<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και οτε ηγγισαν εις Ιεροσολυμα και ηλθον εις Βηθφαγη εις το ορος των Ελαιων
 </span>
 <span id="f0002">
  τοτε Ιησους απεστειλεν δυο μαθητας
 </span>
 <span id="f0003">
  λεγων αυτοις
 </span>
 <span id="f0004">
  Πορευεσθε εις την κωμην την κατεναντι υμων
 </span>
 <span id="f0005">
  και ευθεως* ευρησετε ονον δεδεμενην
 </span>
 <span id="f0006">
  και πωλον μετ’ αυτης
 </span>
 <span id="f0007">
  λυσαντες
 </span>
 <span id="f0008">
  αγαγετε μοι
 </span>
 <span id="f0009">
  και εαν τις υμιν ειπη τι
 </span>
 <span id="f0010">
  ερειτε οτι Ο Κυριος αυτων χρειαν εχει
 </span>
 <span id="f0011">
  ευθυς δε αποστελει αυτους
 </span>
 <span id="f0012">
  Τουτο δε γεγονεν ινα πληρωθη το ρηθεν δια του προφητου
 </span>
 <span id="f0013">
  λεγοντος
 </span>
 <span id="f0014">
  Ειπατε τη θυγατρι Σιων
 </span>
 <span id="f0015">
  Ιδου
 </span>
 <span id="f0016">
  ο Βασιλευς σου ερχεται σοι
 </span>
 <span id="f0017">
  πραυς και επιβεβηκως επι ονον
 </span>
 <span id="f0018">
  και επι πωλον
 </span>
 <span id="f0019">
  υιον υποζυγιου
 </span>
 <span id="f0020">
  Πορευθεντες δε οι μαθηται και ποιησαντες καθως συνεταξεν αυτοις ο Ιησους
 </span>
 <span id="f0021">
  ηγαγον την ονον και τον πωλον
 </span>
 <span id="f0022">
  και επεθηκαν επ’ αυτων τα ιματια
 </span>
 <span id="f0023">
  και επεκαθισεν επανω αυτων
 </span>
 <span id="f0024">
  Ο δε πλειστος οχλος εστρωσαν εαυτων τα ιματια εν τη οδω
 </span>
 <span id="f0025">
  αλλοι δε εκοπτον κλαδους απο των δενδρων και εστρωννυον εν τη οδω
 </span>
 <span id="f0026">
  Οι δε οχλοι οι προαγοντες αυτον και οι ακολουθουντες εκραζον
 </span>
 <span id="f0027">
  λεγοντες
 </span>
 <span id="f0028">
  Ωσαννα τω υιω Δαυιδ
 </span>
 <span id="f0029">
  Ευλογημενος ο ερχομενος εν ονοματι Κυριου
 </span>
 <span id="f0030">
  Ωσαννα εν τοις υψιστοις
 </span>
 <span id="f0031">
  Και εισελθοντος αυτου εις Ιεροσολυμα
 </span>
 <span id="f0032">
  εσεισθη πασα η πολις
 </span>
 <span id="f0033">
  λεγουσα
 </span>
 <span id="f0034">
  Τις εστιν ουτος
 </span>
 <span id="f0035">
  Οι δε οχλοι ελεγον
 </span>
 <span id="f0036">
  Ουτος εστιν ο προφητης
 </span>
 <span id="f0037">
  Ιησους
 </span>
 <span id="f0038">
  ο απο Ναζαρεθ της Γαλιλαιας
 </span>
 <span id="f0039">
  Και εισηλθεν Ιησους εις το ιερον και εξεβαλεν παντας τους πωλουντας και αγοραζοντας εν τω ιερω
 </span>
 <span id="f0040">
  και τας τραπεζας των κολλυβιστων κατεστρεψεν
 </span>
 <span id="f0041">
  και τας καθεδρας των πωλουντων τας περιστερας
 </span>
 <span id="f0042">
  και λεγει αυτοις
 </span>
 <span id="f0043">
  Γεγραπται
 </span>
 <span id="f0044">
  Ο οικος μου οικος προσευχης κληθησεται
 </span>
 <span id="f0045">
  υμεις δε αυτον ποιειτε Σπηλαιον ληστων
 </span>
 <span id="f0046">
  Και προσηλθον αυτω τυφλοι και χωλοι εν τω ιερω
 </span>
 <span id="f0047">
  και εθεραπευσεν αυτους
 </span>
 <span id="f0048">
  ιδοντες δε οι αρχιερεις και οι γραμματεις τα θαυμασια α εποιησεν και τους παιδας τους κραζοντας εν τω ιερω και λεγοντας
 </span>
 <span id="f0049">
  Ωσαννα τω υιω Δαυιδ
 </span>
 <span id="f0050">
  ηγανακτησαν
 </span>
 <span id="f0051">
  και ειπαν αυτω
 </span>
 <span id="f0052">
  Ακουεις τι ουτοι λεγουσιν
 </span>
 <span id="f0053">
  Ο δε Ιησους λεγει αυτοις
 </span>
 <span id="f0054">
  Ναι
 </span>
 <span id="f0055">
  ουδεποτε ανεγνωτε οτι
 </span>
 <span id="f0056">
  Εκ στοματος νηπιων και θηλαζοντων
 </span>
 <span id="f0057">
  Κατηρτισω αινον
 </span>
 <span id="f0058">
  Και καταλιπων αυτους
 </span>
 <span id="f0059">
  εξηλθεν εξω της πολεως εις Βηθανιαν
 </span>
 <span id="f0060">
  και ηυλισθη εκει
 </span>
 <span id="f0061">
  Πρωι δε
 </span>
 <span id="f0062">
  επαναγων* εις την πολιν
 </span>
 <span id="f0063">
  επεινασεν
 </span>
 <span id="f0064">
  και ιδων συκην μιαν επι της οδου
 </span>
 <span id="f0065">
  ηλθεν επ’ αυτην και ουδεν ευρεν εν αυτη
 </span>
 <span id="f0066">
  ει μη φυλλα μονον
 </span>
 <span id="f0067">
  και λεγει αυτη
 </span>
 <span id="f0068">
  〈Ου〉 μηκετι εκ σου καρπος γενηται
 </span>
 <span id="f0069">
  εις τον αιωνα
 </span>
 <span id="f0070">
  και εξηρανθη παραχρημα η συκη
 </span>
 <span id="f0071">
  Και ιδοντες
 </span>
 <span id="f0072">
  οι μαθηται εθαυμασαν
 </span>
 <span id="f0073">
  λεγοντες
 </span>
 <span id="f0074">
  Πως παραχρημα εξηρανθη η συκη
 </span>
 <span id="f0075">
  Αποκριθεις δε
 </span>
 <span id="f0076">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0077">
  Αμην λεγω υμιν
 </span>
 <span id="f0078">
  εαν εχητε πιστιν και μη διακριθητε
 </span>
 <span id="f0079">
  ου μονον το της συκης ποιησετε
 </span>
 <span id="f0080">
  αλλα καν τω ορει τουτω ειπητε
 </span>
 <span id="f0081">
  Αρθητι και βληθητι εις την θαλασσαν
 </span>
 <span id="f0082">
  γενησεται
 </span>
 <span id="f0083">
  και παντα οσα αν αιτησητε εν τη προσευχη
 </span>
 <span id="f0084">
  πιστευοντες
 </span>
 <span id="f0085">
  λημψεσθε
 </span>
 <span id="f0086">
  Και ελθοντος αυτου εις το ιερον
 </span>
 <span id="f0087">
  προσηλθον αυτω διδασκοντι
 </span>
 <span id="f0088">
  οι αρχιερεις και οι πρεσβυτεροι του λαου
 </span>
 <span id="f0089">
  λεγοντες
 </span>
 <span id="f0090">
  Εν ποια εξουσια ταυτα ποιεις
 </span>
 <span id="f0091">
  και τις σοι εδωκεν την εξουσιαν ταυτην
 </span>
 <span id="f0092">
  Αποκριθεις δε
 </span>
 <span id="f0093">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0094">
  Ερωτησω υμας καγω λογον ενα
 </span>
 <span id="f0095">
  ον εαν ειπητε μοι
 </span>
 <span id="f0096">
  καγω υμιν ερω εν ποια εξουσια ταυτα ποιω
 </span>
 <span id="f0097">
  το βαπτισμα το Ιωαννου
 </span>
 <span id="f0098">
  ποθεν ην
 </span>
 <span id="f0099">
  εξ ουρανου
 </span>
 <span id="f0100">
  η εξ ανθρωπων
 </span>
 <span id="f0101">
  Οι δε διελογιζοντο εν εαυτοις
 </span>
 <span id="f0102">
  λεγοντες
 </span>
 <span id="f0103">
  Εαν ειπωμεν
 </span>
 <span id="f0104">
  Εξ ουρανου
 </span>
 <span id="f0105">
  ερει ημιν
 </span>
 <span id="f0106">
  Δια τι ουν ουκ επιστευσατε αυτω
 </span>
 <span id="f0107">
  εαν δε ειπωμεν
 </span>
 <span id="f0108">
  Εξ ανθρωπων
 </span>
 <span id="f0109">
  φοβουμεθα τον οχλον
 </span>
 <span id="f0110">
  παντες γαρ ως προφητην εχουσιν τον Ιωαννην
 </span>
 <span id="f0111">
  και αποκριθεντες τω Ιησου
 </span>
 <span id="f0112">
  ειπαν
 </span>
 <span id="f0113">
  Ουκ οιδαμεν
 </span>
 <span id="f0114">
  Εφη αυτοις και αυτος
 </span>
 <span id="f0115">
  Ουδε εγω λεγω υμιν εν ποια εξουσια ταυτα ποιω
 </span>
 <span id="f0116">
  Τι δε υμιν δοκει
 </span>
 <span id="f0117">
  ανθρωπος ειχεν τεκνα δυο
 </span>
 <span id="f0118">
  [και] προσελθων τω πρωτω ειπεν
 </span>
 <span id="f0119">
  Τεκνον
 </span>
 <span id="f0120">
  υπαγε σημερον
 </span>
 <span id="f0121">
  εργαζου εν τω αμπελωνι
 </span>
 <span id="f0122">
  Ο δε αποκριθεις ειπεν
 </span>
 <span id="f0123">
  〈κυριε〉
 </span>
 <span id="f0124">
  ‹Ου θελω
 </span>
 <span id="f0125">
  υστερον δε
 </span>
 <span id="f0126">
  μεταμεληθεις›
 </span>
 <span id="f0127">
  απηλθεν
 </span>
 <span id="f0128">
  Προσελθων δε τω δευτερω
 </span>
 <span id="f0129">
  ειπεν ωσαυτως
 </span>
 <span id="f0130">
  Ο δε αποκριθεις ειπεν
 </span>
 <span id="f0131">
  Εγω* κυριε*
 </span>
 <span id="f0132">
  και* ουκ* απηλθεν
 </span>
 <span id="f0133">
  Τις εκ των δυο εποιησεν το θελημα του πατρος
 </span>
 <span id="f0134">
  Λεγουσιν
 </span>
 <span id="f0135">
  Ο πρωτος*
 </span>
 <span id="f0136">
  Λεγει αυτοις ο Ιησους
 </span>
 <span id="f0137">
  Αμην λεγω υμιν οτι οι τελωναι και αι πορναι προαγουσιν υμας εις την βασιλειαν του Θεου
 </span>
 <span id="f0138">
  ηλθεν γαρ Ιωαννης προς υμας εν οδω δικαιοσυνης
 </span>
 <span id="f0139">
  και ουκ επιστευσατε αυτω
 </span>
 <span id="f0140">
  οι δε τελωναι και αι πορναι επιστευσαν αυτω
 </span>
 <span id="f0141">
  υμεις δε
 </span>
 <span id="f0142">
  ιδοντες
 </span>
 <span id="f0143">
  ουδε μετεμεληθητε υστερον του πιστευσαι αυτω
 </span>
 <span id="f0144">
  Αλλην παραβολην ακουσατε
 </span>
 <span id="f0145">
  Ανθρωπος ην
 </span>
 <span id="f0146">
  οικοδεσποτης
 </span>
 <span id="f0147">
  οστις εφυτευσεν αμπελωνα
 </span>
 <span id="f0148">
  και φραγμον αυτω περιεθηκεν
 </span>
 <span id="f0149">
  και ωρυξεν εν αυτω ληνον
 </span>
 <span id="f0150">
  και ωκοδομησεν πυργον
 </span>
 <span id="f0151">
  και εξεδετο αυτον γεωργοις
 </span>
 <span id="f0152">
  και απεδημησεν
 </span>
 <span id="f0153">
  Οτε δε ηγγισεν ο καιρος των καρπων
 </span>
 <span id="f0154">
  απεστειλεν τους δουλους αυτου προς τους γεωργους λαβειν τους καρπους αυτου
 </span>
 <span id="f0155">
  και λαβοντες οι γεωργοι τους δουλους αυτου
 </span>
 <span id="f0156">
  ον μεν εδειραν
 </span>
 <span id="f0157">
  ον δε απεκτειναν
 </span>
 <span id="f0158">
  ον δε ελιθοβολησαν
 </span>
 <span id="f0159">
  Παλιν απεστειλεν αλλους δουλους
 </span>
 <span id="f0160">
  πλειονας των πρωτων
 </span>
 <span id="f0161">
  και εποιησαν αυτοις ωσαυτως
 </span>
 <span id="f0162">
  Υστερον δε
 </span>
 <span id="f0163">
  απεστειλεν προς αυτους τον υιον αυτου
 </span>
 <span id="f0164">
  λεγων
 </span>
 <span id="f0165">
  Εντραπησονται τον υιον μου
 </span>
 <span id="f0166">
  Οι δε γεωργοι ιδοντες τον υιον
 </span>
 <span id="f0167">
  ειπον εν εαυτοις
 </span>
 <span id="f0168">
  Ουτος εστιν ο κληρονομος
 </span>
 <span id="f0169">
  δευτε
 </span>
 <span id="f0170">
  αποκτεινωμεν αυτον και σχωμεν την κληρονομιαν αυτου
 </span>
 <span id="f0171">
  και λαβοντες αυτον
 </span>
 <span id="f0172">
  εξεβαλον εξω του αμπελωνος και απεκτειναν
 </span>
 <span id="f0173">
  Οταν ουν ελθη ο κυριος του αμπελωνος
 </span>
 <span id="f0174">
  τι ποιησει τοις γεωργοις εκεινοις
 </span>
 <span id="f0175">
  Λεγουσιν αυτω
 </span>
 <span id="f0176">
  Κακους
 </span>
 <span id="f0177">
  κακως απολεσει αυτους
 </span>
 <span id="f0178">
  και τον αμπελωνα εκδωσεται αλλοις γεωργοις
 </span>
 <span id="f0179">
  οιτινες αποδωσουσιν αυτω τους καρπους εν τοις καιροις αυτων
 </span>
 <span id="f0180">
  Λεγει αυτοις ο Ιησους
 </span>
 <span id="f0181">
  Ουδεποτε ανεγνωτε εν ταις γραφαις
 </span>
 <span id="f0182">
  Λιθον ον απεδοκιμασαν οι οικοδομουντες
 </span>
 <span id="f0183">
  Ουτος εγενηθη εις κεφαλην γωνιας
 </span>
 <span id="f0184">
  Παρα Κυριου εγενετο αυτη
 </span>
 <span id="f0185">
  Και εστιν θαυμαστη εν οφθαλμοις ημων
 </span>
 <span id="f0186">
  Δια τουτο λεγω υμιν οτι αρθησεται αφ’ υμων η βασιλεια του Θεου
 </span>
 <span id="f0187">
  και δοθησεται εθνει ποιουντι τους καρπους αυτης
 </span>
 <span id="f0188">
  και ο πεσων επι τον λιθον τουτον συνθλασθησεται
 </span>
 <span id="f0189">
  εφ’ ον δ’ αν πεση
 </span>
 <span id="f0190">
  λικμησει αυτον
 </span>
 <span id="f0191">
  Και ακουσαντες οι αρχιερεις και οι Φαρισαιοι τας παραβολας αυτου
 </span>
 <span id="f0192">
  εγνωσαν οτι περι αυτων λεγει
 </span>
 <span id="f0193">
  και ζητουντες αυτον κρατησαι
 </span>
 <span id="f0194">
  εφοβηθησαν τους οχλους
 </span>
 <span id="f0195">
  επει εις προφητην αυτον ειχον
 </span>
</html>