<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εγενετο οτε ετελεσεν ο Ιησους διατασσων τοις δωδεκα μαθηταις αυτου
 </span>
 <span id="f0002">
  μετεβη εκειθεν του διδασκειν και κηρυσσειν εν ταις πολεσιν αυτων
 </span>
 <span id="f0003">
  Ο δε Ιωαννης
 </span>
 <span id="f0004">
  ακουσας εν τω δεσμωτηριω τα εργα του Χριστου
 </span>
 <span id="f0005">
  πεμψας δια των μαθητων αυτου
 </span>
 <span id="f0006">
  ειπεν αυτω
 </span>
 <span id="f0007">
  Συ ει ο ερχομενος
 </span>
 <span id="f0008">
  η ετερον προσδοκωμεν
 </span>
 <span id="f0009">
  Και αποκριθεις
 </span>
 <span id="f0010">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0011">
  Πορευθεντες
 </span>
 <span id="f0012">
  απαγγειλατε Ιωαννη α ακουετε και βλεπετε
 </span>
 <span id="f0013">
  τυφλοι αναβλεπουσιν
 </span>
 <span id="f0014">
  και χωλοι περιπατουσιν
 </span>
 <span id="f0015">
  λεπροι καθαριζονται
 </span>
 <span id="f0016">
  και κωφοι ακουουσιν
 </span>
 <span id="f0017">
  και νεκροι εγειρονται
 </span>
 <span id="f0018">
  και πτωχοι ευαγγελιζονται
 </span>
 <span id="f0019">
  και μακαριος εστιν ος εαν μη σκανδαλισθη εν εμοι
 </span>
 <span id="f0020">
  Τουτων δε πορευομενων
 </span>
 <span id="f0021">
  ηρξατο ο Ιησους λεγειν τοις οχλοις περι Ιωαννου
 </span>
 <span id="f0022">
  Τι εξηλθατε εις την ερημον θεασασθαι
 </span>
 <span id="f0023">
  καλαμον υπο ανεμου σαλευομενον
 </span>
 <span id="f0024">
  αλλα τι εξηλθατε ιδειν
 </span>
 <span id="f0025">
  ανθρωπον εν μαλακοις ημφιεσμενον
 </span>
 <span id="f0026">
  ιδου
 </span>
 <span id="f0027">
  οι τα μαλακα φορουντες
 </span>
 <span id="f0028">
  εν τοις οικοις των βασιλεων ‹εισιν›
 </span>
 <span id="f0029">
  αλλα τι εξηλθατε
 </span>
 <span id="f0030">
  προφητην ⇔ ιδειν
 </span>
 <span id="f0031">
  ναι
 </span>
 <span id="f0032">
  λεγω υμιν
 </span>
 <span id="f0033">
  και περισσοτερον προφητου
 </span>
 <span id="f0034">
  ουτος εστιν περι ου γεγραπται
 </span>
 <span id="f0035">
  Ιδου
 </span>
 <span id="f0036">
  εγω αποστελλω τον αγγελον μου προ προσωπου σου
 </span>
 <span id="f0037">
  Ος κατασκευασει την οδον σου εμπροσθεν σου
 </span>
 <span id="f0038">
  Αμην λεγω υμιν
 </span>
 <span id="f0039">
  ουκ εγηγερται εν γεννητοις γυναικων μειζων Ιωαννου του Βαπτιστου
 </span>
 <span id="f0040">
  ο δε μικροτερος εν τη βασιλεια των ουρανων
 </span>
 <span id="f0041">
  μειζων αυτου εστιν
 </span>
 <span id="f0042">
  απο δε των ημερων Ιωαννου του Βαπτιστου εως αρτι
 </span>
 <span id="f0043">
  η βασιλεια των ουρανων βιαζεται
 </span>
 <span id="f0044">
  και βιασται αρπαζουσιν αυτην
 </span>
 <span id="f0045">
  παντες γαρ οι προφηται και ο νομος εως Ιωαννου επροφητευσαν
 </span>
 <span id="f0046">
  και ει θελετε δεξασθαι
 </span>
 <span id="f0047">
  αυτος εστιν Ηλιας
 </span>
 <span id="f0048">
  ο μελλων ερχεσθαι
 </span>
 <span id="f0049">
  Ο εχων ωτα
 </span>
 <span id="f0050">
  ακουετω
 </span>
 <span id="f0051">
  Τινι δε ομοιωσω την γενεαν ταυτην
 </span>
 <span id="f0052">
  ομοια εστιν παιδιοις καθημενοις εν ταις αγοραις
 </span>
 <span id="f0053">
  α προσφωνουντα τοις ετεροις
 </span>
 <span id="f0054">
  λεγουσιν
 </span>
 <span id="f0055">
  Ηυλησαμεν υμιν
 </span>
 <span id="f0056">
  Και ουκ ωρχησασθε
 </span>
 <span id="f0057">
  Εθρηνησαμεν Και ουκ εκοψασθε
 </span>
 <span id="f0058">
  Ηλθεν γαρ Ιωαννης μητε εσθιων μητε πινων
 </span>
 <span id="f0059">
  και λεγουσιν
 </span>
 <span id="f0060">
  Δαιμονιον εχει
 </span>
 <span id="f0061">
  ηλθεν ο Υιος του ανθρωπου εσθιων και πινων
 </span>
 <span id="f0062">
  και λεγουσιν
 </span>
 <span id="f0063">
  Ιδου
 </span>
 <span id="f0064">
  ανθρωπος
 </span>
 <span id="f0065">
  φαγος και οινοποτης
 </span>
 <span id="f0066">
  τελωνων φιλος και αμαρτωλων
 </span>
 <span id="f0067">
  και εδικαιωθη η σοφια απο των εργων αυτης
 </span>
 <span id="f0068">
  Τοτε ηρξατο ονειδιζειν τας πολεις εν αις εγενοντο αι πλεισται δυναμεις αυτου
 </span>
 <span id="f0069">
  οτι ου μετενοησαν
 </span>
 <span id="f0070">
  Ουαι σοι
 </span>
 <span id="f0071">
  Χοραζιν
 </span>
 <span id="f0072">
  ουαι σοι
 </span>
 <span id="f0073">
  Βηθσαιδα
 </span>
 <span id="f0074">
  οτι ει εν Τυρω και Σιδωνι εγενοντο αι δυναμεις αι γενομεναι εν υμιν
 </span>
 <span id="f0075">
  παλαι αν εν σακκω και σποδω μετενοησαν
 </span>
 <span id="f0076">
  πλην λεγω υμιν
 </span>
 <span id="f0077">
  Τυρω και Σιδωνι ανεκτοτερον εσται εν ημερα κρισεως η υμιν
 </span>
 <span id="f0078">
  Και συ
 </span>
 <span id="f0079">
  Καφαρναουμ
 </span>
 <span id="f0080">
  μη εως ουρανου υψωθηση
 </span>
 <span id="f0081">
  εως αδου καταβηση
 </span>
 <span id="f0082">
  οτι ει εν Σοδομοις εγενηθησαν αι δυναμεις αι γενομεναι εν σοι
 </span>
 <span id="f0083">
  εμεινεν αν μεχρι της σημερον
 </span>
 <span id="f0084">
  πλην λεγω υμιν
 </span>
 <span id="f0085">
  οτι γη Σοδομων ανεκτοτερον εσται εν ημερα κρισεως η σοι
 </span>
 <span id="f0086">
  Εν εκεινω τω καιρω αποκριθεις
 </span>
 <span id="f0087">
  ο Ιησους ειπεν
 </span>
 <span id="f0088">
  Εξομολογουμαι σοι
 </span>
 <span id="f0089">
  Πατερ
 </span>
 <span id="f0090">
  Κυριε του ουρανου και της γης
 </span>
 <span id="f0091">
  οτι εκρυψας ταυτα απο σοφων και συνετων
 </span>
 <span id="f0092">
  και απεκαλυψας αυτα νηπιοις
 </span>
 <span id="f0093">
  ναι
 </span>
 <span id="f0094">
  ο Πατηρ
 </span>
 <span id="f0095">
  οτι ουτως ευδοκια εγενετο εμπροσθεν σου
 </span>
 <span id="f0096">
  Παντα μοι παρεδοθη υπο του Πατρος μου
 </span>
 <span id="f0097">
  και ουδεις επιγινωσκει τον Υιον
 </span>
 <span id="f0098">
  ει μη ο Πατηρ
 </span>
 <span id="f0099">
  ουδε τον Πατερα τις επιγινωσκει
 </span>
 <span id="f0100">
  ει μη ο Υιος
 </span>
 <span id="f0101">
  και ω εαν βουληται ο Υιος αποκαλυψαι
 </span>
 <span id="f0102">
  Δευτε προς με
 </span>
 <span id="f0103">
  παντες οι κοπιωντες και πεφορτισμενοι
 </span>
 <span id="f0104">
  καγω αναπαυσω υμας
 </span>
 <span id="f0105">
  αρατε τον ζυγον μου εφ’ υμας και μαθετε απ’ εμου
 </span>
 <span id="f0106">
  οτι πραυς ειμι και ταπεινος τη καρδια
 </span>
 <span id="f0107">
  και ευρησετε αναπαυσιν ταις ψυχαις υμων
 </span>
 <span id="f0108">
  ο γαρ ζυγος μου χρηστος
 </span>
 <span id="f0109">
  και το φορτιον μου ελαφρον εστιν
 </span>
</html>