<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και αποκριθεις
 </span>
 <span id="f0002">
  ο Ιησους παλιν ειπεν εν παραβολαις αυτοις
 </span>
 <span id="f0003">
  λεγων
 </span>
 <span id="f0004">
  Ωμοιωθη η βασιλεια των ουρανων ανθρωπω
 </span>
 <span id="f0005">
  βασιλει
 </span>
 <span id="f0006">
  οστις εποιησεν γαμους τω υιω αυτου
 </span>
 <span id="f0007">
  και απεστειλεν τους δουλους αυτου καλεσαι τους κεκλημενους εις τους γαμους
 </span>
 <span id="f0008">
  και ουκ ηθελον ελθειν
 </span>
 <span id="f0009">
  Παλιν απεστειλεν αλλους δουλους
 </span>
 <span id="f0010">
  λεγων
 </span>
 <span id="f0011">
  Ειπατε τοις κεκλημενοις
 </span>
 <span id="f0012">
  Ιδου
 </span>
 <span id="f0013">
  το αριστον μου ητοιμακα
 </span>
 <span id="f0014">
  οι ταυροι μου και τα σιτιστα τεθυμενα
 </span>
 <span id="f0015">
  και παντα ετοιμα
 </span>
 <span id="f0016">
  δευτε εις τους γαμους
 </span>
 <span id="f0017">
  Οι δε αμελησαντες απηλθον
 </span>
 <span id="f0018">
  ος μεν εις τον ιδιον αγρον
 </span>
 <span id="f0019">
  ος δε επι την εμποριαν αυτου
 </span>
 <span id="f0020">
  οι δε λοιποι
 </span>
 <span id="f0021">
  κρατησαντες τους δουλους αυτου
 </span>
 <span id="f0022">
  υβρισαν και απεκτειναν
 </span>
 <span id="f0023">
  Ο δε βασιλευς ωργισθη
 </span>
 <span id="f0024">
  και πεμψας τα στρατευματα αυτου
 </span>
 <span id="f0025">
  απωλεσεν τους φονεις εκεινους
 </span>
 <span id="f0026">
  και την πολιν αυτων ενεπρησεν
 </span>
 <span id="f0027">
  τοτε λεγει τοις δουλοις αυτου
 </span>
 <span id="f0028">
  Ο μεν γαμος ετοιμος εστιν
 </span>
 <span id="f0029">
  οι δε κεκλημενοι ουκ ησαν αξιοι
 </span>
 <span id="f0030">
  πορευεσθε ουν επι τας διεξοδους των οδων
 </span>
 <span id="f0031">
  και οσους εαν ευρητε
 </span>
 <span id="f0032">
  καλεσατε εις τους γαμους
 </span>
 <span id="f0033">
  Και εξελθοντες οι δουλοι εκεινοι εις τας οδους
 </span>
 <span id="f0034">
  συνηγαγον παντας ους ευρον
 </span>
 <span id="f0035">
  πονηρους τε και αγαθους
 </span>
 <span id="f0036">
  και επλησθη ο γαμος* ανακειμενων
 </span>
 <span id="f0037">
  Εισελθων δε ο βασιλευς θεασασθαι τους ανακειμενους
 </span>
 <span id="f0038">
  ειδεν εκει ανθρωπον ουκ ενδεδυμενον ενδυμα γαμου
 </span>
 <span id="f0039">
  και λεγει αυτω
 </span>
 <span id="f0040">
  Εταιρε
 </span>
 <span id="f0041">
  πως εισηλθες ωδε μη εχων ενδυμα γαμου
 </span>
 <span id="f0042">
  Ο δε εφιμωθη
 </span>
 <span id="f0043">
  Τοτε ο βασιλευς ειπεν τοις διακονοις
 </span>
 <span id="f0044">
  Δησαντες αυτου ποδας και χειρας
 </span>
 <span id="f0045">
  εκβαλετε αυτον εις το σκοτος το εξωτερον
 </span>
 <span id="f0046">
  εκει εσται ο κλαυθμος και ο βρυγμος των οδοντων
 </span>
 <span id="f0047">
  Πολλοι γαρ εισιν κλητοι
 </span>
 <span id="f0048">
  ολιγοι δε εκλεκτοι
 </span>
 <span id="f0049">
  Τοτε πορευθεντες
 </span>
 <span id="f0050">
  οι Φαρισαιοι συμβουλιον ελαβον οπως αυτον παγιδευσωσιν εν λογω
 </span>
 <span id="f0051">
  και αποστελλουσιν αυτω τους μαθητας αυτων
 </span>
 <span id="f0052">
  μετα των Ηρωδιανων
 </span>
 <span id="f0053">
  λεγοντες*
 </span>
 <span id="f0054">
  Διδασκαλε
 </span>
 <span id="f0055">
  οιδαμεν οτι αληθης ει
 </span>
 <span id="f0056">
  και την οδον του Θεου εν αληθεια διδασκεις
 </span>
 <span id="f0057">
  και ου μελει σοι περι ουδενος
 </span>
 <span id="f0058">
  ου γαρ βλεπεις εις προσωπον ανθρωπων
 </span>
 <span id="f0059">
  ειπον ουν ημιν τι σοι δοκει
 </span>
 <span id="f0060">
  εξεστιν δουναι κηνσον Καισαρι
 </span>
 <span id="f0061">
  η ου
 </span>
 <span id="f0062">
  Γνους δε ο Ιησους την πονηριαν αυτων
 </span>
 <span id="f0063">
  ειπεν
 </span>
 <span id="f0064">
  Τι με πειραζετε
 </span>
 <span id="f0065">
  υποκριται
 </span>
 <span id="f0066">
  επιδειξατε μοι το νομισμα του κηνσου
 </span>
 <span id="f0067">
  Οι δε προσηνεγκαν αυτω δηναριον
 </span>
 <span id="f0068">
  Και λεγει αυτοις
 </span>
 <span id="f0069">
  Τινος η εικων αυτη
 </span>
 <span id="f0070">
  και η επιγραφη
 </span>
 <span id="f0071">
  Λεγουσιν ‹αυτω› Καισαρος
 </span>
 <span id="f0072">
  Τοτε λεγει αυτοις
 </span>
 <span id="f0073">
  Αποδοτε ουν τα Καισαρος Καισαρι
 </span>
 <span id="f0074">
  και τα του Θεου τω Θεω
 </span>
 <span id="f0075">
  Και ακουσαντες
 </span>
 <span id="f0076">
  εθαυμασαν
 </span>
 <span id="f0077">
  και αφεντες αυτον
 </span>
 <span id="f0078">
  απηλθαν
 </span>
 <span id="f0079">
  Εν εκεινη τη ημερα προσηλθον αυτω Σαδδουκαιοι
 </span>
 <span id="f0080">
  λεγοντες μη ειναι αναστασιν
 </span>
 <span id="f0081">
  και επηρωτησαν αυτον
 </span>
 <span id="f0082">
  λεγοντες
 </span>
 <span id="f0083">
  Διδασκαλε
 </span>
 <span id="f0084">
  Μωυσης ειπεν
 </span>
 <span id="f0085">
  Εαν τις αποθανη μη εχων τεκνα
 </span>
 <span id="f0086">
  επιγαμβρευσει ο αδελφος αυτου την γυναικα αυτου
 </span>
 <span id="f0087">
  και αναστησει σπερμα τω αδελφω αυτου
 </span>
 <span id="f0088">
  ησαν δε παρ’ ημιν επτα αδελφοι
 </span>
 <span id="f0089">
  και ο πρωτος
 </span>
 <span id="f0090">
  γημας
 </span>
 <span id="f0091">
  ετελευτησεν
 </span>
 <span id="f0092">
  και μη εχων σπερμα
 </span>
 <span id="f0093">
  αφηκεν την γυναικα αυτου τω αδελφω αυτου
 </span>
 <span id="f0094">
  ομοιως και ο δευτερος
 </span>
 <span id="f0095">
  και ο τριτος
 </span>
 <span id="f0096">
  εως των επτα
 </span>
 <span id="f0097">
  υστερον δε παντων
 </span>
 <span id="f0098">
  απεθανεν η γυνη
 </span>
 <span id="f0099">
  εν τη αναστασει
 </span>
 <span id="f0100">
  ουν
 </span>
 <span id="f0101">
  τινος των επτα εσται γυνη
 </span>
 <span id="f0102">
  παντες γαρ εσχον αυτην
 </span>
 <span id="f0103">
  Αποκριθεις δε
 </span>
 <span id="f0104">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0105">
  Πλανασθε
 </span>
 <span id="f0106">
  μη ειδοτες τας γραφας
 </span>
 <span id="f0107">
  μηδε την δυναμιν του Θεου
 </span>
 <span id="f0108">
  εν γαρ τη αναστασει
 </span>
 <span id="f0109">
  ουτε γαμουσιν
 </span>
 <span id="f0110">
  ουτε γαμιζονται
 </span>
 <span id="f0111">
  αλλ’ ως αγγελοι ‹θεου› εν τω ουρανω εισιν
 </span>
 <span id="f0112">
  περι δε της αναστασεως των νεκρων
 </span>
 <span id="f0113">
  ουκ ανεγνωτε το ρηθεν υμιν υπο του Θεου
 </span>
 <span id="f0114">
  λεγοντος
 </span>
 <span id="f0115">
  Εγω ειμι ο Θεος Αβρααμ και ο Θεος Ισαακ και ο Θεος Ιακωβ
 </span>
 <span id="f0116">
  ουκ εστιν ο Θεος νεκρων
 </span>
 <span id="f0117">
  αλλα ζωντων
 </span>
 <span id="f0118">
  Και ακουσαντες
 </span>
 <span id="f0119">
  οι οχλοι εξεπλησσοντο επι τη διδαχη αυτου
 </span>
 <span id="f0120">
  Οι δε Φαρισαιοι
 </span>
 <span id="f0121">
  ακουσαντες οτι εφιμωσεν τους Σαδδουκαιους
 </span>
 <span id="f0122">
  συνηχθησαν επι το αυτο
 </span>
 <span id="f0123">
  και επηρωτησεν εις εξ αυτων
 </span>
 <span id="f0124">
  νομικος
 </span>
 <span id="f0125">
  πειραζων αυτον
 </span>
 <span id="f0126">
  Διδασκαλε
 </span>
 <span id="f0127">
  ποια εντολη μεγαλη εν τω νομω
 </span>
 <span id="f0128">
  Ο δε εφη αυτω
 </span>
 <span id="f0129">
  Αγαπησεις κυριον τον Θεον σου εν ολη τη καρδια σου
 </span>
 <span id="f0130">
  και εν ολη τη ψυχη σου
 </span>
 <span id="f0131">
  και εν ολη τη διανοια σου
 </span>
 <span id="f0132">
  αυτη εστιν η μεγαλη και πρωτη εντολη
 </span>
 <span id="f0133">
  δευτερα ‹δε› ομοια αυτη
 </span>
 <span id="f0134">
  Αγαπησεις τον πλησιον σου ως σεαυτον
 </span>
 <span id="f0135">
  εν ταυταις ταις δυσιν εντολαις
 </span>
 <span id="f0136">
  ολος ο νομος κρεμαται και οι προφηται
 </span>
 <span id="f0137">
  Συνηγμενων δε των Φαρισαιων
 </span>
 <span id="f0138">
  επηρωτησεν αυτους ο Ιησους
 </span>
 <span id="f0139">
  λεγων
 </span>
 <span id="f0140">
  Τι υμιν δοκει περι του Χριστου
 </span>
 <span id="f0141">
  τινος υιος εστιν
 </span>
 <span id="f0142">
  Λεγουσιν αυτω
 </span>
 <span id="f0143">
  Του Δαυιδ
 </span>
 <span id="f0144">
  Λεγει αυτοις
 </span>
 <span id="f0145">
  Πως ουν
 </span>
 <span id="f0146">
  Δαυιδ εν Πνευματι καλει αυτον Κυριον
 </span>
 <span id="f0147">
  λεγων
 </span>
 <span id="f0148">
  Ειπεν Κυριος τω Κυριω μου
 </span>
 <span id="f0149">
  Καθου εκ δεξιων μου
 </span>
 <span id="f0150">
  Εως αν θω τους εχθρους σου Υποκατω των ποδων σου
 </span>
 <span id="f0151">
  Ει ουν Δαυιδ καλει αυτον Κυριον
 </span>
 <span id="f0152">
  πως υιος αυτου εστιν
 </span>
 <span id="f0153">
  Και ουδεις εδυνατο αποκριθηναι αυτω λογον
 </span>
 <span id="f0154">
  ουδε ετολμησεν τις απ’ εκεινης της ημερας επερωτησαι αυτον ουκετι
 </span>
</html>