<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και μεθ’ ημερας εξ
 </span>
 <span id="f0002">
  παραλαμβανει ο Ιησους
 </span>
 <span id="f0003">
  τον Πετρον και Ιακωβον και Ιωαννην
 </span>
 <span id="f0004">
  τον αδελφον αυτου
 </span>
 <span id="f0005">
  και αναφερει αυτους εις ορος υψηλον κατ’ ιδιαν
 </span>
 <span id="f0006">
  και μετεμορφωθη εμπροσθεν αυτων
 </span>
 <span id="f0007">
  και ελαμψεν το προσωπον αυτου ως ο ηλιος
 </span>
 <span id="f0008">
  τα δε ιματια αυτου εγενετο λευκα ως το φως
 </span>
 <span id="f0009">
  Και ιδου
 </span>
 <span id="f0010">
  ωφθη αυτοις Μωυσης και Ηλιας
 </span>
 <span id="f0011">
  συλλαλουντες* μετ’ αυτου
 </span>
 <span id="f0012">
  αποκριθεις δε
 </span>
 <span id="f0013">
  ο Πετρος ειπεν τω Ιησου
 </span>
 <span id="f0014">
  Κυριε
 </span>
 <span id="f0015">
  καλον εστιν ημας ωδε ειναι
 </span>
 <span id="f0016">
  ει θελεις
 </span>
 <span id="f0017">
  ποιησω ωδε τρεις σκηνας
 </span>
 <span id="f0018">
  σοι μιαν
 </span>
 <span id="f0019">
  και Μωυσει μιαν
 </span>
 <span id="f0020">
  και Ηλια μιαν
 </span>
 <span id="f0021">
  Ετι αυτου λαλουντος
 </span>
 <span id="f0022">
  ιδου
 </span>
 <span id="f0023">
  νεφελη φωτεινη επεσκιασεν αυτους
 </span>
 <span id="f0024">
  και ιδου
 </span>
 <span id="f0025">
  φωνη εκ της νεφελης
 </span>
 <span id="f0026">
  λεγουσα
 </span>
 <span id="f0027">
  Ουτος εστιν ο Υιος μου
 </span>
 <span id="f0028">
  ο αγαπητος
 </span>
 <span id="f0029">
  εν ω ευδοκησα
 </span>
 <span id="f0030">
  ακουετε αυτου
 </span>
 <span id="f0031">
  και ακουσαντες
 </span>
 <span id="f0032">
  οι μαθηται επεσαν επι προσωπον αυτων και εφοβηθησαν σφοδρα
 </span>
 <span id="f0033">
  Και προσηλθεν ο Ιησους
 </span>
 <span id="f0034">
  και αψαμενος αυτων
 </span>
 <span id="f0035">
  ειπεν
 </span>
 <span id="f0036">
  Εγερθητε
 </span>
 <span id="f0037">
  και μη φοβεισθε
 </span>
 <span id="f0038">
  επαραντες δε τους οφθαλμους αυτων
 </span>
 <span id="f0039">
  ουδενα ειδον ει μη αυτον Ιησουν μονον
 </span>
 <span id="f0040">
  Και καταβαινοντων αυτων εκ του ορους
 </span>
 <span id="f0041">
  ενετειλατο αυτοις ο Ιησους
 </span>
 <span id="f0042">
  λεγων
 </span>
 <span id="f0043">
  Μηδενι ειπητε το οραμα
 </span>
 <span id="f0044">
  εως ου ο Υιος του ανθρωπου εκ νεκρων εγερθη
 </span>
 <span id="f0045">
  Και επηρωτησαν αυτον οι μαθηται
 </span>
 <span id="f0046">
  λεγοντες
 </span>
 <span id="f0047">
  Τι ουν οι γραμματεις λεγουσιν οτι Ηλιαν δει ελθειν πρωτον
 </span>
 <span id="f0048">
  Ο δε αποκριθεις
 </span>
 <span id="f0049">
  ειπεν
 </span>
 <span id="f0050">
  Ηλιας μεν ερχεται
 </span>
 <span id="f0051">
  και αποκαταστησει παντα
 </span>
 <span id="f0052">
  λεγω δε υμιν οτι Ηλιας ηδη ηλθεν
 </span>
 <span id="f0053">
  και ουκ επεγνωσαν αυτον
 </span>
 <span id="f0054">
  αλλα* εποιησαν εν αυτω οσα ηθελησαν
 </span>
 <span id="f0055">
  ουτως και
 </span>
 <span id="f0056">
  ο Υιος του ανθρωπου μελλει πασχειν υπ’ αυτων
 </span>
 <span id="f0057">
  τοτε συνηκαν οι μαθηται οτι περι Ιωαννου του Βαπτιστου ειπεν αυτοις
 </span>
 <span id="f0058">
  Και ελθοντων προς τον οχλον
 </span>
 <span id="f0059">
  προσηλθεν αυτω ανθρωπος γονυπετων αυτον
 </span>
 <span id="f0060">
  και λεγων
 </span>
 <span id="f0061">
  Κυριε
 </span>
 <span id="f0062">
  ελεησον μου τον υιον
 </span>
 <span id="f0063">
  οτι σεληνιαζεται και κακως πασχει*
 </span>
 <span id="f0064">
  πολλακις γαρ πιπτει εις το πυρ
 </span>
 <span id="f0065">
  και πολλακις εις το υδωρ
 </span>
 <span id="f0066">
  και προσηνεγκα αυτον τοις μαθηταις σου
 </span>
 <span id="f0067">
  και ουκ ηδυνηθησαν αυτον θεραπευσαι
 </span>
 <span id="f0068">
  Αποκριθεις δε
 </span>
 <span id="f0069">
  ο Ιησους ειπεν
 </span>
 <span id="f0070">
  Ω γενεα απιστος και διεστραμμενη
 </span>
 <span id="f0071">
  εως ποτε μεθ’ υμων εσομαι
 </span>
 <span id="f0072">
  εως ποτε ανεξομαι υμων
 </span>
 <span id="f0073">
  φερετε μοι αυτον ωδε
 </span>
 <span id="f0074">
  και επετιμησεν αυτω ο Ιησους
 </span>
 <span id="f0075">
  και εξηλθεν απ’ αυτου το δαιμονιον
 </span>
 <span id="f0076">
  και εθεραπευθη ο παις απο της ωρας εκεινης
 </span>
 <span id="f0077">
  Τοτε προσελθοντες οι μαθηται τω Ιησου κατ’ ιδιαν
 </span>
 <span id="f0078">
  ειπον
 </span>
 <span id="f0079">
  Δια τι ημεις ουκ ηδυνηθημεν εκβαλειν αυτο
 </span>
 <span id="f0080">
  Ο δε λεγει αυτοις
 </span>
 <span id="f0081">
  Δια την ολιγοπιστιαν υμων
 </span>
 <span id="f0082">
  αμην γαρ λεγω υμιν
 </span>
 <span id="f0083">
  εαν εχητε πιστιν ως κοκκον σιναπεως
 </span>
 <span id="f0084">
  ερειτε τω ορει τουτω
 </span>
 <span id="f0085">
  Μεταβα ενθεν εκει
 </span>
 <span id="f0086">
  και μεταβησεται
 </span>
 <span id="f0087">
  και ουδεν αδυνατησει υμιν
 </span>
 <span id="f0088">
  ⧼Tουτο δε το γενος ουκ εκπορευεται ει μη εν προσευχη και νηστεια⧽
 </span>
 <span id="f0089">
  Συστρεφομενων δε αυτων εν τη Γαλιλαια
 </span>
 <span id="f0090">
  ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0091">
  Μελλει ο Υιος του ανθρωπου παραδιδοσθαι εις χειρας ανθρωπων
 </span>
 <span id="f0092">
  και αποκτενουσιν αυτον
 </span>
 <span id="f0093">
  και τη τριτη ημερα εγερθησεται
 </span>
 <span id="f0094">
  και ελυπηθησαν σφοδρα
 </span>
 <span id="f0095">
  Ελθοντων δε αυτων εις Καφαρναουμ
 </span>
 <span id="f0096">
  προσηλθον οι τα διδραχμα λαμβανοντες τω Πετρω και ειπαν
 </span>
 <span id="f0097">
  Ο διδασκαλος υμων ου τελει ‹τα› διδραχμα
 </span>
 <span id="f0098">
  Λεγει
 </span>
 <span id="f0099">
  Ναι
 </span>
 <span id="f0100">
  Και ελθοντα εις την οικιαν
 </span>
 <span id="f0101">
  προεφθασεν αυτον ο Ιησους
 </span>
 <span id="f0102">
  λεγων
 </span>
 <span id="f0103">
  Τι σοι δοκει
 </span>
 <span id="f0104">
  Σιμων
 </span>
 <span id="f0105">
  οι βασιλεις της γης
 </span>
 <span id="f0106">
  απο τινων λαμβανουσιν τελη η κηνσον
 </span>
 <span id="f0107">
  απο των υιων αυτων
 </span>
 <span id="f0108">
  η απο των αλλοτριων
 </span>
 <span id="f0109">
  Ειποντος δε
 </span>
 <span id="f0110">
  Απο των αλλοτριων
 </span>
 <span id="f0111">
  εφη αυτω ο Ιησους
 </span>
 <span id="f0112">
  Αρα¦Γε ελευθεροι εισιν οι υιοι
 </span>
 <span id="f0113">
  ινα δε μη σκανδαλισωμεν αυτους
 </span>
 <span id="f0114">
  πορευθεις εις θαλασσαν
 </span>
 <span id="f0115">
  βαλε αγκιστρον
 </span>
 <span id="f0116">
  και τον αναβαντα πρωτον ιχθυν αρον
 </span>
 <span id="f0117">
  και ανοιξας το στομα αυτου
 </span>
 <span id="f0118">
  ευρησεις στατηρα
 </span>
 <span id="f0119">
  εκεινον λαβων
 </span>
 <span id="f0120">
  δος αυτοις αντι εμου και σου
 </span>
</html>