<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και προσκαλεσαμενος τους δωδεκα μαθητας αυτου
 </span>
 <span id="f0002">
  εδωκεν αυτοις εξουσιαν πνευματων ακαθαρτων
 </span>
 <span id="f0003">
  ωστε εκβαλλειν αυτα και θεραπευειν πασαν νοσον και πασαν μαλακιαν
 </span>
 <span id="f0004">
  Των δε δωδεκα αποστολων τα ονοματα εστιν ταυτα
 </span>
 <span id="f0005">
  πρωτος Σιμων
 </span>
 <span id="f0006">
  ο λεγομενος Πετρος
 </span>
 <span id="f0007">
  και Ανδρεας
 </span>
 <span id="f0008">
  ο αδελφος αυτου
 </span>
 <span id="f0009">
  και Ιακωβος ο του Ζεβεδαιου
 </span>
 <span id="f0010">
  και Ιωαννης ο αδελφος αυτου
 </span>
 <span id="f0011">
  Φιλιππος
 </span>
 <span id="f0012">
  και Βαρθολομαιος
 </span>
 <span id="f0013">
  Θωμας
 </span>
 <span id="f0014">
  και Μαθθαιος ο τελωνης
 </span>
 <span id="f0015">
  Ιακωβος ο του Αλφαιου
 </span>
 <span id="f0016">
  και Θαδδαιος
 </span>
 <span id="f0017">
  Σιμων ο Καναναιος
 </span>
 <span id="f0018">
  και Ιουδας ο Ισκαριωτης
 </span>
 <span id="f0019">
  ο και παραδους αυτον
 </span>
 <span id="f0020">
  Τουτους τους δωδεκα απεστειλεν ο Ιησους
 </span>
 <span id="f0021">
  παραγγειλας αυτοις
 </span>
 <span id="f0022">
  λεγων
 </span>
 <span id="f0023">
  Εις οδον εθνων μη απελθητε
 </span>
 <span id="f0024">
  και εις πολιν Σαμαριτων μη εισελθητε
 </span>
 <span id="f0025">
  πορευεσθε δε μαλλον προς τα προβατα τα απολωλοτα οικου Ισραηλ
 </span>
 <span id="f0026">
  πορευομενοι δε κηρυσσετε
 </span>
 <span id="f0027">
  λεγοντες οτι
 </span>
 <span id="f0028">
  Ηγγικεν η βασιλεια των ουρανων
 </span>
 <span id="f0029">
  ασθενουντας θεραπευετε
 </span>
 <span id="f0030">
  νεκρους εγειρετε
 </span>
 <span id="f0031">
  λεπρους καθαριζετε
 </span>
 <span id="f0032">
  δαιμονια εκβαλλετε
 </span>
 <span id="f0033">
  δωρεαν ελαβετε
 </span>
 <span id="f0034">
  δωρεαν δοτε
 </span>
 <span id="f0035">
  Μη κτησησθε χρυσον
 </span>
 <span id="f0036">
  μηδε αργυρον
 </span>
 <span id="f0037">
  μηδε χαλκον εις τας ζωνας υμων
 </span>
 <span id="f0038">
  μη πηραν εις οδον
 </span>
 <span id="f0039">
  μηδε δυο χιτωνας
 </span>
 <span id="f0040">
  μηδε υποδηματα
 </span>
 <span id="f0041">
  μηδε ραβδον
 </span>
 <span id="f0042">
  αξιος γαρ ο εργατης της τροφης αυτου
 </span>
 <span id="f0043">
  Εις ην δ’ αν πολιν η κωμην εισελθητε
 </span>
 <span id="f0044">
  εξετασατε τις εν αυτη αξιος εστιν
 </span>
 <span id="f0045">
  κακει μεινατε εως αν εξελθητε
 </span>
 <span id="f0046">
  εισερχομενοι δε εις την οικιαν
 </span>
 <span id="f0047">
  ασπασασθε αυτην
 </span>
 <span id="f0048">
  και εαν μεν η η οικια αξια
 </span>
 <span id="f0049">
  ελθατω η ειρηνη υμων επ’ αυτην
 </span>
 <span id="f0050">
  εαν δε μη η αξια
 </span>
 <span id="f0051">
  η ειρηνη υμων προς υμας επιστραφητω
 </span>
 <span id="f0052">
  και ος αν μη δεξηται υμας
 </span>
 <span id="f0053">
  μηδε ακουση τους λογους υμων
 </span>
 <span id="f0054">
  εξερχομενοι εξω της οικιας η της πολεως εκεινης
 </span>
 <span id="f0055">
  εκτιναξατε τον κονιορτον των ποδων υμων
 </span>
 <span id="f0056">
  αμην λεγω υμιν
 </span>
 <span id="f0057">
  ανεκτοτερον εσται γη Σοδομων και Γομορρων εν ημερα κρισεως
 </span>
 <span id="f0058">
  η τη πολει εκεινη
 </span>
 <span id="f0059">
  Ιδου
 </span>
 <span id="f0060">
  εγω αποστελλω υμας ως προβατα εν μεσω λυκων
 </span>
 <span id="f0061">
  γινεσθε ουν φρονιμοι ως οι οφεις
 </span>
 <span id="f0062">
  και ακεραιοι ως αι περιστεραι
 </span>
 <span id="f0063">
  Προσεχετε δε απο των ανθρωπων
 </span>
 <span id="f0064">
  παραδωσουσιν γαρ υμας εις συνεδρια
 </span>
 <span id="f0065">
  και εν ταις συναγωγαις αυτων
 </span>
 <span id="f0066">
  μαστιγωσουσιν υμας
 </span>
 <span id="f0067">
  και επι ηγεμονας δε
 </span>
 <span id="f0068">
  και βασιλεις αχθησεσθε
 </span>
 <span id="f0069">
  ενεκεν εμου
 </span>
 <span id="f0070">
  εις μαρτυριον αυτοις και τοις εθνεσιν
 </span>
 <span id="f0071">
  οταν δε παραδωσιν υμας
 </span>
 <span id="f0072">
  μη μεριμνησητε πως η τι λαλησητε
 </span>
 <span id="f0073">
  δοθησεται γαρ υμιν εν εκεινη τη ωρα τι λαλησητε
 </span>
 <span id="f0074">
  ου γαρ υμεις εστε οι λαλουντες
 </span>
 <span id="f0075">
  αλλα το Πνευμα του Πατρος υμων το λαλουν εν υμιν
 </span>
 <span id="f0076">
  Παραδωσει δε αδελφος
 </span>
 <span id="f0077">
  αδελφον εις θανατον
 </span>
 <span id="f0078">
  και πατηρ
 </span>
 <span id="f0079">
  τεκνον
 </span>
 <span id="f0080">
  και επαναστησονται τεκνα επι γονεις
 </span>
 <span id="f0081">
  και θανατωσουσιν αυτους
 </span>
 <span id="f0082">
  και εσεσθε μισουμενοι υπο παντων δια το ονομα μου
 </span>
 <span id="f0083">
  ο δε υπομεινας εις τελος
 </span>
 <span id="f0084">
  ουτος σωθησεται
 </span>
 <span id="f0085">
  Οταν δε διωκωσιν υμας εν τη πολει ταυτη
 </span>
 <span id="f0086">
  φευγετε εις την ετεραν
 </span>
 <span id="f0087">
  αμην γαρ λεγω υμιν
 </span>
 <span id="f0088">
  ου μη τελεσητε τας πολεις του Ισραηλ εως ‹αν› ελθη ο Υιος του ανθρωπου
 </span>
 <span id="f0089">
  Ουκ εστιν μαθητης υπερ τον διδασκαλον
 </span>
 <span id="f0090">
  ουδε δουλος υπερ τον κυριον αυτου
 </span>
 <span id="f0091">
  αρκετον τω μαθητη ινα γενηται ως ο διδασκαλος αυτου
 </span>
 <span id="f0092">
  και ο δουλος ως ο κυριος αυτου
 </span>
 <span id="f0093">
  ει τον οικοδεσποτην Βεελζεβουλ επεκαλεσαν
 </span>
 <span id="f0094">
  ποσω μαλλον τους οικιακους αυτου
 </span>
 <span id="f0095">
  Μη ουν φοβηθητε αυτους
 </span>
 <span id="f0096">
  ουδεν γαρ εστιν κεκαλυμμενον ο ουκ αποκαλυφθησεται
 </span>
 <span id="f0097">
  και κρυπτον ο ου γνωσθησεται
 </span>
 <span id="f0098">
  ο λεγω υμιν εν τη σκοτια
 </span>
 <span id="f0099">
  ειπατε εν τω φωτι
 </span>
 <span id="f0100">
  και ο εις το ους ακουετε
 </span>
 <span id="f0101">
  κηρυξατε επι των δωματων
 </span>
 <span id="f0102">
  Και μη φοβεισθε απο των αποκτεννοντων το σωμα
 </span>
 <span id="f0103">
  την δε ψυχην μη δυναμενων αποκτειναι
 </span>
 <span id="f0104">
  φοβεισθε δε μαλλον τον δυναμενον και ψυχην και σωμα απολεσαι εν γεεννη
 </span>
 <span id="f0105">
  Ουχι δυο στρουθια ασσαριου πωλειται
 </span>
 <span id="f0106">
  και εν εξ αυτων ου πεσειται επι την γην
 </span>
 <span id="f0107">
  ανευ του Πατρος υμων
 </span>
 <span id="f0108">
  υμων δε και αι τριχες της κεφαλης πασαι ηριθμημεναι εισιν
 </span>
 <span id="f0109">
  μη ουν φοβεισθε
 </span>
 <span id="f0110">
  πολλων στρουθιων διαφερετε υμεις
 </span>
 <span id="f0111">
  Πας ουν οστις ομολογησει εν εμοι εμπροσθεν των ανθρωπων
 </span>
 <span id="f0112">
  ομολογησω καγω εν αυτω εμπροσθεν του Πατρος μου του εν τοις ουρανοις
 </span>
 <span id="f0113">
  οστις δ’ αν αρνησηται με εμπροσθεν των ανθρωπων
 </span>
 <span id="f0114">
  αρνησομαι καγω αυτον εμπροσθεν του Πατρος μου του εν τοις ουρανοις
 </span>
 <span id="f0115">
  Μη νομισητε οτι ηλθον βαλειν ειρηνην επι την γην
 </span>
 <span id="f0116">
  ουκ ηλθον βαλειν ειρηνην
 </span>
 <span id="f0117">
  αλλα μαχαιραν
 </span>
 <span id="f0118">
  ηλθον γαρ διχασαι Ανθρωπον κατα του πατρος αυτου
 </span>
 <span id="f0119">
  Και θυγατερα κατα της μητρος αυτης
 </span>
 <span id="f0120">
  Και νυμφην κατα της πενθερας αυτης
 </span>
 <span id="f0121">
  Και εχθροι του ανθρωπου οι οικιακοι αυτου
 </span>
 <span id="f0122">
  Ο φιλων πατερα η μητερα υπερ εμε
 </span>
 <span id="f0123">
  ουκ εστιν μου αξιος
 </span>
 <span id="f0124">
  και ο φιλων υιον η θυγατερα υπερ εμε
 </span>
 <span id="f0125">
  ουκ εστιν μου αξιος
 </span>
 <span id="f0126">
  και ος ου λαμβανει τον σταυρον αυτου και ακολουθει οπισω μου
 </span>
 <span id="f0127">
  ουκ εστιν μου αξιος
 </span>
 <span id="f0128">
  ο ευρων την ψυχην αυτου απολεσει αυτην
 </span>
 <span id="f0129">
  και ο απολεσας την ψυχην αυτου ενεκεν εμου ευρησει αυτην
 </span>
 <span id="f0130">
  Ο δεχομενος υμας
 </span>
 <span id="f0131">
  εμε δεχεται
 </span>
 <span id="f0132">
  και ο εμε δεχομενος
 </span>
 <span id="f0133">
  δεχεται τον αποστειλαντα με
 </span>
 <span id="f0134">
  ο δεχομενος προφητην εις ονομα προφητου
 </span>
 <span id="f0135">
  μισθον προφητου λημψεται
 </span>
 <span id="f0136">
  και ο δεχομενος δικαιον εις ονομα δικαιου
 </span>
 <span id="f0137">
  μισθον δικαιου λημψεται
 </span>
 <span id="f0138">
  και ος αν* ποτιση ενα των μικρων τουτων ποτηριον ψυχρου
 </span>
 <span id="f0139">
  μονον εις ονομα μαθητου
 </span>
 <span id="f0140">
  αμην λεγω υμιν
 </span>
 <span id="f0141">
  ου μη απολεση τον μισθον αυτου
 </span>
</html>