<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πρωιας δε γενομενης
 </span>
 <span id="f0002">
  συμβουλιον ελαβον παντες οι αρχιερεις και οι πρεσβυτεροι του λαου κατα του Ιησου
 </span>
 <span id="f0003">
  ωστε θανατωσαι αυτον
 </span>
 <span id="f0004">
  και δησαντες αυτον
 </span>
 <span id="f0005">
  απηγαγον και παρεδωκαν Πιλατω
 </span>
 <span id="f0006">
  τω ηγεμονι
 </span>
 <span id="f0007">
  Τοτε ιδων Ιουδας
 </span>
 <span id="f0008">
  ο παραδιδους* αυτον
 </span>
 <span id="f0009">
  οτι κατεκριθη
 </span>
 <span id="f0010">
  μεταμεληθεις
 </span>
 <span id="f0011">
  εστρεψεν τα τριακοντα αργυρια τοις αρχιερευσιν και πρεσβυτεροις
 </span>
 <span id="f0012">
  λεγων
 </span>
 <span id="f0013">
  Ημαρτον
 </span>
 <span id="f0014">
  παραδους αιμα αθωον
 </span>
 <span id="f0015">
  Οι δε ειπαν
 </span>
 <span id="f0016">
  Τι προς ημας
 </span>
 <span id="f0017">
  συ οψη
 </span>
 <span id="f0018">
  Και ριψας τα αργυρια εις τον ναον
 </span>
 <span id="f0019">
  ανεχωρησεν
 </span>
 <span id="f0020">
  και απελθων
 </span>
 <span id="f0021">
  απηγξατο
 </span>
 <span id="f0022">
  Οι δε αρχιερεις
 </span>
 <span id="f0023">
  λαβοντες τα αργυρια
 </span>
 <span id="f0024">
  ειπαν
 </span>
 <span id="f0025">
  Ουκ εξεστιν βαλειν αυτα εις τον κορβαναν
 </span>
 <span id="f0026">
  επει τιμη αιματος εστιν
 </span>
 <span id="f0027">
  συμβουλιον δε λαβοντες
 </span>
 <span id="f0028">
  ηγορασαν εξ αυτων τον αγρον του κεραμεως
 </span>
 <span id="f0029">
  εις ταφην τοις ξενοις
 </span>
 <span id="f0030">
  διο εκληθη ο αγρος εκεινος
 </span>
 <span id="f0031">
  Αγρος αιματος
 </span>
 <span id="f0032">
  εως της σημερον
 </span>
 <span id="f0033">
  τοτε επληρωθη το ρηθεν δια Ιερεμιου του προφητου
 </span>
 <span id="f0034">
  λεγοντος
 </span>
 <span id="f0035">
  Και ελαβον τα τριακοντα αργυρια
 </span>
 <span id="f0036">
  την τιμην του τετιμημενου
 </span>
 <span id="f0037">
  ον ετιμησαντο απο υιων Ισραηλ
 </span>
 <span id="f0038">
  και εδωκαν αυτα εις τον αγρον του κεραμεως
 </span>
 <span id="f0039">
  καθα συνεταξεν μοι Κυριος
 </span>
 <span id="f0040">
  Ο δε Ιησους εσταθη εμπροσθεν του ηγεμονος
 </span>
 <span id="f0041">
  και επηρωτησεν αυτον ο ηγεμων
 </span>
 <span id="f0042">
  λεγων
 </span>
 <span id="f0043">
  Συ ει ο Βασιλευς των Ιουδαιων
 </span>
 <span id="f0044">
  Ο δε Ιησους εφη
 </span>
 <span id="f0045">
  Συ λεγεις
 </span>
 <span id="f0046">
  Και εν τω κατηγορεισθαι αυτον υπο των αρχιερεων και πρεσβυτερων
 </span>
 <span id="f0047">
  ουδεν απεκρινατο
 </span>
 <span id="f0048">
  Τοτε λεγει αυτω ο Πιλατος
 </span>
 <span id="f0049">
  Ουκ ακουεις ποσα σου καταμαρτυρουσιν
 </span>
 <span id="f0050">
  Και ουκ απεκριθη αυτω
 </span>
 <span id="f0051">
  προς ουδε εν ρημα
 </span>
 <span id="f0052">
  ωστε θαυμαζειν τον ηγεμονα λιαν
 </span>
 <span id="f0053">
  Κατα δε εορτην
 </span>
 <span id="f0054">
  ειωθει ο ηγεμων απολυειν ενα τω οχλω δεσμιον
 </span>
 <span id="f0055">
  ον ηθελον
 </span>
 <span id="f0056">
  ειχον δε τοτε δεσμιον επισημον
 </span>
 <span id="f0057">
  λεγομενον ‹Ιησουν› Βαραββαν
 </span>
 <span id="f0058">
  συνηγμενων ουν αυτων
 </span>
 <span id="f0059">
  ειπεν αυτοις ο Πιλατος
 </span>
 <span id="f0060">
  Τινα θελετε απολυσω υμιν
 </span>
 <span id="f0061">
  ‹Ιησουν τον› Βαραββαν
 </span>
 <span id="f0062">
  η Ιησουν
 </span>
 <span id="f0063">
  τον λεγομενον Χριστον
 </span>
 <span id="f0064">
  ηδει γαρ οτι δια φθονον παρεδωκαν αυτον
 </span>
 <span id="f0065">
  Καθημενου δε αυτου επι του βηματος
 </span>
 <span id="f0066">
  απεστειλεν προς αυτον η γυνη αυτου
 </span>
 <span id="f0067">
  λεγουσα
 </span>
 <span id="f0068">
  Μηδεν σοι και τω δικαιω εκεινω
 </span>
 <span id="f0069">
  πολλα γαρ επαθον σημερον κατ’ οναρ δι’ αυτον
 </span>
 <span id="f0070">
  Οι δε αρχιερεις και οι πρεσβυτεροι επεισαν τους οχλους ινα αιτησωνται τον Βαραββαν
 </span>
 <span id="f0071">
  τον δε Ιησουν απολεσωσιν
 </span>
 <span id="f0072">
  Αποκριθεις δε
 </span>
 <span id="f0073">
  ο ηγεμων ειπεν αυτοις
 </span>
 <span id="f0074">
  Τινα θελετε απο των δυο
 </span>
 <span id="f0075">
  απολυσω υμιν
 </span>
 <span id="f0076">
  Οι δε ειπαν
 </span>
 <span id="f0077">
  Τον Βαραββαν
 </span>
 <span id="f0078">
  Λεγει αυτοις ο Πιλατος
 </span>
 <span id="f0079">
  Τι ουν ποιησω Ιησουν
 </span>
 <span id="f0080">
  τον λεγομενον Χριστον
 </span>
 <span id="f0081">
  Λεγουσιν παντες
 </span>
 <span id="f0082">
  Σταυρωθητω
 </span>
 <span id="f0083">
  Ο δε εφη
 </span>
 <span id="f0084">
  Τι γαρ κακον εποιησεν
 </span>
 <span id="f0085">
  Οι δε περισσως εκραζον
 </span>
 <span id="f0086">
  λεγοντες
 </span>
 <span id="f0087">
  Σταυρωθητω
 </span>
 <span id="f0088">
  Ιδων δε ο Πιλατος οτι ουδεν ωφελει
 </span>
 <span id="f0089">
  αλλα μαλλον θορυβος γινεται
 </span>
 <span id="f0090">
  λαβων υδωρ
 </span>
 <span id="f0091">
  απενιψατο τας χειρας απεναντι* του οχλου
 </span>
 <span id="f0092">
  λεγων
 </span>
 <span id="f0093">
  Αθωος ειμι απο του αιματος τουτου
 </span>
 <span id="f0094">
  υμεις οψεσθε
 </span>
 <span id="f0095">
  Και αποκριθεις
 </span>
 <span id="f0096">
  πας ο λαος ειπεν
 </span>
 <span id="f0097">
  Το αιμα αυτου εφ’ ημας
 </span>
 <span id="f0098">
  και επι τα τεκνα ημων
 </span>
 <span id="f0099">
  Τοτε απελυσεν αυτοις τον Βαραββαν
 </span>
 <span id="f0100">
  τον δε Ιησουν φραγελλωσας
 </span>
 <span id="f0101">
  παρεδωκεν
 </span>
 <span id="f0102">
  ινα σταυρωθη
 </span>
 <span id="f0103">
  Τοτε οι στρατιωται του ηγεμονος
 </span>
 <span id="f0104">
  παραλαβοντες τον Ιησουν εις το πραιτωριον
 </span>
 <span id="f0105">
  συνηγαγον επ’ αυτον ολην την σπειραν
 </span>
 <span id="f0106">
  και εκδυσαντες αυτον
 </span>
 <span id="f0107">
  χλαμυδα κοκκινην περιεθηκαν αυτω
 </span>
 <span id="f0108">
  και πλεξαντες στεφανον εξ ακανθων
 </span>
 <span id="f0109">
  επεθηκαν επι της κεφαλης αυτου
 </span>
 <span id="f0110">
  και καλαμον εν τη δεξια αυτου
 </span>
 <span id="f0111">
  και γονυπετησαντες εμπροσθεν αυτου
 </span>
 <span id="f0112">
  ενεπαιξαν αυτω
 </span>
 <span id="f0113">
  λεγοντες
 </span>
 <span id="f0114">
  Χαιρε
 </span>
 <span id="f0115">
  Βασιλευ των Ιουδαιων
 </span>
 <span id="f0116">
  και εμπτυσαντες εις αυτον
 </span>
 <span id="f0117">
  ελαβον τον καλαμον και ετυπτον εις την κεφαλην αυτου
 </span>
 <span id="f0118">
  Και οτε ενεπαιξαν αυτω
 </span>
 <span id="f0119">
  εξεδυσαν αυτον την χλαμυδα
 </span>
 <span id="f0120">
  και ενεδυσαν αυτον τα ιματια αυτου και απηγαγον αυτον εις το σταυρωσαι
 </span>
 <span id="f0121">
  Εξερχομενοι δε
 </span>
 <span id="f0122">
  ευρον ανθρωπον Κυρηναιον
 </span>
 <span id="f0123">
  ονοματι Σιμωνα
 </span>
 <span id="f0124">
  τουτον ηγγαρευσαν ινα αρη τον σταυρον αυτου
 </span>
 <span id="f0125">
  Και ελθοντες εις τοπον λεγομενον Γολγοθα
 </span>
 <span id="f0126">
  ο εστιν κρανιου τοπος λεγομενος
 </span>
 <span id="f0127">
  εδωκαν αυτω πιειν οινον μετα χολης μεμιγμενον
 </span>
 <span id="f0128">
  και γευσαμενος
 </span>
 <span id="f0129">
  ουκ ηθελησεν πιειν
 </span>
 <span id="f0130">
  Σταυρωσαντες δε αυτον
 </span>
 <span id="f0131">
  διεμερισαντο τα ιματια αυτου
 </span>
 <span id="f0132">
  βαλλοντες κληρον
 </span>
 <span id="f0133">
  {ινα πληρωθη το ρηθεν υπο του προφητου
 </span>
 <span id="f0134">
  Διεμερισαντο τα ιματια μου εαυτοις
 </span>
 <span id="f0135">
  και επι τον ιματισμον μου εβαλον κληρον}
 </span>
 <span id="f0136">
  και καθημενοι
 </span>
 <span id="f0137">
  ετηρουν αυτον εκει
 </span>
 <span id="f0138">
  και επεθηκαν επανω της κεφαλης αυτου την αιτιαν αυτου γεγραμμενην
 </span>
 <span id="f0139">
  ΟΥΤΟΣ* ΕΣΤΙΝ ΙΗΣΟΥΣ
 </span>
 <span id="f0140">
  Ο* ΒΑΣΙΛΕΥΣ ΤΩΝ ΙΟΥΔΑΙΩΝ
 </span>
 <span id="f0141">
  Τοτε σταυρουνται συν αυτω δυο λησται
 </span>
 <span id="f0142">
  εις εκ δεξιων
 </span>
 <span id="f0143">
  και εις εξ ευωνυμων
 </span>
 <span id="f0144">
  Οι δε παραπορευομενοι εβλασφημουν αυτον
 </span>
 <span id="f0145">
  κινουντες τας κεφαλας αυτων
 </span>
 <span id="f0146">
  και λεγοντες
 </span>
 <span id="f0147">
  Ο καταλυων τον ναον και εν τρισιν ημεραις οικοδομων
 </span>
 <span id="f0148">
  σωσον σεαυτον
 </span>
 <span id="f0149">
  ει Υιος ει του Θεου
 </span>
 <span id="f0150">
  και καταβηθι απο του σταυρου
 </span>
 <span id="f0151">
  Ομοιως ‹και› οι αρχιερεις
 </span>
 <span id="f0152">
  εμπαιζοντες
 </span>
 <span id="f0153">
  μετα των γραμματεων και πρεσβυτερων
 </span>
 <span id="f0154">
  ελεγον
 </span>
 <span id="f0155">
  Αλλους εσωσεν
 </span>
 <span id="f0156">
  εαυτον ου δυναται σωσαι
 </span>
 <span id="f0157">
  Βασιλευς Ισραηλ εστιν
 </span>
 <span id="f0158">
  καταβατω νυν απο του σταυρου
 </span>
 <span id="f0159">
  και πιστευσομεν επ’ αυτον
 </span>
 <span id="f0160">
  πεποιθεν επι τον Θεον
 </span>
 <span id="f0161">
  ρυσασθω νυν ει θελει αυτον
 </span>
 <span id="f0162">
  ειπεν γαρ οτι
 </span>
 <span id="f0163">
  Θεου ειμι Υιος
 </span>
 <span id="f0164">
  Το δ’ αυτο και οι λησται
 </span>
 <span id="f0165">
  οι συσταυρωθεντες συν αυτω
 </span>
 <span id="f0166">
  ωνειδιζον αυτον
 </span>
 <span id="f0167">
  Απο δε εκτης ωρας
 </span>
 <span id="f0168">
  σκοτος εγενετο επι πασαν την γην
 </span>
 <span id="f0169">
  εως ωρας ενατης
 </span>
 <span id="f0170">
  περι δε την ενατην ωραν
 </span>
 <span id="f0171">
  ανεβοησεν ο Ιησους φωνη μεγαλη
 </span>
 <span id="f0172">
  λεγων
 </span>
 <span id="f0173">
  Ηλι*
 </span>
 <span id="f0174">
  ηλι*
 </span>
 <span id="f0175">
  λεμα σαβαχθανι*
 </span>
 <span id="f0176">
  τουτ’ εστιν
 </span>
 <span id="f0177">
  Θεε μου
 </span>
 <span id="f0178">
  θεε μου
 </span>
 <span id="f0179">
  ινα‿ τι με εγκατελιπες
 </span>
 <span id="f0180">
  Τινες δε των εκει εστηκοτων
 </span>
 <span id="f0181">
  ακουσαντες
 </span>
 <span id="f0182">
  ελεγον οτι
 </span>
 <span id="f0183">
  Ηλιαν φωνει ουτος
 </span>
 <span id="f0184">
  και ευθεως
 </span>
 <span id="f0185">
  δραμων εις εξ αυτων και λαβων σπογγον
 </span>
 <span id="f0186">
  πλησας τε οξους και περιθεις καλαμω
 </span>
 <span id="f0187">
  εποτιζεν αυτον
 </span>
 <span id="f0188">
  Οι δε λοιποι ελεγον*
 </span>
 <span id="f0189">
  Αφες
 </span>
 <span id="f0190">
  ιδωμεν ει ερχεται Ηλιας σωσων αυτον
 </span>
 <span id="f0191">
  (αλλος δε λαβων λογχην ενυξεν αυτου την πλευραν και εξηλθεν υδωρ και αιμα)
 </span>
 <span id="f0192">
  Ο δε Ιησους παλιν
 </span>
 <span id="f0193">
  κραξας φωνη μεγαλη
 </span>
 <span id="f0194">
  αφηκεν το πνευμα
 </span>
 <span id="f0195">
  Και ιδου
 </span>
 <span id="f0196">
  το καταπετασμα του ναου εσχισθη απ’ ανωθεν εως κατω
 </span>
 <span id="f0197">
  εις δυο
 </span>
 <span id="f0198">
  και η γη εσεισθη
 </span>
 <span id="f0199">
  και αι πετραι εσχισθησαν
 </span>
 <span id="f0200">
  και τα μνημεια ανεωχθησαν
 </span>
 <span id="f0201">
  και πολλα σωματα των κεκοιμημενων αγιων ηγερθησαν
 </span>
 <span id="f0202">
  και εξελθοντες εκ των μνημειων μετα την εγερσιν αυτου
 </span>
 <span id="f0203">
  εισηλθον εις την αγιαν πολιν και ενεφανισθησαν πολλοις
 </span>
 <span id="f0204">
  Ο δε εκατονταρχος και οι μετ’ αυτου τηρουντες τον Ιησουν
 </span>
 <span id="f0205">
  ιδοντες τον σεισμον και τα γενομενα*
 </span>
 <span id="f0206">
  εφοβηθησαν σφοδρα
 </span>
 <span id="f0207">
  λεγοντες
 </span>
 <span id="f0208">
  Αληθως Θεου Υιος ην ουτος
 </span>
 <span id="f0209">
  Ησαν δε εκει γυναικες πολλαι απο μακροθεν
 </span>
 <span id="f0210">
  θεωρουσαι
 </span>
 <span id="f0211">
  αιτινες ηκολουθησαν τω Ιησου απο της Γαλιλαιας
 </span>
 <span id="f0212">
  διακονουσαι αυτω
 </span>
 <span id="f0213">
  εν αις ην Μαρια η Μαγδαληνη
 </span>
 <span id="f0214">
  και Μαρια η του Ιακωβου και Ιωσηφ μητηρ
 </span>
 <span id="f0215">
  και η μητηρ των υιων Ζεβεδαιου
 </span>
 <span id="f0216">
  Οψιας δε γενομενης
 </span>
 <span id="f0217">
  ηλθεν ανθρωπος πλουσιος απο Αριμαθαιας
 </span>
 <span id="f0218">
  τουνομα Ιωσηφ
 </span>
 <span id="f0219">
  ος και αυτος εμαθητευθη τω Ιησου
 </span>
 <span id="f0220">
  ουτος προσελθων τω Πιλατω
 </span>
 <span id="f0221">
  ητησατο το σωμα του Ιησου
 </span>
 <span id="f0222">
  τοτε ο Πιλατος εκελευσεν αποδοθηναι
 </span>
 <span id="f0223">
  και λαβων το σωμα
 </span>
 <span id="f0224">
  ο Ιωσηφ ενετυλιξεν αυτο εν σινδονι καθαρα
 </span>
 <span id="f0225">
  και εθηκεν αυτο εν τω καινω αυτου μνημειω
 </span>
 <span id="f0226">
  ο ελατομησεν εν τη πετρα
 </span>
 <span id="f0227">
  και προσκυλισας λιθον μεγαν τη θυρα του μνημειου
 </span>
 <span id="f0228">
  απηλθεν
 </span>
 <span id="f0229">
  Ην δε εκει Μαριαμ η Μαγδαληνη
 </span>
 <span id="f0230">
  και η αλλη Μαρια
 </span>
 <span id="f0231">
  καθημεναι απεναντι του ταφου
 </span>
 <span id="f0232">
  Τη δε επαυριον
 </span>
 <span id="f0233">
  ητις εστιν μετα την Παρασκευην
 </span>
 <span id="f0234">
  συνηχθησαν οι αρχιερεις και οι Φαρισαιοι προς Πιλατον
 </span>
 <span id="f0235">
  λεγοντες
 </span>
 <span id="f0236">
  Κυριε
 </span>
 <span id="f0237">
  εμνησθημεν οτι εκεινος ο πλανος ειπεν ετι ζων
 </span>
 <span id="f0238">
  Μετα τρεις ημερας εγειρομαι
 </span>
 <span id="f0239">
  κελευσον ουν ασφαλισθηναι τον ταφον εως της τριτης ημερας
 </span>
 <span id="f0240">
  μη‿ ποτε ελθοντες
 </span>
 <span id="f0241">
  οι μαθηται ‹αυτου› κλεψωσιν αυτον και ειπωσιν τω λαω
 </span>
 <span id="f0242">
  Ηγερθη απο των νεκρων
 </span>
 <span id="f0243">
  και εσται η εσχατη πλανη χειρων της πρωτης
 </span>
 <span id="f0244">
  Εφη αυτοις ο Πιλατος
 </span>
 <span id="f0245">
  Εχετε κουστωδιαν
 </span>
 <span id="f0246">
  υπαγετε ασφαλισασθε ως οιδατε
 </span>
 <span id="f0247">
  οι δε πορευθεντες
 </span>
 <span id="f0248">
  ησφαλισαντο τον ταφον
 </span>
 <span id="f0249">
  σφραγισαντες τον λιθον
 </span>
 <span id="f0250">
  μετα της κουστωδιας
 </span>
</html>