<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εμβας εις πλοιον
 </span>
 <span id="f0002">
  διεπερασεν και ηλθεν εις την ιδιαν πολιν
 </span>
 <span id="f0003">
  Και ιδου
 </span>
 <span id="f0004">
  προσεφερον αυτω παραλυτικον επι κλινης βεβλημενον
 </span>
 <span id="f0005">
  και ιδων ο Ιησους την πιστιν αυτων
 </span>
 <span id="f0006">
  ειπεν τω παραλυτικω
 </span>
 <span id="f0007">
  Θαρσει
 </span>
 <span id="f0008">
  τεκνον
 </span>
 <span id="f0009">
  αφιενται σου αι αμαρτιαι
 </span>
 <span id="f0010">
  Και ιδου
 </span>
 <span id="f0011">
  τινες των γραμματεων ειπαν εν εαυτοις
 </span>
 <span id="f0012">
  Ουτος βλασφημει
 </span>
 <span id="f0013">
  Και ειδως ο Ιησους τας ενθυμησεις αυτων
 </span>
 <span id="f0014">
  ειπεν
 </span>
 <span id="f0015">
  Ινα‿ τι ενθυμεισθε πονηρα εν ταις καρδιαις υμων
 </span>
 <span id="f0016">
  τι γαρ εστιν ευκοπωτερον
 </span>
 <span id="f0017">
  ειπειν
 </span>
 <span id="f0018">
  Αφιενται σου αι αμαρτιαι
 </span>
 <span id="f0019">
  η ειπειν
 </span>
 <span id="f0020">
  Εγειρε και περιπατει
 </span>
 <span id="f0021">
  ινα δε ειδητε οτι εξουσιαν εχει ο Υιος του ανθρωπου επι της γης αφιεναι αμαρτιας
 </span>
 <span id="f0022">
  τοτε λεγει τω παραλυτικω
 </span>
 <span id="f0023">
  Εγερθεις*
 </span>
 <span id="f0024">
  αρον σου την κλινην
 </span>
 <span id="f0025">
  και υπαγε εις τον οικον σου
 </span>
 <span id="f0026">
  και εγερθεις
 </span>
 <span id="f0027">
  απηλθεν εις τον οικον αυτου
 </span>
 <span id="f0028">
  Ιδοντες δε
 </span>
 <span id="f0029">
  οι οχλοι εφοβηθησαν και εδοξασαν τον Θεον
 </span>
 <span id="f0030">
  τον δοντα εξουσιαν τοιαυτην τοις ανθρωποις
 </span>
 <span id="f0031">
  Και παραγων ο Ιησους εκειθεν
 </span>
 <span id="f0032">
  ειδεν ανθρωπον καθημενον επι το τελωνιον
 </span>
 <span id="f0033">
  Μαθθαιον λεγομενον
 </span>
 <span id="f0034">
  και λεγει αυτω
 </span>
 <span id="f0035">
  Ακολουθει μοι
 </span>
 <span id="f0036">
  και αναστας
 </span>
 <span id="f0037">
  ηκολουθησεν αυτω
 </span>
 <span id="f0038">
  Και εγενετο αυτου ανακειμενου εν τη οικια
 </span>
 <span id="f0039">
  και ιδου
 </span>
 <span id="f0040">
  πολλοι τελωναι και αμαρτωλοι
 </span>
 <span id="f0041">
  ελθοντες
 </span>
 <span id="f0042">
  συνανεκειντο τω Ιησου και τοις μαθηταις αυτου
 </span>
 <span id="f0043">
  και ιδοντες
 </span>
 <span id="f0044">
  οι Φαρισαιοι ελεγον τοις μαθηταις αυτου
 </span>
 <span id="f0045">
  Δια τι μετα των τελωνων και αμαρτωλων εσθιει ο διδασκαλος υμων
 </span>
 <span id="f0046">
  Ο δε ακουσας
 </span>
 <span id="f0047">
  ειπεν
 </span>
 <span id="f0048">
  Ου χρειαν εχουσιν οι ισχυοντες ιατρου
 </span>
 <span id="f0049">
  αλλ’ οι κακως εχοντες
 </span>
 <span id="f0050">
  πορευθεντες δε
 </span>
 <span id="f0051">
  μαθετε τι εστιν
 </span>
 <span id="f0052">
  Ελεος θελω
 </span>
 <span id="f0053">
  και ου θυσιαν
 </span>
 <span id="f0054">
  ου γαρ ηλθον καλεσαι δικαιους
 </span>
 <span id="f0055">
  αλλα αμαρτωλους
 </span>
 <span id="f0056">
  Τοτε προσερχονται αυτω οι μαθηται Ιωαννου
 </span>
 <span id="f0057">
  λεγοντες
 </span>
 <span id="f0058">
  Δια τι ημεις και οι Φαρισαιοι νηστευομεν ‹πολλα›
 </span>
 <span id="f0059">
  οι δε μαθηται σου ου νηστευουσιν
 </span>
 <span id="f0060">
  Και ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0061">
  Μη δυνανται οι υιοι του νυμφωνος πενθειν εφ’ οσον μετ’ αυτων εστιν ο νυμφιος
 </span>
 <span id="f0062">
  ελευσονται δε ημεραι οταν απαρθη απ’ αυτων ο νυμφιος
 </span>
 <span id="f0063">
  και τοτε νηστευσουσιν
 </span>
 <span id="f0064">
  Ουδεις δε επιβαλλει επιβλημα ρακους αγναφου επι ιματιω παλαιω
 </span>
 <span id="f0065">
  αιρει γαρ το πληρωμα αυτου απο του ιματιου
 </span>
 <span id="f0066">
  και χειρον σχισμα γινεται
 </span>
 <span id="f0067">
  Ουδε βαλλουσιν οινον νεον εις ασκους παλαιους
 </span>
 <span id="f0068">
  ει δε μη¦γε ρηγνυνται οι ασκοι
 </span>
 <span id="f0069">
  και ο οινος εκχειται
 </span>
 <span id="f0070">
  και οι ασκοι απολλυνται
 </span>
 <span id="f0071">
  αλλα βαλλουσιν οινον νεον εις ασκους καινους
 </span>
 <span id="f0072">
  και αμφοτεροι συντηρουνται
 </span>
 <span id="f0073">
  Ταυτα αυτου λαλουντος αυτοις
 </span>
 <span id="f0074">
  ιδου
 </span>
 <span id="f0075">
  αρχων εις ελθων*
 </span>
 <span id="f0076">
  προσεκυνει αυτω
 </span>
 <span id="f0077">
  λεγων οτι
 </span>
 <span id="f0078">
  Η θυγατηρ μου αρτι ετελευτησεν
 </span>
 <span id="f0079">
  αλλα ελθων
 </span>
 <span id="f0080">
  επιθες την χειρα σου επ’ αυτην
 </span>
 <span id="f0081">
  και ζησεται
 </span>
 <span id="f0082">
  Και εγερθεις
 </span>
 <span id="f0083">
  ο Ιησους ηκολουθει αυτω
 </span>
 <span id="f0084">
  και οι μαθηται αυτου
 </span>
 <span id="f0085">
  Και ιδου
 </span>
 <span id="f0086">
  γυνη αιμορροουσα δωδεκα ετη
 </span>
 <span id="f0087">
  προσελθουσα οπισθεν
 </span>
 <span id="f0088">
  ηψατο του κρασπεδου του ιματιου αυτου
 </span>
 <span id="f0089">
  ελεγεν γαρ εν εαυτη
 </span>
 <span id="f0090">
  Εαν μονον αψωμαι του ιματιου αυτου
 </span>
 <span id="f0091">
  σωθησομαι
 </span>
 <span id="f0092">
  Ο δε Ιησους
 </span>
 <span id="f0093">
  στραφεις και ιδων αυτην
 </span>
 <span id="f0094">
  ειπεν
 </span>
 <span id="f0095">
  Θαρσει
 </span>
 <span id="f0096">
  θυγατερ
 </span>
 <span id="f0097">
  η πιστις σου σεσωκεν σε
 </span>
 <span id="f0098">
  και εσωθη η γυνη απο της ωρας εκεινης
 </span>
 <span id="f0099">
  Και ελθων ο Ιησους εις την οικιαν του αρχοντος
 </span>
 <span id="f0100">
  και ιδων τους αυλητας και τον οχλον θορυβουμενον
 </span>
 <span id="f0101">
  ελεγεν
 </span>
 <span id="f0102">
  Αναχωρειτε
 </span>
 <span id="f0103">
  ου γαρ απεθανεν το κορασιον
 </span>
 <span id="f0104">
  αλλα καθευδει
 </span>
 <span id="f0105">
  και κατεγελων αυτου
 </span>
 <span id="f0106">
  Οτε δε εξεβληθη ο οχλος
 </span>
 <span id="f0107">
  εισελθων
 </span>
 <span id="f0108">
  εκρατησεν της χειρος αυτης
 </span>
 <span id="f0109">
  και ηγερθη το κορασιον
 </span>
 <span id="f0110">
  και εξηλθεν η φημη αυτη εις ολην την γην εκεινην
 </span>
 <span id="f0111">
  Και παραγοντι εκειθεν τω Ιησου
 </span>
 <span id="f0112">
  ηκολουθησαν ‹αυτω› δυο τυφλοι
 </span>
 <span id="f0113">
  κραζοντες και λεγοντες
 </span>
 <span id="f0114">
  Ελεησον ημας
 </span>
 <span id="f0115">
  υιος Δαυιδ
 </span>
 <span id="f0116">
  Ελθοντι δε εις την οικιαν
 </span>
 <span id="f0117">
  προσηλθον αυτω οι τυφλοι
 </span>
 <span id="f0118">
  και λεγει αυτοις ο Ιησους
 </span>
 <span id="f0119">
  Πιστευετε οτι δυναμαι τουτο ποιησαι
 </span>
 <span id="f0120">
  Λεγουσιν αυτω
 </span>
 <span id="f0121">
  Ναι
 </span>
 <span id="f0122">
  Κυριε
 </span>
 <span id="f0123">
  Τοτε ηψατο των οφθαλμων αυτων
 </span>
 <span id="f0124">
  λεγων
 </span>
 <span id="f0125">
  Κατα την πιστιν υμων γενηθητω υμιν
 </span>
 <span id="f0126">
  και ηνεωχθησαν αυτων οι οφθαλμοι
 </span>
 <span id="f0127">
  και ενεβριμηθη αυτοις ο Ιησους
 </span>
 <span id="f0128">
  λεγων
 </span>
 <span id="f0129">
  Ορατε μηδεις γινωσκετω
 </span>
 <span id="f0130">
  οι δε εξελθοντες
 </span>
 <span id="f0131">
  διεφημισαν αυτον εν ολη τη γη εκεινη
 </span>
 <span id="f0132">
  Αυτων δε εξερχομενων
 </span>
 <span id="f0133">
  ιδου
 </span>
 <span id="f0134">
  προσηνεγκαν αυτω ‹ανθρωπον› κωφον
 </span>
 <span id="f0135">
  δαιμονιζομενον
 </span>
 <span id="f0136">
  και εκβληθεντος του δαιμονιου
 </span>
 <span id="f0137">
  ελαλησεν ο κωφος
 </span>
 <span id="f0138">
  και εθαυμασαν οι οχλοι
 </span>
 <span id="f0139">
  λεγοντες
 </span>
 <span id="f0140">
  Ουδεποτε εφανη ουτως εν τω Ισραηλ
 </span>
 <span id="f0141">
  Οι δε Φαρισαιοι ελεγον
 </span>
 <span id="f0142">
  Εν τω αρχοντι των δαιμονιων εκβαλλει τα δαιμονια
 </span>
 <span id="f0143">
  Και περιηγεν ο Ιησους τας πολεις πασας και τας κωμας
 </span>
 <span id="f0144">
  διδασκων εν ταις συναγωγαις αυτων
 </span>
 <span id="f0145">
  και κηρυσσων το ευαγγελιον της βασιλειας
 </span>
 <span id="f0146">
  και θεραπευων πασαν νοσον και πασαν μαλακιαν
 </span>
 <span id="f0147">
  Ιδων δε τους οχλους
 </span>
 <span id="f0148">
  εσπλαγχνισθη περι αυτων
 </span>
 <span id="f0149">
  οτι ησαν εσκυλμενοι και ερριμμενοι
 </span>
 <span id="f0150">
  ωσει προβατα μη εχοντα ποιμενα
 </span>
 <span id="f0151">
  Τοτε λεγει τοις μαθηταις αυτου
 </span>
 <span id="f0152">
  Ο μεν θερισμος πολυς
 </span>
 <span id="f0153">
  οι δε εργαται ολιγοι
 </span>
 <span id="f0154">
  δεηθητε ουν του Κυριου του θερισμου
 </span>
 <span id="f0155">
  οπως εκβαλη εργατας εις τον θερισμον αυτου
 </span>
</html>