<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τοτε ομοιωθησεται η βασιλεια των ουρανων δεκα παρθενοις
 </span>
 <span id="f0002">
  αιτινες λαβουσαι τας λαμπαδας εαυτων
 </span>
 <span id="f0003">
  εξηλθον εις υπαντησιν του νυμφιου
 </span>
 <span id="f0004">
  πεντε δε εξ αυτων ησαν μωραι
 </span>
 <span id="f0005">
  και πεντε φρονιμοι
 </span>
 <span id="f0006">
  αι γαρ μωραι
 </span>
 <span id="f0007">
  λαβουσαι τας λαμπαδας ‹αυτων›
 </span>
 <span id="f0008">
  ουκ ελαβον μεθ’ εαυτων ελαιον
 </span>
 <span id="f0009">
  αι δε φρονιμοι ελαβον ελαιον εν τοις αγγειοις
 </span>
 <span id="f0010">
  μετα των λαμπαδων εαυτων
 </span>
 <span id="f0011">
  χρονιζοντος δε του νυμφιου
 </span>
 <span id="f0012">
  ενυσταξαν πασαι και εκαθευδον
 </span>
 <span id="f0013">
  Μεσης δε νυκτος
 </span>
 <span id="f0014">
  κραυγη γεγονεν
 </span>
 <span id="f0015">
  Ιδου
 </span>
 <span id="f0016">
  ο νυμφιος
 </span>
 <span id="f0017">
  εξερχεσθε εις απαντησιν ‹αυτου›
 </span>
 <span id="f0018">
  Τοτε ηγερθησαν πασαι αι παρθενοι εκειναι και εκοσμησαν τας λαμπαδας εαυτων
 </span>
 <span id="f0019">
  αι δε μωραι ταις φρονιμοις ειπαν
 </span>
 <span id="f0020">
  Δοτε ημιν εκ του ελαιου υμων
 </span>
 <span id="f0021">
  οτι αι λαμπαδες ημων σβεννυνται
 </span>
 <span id="f0022">
  Απεκριθησαν δε αι φρονιμοι
 </span>
 <span id="f0023">
  λεγουσαι
 </span>
 <span id="f0024">
  Μη¦Ποτε ου μη αρκεση ημιν και υμιν
 </span>
 <span id="f0025">
  πορευεσθε μαλλον προς τους πωλουντας
 </span>
 <span id="f0026">
  και αγορασατε εαυταις
 </span>
 <span id="f0027">
  Απερχομενων δε αυτων αγορασαι
 </span>
 <span id="f0028">
  ηλθεν ο νυμφιος
 </span>
 <span id="f0029">
  και αι ετοιμοι εισηλθον μετ’ αυτου εις τους γαμους
 </span>
 <span id="f0030">
  και εκλεισθη η θυρα
 </span>
 <span id="f0031">
  Υστερον δε ερχονται και αι λοιπαι παρθενοι
 </span>
 <span id="f0032">
  λεγουσαι
 </span>
 <span id="f0033">
  Κυριε
 </span>
 <span id="f0034">
  κυριε
 </span>
 <span id="f0035">
  ανοιξον ημιν
 </span>
 <span id="f0036">
  Ο δε αποκριθεις ειπεν
 </span>
 <span id="f0037">
  Αμην λεγω υμιν
 </span>
 <span id="f0038">
  ουκ οιδα υμας
 </span>
 <span id="f0039">
  Γρηγορειτε ουν
 </span>
 <span id="f0040">
  οτι ουκ οιδατε την ημεραν
 </span>
 <span id="f0041">
  ουδε την ωραν
 </span>
 <span id="f0042">
  ⧼εν η ο υιος του ανθρωπου ερχεται⧽
 </span>
 <span id="f0043">
  Ωσπερ γαρ ανθρωπος αποδημων εκαλεσεν τους ιδιους δουλους
 </span>
 <span id="f0044">
  και παρεδωκεν αυτοις τα υπαρχοντα αυτου
 </span>
 <span id="f0045">
  και ω μεν εδωκεν πεντε ταλαντα
 </span>
 <span id="f0046">
  ω δε δυο
 </span>
 <span id="f0047">
  ω δε εν
 </span>
 <span id="f0048">
  εκαστω κατα την ιδιαν δυναμιν
 </span>
 <span id="f0049">
  και απεδημησεν Ευθεως
 </span>
 <span id="f0050">
  Πορευθεις
 </span>
 <span id="f0051">
  ο τα πεντε ταλαντα λαβων ηργασατο εν αυτοις και εκερδησεν αλλα πεντε
 </span>
 <span id="f0052">
  ωσαυτως
 </span>
 <span id="f0053">
  ο τα δυο εκερδησεν αλλα δυο
 </span>
 <span id="f0054">
  ο δε το εν λαβων
 </span>
 <span id="f0055">
  απελθων
 </span>
 <span id="f0056">
  ωρυξεν γην και εκρυψεν το αργυριον του κυριου αυτου
 </span>
 <span id="f0057">
  Μετα δε πολυν χρονον
 </span>
 <span id="f0058">
  ερχεται ο κυριος των δουλων εκεινων και συναιρει λογον μετ’ αυτων
 </span>
 <span id="f0059">
  και προσελθων
 </span>
 <span id="f0060">
  ο τα πεντε ταλαντα λαβων προσηνεγκεν αλλα πεντε ταλαντα
 </span>
 <span id="f0061">
  λεγων
 </span>
 <span id="f0062">
  Κυριε
 </span>
 <span id="f0063">
  πεντε ταλαντα μοι παρεδωκας
 </span>
 <span id="f0064">
  ιδε
 </span>
 <span id="f0065">
  αλλα πεντε ταλαντα εκερδησα
 </span>
 <span id="f0066">
  Εφη αυτω ο κυριος αυτου
 </span>
 <span id="f0067">
  Ευ
 </span>
 <span id="f0068">
  δουλε αγαθε και πιστε
 </span>
 <span id="f0069">
  επι ολιγα ης πιστος
 </span>
 <span id="f0070">
  επι πολλων σε καταστησω
 </span>
 <span id="f0071">
  εισελθε εις την χαραν του κυριου σου
 </span>
 <span id="f0072">
  Προσελθων ‹δε› και ο τα δυο ταλαντα
 </span>
 <span id="f0073">
  ειπεν
 </span>
 <span id="f0074">
  Κυριε
 </span>
 <span id="f0075">
  δυο ταλαντα μοι παρεδωκας
 </span>
 <span id="f0076">
  ιδε
 </span>
 <span id="f0077">
  αλλα δυο ταλαντα εκερδησα
 </span>
 <span id="f0078">
  Εφη αυτω ο κυριος αυτου
 </span>
 <span id="f0079">
  Ευ
 </span>
 <span id="f0080">
  δουλε αγαθε και πιστε
 </span>
 <span id="f0081">
  επι ολιγα ης πιστος
 </span>
 <span id="f0082">
  επι πολλων σε καταστησω
 </span>
 <span id="f0083">
  εισελθε εις την χαραν του κυριου σου
 </span>
 <span id="f0084">
  Προσελθων δε και ο το εν ταλαντον ειληφως
 </span>
 <span id="f0085">
  ειπεν
 </span>
 <span id="f0086">
  Κυριε
 </span>
 <span id="f0087">
  εγνων σε
 </span>
 <span id="f0088">
  οτι σκληρος ει ανθρωπος
 </span>
 <span id="f0089">
  θεριζων οπου ουκ εσπειρας
 </span>
 <span id="f0090">
  και συναγων οθεν ου διεσκορπισας
 </span>
 <span id="f0091">
  και φοβηθεις
 </span>
 <span id="f0092">
  απελθων
 </span>
 <span id="f0093">
  εκρυψα το ταλαντον σου εν τη γη
 </span>
 <span id="f0094">
  ιδε
 </span>
 <span id="f0095">
  εχεις το σον
 </span>
 <span id="f0096">
  Αποκριθεις δε
 </span>
 <span id="f0097">
  ο κυριος αυτου ειπεν αυτω
 </span>
 <span id="f0098">
  Πονηρε δουλε και οκνηρε
 </span>
 <span id="f0099">
  ηδεις οτι θεριζω οπου ουκ εσπειρα
 </span>
 <span id="f0100">
  και συναγω οθεν ου διεσκορπισα
 </span>
 <span id="f0101">
  εδει σε ουν βαλειν τα αργυρια μου τοις τραπεζιταις
 </span>
 <span id="f0102">
  και ελθων
 </span>
 <span id="f0103">
  εγω εκομισαμην αν το εμον συν τοκω
 </span>
 <span id="f0104">
  Αρατε ουν απ’ αυτου το ταλαντον
 </span>
 <span id="f0105">
  και δοτε τω εχοντι τα δεκα ταλαντα
 </span>
 <span id="f0106">
  τω γαρ εχοντι
 </span>
 <span id="f0107">
  παντι δοθησεται
 </span>
 <span id="f0108">
  και περισσευθησεται
 </span>
 <span id="f0109">
  του δε μη εχοντος
 </span>
 <span id="f0110">
  και ο εχει αρθησεται απ’ αυτου
 </span>
 <span id="f0111">
  και τον αχρειον δουλον
 </span>
 <span id="f0112">
  εκβαλετε εις το σκοτος το εξωτερον
 </span>
 <span id="f0113">
  εκει εσται ο κλαυθμος και ο βρυγμος των οδοντων
 </span>
 <span id="f0114">
  Οταν δε ελθη ο υιος του ανθρωπου εν τη δοξη αυτου
 </span>
 <span id="f0115">
  και παντες οι αγγελοι μετ’ αυτου
 </span>
 <span id="f0116">
  τοτε καθισει επι θρονου δοξης αυτου
 </span>
 <span id="f0117">
  και συναχθησονται εμπροσθεν αυτου παντα τα εθνη
 </span>
 <span id="f0118">
  και αφορισει αυτους απ’ αλληλων
 </span>
 <span id="f0119">
  ωσπερ ο ποιμην αφοριζει τα προβατα απο των εριφων
 </span>
 <span id="f0120">
  και στησει τα μεν προβατα εκ δεξιων αυτου
 </span>
 <span id="f0121">
  τα δε εριφια εξ ευωνυμων
 </span>
 <span id="f0122">
  Τοτε ερει ο Βασιλευς τοις εκ δεξιων αυτου
 </span>
 <span id="f0123">
  Δευτε
 </span>
 <span id="f0124">
  οι ευλογημενοι του Πατρος μου
 </span>
 <span id="f0125">
  κληρονομησατε την ητοιμασμενην υμιν βασιλειαν απο καταβολης κοσμου
 </span>
 <span id="f0126">
  επεινασα γαρ
 </span>
 <span id="f0127">
  και εδωκατε μοι φαγειν
 </span>
 <span id="f0128">
  εδιψησα
 </span>
 <span id="f0129">
  και εποτισατε με
 </span>
 <span id="f0130">
  ξενος ημην
 </span>
 <span id="f0131">
  και συνηγαγετε με
 </span>
 <span id="f0132">
  γυμνος
 </span>
 <span id="f0133">
  και περιεβαλετε με
 </span>
 <span id="f0134">
  ησθενησα
 </span>
 <span id="f0135">
  και επεσκεψασθε με
 </span>
 <span id="f0136">
  εν φυλακη ημην
 </span>
 <span id="f0137">
  και ηλθατε προς με
 </span>
 <span id="f0138">
  Τοτε αποκριθησονται αυτω οι δικαιοι
 </span>
 <span id="f0139">
  λεγοντες
 </span>
 <span id="f0140">
  Κυριε
 </span>
 <span id="f0141">
  ποτε σε ειδομεν πεινωντα
 </span>
 <span id="f0142">
  και εθρεψαμεν
 </span>
 <span id="f0143">
  η διψωντα
 </span>
 <span id="f0144">
  και εποτισαμεν
 </span>
 <span id="f0145">
  ποτε δε σε ειδομεν ξενον
 </span>
 <span id="f0146">
  και συνηγαγομεν
 </span>
 <span id="f0147">
  η γυμνον
 </span>
 <span id="f0148">
  και περιεβαλομεν
 </span>
 <span id="f0149">
  ποτε δε σε ειδομεν ασθενουντα η εν φυλακη
 </span>
 <span id="f0150">
  και ηλθομεν προς σε
 </span>
 <span id="f0151">
  Και αποκριθεις
 </span>
 <span id="f0152">
  ο Βασιλευς ερει αυτοις
 </span>
 <span id="f0153">
  Αμην λεγω υμιν
 </span>
 <span id="f0154">
  εφ’ οσον εποιησατε ενι τουτων των αδελφων μου των ελαχιστων
 </span>
 <span id="f0155">
  εμοι εποιησατε
 </span>
 <span id="f0156">
  Τοτε ερει και τοις εξ ευωνυμων
 </span>
 <span id="f0157">
  Πορευεσθε απ’ εμου
 </span>
 <span id="f0158">
  ‹οι› κατηραμενοι
 </span>
 <span id="f0159">
  εις το πυρ το αιωνιον
 </span>
 <span id="f0160">
  το ητοιμασμενον τω διαβολω και τοις αγγελοις αυτου
 </span>
 <span id="f0161">
  επεινασα γαρ
 </span>
 <span id="f0162">
  και ουκ εδωκατε μοι φαγειν
 </span>
 <span id="f0163">
  (και) εδιψησα
 </span>
 <span id="f0164">
  και ουκ εποτισατε με
 </span>
 <span id="f0165">
  ξενος ημην
 </span>
 <span id="f0166">
  και ου συνηγαγετε με
 </span>
 <span id="f0167">
  γυμνος
 </span>
 <span id="f0168">
  και ου περιεβαλετε με
 </span>
 <span id="f0169">
  ασθενης και εν φυλακη
 </span>
 <span id="f0170">
  και ουκ επεσκεψασθε με
 </span>
 <span id="f0171">
  Τοτε αποκριθησονται και αυτοι
 </span>
 <span id="f0172">
  λεγοντες
 </span>
 <span id="f0173">
  Κυριε
 </span>
 <span id="f0174">
  ποτε σε ειδομεν πεινωντα
 </span>
 <span id="f0175">
  η διψωντα
 </span>
 <span id="f0176">
  η ξενον
 </span>
 <span id="f0177">
  η γυμνον
 </span>
 <span id="f0178">
  η ασθενη
 </span>
 <span id="f0179">
  η εν φυλακη
 </span>
 <span id="f0180">
  και ου διηκονησαμεν σοι
 </span>
 <span id="f0181">
  Τοτε αποκριθησεται αυτοις
 </span>
 <span id="f0182">
  λεγων
 </span>
 <span id="f0183">
  Αμην λεγω υμιν
 </span>
 <span id="f0184">
  εφ’ οσον ουκ εποιησατε ενι τουτων των ελαχιστων
 </span>
 <span id="f0185">
  ουδε εμοι εποιησατε
 </span>
 <span id="f0186">
  Και απελευσονται ουτοι εις κολασιν αιωνιον
 </span>
 <span id="f0187">
  οι δε δικαιοι εις ζωην αιωνιον
 </span>
</html>