<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν δε ταις ημεραις εκειναις
 </span>
 <span id="f0002">
  παραγινεται Ιωαννης ο βαπτιστης
 </span>
 <span id="f0003">
  κηρυσσων εν τη ερημω της Ιουδαιας
 </span>
 <span id="f0004">
  ‹και› λεγων
 </span>
 <span id="f0005">
  Μετανοειτε
 </span>
 <span id="f0006">
  ηγγικεν γαρ η βασιλεια των ουρανων
 </span>
 <span id="f0007">
  ουτος γαρ εστιν ο ρηθεις δια Ησαιου του προφητου
 </span>
 <span id="f0008">
  λεγοντος
 </span>
 <span id="f0009">
  Φωνη βοωντος εν τη ερημω
 </span>
 <span id="f0010">
  Ετοιμασατε την οδον Κυριου
 </span>
 <span id="f0011">
  ευθειας ποιειτε τας τριβους αυτου
 </span>
 <span id="f0012">
  Αυτος δε ο Ιωαννης ειχεν το ενδυμα αυτου απο τριχων καμηλου
 </span>
 <span id="f0013">
  και ζωνην δερματινην περι την οσφυν αυτου
 </span>
 <span id="f0014">
  η δε τροφη ην αυτου ακριδες και μελι αγριον
 </span>
 <span id="f0015">
  Τοτε εξεπορευετο προς αυτον Ιεροσολυμα
 </span>
 <span id="f0016">
  και πασα η Ιουδαια
 </span>
 <span id="f0017">
  και πασα η περιχωρος του Ιορδανου
 </span>
 <span id="f0018">
  και εβαπτιζοντο εν τω Ιορδανη ποταμω υπ’ αυτου
 </span>
 <span id="f0019">
  εξομολογουμενοι τας αμαρτιας αυτων
 </span>
 <span id="f0020">
  Ιδων δε πολλους των Φαρισαιων και Σαδδουκαιων ερχομενους επι το βαπτισμα ‹αυτου›
 </span>
 <span id="f0021">
  ειπεν αυτοις
 </span>
 <span id="f0022">
  Γεννηματα εχιδνων
 </span>
 <span id="f0023">
  τις υπεδειξεν υμιν φυγειν απο της μελλουσης οργης
 </span>
 <span id="f0024">
  ποιησατε ουν καρπον αξιον της μετανοιας
 </span>
 <span id="f0025">
  και μη δοξητε λεγειν εν εαυτοις
 </span>
 <span id="f0026">
  Πατερα εχομεν τον Αβρααμ
 </span>
 <span id="f0027">
  λεγω γαρ υμιν οτι δυναται ο Θεος εκ των λιθων τουτων εγειραι τεκνα τω Αβρααμ
 </span>
 <span id="f0028">
  ηδη δε η αξινη προς την ριζαν των δενδρων κειται
 </span>
 <span id="f0029">
  παν ουν δενδρον μη ποιουν καρπον καλον εκκοπτεται και εις πυρ βαλλεται
 </span>
 <span id="f0030">
  Εγω μεν υμας βαπτιζω εν υδατι εις μετανοιαν
 </span>
 <span id="f0031">
  ο δε οπισω μου ερχομενος ισχυροτερος μου
 </span>
 <span id="f0032">
  εστιν ου ουκ ειμι ικανος τα υποδηματα βαστασαι
 </span>
 <span id="f0033">
  αυτος υμας βαπτισει εν Πνευματι Αγιω και πυρι
 </span>
 <span id="f0034">
  ου το πτυον εν τη χειρι αυτου
 </span>
 <span id="f0035">
  και διακαθαριει την αλωνα αυτου και συναξει τον σιτον αυτου εις την αποθηκην
 </span>
 <span id="f0036">
  το δε αχυρον κατακαυσει πυρι ασβεστω
 </span>
 <span id="f0037">
  Τοτε παραγινεται ο Ιησους απο της Γαλιλαιας επι τον Ιορδανην
 </span>
 <span id="f0038">
  προς τον Ιωαννην
 </span>
 <span id="f0039">
  του βαπτισθηναι υπ’ αυτου
 </span>
 <span id="f0040">
  ο δε ‹Ιωαννης› διεκωλυεν αυτον
 </span>
 <span id="f0041">
  λεγων
 </span>
 <span id="f0042">
  Εγω χρειαν εχω υπο σου βαπτισθηναι
 </span>
 <span id="f0043">
  και συ ερχη προς με
 </span>
 <span id="f0044">
  Αποκριθεις
 </span>
 <span id="f0045">
  δε
 </span>
 <span id="f0046">
  ο Ιησους ειπεν ‹προς αυτον›
 </span>
 <span id="f0047">
  Αφες αρτι
 </span>
 <span id="f0048">
  ουτως γαρ πρεπον εστιν ημιν πληρωσαι πασαν δικαιοσυνην
 </span>
 <span id="f0049">
  τοτε αφιησιν αυτον
 </span>
 <span id="f0050">
  Βαπτισθεις δε
 </span>
 <span id="f0051">
  ο Ιησους ευθυς ανεβη απο του υδατος
 </span>
 <span id="f0052">
  και ιδου
 </span>
 <span id="f0053">
  ηνεωχθησαν [αυτω] οι ουρανοι
 </span>
 <span id="f0054">
  και ειδεν [το] Πνευμα [του] Θεου καταβαινον ωσει περιστεραν
 </span>
 <span id="f0055">
  [και] ερχομενον επ’ αυτον
 </span>
 <span id="f0056">
  και ιδου
 </span>
 <span id="f0057">
  φωνη εκ των ουρανων
 </span>
 <span id="f0058">
  λεγουσα
 </span>
 <span id="f0059">
  Ουτος εστιν ο Υιος μου
 </span>
 <span id="f0060">
  ο αγαπητος
 </span>
 <span id="f0061">
  εν ω ευδοκησα
 </span>
</html>