<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Του δε Ιησου γεννηθεντος εν Βηθλεεμ της Ιουδαιας
 </span>
 <span id="f0002">
  εν ημεραις Ηρωδου του βασιλεως
 </span>
 <span id="f0003">
  ιδου
 </span>
 <span id="f0004">
  μαγοι απο ανατολων παρεγενοντο εις Ιεροσολυμα
 </span>
 <span id="f0005">
  λεγοντες
 </span>
 <span id="f0006">
  Που εστιν ο τεχθεις βασιλευς των Ιουδαιων
 </span>
 <span id="f0007">
  ειδομεν γαρ αυτου τον αστερα εν τη ανατολη
 </span>
 <span id="f0008">
  και ηλθομεν προσκυνησαι αυτω
 </span>
 <span id="f0009">
  Ακουσας δε ο βασιλευς Ηρωδης
 </span>
 <span id="f0010">
  εταραχθη
 </span>
 <span id="f0011">
  και πασα Ιεροσολυμα μετ’ αυτου
 </span>
 <span id="f0012">
  και συναγαγων παντας τους αρχιερεις και γραμματεις του λαου
 </span>
 <span id="f0013">
  επυνθανετο παρ’ αυτων που ο Χριστος γενναται
 </span>
 <span id="f0014">
  Οι δε ειπαν αυτω
 </span>
 <span id="f0015">
  Εν Βηθλεεμ της Ιουδαιας
 </span>
 <span id="f0016">
  ουτως γαρ γεγραπται δια του προφητου
 </span>
 <span id="f0017">
  Και συ
 </span>
 <span id="f0018">
  Βηθλεεμ
 </span>
 <span id="f0019">
  γη Ιουδα
 </span>
 <span id="f0020">
  ουδαμως ελαχιστη ει εν τοις ηγεμοσιν Ιουδα
 </span>
 <span id="f0021">
  εκ σου γαρ εξελευσεται ηγουμενος
 </span>
 <span id="f0022">
  οστις ποιμανει τον λαον μου τον Ισραηλ
 </span>
 <span id="f0023">
  Τοτε Ηρωδης
 </span>
 <span id="f0024">
  λαθρα καλεσας τους μαγους
 </span>
 <span id="f0025">
  ηκριβωσεν παρ’ αυτων τον χρονον του φαινομενου αστερος
 </span>
 <span id="f0026">
  και πεμψας αυτους εις Βηθλεεμ
 </span>
 <span id="f0027">
  ειπεν
 </span>
 <span id="f0028">
  Πορευθεντες
 </span>
 <span id="f0029">
  εξετασατε ακριβως περι του παιδιου
 </span>
 <span id="f0030">
  επαν δε ευρητε
 </span>
 <span id="f0031">
  απαγγειλατε μοι
 </span>
 <span id="f0032">
  οπως καγω ελθων
 </span>
 <span id="f0033">
  προσκυνησω αυτω
 </span>
 <span id="f0034">
  Οι δε ακουσαντες του βασιλεως
 </span>
 <span id="f0035">
  επορευθησαν
 </span>
 <span id="f0036">
  και ιδου
 </span>
 <span id="f0037">
  ο αστηρ ον ειδον εν τη ανατολη προηγεν αυτους εως ελθων
 </span>
 <span id="f0038">
  εσταθη επανω ου ην το παιδιον
 </span>
 <span id="f0039">
  ιδοντες δε τον αστερα
 </span>
 <span id="f0040">
  εχαρησαν χαραν μεγαλην σφοδρα
 </span>
 <span id="f0041">
  και ελθοντες εις την οικιαν
 </span>
 <span id="f0042">
  ειδον το παιδιον μετα Μαριας της μητρος αυτου
 </span>
 <span id="f0043">
  και πεσοντες
 </span>
 <span id="f0044">
  προσεκυνησαν αυτω
 </span>
 <span id="f0045">
  και ανοιξαντες τους θησαυρους αυτων
 </span>
 <span id="f0046">
  προσηνεγκαν αυτω δωρα
 </span>
 <span id="f0047">
  χρυσον και λιβανον και σμυρναν
 </span>
 <span id="f0048">
  Και χρηματισθεντες κατ’ οναρ μη ανακαμψαι προς Ηρωδην
 </span>
 <span id="f0049">
  δι’ αλλης οδου ανεχωρησαν εις την χωραν αυτων
 </span>
 <span id="f0050">
  Αναχωρησαντων δε αυτων
 </span>
 <span id="f0051">
  ιδου
 </span>
 <span id="f0052">
  αγγελος κυριου φαινεται κατ’ οναρ τω Ιωσηφ
 </span>
 <span id="f0053">
  λεγων
 </span>
 <span id="f0054">
  Εγερθεις
 </span>
 <span id="f0055">
  παραλαβε το παιδιον και την μητερα αυτου
 </span>
 <span id="f0056">
  και φευγε εις Αιγυπτον
 </span>
 <span id="f0057">
  και ισθι εκει εως αν ειπω σοι
 </span>
 <span id="f0058">
  μελλει γαρ Ηρωδης ζητειν το παιδιον
 </span>
 <span id="f0059">
  του απολεσαι αυτο
 </span>
 <span id="f0060">
  Ο δε εγερθεις
 </span>
 <span id="f0061">
  παρελαβεν το παιδιον και την μητερα αυτου νυκτος και ανεχωρησεν εις Αιγυπτον
 </span>
 <span id="f0062">
  και ην εκει εως της τελευτης Ηρωδου
 </span>
 <span id="f0063">
  ινα πληρωθη το ρηθεν υπο κυριου δια του προφητου
 </span>
 <span id="f0064">
  λεγοντος
 </span>
 <span id="f0065">
  Εξ Αιγυπτου εκαλεσα τον υιον μου
 </span>
 <span id="f0066">
  Τοτε Ηρωδης
 </span>
 <span id="f0067">
  ιδων οτι ενεπαιχθη υπο των μαγων
 </span>
 <span id="f0068">
  εθυμωθη λιαν
 </span>
 <span id="f0069">
  και αποστειλας
 </span>
 <span id="f0070">
  ανειλεν παντας τους παιδας τους εν Βηθλεεμ και εν πασι τοις οριοις αυτης
 </span>
 <span id="f0071">
  απο διετους και κατωτερω
 </span>
 <span id="f0072">
  κατα τον χρονον ον ηκριβωσεν παρα των μαγων
 </span>
 <span id="f0073">
  τοτε επληρωθη το ρηθεν δια Ιερεμιου του προφητου
 </span>
 <span id="f0074">
  λεγοντος
 </span>
 <span id="f0075">
  Φωνη εν Ραμα ηκουσθη
 </span>
 <span id="f0076">
  κλαυθμος και οδυρμος πολυς
 </span>
 <span id="f0077">
  Ραχηλ κλαιουσα τα τεκνα αυτης
 </span>
 <span id="f0078">
  και ουκ ηθελεν παρακληθηναι
 </span>
 <span id="f0079">
  οτι ουκ εισιν
 </span>
 <span id="f0080">
  Τελευτησαντος δε του Ηρωδου
 </span>
 <span id="f0081">
  ιδου
 </span>
 <span id="f0082">
  αγγελος Κυριου φαινεται κατ’ οναρ τω Ιωσηφ εν Αιγυπτω
 </span>
 <span id="f0083">
  λεγων
 </span>
 <span id="f0084">
  Εγερθεις
 </span>
 <span id="f0085">
  παραλαβε το παιδιον και την μητερα αυτου
 </span>
 <span id="f0086">
  και πορευου εις γην Ισραηλ
 </span>
 <span id="f0087">
  τεθνηκασιν γαρ οι ζητουντες την ψυχην του παιδιου
 </span>
 <span id="f0088">
  Ο δε εγερθεις
 </span>
 <span id="f0089">
  παρελαβεν το παιδιον και την μητερα αυτου και εισηλθεν εις γην Ισραηλ
 </span>
 <span id="f0090">
  ακουσας δε οτι Αρχελαος βασιλευει της Ιουδαιας αντι του πατρος αυτου Ηρωδου
 </span>
 <span id="f0091">
  εφοβηθη εκει απελθειν
 </span>
 <span id="f0092">
  χρηματισθεις δε κατ’ οναρ
 </span>
 <span id="f0093">
  ανεχωρησεν εις τα μερη της Γαλιλαιας
 </span>
 <span id="f0094">
  και ελθων
 </span>
 <span id="f0095">
  κατωκησεν εις πολιν λεγομενην Ναζαρετ
 </span>
 <span id="f0096">
  οπως πληρωθη το ρηθεν δια των προφητων
 </span>
 <span id="f0097">
  οτι Ναζωραιος κληθησεται
 </span>
</html>