<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εγενετο
 </span>
 <span id="f0002">
  οτε ετελεσεν ο Ιησους παντας τους λογους τουτους
 </span>
 <span id="f0003">
  ειπεν τοις μαθηταις αυτου
 </span>
 <span id="f0004">
  Οιδατε οτι μετα δυο ημερας το πασχα γινεται
 </span>
 <span id="f0005">
  και ο Υιος του ανθρωπου παραδιδοται εις το σταυρωθηναι
 </span>
 <span id="f0006">
  Τοτε συνηχθησαν οι αρχιερεις και οι πρεσβυτεροι του λαου εις την αυλην του αρχιερεως
 </span>
 <span id="f0007">
  του λεγομενου Καιαφα
 </span>
 <span id="f0008">
  και συνεβουλευσαντο
 </span>
 <span id="f0009">
  ινα τον Ιησουν δολω κρατησωσιν και αποκτεινωσιν
 </span>
 <span id="f0010">
  ελεγον δε
 </span>
 <span id="f0011">
  Μη εν τη εορτη
 </span>
 <span id="f0012">
  ινα μη θορυβος γενηται εν τω λαω
 </span>
 <span id="f0013">
  Του δε Ιησου γενομενου εν Βηθανια εν οικια Σιμωνος του λεπρου
 </span>
 <span id="f0014">
  προσηλθεν αυτω γυνη
 </span>
 <span id="f0015">
  εχουσα αλαβαστρον μυρου βαρυτιμου
 </span>
 <span id="f0016">
  και κατεχεεν επι της κεφαλης αυτου ανακειμενου
 </span>
 <span id="f0017">
  Ιδοντες δε
 </span>
 <span id="f0018">
  οι μαθηται ηγανακτησαν
 </span>
 <span id="f0019">
  λεγοντες
 </span>
 <span id="f0020">
  Εις τι η απωλεια αυτη
 </span>
 <span id="f0021">
  εδυνατο γαρ τουτο πραθηναι πολλου
 </span>
 <span id="f0022">
  και δοθηναι πτωχοις
 </span>
 <span id="f0023">
  Γνους δε
 </span>
 <span id="f0024">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0025">
  Τι κοπους παρεχετε τη γυναικι
 </span>
 <span id="f0026">
  εργον γαρ καλον ηργασατο εις εμε
 </span>
 <span id="f0027">
  παντοτε γαρ τους πτωχους εχετε μεθ’ εαυτων
 </span>
 <span id="f0028">
  εμε δε ου παντοτε εχετε
 </span>
 <span id="f0029">
  βαλουσα γαρ αυτη το μυρον τουτο επι του σωματος μου
 </span>
 <span id="f0030">
  προς το ενταφιασαι με εποιησεν
 </span>
 <span id="f0031">
  αμην λεγω υμιν
 </span>
 <span id="f0032">
  οπου εαν κηρυχθη το ευαγγελιον τουτο εν ολω τω κοσμω
 </span>
 <span id="f0033">
  λαληθησεται και ο εποιησεν αυτη
 </span>
 <span id="f0034">
  εις μνημοσυνον αυτης
 </span>
 <span id="f0035">
  Τοτε πορευθεις εις των δωδεκα
 </span>
 <span id="f0036">
  ο λεγομενος Ιουδας Ισκαριωτης
 </span>
 <span id="f0037">
  προς τους αρχιερεις
 </span>
 <span id="f0038">
  ειπεν
 </span>
 <span id="f0039">
  Τι θελετε μοι δουναι
 </span>
 <span id="f0040">
  καγω υμιν παραδωσω αυτον
 </span>
 <span id="f0041">
  οι δε εστησαν αυτω τριακοντα αργυρια
 </span>
 <span id="f0042">
  και απο τοτε
 </span>
 <span id="f0043">
  εζητει ευκαιριαν ινα αυτον παραδω
 </span>
 <span id="f0044">
  Τη δε πρωτη των αζυμων
 </span>
 <span id="f0045">
  προσηλθον οι μαθηται τω Ιησου
 </span>
 <span id="f0046">
  λεγοντες
 </span>
 <span id="f0047">
  Που θελεις ετοιμασωμεν σοι φαγειν το πασχα
 </span>
 <span id="f0048">
  Ο δε ειπεν
 </span>
 <span id="f0049">
  Υπαγετε εις την πολιν προς τον δεινα και ειπατε αυτω Ο Διδασκαλος λεγει
 </span>
 <span id="f0050">
  Ο καιρος μου εγγυς εστιν
 </span>
 <span id="f0051">
  προς σε ποιω το πασχα
 </span>
 <span id="f0052">
  μετα των μαθητων μου
 </span>
 <span id="f0053">
  και εποιησαν οι μαθηται ως συνεταξεν αυτοις ο Ιησους
 </span>
 <span id="f0054">
  και ητοιμασαν το πασχα
 </span>
 <span id="f0055">
  Οψιας δε γενομενης
 </span>
 <span id="f0056">
  ανεκειτο μετα των δωδεκα μαθητων
 </span>
 <span id="f0057">
  και εσθιοντων
 </span>
 <span id="f0058">
  αυτων ειπεν
 </span>
 <span id="f0059">
  Αμην λεγω υμιν οτι εις εξ υμων παραδωσει με
 </span>
 <span id="f0060">
  Και λυπουμενοι σφοδρα
 </span>
 <span id="f0061">
  ηρξαντο λεγειν αυτω
 </span>
 <span id="f0062">
  εις εκαστος
 </span>
 <span id="f0063">
  Μητι εγω ειμι
 </span>
 <span id="f0064">
  Κυριε
 </span>
 <span id="f0065">
  Ο δε αποκριθεις ειπεν
 </span>
 <span id="f0066">
  Ο εμβαψας μετ’ εμου την χειρα εν τω τρυβλιω
 </span>
 <span id="f0067">
  ουτος με παραδωσει
 </span>
 <span id="f0068">
  ο μεν Υιος του ανθρωπου υπαγει καθως γεγραπται περι αυτου
 </span>
 <span id="f0069">
  ουαι δε τω ανθρωπω εκεινω δι’ ου ο Υιος του ανθρωπου παραδιδοται
 </span>
 <span id="f0070">
  καλον ην αυτω ει ουκ εγεννηθη ο ανθρωπος εκεινος
 </span>
 <span id="f0071">
  Αποκριθεις δε Ιουδας
 </span>
 <span id="f0072">
  ο παραδιδους αυτον
 </span>
 <span id="f0073">
  ειπεν
 </span>
 <span id="f0074">
  Μητι εγω ειμι
 </span>
 <span id="f0075">
  ραββι
 </span>
 <span id="f0076">
  Λεγει αυτω
 </span>
 <span id="f0077">
  Συ ειπας
 </span>
 <span id="f0078">
  Εσθιοντων δε αυτων
 </span>
 <span id="f0079">
  λαβων ο Ιησους αρτον
 </span>
 <span id="f0080">
  και ευλογησας
 </span>
 <span id="f0081">
  εκλασεν
 </span>
 <span id="f0082">
  και δους τοις μαθηταις
 </span>
 <span id="f0083">
  ειπεν
 </span>
 <span id="f0084">
  Λαβετε
 </span>
 <span id="f0085">
  φαγετε
 </span>
 <span id="f0086">
  τουτο εστιν το σωμα μου
 </span>
 <span id="f0087">
  Και λαβων ποτηριον και ευχαριστησας
 </span>
 <span id="f0088">
  εδωκεν αυτοις
 </span>
 <span id="f0089">
  λεγων
 </span>
 <span id="f0090">
  Πιετε εξ αυτου
 </span>
 <span id="f0091">
  παντες
 </span>
 <span id="f0092">
  τουτο γαρ εστιν το αιμα μου
 </span>
 <span id="f0093">
  της διαθηκης
 </span>
 <span id="f0094">
  το περι πολλων εκχυννομενον εις αφεσιν αμαρτιων
 </span>
 <span id="f0095">
  λεγω δε υμιν
 </span>
 <span id="f0096">
  ου μη πιω
 </span>
 <span id="f0097">
  απ’ αρτι
 </span>
 <span id="f0098">
  εκ τουτου του γενηματος της αμπελου
 </span>
 <span id="f0099">
  εως της ημερας εκεινης
 </span>
 <span id="f0100">
  οταν αυτο πινω μεθ’ υμων καινον εν τη βασιλεια του Πατρος μου
 </span>
 <span id="f0101">
  Και υμνησαντες
 </span>
 <span id="f0102">
  εξηλθον εις το ορος των Ελαιων
 </span>
 <span id="f0103">
  Τοτε λεγει αυτοις ο Ιησους
 </span>
 <span id="f0104">
  Παντες υμεις σκανδαλισθησεσθε εν εμοι εν τη νυκτι ταυτη
 </span>
 <span id="f0105">
  γεγραπται γαρ
 </span>
 <span id="f0106">
  Παταξω τον ποιμενα
 </span>
 <span id="f0107">
  Και διασκορπισθησονται τα προβατα της ποιμνης
 </span>
 <span id="f0108">
  Μετα δε το εγερθηναι
 </span>
 <span id="f0109">
  με προαξω υμας εις την Γαλιλαιαν
 </span>
 <span id="f0110">
  Αποκριθεις δε
 </span>
 <span id="f0111">
  ο Πετρος ειπεν αυτω
 </span>
 <span id="f0112">
  Ει παντες σκανδαλισθησονται εν σοι
 </span>
 <span id="f0113">
  εγω ουδεποτε σκανδαλισθησομαι
 </span>
 <span id="f0114">
  Εφη αυτω ο Ιησους
 </span>
 <span id="f0115">
  Αμην λεγω σοι οτι εν ταυτη τη νυκτι
 </span>
 <span id="f0116">
  πριν αλεκτορα φωνησαι
 </span>
 <span id="f0117">
  τρις απαρνηση με
 </span>
 <span id="f0118">
  Λεγει αυτω ο Πετρος
 </span>
 <span id="f0119">
  Καν δεη με συν σοι αποθανειν
 </span>
 <span id="f0120">
  ου μη σε απαρνησομαι
 </span>
 <span id="f0121">
  ομοιως και
 </span>
 <span id="f0122">
  παντες οι μαθηται ειπαν
 </span>
 <span id="f0123">
  Τοτε ερχεται μετ’ αυτων ο Ιησους εις χωριον λεγομενον Γεθσημανι
 </span>
 <span id="f0124">
  και λεγει τοις μαθηταις
 </span>
 <span id="f0125">
  Καθισατε αυτου
 </span>
 <span id="f0126">
  εως ου απελθων εκει
 </span>
 <span id="f0127">
  προσευξωμαι
 </span>
 <span id="f0128">
  Και παραλαβων τον Πετρον και τους δυο υιους Ζεβεδαιου
 </span>
 <span id="f0129">
  ηρξατο λυπεισθαι και αδημονειν
 </span>
 <span id="f0130">
  τοτε λεγει αυτοις
 </span>
 <span id="f0131">
  Περιλυπος εστιν η ψυχη μου
 </span>
 <span id="f0132">
  εως θανατου
 </span>
 <span id="f0133">
  μεινατε ωδε και γρηγορειτε μετ’ εμου
 </span>
 <span id="f0134">
  Και προελθων μικρον
 </span>
 <span id="f0135">
  επεσεν επι προσωπον αυτου
 </span>
 <span id="f0136">
  προσευχομενος
 </span>
 <span id="f0137">
  και λεγων
 </span>
 <span id="f0138">
  Πατερ μου
 </span>
 <span id="f0139">
  ει δυνατον εστιν
 </span>
 <span id="f0140">
  παρελθατω απ’ εμου το ποτηριον τουτο
 </span>
 <span id="f0141">
  πλην ουχ ως εγω θελω
 </span>
 <span id="f0142">
  αλλ’ ως συ
 </span>
 <span id="f0143">
  Και ερχεται προς τους μαθητας και ευρισκει αυτους καθευδοντας
 </span>
 <span id="f0144">
  και λεγει τω Πετρω
 </span>
 <span id="f0145">
  Ουτως ουκ ισχυσατε μιαν ωραν γρηγορησαι μετ’ εμου
 </span>
 <span id="f0146">
  γρηγορειτε και προσευχεσθε
 </span>
 <span id="f0147">
  ινα μη εισελθητε εις πειρασμον
 </span>
 <span id="f0148">
  το μεν πνευμα προθυμον
 </span>
 <span id="f0149">
  η δε σαρξ ασθενης
 </span>
 <span id="f0150">
  Παλιν εκ δευτερου απελθων
 </span>
 <span id="f0151">
  προσηυξατο
 </span>
 <span id="f0152">
  λεγων
 </span>
 <span id="f0153">
  Πατερ μου
 </span>
 <span id="f0154">
  ει ου δυναται τουτο παρελθειν εαν μη αυτο πιω
 </span>
 <span id="f0155">
  γενηθητω το θελημα σου
 </span>
 <span id="f0156">
  και ελθων παλιν
 </span>
 <span id="f0157">
  ευρεν αυτους καθευδοντας
 </span>
 <span id="f0158">
  ησαν γαρ αυτων οι οφθαλμοι βεβαρημενοι
 </span>
 <span id="f0159">
  Και αφεις αυτους παλιν
 </span>
 <span id="f0160">
  απελθων
 </span>
 <span id="f0161">
  προσηυξατο εκ τριτου
 </span>
 <span id="f0162">
  τον αυτον λογον ειπων παλιν
 </span>
 <span id="f0163">
  τοτε ερχεται προς τους μαθητας και λεγει αυτοις
 </span>
 <span id="f0164">
  Καθευδετε ‹το› λοιπον και αναπαυεσθε
 </span>
 <span id="f0165">
  ιδου
 </span>
 <span id="f0166">
  ηγγικεν η ωρα
 </span>
 <span id="f0167">
  και ο Υιος του ανθρωπου παραδιδοται εις χειρας αμαρτωλων
 </span>
 <span id="f0168">
  εγειρεσθε
 </span>
 <span id="f0169">
  αγωμεν
 </span>
 <span id="f0170">
  ιδου
 </span>
 <span id="f0171">
  ηγγικεν ο παραδιδους με
 </span>
 <span id="f0172">
  Και ετι αυτου λαλουντος
 </span>
 <span id="f0173">
  ιδου
 </span>
 <span id="f0174">
  Ιουδας
 </span>
 <span id="f0175">
  εις των δωδεκα
 </span>
 <span id="f0176">
  ηλθεν
 </span>
 <span id="f0177">
  και μετ’ αυτου οχλος πολυς
 </span>
 <span id="f0178">
  μετα μαχαιρων και ξυλων
 </span>
 <span id="f0179">
  απο των αρχιερεων και πρεσβυτερων του λαου
 </span>
 <span id="f0180">
  Ο δε παραδιδους αυτον εδωκεν αυτοις σημειον
 </span>
 <span id="f0181">
  λεγων
 </span>
 <span id="f0182">
  Ον αν φιλησω
 </span>
 <span id="f0183">
  αυτος εστιν
 </span>
 <span id="f0184">
  κρατησατε αυτον
 </span>
 <span id="f0185">
  και ευθεως προσελθων τω Ιησου
 </span>
 <span id="f0186">
  ειπεν
 </span>
 <span id="f0187">
  Χαιρε
 </span>
 <span id="f0188">
  ραββι
 </span>
 <span id="f0189">
  και κατεφιλησεν αυτον
 </span>
 <span id="f0190">
  Ο δε Ιησους ειπεν αυτω
 </span>
 <span id="f0191">
  Εταιρε
 </span>
 <span id="f0192">
  εφ’ ο παρει
 </span>
 <span id="f0193">
  Τοτε προσελθοντες
 </span>
 <span id="f0194">
  επεβαλον τας χειρας επι τον Ιησουν και εκρατησαν αυτον
 </span>
 <span id="f0195">
  και ιδου
 </span>
 <span id="f0196">
  εις των μετα Ιησου
 </span>
 <span id="f0197">
  εκτεινας την χειρα
 </span>
 <span id="f0198">
  απεσπασεν την μαχαιραν αυτου
 </span>
 <span id="f0199">
  και παταξας τον δουλον του αρχιερεως
 </span>
 <span id="f0200">
  αφειλεν αυτου το ωτιον
 </span>
 <span id="f0201">
  Τοτε λεγει αυτω ο Ιησους
 </span>
 <span id="f0202">
  Αποστρεψον την μαχαιραν σου εις τον τοπον αυτης
 </span>
 <span id="f0203">
  παντες γαρ οι λαβοντες μαχαιραν
 </span>
 <span id="f0204">
  εν μαχαιρη απολουνται
 </span>
 <span id="f0205">
  η δοκεις οτι ου δυναμαι παρακαλεσαι τον Πατερα μου
 </span>
 <span id="f0206">
  και παραστησει μοι αρτι πλειω δωδεκα λεγιωνας αγγελων
 </span>
 <span id="f0207">
  πως ουν πληρωθωσιν αι γραφαι
 </span>
 <span id="f0208">
  οτι ουτως δει γενεσθαι
 </span>
 <span id="f0209">
  Εν εκεινη τη ωρα
 </span>
 <span id="f0210">
  ειπεν ο Ιησους τοις οχλοις
 </span>
 <span id="f0211">
  Ως επι ληστην εξηλθατε μετα μαχαιρων και ξυλων συλλαβειν με
 </span>
 <span id="f0212">
  καθ’ ημεραν εν τω ιερω εκαθεζομην διδασκων
 </span>
 <span id="f0213">
  και ουκ εκρατησατε με
 </span>
 <span id="f0214">
  Τουτο δε ολον γεγονεν
 </span>
 <span id="f0215">
  ινα πληρωθωσιν αι γραφαι των προφητων
 </span>
 <span id="f0216">
  Τοτε οι μαθηται παντες
 </span>
 <span id="f0217">
  αφεντες αυτον
 </span>
 <span id="f0218">
  εφυγον
 </span>
 <span id="f0219">
  Οι δε κρατησαντες τον Ιησουν απηγαγον προς Καιαφαν
 </span>
 <span id="f0220">
  τον αρχιερεα
 </span>
 <span id="f0221">
  οπου οι γραμματεις και οι πρεσβυτεροι συνηχθησαν
 </span>
 <span id="f0222">
  ο δε Πετρος ηκολουθει αυτω απο μακροθεν
 </span>
 <span id="f0223">
  εως της αυλης του αρχιερεως
 </span>
 <span id="f0224">
  και εισελθων εσω
 </span>
 <span id="f0225">
  εκαθητο μετα των υπηρετων ιδειν το τελος
 </span>
 <span id="f0226">
  Οι δε αρχιερεις και το συνεδριον ολον εζητουν ψευδομαρτυριαν κατα του Ιησου
 </span>
 <span id="f0227">
  οπως αυτον θανατωσωσιν
 </span>
 <span id="f0228">
  και ουχ ευρον
 </span>
 <span id="f0229">
  πολλων προσελθοντων ψευδομαρτυρων
 </span>
 <span id="f0230">
  Υστερον δε
 </span>
 <span id="f0231">
  προσελθοντες δυο
 </span>
 <span id="f0232">
  ειπαν
 </span>
 <span id="f0233">
  Ουτος εφη
 </span>
 <span id="f0234">
  Δυναμαι καταλυσαι τον ναον του Θεου
 </span>
 <span id="f0235">
  και δια τριων ημερων οικοδομησαι
 </span>
 <span id="f0236">
  Και αναστας
 </span>
 <span id="f0237">
  ο αρχιερευς ειπεν αυτω
 </span>
 <span id="f0238">
  Ουδεν αποκρινη
 </span>
 <span id="f0239">
  τι ουτοι σου καταμαρτυρουσιν
 </span>
 <span id="f0240">
  Ο δε Ιησους εσιωπα
 </span>
 <span id="f0241">
  Και ο αρχιερευς ειπεν αυτω
 </span>
 <span id="f0242">
  Εξορκιζω σε κατα του Θεου του ζωντος
 </span>
 <span id="f0243">
  ινα ημιν ειπης ει συ ει ο Χριστος
 </span>
 <span id="f0244">
  ο Υιος του Θεου
 </span>
 <span id="f0245">
  Λεγει αυτω ο Ιησους
 </span>
 <span id="f0246">
  Συ ειπας
 </span>
 <span id="f0247">
  πλην λεγω υμιν
 </span>
 <span id="f0248">
  απ’ αρτι οψεσθε τον Υιον του ανθρωπου καθημενον εκ δεξιων της δυναμεως και ερχομενον επι των νεφελων του ουρανου
 </span>
 <span id="f0249">
  Τοτε ο αρχιερευς διερρηξεν τα ιματια αυτου
 </span>
 <span id="f0250">
  λεγων
 </span>
 <span id="f0251">
  Εβλασφημησεν
 </span>
 <span id="f0252">
  τι ετι χρειαν εχομεν μαρτυρων
 </span>
 <span id="f0253">
  ιδε νυν
 </span>
 <span id="f0254">
  ηκουσατε την βλασφημιαν
 </span>
 <span id="f0255">
  τι υμιν δοκει
 </span>
 <span id="f0256">
  Οι δε αποκριθεντες ειπαν
 </span>
 <span id="f0257">
  Ενοχος θανατου εστιν
 </span>
 <span id="f0258">
  Τοτε ενεπτυσαν εις το προσωπον αυτου
 </span>
 <span id="f0259">
  και εκολαφισαν αυτον
 </span>
 <span id="f0260">
  οι δε εραπισαν
 </span>
 <span id="f0261">
  λεγοντες
 </span>
 <span id="f0262">
  Προφητευσον ημιν
 </span>
 <span id="f0263">
  Χριστε
 </span>
 <span id="f0264">
  τις εστιν ο παισας σε
 </span>
 <span id="f0265">
  Ο δε Πετρος εκαθητο εξω εν τη αυλη
 </span>
 <span id="f0266">
  και προσηλθεν αυτω μια παιδισκη
 </span>
 <span id="f0267">
  λεγουσα
 </span>
 <span id="f0268">
  Και συ ησθα μετα Ιησου του Γαλιλαιου
 </span>
 <span id="f0269">
  Ο δε ηρνησατο εμπροσθεν παντων
 </span>
 <span id="f0270">
  λεγων
 </span>
 <span id="f0271">
  Ουκ οιδα τι λεγεις
 </span>
 <span id="f0272">
  Εξελθοντα δε εις τον πυλωνα
 </span>
 <span id="f0273">
  ειδεν αυτον αλλη
 </span>
 <span id="f0274">
  και λεγει τοις εκει
 </span>
 <span id="f0275">
  Ουτος ην μετα Ιησου του Ναζωραιου
 </span>
 <span id="f0276">
  Και παλιν ηρνησατο μετα ορκου οτι
 </span>
 <span id="f0277">
  Ουκ οιδα τον ανθρωπον
 </span>
 <span id="f0278">
  Μετα μικρον
 </span>
 <span id="f0279">
  δε προσελθοντες οι εστωτες
 </span>
 <span id="f0280">
  ειπον τω Πετρω
 </span>
 <span id="f0281">
  Αληθως και συ εξ αυτων ει
 </span>
 <span id="f0282">
  και γαρ η λαλια σου δηλον σε ποιει
 </span>
 <span id="f0283">
  Τοτε ηρξατο καταθεματιζειν και ομνυειν οτι
 </span>
 <span id="f0284">
  Ουκ οιδα τον ανθρωπον
 </span>
 <span id="f0285">
  Και ευθεως* αλεκτωρ εφωνησεν
 </span>
 <span id="f0286">
  Και εμνησθη ο Πετρος του ρηματος Ιησου
 </span>
 <span id="f0287">
  ειρηκοτος οτι
 </span>
 <span id="f0288">
  Πριν αλεκτορα φωνησαι
 </span>
 <span id="f0289">
  τρις απαρνηση με
 </span>
 <span id="f0290">
  και εξελθων εξω
 </span>
 <span id="f0291">
  εκλαυσεν πικρως
 </span>
</html>