<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μη κρινετε
 </span>
 <span id="f0002">
  ινα μη κριθητε
 </span>
 <span id="f0003">
  εν ω γαρ κριματι κρινετε
 </span>
 <span id="f0004">
  κριθησεσθε
 </span>
 <span id="f0005">
  και εν ω μετρω μετρειτε
 </span>
 <span id="f0006">
  μετρηθησεται υμιν
 </span>
 <span id="f0007">
  Τι δε βλεπεις το καρφος το εν τω οφθαλμω του αδελφου σου
 </span>
 <span id="f0008">
  την δε εν τω σω οφθαλμω δοκον ου κατανοεις
 </span>
 <span id="f0009">
  η πως ερεις τω αδελφω σου
 </span>
 <span id="f0010">
  Αφες εκβαλω το καρφος εκ του οφθαλμου σου
 </span>
 <span id="f0011">
  και ιδου
 </span>
 <span id="f0012">
  η δοκος εν τω οφθαλμω σου
 </span>
 <span id="f0013">
  υποκριτα
 </span>
 <span id="f0014">
  εκβαλε πρωτον εκ του οφθαλμου σου την δοκον
 </span>
 <span id="f0015">
  και τοτε διαβλεψεις εκβαλειν το καρφος εκ του οφθαλμου του αδελφου σου
 </span>
 <span id="f0016">
  Μη δωτε το αγιον τοις κυσιν
 </span>
 <span id="f0017">
  μηδε βαλητε τους μαργαριτας υμων εμπροσθεν των χοιρων
 </span>
 <span id="f0018">
  μη‿ ποτε καταπατησουσιν αυτους εν τοις ποσιν αυτων
 </span>
 <span id="f0019">
  και στραφεντες
 </span>
 <span id="f0020">
  ρηξωσιν υμας
 </span>
 <span id="f0021">
  Αιτειτε και δοθησεται υμιν
 </span>
 <span id="f0022">
  ζητειτε και ευρησετε
 </span>
 <span id="f0023">
  κρουετε και ανοιγησεται υμιν
 </span>
 <span id="f0024">
  πας γαρ ο αιτων λαμβανει
 </span>
 <span id="f0025">
  και ο ζητων
 </span>
 <span id="f0026">
  ευρισκει
 </span>
 <span id="f0027">
  και τω κρουοντι
 </span>
 <span id="f0028">
  ανοιγησεται
 </span>
 <span id="f0029">
  Η τις εστιν εξ υμων ανθρωπος ον αιτησει ο υιος αυτου αρτον
 </span>
 <span id="f0030">
  μη λιθον επιδωσει αυτω
 </span>
 <span id="f0031">
  η και ιχθυν αιτησει
 </span>
 <span id="f0032">
  μη οφιν επιδωσει αυτω
 </span>
 <span id="f0033">
  ει ουν υμεις
 </span>
 <span id="f0034">
  πονηροι οντες
 </span>
 <span id="f0035">
  οιδατε δοματα αγαθα διδοναι τοις τεκνοις υμων
 </span>
 <span id="f0036">
  ποσω μαλλον ο Πατηρ υμων ο εν τοις ουρανοις δωσει αγαθα τοις αιτουσιν αυτον
 </span>
 <span id="f0037">
  Παντα ουν
 </span>
 <span id="f0038">
  οσα εαν θελητε ινα ποιωσιν υμιν οι ανθρωποι
 </span>
 <span id="f0039">
  ουτως και υμεις ποιειτε αυτοις
 </span>
 <span id="f0040">
  ουτος γαρ εστιν ο νομος και οι προφηται
 </span>
 <span id="f0041">
  Εισελθατε δια της στενης πυλης
 </span>
 <span id="f0042">
  οτι πλατεια η πυλη και ευρυχωρος η οδος η απαγουσα εις την απωλειαν
 </span>
 <span id="f0043">
  και πολλοι εισιν οι εισερχομενοι δι’ αυτης
 </span>
 <span id="f0044">
  οτι στενη η πυλη και τεθλιμμενη η οδος η απαγουσα εις την ζωην
 </span>
 <span id="f0045">
  και ολιγοι εισιν οι ευρισκοντες αυτην
 </span>
 <span id="f0046">
  Προσεχετε απο των ψευδοπροφητων
 </span>
 <span id="f0047">
  οιτινες ερχονται προς υμας εν ενδυμασιν προβατων
 </span>
 <span id="f0048">
  εσωθεν δε εισιν λυκοι αρπαγες
 </span>
 <span id="f0049">
  απο των καρπων αυτων επιγνωσεσθε αυτους
 </span>
 <span id="f0050">
  μητι συλλεγουσιν απο ακανθων σταφυλας
 </span>
 <span id="f0051">
  η απο τριβολων συκα
 </span>
 <span id="f0052">
  ουτως παν δενδρον αγαθον
 </span>
 <span id="f0053">
  καρπους καλους ποιει
 </span>
 <span id="f0054">
  το δε σαπρον δενδρον
 </span>
 <span id="f0055">
  καρπους πονηρους ποιει
 </span>
 <span id="f0056">
  ου δυναται δενδρον αγαθον
 </span>
 <span id="f0057">
  καρπους πονηρους ποιειν*
 </span>
 <span id="f0058">
  ουδε δενδρον σαπρον
 </span>
 <span id="f0059">
  καρπους καλους ποιειν*
 </span>
 <span id="f0060">
  παν δενδρον μη ποιουν καρπον καλον εκκοπτεται και εις πυρ βαλλεται
 </span>
 <span id="f0061">
  αρα¦γε απο των καρπων αυτων επιγνωσεσθε αυτους
 </span>
 <span id="f0062">
  Ου πας ο λεγων μοι
 </span>
 <span id="f0063">
  Κυριε
 </span>
 <span id="f0064">
  Κυριε
 </span>
 <span id="f0065">
  εισελευσεται εις την βασιλειαν των ουρανων
 </span>
 <span id="f0066">
  αλλ’ ο ποιων το θελημα του Πατρος μου
 </span>
 <span id="f0067">
  του εν τοις ουρανοις
 </span>
 <span id="f0068">
  πολλοι ερουσιν μοι εν εκεινη τη ημερα
 </span>
 <span id="f0069">
  Κυριε
 </span>
 <span id="f0070">
  Κυριε
 </span>
 <span id="f0071">
  ου τω σω ονοματι επροφητευσαμεν
 </span>
 <span id="f0072">
  και τω σω ονοματι δαιμονια εξεβαλομεν
 </span>
 <span id="f0073">
  και τω σω ονοματι δυναμεις πολλας εποιησαμεν
 </span>
 <span id="f0074">
  και τοτε ομολογησω αυτοις οτι
 </span>
 <span id="f0075">
  Ουδεποτε εγνων υμας
 </span>
 <span id="f0076">
  αποχωρειτε απ’ εμου
 </span>
 <span id="f0077">
  οι εργαζομενοι την ανομιαν
 </span>
 <span id="f0078">
  Πας ουν
 </span>
 <span id="f0079">
  οστις ακουει μου τους λογους τουτους
 </span>
 <span id="f0080">
  και ποιει αυτους
 </span>
 <span id="f0081">
  ομοιωθησεται ανδρι φρονιμω
 </span>
 <span id="f0082">
  οστις ωκοδομησεν αυτου την οικιαν επι την πετραν
 </span>
 <span id="f0083">
  και κατεβη η βροχη
 </span>
 <span id="f0084">
  και ηλθον οι ποταμοι
 </span>
 <span id="f0085">
  και επνευσαν οι ανεμοι
 </span>
 <span id="f0086">
  και προσεπεσαν τη οικια εκεινη
 </span>
 <span id="f0087">
  και ουκ επεσεν
 </span>
 <span id="f0088">
  τεθεμελιωτο γαρ επι την πετραν
 </span>
 <span id="f0089">
  και πας ο ακουων μου τους λογους τουτους
 </span>
 <span id="f0090">
  και μη ποιων αυτους
 </span>
 <span id="f0091">
  ομοιωθησεται ανδρι μωρω
 </span>
 <span id="f0092">
  οστις ωκοδομησεν αυτου την οικιαν επι την αμμον
 </span>
 <span id="f0093">
  και κατεβη η βροχη
 </span>
 <span id="f0094">
  και ηλθον οι ποταμοι
 </span>
 <span id="f0095">
  και επνευσαν οι ανεμοι
 </span>
 <span id="f0096">
  και προσεκοψαν τη οικια εκεινη
 </span>
 <span id="f0097">
  και επεσεν
 </span>
 <span id="f0098">
  και ην η πτωσις αυτης μεγαλη
 </span>
 <span id="f0099">
  Και εγενετο
 </span>
 <span id="f0100">
  οτε ετελεσεν ο Ιησους τους λογους τουτους
 </span>
 <span id="f0101">
  εξεπλησσοντο οι οχλοι επι τη διδαχη αυτου
 </span>
 <span id="f0102">
  ην γαρ διδασκων αυτους ως εξουσιαν εχων
 </span>
 <span id="f0103">
  και ουχ ως οι γραμματεις αυτων
 </span>
</html>