<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Βιβλος γενεσεως Ιησου Χριστου
 </span>
 <span id="f0002">
  υιου Δαυιδ
 </span>
 <span id="f0003">
  υιου Αβρααμ
 </span>
 <span id="f0004">
  Αβρααμ εγεννησεν τον Ισαακ
 </span>
 <span id="f0005">
  Ισαακ δε εγεννησεν τον Ιακωβ
 </span>
 <span id="f0006">
  Ιακωβ δε εγεννησεν τον Ιουδαν και τους αδελφους αυτου
 </span>
 <span id="f0007">
  Ιουδας δε εγεννησεν τον Φαρες και τον Ζαρα εκ της Θαμαρ
 </span>
 <span id="f0008">
  Φαρες δε εγεννησεν τον Εσρωμ
 </span>
 <span id="f0009">
  Εσρωμ δε εγεννησεν τον Αραμ
 </span>
 <span id="f0010">
  Αραμ δε εγεννησεν τον Αμιναδαβ
 </span>
 <span id="f0011">
  Αμιναδαβ δε εγεννησεν τον Ναασσων
 </span>
 <span id="f0012">
  Ναασσων δε εγεννησεν τον Σαλμων
 </span>
 <span id="f0013">
  Σαλμων δε εγεννησεν τον Βοες εκ της Ραχαβ
 </span>
 <span id="f0014">
  Βοες δε εγεννησεν τον Ιωβηδ εκ της Ρουθ
 </span>
 <span id="f0015">
  Ιωβηδ δε εγεννησεν τον Ιεσσαι
 </span>
 <span id="f0016">
  Ιεσσαι δε εγεννησεν τον Δαυιδ τον βασιλεα
 </span>
 <span id="f0017">
  Δαυιδ δε εγεννησεν τον Σολομωνα εκ της του Ουριου
 </span>
 <span id="f0018">
  Σολομων δε εγεννησεν τον Ροβοαμ
 </span>
 <span id="f0019">
  Ροβοαμ δε εγεννησεν τον Αβια
 </span>
 <span id="f0020">
  Αβια δε εγεννησεν τον Ασαφ
 </span>
 <span id="f0021">
  Ασαφ δε εγεννησεν τον Ιωσαφατ
 </span>
 <span id="f0022">
  Ιωσαφατ δε εγεννησεν τον Ιωραμ
 </span>
 <span id="f0023">
  Ιωραμ δε εγεννησεν τον Οζιαν
 </span>
 <span id="f0024">
  Οζιας δε εγεννησεν τον Ιωαθαμ
 </span>
 <span id="f0025">
  Ιωαθαμ δε εγεννησεν τον Αχαζ
 </span>
 <span id="f0026">
  Αχαζ δε εγεννησεν τον Εζεκιαν
 </span>
 <span id="f0027">
  Εζεκιας δε εγεννησεν τον Μανασση
 </span>
 <span id="f0028">
  Μανασσης δε εγεννησεν τον Αμως
 </span>
 <span id="f0029">
  Αμως δε εγεννησεν τον Ιωσιαν
 </span>
 <span id="f0030">
  Ιωσιας δε εγεννησεν τον Ιεχονιαν και τους αδελφους αυτου επι της μετοικεσιας Βαβυλωνος
 </span>
 <span id="f0031">
  Μετα δε την μετοικεσιαν Βαβυλωνος
 </span>
 <span id="f0032">
  Ιεχονιας εγεννησεν τον Σαλαθιηλ
 </span>
 <span id="f0033">
  Σαλαθιηλ δε εγεννησεν τον Ζοροβαβελ
 </span>
 <span id="f0034">
  Ζοροβαβελ δε εγεννησεν τον Αβιουδ
 </span>
 <span id="f0035">
  Αβιουδ δε εγεννησεν τον Ελιακιμ
 </span>
 <span id="f0036">
  Ελιακιμ δε εγεννησεν τον Αζωρ
 </span>
 <span id="f0037">
  Αζωρ δε εγεννησεν τον Σαδωκ
 </span>
 <span id="f0038">
  Σαδωκ δε εγεννησεν τον Αχιμ
 </span>
 <span id="f0039">
  Αχιμ δε εγεννησεν τον Ελιουδ
 </span>
 <span id="f0040">
  Ελιουδ δε εγεννησεν τον Ελεαζαρ
 </span>
 <span id="f0041">
  Ελεαζαρ δε εγεννησεν τον Ματθαν
 </span>
 <span id="f0042">
  Ματθαν δε εγεννησεν τον Ιακωβ
 </span>
 <span id="f0043">
  Ιακωβ δε εγεννησεν τον Ιωσηφ
 </span>
 <span id="f0044">
  τον ανδρα Μαριας
 </span>
 <span id="f0045">
  εξ ης εγεννηθη Ιησους
 </span>
 <span id="f0046">
  ο λεγομενος Χριστος
 </span>
 <span id="f0047">
  Πασαι ουν αι γενεαι απο Αβρααμ εως Δαυιδ γενεαι δεκατεσσαρες
 </span>
 <span id="f0048">
  και απο Δαυιδ εως της μετοικεσιας Βαβυλωνος
 </span>
 <span id="f0049">
  γενεαι δεκατεσσαρες
 </span>
 <span id="f0050">
  και απο της μετοικεσιας Βαβυλωνος εως του Χριστου
 </span>
 <span id="f0051">
  γενεαι δεκατεσσαρες
 </span>
 <span id="f0052">
  Του δε Ιησου Χριστου η γενεσις ουτως ην
 </span>
 <span id="f0053">
  μνηστευθεισης της μητρος αυτου Μαριας τω Ιωσηφ
 </span>
 <span id="f0054">
  πριν η συνελθειν αυτους
 </span>
 <span id="f0055">
  ευρεθη εν γαστρι εχουσα εκ πνευματος αγιου
 </span>
 <span id="f0056">
  Ιωσηφ δε
 </span>
 <span id="f0057">
  ο ανηρ αυτης
 </span>
 <span id="f0058">
  δικαιος ων
 </span>
 <span id="f0059">
  και μη θελων αυτην δειγματισαι
 </span>
 <span id="f0060">
  εβουληθη λαθρα απολυσαι αυτην
 </span>
 <span id="f0061">
  Ταυτα δε αυτου ενθυμηθεντος
 </span>
 <span id="f0062">
  ιδου
 </span>
 <span id="f0063">
  αγγελος Κυριου κατ’ οναρ εφανη αυτω
 </span>
 <span id="f0064">
  λεγων
 </span>
 <span id="f0065">
  Ιωσηφ
 </span>
 <span id="f0066">
  υιος Δαυιδ
 </span>
 <span id="f0067">
  μη φοβηθης παραλαβειν Μαριαν την γυναικα σου
 </span>
 <span id="f0068">
  το γαρ εν αυτη γεννηθεν
 </span>
 <span id="f0069">
  εκ Πνευματος εστιν
 </span>
 <span id="f0070">
  Αγιου
 </span>
 <span id="f0071">
  τεξεται δε υιον
 </span>
 <span id="f0072">
  και καλεσεις το ονομα αυτου Ιησουν
 </span>
 <span id="f0073">
  αυτος γαρ σωσει τον λαον αυτου απο των αμαρτιων αυτων
 </span>
 <span id="f0074">
  Τουτο δε ολον γεγονεν
 </span>
 <span id="f0075">
  ινα πληρωθη το ρηθεν υπο Κυριου δια του προφητου
 </span>
 <span id="f0076">
  λεγοντος
 </span>
 <span id="f0077">
  Ιδου
 </span>
 <span id="f0078">
  η παρθενος εν γαστρι εξει
 </span>
 <span id="f0079">
  και τεξεται υιον
 </span>
 <span id="f0080">
  και καλεσουσιν το ονομα αυτου Εμμανουηλ
 </span>
 <span id="f0081">
  ο εστιν μεθερμηνευομενον
 </span>
 <span id="f0082">
  Μεθ’ ημων ο Θεος
 </span>
 <span id="f0083">
  Εγερθεις δε ο Ιωσηφ απο του υπνου
 </span>
 <span id="f0084">
  εποιησεν ως προσεταξεν αυτω ο αγγελος Κυριου
 </span>
 <span id="f0085">
  και παρελαβεν την γυναικα αυτου
 </span>
 <span id="f0086">
  και ουκ εγινωσκεν αυτην εως ου ετεκεν υιον
 </span>
 <span id="f0087">
  και εκαλεσεν το ονομα αυτου Ιησουν
 </span>
</html>