<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τοτε προσερχονται τω Ιησου απο Ιεροσολυμων Φαρισαιοι και γραμματεις
 </span>
 <span id="f0002">
  λεγοντες
 </span>
 <span id="f0003">
  Δια τι οι μαθηται σου παραβαινουσιν την παραδοσιν των πρεσβυτερων
 </span>
 <span id="f0004">
  ου γαρ νιπτονται τας χειρας ‹αυτων› οταν αρτον εσθιωσιν
 </span>
 <span id="f0005">
  Ο δε αποκριθεις ειπεν αυτοις
 </span>
 <span id="f0006">
  Δια τι και υμεις παραβαινετε την εντολην του Θεου δια την παραδοσιν υμων
 </span>
 <span id="f0007">
  ο γαρ Θεος ειπεν
 </span>
 <span id="f0008">
  Τιμα τον πατερα και την μητερα και
 </span>
 <span id="f0009">
  Ο κακολογων πατερα η μητερα
 </span>
 <span id="f0010">
  θανατω τελευτατω
 </span>
 <span id="f0011">
  υμεις δε λεγετε
 </span>
 <span id="f0012">
  Ος αν ειπη τω πατρι η τη μητρι
 </span>
 <span id="f0013">
  Δωρον
 </span>
 <span id="f0014">
  ο εαν εξ εμου ωφεληθης
 </span>
 <span id="f0015">
  ου μη τιμησει τον πατερα αυτου 〈η την μητερα αυτου〉
 </span>
 <span id="f0016">
  και ηκυρωσατε τον λογον του Θεου δια την παραδοσιν υμων
 </span>
 <span id="f0017">
  υποκριται
 </span>
 <span id="f0018">
  καλως επροφητευσεν περι υμων Ησαιας
 </span>
 <span id="f0019">
  λεγων
 </span>
 <span id="f0020">
  Ο λαος ουτος
 </span>
 <span id="f0021">
  τοις χειλεσιν με τιμα
 </span>
 <span id="f0022">
  Η δε καρδια αυτων
 </span>
 <span id="f0023">
  πορρω απεχει απ’ εμου
 </span>
 <span id="f0024">
  Ματην δε σεβονται με
 </span>
 <span id="f0025">
  Διδασκοντες διδασκαλιας ενταλματα ανθρωπων
 </span>
 <span id="f0026">
  Και προσκαλεσαμενος τον οχλον
 </span>
 <span id="f0027">
  ειπεν αυτοις
 </span>
 <span id="f0028">
  Ακουετε και συνιετε
 </span>
 <span id="f0029">
  ου το εισερχομενον εις το στομα κοινοι τον ανθρωπον
 </span>
 <span id="f0030">
  αλλα το εκπορευομενον εκ του στοματος
 </span>
 <span id="f0031">
  τουτο κοινοι τον ανθρωπον
 </span>
 <span id="f0032">
  Τοτε προσελθοντες
 </span>
 <span id="f0033">
  οι μαθηται λεγουσιν αυτω
 </span>
 <span id="f0034">
  Οιδας οτι οι Φαρισαιοι
 </span>
 <span id="f0035">
  ακουσαντες τον λογον
 </span>
 <span id="f0036">
  εσκανδαλισθησαν
 </span>
 <span id="f0037">
  Ο δε αποκριθεις ειπεν
 </span>
 <span id="f0038">
  Πασα φυτεια ην ουκ εφυτευσεν ο Πατηρ μου ο ουρανιος
 </span>
 <span id="f0039">
  εκριζωθησεται
 </span>
 <span id="f0040">
  αφετε αυτους
 </span>
 <span id="f0041">
  τυφλοι εισιν οδηγοι τυφλων
 </span>
 <span id="f0042">
  τυφλος δε τυφλον εαν οδηγη
 </span>
 <span id="f0043">
  αμφοτεροι εις βοθυνον πεσουνται
 </span>
 <span id="f0044">
  Αποκριθεις δε
 </span>
 <span id="f0045">
  ο Πετρος ειπεν αυτω
 </span>
 <span id="f0046">
  Φρασον ημιν την παραβολην ‹ταυτην›
 </span>
 <span id="f0047">
  Ο δε ειπεν
 </span>
 <span id="f0048">
  Ακμην και υμεις ασυνετοι εστε
 </span>
 <span id="f0049">
  ου νοειτε οτι παν το εισπορευομενον εις το στομα
 </span>
 <span id="f0050">
  εις την κοιλιαν χωρει
 </span>
 <span id="f0051">
  και εις αφεδρωνα εκβαλλεται
 </span>
 <span id="f0052">
  τα δε εκπορευομενα εκ του στοματος
 </span>
 <span id="f0053">
  εκ της καρδιας εξερχεται
 </span>
 <span id="f0054">
  κακεινα κοινοι τον ανθρωπον
 </span>
 <span id="f0055">
  εκ γαρ της καρδιας εξερχονται διαλογισμοι πονηροι
 </span>
 <span id="f0056">
  φονοι
 </span>
 <span id="f0057">
  μοιχειαι
 </span>
 <span id="f0058">
  πορνειαι
 </span>
 <span id="f0059">
  κλοπαι
 </span>
 <span id="f0060">
  ψευδομαρτυριαι
 </span>
 <span id="f0061">
  βλασφημιαι
 </span>
 <span id="f0062">
  ταυτα εστιν τα κοινουντα τον ανθρωπον
 </span>
 <span id="f0063">
  το δε ανιπτοις χερσιν φαγειν
 </span>
 <span id="f0064">
  ου κοινοι τον ανθρωπον
 </span>
 <span id="f0065">
  Και εξελθων εκειθεν
 </span>
 <span id="f0066">
  ο Ιησους ανεχωρησεν εις τα μερη Τυρου και Σιδωνος
 </span>
 <span id="f0067">
  και ιδου
 </span>
 <span id="f0068">
  γυνη Χαναναια απο των οριων εκεινων
 </span>
 <span id="f0069">
  εξελθουσα
 </span>
 <span id="f0070">
  εκραζεν
 </span>
 <span id="f0071">
  λεγουσα
 </span>
 <span id="f0072">
  Ελεησον με
 </span>
 <span id="f0073">
  Κυριε
 </span>
 <span id="f0074">
  υιος Δαυιδ
 </span>
 <span id="f0075">
  η θυγατηρ μου κακως δαιμονιζεται
 </span>
 <span id="f0076">
  Ο δε ουκ απεκριθη αυτη λογον
 </span>
 <span id="f0077">
  και προσελθοντες
 </span>
 <span id="f0078">
  οι μαθηται αυτου ηρωτουν αυτον
 </span>
 <span id="f0079">
  λεγοντες
 </span>
 <span id="f0080">
  Απολυσον αυτην
 </span>
 <span id="f0081">
  οτι κραζει οπισθεν ημων
 </span>
 <span id="f0082">
  Ο δε αποκριθεις ειπεν
 </span>
 <span id="f0083">
  Ουκ απεσταλην
 </span>
 <span id="f0084">
  ει μη εις τα προβατα τα απολωλοτα οικου Ισραηλ
 </span>
 <span id="f0085">
  Η δε ελθουσα
 </span>
 <span id="f0086">
  προσεκυνει αυτω
 </span>
 <span id="f0087">
  λεγουσα
 </span>
 <span id="f0088">
  Κυριε
 </span>
 <span id="f0089">
  βοηθει μοι
 </span>
 <span id="f0090">
  Ο δε αποκριθεις
 </span>
 <span id="f0091">
  ειπεν
 </span>
 <span id="f0092">
  Ουκ εστιν καλον λαβειν τον αρτον των τεκνων
 </span>
 <span id="f0093">
  και βαλειν τοις κυναριοις
 </span>
 <span id="f0094">
  Η δε ειπεν
 </span>
 <span id="f0095">
  Ναι
 </span>
 <span id="f0096">
  κυριε
 </span>
 <span id="f0097">
  και γαρ τα κυναρια εσθιει απο των ψιχιων των πιπτοντων απο της τραπεζης των κυριων αυτων
 </span>
 <span id="f0098">
  Τοτε αποκριθεις
 </span>
 <span id="f0099">
  ο Ιησους ειπεν αυτη
 </span>
 <span id="f0100">
  Ω γυναι
 </span>
 <span id="f0101">
  μεγαλη σου η πιστις
 </span>
 <span id="f0102">
  γενηθητω σοι ως θελεις
 </span>
 <span id="f0103">
  και ιαθη η θυγατηρ αυτης απο της ωρας εκεινης
 </span>
 <span id="f0104">
  Και μεταβας εκειθεν
 </span>
 <span id="f0105">
  ο Ιησους ηλθεν παρα την θαλασσαν της Γαλιλαιας
 </span>
 <span id="f0106">
  και αναβας εις το ορος
 </span>
 <span id="f0107">
  εκαθητο εκει
 </span>
 <span id="f0108">
  και προσηλθον αυτω οχλοι πολλοι
 </span>
 <span id="f0109">
  εχοντες μεθ’ εαυτων χωλους
 </span>
 <span id="f0110">
  κυλλους ⇔
 </span>
 <span id="f0111">
  τυφλους
 </span>
 <span id="f0112">
  κωφους
 </span>
 <span id="f0113">
  και ετερους πολλους
 </span>
 <span id="f0114">
  και ερριψαν* αυτους παρα τους ποδας αυτου
 </span>
 <span id="f0115">
  και εθεραπευσεν αυτους
 </span>
 <span id="f0116">
  ωστε τον οχλον θαυμασαι
 </span>
 <span id="f0117">
  βλεποντας κωφους λαλουντας
 </span>
 <span id="f0118">
  κυλλους υγιεις
 </span>
 <span id="f0119">
  και χωλους περιπατουντας
 </span>
 <span id="f0120">
  και τυφλους βλεποντας
 </span>
 <span id="f0121">
  και εδοξασαν τον Θεον Ισραηλ
 </span>
 <span id="f0122">
  Ο δε Ιησους
 </span>
 <span id="f0123">
  προσκαλεσαμενος τους μαθητας αυτου
 </span>
 <span id="f0124">
  ειπεν
 </span>
 <span id="f0125">
  Σπλαγχνιζομαι επι τον οχλον
 </span>
 <span id="f0126">
  οτι ηδη ημεραι τρεις προσμενουσιν μοι
 </span>
 <span id="f0127">
  και ουκ εχουσιν τι φαγωσιν
 </span>
 <span id="f0128">
  και απολυσαι αυτους νηστεις
 </span>
 <span id="f0129">
  ου θελω
 </span>
 <span id="f0130">
  μη‿ ποτε εκλυθωσιν εν τη οδω
 </span>
 <span id="f0131">
  Και λεγουσιν αυτω οι μαθηται
 </span>
 <span id="f0132">
  Ποθεν ημιν εν ερημια
 </span>
 <span id="f0133">
  αρτοι τοσουτοι ωστε χορτασαι οχλον τοσουτον
 </span>
 <span id="f0134">
  Και λεγει αυτοις ο Ιησους
 </span>
 <span id="f0135">
  Ποσους αρτους εχετε
 </span>
 <span id="f0136">
  Οι δε ειπαν
 </span>
 <span id="f0137">
  Επτα
 </span>
 <span id="f0138">
  και ολιγα ιχθυδια
 </span>
 <span id="f0139">
  Και παραγγειλας τω οχλω αναπεσειν επι την γην
 </span>
 <span id="f0140">
  ελαβεν τους επτα αρτους και τους ιχθυας
 </span>
 <span id="f0141">
  και ευχαριστησας
 </span>
 <span id="f0142">
  εκλασεν και εδιδου τοις μαθηταις
 </span>
 <span id="f0143">
  οι δε μαθηται τοις οχλοις
 </span>
 <span id="f0144">
  Και εφαγον παντες και εχορτασθησαν
 </span>
 <span id="f0145">
  και το περισσευον των κλασματων
 </span>
 <span id="f0146">
  ηραν επτα σπυριδας πληρεις
 </span>
 <span id="f0147">
  οι δε εσθιοντες ησαν τετρακισχιλιοι ανδρες
 </span>
 <span id="f0148">
  χωρις γυναικων και παιδιων
 </span>
 <span id="f0149">
  Και απολυσας τους οχλους
 </span>
 <span id="f0150">
  ενεβη εις το πλοιον και ηλθεν εις τα ορια Μαγαδαν
 </span>
</html>