<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εγενετο
 </span>
 <span id="f0002">
  οτε ετελεσεν ο Ιησους τους λογους τουτους
 </span>
 <span id="f0003">
  μετηρεν απο της Γαλιλαιας και ηλθεν εις τα ορια της Ιουδαιας περαν του Ιορδανου
 </span>
 <span id="f0004">
  και ηκολουθησαν αυτω οχλοι πολλοι
 </span>
 <span id="f0005">
  και εθεραπευσεν αυτους εκει
 </span>
 <span id="f0006">
  Και προσηλθον αυτω Φαρισαιοι
 </span>
 <span id="f0007">
  πειραζοντες αυτον και λεγοντες
 </span>
 <span id="f0008">
  Ει εξεστιν ‹ανθρωπω› απολυσαι την γυναικα αυτου κατα πασαν αιτιαν
 </span>
 <span id="f0009">
  Ο δε αποκριθεις
 </span>
 <span id="f0010">
  ειπεν
 </span>
 <span id="f0011">
  Ουκ ανεγνωτε οτι ο κτισας
 </span>
 <span id="f0012">
  απ’ αρχης Αρσεν και θηλυ εποιησεν αυτους
 </span>
 <span id="f0013">
  και ειπεν
 </span>
 <span id="f0014">
  Ενεκα τουτου καταλειψει ανθρωπος τον πατερα και την μητερα και κολληθησεται τη γυναικι αυτου
 </span>
 <span id="f0015">
  και εσονται οι δυο εις σαρκα μιαν
 </span>
 <span id="f0016">
  ωστε ουκετι εισιν δυο
 </span>
 <span id="f0017">
  αλλα σαρξ μια
 </span>
 <span id="f0018">
  ο ουν ο Θεος συνεζευξεν
 </span>
 <span id="f0019">
  ανθρωπος μη χωριζετω
 </span>
 <span id="f0020">
  Λεγουσιν αυτω
 </span>
 <span id="f0021">
  Τι ουν Μωυσης ενετειλατο δουναι βιβλιον αποστασιου
 </span>
 <span id="f0022">
  και απολυσαι ‹αυτην›
 </span>
 <span id="f0023">
  Λεγει αυτοις Οτι
 </span>
 <span id="f0024">
  Μωυσης προς την σκληροκαρδιαν υμων επετρεψεν υμιν απολυσαι τας γυναικας υμων
 </span>
 <span id="f0025">
  απ’ αρχης δε ου γεγονεν ουτως
 </span>
 <span id="f0026">
  λεγω δε υμιν οτι ος αν απολυση την γυναικα αυτου μη επι πορνεια
 </span>
 <span id="f0027">
  και γαμηση αλλην
 </span>
 <span id="f0028">
  μοιχαται
 </span>
 <span id="f0029">
  ‹και ο απολελυμενην γαμησας μοιχαται›
 </span>
 <span id="f0030">
  Λεγουσιν αυτω οι μαθηται [αυτου] Ει ουτως εστιν η αιτια του ανθρωπου μετα της γυναικος
 </span>
 <span id="f0031">
  ου συμφερει γαμησαι
 </span>
 <span id="f0032">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0033">
  Ου παντες χωρουσιν τον λογον τουτον
 </span>
 <span id="f0034">
  αλλ’ οις δεδοται
 </span>
 <span id="f0035">
  εισιν γαρ ευνουχοι οιτινες εκ κοιλιας μητρος εγεννηθησαν ουτως
 </span>
 <span id="f0036">
  και εισιν ευνουχοι οιτινες ευνουχισθησαν υπο των ανθρωπων
 </span>
 <span id="f0037">
  και εισιν ευνουχοι οιτινες ευνουχισαν εαυτους δια την βασιλειαν των ουρανων
 </span>
 <span id="f0038">
  ο δυναμενος χωρειν
 </span>
 <span id="f0039">
  χωρειτω
 </span>
 <span id="f0040">
  Τοτε προσηνεχθησαν αυτω παιδια
 </span>
 <span id="f0041">
  ινα τας χειρας επιθη αυτοις
 </span>
 <span id="f0042">
  και προσευξηται
 </span>
 <span id="f0043">
  οι δε μαθηται επετιμησαν αυτοις
 </span>
 <span id="f0044">
  ο δε Ιησους ειπεν
 </span>
 <span id="f0045">
  Αφετε τα παιδια
 </span>
 <span id="f0046">
  και μη κωλυετε αυτα ελθειν προς με
 </span>
 <span id="f0047">
  των γαρ τοιουτων εστιν η βασιλεια των ουρανων
 </span>
 <span id="f0048">
  και επιθεις τας χειρας αυτοις
 </span>
 <span id="f0049">
  επορευθη εκειθεν
 </span>
 <span id="f0050">
  Και ιδου
 </span>
 <span id="f0051">
  εις προσελθων αυτω
 </span>
 <span id="f0052">
  ειπεν
 </span>
 <span id="f0053">
  Διδασκαλε
 </span>
 <span id="f0054">
  τι αγαθον ποιησω
 </span>
 <span id="f0055">
  ινα σχω ζωην αιωνιον
 </span>
 <span id="f0056">
  Ο δε ειπεν αυτω
 </span>
 <span id="f0057">
  Τι με ερωτας περι του αγαθου
 </span>
 <span id="f0058">
  εις εστιν ο αγαθος
 </span>
 <span id="f0059">
  ει δε θελεις εις την ζωην εισελθειν
 </span>
 <span id="f0060">
  τηρησον* τας εντολας
 </span>
 <span id="f0061">
  Λεγει αυτω
 </span>
 <span id="f0062">
  Ποιας
 </span>
 <span id="f0063">
  Ο δε Ιησους ειπεν*
 </span>
 <span id="f0064">
  Το Ου φονευσεις
 </span>
 <span id="f0065">
  Ου μοιχευσεις
 </span>
 <span id="f0066">
  Ου κλεψεις
 </span>
 <span id="f0067">
  Ου ψευδομαρτυρησεις
 </span>
 <span id="f0068">
  Τιμα τον πατερα και την μητερα
 </span>
 <span id="f0069">
  και Αγαπησεις τον πλησιον σου ως σεαυτον
 </span>
 <span id="f0070">
  Λεγει αυτω ο νεανισκος
 </span>
 <span id="f0071">
  Ταυτα ⇔ παντα εφυλαξα
 </span>
 <span id="f0072">
  τι ετι υστερω
 </span>
 <span id="f0073">
  Εφη αυτω ο Ιησους
 </span>
 <span id="f0074">
  Ει θελεις τελειος ειναι
 </span>
 <span id="f0075">
  υπαγε
 </span>
 <span id="f0076">
  πωλησον σου τα υπαρχοντα
 </span>
 <span id="f0077">
  και δος [τοις] πτωχοις
 </span>
 <span id="f0078">
  και εξεις θησαυρον εν ουρανοις
 </span>
 <span id="f0079">
  και δευρο
 </span>
 <span id="f0080">
  ακολουθει μοι
 </span>
 <span id="f0081">
  Ακουσας δε ο νεανισκος τον λογον (τουτον)
 </span>
 <span id="f0082">
  απηλθεν λυπουμενος
 </span>
 <span id="f0083">
  ην γαρ εχων κτηματα πολλα
 </span>
 <span id="f0084">
  Ο δε Ιησους ειπεν τοις μαθηταις αυτου
 </span>
 <span id="f0085">
  Αμην λεγω υμιν οτι πλουσιος δυσκολως εισελευσεται εις την βασιλειαν των ουρανων
 </span>
 <span id="f0086">
  παλιν δε λεγω υμιν
 </span>
 <span id="f0087">
  ευκοπωτερον εστιν καμηλον δια τρυπηματος ραφιδος εισελθειν
 </span>
 <span id="f0088">
  η πλουσιον [εισελθειν] εις την βασιλειαν του Θεου
 </span>
 <span id="f0089">
  Ακουσαντες δε
 </span>
 <span id="f0090">
  οι μαθηται εξεπλησσοντο σφοδρα
 </span>
 <span id="f0091">
  λεγοντες
 </span>
 <span id="f0092">
  Τις αρα δυναται σωθηναι
 </span>
 <span id="f0093">
  Εμβλεψας δε
 </span>
 <span id="f0094">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0095">
  Παρα ανθρωποις τουτο αδυνατον εστιν
 </span>
 <span id="f0096">
  παρα δε Θεω παντα δυνατα
 </span>
 <span id="f0097">
  Τοτε αποκριθεις ο Πετρος ειπεν αυτω
 </span>
 <span id="f0098">
  Ιδου
 </span>
 <span id="f0099">
  ημεις αφηκαμεν παντα και ηκολουθησαμεν σοι
 </span>
 <span id="f0100">
  τι αρα εσται ημιν
 </span>
 <span id="f0101">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0102">
  Αμην λεγω υμιν οτι υμεις οι ακολουθησαντες μοι
 </span>
 <span id="f0103">
  εν τη παλινγενεσια
 </span>
 <span id="f0104">
  οταν καθιση ο Υιος του ανθρωπου επι θρονου δοξης αυτου
 </span>
 <span id="f0105">
  καθησεσθε και υμεις* επι δωδεκα θρονους
 </span>
 <span id="f0106">
  κρινοντες τας δωδεκα φυλας του Ισραηλ
 </span>
 <span id="f0107">
  και πας οστις αφηκεν οικιας
 </span>
 <span id="f0108">
  η αδελφους
 </span>
 <span id="f0109">
  η αδελφας
 </span>
 <span id="f0110">
  η πατερα
 </span>
 <span id="f0111">
  η μητερα
 </span>
 <span id="f0112">
  ‹η γυναικα›
 </span>
 <span id="f0113">
  η τεκνα
 </span>
 <span id="f0114">
  η αγρους
 </span>
 <span id="f0115">
  ενεκεν του μου* ⇔ ονοματος
 </span>
 <span id="f0116">
  εκατονταπλασιονα* λημψεται
 </span>
 <span id="f0117">
  και ζωην αιωνιον κληρονομησει
 </span>
 <span id="f0118">
  Πολλοι δε εσονται πρωτοι εσχατοι
 </span>
 <span id="f0119">
  και εσχατοι πρωτοι
 </span>
</html>