<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ομοια γαρ εστιν η βασιλεια των ουρανων ανθρωπω
 </span>
 <span id="f0002">
  οικοδεσποτη
 </span>
 <span id="f0003">
  οστις εξηλθεν αμα πρωι μισθωσασθαι εργατας εις τον αμπελωνα αυτου
 </span>
 <span id="f0004">
  συμφωνησας δε μετα των εργατων εκ δηναριου την ημεραν
 </span>
 <span id="f0005">
  απεστειλεν αυτους εις τον αμπελωνα αυτου
 </span>
 <span id="f0006">
  Και εξελθων περι τριτην ωραν
 </span>
 <span id="f0007">
  ειδεν αλλους εστωτας εν τη αγορα αργους
 </span>
 <span id="f0008">
  και εκεινοις ειπεν
 </span>
 <span id="f0009">
  Υπαγετε και υμεις εις τον αμπελωνα
 </span>
 <span id="f0010">
  και ο εαν η δικαιον
 </span>
 <span id="f0011">
  δωσω υμιν
 </span>
 <span id="f0012">
  οι δε απηλθον
 </span>
 <span id="f0013">
  Παλιν δε εξελθων περι εκτην και ενατην ωραν
 </span>
 <span id="f0014">
  εποιησεν ωσαυτως
 </span>
 <span id="f0015">
  Περι δε την ενδεκατην
 </span>
 <span id="f0016">
  εξελθων
 </span>
 <span id="f0017">
  ευρεν αλλους εστωτας
 </span>
 <span id="f0018">
  και λεγει αυτοις
 </span>
 <span id="f0019">
  Τι ωδε εστηκατε ολην την ημεραν αργοι
 </span>
 <span id="f0020">
  Λεγουσιν αυτω
 </span>
 <span id="f0021">
  Οτι ουδεις ημας εμισθωσατο
 </span>
 <span id="f0022">
  Λεγει αυτοις
 </span>
 <span id="f0023">
  Υπαγετε και υμεις εις τον αμπελωνα
 </span>
 <span id="f0024">
  ⧼και ο εαν η δικαιον
 </span>
 <span id="f0025">
  ληψεσθε⧽
 </span>
 <span id="f0026">
  Οψιας δε γενομενης
 </span>
 <span id="f0027">
  λεγει ο κυριος του αμπελωνος τω επιτροπω αυτου
 </span>
 <span id="f0028">
  Καλεσον τους εργατας και αποδος ‹αυτοις› τον μισθον
 </span>
 <span id="f0029">
  αρξαμενος απο των εσχατων εως των πρωτων
 </span>
 <span id="f0030">
  Και* ελθοντες οι περι την ενδεκατην ωραν
 </span>
 <span id="f0031">
  ελαβον ανα δηναριον
 </span>
 <span id="f0032">
  και ελθοντες οι πρωτοι
 </span>
 <span id="f0033">
  ενομισαν οτι πλειον λημψονται
 </span>
 <span id="f0034">
  και ελαβον το ανα δηναριον και αυτοι
 </span>
 <span id="f0035">
  Λαβοντες
 </span>
 <span id="f0036">
  δε εγογγυζον κατα του οικοδεσποτου
 </span>
 <span id="f0037">
  λεγοντες
 </span>
 <span id="f0038">
  Ουτοι οι εσχατοι
 </span>
 <span id="f0039">
  μιαν ωραν εποιησαν
 </span>
 <span id="f0040">
  και ισους αυτους ⇔ ημιν εποιησας
 </span>
 <span id="f0041">
  τοις βαστασασι το βαρος της ημερας και τον καυσωνα
 </span>
 <span id="f0042">
  Ο δε αποκριθεις ενι αυτων
 </span>
 <span id="f0043">
  ειπεν
 </span>
 <span id="f0044">
  Εταιρε
 </span>
 <span id="f0045">
  ουκ αδικω σε
 </span>
 <span id="f0046">
  ουχι δηναριου συνεφωνησας μοι
 </span>
 <span id="f0047">
  αρον το σον και υπαγε
 </span>
 <span id="f0048">
  θελω δε τουτω τω εσχατω δουναι
 </span>
 <span id="f0049">
  ως και σοι
 </span>
 <span id="f0050">
  [η] ουκ εξεστιν μοι ο θελω ποιησαι εν τοις εμοις
 </span>
 <span id="f0051">
  η ο οφθαλμος σου πονηρος εστιν
 </span>
 <span id="f0052">
  οτι εγω αγαθος ειμι
 </span>
 <span id="f0053">
  Ουτως εσονται οι εσχατοι πρωτοι
 </span>
 <span id="f0054">
  και οι πρωτοι
 </span>
 <span id="f0055">
  εσχατοι
 </span>
 <span id="f0056">
  ⧼πολλοι γαρ εισιν κλητοι
 </span>
 <span id="f0057">
  ολιγοι δε εκλεκτοι⧽
 </span>
 <span id="f0058">
  ‹Και αναβαινων ο› Ιησους εις Ιεροσολυμα
 </span>
 <span id="f0059">
  παρελαβεν τους δωδεκα ‹μαθητας› κατ’ ιδιαν
 </span>
 <span id="f0060">
  και εν τη οδω ειπεν αυτοις
 </span>
 <span id="f0061">
  Ιδου
 </span>
 <span id="f0062">
  αναβαινομεν εις Ιεροσολυμα
 </span>
 <span id="f0063">
  και ο Υιος του ανθρωπου παραδοθησεται τοις αρχιερευσιν και γραμματευσιν
 </span>
 <span id="f0064">
  και κατακρινουσιν αυτον 〈εις〉 θανατω*
 </span>
 <span id="f0065">
  και παραδωσουσιν αυτον τοις εθνεσιν εις
 </span>
 <span id="f0066">
  το εμπαιξαι και μαστιγωσαι και σταυρωσαι
 </span>
 <span id="f0067">
  και τη τριτη ημερα εγερθησεται
 </span>
 <span id="f0068">
  Τοτε προσηλθεν αυτω η μητηρ των υιων Ζεβεδαιου μετα των υιων αυτης
 </span>
 <span id="f0069">
  προσκυνουσα
 </span>
 <span id="f0070">
  και αιτουσα τι απ’ αυτου
 </span>
 <span id="f0071">
  Ο δε ειπεν αυτη
 </span>
 <span id="f0072">
  Τι θελεις
 </span>
 <span id="f0073">
  Λεγει αυτω
 </span>
 <span id="f0074">
  Ειπε ινα καθισωσιν ουτοι οι δυο υιοι μου
 </span>
 <span id="f0075">
  εις εκ δεξιων ‹σου› και εις εξ ευωνυμων σου
 </span>
 <span id="f0076">
  εν τη βασιλεια σου
 </span>
 <span id="f0077">
  Αποκριθεις δε
 </span>
 <span id="f0078">
  ο Ιησους ειπεν
 </span>
 <span id="f0079">
  Ουκ οιδατε τι αιτεισθε
 </span>
 <span id="f0080">
  δυνασθε πιειν το ποτηριον ο εγω μελλω πινειν
 </span>
 <span id="f0081">
  ⧼η το βαπτισμα ο εγω βαπτιζομαι βαπτισθηναι⧽
 </span>
 <span id="f0082">
  Λεγουσιν αυτω
 </span>
 <span id="f0083">
  Δυναμεθα
 </span>
 <span id="f0084">
  Λεγει αυτοις
 </span>
 <span id="f0085">
  Το μεν ποτηριον μου πιεσθε
 </span>
 <span id="f0086">
  ⧼βαπτισμα ο εγω βαπτιζομαι βαπτισθησεσθε⧽
 </span>
 <span id="f0087">
  το δε καθισαι εκ δεξιων μου και εξ ευωνυμων
 </span>
 <span id="f0088">
  ουκ εστιν εμον τουτο δουναι
 </span>
 <span id="f0089">
  αλλ’ οις ητοιμασται υπο του Πατρος μου
 </span>
 <span id="f0090">
  Και ακουσαντες
 </span>
 <span id="f0091">
  οι δεκα ηγανακτησαν περι των δυο αδελφων
 </span>
 <span id="f0092">
  ο δε Ιησους
 </span>
 <span id="f0093">
  προσκαλεσαμενος αυτους
 </span>
 <span id="f0094">
  ειπεν
 </span>
 <span id="f0095">
  Οιδατε οτι οι αρχοντες των εθνων κατακυριευουσιν αυτων
 </span>
 <span id="f0096">
  και οι μεγαλοι κατεξουσιαζουσιν αυτων
 </span>
 <span id="f0097">
  ουχ ουτως εσται* εν υμιν
 </span>
 <span id="f0098">
  αλλ’ ος εαν θελη εν υμιν μεγας γενεσθαι
 </span>
 <span id="f0099">
  εσται υμων διακονος
 </span>
 <span id="f0100">
  και ος αν θελη εν υμιν ειναι πρωτος
 </span>
 <span id="f0101">
  εσται υμων δουλος
 </span>
 <span id="f0102">
  ωσπερ ο Υιος του ανθρωπου ουκ ηλθεν διακονηθηναι
 </span>
 <span id="f0103">
  αλλα διακονησαι
 </span>
 <span id="f0104">
  και δουναι την ψυχην αυτου λυτρον αντι πολλων
 </span>
 <span id="f0105">
  Και εκπορευομενων αυτων απο Ιεριχω
 </span>
 <span id="f0106">
  ηκολουθησεν αυτω οχλος πολυς
 </span>
 <span id="f0107">
  και ιδου
 </span>
 <span id="f0108">
  δυο τυφλοι καθημενοι παρα την οδον
 </span>
 <span id="f0109">
  ακουσαντες οτι Ιησους παραγει
 </span>
 <span id="f0110">
  εκραξαν
 </span>
 <span id="f0111">
  λεγοντες
 </span>
 <span id="f0112">
  Κυριε ⇔
 </span>
 <span id="f0113">
  «ελεησον ημας»
 </span>
 <span id="f0114">
  υιος Δαυιδ
 </span>
 <span id="f0115">
  Ο δε οχλος επετιμησεν αυτοις
 </span>
 <span id="f0116">
  ινα σιωπησωσιν
 </span>
 <span id="f0117">
  οι δε μειζον εκραξαν
 </span>
 <span id="f0118">
  λεγοντες
 </span>
 <span id="f0119">
  Κυριε ⇔
 </span>
 <span id="f0120">
  «ελεησον ημας»
 </span>
 <span id="f0121">
  υιος Δαυιδ
 </span>
 <span id="f0122">
  Και στας
 </span>
 <span id="f0123">
  ο Ιησους εφωνησεν αυτους και ειπεν
 </span>
 <span id="f0124">
  Τι θελετε ποιησω υμιν
 </span>
 <span id="f0125">
  Λεγουσιν αυτω
 </span>
 <span id="f0126">
  Κυριε
 </span>
 <span id="f0127">
  ινα ανοιγωσιν οι οφθαλμοι ημων
 </span>
 <span id="f0128">
  Σπλαγχνισθεις δε
 </span>
 <span id="f0129">
  ο Ιησους ηψατο των ομματων αυτων
 </span>
 <span id="f0130">
  και ευθεως ανεβλεψαν
 </span>
 <span id="f0131">
  και ηκολουθησαν αυτω
 </span>
</html>