<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τοτε ο Ιησους ανηχθη εις την ερημον υπο του Πνευματος πειρασθηναι υπο του διαβολου
 </span>
 <span id="f0002">
  και νηστευσας ημερας τεσσερακοντα και τεσσερακοντα ⇔ νυκτας
 </span>
 <span id="f0003">
  υστερον επεινασεν
 </span>
 <span id="f0004">
  Και προσελθων ο πειραζων
 </span>
 <span id="f0005">
  ειπεν αυτω
 </span>
 <span id="f0006">
  Ει Υιος ει του Θεου
 </span>
 <span id="f0007">
  ειπε
 </span>
 <span id="f0008">
  ινα οι λιθοι ουτοι
 </span>
 <span id="f0009">
  αρτοι γενωνται
 </span>
 <span id="f0010">
  Ο δε αποκριθεις
 </span>
 <span id="f0011">
  ειπεν
 </span>
 <span id="f0012">
  Γεγραπται
 </span>
 <span id="f0013">
  Ουκ επ’ αρτω μονω ζησεται ο ανθρωπος
 </span>
 <span id="f0014">
  Αλλ’ επι παντι ρηματι εκπορευομενω δια στοματος Θεου
 </span>
 <span id="f0015">
  Τοτε παραλαμβανει αυτον ο διαβολος εις την αγιαν πολιν και εστησεν αυτον επι το πτερυγιον του ιερου
 </span>
 <span id="f0016">
  και λεγει αυτω
 </span>
 <span id="f0017">
  Ει Υιος ει του Θεου
 </span>
 <span id="f0018">
  βαλε σεαυτον κατω
 </span>
 <span id="f0019">
  γεγραπται γαρ οτι
 </span>
 <span id="f0020">
  Τοις αγγελοις αυτου εντελειται περι σου
 </span>
 <span id="f0021">
  και επι χειρων αρουσιν σε
 </span>
 <span id="f0022">
  μη‿ ποτε προσκοψης προς λιθον τον ποδα σου
 </span>
 <span id="f0023">
  Εφη αυτω ο Ιησους
 </span>
 <span id="f0024">
  Παλιν γεγραπται
 </span>
 <span id="f0025">
  Ουκ εκπειρασεις Κυριον τον Θεον σου
 </span>
 <span id="f0026">
  Παλιν παραλαμβανει αυτον ο διαβολος εις ορος υψηλον λιαν
 </span>
 <span id="f0027">
  και δεικνυσιν αυτω πασας τας βασιλειας του κοσμου και την δοξαν αυτων
 </span>
 <span id="f0028">
  και ειπεν αυτω
 </span>
 <span id="f0029">
  Ταυτα σοι παντα δωσω
 </span>
 <span id="f0030">
  εαν πεσων
 </span>
 <span id="f0031">
  προσκυνησης μοι
 </span>
 <span id="f0032">
  Τοτε λεγει αυτω ο Ιησους
 </span>
 <span id="f0033">
  Υπαγε
 </span>
 <span id="f0034">
  Σατανα
 </span>
 <span id="f0035">
  γεγραπται γαρ
 </span>
 <span id="f0036">
  Κυριον τον θεον σου
 </span>
 <span id="f0037">
  προσκυνησεις
 </span>
 <span id="f0038">
  και αυτω μονω λατρευσεις
 </span>
 <span id="f0039">
  Τοτε αφιησιν αυτον ο διαβολος
 </span>
 <span id="f0040">
  και ιδου
 </span>
 <span id="f0041">
  αγγελοι προσηλθον και διηκονουν αυτω
 </span>
 <span id="f0042">
  Ακουσας δε οτι Ιωαννης παρεδοθη
 </span>
 <span id="f0043">
  ανεχωρησεν εις την Γαλιλαιαν
 </span>
 <span id="f0044">
  και καταλιπων την Ναζαρα
 </span>
 <span id="f0045">
  ελθων
 </span>
 <span id="f0046">
  κατωκησεν εις Καφαρναουμ
 </span>
 <span id="f0047">
  την παραθαλασσιαν εν οριοις Ζαβουλων και Νεφθαλιμ
 </span>
 <span id="f0048">
  ινα πληρωθη το ρηθεν δια Ησαιου του προφητου
 </span>
 <span id="f0049">
  λεγοντος
 </span>
 <span id="f0050">
  Γη Ζαβουλων και γη Νεφθαλιμ
 </span>
 <span id="f0051">
  οδον θαλασσης
 </span>
 <span id="f0052">
  περαν του Ιορδανου
 </span>
 <span id="f0053">
  Γαλιλαια των εθνων
 </span>
 <span id="f0054">
  ο λαος ο καθημενος εν σκοτια
 </span>
 <span id="f0055">
  φως ειδεν μεγα
 </span>
 <span id="f0056">
  και τοις καθημενοις εν χωρα και σκια θανατου
 </span>
 <span id="f0057">
  φως ανετειλεν αυτοις
 </span>
 <span id="f0058">
  Απο τοτε ηρξατο ο Ιησους κηρυσσειν και λεγειν
 </span>
 <span id="f0059">
  Μετανοειτε
 </span>
 <span id="f0060">
  ηγγικεν γαρ η βασιλεια των ουρανων
 </span>
 <span id="f0061">
  Περιπατων δε παρα την θαλασσαν της Γαλιλαιας
 </span>
 <span id="f0062">
  ειδεν δυο αδελφους
 </span>
 <span id="f0063">
  Σιμωνα τον λεγομενον Πετρον
 </span>
 <span id="f0064">
  και Ανδρεαν τον αδελφον αυτου
 </span>
 <span id="f0065">
  βαλλοντας αμφιβληστρον εις την θαλασσαν
 </span>
 <span id="f0066">
  ησαν γαρ αλιεις
 </span>
 <span id="f0067">
  και λεγει αυτοις
 </span>
 <span id="f0068">
  Δευτε οπισω μου
 </span>
 <span id="f0069">
  και ποιησω υμας αλιεις ανθρωπων
 </span>
 <span id="f0070">
  οι δε ευθεως αφεντες τα δικτυα
 </span>
 <span id="f0071">
  ηκολουθησαν αυτω
 </span>
 <span id="f0072">
  Και προβας εκειθεν
 </span>
 <span id="f0073">
  ειδεν αλλους
 </span>
 <span id="f0074">
  δυο αδελφους
 </span>
 <span id="f0075">
  Ιακωβον τον του Ζεβεδαιου
 </span>
 <span id="f0076">
  και Ιωαννην τον αδελφον αυτου
 </span>
 <span id="f0077">
  εν τω πλοιω μετα Ζεβεδαιου του πατρος αυτων
 </span>
 <span id="f0078">
  καταρτιζοντας τα δικτυα αυτων
 </span>
 <span id="f0079">
  και εκαλεσεν αυτους
 </span>
 <span id="f0080">
  οι δε ευθεως
 </span>
 <span id="f0081">
  αφεντες το πλοιον και τον πατερα αυτων
 </span>
 <span id="f0082">
  ηκολουθησαν αυτω
 </span>
 <span id="f0083">
  Και περιηγεν εν ολη τη Γαλιλαια
 </span>
 <span id="f0084">
  διδασκων εν ταις συναγωγαις αυτων
 </span>
 <span id="f0085">
  και κηρυσσων το ευαγγελιον της βασιλειας
 </span>
 <span id="f0086">
  και θεραπευων πασαν νοσον και πασαν μαλακιαν εν τω λαω
 </span>
 <span id="f0087">
  και απηλθεν η ακοη αυτου εις ολην την Συριαν
 </span>
 <span id="f0088">
  και προσηνεγκαν αυτω παντας τους κακως εχοντας ποικιλαις νοσοις και βασανοις συνεχομενους
 </span>
 <span id="f0089">
  [και] δαιμονιζομενους
 </span>
 <span id="f0090">
  και σεληνιαζομενους
 </span>
 <span id="f0091">
  και παραλυτικους
 </span>
 <span id="f0092">
  και εθεραπευσεν αυτους
 </span>
 <span id="f0093">
  Και ηκολουθησαν αυτω οχλοι πολλοι απο της Γαλιλαιας
 </span>
 <span id="f0094">
  και Δεκαπολεως
 </span>
 <span id="f0095">
  και Ιεροσολυμων
 </span>
 <span id="f0096">
  και Ιουδαιας
 </span>
 <span id="f0097">
  και περαν του Ιορδανου
 </span>
</html>