<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Οψε δε σαββατων
 </span>
 <span id="f0002">
  τη επιφωσκουση εις μιαν σαββατων
 </span>
 <span id="f0003">
  ηλθεν Μαριαμ η Μαγδαληνη και η αλλη Μαρια
 </span>
 <span id="f0004">
  θεωρησαι τον ταφον
 </span>
 <span id="f0005">
  Και ιδου
 </span>
 <span id="f0006">
  σεισμος εγενετο μεγας
 </span>
 <span id="f0007">
  αγγελος γαρ Κυριου
 </span>
 <span id="f0008">
  καταβας εξ ουρανου
 </span>
 <span id="f0009">
  και προσελθων
 </span>
 <span id="f0010">
  απεκυλισεν τον λιθον και εκαθητο επανω αυτου
 </span>
 <span id="f0011">
  ην δε η ειδεα αυτου ως αστραπη
 </span>
 <span id="f0012">
  και το ενδυμα αυτου λευκον ως χιων
 </span>
 <span id="f0013">
  απο δε του φοβου αυτου εσεισθησαν οι τηρουντες και εγενηθησαν ως νεκροι
 </span>
 <span id="f0014">
  Αποκριθεις δε
 </span>
 <span id="f0015">
  ο αγγελος ειπεν ταις γυναιξιν
 </span>
 <span id="f0016">
  Μη φοβεισθε υμεις
 </span>
 <span id="f0017">
  οιδα γαρ οτι Ιησουν
 </span>
 <span id="f0018">
  τον εσταυρωμενον
 </span>
 <span id="f0019">
  ζητειτε
 </span>
 <span id="f0020">
  ουκ εστιν ωδε
 </span>
 <span id="f0021">
  ηγερθη γαρ
 </span>
 <span id="f0022">
  καθως ειπεν
 </span>
 <span id="f0023">
  δευτε
 </span>
 <span id="f0024">
  ιδετε τον τοπον οπου εκειτο
 </span>
 <span id="f0025">
  και ταχυ πορευθεισαι
 </span>
 <span id="f0026">
  ειπατε τοις μαθηταις αυτου οτι Ηγερθη απο των νεκρων και ιδου
 </span>
 <span id="f0027">
  προαγει υμας εις την Γαλιλαιαν
 </span>
 <span id="f0028">
  εκει αυτον οψεσθε
 </span>
 <span id="f0029">
  ιδου
 </span>
 <span id="f0030">
  ειπον υμιν
 </span>
 <span id="f0031">
  Και απελθουσαι ταχυ απο του μνημειου μετα φοβου και χαρας μεγαλης
 </span>
 <span id="f0032">
  εδραμον απαγγειλαι τοις μαθηταις αυτου
 </span>
 <span id="f0033">
  ⧼Ως δε επορευοντο απαγγειλαι τοις μαθηταις αυτου⧽
 </span>
 <span id="f0034">
  και ιδου
 </span>
 <span id="f0035">
  Ιησους υπηντησεν αυταις
 </span>
 <span id="f0036">
  λεγων
 </span>
 <span id="f0037">
  Χαιρετε
 </span>
 <span id="f0038">
  αι δε προσελθουσαι
 </span>
 <span id="f0039">
  εκρατησαν αυτου τους ποδας και προσεκυνησαν αυτω
 </span>
 <span id="f0040">
  τοτε λεγει αυταις ο Ιησους
 </span>
 <span id="f0041">
  Μη φοβεισθε
 </span>
 <span id="f0042">
  υπαγετε
 </span>
 <span id="f0043">
  απαγγειλατε τοις αδελφοις
 </span>
 <span id="f0044">
  μου ινα απελθωσιν εις την Γαλιλαιαν
 </span>
 <span id="f0045">
  κακει με οψονται
 </span>
 <span id="f0046">
  Πορευομενων δε αυτων
 </span>
 <span id="f0047">
  ιδου
 </span>
 <span id="f0048">
  τινες της κουστωδιας
 </span>
 <span id="f0049">
  ελθοντες εις την πολιν
 </span>
 <span id="f0050">
  απηγγειλαν τοις αρχιερευσιν απαντα τα γενομενα
 </span>
 <span id="f0051">
  και συναχθεντες μετα των πρεσβυτερων
 </span>
 <span id="f0052">
  συμβουλιον τε λαβοντες
 </span>
 <span id="f0053">
  αργυρια ικανα εδωκαν τοις στρατιωταις
 </span>
 <span id="f0054">
  λεγοντες
 </span>
 <span id="f0055">
  Ειπατε οτι Οι μαθηται αυτου
 </span>
 <span id="f0056">
  νυκτος ελθοντες
 </span>
 <span id="f0057">
  εκλεψαν αυτον
 </span>
 <span id="f0058">
  ημων κοιμωμενων
 </span>
 <span id="f0059">
  και εαν ακουσθη τουτο επι του ηγεμονος
 </span>
 <span id="f0060">
  ημεις πεισομεν ‹αυτον›
 </span>
 <span id="f0061">
  και υμας αμεριμνους ποιησομεν
 </span>
 <span id="f0062">
  Οι δε λαβοντες ‹τα› αργυρια
 </span>
 <span id="f0063">
  εποιησαν ως εδιδαχθησαν
 </span>
 <span id="f0064">
  Και διεφημισθη ο λογος ουτος παρα Ιουδαιοις
 </span>
 <span id="f0065">
  μεχρι της σημερον ημερας
 </span>
 <span id="f0066">
  Οι δε ενδεκα μαθηται επορευθησαν εις την Γαλιλαιαν
 </span>
 <span id="f0067">
  εις το ορος ου εταξατο αυτοις ο Ιησους
 </span>
 <span id="f0068">
  και ιδοντες αυτον προσεκυνησαν
 </span>
 <span id="f0069">
  οι δε εδιστασαν
 </span>
 <span id="f0070">
  Και προσελθων
 </span>
 <span id="f0071">
  ο Ιησους ελαλησεν αυτοις
 </span>
 <span id="f0072">
  λεγων
 </span>
 <span id="f0073">
  Εδοθη μοι πασα εξουσια εν ουρανω και επι της γης
 </span>
 <span id="f0074">
  πορευθεντες ουν
 </span>
 <span id="f0075">
  μαθητευσατε παντα τα εθνη
 </span>
 <span id="f0076">
  βαπτιζοντες αυτους εις το ονομα του Πατρος
 </span>
 <span id="f0077">
  και του Υιου
 </span>
 <span id="f0078">
  και του Αγιου Πνευματος
 </span>
 <span id="f0079">
  διδασκοντες αυτους τηρειν παντα
 </span>
 <span id="f0080">
  οσα ενετειλαμην υμιν
 </span>
 <span id="f0081">
  και ιδου
 </span>
 <span id="f0082">
  εγω μεθ’ υμων ειμι πασας τας ημερας
 </span>
 <span id="f0083">
  εως της συντελειας του αιωνος
 </span>
</html>