<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εξελθων ο Ιησους απο του ιερου
 </span>
 <span id="f0002">
  επορευετο
 </span>
 <span id="f0003">
  και προσηλθον οι μαθηται αυτου επιδειξαι αυτω τας οικοδομας του ιερου
 </span>
 <span id="f0004">
  ο δε αποκριθεις
 </span>
 <span id="f0005">
  ειπεν αυτοις
 </span>
 <span id="f0006">
  Ου βλεπετε ταυτα παντα
 </span>
 <span id="f0007">
  αμην λεγω υμιν
 </span>
 <span id="f0008">
  ου μη αφεθη ωδε λιθος επι λιθον
 </span>
 <span id="f0009">
  ος ου καταλυθησεται
 </span>
 <span id="f0010">
  Καθημενου δε αυτου επι του ορους των Ελαιων
 </span>
 <span id="f0011">
  προσηλθον αυτω οι μαθηται κατ’ ιδιαν
 </span>
 <span id="f0012">
  λεγοντες
 </span>
 <span id="f0013">
  Ειπε ημιν
 </span>
 <span id="f0014">
  ποτε ταυτα εσται
 </span>
 <span id="f0015">
  και τι το σημειον της σης παρουσιας και συντελειας του αιωνος
 </span>
 <span id="f0016">
  Και αποκριθεις
 </span>
 <span id="f0017">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0018">
  Βλεπετε
 </span>
 <span id="f0019">
  μη τις υμας πλανηση
 </span>
 <span id="f0020">
  πολλοι γαρ ελευσονται επι τω ονοματι μου
 </span>
 <span id="f0021">
  λεγοντες
 </span>
 <span id="f0022">
  Εγω ειμι ο Χριστος
 </span>
 <span id="f0023">
  και πολλους πλανησουσιν
 </span>
 <span id="f0024">
  μελλησετε δε ακουειν πολεμους και ακοας πολεμων
 </span>
 <span id="f0025">
  ορατε
 </span>
 <span id="f0026">
  μη θροεισθε
 </span>
 <span id="f0027">
  δει γαρ γενεσθαι
 </span>
 <span id="f0028">
  αλλ’ ουπω εστιν το τελος
 </span>
 <span id="f0029">
  εγερθησεται γαρ εθνος επι εθνος
 </span>
 <span id="f0030">
  και βασιλεια επι βασιλειαν
 </span>
 <span id="f0031">
  και εσονται λιμοι και σεισμοι κατα τοπους
 </span>
 <span id="f0032">
  παντα δε ταυτα αρχη ωδινων
 </span>
 <span id="f0033">
  Τοτε παραδωσουσιν υμας εις θλιψιν
 </span>
 <span id="f0034">
  και αποκτενουσιν υμας
 </span>
 <span id="f0035">
  και εσεσθε μισουμενοι υπο παντων των εθνων δια το ονομα μου
 </span>
 <span id="f0036">
  και τοτε σκανδαλισθησονται πολλοι
 </span>
 <span id="f0037">
  και αλληλους παραδωσουσιν
 </span>
 <span id="f0038">
  και μισησουσιν αλληλους
 </span>
 <span id="f0039">
  και πολλοι ψευδοπροφηται εγερθησονται και πλανησουσιν πολλους
 </span>
 <span id="f0040">
  Και δια το πληθυνθηναι την ανομιαν
 </span>
 <span id="f0041">
  ψυγησεται η αγαπη των πολλων
 </span>
 <span id="f0042">
  ο δε υπομεινας εις τελος
 </span>
 <span id="f0043">
  ουτος σωθησεται
 </span>
 <span id="f0044">
  Και κηρυχθησεται τουτο το ευαγγελιον της βασιλειας εν ολη τη οικουμενη
 </span>
 <span id="f0045">
  εις μαρτυριον πασιν τοις εθνεσιν
 </span>
 <span id="f0046">
  και τοτε ηξει το τελος
 </span>
 <span id="f0047">
  Οταν ουν ιδητε Το βδελυγμα της ερημωσεως
 </span>
 <span id="f0048">
  το ρηθεν δια Δανιηλ του προφητου
 </span>
 <span id="f0049">
  εστος εν τοπω αγιω
 </span>
 <span id="f0050">
  ο αναγινωσκων νοειτω
 </span>
 <span id="f0051">
  τοτε οι εν τη Ιουδαια
 </span>
 <span id="f0052">
  φευγετωσαν εις τα ορη
 </span>
 <span id="f0053">
  ο επι του δωματος
 </span>
 <span id="f0054">
  μη καταβατω αραι τα εκ της οικιας αυτου
 </span>
 <span id="f0055">
  και ο εν τω αγρω
 </span>
 <span id="f0056">
  μη επιστρεψατω οπισω αραι το ιματιον αυτου
 </span>
 <span id="f0057">
  Ουαι δε ταις εν γαστρι εχουσαις
 </span>
 <span id="f0058">
  και ταις θηλαζουσαις εν εκειναις ταις ημεραις
 </span>
 <span id="f0059">
  προσευχεσθε δε ινα μη γενηται η φυγη υμων χειμωνος
 </span>
 <span id="f0060">
  μηδε σαββατω
 </span>
 <span id="f0061">
  εσται γαρ τοτε θλιψις μεγαλη
 </span>
 <span id="f0062">
  οια ου γεγονεν απ’ αρχης κοσμου εως του νυν
 </span>
 <span id="f0063">
  ουδ’ ου μη γενηται
 </span>
 <span id="f0064">
  και ει μη εκολοβωθησαν αι ημεραι εκειναι
 </span>
 <span id="f0065">
  ουκ αν εσωθη πασα σαρξ
 </span>
 <span id="f0066">
  δια δε τους εκλεκτους
 </span>
 <span id="f0067">
  κολοβωθησονται αι ημεραι εκειναι
 </span>
 <span id="f0068">
  Τοτε εαν τις υμιν ειπη
 </span>
 <span id="f0069">
  Ιδου
 </span>
 <span id="f0070">
  ωδε ο Χριστος
 </span>
 <span id="f0071">
  η Ωδε
 </span>
 <span id="f0072">
  μη πιστευσητε
 </span>
 <span id="f0073">
  εγερθησονται γαρ ψευδοχριστοι και ψευδοπροφηται
 </span>
 <span id="f0074">
  και δωσουσιν σημεια μεγαλα
 </span>
 <span id="f0075">
  και τερατα
 </span>
 <span id="f0076">
  ωστε πλανησαι
 </span>
 <span id="f0077">
  ει δυνατον
 </span>
 <span id="f0078">
  και τους εκλεκτους
 </span>
 <span id="f0079">
  ιδου
 </span>
 <span id="f0080">
  προειρηκα υμιν
 </span>
 <span id="f0081">
  Εαν ουν ειπωσιν υμιν
 </span>
 <span id="f0082">
  Ιδου
 </span>
 <span id="f0083">
  εν τη ερημω εστιν
 </span>
 <span id="f0084">
  μη εξελθητε
 </span>
 <span id="f0085">
  Ιδου
 </span>
 <span id="f0086">
  εν τοις ταμειοις
 </span>
 <span id="f0087">
  μη πιστευσητε
 </span>
 <span id="f0088">
  ωσπερ γαρ η αστραπη εξερχεται απο ανατολων και φαινεται εως δυσμων
 </span>
 <span id="f0089">
  ουτως εσται η παρουσια του Υιου του ανθρωπου
 </span>
 <span id="f0090">
  οπου εαν η το πτωμα
 </span>
 <span id="f0091">
  εκει συναχθησονται οι αετοι
 </span>
 <span id="f0092">
  Ευθεως δε μετα την θλιψιν των ημερων εκεινων
 </span>
 <span id="f0093">
  Ο ηλιος σκοτισθησεται
 </span>
 <span id="f0094">
  Και η σεληνη ου δωσει το φεγγος αυτης
 </span>
 <span id="f0095">
  Και οι αστερες πεσουνται απο του ουρανου
 </span>
 <span id="f0096">
  Και αι δυναμεις των ουρανων σαλευθησονται
 </span>
 <span id="f0097">
  Και τοτε φανησεται το σημειον του Υιου του ανθρωπου εν ‹τω› ουρανω
 </span>
 <span id="f0098">
  και τοτε κοψονται πασαι αι φυλαι της γης
 </span>
 <span id="f0099">
  και οψονται τον Υιον του ανθρωπου ερχομενον επι των νεφελων του ουρανου μετα δυναμεως και δοξης πολλης
 </span>
 <span id="f0100">
  και αποστελει τους αγγελους αυτου μετα σαλπιγγος μεγαλης
 </span>
 <span id="f0101">
  και επισυναξουσιν τους εκλεκτους αυτου
 </span>
 <span id="f0102">
  εκ των τεσσαρων ανεμων
 </span>
 <span id="f0103">
  απ’ ακρων ουρανων εως ‹των› ακρων αυτων
 </span>
 <span id="f0104">
  Απο δε της συκης μαθετε την παραβολην
 </span>
 <span id="f0105">
  οταν ηδη ο κλαδος αυτης γενηται απαλος και τα φυλλα εκφυη
 </span>
 <span id="f0106">
  γινωσκετε οτι εγγυς το θερος
 </span>
 <span id="f0107">
  ουτως και υμεις
 </span>
 <span id="f0108">
  οταν ιδητε παντα ταυτα
 </span>
 <span id="f0109">
  γινωσκετε οτι εγγυς εστιν
 </span>
 <span id="f0110">
  επι θυραις
 </span>
 <span id="f0111">
  αμην λεγω υμιν οτι ου μη παρελθη η γενεα αυτη εως αν παντα ταυτα γενηται
 </span>
 <span id="f0112">
  ο ουρανος και η γη παρελευσεται
 </span>
 <span id="f0113">
  οι δε λογοι μου ου μη παρελθωσιν
 </span>
 <span id="f0114">
  Περι δε της ημερας εκεινης και ωρας
 </span>
 <span id="f0115">
  ουδεις οιδεν
 </span>
 <span id="f0116">
  ουδε οι αγγελοι των ουρανων
 </span>
 <span id="f0117">
  ουδε ο Υιος
 </span>
 <span id="f0118">
  ει μη ο Πατηρ μονος
 </span>
 <span id="f0119">
  ωσπερ γαρ αι ημεραι του Νωε
 </span>
 <span id="f0120">
  ουτως εσται η παρουσια του Υιου του ανθρωπου
 </span>
 <span id="f0121">
  ως γαρ ησαν εν ταις ημεραις εκειναις ταις προ του κατακλυσμου
 </span>
 <span id="f0122">
  τρωγοντες και πινοντες
 </span>
 <span id="f0123">
  γαμουντες και γαμιζοντες
 </span>
 <span id="f0124">
  αχρι ης ημερας εισηλθεν Νωε εις την κιβωτον
 </span>
 <span id="f0125">
  και ουκ εγνωσαν
 </span>
 <span id="f0126">
  εως ηλθεν ο κατακλυσμος και ηρεν απαντας
 </span>
 <span id="f0127">
  ουτως εσται και η παρουσια του Υιου του ανθρωπου
 </span>
 <span id="f0128">
  τοτε εσονται ⇔ δυο εν τω αγρω
 </span>
 <span id="f0129">
  εις παραλαμβανεται
 </span>
 <span id="f0130">
  και εις αφιεται
 </span>
 <span id="f0131">
  δυο αληθουσαι εν τω μυλω
 </span>
 <span id="f0132">
  μια παραλαμβανεται
 </span>
 <span id="f0133">
  και μια αφιεται
 </span>
 <span id="f0134">
  Γρηγορειτε ουν
 </span>
 <span id="f0135">
  οτι ουκ οιδατε ποια ημερα ο κυριος υμων ερχεται
 </span>
 <span id="f0136">
  εκεινο δε γινωσκετε
 </span>
 <span id="f0137">
  οτι ει ηδει ο οικοδεσποτης ποια φυλακη ο κλεπτης ερχεται
 </span>
 <span id="f0138">
  εγρηγορησεν αν και ουκ αν ειασεν διορυχθηναι την οικιαν αυτου
 </span>
 <span id="f0139">
  δια τουτο και
 </span>
 <span id="f0140">
  υμεις γινεσθε ετοιμοι
 </span>
 <span id="f0141">
  οτι η ου δοκειτε ωρα
 </span>
 <span id="f0142">
  ο Υιος του ανθρωπου ερχεται
 </span>
 <span id="f0143">
  Τις αρα εστιν ο πιστος δουλος
 </span>
 <span id="f0144">
  και φρονιμος
 </span>
 <span id="f0145">
  ον κατεστησεν ο κυριος επι της οικετειας αυτου
 </span>
 <span id="f0146">
  του δουναι αυτοις την τροφην εν καιρω
 </span>
 <span id="f0147">
  μακαριος ο δουλος εκεινος
 </span>
 <span id="f0148">
  ον ελθων
 </span>
 <span id="f0149">
  ο κυριος αυτου ευρησει ουτως ποιουντα
 </span>
 <span id="f0150">
  αμην λεγω υμιν οτι επι πασιν τοις υπαρχουσιν αυτου καταστησει αυτον
 </span>
 <span id="f0151">
  Εαν δε ειπη ο κακος δουλος εκεινος εν τη καρδια αυτου
 </span>
 <span id="f0152">
  Χρονιζει μου ο κυριος
 </span>
 <span id="f0153">
  και αρξηται τυπτειν τους συνδουλους αυτου
 </span>
 <span id="f0154">
  εσθιη δε και πινη μετα των μεθυοντων
 </span>
 <span id="f0155">
  ηξει ο κυριος του δουλου εκεινου εν ημερα η ου προσδοκα
 </span>
 <span id="f0156">
  και εν ωρα η ου γινωσκει
 </span>
 <span id="f0157">
  και διχοτομησει αυτον
 </span>
 <span id="f0158">
  και το μερος αυτου μετα των υποκριτων θησει
 </span>
 <span id="f0159">
  εκει εσται ο κλαυθμος και ο βρυγμος των οδοντων
 </span>
</html>