<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν εκεινη τη ωρα προσηλθον οι μαθηται τω Ιησου
 </span>
 <span id="f0002">
  λεγοντες
 </span>
 <span id="f0003">
  Τις αρα μειζων εστιν εν τη βασιλεια των ουρανων
 </span>
 <span id="f0004">
  Και προσκαλεσαμενος παιδιον
 </span>
 <span id="f0005">
  εστησεν αυτο εν μεσω αυτων
 </span>
 <span id="f0006">
  και ειπεν
 </span>
 <span id="f0007">
  Αμην λεγω υμιν
 </span>
 <span id="f0008">
  εαν μη στραφητε και γενησθε ως τα παιδια
 </span>
 <span id="f0009">
  ου μη εισελθητε εις την βασιλειαν των ουρανων
 </span>
 <span id="f0010">
  οστις ουν ταπεινωσει εαυτον ως το παιδιον τουτο
 </span>
 <span id="f0011">
  ουτος εστιν ο μειζων εν τη βασιλεια των ουρανων
 </span>
 <span id="f0012">
  και ος εαν δεξηται εν παιδιον τοιουτο επι τω ονοματι μου
 </span>
 <span id="f0013">
  εμε δεχεται
 </span>
 <span id="f0014">
  Ος δ’ αν σκανδαλιση ενα των μικρων τουτων των πιστευοντων εις εμε
 </span>
 <span id="f0015">
  συμφερει αυτω ινα κρεμασθη μυλος ονικος περι τον τραχηλον αυτου
 </span>
 <span id="f0016">
  και καταποντισθη εν τω πελαγει της θαλασσης
 </span>
 <span id="f0017">
  Ουαι τω κοσμω απο των σκανδαλων
 </span>
 <span id="f0018">
  αναγκη γαρ ελθειν τα σκανδαλα
 </span>
 <span id="f0019">
  πλην ουαι τω ανθρωπω δι’ ου το σκανδαλον ερχεται
 </span>
 <span id="f0020">
  Ει δε η χειρ σου η ο πους σου σκανδαλιζει σε
 </span>
 <span id="f0021">
  εκκοψον αυτον και βαλε απο σου
 </span>
 <span id="f0022">
  καλον σοι εστιν εισελθειν εις την ζωην κυλλον η χωλον
 </span>
 <span id="f0023">
  η δυο χειρας η δυο ποδας εχοντα
 </span>
 <span id="f0024">
  βληθηναι εις το πυρ το αιωνιον
 </span>
 <span id="f0025">
  και ει ο οφθαλμος σου σκανδαλιζει σε
 </span>
 <span id="f0026">
  εξελε αυτον και βαλε απο σου
 </span>
 <span id="f0027">
  καλον σοι εστιν μονοφθαλμον εις την ζωην εισελθειν
 </span>
 <span id="f0028">
  η δυο οφθαλμους εχοντα βληθηναι εις την γεενναν του πυρος
 </span>
 <span id="f0029">
  Ορατε μη καταφρονησητε ενος των μικρων τουτων
 </span>
 <span id="f0030">
  λεγω γαρ υμιν οτι οι αγγελοι αυτων εν ουρανοις δια παντος βλεπουσι το προσωπον του Πατρος μου
 </span>
 <span id="f0031">
  του εν ουρανοις
 </span>
 <span id="f0032">
  ⧼Ηλθεν γαρ ο υιος του ανθρωπου σωσαι το απολωλος⧽
 </span>
 <span id="f0033">
  Τι υμιν δοκει
 </span>
 <span id="f0034">
  εαν γενηται τινι ανθρωπω εκατον προβατα
 </span>
 <span id="f0035">
  και πλανηθη εν εξ αυτων
 </span>
 <span id="f0036">
  ουχι αφησει τα ενενηκοντα εννεα επι τα ορη
 </span>
 <span id="f0037">
  και πορευθεις
 </span>
 <span id="f0038">
  ζητει το πλανωμενον
 </span>
 <span id="f0039">
  και εαν γενηται ευρειν αυτο
 </span>
 <span id="f0040">
  αμην λεγω υμιν οτι χαιρει επ’ αυτω μαλλον η επι τοις ενενηκοντα εννεα τοις μη πεπλανημενοις
 </span>
 <span id="f0041">
  ουτως ουκ εστιν θελημα εμπροσθεν του Πατρος υμων του εν ουρανοις
 </span>
 <span id="f0042">
  ινα αποληται εν των μικρων τουτων
 </span>
 <span id="f0043">
  Εαν δε αμαρτηση ‹εις σε› ο αδελφος σου
 </span>
 <span id="f0044">
  υπαγε ελεγξον αυτον
 </span>
 <span id="f0045">
  μεταξυ σου και αυτου μονου
 </span>
 <span id="f0046">
  εαν σου ακουση
 </span>
 <span id="f0047">
  εκερδησας τον αδελφον σου
 </span>
 <span id="f0048">
  εαν δε μη ακουση
 </span>
 <span id="f0049">
  παραλαβε μετα σου ετι
 </span>
 <span id="f0050">
  ενα η δυο
 </span>
 <span id="f0051">
  ινα Επι στοματος δυο μαρτυρων η τριων
 </span>
 <span id="f0052">
  σταθη παν ρημα
 </span>
 <span id="f0053">
  εαν δε παρακουση αυτων
 </span>
 <span id="f0054">
  ειπον τη εκκλησια
 </span>
 <span id="f0055">
  εαν δε και της εκκλησιας παρακουση
 </span>
 <span id="f0056">
  εστω σοι ωσπερ ο εθνικος και ο τελωνης
 </span>
 <span id="f0057">
  Αμην λεγω υμιν
 </span>
 <span id="f0058">
  οσα εαν δησητε επι της γης
 </span>
 <span id="f0059">
  εσται δεδεμενα εν ουρανω
 </span>
 <span id="f0060">
  και οσα εαν λυσητε επι της γης
 </span>
 <span id="f0061">
  εσται λελυμενα εν ουρανω
 </span>
 <span id="f0062">
  Παλιν αμην λεγω υμιν οτι εαν δυο συμφωνησωσιν εξ υμων επι της γης περι παντος πραγματος
 </span>
 <span id="f0063">
  ου εαν αιτησωνται
 </span>
 <span id="f0064">
  γενησεται αυτοις παρα του Πατρος μου του εν ουρανοις
 </span>
 <span id="f0065">
  ου γαρ εισιν δυο η τρεις συνηγμενοι εις το εμον ονομα
 </span>
 <span id="f0066">
  εκει ειμι εν μεσω αυτων
 </span>
 <span id="f0067">
  Τοτε προσελθων
 </span>
 <span id="f0068">
  «ο Πετρος ειπεν» ⇔ αυτω
 </span>
 <span id="f0069">
  Κυριε
 </span>
 <span id="f0070">
  ποσακις αμαρτησει εις εμε ο αδελφος μου
 </span>
 <span id="f0071">
  και αφησω αυτω
 </span>
 <span id="f0072">
  εως επτακις
 </span>
 <span id="f0073">
  Λεγει αυτω ο Ιησους
 </span>
 <span id="f0074">
  Ου λεγω σοι εως επτακις
 </span>
 <span id="f0075">
  αλλα εως εβδομηκοντακις επτα
 </span>
 <span id="f0076">
  Δια τουτο
 </span>
 <span id="f0077">
  ωμοιωθη η βασιλεια των ουρανων ανθρωπω
 </span>
 <span id="f0078">
  βασιλει
 </span>
 <span id="f0079">
  ος ηθελησεν συναραι λογον μετα των δουλων αυτου
 </span>
 <span id="f0080">
  αρξαμενου δε αυτου συναιρειν
 </span>
 <span id="f0081">
  προσηνεχθη* εις ⇔ αυτω
 </span>
 <span id="f0082">
  οφειλετης μυριων ταλαντων
 </span>
 <span id="f0083">
  μη εχοντος δε αυτου αποδουναι
 </span>
 <span id="f0084">
  εκελευσεν αυτον ο κυριος πραθηναι
 </span>
 <span id="f0085">
  και την γυναικα και τα τεκνα
 </span>
 <span id="f0086">
  και παντα οσα εχει
 </span>
 <span id="f0087">
  και αποδοθηναι
 </span>
 <span id="f0088">
  Πεσων ουν ο δουλος προσεκυνει αυτω
 </span>
 <span id="f0089">
  λεγων
 </span>
 <span id="f0090">
  Μακροθυμησον επ’ εμοι
 </span>
 <span id="f0091">
  και παντα αποδωσω σοι
 </span>
 <span id="f0092">
  Σπλαγχνισθεις δε
 </span>
 <span id="f0093">
  ο κυριος του δουλου εκεινου απελυσεν αυτον
 </span>
 <span id="f0094">
  και το δανειον αφηκεν αυτω
 </span>
 <span id="f0095">
  Εξελθων δε
 </span>
 <span id="f0096">
  ο δουλος εκεινος ευρεν ενα των συνδουλων αυτου ος ωφειλεν αυτω εκατον δηναρια
 </span>
 <span id="f0097">
  και κρατησας αυτον επνιγεν
 </span>
 <span id="f0098">
  λεγων
 </span>
 <span id="f0099">
  Αποδος ει τι οφειλεις
 </span>
 <span id="f0100">
  Πεσων ουν
 </span>
 <span id="f0101">
  ο συνδουλος αυτου παρεκαλει αυτον
 </span>
 <span id="f0102">
  λεγων
 </span>
 <span id="f0103">
  Μακροθυμησον επ’ εμοι
 </span>
 <span id="f0104">
  και αποδωσω σοι
 </span>
 <span id="f0105">
  Ο δε ουκ ηθελεν
 </span>
 <span id="f0106">
  αλλα απελθων
 </span>
 <span id="f0107">
  εβαλεν αυτον εις φυλακην
 </span>
 <span id="f0108">
  εως ‹ου› αποδω το οφειλομενον
 </span>
 <span id="f0109">
  Ιδοντες ουν οι συνδουλοι αυτου τα γενομενα
 </span>
 <span id="f0110">
  ελυπηθησαν σφοδρα
 </span>
 <span id="f0111">
  και ελθοντες
 </span>
 <span id="f0112">
  διεσαφησαν τω κυριω εαυτων παντα τα γενομενα
 </span>
 <span id="f0113">
  Τοτε προσκαλεσαμενος αυτον
 </span>
 <span id="f0114">
  ο κυριος αυτου λεγει αυτω
 </span>
 <span id="f0115">
  Δουλε πονηρε
 </span>
 <span id="f0116">
  πασαν την οφειλην εκεινην αφηκα σοι
 </span>
 <span id="f0117">
  επει παρεκαλεσας με
 </span>
 <span id="f0118">
  ουκ εδει και σε ελεησαι τον συνδουλον σου
 </span>
 <span id="f0119">
  ως καγω σε ηλεησα
 </span>
 <span id="f0120">
  και οργισθεις
 </span>
 <span id="f0121">
  ο κυριος αυτου παρεδωκεν αυτον τοις βασανισταις
 </span>
 <span id="f0122">
  εως ου αποδω παν το οφειλομενον 〈αυτω〉
 </span>
 <span id="f0123">
  Ουτως και ο Πατηρ μου ο ουρανιος ποιησει υμιν
 </span>
 <span id="f0124">
  εαν μη αφητε εκαστος τω αδελφω αυτου
 </span>
 <span id="f0125">
  απο των καρδιων υμων
 </span>
</html>