<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τοτε ο Ιησους ελαλησεν τοις οχλοις και τοις μαθηταις αυτου
 </span>
 <span id="f0002">
  λεγων
 </span>
 <span id="f0003">
  Επι της Μωυσεως καθεδρας εκαθισαν οι γραμματεις και οι Φαρισαιοι
 </span>
 <span id="f0004">
  παντα ουν
 </span>
 <span id="f0005">
  οσα εαν ειπωσιν υμιν
 </span>
 <span id="f0006">
  ποιησατε και τηρειτε
 </span>
 <span id="f0007">
  κατα δε τα εργα αυτων
 </span>
 <span id="f0008">
  μη ποιειτε
 </span>
 <span id="f0009">
  λεγουσιν γαρ
 </span>
 <span id="f0010">
  και ου ποιουσιν
 </span>
 <span id="f0011">
  δεσμευουσιν δε φορτια βαρεα [και δυσβαστακτα] και επιτιθεασιν επι τους ωμους των ανθρωπων
 </span>
 <span id="f0012">
  αυτοι δε
 </span>
 <span id="f0013">
  τω δακτυλω αυτων
 </span>
 <span id="f0014">
  ου θελουσιν κινησαι αυτα
 </span>
 <span id="f0015">
  Παντα δε τα εργα αυτων
 </span>
 <span id="f0016">
  ποιουσιν προς το θεαθηναι τοις ανθρωποις
 </span>
 <span id="f0017">
  πλατυνουσιν γαρ τα φυλακτηρια αυτων
 </span>
 <span id="f0018">
  και μεγαλυνουσιν τα κρασπεδα
 </span>
 <span id="f0019">
  φιλουσιν δε την πρωτοκλισιαν εν τοις δειπνοις
 </span>
 <span id="f0020">
  και τας πρωτοκαθεδριας εν ταις συναγωγαις
 </span>
 <span id="f0021">
  και τους ασπασμους εν ταις αγοραις
 </span>
 <span id="f0022">
  και καλεισθαι υπο των ανθρωπων
 </span>
 <span id="f0023">
  Ραββι
 </span>
 <span id="f0024">
  Υμεις δε μη κληθητε Ραββι
 </span>
 <span id="f0025">
  εις γαρ εστιν υμων ο διδασκαλος
 </span>
 <span id="f0026">
  παντες δε υμεις αδελφοι εστε
 </span>
 <span id="f0027">
  και πατερα μη καλεσητε υμων επι της γης
 </span>
 <span id="f0028">
  εις γαρ εστιν υμων ο Πατηρ
 </span>
 <span id="f0029">
  ο ουρανιος
 </span>
 <span id="f0030">
  μηδε κληθητε καθηγηται
 </span>
 <span id="f0031">
  οτι καθηγητης υμων εστιν εις
 </span>
 <span id="f0032">
  ο Χριστος
 </span>
 <span id="f0033">
  ο δε μειζων υμων εσται υμων διακονος
 </span>
 <span id="f0034">
  Οστις δε υψωσει εαυτον ταπεινωθησεται
 </span>
 <span id="f0035">
  και οστις ταπεινωσει εαυτον υψωθησεται
 </span>
 <span id="f0036">
  Ουαι δε υμιν
 </span>
 <span id="f0037">
  γραμματεις και Φαρισαιοι
 </span>
 <span id="f0038">
  υποκριται
 </span>
 <span id="f0039">
  οτι κλειετε την βασιλειαν των ουρανων εμπροσθεν των ανθρωπων
 </span>
 <span id="f0040">
  υμεις γαρ ουκ εισερχεσθε
 </span>
 <span id="f0041">
  ουδε τους εισερχομενους αφιετε εισελθειν
 </span>
 <span id="f0042">
  {Ουαι υμιν
 </span>
 <span id="f0043">
  γραμματεις και Φαρισαιοι
 </span>
 <span id="f0044">
  υποκριται
 </span>
 <span id="f0045">
  οτι κατεσθιετε τας οικιας των χηρων
 </span>
 <span id="f0046">
  και προφασει μακρα προσευχομενοι
 </span>
 <span id="f0047">
  δια τουτο ληψεσθε περισσοτερον κριμα}
 </span>
 <span id="f0048">
  Ουαι υμιν
 </span>
 <span id="f0049">
  γραμματεις και Φαρισαιοι
 </span>
 <span id="f0050">
  υποκριται
 </span>
 <span id="f0051">
  οτι περιαγετε την θαλασσαν και την ξηραν ποιησαι ενα προσηλυτον
 </span>
 <span id="f0052">
  και οταν γενηται
 </span>
 <span id="f0053">
  ποιειτε αυτον υιον γεεννης διπλοτερον υμων
 </span>
 <span id="f0054">
  Ουαι υμιν
 </span>
 <span id="f0055">
  οδηγοι τυφλοι
 </span>
 <span id="f0056">
  οι λεγοντες
 </span>
 <span id="f0057">
  Ος αν ομοση εν τω ναω
 </span>
 <span id="f0058">
  ουδεν εστιν
 </span>
 <span id="f0059">
  ος δ’ αν ομοση εν τω χρυσω του ναου οφειλει
 </span>
 <span id="f0060">
  μωροι και τυφλοι
 </span>
 <span id="f0061">
  τις γαρ μειζων εστιν
 </span>
 <span id="f0062">
  ο χρυσος
 </span>
 <span id="f0063">
  η ο ναος ο αγιασας τον χρυσον
 </span>
 <span id="f0064">
  και
 </span>
 <span id="f0065">
  Ος αν ομοση εν τω θυσιαστηριω
 </span>
 <span id="f0066">
  ουδεν εστιν
 </span>
 <span id="f0067">
  ος δ’ αν ομοση εν τω δωρω τω επανω αυτου
 </span>
 <span id="f0068">
  οφειλει
 </span>
 <span id="f0069">
  τυφλοι
 </span>
 <span id="f0070">
  τι γαρ μειζον
 </span>
 <span id="f0071">
  το δωρον
 </span>
 <span id="f0072">
  η το θυσιαστηριον το αγιαζον το δωρον
 </span>
 <span id="f0073">
  ο ουν ομοσας εν τω θυσιαστηριω ομνυει εν αυτω και εν πασι τοις επανω αυτου
 </span>
 <span id="f0074">
  και ο ομοσας εν τω ναω ομνυει εν αυτω και εν τω κατοικουντι αυτον
 </span>
 <span id="f0075">
  και ο ομοσας εν τω ουρανω ομνυει εν τω θρονω του Θεου και εν τω καθημενω επανω αυτου
 </span>
 <span id="f0076">
  Ουαι υμιν
 </span>
 <span id="f0077">
  γραμματεις και Φαρισαιοι
 </span>
 <span id="f0078">
  υποκριται
 </span>
 <span id="f0079">
  οτι αποδεκατουτε το ηδυοσμον
 </span>
 <span id="f0080">
  και το ανηθον
 </span>
 <span id="f0081">
  και το κυμινον
 </span>
 <span id="f0082">
  και αφηκατε τα βαρυτερα του νομου
 </span>
 <span id="f0083">
  την κρισιν και το ελεος και την πιστιν
 </span>
 <span id="f0084">
  ταυτα δε εδει ποιησαι
 </span>
 <span id="f0085">
  κακεινα μη αφιεναι*
 </span>
 <span id="f0086">
  οδηγοι τυφλοι
 </span>
 <span id="f0087">
  οι διυλιζοντες τον κωνωπα
 </span>
 <span id="f0088">
  την δε καμηλον καταπινοντες
 </span>
 <span id="f0089">
  Ουαι υμιν
 </span>
 <span id="f0090">
  γραμματεις και Φαρισαιοι
 </span>
 <span id="f0091">
  υποκριται
 </span>
 <span id="f0092">
  οτι καθαριζετε το εξωθεν του ποτηριου και της παροψιδος
 </span>
 <span id="f0093">
  εσωθεν
 </span>
 <span id="f0094">
  δε
 </span>
 <span id="f0095">
  γεμουσιν εξ αρπαγης και ακρασιας
 </span>
 <span id="f0096">
  Φαρισαιε τυφλε
 </span>
 <span id="f0097">
  καθαρισον πρωτον το εντος του ποτηριου ‹και της παροψιδος› ινα γενηται και το εκτος αυτου καθαρον
 </span>
 <span id="f0098">
  Ουαι υμιν
 </span>
 <span id="f0099">
  γραμματεις και Φαρισαιοι
 </span>
 <span id="f0100">
  υποκριται
 </span>
 <span id="f0101">
  οτι παρομοιαζετε ταφοις κεκονιαμενοις
 </span>
 <span id="f0102">
  οιτινες εξωθεν μεν φαινονται ωραιοι
 </span>
 <span id="f0103">
  εσωθεν δε γεμουσιν οστεων νεκρων
 </span>
 <span id="f0104">
  και πασης ακαθαρσιας
 </span>
 <span id="f0105">
  ουτως και
 </span>
 <span id="f0106">
  υμεις εξωθεν μεν φαινεσθε τοις ανθρωποις δικαιοι
 </span>
 <span id="f0107">
  εσωθεν δε εστε μεστοι υποκρισεως και ανομιας
 </span>
 <span id="f0108">
  Ουαι υμιν
 </span>
 <span id="f0109">
  γραμματεις και Φαρισαιοι
 </span>
 <span id="f0110">
  υποκριται
 </span>
 <span id="f0111">
  οτι οικοδομειτε τους ταφους των προφητων και κοσμειτε τα μνημεια των δικαιων
 </span>
 <span id="f0112">
  και λεγετε
 </span>
 <span id="f0113">
  Ει ημεθα εν ταις ημεραις των πατερων ημων
 </span>
 <span id="f0114">
  ουκ αν ημεθα αυτων κοινωνοι εν τω αιματι των προφητων
 </span>
 <span id="f0115">
  ωστε μαρτυρειτε εαυτοις οτι υιοι εστε των φονευσαντων τους προφητας
 </span>
 <span id="f0116">
  και υμεις
 </span>
 <span id="f0117">
  πληρωσατε το μετρον των πατερων υμων
 </span>
 <span id="f0118">
  οφεις
 </span>
 <span id="f0119">
  γεννηματα εχιδνων
 </span>
 <span id="f0120">
  πως φυγητε απο της κρισεως της γεεννης
 </span>
 <span id="f0121">
  Δια τουτο
 </span>
 <span id="f0122">
  ιδου
 </span>
 <span id="f0123">
  εγω αποστελλω προς υμας προφητας και σοφους και γραμματεις
 </span>
 <span id="f0124">
  εξ αυτων αποκτενειτε και σταυρωσετε
 </span>
 <span id="f0125">
  και εξ αυτων μαστιγωσετε εν ταις συναγωγαις υμων
 </span>
 <span id="f0126">
  και διωξετε απο πολεως εις πολιν
 </span>
 <span id="f0127">
  οπως ελθη εφ’ υμας παν αιμα δικαιον εκχυννομενον επι της γης
 </span>
 <span id="f0128">
  απο του αιματος Αβελ του δικαιου
 </span>
 <span id="f0129">
  εως του αιματος Ζαχαριου υιου Βαραχιου
 </span>
 <span id="f0130">
  ον εφονευσατε μεταξυ του ναου και του θυσιαστηριου
 </span>
 <span id="f0131">
  αμην λεγω υμιν
 </span>
 <span id="f0132">
  ηξει ταυτα παντα επι την γενεαν ταυτην
 </span>
 <span id="f0133">
  Ιερουσαλημ
 </span>
 <span id="f0134">
  Ιερουσαλημ
 </span>
 <span id="f0135">
  η αποκτεινουσα τους προφητας και λιθοβολουσα τους απεσταλμενους προς αυτην
 </span>
 <span id="f0136">
  ποσακις ηθελησα επισυναγαγειν τα τεκνα σου
 </span>
 <span id="f0137">
  ον τροπον ορνις επισυναγει τα νοσσια αυτης υπο τας πτερυγας
 </span>
 <span id="f0138">
  και ουκ ηθελησατε
 </span>
 <span id="f0139">
  ιδου
 </span>
 <span id="f0140">
  αφιεται υμιν ο οικος υμων ‹ερημος›
 </span>
 <span id="f0141">
  λεγω γαρ υμιν
 </span>
 <span id="f0142">
  ου μη με ιδητε απ’ αρτι εως αν ειπητε
 </span>
 <span id="f0143">
  Ευλογημενος ο ερχομενος εν ονοματι Κυριου
 </span>
</html>