<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν εκεινω τω καιρω ηκουσεν Ηρωδης ο τετρααρχης την ακοην Ιησου
 </span>
 <span id="f0002">
  και ειπεν τοις παισιν αυτου
 </span>
 <span id="f0003">
  Ουτος εστιν Ιωαννης ο Βαπτιστης
 </span>
 <span id="f0004">
  αυτος ηγερθη απο των νεκρων
 </span>
 <span id="f0005">
  και δια τουτο
 </span>
 <span id="f0006">
  αι δυναμεις ενεργουσιν εν αυτω
 </span>
 <span id="f0007">
  Ο γαρ Ηρωδης κρατησας τον Ιωανην
 </span>
 <span id="f0008">
  εδησεν ‹αυτον› και εν φυλακη απεθετο
 </span>
 <span id="f0009">
  δια Ηρωδιαδα
 </span>
 <span id="f0010">
  την γυναικα Φιλιππου
 </span>
 <span id="f0011">
  του αδελφου αυτου
 </span>
 <span id="f0012">
  ελεγεν γαρ «ο Ιωαννης» ⇔ αυτω
 </span>
 <span id="f0013">
  Ουκ εξεστιν σοι εχειν αυτην
 </span>
 <span id="f0014">
  και θελων αυτον αποκτειναι
 </span>
 <span id="f0015">
  εφοβηθη τον οχλον
 </span>
 <span id="f0016">
  οτι ως προφητην αυτον ειχον
 </span>
 <span id="f0017">
  Γενεσιοις δε γενομενοις του Ηρωδου
 </span>
 <span id="f0018">
  ωρχησατο η θυγατηρ της Ηρωδιαδος εν τω μεσω
 </span>
 <span id="f0019">
  και ηρεσεν τω Ηρωδη
 </span>
 <span id="f0020">
  οθεν μεθ’ ορκου ωμολογησεν αυτη δουναι ο εαν αιτησηται
 </span>
 <span id="f0021">
  Η δε προβιβασθεισα υπο της μητρος αυτης
 </span>
 <span id="f0022">
  Δος μοι
 </span>
 <span id="f0023">
  φησιν
 </span>
 <span id="f0024">
  Ωδε επι πινακι την κεφαλην Ιωαννου του Βαπτιστου
 </span>
 <span id="f0025">
  Και λυπηθεις ο βασιλευς
 </span>
 <span id="f0026">
  δια τους ορκους και τους συνανακειμενους
 </span>
 <span id="f0027">
  εκελευσεν δοθηναι
 </span>
 <span id="f0028">
  και πεμψας
 </span>
 <span id="f0029">
  απεκεφαλισεν ‹τον› Ιωαννην εν τη φυλακη
 </span>
 <span id="f0030">
  Και ηνεχθη η κεφαλη αυτου επι πινακι
 </span>
 <span id="f0031">
  και εδοθη τω κορασιω
 </span>
 <span id="f0032">
  και ηνεγκεν τη μητρι αυτης
 </span>
 <span id="f0033">
  και προσελθοντες
 </span>
 <span id="f0034">
  οι μαθηται αυτου ηραν το πτωμα
 </span>
 <span id="f0035">
  και εθαψαν αυτον
 </span>
 <span id="f0036">
  και ελθοντες
 </span>
 <span id="f0037">
  απηγγειλαν τω Ιησου
 </span>
 <span id="f0038">
  Ακουσας δε
 </span>
 <span id="f0039">
  ο Ιησους ανεχωρησεν εκειθεν εν πλοιω εις ερημον τοπον κατ’ ιδιαν
 </span>
 <span id="f0040">
  και ακουσαντες
 </span>
 <span id="f0041">
  οι οχλοι ηκολουθησαν αυτω πεζη απο των πολεων
 </span>
 <span id="f0042">
  Και εξελθων
 </span>
 <span id="f0043">
  ειδεν πολυν οχλον
 </span>
 <span id="f0044">
  και εσπλαγχνισθη επ’ αυτοις
 </span>
 <span id="f0045">
  και εθεραπευσεν τους αρρωστους αυτων
 </span>
 <span id="f0046">
  Οψιας δε γενομενης
 </span>
 <span id="f0047">
  προσηλθον αυτω οι μαθηται
 </span>
 <span id="f0048">
  λεγοντες
 </span>
 <span id="f0049">
  Ερημος εστιν ο τοπος
 </span>
 <span id="f0050">
  και η ωρα ηδη παρηλθεν
 </span>
 <span id="f0051">
  απολυσον 〈ουν〉 τους οχλους
 </span>
 <span id="f0052">
  ινα απελθοντες εις τας κωμας
 </span>
 <span id="f0053">
  αγορασωσιν εαυτοις βρωματα
 </span>
 <span id="f0054">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0055">
  Ου χρειαν εχουσιν απελθειν
 </span>
 <span id="f0056">
  δοτε αυτοις υμεις φαγειν
 </span>
 <span id="f0057">
  Οι δε λεγουσιν αυτω
 </span>
 <span id="f0058">
  Ουκ εχομεν ωδε
 </span>
 <span id="f0059">
  ει μη πεντε αρτους και δυο ιχθυας
 </span>
 <span id="f0060">
  Ο δε ειπεν
 </span>
 <span id="f0061">
  Φερετε μοι ωδε αυτους
 </span>
 <span id="f0062">
  και κελευσας τους οχλους ανακλιθηναι επι του χορτου
 </span>
 <span id="f0063">
  λαβων τους πεντε αρτους και τους δυο ιχθυας
 </span>
 <span id="f0064">
  αναβλεψας εις τον ουρανον
 </span>
 <span id="f0065">
  ευλογησεν
 </span>
 <span id="f0066">
  και κλασας
 </span>
 <span id="f0067">
  εδωκεν τοις μαθηταις τους αρτους
 </span>
 <span id="f0068">
  οι δε μαθηται τοις οχλοις
 </span>
 <span id="f0069">
  Και εφαγον παντες και εχορτασθησαν
 </span>
 <span id="f0070">
  και ηραν το περισσευον των κλασματων
 </span>
 <span id="f0071">
  δωδεκα κοφινους πληρεις
 </span>
 <span id="f0072">
  οι δε εσθιοντες ησαν ανδρες ωσει πεντακισχιλιοι
 </span>
 <span id="f0073">
  χωρις γυναικων και παιδιων
 </span>
 <span id="f0074">
  Και ευθεως ηναγκασεν τους μαθητας εμβηναι εις το πλοιον και προαγειν αυτον εις το περαν
 </span>
 <span id="f0075">
  εως ου απολυση τους οχλους
 </span>
 <span id="f0076">
  και απολυσας τους οχλους
 </span>
 <span id="f0077">
  ανεβη εις το ορος κατ’ ιδιαν προσευξασθαι
 </span>
 <span id="f0078">
  οψιας δε γενομενης
 </span>
 <span id="f0079">
  μονος ην εκει
 </span>
 <span id="f0080">
  το δε πλοιον
 </span>
 <span id="f0081">
  ηδη σταδιους πολλους απο της γης
 </span>
 <span id="f0082">
  απειχεν βασανιζομενον υπο των κυματων ην
 </span>
 <span id="f0083">
  γαρ εναντιος ο ανεμος
 </span>
 <span id="f0084">
  Τεταρτη δε φυλακη της νυκτος
 </span>
 <span id="f0085">
  ηλθεν προς αυτους
 </span>
 <span id="f0086">
  περιπατων επι την θαλασσαν
 </span>
 <span id="f0087">
  οι δε μαθηται
 </span>
 <span id="f0088">
  ιδοντες αυτον επι της θαλασσης περιπατουντα
 </span>
 <span id="f0089">
  εταραχθησαν
 </span>
 <span id="f0090">
  λεγοντες οτι
 </span>
 <span id="f0091">
  Φαντασμα εστιν
 </span>
 <span id="f0092">
  και απο του φοβου εκραξαν
 </span>
 <span id="f0093">
  Ευθυς δε ελαλησεν «ο Ιησους» ⇔ αυτοις
 </span>
 <span id="f0094">
  λεγων
 </span>
 <span id="f0095">
  Θαρσειτε
 </span>
 <span id="f0096">
  εγω ειμι
 </span>
 <span id="f0097">
  μη φοβεισθε
 </span>
 <span id="f0098">
  Αποκριθεις δε αυτω
 </span>
 <span id="f0099">
  ο Πετρος ειπεν
 </span>
 <span id="f0100">
  Κυριε
 </span>
 <span id="f0101">
  ει συ ει
 </span>
 <span id="f0102">
  κελευσον με ελθειν προς σε επι τα υδατα
 </span>
 <span id="f0103">
  Ο δε ειπεν
 </span>
 <span id="f0104">
  Ελθε
 </span>
 <span id="f0105">
  Και καταβας απο του πλοιου
 </span>
 <span id="f0106">
  [ο] Πετρος περιεπατησεν επι τα υδατα και ηλθεν προς τον Ιησουν
 </span>
 <span id="f0107">
  βλεπων δε τον ανεμον ‹ισχυρον›
 </span>
 <span id="f0108">
  εφοβηθη
 </span>
 <span id="f0109">
  και αρξαμενος καταποντιζεσθαι
 </span>
 <span id="f0110">
  εκραξεν
 </span>
 <span id="f0111">
  λεγων
 </span>
 <span id="f0112">
  Κυριε
 </span>
 <span id="f0113">
  σωσον με
 </span>
 <span id="f0114">
  Ευθεως δε ο Ιησους
 </span>
 <span id="f0115">
  εκτεινας την χειρα
 </span>
 <span id="f0116">
  επελαβετο αυτου και λεγει αυτω
 </span>
 <span id="f0117">
  Ολιγοπιστε
 </span>
 <span id="f0118">
  εις τι εδιστασας
 </span>
 <span id="f0119">
  Και αναβαντων αυτων εις το πλοιον
 </span>
 <span id="f0120">
  εκοπασεν ο ανεμος
 </span>
 <span id="f0121">
  οι δε εν τω πλοιω προσεκυνησαν αυτω
 </span>
 <span id="f0122">
  λεγοντες
 </span>
 <span id="f0123">
  Αληθως
 </span>
 <span id="f0124">
  Θεου Υιος ει
 </span>
 <span id="f0125">
  Και διαπερασαντες
 </span>
 <span id="f0126">
  ηλθον επι την γην εις Γεννησαρετ
 </span>
 <span id="f0127">
  και επιγνοντες αυτον
 </span>
 <span id="f0128">
  οι ανδρες του τοπου εκεινου απεστειλαν εις ολην την περιχωρον εκεινην και προσηνεγκαν αυτω παντας τους κακως εχοντας
 </span>
 <span id="f0129">
  και παρεκαλουν αυτον ινα μονον αψωνται του κρασπεδου του ιματιου αυτου
 </span>
 <span id="f0130">
  και οσοι ηψαντο διεσωθησαν
 </span>
</html>