<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και προσελθοντες
 </span>
 <span id="f0002">
  οι Φαρισαιοι και Σαδδουκαιοι
 </span>
 <span id="f0003">
  πειραζοντες
 </span>
 <span id="f0004">
  επηρωτησαν αυτον σημειον εκ του ουρανου επιδειξαι αυτοις
 </span>
 <span id="f0005">
  Ο δε αποκριθεις ειπεν αυτοις
 </span>
 <span id="f0006">
  Οψιας γενομενης
 </span>
 <span id="f0007">
  λεγετε
 </span>
 <span id="f0008">
  Ευδια
 </span>
 <span id="f0009">
  πυρραζει γαρ ο ουρανος
 </span>
 <span id="f0010">
  και πρωι
 </span>
 <span id="f0011">
  Σημερον χειμων
 </span>
 <span id="f0012">
  πυρραζει γαρ στυγναζων ο ουρανος
 </span>
 <span id="f0013">
  το μεν προσωπον του ουρανου γινωσκετε διακρινειν
 </span>
 <span id="f0014">
  τα δε σημεια των καιρων
 </span>
 <span id="f0015">
  ου δυνασθε
 </span>
 <span id="f0016">
  γενεα πονηρα και μοιχαλις
 </span>
 <span id="f0017">
  σημειον επιζητει
 </span>
 <span id="f0018">
  και σημειον ου δοθησεται αυτη
 </span>
 <span id="f0019">
  ει μη το σημειον Ιωνα
 </span>
 <span id="f0020">
  και καταλιπων αυτους
 </span>
 <span id="f0021">
  απηλθεν
 </span>
 <span id="f0022">
  Και ελθοντες οι μαθηται εις το περαν
 </span>
 <span id="f0023">
  επελαθοντο αρτους λαβειν
 </span>
 <span id="f0024">
  ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0025">
  Ορατε και προσεχετε απο της ζυμης των Φαρισαιων και Σαδδουκαιων
 </span>
 <span id="f0026">
  Οι δε διελογιζοντο εν εαυτοις
 </span>
 <span id="f0027">
  λεγοντες
 </span>
 <span id="f0028">
  Οτι Αρτους ουκ ελαβομεν
 </span>
 <span id="f0029">
  Γνους δε
 </span>
 <span id="f0030">
  ο Ιησους ειπεν
 </span>
 <span id="f0031">
  Τι διαλογιζεσθε εν εαυτοις
 </span>
 <span id="f0032">
  ολιγοπιστοι
 </span>
 <span id="f0033">
  οτι αρτους ουκ εχετε
 </span>
 <span id="f0034">
  ουπω νοειτε
 </span>
 <span id="f0035">
  ουδε μνημονευετε τους πεντε αρτους των πεντακισχιλιων
 </span>
 <span id="f0036">
  και ποσους κοφινους ελαβετε
 </span>
 <span id="f0037">
  ουδε τους επτα αρτους των τετρακισχιλιων
 </span>
 <span id="f0038">
  και ποσας σπυριδας ελαβετε
 </span>
 <span id="f0039">
  πως ου νοειτε οτι
 </span>
 <span id="f0040">
  ου περι αρτων ειπον υμιν
 </span>
 <span id="f0041">
  προσεχετε δε απο της ζυμης των Φαρισαιων και Σαδδουκαιων
 </span>
 <span id="f0042">
  Τοτε συνηκαν οτι ουκ ειπεν προσεχειν απο της ζυμης των αρτων
 </span>
 <span id="f0043">
  αλλα απο της διδαχης των Φαρισαιων και Σαδδουκαιων
 </span>
 <span id="f0044">
  Ελθων δε ο Ιησους εις τα μερη Καισαρειας της Φιλιππου
 </span>
 <span id="f0045">
  ηρωτα τους μαθητας αυτου
 </span>
 <span id="f0046">
  λεγων
 </span>
 <span id="f0047">
  Τινα λεγουσιν οι ανθρωποι ειναι τον Υιον του ανθρωπου
 </span>
 <span id="f0048">
  Οι δε ειπαν
 </span>
 <span id="f0049">
  Οι μεν Ιωαννην τον Βαπτιστην
 </span>
 <span id="f0050">
  αλλοι δε Ηλιαν
 </span>
 <span id="f0051">
  ετεροι δε Ιερεμιαν
 </span>
 <span id="f0052">
  η ενα των προφητων
 </span>
 <span id="f0053">
  Λεγει αυτοις
 </span>
 <span id="f0054">
  Υμεις δε τινα με λεγετε ειναι
 </span>
 <span id="f0055">
  Αποκριθεις δε
 </span>
 <span id="f0056">
  Σιμων Πετρος ειπεν
 </span>
 <span id="f0057">
  Συ ει ο Χριστος
 </span>
 <span id="f0058">
  ο Υιος του Θεου του ζωντος
 </span>
 <span id="f0059">
  Αποκριθεις δε
 </span>
 <span id="f0060">
  ο Ιησους ειπεν αυτω
 </span>
 <span id="f0061">
  Μακαριος ει
 </span>
 <span id="f0062">
  Σιμων Βαριωνα
 </span>
 <span id="f0063">
  οτι σαρξ και αιμα ουκ απεκαλυψεν σοι
 </span>
 <span id="f0064">
  αλλ’ ο Πατηρ μου
 </span>
 <span id="f0065">
  ο εν τοις ουρανοις
 </span>
 <span id="f0066">
  καγω δε σοι λεγω οτι συ ει Πετρος
 </span>
 <span id="f0067">
  και επι ταυτη τη πετρα οικοδομησω μου την εκκλησιαν
 </span>
 <span id="f0068">
  και πυλαι αδου ου κατισχυσουσιν αυτης
 </span>
 <span id="f0069">
  δωσω σοι τας κλειδας της βασιλειας των ουρανων
 </span>
 <span id="f0070">
  και ο εαν δησης επι της γης
 </span>
 <span id="f0071">
  εσται δεδεμενον εν τοις ουρανοις
 </span>
 <span id="f0072">
  και ο εαν λυσης επι της γης
 </span>
 <span id="f0073">
  εσται λελυμενον εν τοις ουρανοις
 </span>
 <span id="f0074">
  Τοτε διεστειλατο* τοις μαθηταις ινα μηδενι ειπωσιν οτι αυτος εστιν ο Χριστος
 </span>
 <span id="f0075">
  Απο τοτε ηρξατο ‹ο› Ιησους 〈Χριστος〉 δεικνυειν τοις μαθηταις αυτου οτι δει αυτον εις Ιεροσολυμα απελθειν
 </span>
 <span id="f0076">
  και πολλα παθειν απο των πρεσβυτερων και αρχιερεων και γραμματεων
 </span>
 <span id="f0077">
  και αποκτανθηναι
 </span>
 <span id="f0078">
  και τη τριτη ημερα εγερθηναι
 </span>
 <span id="f0079">
  Και προσλαβομενος αυτον
 </span>
 <span id="f0080">
  ο Πετρος ηρξατο επιτιμαν αυτω
 </span>
 <span id="f0081">
  λεγων
 </span>
 <span id="f0082">
  Ιλεως σοι
 </span>
 <span id="f0083">
  Κυριε
 </span>
 <span id="f0084">
  ου
 </span>
 <span id="f0085">
  μη εσται σοι τουτο
 </span>
 <span id="f0086">
  Ο δε στραφεις ειπεν τω Πετρω
 </span>
 <span id="f0087">
  Υπαγε οπισω μου
 </span>
 <span id="f0088">
  Σατανα
 </span>
 <span id="f0089">
  σκανδαλον ει εμου
 </span>
 <span id="f0090">
  οτι ου φρονεις τα του Θεου
 </span>
 <span id="f0091">
  αλλα τα των ανθρωπων
 </span>
 <span id="f0092">
  Τοτε ο Ιησους ειπεν τοις μαθηταις αυτου
 </span>
 <span id="f0093">
  Ει τις θελει οπισω μου ελθειν
 </span>
 <span id="f0094">
  απαρνησασθω εαυτον
 </span>
 <span id="f0095">
  και αρατω τον σταυρον αυτου
 </span>
 <span id="f0096">
  και ακολουθειτω μοι
 </span>
 <span id="f0097">
  ος γαρ εαν θελη την ψυχην αυτου σωσαι
 </span>
 <span id="f0098">
  απολεσει αυτην
 </span>
 <span id="f0099">
  ος δ’ αν απολεση την ψυχην αυτου ενεκεν εμου
 </span>
 <span id="f0100">
  ευρησει αυτην
 </span>
 <span id="f0101">
  τι γαρ ωφεληθησεται ανθρωπος
 </span>
 <span id="f0102">
  εαν τον κοσμον ολον κερδηση
 </span>
 <span id="f0103">
  την δε ψυχην αυτου ζημιωθη
 </span>
 <span id="f0104">
  η τι δωσει ανθρωπος ανταλλαγμα της ψυχης αυτου
 </span>
 <span id="f0105">
  μελλει γαρ ο Υιος του ανθρωπου ερχεσθαι εν τη δοξη του Πατρος αυτου
 </span>
 <span id="f0106">
  μετα των αγγελων αυτου
 </span>
 <span id="f0107">
  και τοτε αποδωσει εκαστω κατα την πραξιν αυτου
 </span>
 <span id="f0108">
  Αμην λεγω υμιν οτι
 </span>
 <span id="f0109">
  εισιν τινες των ωδε εστωτων οιτινες ου μη γευσωνται θανατου εως αν ιδωσιν τον Υιον του ανθρωπου ερχομενον εν τη βασιλεια αυτου
 </span>
</html>