<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Καταβαντος δε αυτου απο του ορους
 </span>
 <span id="f0002">
  ηκολουθησαν αυτω οχλοι πολλοι
 </span>
 <span id="f0003">
  και ιδου
 </span>
 <span id="f0004">
  λεπρος προσελθων
 </span>
 <span id="f0005">
  προσεκυνει αυτω
 </span>
 <span id="f0006">
  λεγων
 </span>
 <span id="f0007">
  Κυριε
 </span>
 <span id="f0008">
  εαν θελης
 </span>
 <span id="f0009">
  δυνασαι με καθαρισαι
 </span>
 <span id="f0010">
  Και εκτεινας την χειρα
 </span>
 <span id="f0011">
  ηψατο αυτου
 </span>
 <span id="f0012">
  λεγων
 </span>
 <span id="f0013">
  Θελω
 </span>
 <span id="f0014">
  καθαρισθητι
 </span>
 <span id="f0015">
  και ευθεως εκαθαρισθη* αυτου η λεπρα
 </span>
 <span id="f0016">
  και λεγει αυτω ο Ιησους
 </span>
 <span id="f0017">
  Ορα μηδενι ειπης
 </span>
 <span id="f0018">
  αλλα υπαγε
 </span>
 <span id="f0019">
  σεαυτον δειξον τω ιερει
 </span>
 <span id="f0020">
  και προσενεγκον το δωρον ο προσεταξεν Μωυσης
 </span>
 <span id="f0021">
  εις μαρτυριον αυτοις
 </span>
 <span id="f0022">
  Εισελθοντος δε αυτου εις Καφαρναουμ
 </span>
 <span id="f0023">
  προσηλθεν αυτω εκατονταρχος
 </span>
 <span id="f0024">
  παρακαλων αυτον
 </span>
 <span id="f0025">
  και λεγων
 </span>
 <span id="f0026">
  Κυριε
 </span>
 <span id="f0027">
  ο παις μου βεβληται εν τη οικια
 </span>
 <span id="f0028">
  παραλυτικος
 </span>
 <span id="f0029">
  δεινως βασανιζομενος
 </span>
 <span id="f0030">
  ‹Και› λεγει αυτω
 </span>
 <span id="f0031">
  Εγω ελθων
 </span>
 <span id="f0032">
  θεραπευσω αυτον
 </span>
 <span id="f0033">
  Αποκριθεις δε
 </span>
 <span id="f0034">
  ο εκατονταρχος εφη
 </span>
 <span id="f0035">
  Κυριε
 </span>
 <span id="f0036">
  ουκ ειμι ικανος ινα μου υπο την στεγην εισελθης
 </span>
 <span id="f0037">
  αλλα μονον ειπε λογω
 </span>
 <span id="f0038">
  και ιαθησεται ο παις μου
 </span>
 <span id="f0039">
  και γαρ εγω ανθρωπος ειμι υπο εξουσιαν
 </span>
 <span id="f0040">
  (τασσομενος) εχων υπ’ εμαυτον στρατιωτας
 </span>
 <span id="f0041">
  και λεγω τουτω
 </span>
 <span id="f0042">
  Πορευθητι
 </span>
 <span id="f0043">
  και πορευεται
 </span>
 <span id="f0044">
  και αλλω
 </span>
 <span id="f0045">
  Ερχου
 </span>
 <span id="f0046">
  και ερχεται
 </span>
 <span id="f0047">
  και τω δουλω μου
 </span>
 <span id="f0048">
  Ποιησον τουτο
 </span>
 <span id="f0049">
  και ποιει
 </span>
 <span id="f0050">
  Ακουσας δε
 </span>
 <span id="f0051">
  ο Ιησους εθαυμασεν
 </span>
 <span id="f0052">
  και ειπεν τοις ακολουθουσιν
 </span>
 <span id="f0053">
  Αμην λεγω υμιν
 </span>
 <span id="f0054">
  παρ’ ουδενι τοσαυτην πιστιν εν τω Ισραηλ ευρον
 </span>
 <span id="f0055">
  λεγω δε υμιν οτι πολλοι απο ανατολων και δυσμων ηξουσιν
 </span>
 <span id="f0056">
  και ανακλιθησονται μετα Αβρααμ και Ισαακ και Ιακωβ εν τη βασιλεια των ουρανων
 </span>
 <span id="f0057">
  οι δε υιοι της βασιλειας εκβληθησονται
 </span>
 <span id="f0058">
  εις το σκοτος το εξωτερον
 </span>
 <span id="f0059">
  εκει εσται ο κλαυθμος και ο βρυγμος των οδοντων
 </span>
 <span id="f0060">
  Και ειπεν ο Ιησους τω εκατονταρχη
 </span>
 <span id="f0061">
  Υπαγε
 </span>
 <span id="f0062">
  ως επιστευσας
 </span>
 <span id="f0063">
  γενηθητω σοι
 </span>
 <span id="f0064">
  και ιαθη ο παις [αυτου] εν τη ωρα εκεινη
 </span>
 <span id="f0065">
  Και ελθων ο Ιησους εις την οικιαν Πετρου
 </span>
 <span id="f0066">
  ειδεν την πενθεραν αυτου βεβλημενην και πυρεσσουσαν
 </span>
 <span id="f0067">
  και ηψατο της χειρος αυτης
 </span>
 <span id="f0068">
  και αφηκεν αυτην ο πυρετος
 </span>
 <span id="f0069">
  και ηγερθη και διηκονει αυτω
 </span>
 <span id="f0070">
  Οψιας δε γενομενης
 </span>
 <span id="f0071">
  προσηνεγκαν αυτω δαιμονιζομενους πολλους
 </span>
 <span id="f0072">
  και εξεβαλεν τα πνευματα λογω
 </span>
 <span id="f0073">
  και παντας τους κακως εχοντας
 </span>
 <span id="f0074">
  εθεραπευσεν
 </span>
 <span id="f0075">
  οπως πληρωθη το ρηθεν δια Ησαιου του προφητου
 </span>
 <span id="f0076">
  λεγοντος
 </span>
 <span id="f0077">
  Αυτος τας ασθενειας ημων ελαβεν
 </span>
 <span id="f0078">
  και τας νοσους εβαστασεν
 </span>
 <span id="f0079">
  Ιδων δε ο Ιησους ‹πολλους› οχλον περι αυτον
 </span>
 <span id="f0080">
  εκελευσεν απελθειν εις το περαν
 </span>
 <span id="f0081">
  Και προσελθων
 </span>
 <span id="f0082">
  εις γραμματευς ειπεν αυτω
 </span>
 <span id="f0083">
  Διδασκαλε
 </span>
 <span id="f0084">
  ακολουθησω σοι οπου εαν απερχη
 </span>
 <span id="f0085">
  Και λεγει αυτω ο Ιησους
 </span>
 <span id="f0086">
  Αι αλωπεκες φωλεους εχουσιν
 </span>
 <span id="f0087">
  και τα πετεινα του ουρανου κατασκηνωσεις
 </span>
 <span id="f0088">
  ο δε Υιος του ανθρωπου
 </span>
 <span id="f0089">
  ουκ εχει που την κεφαλην κλινη
 </span>
 <span id="f0090">
  Ετερος δε των μαθητων [αυτου] ειπεν αυτω
 </span>
 <span id="f0091">
  Κυριε
 </span>
 <span id="f0092">
  επιτρεψον μοι πρωτον απελθειν και θαψαι τον πατερα μου
 </span>
 <span id="f0093">
  Ο δε Ιησους λεγει αυτω
 </span>
 <span id="f0094">
  Ακολουθει μοι
 </span>
 <span id="f0095">
  και αφες τους νεκρους θαψαι τους εαυτων νεκρους
 </span>
 <span id="f0096">
  Και εμβαντι αυτω εις το πλοιον
 </span>
 <span id="f0097">
  ηκολουθησαν αυτω οι μαθηται αυτου
 </span>
 <span id="f0098">
  και ιδου
 </span>
 <span id="f0099">
  σεισμος μεγας εγενετο εν τη θαλασση
 </span>
 <span id="f0100">
  ωστε το πλοιον καλυπτεσθαι υπο των κυματων
 </span>
 <span id="f0101">
  αυτος δε εκαθευδεν
 </span>
 <span id="f0102">
  και προσελθοντες
 </span>
 <span id="f0103">
  ηγειραν αυτον
 </span>
 <span id="f0104">
  λεγοντες
 </span>
 <span id="f0105">
  Κυριε
 </span>
 <span id="f0106">
  σωσον
 </span>
 <span id="f0107">
  απολλυμεθα
 </span>
 <span id="f0108">
  Και λεγει αυτοις
 </span>
 <span id="f0109">
  Τι δειλοι εστε
 </span>
 <span id="f0110">
  ολιγοπιστοι
 </span>
 <span id="f0111">
  τοτε
 </span>
 <span id="f0112">
  εγερθεις
 </span>
 <span id="f0113">
  επετιμησεν τοις ανεμοις και τη θαλασση
 </span>
 <span id="f0114">
  και εγενετο γαληνη μεγαλη
 </span>
 <span id="f0115">
  Οι δε ανθρωποι εθαυμασαν
 </span>
 <span id="f0116">
  λεγοντες
 </span>
 <span id="f0117">
  Ποταπος εστιν ουτος
 </span>
 <span id="f0118">
  οτι και οι ανεμοι και η θαλασσα αυτω υπακουουσιν
 </span>
 <span id="f0119">
  Και ελθοντος αυτου εις το περαν
 </span>
 <span id="f0120">
  εις την χωραν των Γαδαρηνων
 </span>
 <span id="f0121">
  υπηντησαν αυτω δυο δαιμονιζομενοι
 </span>
 <span id="f0122">
  εκ των μνημειων εξερχομενοι
 </span>
 <span id="f0123">
  χαλεποι λιαν
 </span>
 <span id="f0124">
  ωστε μη ισχυειν τινα παρελθειν δια της οδου εκεινης
 </span>
 <span id="f0125">
  Και ιδου
 </span>
 <span id="f0126">
  εκραξαν
 </span>
 <span id="f0127">
  λεγοντες
 </span>
 <span id="f0128">
  Τι ημιν και σοι
 </span>
 <span id="f0129">
  Υιε του Θεου
 </span>
 <span id="f0130">
  ηλθες ωδε προ καιρου βασανισαι ημας
 </span>
 <span id="f0131">
  Ην δε μακραν απ’ αυτων αγελη χοιρων πολλων
 </span>
 <span id="f0132">
  βοσκομενη
 </span>
 <span id="f0133">
  οι δε δαιμονες παρεκαλουν αυτον
 </span>
 <span id="f0134">
  λεγοντες
 </span>
 <span id="f0135">
  Ει εκβαλλεις ημας
 </span>
 <span id="f0136">
  αποστειλον ημας εις την αγελην των χοιρων
 </span>
 <span id="f0137">
  Και ειπεν αυτοις
 </span>
 <span id="f0138">
  Υπαγετε
 </span>
 <span id="f0139">
  οι δε εξελθοντες απηλθον εις τους χοιρους
 </span>
 <span id="f0140">
  και ιδου
 </span>
 <span id="f0141">
  ωρμησεν πασα η αγελη κατα του κρημνου εις την θαλασσαν
 </span>
 <span id="f0142">
  και απεθανον εν τοις υδασιν
 </span>
 <span id="f0143">
  Οι δε βοσκοντες εφυγον
 </span>
 <span id="f0144">
  και απελθοντες εις την πολιν
 </span>
 <span id="f0145">
  απηγγειλαν παντα
 </span>
 <span id="f0146">
  και τα των δαιμονιζομενων
 </span>
 <span id="f0147">
  και ιδου
 </span>
 <span id="f0148">
  πασα η πολις εξηλθεν εις υπαντησιν τω Ιησου
 </span>
 <span id="f0149">
  και ιδοντες αυτον
 </span>
 <span id="f0150">
  παρεκαλεσαν οπως μεταβη απο των οριων αυτων
 </span>
</html>