<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν τη ημερα εκεινη
 </span>
 <span id="f0002">
  εξελθων ο Ιησους της οικιας
 </span>
 <span id="f0003">
  εκαθητο παρα την θαλασσαν
 </span>
 <span id="f0004">
  και συνηχθησαν προς αυτον οχλοι πολλοι
 </span>
 <span id="f0005">
  ωστε αυτον εις πλοιον εμβαντα καθησθαι
 </span>
 <span id="f0006">
  και πας ο οχλος επι τον αιγιαλον ειστηκει
 </span>
 <span id="f0007">
  Και ελαλησεν αυτοις πολλα εν παραβολαις
 </span>
 <span id="f0008">
  λεγων
 </span>
 <span id="f0009">
  Ιδου
 </span>
 <span id="f0010">
  εξηλθεν ο σπειρων του σπειρειν
 </span>
 <span id="f0011">
  και εν τω σπειρειν αυτον
 </span>
 <span id="f0012">
  α μεν επεσεν παρα την οδον
 </span>
 <span id="f0013">
  και ελθοντα
 </span>
 <span id="f0014">
  τα πετεινα κατεφαγεν αυτα
 </span>
 <span id="f0015">
  Αλλα δε επεσεν επι τα πετρωδη
 </span>
 <span id="f0016">
  οπου ουκ ειχεν γην πολλην
 </span>
 <span id="f0017">
  και ευθεως εξανετειλεν
 </span>
 <span id="f0018">
  δια το μη εχειν βαθος γης
 </span>
 <span id="f0019">
  ηλιου δε ανατειλαντος
 </span>
 <span id="f0020">
  εκαυματισθη
 </span>
 <span id="f0021">
  και δια το μη εχειν ριζαν
 </span>
 <span id="f0022">
  εξηρανθη
 </span>
 <span id="f0023">
  Αλλα δε επεσεν επι τας ακανθας
 </span>
 <span id="f0024">
  και ανεβησαν αι ακανθαι
 </span>
 <span id="f0025">
  και επνιξαν* αυτα
 </span>
 <span id="f0026">
  Αλλα δε επεσεν επι την γην την καλην
 </span>
 <span id="f0027">
  και εδιδου καρπον
 </span>
 <span id="f0028">
  ο μεν εκατον
 </span>
 <span id="f0029">
  ο δε εξηκοντα
 </span>
 <span id="f0030">
  ο δε τριακοντα
 </span>
 <span id="f0031">
  Ο εχων ωτα
 </span>
 <span id="f0032">
  ακουετω
 </span>
 <span id="f0033">
  Και προσελθοντες
 </span>
 <span id="f0034">
  οι μαθηται ειπαν αυτω
 </span>
 <span id="f0035">
  Δια τι εν παραβολαις λαλεις αυτοις
 </span>
 <span id="f0036">
  Ο δε αποκριθεις
 </span>
 <span id="f0037">
  ειπεν ‹αυτοις›
 </span>
 <span id="f0038">
  Οτι Υμιν δεδοται γνωναι τα μυστηρια της βασιλειας των ουρανων
 </span>
 <span id="f0039">
  εκεινοις δε ου δεδοται
 </span>
 <span id="f0040">
  οστις γαρ εχει
 </span>
 <span id="f0041">
  δοθησεται αυτω
 </span>
 <span id="f0042">
  και περισσευθησεται
 </span>
 <span id="f0043">
  οστις δε ουκ εχει
 </span>
 <span id="f0044">
  και ο εχει αρθησεται απ’ αυτου
 </span>
 <span id="f0045">
  δια τουτο
 </span>
 <span id="f0046">
  εν παραβολαις αυτοις λαλω
 </span>
 <span id="f0047">
  Οτι βλεποντες
 </span>
 <span id="f0048">
  ου βλεπουσιν
 </span>
 <span id="f0049">
  Και ακουοντες
 </span>
 <span id="f0050">
  ουκ ακουουσιν
 </span>
 <span id="f0051">
  ουδε συνιουσιν
 </span>
 <span id="f0052">
  Και αναπληρουται αυτοις η προφητεια Ησαιου
 </span>
 <span id="f0053">
  η λεγουσα
 </span>
 <span id="f0054">
  Ακοη ακουσετε
 </span>
 <span id="f0055">
  και ου μη συνητε
 </span>
 <span id="f0056">
  Και βλεποντες βλεψετε και ου μη ιδητε
 </span>
 <span id="f0057">
  Επαχυνθη γαρ η καρδια του λαου τουτου
 </span>
 <span id="f0058">
  Και τοις ωσιν βαρεως ηκουσαν
 </span>
 <span id="f0059">
  Και τους οφθαλμους αυτων εκαμμυσαν
 </span>
 <span id="f0060">
  Μη‿ ποτε ιδωσιν τοις οφθαλμοις
 </span>
 <span id="f0061">
  Και τοις ωσιν ακουσωσιν
 </span>
 <span id="f0062">
  Και τη καρδια συνωσιν
 </span>
 <span id="f0063">
  Και επιστρεψωσιν
 </span>
 <span id="f0064">
  Και ιασομαι αυτους
 </span>
 <span id="f0065">
  Υμων δε μακαριοι οι οφθαλμοι
 </span>
 <span id="f0066">
  οτι βλεπουσιν
 </span>
 <span id="f0067">
  και τα ωτα υμων
 </span>
 <span id="f0068">
  οτι ακουουσιν
 </span>
 <span id="f0069">
  αμην γαρ λεγω υμιν
 </span>
 <span id="f0070">
  οτι πολλοι προφηται και δικαιοι επεθυμησαν ιδειν α βλεπετε
 </span>
 <span id="f0071">
  και ουκ ειδαν
 </span>
 <span id="f0072">
  και ακουσαι α ακουετε
 </span>
 <span id="f0073">
  και ουκ ηκουσαν
 </span>
 <span id="f0074">
  Υμεις ουν ακουσατε την παραβολην του σπειραντος
 </span>
 <span id="f0075">
  Παντος ακουοντος τον λογον της βασιλειας και μη συνιεντος
 </span>
 <span id="f0076">
  ερχεται ο πονηρος και αρπαζει το εσπαρμενον εν τη καρδια αυτου
 </span>
 <span id="f0077">
  ουτος εστιν ο παρα την οδον σπαρεις
 </span>
 <span id="f0078">
  Ο δε επι τα πετρωδη σπαρεις
 </span>
 <span id="f0079">
  ουτος εστιν ο τον λογον ακουων
 </span>
 <span id="f0080">
  και ευθυς μετα χαρας λαμβανων αυτον
 </span>
 <span id="f0081">
  ουκ εχει δε ριζαν εν εαυτω
 </span>
 <span id="f0082">
  αλλα προσκαιρος εστιν
 </span>
 <span id="f0083">
  γενομενης δε θλιψεως η διωγμου δια τον λογον
 </span>
 <span id="f0084">
  ευθυς σκανδαλιζεται
 </span>
 <span id="f0085">
  Ο δε εις τας ακανθας σπαρεις
 </span>
 <span id="f0086">
  ουτος εστιν ο τον λογον ακουων
 </span>
 <span id="f0087">
  και η μεριμνα του αιωνος ‹τουτου› και η απατη του πλουτου συμπνιγει τον λογον
 </span>
 <span id="f0088">
  και ακαρπος γινεται
 </span>
 <span id="f0089">
  Ο δε επι την καλην γην σπαρεις
 </span>
 <span id="f0090">
  ουτος εστιν ο τον λογον ακουων και συνιεις
 </span>
 <span id="f0091">
  ος δη καρποφορει και ποιει
 </span>
 <span id="f0092">
  ο μεν εκατον
 </span>
 <span id="f0093">
  ο δε εξηκοντα
 </span>
 <span id="f0094">
  ο δε τριακοντα
 </span>
 <span id="f0095">
  Αλλην παραβολην παρεθηκεν αυτοις
 </span>
 <span id="f0096">
  λεγων
 </span>
 <span id="f0097">
  Ωμοιωθη η βασιλεια των ουρανων
 </span>
 <span id="f0098">
  ανθρωπω σπειραντι καλον σπερμα εν τω αγρω αυτου
 </span>
 <span id="f0099">
  εν δε τω καθευδειν τους ανθρωπους
 </span>
 <span id="f0100">
  ηλθεν αυτου ο εχθρος και επεσπειρεν ζιζανια ανα μεσον του σιτου
 </span>
 <span id="f0101">
  και απηλθεν
 </span>
 <span id="f0102">
  οτε δε εβλαστησεν ο χορτος και καρπον εποιησεν
 </span>
 <span id="f0103">
  τοτε εφανη και τα ζιζανια
 </span>
 <span id="f0104">
  Προσελθοντες δε
 </span>
 <span id="f0105">
  οι δουλοι του οικοδεσποτου ειπον αυτω
 </span>
 <span id="f0106">
  Κυριε
 </span>
 <span id="f0107">
  ουχι καλον σπερμα εσπειρας εν τω σω αγρω
 </span>
 <span id="f0108">
  ποθεν ουν εχει ζιζανια
 </span>
 <span id="f0109">
  Ο δε εφη αυτοις
 </span>
 <span id="f0110">
  Εχθρος
 </span>
 <span id="f0111">
  ανθρωπος τουτο εποιησεν
 </span>
 <span id="f0112">
  Οι δε δουλοι αυτω ⇔ λεγουσιν
 </span>
 <span id="f0113">
  Θελεις ουν απελθοντες
 </span>
 <span id="f0114">
  συλλεξωμεν αυτα
 </span>
 <span id="f0115">
  Ο δε φησιν
 </span>
 <span id="f0116">
  Ου
 </span>
 <span id="f0117">
  μη‿ ποτε συλλεγοντες τα ζιζανια
 </span>
 <span id="f0118">
  εκριζωσητε αμα αυτοις τον σιτον
 </span>
 <span id="f0119">
  αφετε συναυξανεσθαι αμφοτερα εως του θερισμου
 </span>
 <span id="f0120">
  και εν καιρω του θερισμου ερω τοις θερισταις
 </span>
 <span id="f0121">
  Συλλεξατε πρωτον τα ζιζανια
 </span>
 <span id="f0122">
  και δησατε αυτα εις δεσμας προς το κατακαυσαι αυτα
 </span>
 <span id="f0123">
  τον δε σιτον
 </span>
 <span id="f0124">
  συναγαγετε εις την αποθηκην μου
 </span>
 <span id="f0125">
  Αλλην παραβολην παρεθηκεν αυτοις
 </span>
 <span id="f0126">
  λεγων
 </span>
 <span id="f0127">
  Ομοια εστιν η βασιλεια των ουρανων κοκκω σιναπεως
 </span>
 <span id="f0128">
  ον λαβων
 </span>
 <span id="f0129">
  ανθρωπος εσπειρεν εν τω αγρω αυτου
 </span>
 <span id="f0130">
  ο μικροτερον μεν εστιν παντων των σπερματων
 </span>
 <span id="f0131">
  οταν δε αυξηθη
 </span>
 <span id="f0132">
  μειζον των λαχανων εστιν
 </span>
 <span id="f0133">
  και γινεται δενδρον
 </span>
 <span id="f0134">
  ωστε ελθειν τα πετεινα του ουρανου και κατασκηνουν* εν τοις κλαδοις αυτου
 </span>
 <span id="f0135">
  Αλλην παραβολην ελαλησεν αυτοις
 </span>
 <span id="f0136">
  Ομοια εστιν η βασιλεια των ουρανων ζυμη
 </span>
 <span id="f0137">
  ην λαβουσα
 </span>
 <span id="f0138">
  γυνη ενεκρυψεν εις αλευρου σατα τρια
 </span>
 <span id="f0139">
  εως ου εζυμωθη ολον
 </span>
 <span id="f0140">
  Ταυτα παντα ελαλησεν ο Ιησους εν παραβολαις τοις οχλοις
 </span>
 <span id="f0141">
  και χωρις παραβολης ουδεν ελαλει αυτοις
 </span>
 <span id="f0142">
  οπως πληρωθη το ρηθεν δια του προφητου
 </span>
 <span id="f0143">
  λεγοντος
 </span>
 <span id="f0144">
  Ανοιξω εν παραβολαις το στομα μου
 </span>
 <span id="f0145">
  ερευξομαι κεκρυμμενα απο καταβολης [κοσμου]
 </span>
 <span id="f0146">
  Τοτε αφεις τους οχλους
 </span>
 <span id="f0147">
  ηλθεν εις την οικιαν
 </span>
 <span id="f0148">
  Και προσηλθον αυτω οι μαθηται αυτου
 </span>
 <span id="f0149">
  λεγοντες
 </span>
 <span id="f0150">
  Διασαφησον ημιν την παραβολην των ζιζανιων του αγρου
 </span>
 <span id="f0151">
  Ο δε αποκριθεις ειπεν
 </span>
 <span id="f0152">
  Ο σπειρων το καλον σπερμα εστιν ο Υιος του ανθρωπου
 </span>
 <span id="f0153">
  ο δε αγρος εστιν ο κοσμος
 </span>
 <span id="f0154">
  το δε καλον σπερμα
 </span>
 <span id="f0155">
  ουτοι εισιν οι υιοι της βασιλειας
 </span>
 <span id="f0156">
  τα δε ζιζανια εισιν οι υιοι του πονηρου
 </span>
 <span id="f0157">
  ο δε εχθρος ο σπειρας αυτα εστιν ο διαβολος
 </span>
 <span id="f0158">
  ο δε θερισμος συντελεια αιωνος εστιν
 </span>
 <span id="f0159">
  οι δε θερισται αγγελοι εισιν
 </span>
 <span id="f0160">
  Ωσπερ ουν συλλεγεται τα ζιζανια
 </span>
 <span id="f0161">
  και πυρι κατακαιεται
 </span>
 <span id="f0162">
  ουτως εσται εν τη συντελεια του αιωνος
 </span>
 <span id="f0163">
  αποστελει ο Υιος του ανθρωπου τους αγγελους αυτου
 </span>
 <span id="f0164">
  και συλλεξουσιν εκ της βασιλειας αυτου παντα τα σκανδαλα και τους ποιουντας την ανομιαν
 </span>
 <span id="f0165">
  και βαλουσιν αυτους εις την καμινον του πυρος
 </span>
 <span id="f0166">
  εκει εσται ο κλαυθμος και ο βρυγμος των οδοντων
 </span>
 <span id="f0167">
  τοτε οι δικαιοι εκλαμψουσιν ως ο ηλιος εν τη βασιλεια του Πατρος αυτων
 </span>
 <span id="f0168">
  Ο εχων ωτα
 </span>
 <span id="f0169">
  ακουετω
 </span>
 <span id="f0170">
  Ομοια εστιν η βασιλεια των ουρανων θησαυρω κεκρυμμενω εν τω αγρω
 </span>
 <span id="f0171">
  ον
 </span>
 <span id="f0172">
  ευρων
 </span>
 <span id="f0173">
  ανθρωπος εκρυψεν
 </span>
 <span id="f0174">
  και απο της χαρας αυτου υπαγει και πωλει ‹παντα› οσα εχει και αγοραζει τον αγρον εκεινον
 </span>
 <span id="f0175">
  Παλιν ομοια εστιν η βασιλεια των ουρανων ‹ανθρωπω›
 </span>
 <span id="f0176">
  εμπορω ζητουντι καλους μαργαριτας
 </span>
 <span id="f0177">
  ευρων δε ενα πολυτιμον μαργαριτην
 </span>
 <span id="f0178">
  απελθων
 </span>
 <span id="f0179">
  πεπρακεν παντα οσα ειχεν
 </span>
 <span id="f0180">
  και ηγορασεν αυτον
 </span>
 <span id="f0181">
  Παλιν ομοια εστιν η βασιλεια των ουρανων σαγηνη βληθειση εις την θαλασσαν
 </span>
 <span id="f0182">
  και εκ παντος γενους συναγαγουση
 </span>
 <span id="f0183">
  ην
 </span>
 <span id="f0184">
  οτε επληρωθη
 </span>
 <span id="f0185">
  αναβιβασαντες επι τον αιγιαλον και καθισαντες
 </span>
 <span id="f0186">
  συνελεξαν τα καλα εις αγγη
 </span>
 <span id="f0187">
  τα δε σαπρα εξω εβαλον
 </span>
 <span id="f0188">
  Ουτως εσται εν τη συντελεια του αιωνος
 </span>
 <span id="f0189">
  εξελευσονται οι αγγελοι
 </span>
 <span id="f0190">
  και αφοριουσιν τους πονηρους εκ μεσου των δικαιων
 </span>
 <span id="f0191">
  και βαλουσιν αυτους εις την καμινον του πυρος
 </span>
 <span id="f0192">
  εκει εσται ο κλαυθμος και ο βρυγμος των οδοντων
 </span>
 <span id="f0193">
  Συνηκατε ταυτα παντα
 </span>
 <span id="f0194">
  Λεγουσιν αυτω
 </span>
 <span id="f0195">
  Ναι
 </span>
 <span id="f0196">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0197">
  Δια τουτο
 </span>
 <span id="f0198">
  πας γραμματευς μαθητευθεις τη βασιλεια των ουρανων ομοιος εστιν ανθρωπω
 </span>
 <span id="f0199">
  οικοδεσποτη
 </span>
 <span id="f0200">
  οστις εκβαλλει εκ του θησαυρου αυτου καινα και παλαια
 </span>
 <span id="f0201">
  Και εγενετο
 </span>
 <span id="f0202">
  οτε ετελεσεν ο Ιησους τας παραβολας ταυτας
 </span>
 <span id="f0203">
  μετηρεν εκειθεν
 </span>
 <span id="f0204">
  και ελθων εις την πατριδα αυτου
 </span>
 <span id="f0205">
  εδιδασκεν αυτους εν τη συναγωγη αυτων
 </span>
 <span id="f0206">
  ωστε εκπλησσεσθαι αυτους και λεγειν
 </span>
 <span id="f0207">
  Ποθεν τουτω η σοφια αυτη και αι δυναμεις
 </span>
 <span id="f0208">
  ουχ ουτος εστιν ο του τεκτονος υιος
 </span>
 <span id="f0209">
  ουχ η μητηρ αυτου λεγεται Μαριαμ
 </span>
 <span id="f0210">
  και οι αδελφοι αυτου Ιακωβος και Ιωσηφ και Σιμων και Ιουδας
 </span>
 <span id="f0211">
  και αι αδελφαι αυτου ουχι πασαι προς ημας εισιν
 </span>
 <span id="f0212">
  ποθεν ουν τουτω ταυτα παντα
 </span>
 <span id="f0213">
  και εσκανδαλιζοντο εν αυτω
 </span>
 <span id="f0214">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0215">
  Ουκ εστιν προφητης ατιμος
 </span>
 <span id="f0216">
  ει μη εν τη πατριδι
 </span>
 <span id="f0217">
  και εν τη οικια αυτου
 </span>
 <span id="f0218">
  και ουκ εποιησεν εκει δυναμεις πολλας
 </span>
 <span id="f0219">
  δια την απιστιαν αυτων
 </span>
</html>