<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Προσεχετε δε την δικαιοσυνην υμων μη ποιειν εμπροσθεν των ανθρωπων προς το θεαθηναι αυτοις
 </span>
 <span id="f0002">
  ει δε μη¦γε
 </span>
 <span id="f0003">
  μισθον ουκ εχετε παρα τω Πατρι υμων τω εν τοις ουρανοις
 </span>
 <span id="f0004">
  Οταν ουν ποιης ελεημοσυνην
 </span>
 <span id="f0005">
  μη σαλπισης εμπροσθεν σου
 </span>
 <span id="f0006">
  ωσπερ οι υποκριται ποιουσιν εν ταις συναγωγαις και εν ταις ρυμαις
 </span>
 <span id="f0007">
  οπως δοξασθωσιν υπο των ανθρωπων
 </span>
 <span id="f0008">
  αμην λεγω υμιν
 </span>
 <span id="f0009">
  απεχουσιν τον μισθον αυτων
 </span>
 <span id="f0010">
  σου δε ποιουντος ελεημοσυνην
 </span>
 <span id="f0011">
  μη γνωτω η αριστερα σου τι ποιει η δεξια σου
 </span>
 <span id="f0012">
  οπως η σου η ελεημοσυνη εν τω κρυπτω
 </span>
 <span id="f0013">
  και ο Πατηρ σου
 </span>
 <span id="f0014">
  ο βλεπων εν τω κρυπτω
 </span>
 <span id="f0015">
  αποδωσει σοι
 </span>
 <span id="f0016">
  Και οταν προσευχησθε
 </span>
 <span id="f0017">
  ουκ εσεσθε ως οι υποκριται
 </span>
 <span id="f0018">
  οτι φιλουσιν εν ταις συναγωγαις και εν ταις γωνιαις των πλατειων εστωτες προσευχεσθαι
 </span>
 <span id="f0019">
  οπως φανωσιν τοις ανθρωποις
 </span>
 <span id="f0020">
  αμην λεγω υμιν
 </span>
 <span id="f0021">
  απεχουσιν τον μισθον αυτων
 </span>
 <span id="f0022">
  συ δε
 </span>
 <span id="f0023">
  οταν προσευχη
 </span>
 <span id="f0024">
  εισελθε εις το ταμειον σου
 </span>
 <span id="f0025">
  και κλεισας την θυραν σου
 </span>
 <span id="f0026">
  προσευξαι τω Πατρι σου
 </span>
 <span id="f0027">
  τω εν τω κρυπτω
 </span>
 <span id="f0028">
  και ο Πατηρ σου
 </span>
 <span id="f0029">
  ο βλεπων εν τω κρυπτω
 </span>
 <span id="f0030">
  αποδωσει σοι
 </span>
 <span id="f0031">
  Προσευχομενοι δε μη βατταλογησητε
 </span>
 <span id="f0032">
  ωσπερ οι εθνικοι
 </span>
 <span id="f0033">
  δοκουσιν γαρ οτι εν τη πολυλογια αυτων εισακουσθησονται
 </span>
 <span id="f0034">
  μη ουν ομοιωθητε αυτοις
 </span>
 <span id="f0035">
  οιδεν γαρ (ο θεος) ο Πατηρ υμων ων χρειαν εχετε
 </span>
 <span id="f0036">
  προ του υμας αιτησαι αυτον
 </span>
 <span id="f0037">
  Ουτως ουν προσευχεσθε υμεις
 </span>
 <span id="f0038">
  Πατερ ημων
 </span>
 <span id="f0039">
  ο εν τοις ουρανοις
 </span>
 <span id="f0040">
  Αγιασθητω το ονομα σου
 </span>
 <span id="f0041">
  Ελθετω* η βασιλεια σου
 </span>
 <span id="f0042">
  Γενηθητω το θελημα σου
 </span>
 <span id="f0043">
  Ως εν ουρανω
 </span>
 <span id="f0044">
  και επι γης
 </span>
 <span id="f0045">
  Τον αρτον ημων τον επιουσιον δος ημιν σημερον
 </span>
 <span id="f0046">
  Και αφες ημιν τα οφειληματα ημων
 </span>
 <span id="f0047">
  Ως και ημεις αφηκαμεν τοις οφειλεταις ημων
 </span>
 <span id="f0048">
  Και μη εισενεγκης ημας εις πειρασμον
 </span>
 <span id="f0049">
  Αλλα ρυσαι ημας απο του πονηρου
 </span>
 <span id="f0050">
  ⧼Οτι σου εστιν η βασιλεια και η δυναμις και η δοξα εις τους αιωνας
 </span>
 <span id="f0051">
  Αμην⧽
 </span>
 <span id="f0052">
  Εαν γαρ αφητε τοις ανθρωποις τα παραπτωματα αυτων
 </span>
 <span id="f0053">
  αφησει και υμιν ο Πατηρ υμων ο ουρανιος
 </span>
 <span id="f0054">
  εαν δε μη αφητε τοις ανθρωποις (τα παραπτωματα αυτων)
 </span>
 <span id="f0055">
  ουδε ο Πατηρ υμων αφησει τα παραπτωματα υμων
 </span>
 <span id="f0056">
  Οταν δε νηστευητε
 </span>
 <span id="f0057">
  μη γινεσθε ως οι υποκριται
 </span>
 <span id="f0058">
  σκυθρωποι
 </span>
 <span id="f0059">
  αφανιζουσιν γαρ τα προσωπα αυτων
 </span>
 <span id="f0060">
  οπως φανωσιν τοις ανθρωποις νηστευοντες
 </span>
 <span id="f0061">
  αμην λεγω υμιν
 </span>
 <span id="f0062">
  απεχουσιν τον μισθον αυτων
 </span>
 <span id="f0063">
  συ δε
 </span>
 <span id="f0064">
  νηστευων
 </span>
 <span id="f0065">
  αλειψαι σου την κεφαλην και το προσωπον σου νιψαι
 </span>
 <span id="f0066">
  οπως μη φανης τοις ανθρωποις νηστευων
 </span>
 <span id="f0067">
  αλλα τω Πατρι σου τω εν τω κρυφαιω
 </span>
 <span id="f0068">
  και ο Πατηρ σου
 </span>
 <span id="f0069">
  ο βλεπων εν τω κρυφαιω
 </span>
 <span id="f0070">
  αποδωσει σοι
 </span>
 <span id="f0071">
  Μη θησαυριζετε υμιν θησαυρους επι της γης
 </span>
 <span id="f0072">
  οπου σης και βρωσις αφανιζει
 </span>
 <span id="f0073">
  και οπου κλεπται διορυσσουσιν και κλεπτουσιν
 </span>
 <span id="f0074">
  θησαυριζετε δε υμιν θησαυρους εν ουρανω
 </span>
 <span id="f0075">
  οπου ουτε σης ουτε βρωσις αφανιζει
 </span>
 <span id="f0076">
  και οπου κλεπται ου διορυσσουσιν ουδε κλεπτουσιν
 </span>
 <span id="f0077">
  οπου γαρ εστιν ο θησαυρος σου
 </span>
 <span id="f0078">
  εκει εσται και η καρδια σου
 </span>
 <span id="f0079">
  Ο λυχνος του σωματος εστιν ο οφθαλμος
 </span>
 <span id="f0080">
  εαν ουν η ο οφθαλμος σου απλους
 </span>
 <span id="f0081">
  ολον το σωμα σου φωτεινον εσται
 </span>
 <span id="f0082">
  εαν δε ο οφθαλμος σου πονηρος η
 </span>
 <span id="f0083">
  ολον το σωμα σου σκοτεινον εσται
 </span>
 <span id="f0084">
  ει ουν το φως το εν σοι σκοτος εστιν
 </span>
 <span id="f0085">
  το σκοτος ποσον
 </span>
 <span id="f0086">
  Ουδεις δυναται δυσι κυριοις δουλευειν
 </span>
 <span id="f0087">
  η γαρ τον ενα μισησει
 </span>
 <span id="f0088">
  και τον ετερον αγαπησει
 </span>
 <span id="f0089">
  η ενος ανθεξεται
 </span>
 <span id="f0090">
  και του ετερου καταφρονησει
 </span>
 <span id="f0091">
  ου δυνασθε Θεω δουλευειν
 </span>
 <span id="f0092">
  και μαμωνα
 </span>
 <span id="f0093">
  Δια τουτο λεγω υμιν
 </span>
 <span id="f0094">
  μη μεριμνατε τη ψυχη υμων
 </span>
 <span id="f0095">
  τι φαγητε η τι πιητε
 </span>
 <span id="f0096">
  μηδε τω σωματι υμων
 </span>
 <span id="f0097">
  τι ενδυσησθε
 </span>
 <span id="f0098">
  ουχι η ψυχη πλειον εστιν της τροφης
 </span>
 <span id="f0099">
  και το σωμα του ενδυματος
 </span>
 <span id="f0100">
  εμβλεψατε εις τα πετεινα του ουρανου
 </span>
 <span id="f0101">
  οτι ου σπειρουσιν
 </span>
 <span id="f0102">
  ουδε θεριζουσιν
 </span>
 <span id="f0103">
  ουδε συναγουσιν εις αποθηκας
 </span>
 <span id="f0104">
  και ο Πατηρ υμων ο ουρανιος τρεφει αυτα
 </span>
 <span id="f0105">
  ουχ υμεις μαλλον διαφερετε αυτων
 </span>
 <span id="f0106">
  τις δε εξ υμων μεριμνων δυναται προσθειναι επι την ηλικιαν αυτου πηχυν ενα
 </span>
 <span id="f0107">
  Και περι ενδυματος τι μεριμνατε
 </span>
 <span id="f0108">
  καταμαθετε τα κρινα του αγρου
 </span>
 <span id="f0109">
  πως αυξανουσιν
 </span>
 <span id="f0110">
  ου κοπιωσιν ουδε νηθουσιν
 </span>
 <span id="f0111">
  λεγω δε υμιν οτι ουδε Σολομων εν παση τη δοξη αυτου περιεβαλετο ως εν τουτων
 </span>
 <span id="f0112">
  ει δε τον χορτον του αγρου
 </span>
 <span id="f0113">
  σημερον οντα
 </span>
 <span id="f0114">
  και αυριον εις κλιβανον βαλλομενον
 </span>
 <span id="f0115">
  ο Θεος ουτως αμφιεννυσιν
 </span>
 <span id="f0116">
  ου πολλω μαλλον υμας
 </span>
 <span id="f0117">
  ολιγοπιστοι
 </span>
 <span id="f0118">
  Μη ουν μεριμνησητε
 </span>
 <span id="f0119">
  λεγοντες
 </span>
 <span id="f0120">
  Τι φαγωμεν
 </span>
 <span id="f0121">
  η Τι πιωμεν
 </span>
 <span id="f0122">
  η Τι περιβαλωμεθα
 </span>
 <span id="f0123">
  παντα γαρ ταυτα τα εθνη επιζητουσιν
 </span>
 <span id="f0124">
  οιδεν γαρ ο Πατηρ υμων ο ουρανιος οτι χρηζετε τουτων απαντων
 </span>
 <span id="f0125">
  ζητειτε δε πρωτον την βασιλειαν [του θεου] και την δικαιοσυνην αυτου
 </span>
 <span id="f0126">
  και ταυτα παντα προστεθησεται υμιν
 </span>
 <span id="f0127">
  Μη ουν μεριμνησητε εις την αυριον
 </span>
 <span id="f0128">
  η γαρ αυριον μεριμνησει εαυτης
 </span>
 <span id="f0129">
  αρκετον τη ημερα η κακια αυτης
 </span>
</html>