<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν εκεινω τω καιρω επορευθη ο Ιησους τοις σαββασιν δια των σποριμων
 </span>
 <span id="f0002">
  οι δε μαθηται αυτου επεινασαν
 </span>
 <span id="f0003">
  και ηρξαντο τιλλειν σταχυας και εσθιειν
 </span>
 <span id="f0004">
  οι δε Φαρισαιοι
 </span>
 <span id="f0005">
  ιδοντες
 </span>
 <span id="f0006">
  ειπαν αυτω
 </span>
 <span id="f0007">
  Ιδου
 </span>
 <span id="f0008">
  οι μαθηται σου ποιουσιν ο ουκ εξεστιν ποιειν εν σαββατω
 </span>
 <span id="f0009">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0010">
  Ουκ ανεγνωτε τι εποιησεν Δαυιδ οτε επεινασεν
 </span>
 <span id="f0011">
  και οι μετ’ αυτου
 </span>
 <span id="f0012">
  πως εισηλθεν εις τον οικον του Θεου
 </span>
 <span id="f0013">
  και τους αρτους της προθεσεως εφαγον
 </span>
 <span id="f0014">
  ο ουκ εξον ην αυτω φαγειν
 </span>
 <span id="f0015">
  ουδε τοις μετ’ αυτου
 </span>
 <span id="f0016">
  ει μη τοις ιερευσιν μονοις
 </span>
 <span id="f0017">
  Η ουκ ανεγνωτε εν τω νομω
 </span>
 <span id="f0018">
  οτι τοις σαββασιν οι ιερεις εν τω ιερω το σαββατον βεβηλουσιν
 </span>
 <span id="f0019">
  και αναιτιοι εισιν
 </span>
 <span id="f0020">
  λεγω δε υμιν οτι του ιερου μειζον εστιν ωδε
 </span>
 <span id="f0021">
  Ει δε εγνωκειτε τι εστιν
 </span>
 <span id="f0022">
  Ελεος θελω και ου θυσιαν
 </span>
 <span id="f0023">
  ουκ αν κατεδικασατε τους αναιτιους
 </span>
 <span id="f0024">
  κυριος γαρ εστιν του σαββατου ο Υιος του ανθρωπου
 </span>
 <span id="f0025">
  Και μεταβας εκειθεν
 </span>
 <span id="f0026">
  ηλθεν εις την συναγωγην αυτων
 </span>
 <span id="f0027">
  και ιδου
 </span>
 <span id="f0028">
  ανθρωπος χειρα εχων ξηραν
 </span>
 <span id="f0029">
  και επηρωτησαν αυτον
 </span>
 <span id="f0030">
  λεγοντες
 </span>
 <span id="f0031">
  Ει εξεστιν τοις σαββασιν θεραπευσαι
 </span>
 <span id="f0032">
  ινα κατηγορησωσιν αυτου
 </span>
 <span id="f0033">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0034">
  Τις εσται εξ υμων ανθρωπος
 </span>
 <span id="f0035">
  ος εξει προβατον εν
 </span>
 <span id="f0036">
  και εαν εμπεση τουτο τοις σαββασιν εις βοθυνον
 </span>
 <span id="f0037">
  ουχι κρατησει αυτο και εγερει
 </span>
 <span id="f0038">
  ποσω ουν διαφερει ανθρωπος προβατου
 </span>
 <span id="f0039">
  ωστε εξεστιν τοις σαββασιν καλως ποιειν
 </span>
 <span id="f0040">
  Τοτε λεγει τω ανθρωπω
 </span>
 <span id="f0041">
  Εκτεινον σου την χειρα
 </span>
 <span id="f0042">
  και εξετεινεν
 </span>
 <span id="f0043">
  και απεκατεσταθη
 </span>
 <span id="f0044">
  υγιης ως η αλλη
 </span>
 <span id="f0045">
  εξελθοντες δε
 </span>
 <span id="f0046">
  οι Φαρισαιοι συμβουλιον ελαβον κατ’ αυτου
 </span>
 <span id="f0047">
  οπως αυτον απολεσωσιν
 </span>
 <span id="f0048">
  Ο δε Ιησους
 </span>
 <span id="f0049">
  γνους
 </span>
 <span id="f0050">
  ανεχωρησεν εκειθεν
 </span>
 <span id="f0051">
  και ηκολουθησαν αυτω [οχλοι] πολλοι
 </span>
 <span id="f0052">
  και εθεραπευσεν αυτους παντας
 </span>
 <span id="f0053">
  και επετιμησεν αυτοις ινα μη φανερον αυτον ποιησωσιν
 </span>
 <span id="f0054">
  ινα πληρωθη το ρηθεν δια Ησαιου του προφητου
 </span>
 <span id="f0055">
  λεγοντος
 </span>
 <span id="f0056">
  Ιδου ο παις μου
 </span>
 <span id="f0057">
  ον ηρετισα
 </span>
 <span id="f0058">
  ο αγαπητος μου
 </span>
 <span id="f0059">
  ‹εις› ον ευδοκησεν η ψυχη μου
 </span>
 <span id="f0060">
  θησω το Πνευμα μου επ’ αυτον
 </span>
 <span id="f0061">
  και κρισιν τοις εθνεσιν απαγγελει
 </span>
 <span id="f0062">
  ουκ ερισει ουδε κραυγασει
 </span>
 <span id="f0063">
  ουδε ακουσει τις εν ταις πλατειαις την φωνην αυτου
 </span>
 <span id="f0064">
  καλαμον συντετριμμενον ου κατεαξει
 </span>
 <span id="f0065">
  και λινον τυφομενον ου σβεσει
 </span>
 <span id="f0066">
  εως αν εκβαλη εις νικος την κρισιν
 </span>
 <span id="f0067">
  και τω ονοματι αυτου εθνη ελπιουσιν
 </span>
 <span id="f0068">
  Τοτε προσηνεχθη αυτω δαιμονιζομενος
 </span>
 <span id="f0069">
  τυφλος και κωφος
 </span>
 <span id="f0070">
  και εθεραπευσεν αυτον
 </span>
 <span id="f0071">
  ωστε τον κωφον λαλειν και βλεπειν
 </span>
 <span id="f0072">
  και εξισταντο παντες οι οχλοι
 </span>
 <span id="f0073">
  και ελεγον
 </span>
 <span id="f0074">
  Μητι ουτος εστιν ο υιος Δαυιδ
 </span>
 <span id="f0075">
  Οι δε Φαρισαιοι
 </span>
 <span id="f0076">
  ακουσαντες
 </span>
 <span id="f0077">
  ειπον
 </span>
 <span id="f0078">
  Ουτος ουκ εκβαλλει τα δαιμονια
 </span>
 <span id="f0079">
  ει μη εν τω Βεελζεβουλ αρχοντι των δαιμονιων
 </span>
 <span id="f0080">
  Ειδως δε τας ενθυμησεις αυτων
 </span>
 <span id="f0081">
  ειπεν αυτοις
 </span>
 <span id="f0082">
  Πασα βασιλεια μερισθεισα καθ’ εαυτης ερημουται
 </span>
 <span id="f0083">
  και πασα πολις η οικια μερισθεισα καθ’ εαυτης ου σταθησεται
 </span>
 <span id="f0084">
  και ει ο Σατανας
 </span>
 <span id="f0085">
  τον Σαταναν εκβαλλει
 </span>
 <span id="f0086">
  εφ’ εαυτον εμερισθη
 </span>
 <span id="f0087">
  πως ουν σταθησεται η βασιλεια αυτου
 </span>
 <span id="f0088">
  Και ει εγω εν Βεελζεβουλ εκβαλλω τα δαιμονια
 </span>
 <span id="f0089">
  οι υιοι υμων εν τινι εκβαλλουσιν
 </span>
 <span id="f0090">
  δια τουτο
 </span>
 <span id="f0091">
  αυτοι κριται εσονται υμων
 </span>
 <span id="f0092">
  ει δε εν Πνευματι Θεου εγω εκβαλλω τα δαιμονια
 </span>
 <span id="f0093">
  αρα εφθασεν εφ’ υμας η βασιλεια του Θεου
 </span>
 <span id="f0094">
  Η πως δυναται τις εισελθειν εις την οικιαν του ισχυρου και τα σκευη αυτου αρπασαι
 </span>
 <span id="f0095">
  εαν μη πρωτον δηση τον ισχυρον
 </span>
 <span id="f0096">
  και τοτε την οικιαν αυτου διαρπασει
 </span>
 <span id="f0097">
  Ο μη ων μετ’ εμου κατ’ εμου εστιν
 </span>
 <span id="f0098">
  και ο μη συναγων μετ’ εμου σκορπιζει
 </span>
 <span id="f0099">
  Δια τουτο λεγω υμιν
 </span>
 <span id="f0100">
  πασα αμαρτια και βλασφημια αφεθησεται τοις ανθρωποις
 </span>
 <span id="f0101">
  η δε του Πνευματος βλασφημια ουκ αφεθησεται
 </span>
 <span id="f0102">
  και ος εαν ειπη λογον κατα του Υιου του ανθρωπου
 </span>
 <span id="f0103">
  αφεθησεται αυτω
 </span>
 <span id="f0104">
  ος δ’ αν ειπη κατα του Πνευματος του Αγιου
 </span>
 <span id="f0105">
  ουκ αφεθησεται αυτω
 </span>
 <span id="f0106">
  ουτε εν τουτω τω αιωνι ουτε εν τω μελλοντι
 </span>
 <span id="f0107">
  Η ποιησατε το δενδρον καλον και τον καρπον αυτου καλον
 </span>
 <span id="f0108">
  η ποιησατε το δενδρον σαπρον και τον καρπον αυτου σαπρον
 </span>
 <span id="f0109">
  εκ γαρ του καρπου
 </span>
 <span id="f0110">
  το δενδρον γινωσκεται
 </span>
 <span id="f0111">
  γεννηματα εχιδνων
 </span>
 <span id="f0112">
  πως δυνασθε αγαθα λαλειν
 </span>
 <span id="f0113">
  πονηροι οντες
 </span>
 <span id="f0114">
  εκ γαρ του περισσευματος της καρδιας
 </span>
 <span id="f0115">
  το στομα λαλει
 </span>
 <span id="f0116">
  ο αγαθος ανθρωπος εκ του αγαθου θησαυρου εκβαλλει αγαθα
 </span>
 <span id="f0117">
  και ο πονηρος ανθρωπος εκ του πονηρου θησαυρου εκβαλλει πονηρα
 </span>
 <span id="f0118">
  λεγω δε υμιν οτι παν ρημα αργον ο λαλησουσιν οι ανθρωποι
 </span>
 <span id="f0119">
  αποδωσουσιν περι αυτου λογον εν ημερα κρισεως
 </span>
 <span id="f0120">
  εκ γαρ των λογων σου
 </span>
 <span id="f0121">
  δικαιωθηση
 </span>
 <span id="f0122">
  και εκ των λογων σου
 </span>
 <span id="f0123">
  καταδικασθηση
 </span>
 <span id="f0124">
  Τοτε απεκριθησαν αυτω τινες των γραμματεων και Φαρισαιων
 </span>
 <span id="f0125">
  λεγοντες
 </span>
 <span id="f0126">
  Διδασκαλε
 </span>
 <span id="f0127">
  θελομεν απο σου σημειον ιδειν
 </span>
 <span id="f0128">
  Ο δε αποκριθεις ειπεν αυτοις
 </span>
 <span id="f0129">
  Γενεα πονηρα και μοιχαλις σημειον επιζητει
 </span>
 <span id="f0130">
  και σημειον ου δοθησεται αυτη
 </span>
 <span id="f0131">
  ει μη το σημειον Ιωνα του προφητου
 </span>
 <span id="f0132">
  ωσπερ γαρ ην Ιωνας εν τη κοιλια του κητους τρεις ημερας και τρεις νυκτας
 </span>
 <span id="f0133">
  ουτως εσται ο Υιος του ανθρωπου εν τη καρδια της γης τρεις ημερας και τρεις νυκτας
 </span>
 <span id="f0134">
  Ανδρες Νινευιται αναστησονται εν τη κρισει μετα της γενεας ταυτης
 </span>
 <span id="f0135">
  και κατακρινουσιν αυτην
 </span>
 <span id="f0136">
  οτι μετενοησαν εις το κηρυγμα Ιωνα
 </span>
 <span id="f0137">
  και ιδου
 </span>
 <span id="f0138">
  πλειον Ιωνα ωδε
 </span>
 <span id="f0139">
  βασιλισσα νοτου εγερθησεται εν τη κρισει μετα της γενεας ταυτης
 </span>
 <span id="f0140">
  και κατακρινει αυτην
 </span>
 <span id="f0141">
  οτι ηλθεν εκ των περατων της γης ακουσαι την σοφιαν Σολομωνος
 </span>
 <span id="f0142">
  και ιδου
 </span>
 <span id="f0143">
  πλειον Σολομωνος ωδε
 </span>
 <span id="f0144">
  Οταν δε το ακαθαρτον πνευμα εξελθη απο του ανθρωπου
 </span>
 <span id="f0145">
  διερχεται δι’ ανυδρων τοπων ζητουν αναπαυσιν
 </span>
 <span id="f0146">
  και ουχ ευρισκει
 </span>
 <span id="f0147">
  τοτε λεγει
 </span>
 <span id="f0148">
  Εις τον οικον μου επιστρεψω
 </span>
 <span id="f0149">
  οθεν εξηλθον
 </span>
 <span id="f0150">
  και ελθον
 </span>
 <span id="f0151">
  ευρισκει σχολαζοντα
 </span>
 <span id="f0152">
  〈και〉 σεσαρωμενον
 </span>
 <span id="f0153">
  και κεκοσμημενον
 </span>
 <span id="f0154">
  τοτε πορευεται και παραλαμβανει μεθ’ εαυτου επτα ετερα πνευματα πονηροτερα εαυτου
 </span>
 <span id="f0155">
  και εισελθοντα κατοικει εκει
 </span>
 <span id="f0156">
  και γινεται τα εσχατα του ανθρωπου εκεινου χειρονα των πρωτων
 </span>
 <span id="f0157">
  ουτως εσται και τη γενεα ταυτη τη πονηρα
 </span>
 <span id="f0158">
  Ετι ‹δε› αυτου λαλουντος τοις οχλοις
 </span>
 <span id="f0159">
  ιδου
 </span>
 <span id="f0160">
  η μητηρ και οι αδελφοι αυτου ειστηκεισαν εξω
 </span>
 <span id="f0161">
  ζητουντες αυτω λαλησαι
 </span>
 <span id="f0162">
  ειπεν δε τις αυτω
 </span>
 <span id="f0163">
  Ιδου
 </span>
 <span id="f0164">
  η μητηρ σου και οι αδελφοι σου εξω εστηκασιν
 </span>
 <span id="f0165">
  ζητουντες σοι λαλησαι
 </span>
 <span id="f0166">
  Ο δε αποκριθεις
 </span>
 <span id="f0167">
  ειπεν τω λεγοντι αυτω
 </span>
 <span id="f0168">
  Τις εστιν η μητηρ μου
 </span>
 <span id="f0169">
  και τινες εισιν οι αδελφοι μου
 </span>
 <span id="f0170">
  και εκτεινας την χειρα αυτου επι τους μαθητας αυτου
 </span>
 <span id="f0171">
  ειπεν
 </span>
 <span id="f0172">
  Ιδου
 </span>
 <span id="f0173">
  η μητηρ μου και οι αδελφοι μου
 </span>
 <span id="f0174">
  οστις γαρ αν ποιηση το θελημα του Πατρος μου του εν ουρανοις
 </span>
 <span id="f0175">
  αυτος μου αδελφος και αδελφη και μητηρ εστιν
 </span>
</html>