<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ιδων δε τους οχλους
 </span>
 <span id="f0002">
  ανεβη εις το ορος
 </span>
 <span id="f0003">
  και καθισαντος αυτου
 </span>
 <span id="f0004">
  προσηλθαν αυτω οι μαθηται αυτου
 </span>
 <span id="f0005">
  και ανοιξας το στομα αυτου
 </span>
 <span id="f0006">
  εδιδασκεν αυτους
 </span>
 <span id="f0007">
  λεγων
 </span>
 <span id="f0008">
  Μακαριοι οι πτωχοι τω πνευματι
 </span>
 <span id="f0009">
  Οτι αυτων εστιν η βασιλεια των ουρανων
 </span>
 <span id="f0010">
  Μακαριοι οι πενθουντες
 </span>
 <span id="f0011">
  Οτι αυτοι παρακληθησονται
 </span>
 <span id="f0012">
  Μακαριοι οι πραεις
 </span>
 <span id="f0013">
  Οτι αυτοι κληρονομησουσιν την γην
 </span>
 <span id="f0014">
  Μακαριοι οι πεινωντες και διψωντες την δικαιοσυνην
 </span>
 <span id="f0015">
  Οτι αυτοι χορτασθησονται
 </span>
 <span id="f0016">
  Μακαριοι οι ελεημονες
 </span>
 <span id="f0017">
  Οτι αυτοι ελεηθησονται
 </span>
 <span id="f0018">
  Μακαριοι οι καθαροι τη καρδια
 </span>
 <span id="f0019">
  Οτι αυτοι τον Θεον οψονται
 </span>
 <span id="f0020">
  Μακαριοι οι ειρηνοποιοι
 </span>
 <span id="f0021">
  Οτι αυτοι υιοι Θεου κληθησονται
 </span>
 <span id="f0022">
  Μακαριοι οι δεδιωγμενοι ενεκεν δικαιοσυνης
 </span>
 <span id="f0023">
  Οτι αυτων εστιν η βασιλεια των ουρανων
 </span>
 <span id="f0024">
  Μακαριοι εστε οταν ονειδισωσιν υμας
 </span>
 <span id="f0025">
  και διωξωσιν
 </span>
 <span id="f0026">
  και ειπωσιν παν πονηρον καθ’ υμων
 </span>
 <span id="f0027">
  ψευδομενοι ενεκεν εμου
 </span>
 <span id="f0028">
  χαιρετε και αγαλλιασθε
 </span>
 <span id="f0029">
  οτι ο μισθος υμων πολυς εν τοις ουρανοις
 </span>
 <span id="f0030">
  ουτως γαρ εδιωξαν τους προφητας τους προ υμων
 </span>
 <span id="f0031">
  Υμεις εστε το αλας της γης
 </span>
 <span id="f0032">
  εαν
 </span>
 <span id="f0033">
  δε
 </span>
 <span id="f0034">
  το αλας μωρανθη
 </span>
 <span id="f0035">
  εν τινι αλισθησεται
 </span>
 <span id="f0036">
  εις ουδεν ισχυει ετι
 </span>
 <span id="f0037">
  ει μη βληθεν εξω
 </span>
 <span id="f0038">
  καταπατεισθαι υπο των ανθρωπων
 </span>
 <span id="f0039">
  Υμεις εστε το φως του κοσμου
 </span>
 <span id="f0040">
  ου δυναται πολις κρυβηναι επανω ορους κειμενη
 </span>
 <span id="f0041">
  ουδε καιουσιν λυχνον και τιθεασιν αυτον υπο τον μοδιον
 </span>
 <span id="f0042">
  αλλ’ επι την λυχνιαν
 </span>
 <span id="f0043">
  και λαμπει πασιν τοις εν τη οικια
 </span>
 <span id="f0044">
  ουτως λαμψατω το φως υμων εμπροσθεν των ανθρωπων
 </span>
 <span id="f0045">
  οπως ιδωσιν υμων τα καλα εργα
 </span>
 <span id="f0046">
  και δοξασωσιν τον πατερα υμων τον εν τοις ουρανοις
 </span>
 <span id="f0047">
  Μη νομισητε οτι ηλθον καταλυσαι τον νομον η τους προφητας
 </span>
 <span id="f0048">
  ουκ ηλθον καταλυσαι
 </span>
 <span id="f0049">
  αλλα πληρωσαι
 </span>
 <span id="f0050">
  αμην γαρ λεγω υμιν
 </span>
 <span id="f0051">
  εως αν παρελθη ο ουρανος και η γη
 </span>
 <span id="f0052">
  ιωτα εν
 </span>
 <span id="f0053">
  η μια κεραια
 </span>
 <span id="f0054">
  ου μη παρελθη απο του νομου
 </span>
 <span id="f0055">
  εως αν παντα γενηται
 </span>
 <span id="f0056">
  Ος εαν ουν λυση μιαν των εντολων τουτων των ελαχιστων και διδαξη ουτως τους ανθρωπους
 </span>
 <span id="f0057">
  ελαχιστος κληθησεται εν τη βασιλεια των ουρανων
 </span>
 <span id="f0058">
  ος δ’ αν ποιηση και διδαξη
 </span>
 <span id="f0059">
  ουτος μεγας κληθησεται εν τη βασιλεια των ουρανων
 </span>
 <span id="f0060">
  λεγω γαρ υμιν
 </span>
 <span id="f0061">
  οτι εαν μη περισσευση υμων η δικαιοσυνη πλειον των γραμματεων και Φαρισαιων
 </span>
 <span id="f0062">
  ου μη εισελθητε εις την βασιλειαν των ουρανων
 </span>
 <span id="f0063">
  Ηκουσατε οτι ερρεθη τοις αρχαιοις
 </span>
 <span id="f0064">
  Ου φονευσεις
 </span>
 <span id="f0065">
  ος δ’ αν φονευση
 </span>
 <span id="f0066">
  ενοχος εσται τη κρισει
 </span>
 <span id="f0067">
  εγω δε λεγω υμιν οτι πας ο οργιζομενος τω αδελφω αυτου ενοχος εσται τη κρισει
 </span>
 <span id="f0068">
  ος δ’ αν ειπη τω αδελφω αυτου
 </span>
 <span id="f0069">
  Ρακα
 </span>
 <span id="f0070">
  ενοχος εσται τω συνεδριω
 </span>
 <span id="f0071">
  ος δ’ αν ειπη
 </span>
 <span id="f0072">
  Μωρε
 </span>
 <span id="f0073">
  ενοχος εσται εις την γεενναν του πυρος
 </span>
 <span id="f0074">
  Εαν ουν προσφερης το δωρον σου επι το θυσιαστηριον
 </span>
 <span id="f0075">
  κακει μνησθης οτι ο αδελφος σου εχει τι κατα σου
 </span>
 <span id="f0076">
  αφες εκει το δωρον σου εμπροσθεν του θυσιαστηριου
 </span>
 <span id="f0077">
  και υπαγε
 </span>
 <span id="f0078">
  πρωτον διαλλαγηθι τω αδελφω σου
 </span>
 <span id="f0079">
  και τοτε ελθων
 </span>
 <span id="f0080">
  προσφερε το δωρον σου
 </span>
 <span id="f0081">
  ισθι ευνοων τω αντιδικω σου ταχυ
 </span>
 <span id="f0082">
  εως οτου ει μετ’ αυτου
 </span>
 <span id="f0083">
  εν τη οδω
 </span>
 <span id="f0084">
  μη‿ ποτε σε παραδω ο αντιδικος τω κριτη
 </span>
 <span id="f0085">
  και ο κριτης τω υπηρετη
 </span>
 <span id="f0086">
  και εις φυλακην βληθηση
 </span>
 <span id="f0087">
  αμην λεγω σοι
 </span>
 <span id="f0088">
  ου μη εξελθης εκειθεν
 </span>
 <span id="f0089">
  εως αν αποδως τον εσχατον κοδραντην
 </span>
 <span id="f0090">
  Ηκουσατε οτι ερρεθη
 </span>
 <span id="f0091">
  Ου μοιχευσεις
 </span>
 <span id="f0092">
  εγω δε λεγω υμιν οτι πας ο βλεπων γυναικα προς το επιθυμησαι αυτην ηδη εμοιχευσεν αυτην εν τη καρδια αυτου
 </span>
 <span id="f0093">
  ει δε ο οφθαλμος σου ο δεξιος σκανδαλιζει σε
 </span>
 <span id="f0094">
  εξελε αυτον και βαλε απο σου
 </span>
 <span id="f0095">
  συμφερει γαρ σοι ινα αποληται εν των μελων σου
 </span>
 <span id="f0096">
  και μη ολον το σωμα σου βληθη εις γεενναν
 </span>
 <span id="f0097">
  και ει η δεξια σου χειρ σκανδαλιζει σε
 </span>
 <span id="f0098">
  εκκοψον αυτην και βαλε απο σου
 </span>
 <span id="f0099">
  συμφερει γαρ σοι ινα αποληται εν των μελων σου
 </span>
 <span id="f0100">
  και μη ολον το σωμα σου εις γεενναν απελθη
 </span>
 <span id="f0101">
  Ερρεθη δε
 </span>
 <span id="f0102">
  Ος αν απολυση την γυναικα αυτου
 </span>
 <span id="f0103">
  δοτω αυτη αποστασιον
 </span>
 <span id="f0104">
  εγω δε λεγω υμιν οτι πας ο απολυων την γυναικα αυτου
 </span>
 <span id="f0105">
  παρεκτος λογου πορνειας
 </span>
 <span id="f0106">
  ποιει αυτην μοιχευθηναι
 </span>
 <span id="f0107">
  και ος εαν απολελυμενην γαμηση
 </span>
 <span id="f0108">
  μοιχαται
 </span>
 <span id="f0109">
  Παλιν
 </span>
 <span id="f0110">
  ηκουσατε οτι ερρεθη τοις αρχαιοις
 </span>
 <span id="f0111">
  Ουκ επιορκησεις
 </span>
 <span id="f0112">
  αποδωσεις δε τω Κυριω τους ορκους σου
 </span>
 <span id="f0113">
  εγω δε λεγω υμιν μη ομοσαι ολως
 </span>
 <span id="f0114">
  μητε εν τω ουρανω
 </span>
 <span id="f0115">
  οτι θρονος εστιν του Θεου
 </span>
 <span id="f0116">
  μητε εν τη γη
 </span>
 <span id="f0117">
  οτι υποποδιον εστιν των ποδων αυτου
 </span>
 <span id="f0118">
  μητε εις Ιεροσολυμα
 </span>
 <span id="f0119">
  οτι πολις εστιν του μεγαλου Βασιλεως
 </span>
 <span id="f0120">
  μητε εν τη κεφαλη σου ομοσης
 </span>
 <span id="f0121">
  οτι ου δυνασαι μιαν τριχα λευκην ποιησαι
 </span>
 <span id="f0122">
  η μελαιναν
 </span>
 <span id="f0123">
  εστω δε ο λογος υμων
 </span>
 <span id="f0124">
  Ναι
 </span>
 <span id="f0125">
  ναι
 </span>
 <span id="f0126">
  ου
 </span>
 <span id="f0127">
  Ου
 </span>
 <span id="f0128">
  το δε περισσον τουτων
 </span>
 <span id="f0129">
  εκ του πονηρου εστιν
 </span>
 <span id="f0130">
  Ηκουσατε οτι ερρεθη
 </span>
 <span id="f0131">
  Οφθαλμον αντι οφθαλμου
 </span>
 <span id="f0132">
  και οδοντα αντι οδοντος
 </span>
 <span id="f0133">
  εγω δε λεγω υμιν
 </span>
 <span id="f0134">
  μη αντιστηναι τω πονηρω
 </span>
 <span id="f0135">
  αλλ’
 </span>
 <span id="f0136">
  οστις σε ραπιζει εις την δεξιαν σιαγονα σου
 </span>
 <span id="f0137">
  στρεψον αυτω και την αλλην
 </span>
 <span id="f0138">
  και τω θελοντι σοι κριθηναι και τον χιτωνα σου λαβειν
 </span>
 <span id="f0139">
  αφες αυτω και το ιματιον
 </span>
 <span id="f0140">
  και οστις σε αγγαρευσει μιλιον εν
 </span>
 <span id="f0141">
  υπαγε μετ’ αυτου δυο
 </span>
 <span id="f0142">
  τω αιτουντι σε
 </span>
 <span id="f0143">
  δος
 </span>
 <span id="f0144">
  και τον θελοντα απο σου δανισασθαι
 </span>
 <span id="f0145">
  μη αποστραφης
 </span>
 <span id="f0146">
  Ηκουσατε οτι ερρεθη
 </span>
 <span id="f0147">
  Αγαπησεις τον πλησιον σου και μισησεις τον εχθρον σου
 </span>
 <span id="f0148">
  εγω δε λεγω υμιν
 </span>
 <span id="f0149">
  αγαπατε τους εχθρους υμων
 </span>
 <span id="f0150">
  και προσευχεσθε υπερ των διωκοντων υμας
 </span>
 <span id="f0151">
  ⧼ευλογειτε τους καταρωμενους υμας
 </span>
 <span id="f0152">
  καλως ποιειτε τοις επηρεαζοντων υμας
 </span>
 <span id="f0153">
  και μισουσιν υμας⧽
 </span>
 <span id="f0154">
  οπως γενησθε υιοι του Πατρος υμων του εν ουρανοις
 </span>
 <span id="f0155">
  οτι τον ηλιον αυτου ανατελλει επι πονηρους και αγαθους
 </span>
 <span id="f0156">
  και βρεχει επι δικαιους και αδικους
 </span>
 <span id="f0157">
  εαν γαρ αγαπησητε τους αγαπωντας υμας
 </span>
 <span id="f0158">
  τινα μισθον εχετε
 </span>
 <span id="f0159">
  ουχι και οι τελωναι το αυτο ποιουσιν
 </span>
 <span id="f0160">
  και εαν ασπασησθε τους αδελφους υμων μονον
 </span>
 <span id="f0161">
  τι περισσον ποιειτε
 </span>
 <span id="f0162">
  ουχι και οι εθνικοι το αυτο ποιουσιν
 </span>
 <span id="f0163">
  Εσεσθε ουν υμεις τελειοι
 </span>
 <span id="f0164">
  ως ο Πατηρ υμων ο ουρανιος
 </span>
 <span id="f0165">
  τελειος εστιν
 </span>
</html>