<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εκπορευομενου αυτου εκ του ιερου
 </span>
 <span id="f0002">
  λεγει αυτω εις των μαθητων αυτου
 </span>
 <span id="f0003">
  Διδασκαλε
 </span>
 <span id="f0004">
  ιδε ποταποι λιθοι και ποταπαι οικοδομαι
 </span>
 <span id="f0005">
  Και ο Ιησους ειπεν αυτω
 </span>
 <span id="f0006">
  Βλεπεις ταυτας τας μεγαλας οικοδομας
 </span>
 <span id="f0007">
  ου μη αφεθη ‹ωδε› λιθος επι λιθον
 </span>
 <span id="f0008">
  ος ου μη καταλυθη
 </span>
 <span id="f0009">
  Και καθημενου αυτου εις το ορος των Ελαιων
 </span>
 <span id="f0010">
  κατεναντι του ιερου
 </span>
 <span id="f0011">
  επηρωτα αυτον κατ’ ιδιαν Πετρος και Ιακωβος και Ιωαννης και Ανδρεας
 </span>
 <span id="f0012">
  Ειπον ημιν ποτε ταυτα εσται
 </span>
 <span id="f0013">
  και τι το σημειον οταν μελλη ταυτα συντελεισθαι παντα
 </span>
 <span id="f0014">
  Ο δε Ιησους ηρξατο λεγειν αυτοις
 </span>
 <span id="f0015">
  Βλεπετε
 </span>
 <span id="f0016">
  μη τις υμας πλανηση
 </span>
 <span id="f0017">
  πολλοι ελευσονται επι τω ονοματι μου
 </span>
 <span id="f0018">
  λεγοντες οτι
 </span>
 <span id="f0019">
  Εγω ειμι
 </span>
 <span id="f0020">
  και πολλους πλανησουσιν
 </span>
 <span id="f0021">
  οταν δε ακουσητε πολεμους και ακοας πολεμων
 </span>
 <span id="f0022">
  μη θροεισθε
 </span>
 <span id="f0023">
  δει γενεσθαι
 </span>
 <span id="f0024">
  αλλ’ ουπω το τελος
 </span>
 <span id="f0025">
  εγερθησεται γαρ εθνος επ’ εθνος
 </span>
 <span id="f0026">
  και βασιλεια επι βασιλειαν
 </span>
 <span id="f0027">
  εσονται σεισμοι κατα τοπους
 </span>
 <span id="f0028">
  εσονται λιμοι
 </span>
 <span id="f0029">
  αρχη ωδινων ταυτα
 </span>
 <span id="f0030">
  Βλεπετε δε υμεις εαυτους
 </span>
 <span id="f0031">
  παραδωσουσιν υμας εις συνεδρια και εις συναγωγας
 </span>
 <span id="f0032">
  δαρησεσθε
 </span>
 <span id="f0033">
  και επι ηγεμονων και βασιλεων σταθησεσθε ενεκεν εμου
 </span>
 <span id="f0034">
  εις μαρτυριον αυτοις
 </span>
 <span id="f0035">
  και εις παντα τα εθνη πρωτον δει κηρυχθηναι το ευαγγελιον
 </span>
 <span id="f0036">
  και οταν αγωσιν υμας
 </span>
 <span id="f0037">
  παραδιδοντες
 </span>
 <span id="f0038">
  μη προμεριμνατε τι λαλησητε
 </span>
 <span id="f0039">
  αλλ’ ο εαν δοθη υμιν
 </span>
 <span id="f0040">
  εν εκεινη τη ωρα
 </span>
 <span id="f0041">
  τουτο λαλειτε
 </span>
 <span id="f0042">
  ου γαρ εστε υμεις οι λαλουντες
 </span>
 <span id="f0043">
  αλλα το Πνευμα το Αγιον
 </span>
 <span id="f0044">
  Και παραδωσει αδελφος
 </span>
 <span id="f0045">
  αδελφον εις θανατον
 </span>
 <span id="f0046">
  και πατηρ
 </span>
 <span id="f0047">
  τεκνον
 </span>
 <span id="f0048">
  και επαναστησονται τεκνα επι γονεις
 </span>
 <span id="f0049">
  και θανατωσουσιν αυτους
 </span>
 <span id="f0050">
  και εσεσθε μισουμενοι υπο παντων δια το ονομα μου
 </span>
 <span id="f0051">
  ο δε υπομεινας εις τελος
 </span>
 <span id="f0052">
  ουτος σωθησεται
 </span>
 <span id="f0053">
  Οταν δε ιδητε το βδελυγμα της ερημωσεως ⧼το ρηθεν υπο Δανιηλ του προφητου⧽
 </span>
 <span id="f0054">
  εστηκοτα οπου ου δει
 </span>
 <span id="f0055">
  ο αναγινωσκων
 </span>
 <span id="f0056">
  νοειτω
 </span>
 <span id="f0057">
  τοτε οι εν τη Ιουδαια
 </span>
 <span id="f0058">
  φευγετωσαν εις τα ορη
 </span>
 <span id="f0059">
  ο [δε] επι του δωματος
 </span>
 <span id="f0060">
  μη καταβατω
 </span>
 <span id="f0061">
  μηδε εισελθατω τι ⇔ αραι εκ της οικιας αυτου
 </span>
 <span id="f0062">
  και ο εις τον αγρον
 </span>
 <span id="f0063">
  μη επιστρεψατω εις τα οπισω
 </span>
 <span id="f0064">
  αραι το ιματιον αυτου
 </span>
 <span id="f0065">
  Ουαι δε ταις εν γαστρι εχουσαις
 </span>
 <span id="f0066">
  και ταις θηλαζουσαις εν εκειναις ταις ημεραις
 </span>
 <span id="f0067">
  προσευχεσθε δε ινα μη γενηται χειμωνος
 </span>
 <span id="f0068">
  εσονται γαρ αι ημεραι εκειναι θλιψις
 </span>
 <span id="f0069">
  οια ου γεγονεν τοιαυτη
 </span>
 <span id="f0070">
  απ’ αρχης κτισεως
 </span>
 <span id="f0071">
  ην εκτισεν ο Θεος
 </span>
 <span id="f0072">
  εως του νυν
 </span>
 <span id="f0073">
  και ου μη γενηται
 </span>
 <span id="f0074">
  και ει μη εκολοβωσεν Κυριος τας ημερας
 </span>
 <span id="f0075">
  ουκ αν εσωθη πασα σαρξ
 </span>
 <span id="f0076">
  αλλα δια τους εκλεκτους ους εξελεξατο
 </span>
 <span id="f0077">
  εκολοβωσεν τας ημερας
 </span>
 <span id="f0078">
  Και τοτε εαν τις υμιν ειπη
 </span>
 <span id="f0079">
  Ιδε
 </span>
 <span id="f0080">
  ωδε ο Χριστος
 </span>
 <span id="f0081">
  Ιδε
 </span>
 <span id="f0082">
  εκει
 </span>
 <span id="f0083">
  μη πιστευετε
 </span>
 <span id="f0084">
  εγερθησονται γαρ* ψευδοχριστοι και ψευδοπροφηται
 </span>
 <span id="f0085">
  και δωσουσιν* σημεια και τερατα
 </span>
 <span id="f0086">
  προς το αποπλαναν ει δυνατον
 </span>
 <span id="f0087">
  τους εκλεκτους
 </span>
 <span id="f0088">
  υμεις δε βλεπετε
 </span>
 <span id="f0089">
  προειρηκα υμιν παντα
 </span>
 <span id="f0090">
  Αλλα εν εκειναις ταις ημεραις
 </span>
 <span id="f0091">
  μετα την θλιψιν εκεινην
 </span>
 <span id="f0092">
  Ο ηλιος σκοτισθησεται
 </span>
 <span id="f0093">
  Και η σεληνη ου δωσει το φεγγος αυτης
 </span>
 <span id="f0094">
  Και οι αστερες εσονται εκ του ουρανου πιπτοντες
 </span>
 <span id="f0095">
  Και αι δυναμεις αι εν τοις ουρανοις σαλευθησονται
 </span>
 <span id="f0096">
  Και τοτε οψονται τον Υιον του ανθρωπου ερχομενον εν νεφελαις
 </span>
 <span id="f0097">
  μετα δυναμεως πολλης και δοξης
 </span>
 <span id="f0098">
  και τοτε αποστελει τους αγγελους
 </span>
 <span id="f0099">
  και επισυναξει τους εκλεκτους αυτου
 </span>
 <span id="f0100">
  εκ των τεσσαρων ανεμων
 </span>
 <span id="f0101">
  απ’ ακρου γης εως ακρου ουρανου
 </span>
 <span id="f0102">
  Απο δε της συκης
 </span>
 <span id="f0103">
  μαθετε την παραβολην
 </span>
 <span id="f0104">
  οταν ηδη ο κλαδος αυτης απαλος γενηται
 </span>
 <span id="f0105">
  και εκφυη τα φυλλα
 </span>
 <span id="f0106">
  γινωσκετε οτι εγγυς το θερος εστιν
 </span>
 <span id="f0107">
  ουτως και υμεις
 </span>
 <span id="f0108">
  οταν ιδητε ταυτα γινομενα
 </span>
 <span id="f0109">
  γινωσκετε οτι εγγυς εστιν
 </span>
 <span id="f0110">
  επι θυραις
 </span>
 <span id="f0111">
  αμην λεγω υμιν οτι ου μη παρελθη η γενεα αυτη μεχρις ου ταυτα παντα γενηται
 </span>
 <span id="f0112">
  ο ουρανος και η γη παρελευσονται
 </span>
 <span id="f0113">
  οι δε λογοι μου ου ‹μη› παρελευσονται
 </span>
 <span id="f0114">
  Περι δε της ημερας εκεινης
 </span>
 <span id="f0115">
  η της ωρας
 </span>
 <span id="f0116">
  ουδεις οιδεν
 </span>
 <span id="f0117">
  ουδε οι αγγελοι εν ουρανω
 </span>
 <span id="f0118">
  ουδε ο Υιος
 </span>
 <span id="f0119">
  ει μη ο Πατηρ
 </span>
 <span id="f0120">
  Βλεπετε
 </span>
 <span id="f0121">
  αγρυπνειτε
 </span>
 <span id="f0122">
  ουκ οιδατε γαρ ποτε ο καιρος εστιν
 </span>
 <span id="f0123">
  Ως ανθρωπος αποδημος
 </span>
 <span id="f0124">
  αφεις την οικιαν αυτου
 </span>
 <span id="f0125">
  και δους τοις δουλοις αυτου την εξουσιαν
 </span>
 <span id="f0126">
  εκαστω το εργον αυτου
 </span>
 <span id="f0127">
  και τω θυρωρω ενετειλατο ινα γρηγορη
 </span>
 <span id="f0128">
  γρηγορειτε ουν
 </span>
 <span id="f0129">
  ουκ οιδατε γαρ ποτε ο κυριος της οικιας ερχεται
 </span>
 <span id="f0130">
  η οψε
 </span>
 <span id="f0131">
  η μεσονυκτιον
 </span>
 <span id="f0132">
  η αλεκτοροφωνιας
 </span>
 <span id="f0133">
  η πρωι
 </span>
 <span id="f0134">
  μη ελθων εξαιφνης
 </span>
 <span id="f0135">
  ευρη υμας καθευδοντας
 </span>
 <span id="f0136">
  ο δε υμιν λεγω
 </span>
 <span id="f0137">
  πασιν λεγω
 </span>
 <span id="f0138">
  γρηγορειτε
 </span>
</html>