<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αρχη του ευαγγελιου Ιησου Χριστου
 </span>
 <span id="f0002">
  Υιου Θεου
 </span>
 <span id="f0003">
  Καθως γεγραπται εν τω Ησαια τω προφητη
 </span>
 <span id="f0004">
  Ιδου
 </span>
 <span id="f0005">
  αποστελλω τον αγγελον μου προ προσωπου σου
 </span>
 <span id="f0006">
  ος κατασκευασει την οδον σου
 </span>
 <span id="f0007">
  Φωνη βοωντος εν τη ερημω
 </span>
 <span id="f0008">
  Ετοιμασατε την οδον Κυριου
 </span>
 <span id="f0009">
  ευθειας ποιειτε τας τριβους αυτου
 </span>
 <span id="f0010">
  Εγενετο Ιωαννης
 </span>
 <span id="f0011">
  ο βαπτιζων εν τη ερημω [και] κηρυσσων βαπτισμα μετανοιας εις αφεσιν αμαρτιων
 </span>
 <span id="f0012">
  και εξεπορευετο προς αυτον πασα η Ιουδαια χωρα
 </span>
 <span id="f0013">
  και οι Ιεροσολυμιται
 </span>
 <span id="f0014">
  παντες και εβαπτιζοντο υπ’ αυτου εν τω Ιορδανη ποταμω
 </span>
 <span id="f0015">
  εξομολογουμενοι τας αμαρτιας αυτων
 </span>
 <span id="f0016">
  Και ην ο Ιωαννης ενδεδυμενος τριχας καμηλου
 </span>
 <span id="f0017">
  και ζωνην δερματινην περι την οσφυν αυτου
 </span>
 <span id="f0018">
  και εσθων ακριδας και μελι αγριον
 </span>
 <span id="f0019">
  και εκηρυσσεν
 </span>
 <span id="f0020">
  λεγων
 </span>
 <span id="f0021">
  Ερχεται ο ισχυροτερος μου οπισω μου
 </span>
 <span id="f0022">
  ου ουκ ειμι ικανος
 </span>
 <span id="f0023">
  κυψας
 </span>
 <span id="f0024">
  λυσαι τον ιμαντα των υποδηματων αυτου
 </span>
 <span id="f0025">
  εγω εβαπτισα υμας υδατι
 </span>
 <span id="f0026">
  αυτος δε βαπτισει υμας ‹εν› Πνευματι Αγιω
 </span>
 <span id="f0027">
  Και εγενετο εν εκειναις ταις ημεραις
 </span>
 <span id="f0028">
  ηλθεν Ιησους απο Ναζαρετ της Γαλιλαιας
 </span>
 <span id="f0029">
  και εβαπτισθη εις τον Ιορδανην υπο Ιωαννου
 </span>
 <span id="f0030">
  και ευθυς αναβαινων εκ του υδατος
 </span>
 <span id="f0031">
  ειδεν σχιζομενους τους ουρανους
 </span>
 <span id="f0032">
  και το Πνευμα ως περιστεραν καταβαινον εις αυτον
 </span>
 <span id="f0033">
  και φωνη εγενετο εκ των ουρανων
 </span>
 <span id="f0034">
  Συ ει ο Υιος μου
 </span>
 <span id="f0035">
  ο αγαπητος
 </span>
 <span id="f0036">
  εν σοι ευδοκησα
 </span>
 <span id="f0037">
  Και ευθυς το Πνευμα αυτον εκβαλλει εις την ερημον
 </span>
 <span id="f0038">
  και ην εν τη ερημω τεσσερακοντα ημερας
 </span>
 <span id="f0039">
  πειραζομενος υπο του Σατανα
 </span>
 <span id="f0040">
  και ην μετα των θηριων
 </span>
 <span id="f0041">
  και οι αγγελοι διηκονουν αυτω
 </span>
 <span id="f0042">
  Και μετα το παραδοθηναι τον Ιωαννην
 </span>
 <span id="f0043">
  ηλθεν ο Ιησους εις την Γαλιλαιαν
 </span>
 <span id="f0044">
  κηρυσσων το ευαγγελιον του Θεου
 </span>
 <span id="f0045">
  και λεγων οτι
 </span>
 <span id="f0046">
  Πεπληρωται ο καιρος
 </span>
 <span id="f0047">
  και ηγγικεν η βασιλεια του Θεου
 </span>
 <span id="f0048">
  μετανοειτε και πιστευετε εν τω ευαγγελιω
 </span>
 <span id="f0049">
  Και παραγων παρα την θαλασσαν της Γαλιλαιας
 </span>
 <span id="f0050">
  ειδεν Σιμωνα και Ανδρεαν
 </span>
 <span id="f0051">
  τον αδελφον Σιμωνος
 </span>
 <span id="f0052">
  αμφιβαλλοντας εν τη θαλασση
 </span>
 <span id="f0053">
  ησαν γαρ αλιεις
 </span>
 <span id="f0054">
  και ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0055">
  Δευτε οπισω μου
 </span>
 <span id="f0056">
  και ποιησω υμας γενεσθαι αλιεις ανθρωπων
 </span>
 <span id="f0057">
  και ευθυς
 </span>
 <span id="f0058">
  αφεντες τα δικτυα
 </span>
 <span id="f0059">
  ηκολουθησαν αυτω
 </span>
 <span id="f0060">
  Και προβας ολιγον
 </span>
 <span id="f0061">
  ειδεν Ιακωβον τον του Ζεβεδαιου
 </span>
 <span id="f0062">
  και Ιωαννην τον αδελφον αυτου
 </span>
 <span id="f0063">
  και αυτους εν τω πλοιω καταρτιζοντας τα δικτυα
 </span>
 <span id="f0064">
  και ευθυς εκαλεσεν αυτους
 </span>
 <span id="f0065">
  και αφεντες τον πατερα αυτων Ζεβεδαιον εν τω πλοιω μετα των μισθωτων
 </span>
 <span id="f0066">
  απηλθον οπισω αυτου
 </span>
 <span id="f0067">
  Και εισπορευονται εις Καφαρναουμ
 </span>
 <span id="f0068">
  και ευθυς τοις σαββασιν
 </span>
 <span id="f0069">
  εισελθων εις την συναγωγην
 </span>
 <span id="f0070">
  εδιδασκεν
 </span>
 <span id="f0071">
  και εξεπλησσοντο επι τη διδαχη αυτου
 </span>
 <span id="f0072">
  ην γαρ διδασκων αυτους ως εξουσιαν εχων
 </span>
 <span id="f0073">
  και ουχ ως οι γραμματεις
 </span>
 <span id="f0074">
  Και ευθυς ην εν τη συναγωγη αυτων ανθρωπος εν πνευματι ακαθαρτω
 </span>
 <span id="f0075">
  και ανεκραξεν
 </span>
 <span id="f0076">
  λεγων
 </span>
 <span id="f0077">
  Τι ημιν και σοι
 </span>
 <span id="f0078">
  Ιησου Ναζαρηνε
 </span>
 <span id="f0079">
  ηλθες απολεσαι ημας
 </span>
 <span id="f0080">
  οιδα σε τις ει
 </span>
 <span id="f0081">
  ο Αγιος του Θεου
 </span>
 <span id="f0082">
  Και επετιμησεν αυτω ο Ιησους
 </span>
 <span id="f0083">
  ‹λεγων› Φιμωθητι
 </span>
 <span id="f0084">
  και εξελθε εξ αυτου
 </span>
 <span id="f0085">
  και σπαραξαν αυτον το πνευμα το ακαθαρτον
 </span>
 <span id="f0086">
  και φωνησαν φωνη μεγαλη
 </span>
 <span id="f0087">
  εξηλθεν εξ αυτου
 </span>
 <span id="f0088">
  Και εθαμβηθησαν απαντες
 </span>
 <span id="f0089">
  ωστε ‹συζητειν προς εαυτους›
 </span>
 <span id="f0090">
  λεγοντας
 </span>
 <span id="f0091">
  Τι εστιν τουτο διδαχη καινη
 </span>
 <span id="f0092">
  κατ’ εξουσιαν
 </span>
 <span id="f0093">
  και τοις πνευμασι τοις ακαθαρτοις επιτασσει
 </span>
 <span id="f0094">
  και υπακουουσιν αυτω
 </span>
 <span id="f0095">
  και εξηλθεν η ακοη αυτου ευθυς
 </span>
 <span id="f0096">
  πανταχου εις ολην την περιχωρον της Γαλιλαιας
 </span>
 <span id="f0097">
  Και ευθυς
 </span>
 <span id="f0098">
  εκ της συναγωγης εξελθοντες
 </span>
 <span id="f0099">
  ηλθον εις την οικιαν Σιμωνος και Ανδρεου
 </span>
 <span id="f0100">
  μετα Ιακωβου και Ιωαννου
 </span>
 <span id="f0101">
  η δε πενθερα Σιμωνος κατεκειτο πυρεσσουσα
 </span>
 <span id="f0102">
  και ευθυς λεγουσιν αυτω περι αυτης
 </span>
 <span id="f0103">
  και προσελθων
 </span>
 <span id="f0104">
  ηγειρεν αυτην
 </span>
 <span id="f0105">
  κρατησας της χειρος
 </span>
 <span id="f0106">
  και αφηκεν αυτην ο πυρετος
 </span>
 <span id="f0107">
  και διηκονει αυτοις
 </span>
 <span id="f0108">
  Οψιας δε γενομενης
 </span>
 <span id="f0109">
  οτε εδυ* ο ηλιος
 </span>
 <span id="f0110">
  εφερον προς αυτον παντας τους κακως εχοντας
 </span>
 <span id="f0111">
  και τους δαιμονιζομενους
 </span>
 <span id="f0112">
  και ην ολη η πολις επισυνηγμενη προς την θυραν
 </span>
 <span id="f0113">
  και εθεραπευσεν πολλους κακως εχοντας ποικιλαις νοσοις
 </span>
 <span id="f0114">
  και δαιμονια πολλα εξεβαλεν
 </span>
 <span id="f0115">
  και ουκ ηφιεν λαλειν τα δαιμονια
 </span>
 <span id="f0116">
  οτι ηδεισαν αυτον
 </span>
 <span id="f0117">
  (Χριστον ειναι)
 </span>
 <span id="f0118">
  Και πρωι
 </span>
 <span id="f0119">
  εννυχα λιαν
 </span>
 <span id="f0120">
  αναστας
 </span>
 <span id="f0121">
  εξηλθεν και απηλθεν εις ερημον τοπον
 </span>
 <span id="f0122">
  κακει προσηυχετο
 </span>
 <span id="f0123">
  και κατεδιωξεν αυτον Σιμων και οι μετ’ αυτου
 </span>
 <span id="f0124">
  και ευρον αυτον
 </span>
 <span id="f0125">
  και λεγουσιν αυτω οτι
 </span>
 <span id="f0126">
  Παντες ζητουσιν σε
 </span>
 <span id="f0127">
  Και λεγει αυτοις
 </span>
 <span id="f0128">
  Αγωμεν αλλαχου εις τας εχομενας κωμοπολεις
 </span>
 <span id="f0129">
  ινα και εκει κηρυξω
 </span>
 <span id="f0130">
  εις τουτο γαρ εξηλθον
 </span>
 <span id="f0131">
  και ηλθεν
 </span>
 <span id="f0132">
  κηρυσσων εις τας συναγωγας αυτων
 </span>
 <span id="f0133">
  εις ολην την Γαλιλαιαν
 </span>
 <span id="f0134">
  και τα δαιμονια εκβαλλων
 </span>
 <span id="f0135">
  Και ερχεται προς αυτον λεπρος
 </span>
 <span id="f0136">
  παρακαλων αυτον και γονυπετων
 </span>
 <span id="f0137">
  [και] λεγων αυτω οτι
 </span>
 <span id="f0138">
  Εαν θελης
 </span>
 <span id="f0139">
  δυνασαι με καθαρισαι
 </span>
 <span id="f0140">
  Και σπλαγχνισθεις
 </span>
 <span id="f0141">
  εκτεινας την χειρα αυτου
 </span>
 <span id="f0142">
  ηψατο και λεγει αυτω
 </span>
 <span id="f0143">
  Θελω
 </span>
 <span id="f0144">
  καθαρισθητι
 </span>
 <span id="f0145">
  Και ευθυς απηλθεν απ’ αυτου η λεπρα
 </span>
 <span id="f0146">
  και εκαθαρισθη*
 </span>
 <span id="f0147">
  Και εμβριμησαμενος αυτω
 </span>
 <span id="f0148">
  ευθυς εξεβαλεν αυτον
 </span>
 <span id="f0149">
  και λεγει αυτω
 </span>
 <span id="f0150">
  Ορα μηδενι μηδεν ειπης
 </span>
 <span id="f0151">
  αλλα υπαγε
 </span>
 <span id="f0152">
  σεαυτον δειξον τω ιερει
 </span>
 <span id="f0153">
  και προσενεγκε περι του καθαρισμου σου α προσεταξεν Μωυσης
 </span>
 <span id="f0154">
  εις μαρτυριον αυτοις
 </span>
 <span id="f0155">
  Ο δε εξελθων
 </span>
 <span id="f0156">
  ηρξατο κηρυσσειν πολλα και διαφημιζειν τον λογον
 </span>
 <span id="f0157">
  ωστε μηκετι αυτον δυνασθαι φανερως εις πολιν εισελθειν
 </span>
 <span id="f0158">
  αλλ’ εξω επ’ ερημοις τοποις ην
 </span>
 <span id="f0159">
  και ηρχοντο προς αυτον παντοθεν
 </span>
</html>