<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εισηλθεν παλιν εις [την] συναγωγην
 </span>
 <span id="f0002">
  και ην εκει ανθρωπος
 </span>
 <span id="f0003">
  εξηραμμενην εχων την χειρα
 </span>
 <span id="f0004">
  και παρετηρουν αυτον
 </span>
 <span id="f0005">
  ει τοις σαββασιν θεραπευσει αυτον
 </span>
 <span id="f0006">
  ινα κατηγορησωσιν αυτου
 </span>
 <span id="f0007">
  Και λεγει τω ανθρωπω τω την «χειρα εχοντι» ⇔ ξηραν
 </span>
 <span id="f0008">
  Εγειρε εις το μεσον
 </span>
 <span id="f0009">
  και λεγει αυτοις
 </span>
 <span id="f0010">
  Εξεστιν τοις σαββασιν αγαθον¦ποιησαι
 </span>
 <span id="f0011">
  η κακοποιησαι
 </span>
 <span id="f0012">
  ψυχην σωσαι
 </span>
 <span id="f0013">
  η αποκτειναι
 </span>
 <span id="f0014">
  Οι δε εσιωπων
 </span>
 <span id="f0015">
  Και περιβλεψαμενος αυτους μετ’ οργης
 </span>
 <span id="f0016">
  συλλυπουμενος* επι τη πωρωσει της καρδιας αυτων
 </span>
 <span id="f0017">
  λεγει τω ανθρωπω
 </span>
 <span id="f0018">
  Εκτεινον την χειρα (σου)
 </span>
 <span id="f0019">
  και εξετεινεν
 </span>
 <span id="f0020">
  και απεκατεσταθη η χειρ αυτου
 </span>
 <span id="f0021">
  Και εξελθοντες
 </span>
 <span id="f0022">
  οι Φαρισαιοι ευθυς μετα των Ηρωδιανων συμβουλιον εδιδουν κατ’ αυτου
 </span>
 <span id="f0023">
  οπως αυτον απολεσωσιν
 </span>
 <span id="f0024">
  Και ο Ιησους
 </span>
 <span id="f0025">
  μετα των μαθητων αυτου
 </span>
 <span id="f0026">
  ανεχωρησεν προς την θαλασσαν
 </span>
 <span id="f0027">
  και πολυ πληθος απο της Γαλιλαιας ηκολουθησεν
 </span>
 <span id="f0028">
  και απο της Ιουδαιας
 </span>
 <span id="f0029">
  και απο Ιεροσολυμων
 </span>
 <span id="f0030">
  και απο της Ιδουμαιας
 </span>
 <span id="f0031">
  και περαν του Ιορδανου
 </span>
 <span id="f0032">
  και περι Τυρον και Σιδωνα
 </span>
 <span id="f0033">
  πληθος πολυ
 </span>
 <span id="f0034">
  ακουοντες οσα εποιει*
 </span>
 <span id="f0035">
  ηλθον προς αυτον
 </span>
 <span id="f0036">
  Και ειπεν τοις μαθηταις αυτου ινα πλοιαριον προσκαρτερη αυτω δια τον οχλον
 </span>
 <span id="f0037">
  ινα μη θλιβωσιν αυτον
 </span>
 <span id="f0038">
  πολλους γαρ εθεραπευσεν
 </span>
 <span id="f0039">
  ωστε επιπιπτειν αυτω
 </span>
 <span id="f0040">
  ινα αυτου αψωνται
 </span>
 <span id="f0041">
  οσοι ειχον μαστιγας
 </span>
 <span id="f0042">
  και τα πνευματα τα ακαθαρτα
 </span>
 <span id="f0043">
  οταν αυτον εθεωρουν
 </span>
 <span id="f0044">
  προσεπιπτον αυτω και εκραζον
 </span>
 <span id="f0045">
  λεγοντα οτι
 </span>
 <span id="f0046">
  Συ ει ο Υιος του Θεου
 </span>
 <span id="f0047">
  και πολλα επετιμα αυτοις
 </span>
 <span id="f0048">
  ινα μη αυτον φανερον ποιησωσιν
 </span>
 <span id="f0049">
  Και αναβαινει εις το ορος και προσκαλειται ους ηθελεν αυτος
 </span>
 <span id="f0050">
  και απηλθον προς αυτον
 </span>
 <span id="f0051">
  και εποιησεν δωδεκα [ους και αποστολους
 </span>
 <span id="f0052">
  ωνομασεν] ινα ωσιν μετ’ αυτου
 </span>
 <span id="f0053">
  και ινα αποστελλη αυτους κηρυσσειν
 </span>
 <span id="f0054">
  και εχειν εξουσιαν εκβαλλειν τα δαιμονια
 </span>
 <span id="f0055">
  Και εποιησεν τους δωδεκα
 </span>
 <span id="f0056">
  και επεθηκεν ονομα τω Σιμωνι
 </span>
 <span id="f0057">
  Πετρον
 </span>
 <span id="f0058">
  και Ιακωβον τον του Ζεβεδαιου
 </span>
 <span id="f0059">
  και Ιωαννην τον αδελφον του Ιακωβου
 </span>
 <span id="f0060">
  και επεθηκεν αυτοις ονοματα* Βοανηργες
 </span>
 <span id="f0061">
  ο εστιν
 </span>
 <span id="f0062">
  Υιοι Βροντης
 </span>
 <span id="f0063">
  και Ανδρεαν
 </span>
 <span id="f0064">
  και Φιλιππον
 </span>
 <span id="f0065">
  και Βαρθολομαιον
 </span>
 <span id="f0066">
  και Μαθθαιον
 </span>
 <span id="f0067">
  και Θωμαν
 </span>
 <span id="f0068">
  και Ιακωβον τον του Αλφαιου
 </span>
 <span id="f0069">
  και Θαδδαιον
 </span>
 <span id="f0070">
  και Σιμωνα τον Καναναιον
 </span>
 <span id="f0071">
  και Ιουδαν Ισκαριωθ
 </span>
 <span id="f0072">
  ος και παρεδωκεν αυτον
 </span>
 <span id="f0073">
  Και ερχεται εις οικον
 </span>
 <span id="f0074">
  και συνερχεται παλιν ο οχλος
 </span>
 <span id="f0075">
  ωστε μη δυνασθαι αυτους μηδε αρτον φαγειν
 </span>
 <span id="f0076">
  και ακουσαντες
 </span>
 <span id="f0077">
  οι παρ’ αυτου εξηλθον κρατησαι αυτον
 </span>
 <span id="f0078">
  ελεγον γαρ οτι
 </span>
 <span id="f0079">
  Εξεστη
 </span>
 <span id="f0080">
  Και οι γραμματεις
 </span>
 <span id="f0081">
  οι απο Ιεροσολυμων καταβαντες
 </span>
 <span id="f0082">
  ελεγον οτι
 </span>
 <span id="f0083">
  Βεελζεβουλ εχει
 </span>
 <span id="f0084">
  και οτι Εν τω αρχοντι των δαιμονιων εκβαλλει τα δαιμονια
 </span>
 <span id="f0085">
  Και προσκαλεσαμενος αυτους
 </span>
 <span id="f0086">
  εν παραβολαις ελεγεν αυτοις
 </span>
 <span id="f0087">
  Πως δυναται Σατανας
 </span>
 <span id="f0088">
  Σαταναν εκβαλλειν
 </span>
 <span id="f0089">
  και εαν βασιλεια εφ’ εαυτην μερισθη
 </span>
 <span id="f0090">
  ου δυναται σταθηναι η βασιλεια εκεινη
 </span>
 <span id="f0091">
  και εαν οικια εφ’ εαυτην μερισθη
 </span>
 <span id="f0092">
  ου δυνησεται η οικια εκεινη σταθηναι*
 </span>
 <span id="f0093">
  και ει ο Σατανας ανεστη εφ’ εαυτον και εμερισθη
 </span>
 <span id="f0094">
  ου δυναται στηναι
 </span>
 <span id="f0095">
  αλλα τελος εχει
 </span>
 <span id="f0096">
  αλλ’ ου δυναται ⇔ ουδεις
 </span>
 <span id="f0097">
  εις την οικιαν του ισχυρου εισελθων
 </span>
 <span id="f0098">
  τα σκευη αυτου διαρπασαι
 </span>
 <span id="f0099">
  εαν μη πρωτον τον ισχυρον δηση
 </span>
 <span id="f0100">
  και τοτε την οικιαν αυτου διαρπασει
 </span>
 <span id="f0101">
  Αμην λεγω υμιν οτι παντα αφεθησεται τοις υιοις των ανθρωπων
 </span>
 <span id="f0102">
  τα αμαρτηματα και αι βλασφημιαι
 </span>
 <span id="f0103">
  οσα εαν βλασφημησωσιν
 </span>
 <span id="f0104">
  ος δ’ αν βλασφημηση εις το Πνευμα το Αγιον ουκ εχει αφεσιν εις τον αιωνα
 </span>
 <span id="f0105">
  αλλα ενοχος εστιν αιωνιου αμαρτηματος
 </span>
 <span id="f0106">
  Οτι ελεγον
 </span>
 <span id="f0107">
  Πνευμα ακαθαρτον εχει
 </span>
 <span id="f0108">
  Και ερχονται η μητηρ αυτου και οι αδελφοι αυτου
 </span>
 <span id="f0109">
  και εξω στηκοντες
 </span>
 <span id="f0110">
  απεστειλαν προς αυτον
 </span>
 <span id="f0111">
  καλουντες αυτον
 </span>
 <span id="f0112">
  και εκαθητο περι αυτον οχλος
 </span>
 <span id="f0113">
  και λεγουσιν αυτω
 </span>
 <span id="f0114">
  Ιδου
 </span>
 <span id="f0115">
  η μητηρ σου και οι αδελφοι σου και αι αδελφαι σου εξω ζητουσιν σε
 </span>
 <span id="f0116">
  Και αποκριθεις αυτοις
 </span>
 <span id="f0117">
  λεγει
 </span>
 <span id="f0118">
  Τις εστιν η μητηρ μου και οι αδελφοι ‹μου›
 </span>
 <span id="f0119">
  και περιβλεψαμενος τους περι αυτον κυκλω καθημενους
 </span>
 <span id="f0120">
  λεγει
 </span>
 <span id="f0121">
  Ιδε
 </span>
 <span id="f0122">
  η μητηρ μου
 </span>
 <span id="f0123">
  και οι αδελφοι μου
 </span>
 <span id="f0124">
  ος ‹γαρ› αν ποιηση το θελημα του Θεου
 </span>
 <span id="f0125">
  ουτος αδελφος μου
 </span>
 <span id="f0126">
  και αδελφη
 </span>
 <span id="f0127">
  και μητηρ εστιν
 </span>
</html>