<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εισελθων παλιν εις Καφαρναουμ δι’ ημερων
 </span>
 <span id="f0002">
  ηκουσθη οτι εν οικω εστιν
 </span>
 <span id="f0003">
  και συνηχθησαν πολλοι
 </span>
 <span id="f0004">
  ωστε μηκετι χωρειν
 </span>
 <span id="f0005">
  μηδε τα προς την θυραν
 </span>
 <span id="f0006">
  και ελαλει αυτοις τον λογον
 </span>
 <span id="f0007">
  Και ερχονται
 </span>
 <span id="f0008">
  φεροντες προς αυτον παραλυτικον
 </span>
 <span id="f0009">
  αιρομενον υπο τεσσαρων
 </span>
 <span id="f0010">
  και μη δυναμενοι προσενεγκαι αυτω δια τον οχλον
 </span>
 <span id="f0011">
  απεστεγασαν την στεγην οπου ην
 </span>
 <span id="f0012">
  και εξορυξαντες
 </span>
 <span id="f0013">
  χαλωσι τον κραβαττον οπου ο παραλυτικος κατεκειτο
 </span>
 <span id="f0014">
  Και ιδων ο Ιησους την πιστιν αυτων
 </span>
 <span id="f0015">
  λεγει τω παραλυτικω
 </span>
 <span id="f0016">
  Τεκνον
 </span>
 <span id="f0017">
  αφιενται σου αι αμαρτιαι
 </span>
 <span id="f0018">
  Ησαν δε τινες των γραμματεων εκει καθημενοι και διαλογιζομενοι εν ταις καρδιαις αυτων
 </span>
 <span id="f0019">
  Τι ουτος ουτως λαλει
 </span>
 <span id="f0020">
  βλασφημει
 </span>
 <span id="f0021">
  τις δυναται αφιεναι αμαρτιας
 </span>
 <span id="f0022">
  ει μη εις ο Θεος
 </span>
 <span id="f0023">
  Και ευθυς
 </span>
 <span id="f0024">
  επιγνους ο Ιησους τω πνευματι αυτου οτι ουτως διαλογιζονται εν εαυτοις
 </span>
 <span id="f0025">
  λεγει αυτοις
 </span>
 <span id="f0026">
  Τι ταυτα διαλογιζεσθε εν ταις καρδιαις υμων
 </span>
 <span id="f0027">
  τι εστιν ευκοπωτερον
 </span>
 <span id="f0028">
  ειπειν τω παραλυτικω
 </span>
 <span id="f0029">
  Αφιενται σου αι αμαρτιαι
 </span>
 <span id="f0030">
  η ειπειν
 </span>
 <span id="f0031">
  Εγειρε
 </span>
 <span id="f0032">
  και αρον τον κραβαττον σου
 </span>
 <span id="f0033">
  και περιπατει
 </span>
 <span id="f0034">
  ινα δε ειδητε οτι εξουσιαν εχει ο Υιος του ανθρωπου «αφιεναι αμαρτιας» ⇔ «επι της γης»
 </span>
 <span id="f0035">
  λεγει τω παραλυτικω
 </span>
 <span id="f0036">
  Σοι λεγω
 </span>
 <span id="f0037">
  εγειρε
 </span>
 <span id="f0038">
  αρον τον κραβαττον σου
 </span>
 <span id="f0039">
  και υπαγε εις τον οικον σου
 </span>
 <span id="f0040">
  Και ηγερθη και ευθυς
 </span>
 <span id="f0041">
  αρας τον κραβαττον
 </span>
 <span id="f0042">
  εξηλθεν εμπροσθεν παντων
 </span>
 <span id="f0043">
  ωστε εξιστασθαι παντας
 </span>
 <span id="f0044">
  και δοξαζειν τον Θεον
 </span>
 <span id="f0045">
  λεγοντας οτι
 </span>
 <span id="f0046">
  Ουτως ουδεποτε ειδομεν*
 </span>
 <span id="f0047">
  Και εξηλθεν παλιν παρα την θαλασσαν
 </span>
 <span id="f0048">
  και πας ο οχλος ηρχετο προς αυτον
 </span>
 <span id="f0049">
  και εδιδασκεν αυτους
 </span>
 <span id="f0050">
  Και παραγων
 </span>
 <span id="f0051">
  ειδεν Λευιν τον του Αλφαιου καθημενον επι το τελωνιον
 </span>
 <span id="f0052">
  και λεγει αυτω
 </span>
 <span id="f0053">
  Ακολουθει μοι
 </span>
 <span id="f0054">
  και αναστας
 </span>
 <span id="f0055">
  ηκολουθησεν αυτω
 </span>
 <span id="f0056">
  Και γινεται
 </span>
 <span id="f0057">
  κατακεισθαι αυτον εν τη οικια αυτου
 </span>
 <span id="f0058">
  και πολλοι τελωναι και αμαρτωλοι συνανεκειντο τω Ιησου και τοις μαθηταις αυτου
 </span>
 <span id="f0059">
  ησαν γαρ πολλοι
 </span>
 <span id="f0060">
  και ηκολουθουν αυτω
 </span>
 <span id="f0061">
  και οι γραμματεις των Φαρισαιων
 </span>
 <span id="f0062">
  ιδοντες οτι εσθιει μετα των αμαρτωλων και τελωνων
 </span>
 <span id="f0063">
  ελεγον τοις μαθηταις αυτου
 </span>
 <span id="f0064">
  Οτι μετα των τελωνων και αμαρτωλων εσθιει
 </span>
 <span id="f0065">
  Και ακουσας
 </span>
 <span id="f0066">
  ο Ιησους λεγει αυτοις ‹οτι›
 </span>
 <span id="f0067">
  Ου χρειαν εχουσιν οι ισχυοντες ιατρου
 </span>
 <span id="f0068">
  αλλ’ οι κακως εχοντες
 </span>
 <span id="f0069">
  ουκ ηλθον καλεσαι δικαιους
 </span>
 <span id="f0070">
  αλλα αμαρτωλους
 </span>
 <span id="f0071">
  Και ησαν οι μαθηται Ιωαννου και οι Φαρισαιοι νηστευοντες
 </span>
 <span id="f0072">
  και ερχονται και λεγουσιν αυτω
 </span>
 <span id="f0073">
  Δια τι οι μαθηται Ιωαννου και οι μαθηται των Φαρισαιων νηστευουσιν
 </span>
 <span id="f0074">
  οι δε σοι μαθηται ου νηστευουσιν
 </span>
 <span id="f0075">
  Και ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0076">
  Μη δυνανται οι υιοι του νυμφωνος
 </span>
 <span id="f0077">
  εν ω ο νυμφιος μετ’ αυτων εστιν
 </span>
 <span id="f0078">
  νηστευειν
 </span>
 <span id="f0079">
  οσον χρονον εχουσιν τον νυμφιον μετ’ αυτων
 </span>
 <span id="f0080">
  ου δυνανται νηστευειν
 </span>
 <span id="f0081">
  ελευσονται δε ημεραι οταν απαρθη απ’ αυτων ο νυμφιος
 </span>
 <span id="f0082">
  και τοτε νηστευσουσιν εν εκεινη τη ημερα
 </span>
 <span id="f0083">
  Ουδεις επιβλημα ρακους αγναφου επιραπτει επι ιματιον παλαιον
 </span>
 <span id="f0084">
  ει δε μη αιρει το πληρωμα απ’ αυτου
 </span>
 <span id="f0085">
  το καινον του παλαιου
 </span>
 <span id="f0086">
  και χειρον σχισμα γινεται
 </span>
 <span id="f0087">
  Και ουδεις βαλλει οινον νεον εις ασκους παλαιους
 </span>
 <span id="f0088">
  ει δε μη
 </span>
 <span id="f0089">
  ρηξει ο οινος τους ασκους
 </span>
 <span id="f0090">
  και ο οινος απολλυται
 </span>
 <span id="f0091">
  και οι ασκοι
 </span>
 <span id="f0092">
  αλλα
 </span>
 <span id="f0093">
  οινον νεον εις ασκους καινους
 </span>
 <span id="f0094">
  Και εγενετο
 </span>
 <span id="f0095">
  αυτον εν τοις σαββασιν παραπορευεσθαι δια των σποριμων
 </span>
 <span id="f0096">
  και οι μαθηται αυτου ηρξαντο οδον ποιειν
 </span>
 <span id="f0097">
  τιλλοντες τους σταχυας
 </span>
 <span id="f0098">
  και οι Φαρισαιοι ελεγον αυτω
 </span>
 <span id="f0099">
  Ιδε
 </span>
 <span id="f0100">
  τι ποιουσιν τοις σαββασιν ο ουκ εξεστιν
 </span>
 <span id="f0101">
  Και λεγει αυτοις
 </span>
 <span id="f0102">
  Ουδεποτε ανεγνωτε τι εποιησεν Δαυιδ
 </span>
 <span id="f0103">
  οτε χρειαν εσχεν και επεινασεν
 </span>
 <span id="f0104">
  αυτος και οι μετ’ αυτου
 </span>
 <span id="f0105">
  πως εισηλθεν εις τον οικον του Θεου επι Αβιαθαρ αρχιερεως
 </span>
 <span id="f0106">
  και τους αρτους της προθεσεως εφαγεν
 </span>
 <span id="f0107">
  ους ουκ εξεστιν φαγειν
 </span>
 <span id="f0108">
  ει μη τους ιερεις
 </span>
 <span id="f0109">
  και εδωκεν και τοις συν αυτω ουσιν
 </span>
 <span id="f0110">
  Και ελεγεν αυτοις
 </span>
 <span id="f0111">
  Το σαββατον δια τον ανθρωπον εγενετο
 </span>
 <span id="f0112">
  και ουχ ο ανθρωπος δια το σαββατον
 </span>
 <span id="f0113">
  ωστε
 </span>
 <span id="f0114">
  κυριος εστιν ο Υιος του ανθρωπου και του σαββατου
 </span>
</html>