<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και διαγενομενου του σαββατου
 </span>
 <span id="f0002">
  (η) Μαρια η Μαγδαληνη
 </span>
 <span id="f0003">
  και Μαρια η του Ιακωβου
 </span>
 <span id="f0004">
  και Σαλωμη
 </span>
 <span id="f0005">
  ηγορασαν αρωματα
 </span>
 <span id="f0006">
  ινα ελθουσαι
 </span>
 <span id="f0007">
  αλειψωσιν αυτον
 </span>
 <span id="f0008">
  και λιαν πρωι τη μια των σαββατων
 </span>
 <span id="f0009">
  ερχονται επι το μνημειον*
 </span>
 <span id="f0010">
  ανατειλαντος του ηλιου
 </span>
 <span id="f0011">
  και ελεγον προς εαυτας
 </span>
 <span id="f0012">
  Τις αποκυλισει ημιν τον λιθον εκ της θυρας του μνημειου
 </span>
 <span id="f0013">
  και αναβλεψασαι θεωρουσιν οτι αποκεκυλισται* ο λιθος
 </span>
 <span id="f0014">
  ην γαρ μεγας σφοδρα
 </span>
 <span id="f0015">
  Και εισελθουσαι εις το μνημειον
 </span>
 <span id="f0016">
  ειδον νεανισκον καθημενον εν τοις δεξιοις
 </span>
 <span id="f0017">
  περιβεβλημενον στολην λευκην
 </span>
 <span id="f0018">
  και εξεθαμβηθησαν
 </span>
 <span id="f0019">
  ο δε λεγει αυταις
 </span>
 <span id="f0020">
  Μη εκθαμβεισθε
 </span>
 <span id="f0021">
  Ιησουν ζητειτε
 </span>
 <span id="f0022">
  τον Ναζαρηνον
 </span>
 <span id="f0023">
  τον εσταυρωμενον
 </span>
 <span id="f0024">
  ηγερθη
 </span>
 <span id="f0025">
  ουκ εστιν ωδε
 </span>
 <span id="f0026">
  ιδε ο τοπος οπου εθηκαν αυτον
 </span>
 <span id="f0027">
  αλλα υπαγετε
 </span>
 <span id="f0028">
  ειπατε τοις μαθηταις αυτου και τω Πετρω οτι Προαγει υμας εις την Γαλιλαιαν
 </span>
 <span id="f0029">
  εκει αυτον οψεσθε
 </span>
 <span id="f0030">
  καθως ειπεν υμιν
 </span>
 <span id="f0031">
  Και εξελθουσαι
 </span>
 <span id="f0032">
  εφυγον απο του μνημειου
 </span>
 <span id="f0033">
  ειχεν γαρ αυτας τρομος και εκστασις
 </span>
 <span id="f0034">
  και ουδενι ουδεν ειπαν
 </span>
 <span id="f0035">
  εφοβουντο γαρ
 </span>
 <span id="f0036">
  «Αναστας δε πρωι πρωτη σαββατου
 </span>
 <span id="f0037">
  εφανη πρωτον Μαρια τη Μαγδαληνη
 </span>
 <span id="f0038">
  παρ’ ης εκβεβληκει επτα δαιμονια
 </span>
 <span id="f0039">
  εκεινη πορευθεισα
 </span>
 <span id="f0040">
  απηγγειλεν τοις μετ’ αυτου
 </span>
 <span id="f0041">
  γενομενοις πενθουσι και κλαιουσιν
 </span>
 <span id="f0042">
  κακεινοι
 </span>
 <span id="f0043">
  ακουσαντες οτι ζη και εθεαθη υπ’ αυτης
 </span>
 <span id="f0044">
  ηπιστησαν
 </span>
 <span id="f0045">
  Μετα δε ταυτα
 </span>
 <span id="f0046">
  δυσιν εξ αυτων περιπατουσιν
 </span>
 <span id="f0047">
  εφανερωθη εν ετερα μορφη
 </span>
 <span id="f0048">
  πορευομενοις εις αγρον
 </span>
 <span id="f0049">
  κακεινοι
 </span>
 <span id="f0050">
  απελθοντες
 </span>
 <span id="f0051">
  απηγγειλαν τοις λοιποις
 </span>
 <span id="f0052">
  ουδε εκεινοις επιστευσαν
 </span>
 <span id="f0053">
  Υστερον δε ανακειμενοις αυτοις
 </span>
 <span id="f0054">
  τοις ενδεκα εφανερωθη και ωνειδισεν την απιστιαν αυτων και σκληροκαρδιαν
 </span>
 <span id="f0055">
  οτι τοις θεασαμενοις αυτον εγηγερμενον (εκ νεκρων) ουκ επιστευσαν
 </span>
 <span id="f0056">
  Και ειπεν αυτοις
 </span>
 <span id="f0057">
  Πορευθεντες εις τον κοσμον απαντα
 </span>
 <span id="f0058">
  κηρυξατε το ευαγγελιον παση τη κτισει
 </span>
 <span id="f0059">
  ο πιστευσας και βαπτισθεις σωθησεται
 </span>
 <span id="f0060">
  ο δε απιστησας κατακριθησεται
 </span>
 <span id="f0061">
  σημεια δε τοις πιστευσασιν ταυτα παρακολουθησει
 </span>
 <span id="f0062">
  εν τω ονοματι μου δαιμονια εκβαλουσιν
 </span>
 <span id="f0063">
  γλωσσαις λαλησουσιν καιναις
 </span>
 <span id="f0064">
  [και εν ταις χερσιν] οφεις αρουσιν
 </span>
 <span id="f0065">
  καν θανασιμον τι πιωσιν
 </span>
 <span id="f0066">
  ου μη αυτους βλαψη
 </span>
 <span id="f0067">
  επι αρρωστους
 </span>
 <span id="f0068">
  χειρας επιθησουσιν
 </span>
 <span id="f0069">
  και καλως εξουσιν
 </span>
 <span id="f0070">
  Ο μεν ουν Κυριος Ιησους
 </span>
 <span id="f0071">
  μετα το λαλησαι αυτοις
 </span>
 <span id="f0072">
  ανελημφθη εις τον ουρανον και εκαθισεν εκ δεξιων του Θεου
 </span>
 <span id="f0073">
  εκεινοι δε εξελθοντες
 </span>
 <span id="f0074">
  εκηρυξαν πανταχου
 </span>
 <span id="f0075">
  του Κυριου συνεργουντος και τον λογον βεβαιουντος δια των επακολουθουντων σημειων
 </span>
 <span id="f0076">
  «[παντα δε τα παρηγγελμενα τοις περι τον Πετρον συντομως εξηγγειλαν μετα δε ταυτα και αυτος ο Ιησους απο ανατολης και αχρι δυσεως εξαπεστειλεν δι’ αυτων το ιερον και αφθαρτον κηρυγμα της αιωνιου σωτηριας αμην]»
 </span>
</html>