<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εκειθεν αναστας
 </span>
 <span id="f0002">
  ερχεται εις τα ορια της Ιουδαιας
 </span>
 <span id="f0003">
  και περαν του Ιορδανου
 </span>
 <span id="f0004">
  και συμπορευονται παλιν οχλοι προς αυτον
 </span>
 <span id="f0005">
  και ως ειωθει
 </span>
 <span id="f0006">
  παλιν εδιδασκεν αυτους
 </span>
 <span id="f0007">
  Και προσελθοντες
 </span>
 <span id="f0008">
  Φαρισαιοι επηρωτων αυτον ει εξεστιν ανδρι γυναικα απολυσαι
 </span>
 <span id="f0009">
  πειραζοντες αυτον
 </span>
 <span id="f0010">
  Ο δε αποκριθεις
 </span>
 <span id="f0011">
  ειπεν αυτοις
 </span>
 <span id="f0012">
  Τι υμιν ενετειλατο Μωυσης
 </span>
 <span id="f0013">
  Οι δε ειπαν
 </span>
 <span id="f0014">
  Επετρεψεν Μωυσης βιβλιον αποστασιου γραψαι
 </span>
 <span id="f0015">
  και απολυσαι
 </span>
 <span id="f0016">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0017">
  Προς την σκληροκαρδιαν υμων
 </span>
 <span id="f0018">
  εγραψεν υμιν την εντολην ταυτην
 </span>
 <span id="f0019">
  απο
 </span>
 <span id="f0020">
  δε
 </span>
 <span id="f0021">
  αρχης κτισεως
 </span>
 <span id="f0022">
  Αρσεν και θηλυ εποιησεν αυτους
 </span>
 <span id="f0023">
  Ενεκεν τουτου
 </span>
 <span id="f0024">
  καταλειψει ανθρωπος τον πατερα αυτου και την μητερα ‹και προσκολληθησεται προς την γυναικα αυτου›
 </span>
 <span id="f0025">
  και εσονται οι δυο εις σαρκα μιαν
 </span>
 <span id="f0026">
  ωστε ουκετι εισιν δυο
 </span>
 <span id="f0027">
  αλλα μια σαρξ
 </span>
 <span id="f0028">
  ο ουν ο Θεος συνεζευξεν
 </span>
 <span id="f0029">
  ανθρωπος μη χωριζετω
 </span>
 <span id="f0030">
  Και εις την οικιαν παλιν
 </span>
 <span id="f0031">
  οι μαθηται περι τουτου επηρωτων αυτον
 </span>
 <span id="f0032">
  και λεγει αυτοις
 </span>
 <span id="f0033">
  Ος αν απολυση την γυναικα αυτου
 </span>
 <span id="f0034">
  και γαμηση αλλην
 </span>
 <span id="f0035">
  μοιχαται επ’ αυτην
 </span>
 <span id="f0036">
  και εαν αυτη
 </span>
 <span id="f0037">
  απολυσασα τον ανδρα αυτης
 </span>
 <span id="f0038">
  γαμηση αλλον
 </span>
 <span id="f0039">
  μοιχαται
 </span>
 <span id="f0040">
  Και προσεφερον αυτω παιδια
 </span>
 <span id="f0041">
  ινα αυτων αψηται
 </span>
 <span id="f0042">
  οι δε μαθηται επετιμησαν αυτοις
 </span>
 <span id="f0043">
  Ιδων δε
 </span>
 <span id="f0044">
  ο Ιησους ηγανακτησεν και ειπεν αυτοις
 </span>
 <span id="f0045">
  Αφετε τα παιδια ερχεσθαι προς με
 </span>
 <span id="f0046">
  μη κωλυετε αυτα
 </span>
 <span id="f0047">
  των γαρ τοιουτων
 </span>
 <span id="f0048">
  εστιν η βασιλεια του Θεου
 </span>
 <span id="f0049">
  αμην λεγω υμιν
 </span>
 <span id="f0050">
  ος αν μη δεξηται την βασιλειαν του Θεου ως παιδιον
 </span>
 <span id="f0051">
  ου μη εισελθη εις αυτην
 </span>
 <span id="f0052">
  και εναγκαλισαμενος
 </span>
 <span id="f0053">
  αυτα κατευλογει
 </span>
 <span id="f0054">
  τιθεις τας χειρας επ’ αυτα
 </span>
 <span id="f0055">
  Και εκπορευομενου αυτου εις οδον
 </span>
 <span id="f0056">
  προσδραμων εις και γονυπετησας αυτον
 </span>
 <span id="f0057">
  επηρωτα αυτον
 </span>
 <span id="f0058">
  Διδασκαλε αγαθε
 </span>
 <span id="f0059">
  τι ποιησω
 </span>
 <span id="f0060">
  ινα ζωην αιωνιον κληρονομησω
 </span>
 <span id="f0061">
  Ο δε Ιησους ειπεν αυτω
 </span>
 <span id="f0062">
  Τι με λεγεις αγαθον
 </span>
 <span id="f0063">
  ουδεις αγαθος
 </span>
 <span id="f0064">
  ει μη εις ο Θεος
 </span>
 <span id="f0065">
  τας εντολας οιδας
 </span>
 <span id="f0066">
  Μη φονευσης
 </span>
 <span id="f0067">
  Μη μοιχευσης
 </span>
 <span id="f0068">
  Μη κλεψης
 </span>
 <span id="f0069">
  Μη ψευδομαρτυρησης
 </span>
 <span id="f0070">
  Μη αποστερησης
 </span>
 <span id="f0071">
  Τιμα τον πατερα σου και την μητερα
 </span>
 <span id="f0072">
  Ο δε εφη αυτω
 </span>
 <span id="f0073">
  Διδασκαλε
 </span>
 <span id="f0074">
  ταυτα παντα εφυλαξαμην εκ νεοτητος μου
 </span>
 <span id="f0075">
  Ο δε Ιησους
 </span>
 <span id="f0076">
  εμβλεψας αυτω
 </span>
 <span id="f0077">
  ηγαπησεν αυτον και ειπεν αυτω
 </span>
 <span id="f0078">
  Εν σε υστερει
 </span>
 <span id="f0079">
  υπαγε
 </span>
 <span id="f0080">
  οσα εχεις πωλησον
 </span>
 <span id="f0081">
  και δος τοις πτωχοις
 </span>
 <span id="f0082">
  και εξεις θησαυρον εν ουρανω
 </span>
 <span id="f0083">
  και δευρο
 </span>
 <span id="f0084">
  ακολουθει μοι
 </span>
 <span id="f0085">
  Ο δε στυγνασας επι τω λογω
 </span>
 <span id="f0086">
  απηλθεν λυπουμενος
 </span>
 <span id="f0087">
  ην γαρ εχων κτηματα πολλα
 </span>
 <span id="f0088">
  Και περιβλεψαμενος
 </span>
 <span id="f0089">
  ο Ιησους λεγει τοις μαθηταις αυτου
 </span>
 <span id="f0090">
  Πως δυσκολως οι τα χρηματα εχοντες
 </span>
 <span id="f0091">
  εις την βασιλειαν του Θεου εισελευσονται
 </span>
 <span id="f0092">
  οι δε μαθηται εθαμβουντο επι τοις λογοις αυτου
 </span>
 <span id="f0093">
  ο δε Ιησους
 </span>
 <span id="f0094">
  παλιν αποκριθεις
 </span>
 <span id="f0095">
  λεγει αυτοις
 </span>
 <span id="f0096">
  Τεκνα
 </span>
 <span id="f0097">
  πως δυσκολον εστιν εις την βασιλειαν του Θεου εισελθειν
 </span>
 <span id="f0098">
  ⧼τους πεποιθοτας επι χρημασιν⧽
 </span>
 <span id="f0099">
  ευκοπωτερον εστιν καμηλον δια της τρυμαλιας της ραφιδος διελθειν
 </span>
 <span id="f0100">
  η πλουσιον εις την βασιλειαν του Θεου εισελθειν
 </span>
 <span id="f0101">
  Οι δε περισσως εξεπλησσοντο
 </span>
 <span id="f0102">
  λεγοντες προς εαυτους
 </span>
 <span id="f0103">
  Και τις δυναται σωθηναι
 </span>
 <span id="f0104">
  Εμβλεψας αυτοις
 </span>
 <span id="f0105">
  ο Ιησους λεγει
 </span>
 <span id="f0106">
  Παρα ανθρωποις αδυνατον
 </span>
 <span id="f0107">
  αλλ’ ου παρα θεω
 </span>
 <span id="f0108">
  παντα γαρ δυνατα παρα τω θεω
 </span>
 <span id="f0109">
  Ηρξατο λεγειν ο Πετρος αυτω
 </span>
 <span id="f0110">
  Ιδου
 </span>
 <span id="f0111">
  ημεις αφηκαμεν παντα και ηκολουθηκαμεν σοι
 </span>
 <span id="f0112">
  Εφη ο Ιησους
 </span>
 <span id="f0113">
  Αμην λεγω υμιν
 </span>
 <span id="f0114">
  ουδεις εστιν ος αφηκεν οικιαν
 </span>
 <span id="f0115">
  η αδελφους
 </span>
 <span id="f0116">
  η αδελφας
 </span>
 <span id="f0117">
  η μητερα
 </span>
 <span id="f0118">
  η πατερα
 </span>
 <span id="f0119">
  η τεκνα
 </span>
 <span id="f0120">
  η αγρους
 </span>
 <span id="f0121">
  ενεκεν εμου και ενεκεν του ευαγγελιου
 </span>
 <span id="f0122">
  εαν μη λαβη εκατονταπλασιονα νυν εν τω καιρω τουτω
 </span>
 <span id="f0123">
  οικιας και αδελφους και αδελφας και μητερας και τεκνα και αγρους
 </span>
 <span id="f0124">
  μετα διωγμων
 </span>
 <span id="f0125">
  και εν τω αιωνι τω ερχομενω
 </span>
 <span id="f0126">
  ζωην αιωνιον
 </span>
 <span id="f0127">
  πολλοι δε εσονται πρωτοι
 </span>
 <span id="f0128">
  εσχατοι
 </span>
 <span id="f0129">
  και οι εσχατοι
 </span>
 <span id="f0130">
  πρωτοι
 </span>
 <span id="f0131">
  Ησαν δε εν τη οδω
 </span>
 <span id="f0132">
  αναβαινοντες εις Ιεροσολυμα
 </span>
 <span id="f0133">
  και ην προαγων αυτους ο Ιησους
 </span>
 <span id="f0134">
  και εθαμβουντο
 </span>
 <span id="f0135">
  οι δε ακολουθουντες εφοβουντο
 </span>
 <span id="f0136">
  και παραλαβων παλιν τους δωδεκα
 </span>
 <span id="f0137">
  ηρξατο αυτοις λεγειν τα μελλοντα αυτω συμβαινειν
 </span>
 <span id="f0138">
  οτι Ιδου
 </span>
 <span id="f0139">
  αναβαινομεν εις Ιεροσολυμα
 </span>
 <span id="f0140">
  και ο Υιος του ανθρωπου παραδοθησεται τοις αρχιερευσιν και τοις γραμματευσιν
 </span>
 <span id="f0141">
  και κατακρινουσιν αυτον θανατω
 </span>
 <span id="f0142">
  και παραδωσουσιν αυτον τοις εθνεσιν
 </span>
 <span id="f0143">
  και εμπαιξουσιν αυτω
 </span>
 <span id="f0144">
  και εμπτυσουσιν αυτω
 </span>
 <span id="f0145">
  και μαστιγωσουσιν αυτον
 </span>
 <span id="f0146">
  και αποκτενουσιν
 </span>
 <span id="f0147">
  και μετα τρεις ημερας αναστησεται
 </span>
 <span id="f0148">
  Και προσπορευονται αυτω Ιακωβος και Ιωαννης
 </span>
 <span id="f0149">
  οι (δυο) υιοι Ζεβεδαιου
 </span>
 <span id="f0150">
  λεγοντες αυτω
 </span>
 <span id="f0151">
  Διδασκαλε
 </span>
 <span id="f0152">
  θελομεν ινα ο εαν αιτησωμεν σε
 </span>
 <span id="f0153">
  ποιησης ημιν
 </span>
 <span id="f0154">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0155">
  Τι θελετε με ποιησω υμιν
 </span>
 <span id="f0156">
  Οι δε ειπαν αυτω
 </span>
 <span id="f0157">
  Δος ημιν ινα εις σου εκ δεξιων
 </span>
 <span id="f0158">
  και εις εξ αριστερων
 </span>
 <span id="f0159">
  καθισωμεν εν τη δοξη σου
 </span>
 <span id="f0160">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0161">
  Ουκ οιδατε τι αιτεισθε
 </span>
 <span id="f0162">
  δυνασθε πιειν το ποτηριον ο εγω πινω
 </span>
 <span id="f0163">
  η το βαπτισμα ο εγω βαπτιζομαι
 </span>
 <span id="f0164">
  βαπτισθηναι
 </span>
 <span id="f0165">
  Οι δε ειπαν αυτω
 </span>
 <span id="f0166">
  Δυναμεθα
 </span>
 <span id="f0167">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0168">
  Το ποτηριον ο εγω πινω
 </span>
 <span id="f0169">
  πιεσθε
 </span>
 <span id="f0170">
  και το βαπτισμα ο εγω βαπτιζομαι
 </span>
 <span id="f0171">
  βαπτισθησεσθε
 </span>
 <span id="f0172">
  το δε καθισαι εκ δεξιων μου η εξ ευωνυμων
 </span>
 <span id="f0173">
  ουκ εστιν εμον δουναι
 </span>
 <span id="f0174">
  αλλ’ οις ητοιμασται
 </span>
 <span id="f0175">
  Και ακουσαντες
 </span>
 <span id="f0176">
  οι δεκα ηρξαντο αγανακτειν περι Ιακωβου και Ιωαννου
 </span>
 <span id="f0177">
  και προσκαλεσαμενος αυτους
 </span>
 <span id="f0178">
  ο Ιησους λεγει αυτοις
 </span>
 <span id="f0179">
  Οιδατε οτι οι δοκουντες αρχειν των εθνων κατακυριευουσιν αυτων
 </span>
 <span id="f0180">
  και οι μεγαλοι αυτων κατεξουσιαζουσιν αυτων
 </span>
 <span id="f0181">
  ουχ ουτως δε εστιν εν υμιν
 </span>
 <span id="f0182">
  αλλ’
 </span>
 <span id="f0183">
  ος αν θελη μεγας γενεσθαι εν υμιν
 </span>
 <span id="f0184">
  εσται υμων διακονος
 </span>
 <span id="f0185">
  και ος αν θελη εν υμιν ειναι πρωτος
 </span>
 <span id="f0186">
  εσται παντων δουλος
 </span>
 <span id="f0187">
  και γαρ ο Υιος του ανθρωπου ουκ ηλθεν διακονηθηναι
 </span>
 <span id="f0188">
  αλλα διακονησαι
 </span>
 <span id="f0189">
  και δουναι την ψυχην αυτου λυτρον αντι πολλων
 </span>
 <span id="f0190">
  Και ερχονται εις Ιεριχω
 </span>
 <span id="f0191">
  Και εκπορευομενου αυτου απο Ιεριχω
 </span>
 <span id="f0192">
  και των μαθητων αυτου
 </span>
 <span id="f0193">
  και οχλου ικανου
 </span>
 <span id="f0194">
  ο υιος Τιμαιου
 </span>
 <span id="f0195">
  Βαρτιμαιος
 </span>
 <span id="f0196">
  τυφλος προσαιτης
 </span>
 <span id="f0197">
  εκαθητο παρα την οδον
 </span>
 <span id="f0198">
  και ακουσας οτι Ιησους ο Ναζαρηνος εστιν
 </span>
 <span id="f0199">
  ηρξατο κραζειν και λεγειν
 </span>
 <span id="f0200">
  Υιε Δαυιδ
 </span>
 <span id="f0201">
  Ιησου
 </span>
 <span id="f0202">
  ελεησον με
 </span>
 <span id="f0203">
  Και επετιμων αυτω πολλοι ινα σιωπηση
 </span>
 <span id="f0204">
  ο δε πολλω μαλλον εκραζεν
 </span>
 <span id="f0205">
  Υιε Δαυιδ
 </span>
 <span id="f0206">
  ελεησον με
 </span>
 <span id="f0207">
  Και στας
 </span>
 <span id="f0208">
  ο Ιησους ειπεν Φωνησατε αυτον
 </span>
 <span id="f0209">
  Και φωνουσιν τον τυφλον
 </span>
 <span id="f0210">
  λεγοντες αυτω
 </span>
 <span id="f0211">
  Θαρσει
 </span>
 <span id="f0212">
  εγειρε
 </span>
 <span id="f0213">
  φωνει σε
 </span>
 <span id="f0214">
  Ο δε αποβαλων το ιματιον αυτου
 </span>
 <span id="f0215">
  αναπηδησας
 </span>
 <span id="f0216">
  ηλθεν προς τον Ιησουν
 </span>
 <span id="f0217">
  Και αποκριθεις αυτω
 </span>
 <span id="f0218">
  ο Ιησους ειπεν
 </span>
 <span id="f0219">
  Τι σοι θελεις ποιησω
 </span>
 <span id="f0220">
  Ο δε τυφλος ειπεν αυτω
 </span>
 <span id="f0221">
  Ραββουνι
 </span>
 <span id="f0222">
  ινα αναβλεψω
 </span>
 <span id="f0223">
  Και ο Ιησους ειπεν αυτω
 </span>
 <span id="f0224">
  Υπαγε
 </span>
 <span id="f0225">
  η πιστις σου σεσωκεν σε
 </span>
 <span id="f0226">
  και ευθυς ανεβλεψεν
 </span>
 <span id="f0227">
  και ηκολουθει αυτω εν τη οδω
 </span>
</html>