<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και οτε εγγιζουσιν εις Ιεροσολυμα
 </span>
 <span id="f0002">
  εις Βηθφαγη και Βηθανιαν
 </span>
 <span id="f0003">
  προς το ορος των Ελαιων
 </span>
 <span id="f0004">
  αποστελλει δυο των μαθητων αυτου
 </span>
 <span id="f0005">
  και λεγει αυτοις
 </span>
 <span id="f0006">
  Υπαγετε εις την κωμην
 </span>
 <span id="f0007">
  την κατεναντι υμων
 </span>
 <span id="f0008">
  και ευθυς
 </span>
 <span id="f0009">
  εισπορευομενοι εις αυτην
 </span>
 <span id="f0010">
  ευρησετε πωλον δεδεμενον
 </span>
 <span id="f0011">
  εφ’ ον ουδεις ουπω ανθρωπων εκαθισεν
 </span>
 <span id="f0012">
  λυσατε αυτον
 </span>
 <span id="f0013">
  και φερετε
 </span>
 <span id="f0014">
  και εαν τις υμιν ειπη
 </span>
 <span id="f0015">
  Τι ποιειτε τουτο
 </span>
 <span id="f0016">
  ειπατε
 </span>
 <span id="f0017">
  ‹Οτι› Ο Κυριος αυτου χρειαν εχει
 </span>
 <span id="f0018">
  και ευθυς αυτον αποστελλει παλιν ωδε
 </span>
 <span id="f0019">
  Και απηλθον και ευρον πωλον δεδεμενον προς θυραν εξω
 </span>
 <span id="f0020">
  επι του αμφοδου
 </span>
 <span id="f0021">
  και λυουσιν αυτον
 </span>
 <span id="f0022">
  και τινες των εκει εστηκοτων ελεγον αυτοις
 </span>
 <span id="f0023">
  Τι ποιειτε λυοντες τον πωλον
 </span>
 <span id="f0024">
  Οι δε ειπαν αυτοις καθως ειπεν ο Ιησους
 </span>
 <span id="f0025">
  και αφηκαν αυτους
 </span>
 <span id="f0026">
  και φερουσιν τον πωλον προς τον Ιησουν
 </span>
 <span id="f0027">
  και επιβαλλουσιν αυτω τα ιματια αυτων
 </span>
 <span id="f0028">
  και εκαθισεν επ’ αυτον
 </span>
 <span id="f0029">
  Και πολλοι τα ιματια αυτων εστρωσαν εις την οδον
 </span>
 <span id="f0030">
  αλλοι δε
 </span>
 <span id="f0031">
  στιβαδας κοψαντες εκ των αγρων
 </span>
 <span id="f0032">
  και οι προαγοντες και οι ακολουθουντες εκραζον
 </span>
 <span id="f0033">
  Ωσαννα
 </span>
 <span id="f0034">
  Ευλογημενος ο ερχομενος εν ονοματι Κυριου
 </span>
 <span id="f0035">
  Ευλογημενη η ερχομενη βασιλεια του πατρος ημων
 </span>
 <span id="f0036">
  Δαυιδ
 </span>
 <span id="f0037">
  Ωσαννα εν τοις υψιστοις
 </span>
 <span id="f0038">
  Και εισηλθεν εις Ιεροσολυμα
 </span>
 <span id="f0039">
  εις το ιερον
 </span>
 <span id="f0040">
  και περιβλεψαμενος παντα
 </span>
 <span id="f0041">
  οψε ηδη ουσης της ωρας
 </span>
 <span id="f0042">
  εξηλθεν εις Βηθανιαν μετα των δωδεκα
 </span>
 <span id="f0043">
  Και τη επαυριον
 </span>
 <span id="f0044">
  εξελθοντων αυτων απο Βηθανιας
 </span>
 <span id="f0045">
  επεινασεν
 </span>
 <span id="f0046">
  και ιδων συκην απο μακροθεν
 </span>
 <span id="f0047">
  εχουσαν φυλλα
 </span>
 <span id="f0048">
  ηλθεν ει αρα τι ευρησει εν αυτη
 </span>
 <span id="f0049">
  και ελθων επ’ αυτην
 </span>
 <span id="f0050">
  ουδεν ευρεν
 </span>
 <span id="f0051">
  ει μη φυλλα
 </span>
 <span id="f0052">
  ο γαρ καιρος ουκ ην συκων
 </span>
 <span id="f0053">
  και αποκριθεις
 </span>
 <span id="f0054">
  ειπεν αυτη
 </span>
 <span id="f0055">
  Μηκετι εις τον αιωνα
 </span>
 <span id="f0056">
  εκ σου μηδεις καρπον φαγοι
 </span>
 <span id="f0057">
  και ηκουον οι μαθηται αυτου
 </span>
 <span id="f0058">
  Και ερχονται εις Ιεροσολυμα
 </span>
 <span id="f0059">
  Και εισελθων εις το ιερον
 </span>
 <span id="f0060">
  ηρξατο εκβαλλειν τους πωλουντας και τους αγοραζοντας εν τω ιερω
 </span>
 <span id="f0061">
  και τας τραπεζας των κολλυβιστων και τας καθεδρας των πωλουντων τας περιστερας κατεστρεψεν
 </span>
 <span id="f0062">
  και ουκ ηφιεν ινα τις διενεγκη σκευος δια του ιερου
 </span>
 <span id="f0063">
  και εδιδασκεν
 </span>
 <span id="f0064">
  και ελεγεν αυτοις
 </span>
 <span id="f0065">
  Ου γεγραπται οτι
 </span>
 <span id="f0066">
  Ο οικος μου οικος προσευχης κληθησεται πασιν τοις εθνεσιν υμεις δε πεποιηκατε αυτον Σπηλαιον ληστων
 </span>
 <span id="f0067">
  Και ηκουσαν οι αρχιερεις και οι γραμματεις
 </span>
 <span id="f0068">
  και εζητουν πως αυτον απολεσωσιν
 </span>
 <span id="f0069">
  εφοβουντο γαρ αυτον
 </span>
 <span id="f0070">
  πας γαρ ο οχλος εξεπλησσετο επι τη διδαχη αυτου
 </span>
 <span id="f0071">
  Και οταν οψε εγενετο
 </span>
 <span id="f0072">
  εξεπορευοντο εξω της πολεως
 </span>
 <span id="f0073">
  Και παραπορευομενοι πρωι
 </span>
 <span id="f0074">
  ειδον την συκην εξηραμμενην εκ ριζων
 </span>
 <span id="f0075">
  και αναμνησθεις
 </span>
 <span id="f0076">
  ο Πετρος λεγει αυτω
 </span>
 <span id="f0077">
  Ραββι
 </span>
 <span id="f0078">
  ιδε
 </span>
 <span id="f0079">
  η συκη ην κατηρασω εξηρανται
 </span>
 <span id="f0080">
  Και αποκριθεις
 </span>
 <span id="f0081">
  ο Ιησους λεγει αυτοις
 </span>
 <span id="f0082">
  Εχετε πιστιν θεου
 </span>
 <span id="f0083">
  αμην λεγω υμιν οτι ος αν ειπη τω ορει τουτω
 </span>
 <span id="f0084">
  Αρθητι και βληθητι εις την θαλασσαν
 </span>
 <span id="f0085">
  και μη διακριθη εν τη καρδια αυτου
 </span>
 <span id="f0086">
  αλλα πιστευη οτι ο λαλει γινεται
 </span>
 <span id="f0087">
  εσται αυτω
 </span>
 <span id="f0088">
  δια τουτο λεγω υμιν
 </span>
 <span id="f0089">
  παντα οσα προσευχεσθε
 </span>
 <span id="f0090">
  και αιτεισθε
 </span>
 <span id="f0091">
  πιστευετε οτι ελαβετε
 </span>
 <span id="f0092">
  και εσται υμιν
 </span>
 <span id="f0093">
  Και οταν στηκετε προσευχομενοι
 </span>
 <span id="f0094">
  αφιετε ει τι εχετε κατα τινος
 </span>
 <span id="f0095">
  ινα και ο Πατηρ υμων
 </span>
 <span id="f0096">
  ο εν τοις ουρανοις
 </span>
 <span id="f0097">
  αφη υμιν τα παραπτωματα υμων
 </span>
 <span id="f0098">
  ⧼Ει δε υμεις ουκ αφιετε
 </span>
 <span id="f0099">
  ουδε ο πατηρ υμων ο εν τοις ουρανοις αφησει τα παραπτωματα υμων⧽
 </span>
 <span id="f0100">
  Και ερχονται παλιν εις Ιεροσολυμα
 </span>
 <span id="f0101">
  και εν τω ιερω περιπατουντος αυτου
 </span>
 <span id="f0102">
  ερχονται προς αυτον οι αρχιερεις και οι γραμματεις και οι πρεσβυτεροι
 </span>
 <span id="f0103">
  και ελεγον αυτω
 </span>
 <span id="f0104">
  Εν ποια εξουσια ταυτα ποιεις
 </span>
 <span id="f0105">
  η
 </span>
 <span id="f0106">
  τις σοι εδωκεν την εξουσιαν ταυτην
 </span>
 <span id="f0107">
  ινα ταυτα ποιης
 </span>
 <span id="f0108">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0109">
  Επερωτησω υμας ενα λογον
 </span>
 <span id="f0110">
  και αποκριθητε μοι
 </span>
 <span id="f0111">
  και ερω υμιν εν ποια εξουσια ταυτα ποιω
 </span>
 <span id="f0112">
  το βαπτισμα το Ιωαννου
 </span>
 <span id="f0113">
  εξ ουρανου ην
 </span>
 <span id="f0114">
  η εξ ανθρωπων
 </span>
 <span id="f0115">
  αποκριθητε μοι
 </span>
 <span id="f0116">
  Και διελογιζοντο προς εαυτους
 </span>
 <span id="f0117">
  λεγοντες
 </span>
 <span id="f0118">
  ‹Τι ειπωμεν›
 </span>
 <span id="f0119">
  Εαν ειπωμεν
 </span>
 <span id="f0120">
  Εξ ουρανου
 </span>
 <span id="f0121">
  ερει
 </span>
 <span id="f0122">
  Δια τι ουν ουκ επιστευσατε αυτω
 </span>
 <span id="f0123">
  αλλα ειπωμεν
 </span>
 <span id="f0124">
  Εξ ανθρωπων
 </span>
 <span id="f0125">
  εφοβουντο τον οχλον
 </span>
 <span id="f0126">
  απαντες γαρ ειχον τον Ιωαννην οντως οτι προφητης ην
 </span>
 <span id="f0127">
  και αποκριθεντες τω Ιησου
 </span>
 <span id="f0128">
  λεγουσιν
 </span>
 <span id="f0129">
  Ουκ οιδαμεν
 </span>
 <span id="f0130">
  Και ο Ιησους λεγει αυτοις
 </span>
 <span id="f0131">
  Ουδε εγω λεγω υμιν εν ποια εξουσια ταυτα ποιω
 </span>
</html>