<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ελεγεν αυτοις
 </span>
 <span id="f0002">
  Αμην λεγω υμιν οτι εισιν τινες ωδε ⇔ των εστηκοτων
 </span>
 <span id="f0003">
  οιτινες ου μη γευσωνται θανατου
 </span>
 <span id="f0004">
  εως αν ιδωσιν την βασιλειαν του Θεου εληλυθυιαν εν δυναμει
 </span>
 <span id="f0005">
  Και μετα ημερας εξ παραλαμβανει ο Ιησους
 </span>
 <span id="f0006">
  τον Πετρον και τον Ιακωβον και [τον] Ιωαννην
 </span>
 <span id="f0007">
  και αναφερει αυτους εις ορος υψηλον κατ’ ιδιαν μονους
 </span>
 <span id="f0008">
  και μετεμορφωθη εμπροσθεν αυτων
 </span>
 <span id="f0009">
  και τα ιματια αυτου εγενετο στιλβοντα λευκα λιαν
 </span>
 <span id="f0010">
  οια γναφευς επι της γης ου δυναται ουτως λευκαναι
 </span>
 <span id="f0011">
  και ωφθη αυτοις Ηλιας συν Μωυσει
 </span>
 <span id="f0012">
  και ησαν συλλαλουντες* τω Ιησου
 </span>
 <span id="f0013">
  Και αποκριθεις
 </span>
 <span id="f0014">
  ο Πετρος λεγει τω Ιησου
 </span>
 <span id="f0015">
  Ραββι
 </span>
 <span id="f0016">
  καλον εστιν ημας ωδε ειναι
 </span>
 <span id="f0017">
  και ποιησωμεν τρεις σκηνας
 </span>
 <span id="f0018">
  σοι μιαν
 </span>
 <span id="f0019">
  και Μωυσει μιαν
 </span>
 <span id="f0020">
  και Ηλια μιαν
 </span>
 <span id="f0021">
  ου γαρ ηδει τι αποκριθη
 </span>
 <span id="f0022">
  εκφοβοι γαρ εγενοντο
 </span>
 <span id="f0023">
  Και εγενετο νεφελη επισκιαζουσα αυτοις
 </span>
 <span id="f0024">
  και εγενετο φωνη εκ της νεφελης
 </span>
 <span id="f0025">
  Ουτος εστιν ο Υιος μου
 </span>
 <span id="f0026">
  ο αγαπητος
 </span>
 <span id="f0027">
  ακουετε αυτου
 </span>
 <span id="f0028">
  και εξαπινα
 </span>
 <span id="f0029">
  περιβλεψαμενοι
 </span>
 <span id="f0030">
  ουκετι ουδενα ειδον αλλα τον Ιησουν μονον μεθ’ εαυτων
 </span>
 <span id="f0031">
  Και καταβαινοντων αυτων εκ του ορους
 </span>
 <span id="f0032">
  διεστειλατο αυτοις ινα μηδενι α ειδον διηγησωνται
 </span>
 <span id="f0033">
  ει μη οταν ο Υιος του ανθρωπου εκ νεκρων αναστη
 </span>
 <span id="f0034">
  και τον λογον εκρατησαν προς εαυτους
 </span>
 <span id="f0035">
  συζητουντες τι εστιν το εκ νεκρων αναστηναι
 </span>
 <span id="f0036">
  και επηρωτων αυτον
 </span>
 <span id="f0037">
  λεγοντες Οτι
 </span>
 <span id="f0038">
  Λεγουσιν οι γραμματεις οτι Ηλιαν δει ελθειν πρωτον
 </span>
 <span id="f0039">
  Ο δε εφη αυτοις
 </span>
 <span id="f0040">
  Ηλιας μεν ελθων πρωτον
 </span>
 <span id="f0041">
  αποκαθιστανει παντα
 </span>
 <span id="f0042">
  και πως γεγραπται επι τον Υιον του ανθρωπου
 </span>
 <span id="f0043">
  ινα πολλα παθη και εξουδενηθη
 </span>
 <span id="f0044">
  αλλα λεγω υμιν
 </span>
 <span id="f0045">
  οτι και Ηλιας εληλυθεν
 </span>
 <span id="f0046">
  και εποιησαν αυτω οσα ηθελον
 </span>
 <span id="f0047">
  καθως γεγραπται επ’ αυτον
 </span>
 <span id="f0048">
  Και ελθοντες προς τους μαθητας
 </span>
 <span id="f0049">
  ειδον οχλον πολυν περι αυτους
 </span>
 <span id="f0050">
  και γραμματεις συζητουντας προς αυτους
 </span>
 <span id="f0051">
  και ευθυς πας ο οχλος
 </span>
 <span id="f0052">
  ιδοντες αυτον
 </span>
 <span id="f0053">
  εξεθαμβηθησαν
 </span>
 <span id="f0054">
  και προστρεχοντες
 </span>
 <span id="f0055">
  ησπαζοντο αυτον
 </span>
 <span id="f0056">
  Και επηρωτησεν αυτους
 </span>
 <span id="f0057">
  Τι συζητειτε προς αυτους
 </span>
 <span id="f0058">
  Και απεκριθη αυτω εις εκ του οχλου
 </span>
 <span id="f0059">
  Διδασκαλε
 </span>
 <span id="f0060">
  ηνεγκα τον υιον μου προς σε
 </span>
 <span id="f0061">
  εχοντα πνευμα αλαλον
 </span>
 <span id="f0062">
  και οπου εαν αυτον καταλαβη
 </span>
 <span id="f0063">
  ρησσει αυτον
 </span>
 <span id="f0064">
  και αφριζει
 </span>
 <span id="f0065">
  και τριζει τους οδοντας
 </span>
 <span id="f0066">
  και ξηραινεται
 </span>
 <span id="f0067">
  και ειπα τοις μαθηταις σου
 </span>
 <span id="f0068">
  ινα αυτο εκβαλωσιν
 </span>
 <span id="f0069">
  και ουκ ισχυσαν
 </span>
 <span id="f0070">
  Ο δε αποκριθεις αυτοις
 </span>
 <span id="f0071">
  λεγει
 </span>
 <span id="f0072">
  Ω γενεα απιστος
 </span>
 <span id="f0073">
  εως ποτε προς υμας εσομαι
 </span>
 <span id="f0074">
  εως ποτε ανεξομαι υμων
 </span>
 <span id="f0075">
  φερετε αυτον προς με
 </span>
 <span id="f0076">
  Και ηνεγκαν αυτον προς αυτον
 </span>
 <span id="f0077">
  και ιδων αυτον
 </span>
 <span id="f0078">
  το πνευμα ευθυς συνεσπαραξεν αυτον
 </span>
 <span id="f0079">
  και πεσων επι της γης
 </span>
 <span id="f0080">
  εκυλιετο
 </span>
 <span id="f0081">
  αφριζων
 </span>
 <span id="f0082">
  Και επηρωτησεν τον πατερα αυτου
 </span>
 <span id="f0083">
  Ποσος χρονος εστιν ως τουτο γεγονεν αυτω
 </span>
 <span id="f0084">
  Ο δε ειπεν
 </span>
 <span id="f0085">
  Εκ παιδιοθεν
 </span>
 <span id="f0086">
  και πολλακις και εις πυρ αυτον εβαλεν
 </span>
 <span id="f0087">
  και εις υδατα
 </span>
 <span id="f0088">
  ινα απολεση αυτον
 </span>
 <span id="f0089">
  αλλ’ ει τι δυνη
 </span>
 <span id="f0090">
  βοηθησον ημιν
 </span>
 <span id="f0091">
  σπλαγχνισθεις εφ’ ημας
 </span>
 <span id="f0092">
  Ο δε Ιησους ειπεν αυτω
 </span>
 <span id="f0093">
  Το Ει δυνη
 </span>
 <span id="f0094">
  παντα δυνατα τω πιστευοντι
 </span>
 <span id="f0095">
  Ευθυς κραξας
 </span>
 <span id="f0096">
  ο πατηρ του παιδιου ελεγεν
 </span>
 <span id="f0097">
  Πιστευω
 </span>
 <span id="f0098">
  βοηθει μου τη απιστια
 </span>
 <span id="f0099">
  Ιδων δε ο Ιησους οτι επισυντρεχει οχλος
 </span>
 <span id="f0100">
  επετιμησεν τω πνευματι τω ακαθαρτω
 </span>
 <span id="f0101">
  λεγων αυτω
 </span>
 <span id="f0102">
  Το αλαλον και κωφον πνευμα
 </span>
 <span id="f0103">
  εγω επιτασσω σοι
 </span>
 <span id="f0104">
  εξελθε εξ αυτου
 </span>
 <span id="f0105">
  και μηκετι εισελθης εις αυτον
 </span>
 <span id="f0106">
  Και κραξας
 </span>
 <span id="f0107">
  και πολλα σπαραξας
 </span>
 <span id="f0108">
  εξηλθεν
 </span>
 <span id="f0109">
  και εγενετο ωσει νεκρος
 </span>
 <span id="f0110">
  ωστε τους πολλους λεγειν οτι απεθανεν
 </span>
 <span id="f0111">
  ο δε Ιησους
 </span>
 <span id="f0112">
  κρατησας της χειρος αυτου
 </span>
 <span id="f0113">
  ηγειρεν αυτον
 </span>
 <span id="f0114">
  και ανεστη
 </span>
 <span id="f0115">
  Και εισελθοντος αυτου εις οικον
 </span>
 <span id="f0116">
  οι μαθηται αυτου κατ’ ιδιαν επηρωτων αυτον
 </span>
 <span id="f0117">
  Οτι ημεις ουκ ηδυνηθημεν εκβαλειν αυτο
 </span>
 <span id="f0118">
  Και ειπεν αυτοις
 </span>
 <span id="f0119">
  Τουτο το γενος εν ουδενι δυναται εξελθειν
 </span>
 <span id="f0120">
  ει μη εν προσευχη
 </span>
 <span id="f0121">
  Κακειθεν εξελθοντες
 </span>
 <span id="f0122">
  παρεπορευοντο δια της Γαλιλαιας
 </span>
 <span id="f0123">
  και ουκ ηθελεν ινα τις γνοι
 </span>
 <span id="f0124">
  εδιδασκεν γαρ τους μαθητας αυτου
 </span>
 <span id="f0125">
  και ελεγεν αυτοις οτι
 </span>
 <span id="f0126">
  Ο Υιος του ανθρωπου παραδιδοται εις χειρας ανθρωπων
 </span>
 <span id="f0127">
  και αποκτενουσιν αυτον
 </span>
 <span id="f0128">
  και αποκτανθεις
 </span>
 <span id="f0129">
  μετα τρεις ημερας αναστησεται
 </span>
 <span id="f0130">
  οι δε ηγνοουν το ρημα
 </span>
 <span id="f0131">
  και εφοβουντο αυτον επερωτησαι
 </span>
 <span id="f0132">
  Και ηλθον εις Καφαρναουμ
 </span>
 <span id="f0133">
  Και εν τη οικια γενομενος
 </span>
 <span id="f0134">
  επηρωτα αυτους
 </span>
 <span id="f0135">
  Τι εν τη οδω διελογιζεσθε
 </span>
 <span id="f0136">
  οι δε εσιωπων
 </span>
 <span id="f0137">
  προς αλληλους γαρ διελεχθησαν εν τη οδω τις μειζων
 </span>
 <span id="f0138">
  Και καθισας
 </span>
 <span id="f0139">
  εφωνησεν τους δωδεκα
 </span>
 <span id="f0140">
  και λεγει αυτοις
 </span>
 <span id="f0141">
  Ει τις θελει πρωτος ειναι
 </span>
 <span id="f0142">
  εσται παντων εσχατος και παντων διακονος
 </span>
 <span id="f0143">
  Και λαβων παιδιον
 </span>
 <span id="f0144">
  εστησεν αυτο εν μεσω αυτων
 </span>
 <span id="f0145">
  και εναγκαλισαμενος αυτο
 </span>
 <span id="f0146">
  ειπεν αυτοις
 </span>
 <span id="f0147">
  Ος αν εν των τοιουτων παιδιων δεξηται επι τω ονοματι μου
 </span>
 <span id="f0148">
  εμε δεχεται
 </span>
 <span id="f0149">
  και ος αν εμε δεχηται
 </span>
 <span id="f0150">
  ουκ εμε δεχεται
 </span>
 <span id="f0151">
  αλλα τον αποστειλαντα με
 </span>
 <span id="f0152">
  Εφη αυτω ο Ιωαννης
 </span>
 <span id="f0153">
  Διδασκαλε
 </span>
 <span id="f0154">
  ειδομεν τινα εν τω ονοματι σου εκβαλλοντα δαιμονια
 </span>
 <span id="f0155">
  〈ος ουκ ακολουθει ημιν〉
 </span>
 <span id="f0156">
  και εκωλυομεν αυτον
 </span>
 <span id="f0157">
  οτι ουκ ηκολουθει ημιν
 </span>
 <span id="f0158">
  Ο δε Ιησους ειπεν
 </span>
 <span id="f0159">
  Μη κωλυετε αυτον
 </span>
 <span id="f0160">
  ουδεις γαρ εστιν ος ποιησει δυναμιν επι τω ονοματι μου
 </span>
 <span id="f0161">
  και δυνησεται ταχυ κακολογησαι με
 </span>
 <span id="f0162">
  ος γαρ ουκ εστιν καθ’ ημων
 </span>
 <span id="f0163">
  υπερ ημων εστιν
 </span>
 <span id="f0164">
  Ος γαρ αν ποτιση υμας ποτηριον υδατος
 </span>
 <span id="f0165">
  εν ονοματι οτι Χριστου εστε
 </span>
 <span id="f0166">
  αμην λεγω υμιν
 </span>
 <span id="f0167">
  οτι ου μη απολεση τον μισθον αυτου
 </span>
 <span id="f0168">
  Και ος αν σκανδαλιση ενα των μικρων τουτων των πιστευοντων ‹εις εμε›
 </span>
 <span id="f0169">
  καλον εστιν αυτω μαλλον ει περικειται μυλος ονικος περι τον τραχηλον αυτου και βεβληται εις την θαλασσαν
 </span>
 <span id="f0170">
  Και εαν σκανδαλιζη* σε η χειρ σου
 </span>
 <span id="f0171">
  αποκοψον αυτην
 </span>
 <span id="f0172">
  καλον εστιν σε κυλλον εισελθειν εις την ζωην
 </span>
 <span id="f0173">
  η τας δυο χειρας εχοντα
 </span>
 <span id="f0174">
  απελθειν εις την γεενναν
 </span>
 <span id="f0175">
  εις το πυρ το ασβεστον
 </span>
 <span id="f0176">
  ⧼οπου ο σκωληξ αυτων ου τελευτα
 </span>
 <span id="f0177">
  και το πυρ ου σβεννυται⧽
 </span>
 <span id="f0178">
  και εαν ο πους σου σκανδαλιζη σε
 </span>
 <span id="f0179">
  αποκοψον αυτον
 </span>
 <span id="f0180">
  καλον εστιν σε εισελθειν εις την ζωην χωλον
 </span>
 <span id="f0181">
  η τους δυο ποδας εχοντα
 </span>
 <span id="f0182">
  βληθηναι εις την γεενναν
 </span>
 <span id="f0183">
  ⧼εις το πυρ το ασβεστον⧽
 </span>
 <span id="f0184">
  ⧼οπου ο σκωληξ αυτων ου τελευτα
 </span>
 <span id="f0185">
  και το πυρ ου σβεννυται⧽
 </span>
 <span id="f0186">
  και εαν ο οφθαλμος σου σκανδαλιζη σε
 </span>
 <span id="f0187">
  εκβαλε αυτον
 </span>
 <span id="f0188">
  καλον σε εστιν μονοφθαλμον εισελθειν εις την βασιλειαν του Θεου
 </span>
 <span id="f0189">
  η δυο οφθαλμους εχοντα βληθηναι εις την γεενναν
 </span>
 <span id="f0190">
  οπου Ο σκωληξ αυτων ου τελευτα
 </span>
 <span id="f0191">
  και το πυρ ου σβεννυται
 </span>
 <span id="f0192">
  Πας γαρ πυρι αλισθησεται
 </span>
 <span id="f0193">
  ⧼και πασα θυσια αλι αλισθησεται⧽
 </span>
 <span id="f0194">
  καλον το αλας
 </span>
 <span id="f0195">
  εαν δε το αλας αναλον γενηται
 </span>
 <span id="f0196">
  εν τινι αυτο αρτυσετε
 </span>
 <span id="f0197">
  εχετε εν εαυτοις αλα
 </span>
 <span id="f0198">
  και ειρηνευετε εν αλληλοις
 </span>
</html>