<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και συναγονται προς αυτον οι Φαρισαιοι και τινες των γραμματεων
 </span>
 <span id="f0002">
  ελθοντες απο Ιεροσολυμων
 </span>
 <span id="f0003">
  και ιδοντες τινας των μαθητων αυτου οτι κοιναις χερσιν
 </span>
 <span id="f0004">
  τουτ’ εστιν ανιπτοις
 </span>
 <span id="f0005">
  εσθιουσιν τους αρτους
 </span>
 <span id="f0006">
  Οι γαρ Φαρισαιοι και παντες οι Ιουδαιοι
 </span>
 <span id="f0007">
  εαν μη πυγμη νιψωνται τας χειρας
 </span>
 <span id="f0008">
  ουκ εσθιουσιν
 </span>
 <span id="f0009">
  κρατουντες την παραδοσιν των πρεσβυτερων
 </span>
 <span id="f0010">
  και απ’ αγορας
 </span>
 <span id="f0011">
  εαν μη βαπτισωνται* ουκ εσθιουσιν
 </span>
 <span id="f0012">
  και αλλα πολλα εστιν α παρελαβον κρατειν
 </span>
 <span id="f0013">
  βαπτισμους ποτηριων και ξεστων και χαλκιων ‹και κλινων›
 </span>
 <span id="f0014">
  Και επερωτωσιν αυτον οι Φαρισαιοι και οι γραμματεις
 </span>
 <span id="f0015">
  Δια τι ου περιπατουσιν οι μαθηται σου κατα την παραδοσιν των πρεσβυτερων
 </span>
 <span id="f0016">
  αλλα κοιναις χερσιν εσθιουσιν τον αρτον
 </span>
 <span id="f0017">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0018">
  Καλως επροφητευσεν Ησαιας περι υμων των υποκριτων
 </span>
 <span id="f0019">
  ως γεγραπται οτι
 </span>
 <span id="f0020">
  Ουτος ο λαος τοις χειλεσιν με τιμα
 </span>
 <span id="f0021">
  Η δε καρδια αυτων πορρω απεχει απ’ εμου
 </span>
 <span id="f0022">
  Ματην δε σεβονται με
 </span>
 <span id="f0023">
  Διδασκοντες διδασκαλιας ενταλματα ανθρωπων
 </span>
 <span id="f0024">
  Αφεντες την εντολην του Θεου
 </span>
 <span id="f0025">
  κρατειτε την παραδοσιν των ανθρωπων
 </span>
 <span id="f0026">
  ⧼βαπτισμους ξεστων και ποτηριων
 </span>
 <span id="f0027">
  και αλλα παρομοια τοιαυτα πολλα ποιειτε⧽
 </span>
 <span id="f0028">
  Και ελεγεν αυτοις
 </span>
 <span id="f0029">
  Καλως αθετειτε την εντολην του Θεου
 </span>
 <span id="f0030">
  ινα την παραδοσιν υμων
 </span>
 <span id="f0031">
  τηρησητε
 </span>
 <span id="f0032">
  Μωυσης γαρ ειπεν
 </span>
 <span id="f0033">
  Τιμα τον πατερα σου και την μητερα σου
 </span>
 <span id="f0034">
  και
 </span>
 <span id="f0035">
  Ο κακολογων πατερα η μητερα
 </span>
 <span id="f0036">
  θανατω τελευτατω
 </span>
 <span id="f0037">
  υμεις δε λεγετε Εαν ειπη ανθρωπος τω πατρι η τη μητρι
 </span>
 <span id="f0038">
  Κορβαν
 </span>
 <span id="f0039">
  ο εστιν
 </span>
 <span id="f0040">
  Δωρον
 </span>
 <span id="f0041">
  Ο εαν εξ εμου ωφεληθης
 </span>
 <span id="f0042">
  ουκετι αφιετε αυτον ουδεν ποιησαι τω πατρι η τη μητρι
 </span>
 <span id="f0043">
  ακυρουντες τον λογον του Θεου τη παραδοσει υμων η παρεδωκατε
 </span>
 <span id="f0044">
  και παρομοια τοιαυτα πολλα ποιειτε
 </span>
 <span id="f0045">
  Και προσκαλεσαμενος παλιν τον οχλον
 </span>
 <span id="f0046">
  ελεγεν αυτοις
 </span>
 <span id="f0047">
  Ακουσατε μου
 </span>
 <span id="f0048">
  παντες
 </span>
 <span id="f0049">
  και συνετε
 </span>
 <span id="f0050">
  ουδεν εστιν εξωθεν του ανθρωπου εισπορευομενον εις αυτον
 </span>
 <span id="f0051">
  ο δυναται κοινωσαι αυτον
 </span>
 <span id="f0052">
  αλλα τα εκ του ανθρωπου εκπορευομενα εστιν τα κοινουντα τον ανθρωπον
 </span>
 <span id="f0053">
  ⧼Ει τις εχει ωτα ακουειν
 </span>
 <span id="f0054">
  ακουετω⧽
 </span>
 <span id="f0055">
  Και οτε εισηλθεν εις οικον απο του οχλου
 </span>
 <span id="f0056">
  επηρωτων αυτον οι μαθηται αυτου την παραβολην
 </span>
 <span id="f0057">
  Και λεγει αυτοις
 </span>
 <span id="f0058">
  Ουτως και υμεις ασυνετοι εστε
 </span>
 <span id="f0059">
  ου νοειτε οτι παν το εξωθεν εισπορευομενον εις τον ανθρωπον
 </span>
 <span id="f0060">
  ου δυναται αυτον κοινωσαι
 </span>
 <span id="f0061">
  οτι ουκ εισπορευεται αυτου εις την καρδιαν
 </span>
 <span id="f0062">
  αλλ’ εις την κοιλιαν
 </span>
 <span id="f0063">
  και εις τον αφεδρωνα εκπορευεται
 </span>
 <span id="f0064">
  καθαριζων παντα τα βρωματα
 </span>
 <span id="f0065">
  Ελεγεν δε οτι
 </span>
 <span id="f0066">
  Το εκ του ανθρωπου εκπορευομενον
 </span>
 <span id="f0067">
  εκεινο κοινοι τον ανθρωπον
 </span>
 <span id="f0068">
  εσωθεν γαρ εκ της καρδιας των ανθρωπων οι διαλογισμοι οι κακοι εκπορευονται
 </span>
 <span id="f0069">
  πορνειαι
 </span>
 <span id="f0070">
  κλοπαι
 </span>
 <span id="f0071">
  φονοι
 </span>
 <span id="f0072">
  μοιχειαι
 </span>
 <span id="f0073">
  πλεονεξιαι
 </span>
 <span id="f0074">
  πονηριαι
 </span>
 <span id="f0075">
  δολος
 </span>
 <span id="f0076">
  ασελγεια
 </span>
 <span id="f0077">
  οφθαλμος πονηρος
 </span>
 <span id="f0078">
  βλασφημια
 </span>
 <span id="f0079">
  υπερηφανια
 </span>
 <span id="f0080">
  αφροσυνη
 </span>
 <span id="f0081">
  παντα ταυτα τα πονηρα εσωθεν εκπορευεται
 </span>
 <span id="f0082">
  και κοινοι τον ανθρωπον
 </span>
 <span id="f0083">
  Εκειθεν δε αναστας
 </span>
 <span id="f0084">
  απηλθεν εις τα ορια Τυρου
 </span>
 <span id="f0085">
  (και Σιδωνος) Και εισελθων εις οικιαν
 </span>
 <span id="f0086">
  ουδενα ηθελεν γνωναι
 </span>
 <span id="f0087">
  και ουκ ηδυνηθη* λαθειν
 </span>
 <span id="f0088">
  αλλ’ ευθυς ακουσασα γυνη περι αυτου
 </span>
 <span id="f0089">
  ης ειχεν το θυγατριον αυτης πνευμα ακαθαρτον
 </span>
 <span id="f0090">
  ελθουσα
 </span>
 <span id="f0091">
  προσεπεσεν προς τους ποδας αυτου
 </span>
 <span id="f0092">
  η δε γυνη ην Ελληνις
 </span>
 <span id="f0093">
  Συροφοινικισσα τω γενει
 </span>
 <span id="f0094">
  και ηρωτα αυτον ινα το δαιμονιον εκβαλη εκ της θυγατρος αυτης
 </span>
 <span id="f0095">
  Και ελεγεν αυτη
 </span>
 <span id="f0096">
  Αφες πρωτον χορτασθηναι τα τεκνα
 </span>
 <span id="f0097">
  ου γαρ εστιν ⇔ καλον λαβειν τον αρτον των τεκνων
 </span>
 <span id="f0098">
  και τοις κυναριοις βαλειν
 </span>
 <span id="f0099">
  Η δε απεκριθη και λεγει αυτω
 </span>
 <span id="f0100">
  〈Ναι〉
 </span>
 <span id="f0101">
  Κυριε
 </span>
 <span id="f0102">
  και τα κυναρια υποκατω της τραπεζης εσθιουσιν απο των ψιχιων των παιδιων
 </span>
 <span id="f0103">
  Και ειπεν αυτη
 </span>
 <span id="f0104">
  Δια τουτον τον λογον
 </span>
 <span id="f0105">
  υπαγε
 </span>
 <span id="f0106">
  εξεληλυθεν εκ της θυγατρος σου το δαιμονιον
 </span>
 <span id="f0107">
  και απελθουσα εις τον οικον αυτης
 </span>
 <span id="f0108">
  ευρεν το παιδιον βεβλημενον επι την κλινην
 </span>
 <span id="f0109">
  και το δαιμονιον εξεληλυθος
 </span>
 <span id="f0110">
  Και παλιν εξελθων εκ των οριων Τυρου
 </span>
 <span id="f0111">
  ηλθεν δια Σιδωνος
 </span>
 <span id="f0112">
  εις την θαλασσαν της Γαλιλαιας ανα μεσον των οριων Δεκαπολεως
 </span>
 <span id="f0113">
  Και φερουσιν αυτω κωφον και μογιλαλον
 </span>
 <span id="f0114">
  και παρακαλουσιν αυτον ινα επιθη αυτω την χειρα
 </span>
 <span id="f0115">
  Και απολαβομενος αυτον απο του οχλου κατ’ ιδιαν
 </span>
 <span id="f0116">
  εβαλεν τους δακτυλους αυτου εις τα ωτα αυτου
 </span>
 <span id="f0117">
  και πτυσας
 </span>
 <span id="f0118">
  ηψατο της γλωσσης αυτου
 </span>
 <span id="f0119">
  και αναβλεψας εις τον ουρανον εστεναξεν
 </span>
 <span id="f0120">
  και λεγει αυτω
 </span>
 <span id="f0121">
  Εφφαθα
 </span>
 <span id="f0122">
  ο εστιν
 </span>
 <span id="f0123">
  Διανοιχθητι
 </span>
 <span id="f0124">
  και «ηνοιγησαν αυτου αι ακοαι
 </span>
 <span id="f0125">
  και» ⇔ ευθυς ελυθη ο δεσμος της γλωσσης αυτου
 </span>
 <span id="f0126">
  και ελαλει ορθως
 </span>
 <span id="f0127">
  Και διεστειλατο αυτοις ινα μηδενι λεγωσιν
 </span>
 <span id="f0128">
  οσον δε αυτοις διεστελλετο αυτοι
 </span>
 <span id="f0129">
  μαλλον περισσοτερον εκηρυσσον
 </span>
 <span id="f0130">
  και υπερπερισσως εξεπλησσοντο
 </span>
 <span id="f0131">
  λεγοντες
 </span>
 <span id="f0132">
  Καλως παντα πεποιηκεν
 </span>
 <span id="f0133">
  και τους κωφους ποιει ακουειν
 </span>
 <span id="f0134">
  και [τους] αλαλους λαλειν
 </span>
</html>