<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ηρξατο αυτοις εν παραβολαις λαλειν
 </span>
 <span id="f0002">
  Αμπελωνα ανθρωπος εφυτευσεν
 </span>
 <span id="f0003">
  και περιεθηκεν φραγμον
 </span>
 <span id="f0004">
  και ωρυξεν υποληνιον
 </span>
 <span id="f0005">
  και ωκοδομησεν πυργον
 </span>
 <span id="f0006">
  και εξεδετο αυτον γεωργοις
 </span>
 <span id="f0007">
  και απεδημησεν
 </span>
 <span id="f0008">
  Και απεστειλεν προς τους γεωργους τω καιρω δουλον
 </span>
 <span id="f0009">
  ινα παρα των γεωργων λαβη απο των καρπων του αμπελωνος
 </span>
 <span id="f0010">
  και λαβοντες αυτον
 </span>
 <span id="f0011">
  εδειραν και απεστειλαν κενον
 </span>
 <span id="f0012">
  Και παλιν απεστειλεν προς αυτους αλλον δουλον
 </span>
 <span id="f0013">
  κακεινον εκεφαλιωσαν και ητιμασαν
 </span>
 <span id="f0014">
  και αλλον απεστειλεν
 </span>
 <span id="f0015">
  κακεινον απεκτειναν
 </span>
 <span id="f0016">
  και πολλους αλλους
 </span>
 <span id="f0017">
  ους μεν δεροντες
 </span>
 <span id="f0018">
  ους δε αποκτεννοντες
 </span>
 <span id="f0019">
  Ετι ενα ειχεν υιον αγαπητον
 </span>
 <span id="f0020">
  απεστειλεν αυτον εσχατον προς αυτους
 </span>
 <span id="f0021">
  λεγων οτι
 </span>
 <span id="f0022">
  Εντραπησονται τον υιον μου
 </span>
 <span id="f0023">
  Εκεινοι δε οι γεωργοι προς εαυτους ειπαν οτι
 </span>
 <span id="f0024">
  Ουτος εστιν ο κληρονομος
 </span>
 <span id="f0025">
  δευτε
 </span>
 <span id="f0026">
  αποκτεινωμεν αυτον
 </span>
 <span id="f0027">
  και ημων εσται η κληρονομια
 </span>
 <span id="f0028">
  και λαβοντες
 </span>
 <span id="f0029">
  απεκτειναν αυτον και εξεβαλον αυτον εξω του αμπελωνος
 </span>
 <span id="f0030">
  Τι [ουν] ποιησει ο κυριος του αμπελωνος
 </span>
 <span id="f0031">
  ελευσεται και απολεσει τους γεωργους
 </span>
 <span id="f0032">
  και δωσει τον αμπελωνα αλλοις
 </span>
 <span id="f0033">
  ουδε την γραφην ταυτην ανεγνωτε
 </span>
 <span id="f0034">
  Λιθον ον απεδοκιμασαν οι οικοδομουντες
 </span>
 <span id="f0035">
  Ουτος εγενηθη εις κεφαλην γωνιας
 </span>
 <span id="f0036">
  Παρα Κυριου εγενετο αυτη
 </span>
 <span id="f0037">
  Και εστιν θαυμαστη εν οφθαλμοις ημων
 </span>
 <span id="f0038">
  Και εζητουν αυτον κρατησαι
 </span>
 <span id="f0039">
  και εφοβηθησαν τον οχλον
 </span>
 <span id="f0040">
  εγνωσαν γαρ οτι προς αυτους την παραβολην ειπεν
 </span>
 <span id="f0041">
  και αφεντες αυτον
 </span>
 <span id="f0042">
  απηλθον
 </span>
 <span id="f0043">
  Και αποστελλουσιν προς αυτον τινας των Φαρισαιων
 </span>
 <span id="f0044">
  και των Ηρωδιανων
 </span>
 <span id="f0045">
  ινα αυτον αγρευσωσιν λογω
 </span>
 <span id="f0046">
  και ελθοντες
 </span>
 <span id="f0047">
  λεγουσιν αυτω
 </span>
 <span id="f0048">
  Διδασκαλε
 </span>
 <span id="f0049">
  οιδαμεν οτι αληθης ει
 </span>
 <span id="f0050">
  και ου μελει σοι περι ουδενος
 </span>
 <span id="f0051">
  ου γαρ βλεπεις εις προσωπον ανθρωπων
 </span>
 <span id="f0052">
  αλλ’ επ’ αληθειας την οδον του Θεου διδασκεις
 </span>
 <span id="f0053">
  εξεστιν δουναι κηνσον Καισαρι η ου
 </span>
 <span id="f0054">
  δωμεν η μη δωμεν
 </span>
 <span id="f0055">
  Ο δε ειδως αυτων την υποκρισιν
 </span>
 <span id="f0056">
  ειπεν αυτοις
 </span>
 <span id="f0057">
  Τι με πειραζετε
 </span>
 <span id="f0058">
  φερετε μοι δηναριον
 </span>
 <span id="f0059">
  ινα ιδω
 </span>
 <span id="f0060">
  οι δε ηνεγκαν
 </span>
 <span id="f0061">
  και λεγει αυτοις
 </span>
 <span id="f0062">
  Τινος η εικων αυτη
 </span>
 <span id="f0063">
  και η επιγραφη
 </span>
 <span id="f0064">
  Οι δε ειπαν αυτω
 </span>
 <span id="f0065">
  Καισαρος
 </span>
 <span id="f0066">
  Ο δε Ιησους ειπεν αυτοις
 </span>
 <span id="f0067">
  Τα Καισαρος
 </span>
 <span id="f0068">
  αποδοτε Καισαρι
 </span>
 <span id="f0069">
  και τα του Θεου
 </span>
 <span id="f0070">
  τω Θεω
 </span>
 <span id="f0071">
  Και εξεθαυμαζον επ’ αυτω
 </span>
 <span id="f0072">
  Και ερχονται Σαδδουκαιοι προς αυτον
 </span>
 <span id="f0073">
  οιτινες λεγουσιν αναστασιν μη ειναι
 </span>
 <span id="f0074">
  και επηρωτων αυτον
 </span>
 <span id="f0075">
  λεγοντες
 </span>
 <span id="f0076">
  Διδασκαλε
 </span>
 <span id="f0077">
  Μωυσης εγραψεν ημιν οτι εαν τινος αδελφος αποθανη
 </span>
 <span id="f0078">
  και καταλιπη γυναικα
 </span>
 <span id="f0079">
  και μη αφη τεκνον
 </span>
 <span id="f0080">
  ινα λαβη ο αδελφος αυτου την γυναικα
 </span>
 <span id="f0081">
  και εξαναστηση σπερμα τω αδελφω αυτου
 </span>
 <span id="f0082">
  επτα αδελφοι ησαν
 </span>
 <span id="f0083">
  και ο πρωτος ελαβεν γυναικα
 </span>
 <span id="f0084">
  και
 </span>
 <span id="f0085">
  αποθνησκων
 </span>
 <span id="f0086">
  ουκ αφηκεν σπερμα
 </span>
 <span id="f0087">
  και ο δευτερος ελαβεν αυτην
 </span>
 <span id="f0088">
  και απεθανεν
 </span>
 <span id="f0089">
  μη καταλιπων σπερμα
 </span>
 <span id="f0090">
  και ο τριτος ωσαυτως
 </span>
 <span id="f0091">
  και οι επτα ουκ αφηκαν σπερμα
 </span>
 <span id="f0092">
  εσχατον παντων και
 </span>
 <span id="f0093">
  η γυνη απεθανεν
 </span>
 <span id="f0094">
  εν τη αναστασει
 </span>
 <span id="f0095">
  οταν αναστωσιν
 </span>
 <span id="f0096">
  τινος αυτων εσται γυνη
 </span>
 <span id="f0097">
  οι γαρ επτα εσχον αυτην γυναικα
 </span>
 <span id="f0098">
  Εφη αυτοις ο Ιησους
 </span>
 <span id="f0099">
  Ου δια τουτο πλανασθε
 </span>
 <span id="f0100">
  μη ειδοτες τας γραφας
 </span>
 <span id="f0101">
  μηδε την δυναμιν του Θεου
 </span>
 <span id="f0102">
  οταν γαρ εκ νεκρων αναστωσιν
 </span>
 <span id="f0103">
  ουτε γαμουσιν
 </span>
 <span id="f0104">
  ουτε γαμιζονται
 </span>
 <span id="f0105">
  αλλ’ εισιν ως αγγελοι εν τοις ουρανοις
 </span>
 <span id="f0106">
  Περι δε των νεκρων
 </span>
 <span id="f0107">
  οτι εγειρονται
 </span>
 <span id="f0108">
  ουκ ανεγνωτε εν τη βιβλω Μωυσεως
 </span>
 <span id="f0109">
  επι του Βατου
 </span>
 <span id="f0110">
  πως ειπεν αυτω ο Θεος
 </span>
 <span id="f0111">
  λεγων
 </span>
 <span id="f0112">
  Εγω ο Θεος Αβρααμ
 </span>
 <span id="f0113">
  και ‹ο› Θεος Ισαακ
 </span>
 <span id="f0114">
  και ‹ο› Θεος Ιακωβ
 </span>
 <span id="f0115">
  ουκ εστιν Θεος νεκρων
 </span>
 <span id="f0116">
  αλλα ζωντων
 </span>
 <span id="f0117">
  πολυ πλανασθε
 </span>
 <span id="f0118">
  Και προσελθων εις των γραμματεων
 </span>
 <span id="f0119">
  ακουσας αυτων συζητουντων
 </span>
 <span id="f0120">
  ιδων* οτι καλως απεκριθη αυτοις
 </span>
 <span id="f0121">
  επηρωτησεν αυτον
 </span>
 <span id="f0122">
  Ποια εστιν εντολη πρωτη παντων
 </span>
 <span id="f0123">
  Απεκριθη ο Ιησους
 </span>
 <span id="f0124">
  Οτι Πρωτη εστιν
 </span>
 <span id="f0125">
  Ακουε Ισραηλ
 </span>
 <span id="f0126">
  Κυριος ο Θεος ημων
 </span>
 <span id="f0127">
  Κυριος εις εστιν
 </span>
 <span id="f0128">
  και αγαπησεις Κυριον τον Θεον σου εξ ολης της καρδιας σου
 </span>
 <span id="f0129">
  και εξ ολης της ψυχης σου
 </span>
 <span id="f0130">
  και εξ ολης της διανοιας σου
 </span>
 <span id="f0131">
  και εξ ολης της ισχυος σου
 </span>
 <span id="f0132">
  δευτερα αυτη
 </span>
 <span id="f0133">
  Αγαπησεις τον πλησιον σου ως σεαυτον
 </span>
 <span id="f0134">
  μειζων τουτων αλλη εντολη ουκ εστιν
 </span>
 <span id="f0135">
  Και ειπεν αυτω ο γραμματευς
 </span>
 <span id="f0136">
  Καλως
 </span>
 <span id="f0137">
  Διδασκαλε
 </span>
 <span id="f0138">
  επ’ αληθειας ειπες οτι εις εστιν
 </span>
 <span id="f0139">
  και ουκ εστιν αλλος πλην αυτου
 </span>
 <span id="f0140">
  και το αγαπαν αυτον εξ ολης της καρδιας και εξ ολης της συνεσεως και εξ ολης της ισχυος
 </span>
 <span id="f0141">
  και το αγαπαν τον πλησιον ως εαυτον περισσοτερον εστιν παντων των ολοκαυτωματων και θυσιων
 </span>
 <span id="f0142">
  Και ο Ιησους
 </span>
 <span id="f0143">
  ιδων αυτον οτι νουνεχως απεκριθη
 </span>
 <span id="f0144">
  ειπεν αυτω
 </span>
 <span id="f0145">
  Ου μακραν ει απο της βασιλειας του Θεου
 </span>
 <span id="f0146">
  και ουδεις ουκετι ετολμα αυτον επερωτησαι
 </span>
 <span id="f0147">
  Και αποκριθεις
 </span>
 <span id="f0148">
  ο Ιησους ελεγεν
 </span>
 <span id="f0149">
  διδασκων εν τω ιερω
 </span>
 <span id="f0150">
  Πως λεγουσιν οι γραμματεις οτι ο Χριστος
 </span>
 <span id="f0151">
  υιος Δαυιδ εστιν
 </span>
 <span id="f0152">
  αυτος Δαυιδ ειπεν εν τω Πνευματι τω Αγιω
 </span>
 <span id="f0153">
  Ειπεν Κυριος τω Κυριω μου
 </span>
 <span id="f0154">
  Καθου εκ δεξιων μου
 </span>
 <span id="f0155">
  Εως αν θω τους εχθρους σου Υποκατω των ποδων σου
 </span>
 <span id="f0156">
  Αυτος Δαυιδ λεγει αυτον Κυριον
 </span>
 <span id="f0157">
  και ποθεν αυτου εστιν υιος
 </span>
 <span id="f0158">
  Και ο πολυς οχλος ηκουεν αυτου ηδεως
 </span>
 <span id="f0159">
  Και εν τη διδαχη αυτου
 </span>
 <span id="f0160">
  ελεγεν
 </span>
 <span id="f0161">
  Βλεπετε απο των γραμματεων
 </span>
 <span id="f0162">
  των θελοντων εν στολαις περιπατειν
 </span>
 <span id="f0163">
  και ασπασμους εν ταις αγοραις
 </span>
 <span id="f0164">
  και πρωτοκαθεδριας εν ταις συναγωγαις
 </span>
 <span id="f0165">
  και πρωτοκλισιας εν τοις δειπνοις
 </span>
 <span id="f0166">
  οι κατεσθιοντες τας οικιας των χηρων
 </span>
 <span id="f0167">
  και προφασει
 </span>
 <span id="f0168">
  μακρα προσευχομενοι
 </span>
 <span id="f0169">
  ουτοι λημψονται περισσοτερον κριμα
 </span>
 <span id="f0170">
  Και καθισας κατεναντι του γαζοφυλακιου
 </span>
 <span id="f0171">
  εθεωρει πως ο οχλος βαλλει χαλκον εις το γαζοφυλακιον
 </span>
 <span id="f0172">
  και πολλοι πλουσιοι εβαλλον πολλα
 </span>
 <span id="f0173">
  και ελθουσα
 </span>
 <span id="f0174">
  μια χηρα πτωχη εβαλεν λεπτα δυο
 </span>
 <span id="f0175">
  ο εστιν κοδραντης
 </span>
 <span id="f0176">
  Και προσκαλεσαμενος τους μαθητας αυτου
 </span>
 <span id="f0177">
  ειπεν αυτοις
 </span>
 <span id="f0178">
  Αμην λεγω υμιν οτι η χηρα αυτη η πτωχη
 </span>
 <span id="f0179">
  πλειον παντων εβαλεν των βαλλοντων εις το γαζοφυλακιον
 </span>
 <span id="f0180">
  παντες γαρ εκ του περισσευοντος αυτοις εβαλον
 </span>
 <span id="f0181">
  αυτη δε
 </span>
 <span id="f0182">
  εκ της υστερησεως αυτης
 </span>
 <span id="f0183">
  παντα οσα ειχεν εβαλεν
 </span>
 <span id="f0184">
  ολον τον βιον αυτης
 </span>
</html>