<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν εκειναις ταις ημεραις
 </span>
 <span id="f0002">
  παλιν πολλου οχλου οντος και μη εχοντων τι φαγωσιν
 </span>
 <span id="f0003">
  προσκαλεσαμενος τους μαθητας
 </span>
 <span id="f0004">
  λεγει αυτοις
 </span>
 <span id="f0005">
  Σπλαγχνιζομαι επι τον οχλον
 </span>
 <span id="f0006">
  οτι ηδη ημεραι τρεις προσμενουσιν μοι
 </span>
 <span id="f0007">
  και ουκ εχουσιν τι φαγωσιν
 </span>
 <span id="f0008">
  και εαν απολυσω αυτους νηστεις εις οικον αυτων
 </span>
 <span id="f0009">
  εκλυθησονται εν τη οδω
 </span>
 <span id="f0010">
  και τινες αυτων απο μακροθεν ηκασιν*
 </span>
 <span id="f0011">
  Και απεκριθησαν αυτω οι μαθηται αυτου οτι
 </span>
 <span id="f0012">
  Ποθεν τουτους δυνησεται τις ωδε χορτασαι αρτων επ’ ερημιας
 </span>
 <span id="f0013">
  Και ηρωτα αυτους
 </span>
 <span id="f0014">
  Ποσους εχετε αρτους
 </span>
 <span id="f0015">
  Οι δε ειπαν
 </span>
 <span id="f0016">
  Επτα
 </span>
 <span id="f0017">
  Και παραγγελλει τω οχλω αναπεσειν επι της γης
 </span>
 <span id="f0018">
  και λαβων τους επτα αρτους
 </span>
 <span id="f0019">
  ευχαριστησας
 </span>
 <span id="f0020">
  εκλασεν και εδιδου τοις μαθηταις αυτου
 </span>
 <span id="f0021">
  ινα παρατιθωσιν
 </span>
 <span id="f0022">
  και παρεθηκαν τω οχλω
 </span>
 <span id="f0023">
  και ειχον* ιχθυδια ολιγα
 </span>
 <span id="f0024">
  και ευλογησας αυτα
 </span>
 <span id="f0025">
  ειπεν και ταυτα παρατιθεναι
 </span>
 <span id="f0026">
  Και εφαγον και εχορτασθησαν
 </span>
 <span id="f0027">
  και ηραν περισσευματα κλασματων επτα σπυριδας
 </span>
 <span id="f0028">
  ησαν δε ως τετρακισχιλιοι
 </span>
 <span id="f0029">
  και απελυσεν αυτους
 </span>
 <span id="f0030">
  Και ευθυς εμβας εις το πλοιον μετα των μαθητων αυτου
 </span>
 <span id="f0031">
  ηλθεν εις τα μερη Δαλμανουθα
 </span>
 <span id="f0032">
  Και εξηλθον οι Φαρισαιοι και ηρξαντο συζητειν αυτω
 </span>
 <span id="f0033">
  ζητουντες παρ’ αυτου σημειον απο του ουρανου
 </span>
 <span id="f0034">
  πειραζοντες αυτον
 </span>
 <span id="f0035">
  Και αναστεναξας τω πνευματι αυτου
 </span>
 <span id="f0036">
  λεγει
 </span>
 <span id="f0037">
  Τι η γενεα αυτη ζητει σημειον
 </span>
 <span id="f0038">
  αμην λεγω υμιν
 </span>
 <span id="f0039">
  ει δοθησεται τη γενεα ταυτη σημειον
 </span>
 <span id="f0040">
  και αφεις αυτους
 </span>
 <span id="f0041">
  παλιν εμβας
 </span>
 <span id="f0042">
  απηλθεν εις το περαν
 </span>
 <span id="f0043">
  Και επελαθοντο λαβειν αρτους
 </span>
 <span id="f0044">
  και ει μη ενα αρτον ουκ ειχον μεθ’ εαυτων εν τω πλοιω
 </span>
 <span id="f0045">
  και διεστελλετο αυτοις
 </span>
 <span id="f0046">
  λεγων
 </span>
 <span id="f0047">
  Ορατε
 </span>
 <span id="f0048">
  βλεπετε απο της ζυμης των Φαρισαιων
 </span>
 <span id="f0049">
  και της ζυμης Ηρωδου
 </span>
 <span id="f0050">
  και διελογιζοντο προς αλληλους οτι αρτους ουκ εχουσιν
 </span>
 <span id="f0051">
  Και γνους
 </span>
 <span id="f0052">
  λεγει αυτοις
 </span>
 <span id="f0053">
  Τι διαλογιζεσθε οτι αρτους ουκ εχετε
 </span>
 <span id="f0054">
  ουπω νοειτε ουδε συνιετε
 </span>
 <span id="f0055">
  πεπωρωμενην εχετε την καρδιαν υμων
 </span>
 <span id="f0056">
  Οφθαλμους εχοντες
 </span>
 <span id="f0057">
  ου βλεπετε
 </span>
 <span id="f0058">
  και ωτα εχοντες
 </span>
 <span id="f0059">
  ουκ ακουετε
 </span>
 <span id="f0060">
  και ου μνημονευετε
 </span>
 <span id="f0061">
  οτε τους πεντε αρτους εκλασα εις τους πεντακισχιλιους
 </span>
 <span id="f0062">
  ποσους κοφινους κλασματων πληρεις ηρατε
 </span>
 <span id="f0063">
  Λεγουσιν αυτω
 </span>
 <span id="f0064">
  Δωδεκα
 </span>
 <span id="f0065">
  Οτε ‹και› τους επτα εις τους τετρακισχιλιους
 </span>
 <span id="f0066">
  ποσων σπυριδων πληρωματα κλασματων ηρατε
 </span>
 <span id="f0067">
  Και λεγουσιν ‹αυτω›
 </span>
 <span id="f0068">
  Επτα
 </span>
 <span id="f0069">
  Και ελεγεν αυτοις
 </span>
 <span id="f0070">
  Ουπω συνιετε
 </span>
 <span id="f0071">
  Και ερχονται εις Βηθσαιδαν
 </span>
 <span id="f0072">
  Και φερουσιν αυτω τυφλον
 </span>
 <span id="f0073">
  και παρακαλουσιν αυτον ινα αυτου αψηται
 </span>
 <span id="f0074">
  και επιλαβομενος της χειρος του τυφλου
 </span>
 <span id="f0075">
  εξηνεγκεν αυτον εξω της κωμης
 </span>
 <span id="f0076">
  και πτυσας εις τα ομματα αυτου
 </span>
 <span id="f0077">
  επιθεις τας χειρας αυτω
 </span>
 <span id="f0078">
  επηρωτα αυτον Ει τι βλεπεις
 </span>
 <span id="f0079">
  Και αναβλεψας ελεγεν
 </span>
 <span id="f0080">
  Βλεπω τους ανθρωπους
 </span>
 <span id="f0081">
  οτι ως δενδρα ορω περιπατουντας
 </span>
 <span id="f0082">
  Ειτα παλιν επεθηκεν τας χειρας επι τους οφθαλμους αυτου
 </span>
 <span id="f0083">
  και διεβλεψεν και απεκατεστη
 </span>
 <span id="f0084">
  και ενεβλεπεν τηλαυγως απαντα
 </span>
 <span id="f0085">
  και απεστειλεν αυτον εις οικον αυτου
 </span>
 <span id="f0086">
  λεγων
 </span>
 <span id="f0087">
  Μηδε εις την κωμην εισελθης
 </span>
 <span id="f0088">
  ⧼μηδε ειπης τινι εν τη κωμη⧽
 </span>
 <span id="f0089">
  Και εξηλθεν ο Ιησους και οι μαθηται αυτου εις τας κωμας Καισαρειας της Φιλιππου
 </span>
 <span id="f0090">
  και εν τη οδω
 </span>
 <span id="f0091">
  επηρωτα τους μαθητας αυτου
 </span>
 <span id="f0092">
  λεγων αυτοις
 </span>
 <span id="f0093">
  Τινα με λεγουσιν οι ανθρωποι ειναι
 </span>
 <span id="f0094">
  Οι δε ειπαν αυτω
 </span>
 <span id="f0095">
  λεγοντες οτι
 </span>
 <span id="f0096">
  Ιωαννην τον Βαπτιστην
 </span>
 <span id="f0097">
  και αλλοι
 </span>
 <span id="f0098">
  Ηλιαν
 </span>
 <span id="f0099">
  αλλοι δε οτι
 </span>
 <span id="f0100">
  εις των προφητων
 </span>
 <span id="f0101">
  Και αυτος επηρωτα αυτους
 </span>
 <span id="f0102">
  Υμεις δε
 </span>
 <span id="f0103">
  τινα με λεγετε ειναι
 </span>
 <span id="f0104">
  Αποκριθεις
 </span>
 <span id="f0105">
  ο Πετρος λεγει αυτω
 </span>
 <span id="f0106">
  Συ ει ο Χριστος
 </span>
 <span id="f0107">
  Και επετιμησεν αυτοις ινα μηδενι λεγωσιν περι αυτου
 </span>
 <span id="f0108">
  Και ηρξατο διδασκειν αυτους οτι δει τον Υιον του ανθρωπου πολλα παθειν
 </span>
 <span id="f0109">
  και αποδοκιμασθηναι υπο των πρεσβυτερων και των αρχιερεων και των γραμματεων
 </span>
 <span id="f0110">
  και αποκτανθηναι
 </span>
 <span id="f0111">
  και μετα τρεις ημερας αναστηναι
 </span>
 <span id="f0112">
  και παρρησια τον λογον ελαλει
 </span>
 <span id="f0113">
  και προσλαβομενος ο Πετρος αυτον
 </span>
 <span id="f0114">
  ηρξατο επιτιμαν αυτω
 </span>
 <span id="f0115">
  Ο δε επιστραφεις και ιδων τους μαθητας αυτου
 </span>
 <span id="f0116">
  επετιμησεν Πετρω και λεγει
 </span>
 <span id="f0117">
  Υπαγε οπισω μου
 </span>
 <span id="f0118">
  Σατανα
 </span>
 <span id="f0119">
  οτι ου φρονεις τα του Θεου
 </span>
 <span id="f0120">
  αλλα τα των ανθρωπων
 </span>
 <span id="f0121">
  Και προσκαλεσαμενος τον οχλον συν τοις μαθηταις αυτου
 </span>
 <span id="f0122">
  ειπεν αυτοις
 </span>
 <span id="f0123">
  Ει τις θελει οπισω μου ελθειν
 </span>
 <span id="f0124">
  απαρνησασθω εαυτον
 </span>
 <span id="f0125">
  και αρατω τον σταυρον αυτου
 </span>
 <span id="f0126">
  και ακολουθειτω μοι
 </span>
 <span id="f0127">
  ος γαρ εαν θελη την ψυχην αυτου σωσαι
 </span>
 <span id="f0128">
  απολεσει αυτην
 </span>
 <span id="f0129">
  ος δ’ αν απολεσει την ψυχην αυτου ενεκεν εμου και του ευαγγελιου
 </span>
 <span id="f0130">
  σωσει αυτην
 </span>
 <span id="f0131">
  Τι γαρ ωφελει ανθρωπον κερδησαι τον κοσμον ολον και ζημιωθηναι την ψυχην αυτου
 </span>
 <span id="f0132">
  τι γαρ δοι ανθρωπος ανταλλαγμα της ψυχης αυτου
 </span>
 <span id="f0133">
  ος γαρ εαν επαισχυνθη με και τους εμους λογους εν τη γενεα ταυτη τη μοιχαλιδι και αμαρτωλω
 </span>
 <span id="f0134">
  και ο Υιος του ανθρωπου επαισχυνθησεται αυτον οταν ελθη εν τη δοξη του Πατρος αυτου
 </span>
 <span id="f0135">
  μετα των αγγελων των αγιων
 </span>
</html>