<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ευθυς πρωι
 </span>
 <span id="f0002">
  συμβουλιον ποιησαντες* οι αρχιερεις
 </span>
 <span id="f0003">
  μετα των πρεσβυτερων
 </span>
 <span id="f0004">
  και γραμματεων
 </span>
 <span id="f0005">
  και ολον το συνεδριον
 </span>
 <span id="f0006">
  δησαντες τον Ιησουν
 </span>
 <span id="f0007">
  απηνεγκαν και παρεδωκαν Πιλατω
 </span>
 <span id="f0008">
  Και επηρωτησεν αυτον ο Πιλατος
 </span>
 <span id="f0009">
  Συ ει ο Βασιλευς των Ιουδαιων
 </span>
 <span id="f0010">
  Ο δε αποκριθεις αυτω
 </span>
 <span id="f0011">
  λεγει
 </span>
 <span id="f0012">
  Συ λεγεις
 </span>
 <span id="f0013">
  Και κατηγορουν αυτου οι αρχιερεις πολλα
 </span>
 <span id="f0014">
  Ο δε Πιλατος παλιν επηρωτα αυτον
 </span>
 <span id="f0015">
  λεγων
 </span>
 <span id="f0016">
  Ουκ αποκρινη ουδεν
 </span>
 <span id="f0017">
  ιδε ποσα σου κατηγορουσιν
 </span>
 <span id="f0018">
  Ο δε Ιησους ουκετι ουδεν απεκριθη
 </span>
 <span id="f0019">
  ωστε θαυμαζειν τον Πιλατον
 </span>
 <span id="f0020">
  Κατα δε εορτην
 </span>
 <span id="f0021">
  απελυεν αυτοις ενα δεσμιον
 </span>
 <span id="f0022">
  ον παρητουντο
 </span>
 <span id="f0023">
  ην δε ο λεγομενος Βαραββας
 </span>
 <span id="f0024">
  μετα των στασιαστων δεδεμενος
 </span>
 <span id="f0025">
  οιτινες εν τη στασει φονον πεποιηκεισαν
 </span>
 <span id="f0026">
  και αναβας
 </span>
 <span id="f0027">
  ο οχλος ηρξατο αιτεισθαι καθως εποιει αυτοις
 </span>
 <span id="f0028">
  Ο δε Πιλατος απεκριθη αυτοις
 </span>
 <span id="f0029">
  λεγων
 </span>
 <span id="f0030">
  Θελετε απολυσω υμιν τον Βασιλεα των Ιουδαιων
 </span>
 <span id="f0031">
  εγινωσκεν γαρ οτι δια φθονον παραδεδωκεισαν αυτον οι αρχιερεις
 </span>
 <span id="f0032">
  Οι δε αρχιερεις ανεσεισαν τον οχλον ινα μαλλον τον Βαραββαν απολυση αυτοις
 </span>
 <span id="f0033">
  Ο δε Πιλατος παλιν αποκριθεις
 </span>
 <span id="f0034">
  ελεγεν αυτοις
 </span>
 <span id="f0035">
  Τι ουν ‹θελετε› ποιησω ον λεγετε τον Βασιλεα των Ιουδαιων
 </span>
 <span id="f0036">
  Οι δε παλιν εκραξαν
 </span>
 <span id="f0037">
  Σταυρωσον αυτον
 </span>
 <span id="f0038">
  Ο δε Πιλατος ελεγεν αυτοις
 </span>
 <span id="f0039">
  Τι γαρ εποιησεν κακον
 </span>
 <span id="f0040">
  Οι δε περισσως εκραξαν
 </span>
 <span id="f0041">
  Σταυρωσον αυτον
 </span>
 <span id="f0042">
  Ο δε Πιλατος
 </span>
 <span id="f0043">
  βουλομενος τω οχλω το ικανον ποιησαι
 </span>
 <span id="f0044">
  απελυσεν αυτοις τον Βαραββαν
 </span>
 <span id="f0045">
  και παρεδωκεν τον Ιησουν
 </span>
 <span id="f0046">
  φραγελλωσας
 </span>
 <span id="f0047">
  ινα σταυρωθη
 </span>
 <span id="f0048">
  Οι δε στρατιωται απηγαγον αυτον εσω της αυλης
 </span>
 <span id="f0049">
  ο εστιν Πραιτωριον
 </span>
 <span id="f0050">
  και συνκαλουσιν ολην την σπειραν
 </span>
 <span id="f0051">
  και ενδιδυσκουσιν αυτον πορφυραν
 </span>
 <span id="f0052">
  και περιτιθεασιν αυτω
 </span>
 <span id="f0053">
  πλεξαντες ακανθινον στεφανον
 </span>
 <span id="f0054">
  και ηρξαντο ασπαζεσθαι αυτον
 </span>
 <span id="f0055">
  Χαιρε
 </span>
 <span id="f0056">
  Βασιλευ των Ιουδαιων
 </span>
 <span id="f0057">
  Και ετυπτον αυτου την κεφαλην καλαμω
 </span>
 <span id="f0058">
  και ενεπτυον αυτω
 </span>
 <span id="f0059">
  και
 </span>
 <span id="f0060">
  τιθεντες τα γονατα
 </span>
 <span id="f0061">
  προσεκυνουν αυτω
 </span>
 <span id="f0062">
  και οτε ενεπαιξαν αυτω
 </span>
 <span id="f0063">
  εξεδυσαν αυτον την πορφυραν και ενεδυσαν αυτον τα ιματια αυτου ‹ιδια›
 </span>
 <span id="f0064">
  Και εξαγουσιν αυτον
 </span>
 <span id="f0065">
  ινα σταυρωσωσιν αυτον
 </span>
 <span id="f0066">
  Και αγγαρευουσιν
 </span>
 <span id="f0067">
  παραγοντα τινα
 </span>
 <span id="f0068">
  Σιμωνα Κυρηναιον
 </span>
 <span id="f0069">
  ερχομενον απ’ αγρου
 </span>
 <span id="f0070">
  τον πατερα Αλεξανδρου και Ρουφου
 </span>
 <span id="f0071">
  ινα αρη τον σταυρον αυτου
 </span>
 <span id="f0072">
  Και φερουσιν αυτον επι τον Γολγοθαν
 </span>
 <span id="f0073">
  τοπον ο εστιν μεθερμηνευομενον*
 </span>
 <span id="f0074">
  Κρανιου τοπος
 </span>
 <span id="f0075">
  και εδιδουν αυτω
 </span>
 <span id="f0076">
  εσμυρνισμενον
 </span>
 <span id="f0077">
  οινον
 </span>
 <span id="f0078">
  ος δε ουκ ελαβεν
 </span>
 <span id="f0079">
  Και σταυρουσιν αυτον
 </span>
 <span id="f0080">
  και διαμεριζονται τα ιματια αυτου
 </span>
 <span id="f0081">
  βαλλοντες κληρον επ’ αυτα
 </span>
 <span id="f0082">
  τις τι αρη
 </span>
 <span id="f0083">
  Ην δε ωρα τριτη
 </span>
 <span id="f0084">
  και εσταυρωσαν αυτον
 </span>
 <span id="f0085">
  και ην η επιγραφη της αιτιας αυτου επιγεγραμμενη
 </span>
 <span id="f0086">
  Ο* ΒΑΣΙΛΕΥΣ ΤΩΝ ΙΟΥΔΑΙΩΝ
 </span>
 <span id="f0087">
  Και συν αυτω σταυρουσιν δυο ληστας
 </span>
 <span id="f0088">
  ενα εκ δεξιων
 </span>
 <span id="f0089">
  και ενα εξ ευωνυμων αυτου
 </span>
 <span id="f0090">
  ⧼Και επληρωθη η γραφη η λεγουσα
 </span>
 <span id="f0091">
  Και μετα ανομων ελογισθη⧽
 </span>
 <span id="f0092">
  Και οι παραπορευομενοι εβλασφημουν αυτον
 </span>
 <span id="f0093">
  κινουντες τας κεφαλας αυτων και λεγοντες
 </span>
 <span id="f0094">
  Ουα
 </span>
 <span id="f0095">
  ο καταλυων τον ναον και οικοδομων εν τρισιν ημεραις
 </span>
 <span id="f0096">
  σωσον σεαυτον
 </span>
 <span id="f0097">
  καταβας απο του σταυρου
 </span>
 <span id="f0098">
  Ομοιως και οι αρχιερεις
 </span>
 <span id="f0099">
  εμπαιζοντες προς αλληλους
 </span>
 <span id="f0100">
  μετα των γραμματεων
 </span>
 <span id="f0101">
  ελεγον
 </span>
 <span id="f0102">
  Αλλους εσωσεν
 </span>
 <span id="f0103">
  εαυτον ου δυναται σωσαι
 </span>
 <span id="f0104">
  ο Χριστος
 </span>
 <span id="f0105">
  ο Βασιλευς Ισραηλ
 </span>
 <span id="f0106">
  καταβατω νυν απο του σταυρου
 </span>
 <span id="f0107">
  ινα ιδωμεν και πιστευσωμεν
 </span>
 <span id="f0108">
  και οι συνεσταυρωμενοι συν αυτω ωνειδιζον αυτον
 </span>
 <span id="f0109">
  Και γενομενης ωρας εκτης
 </span>
 <span id="f0110">
  σκοτος εγενετο εφ’ ολην την γην
 </span>
 <span id="f0111">
  εως ωρας ενατης
 </span>
 <span id="f0112">
  και τη ενατη ωρα
 </span>
 <span id="f0113">
  εβοησεν ο Ιησους φωνη μεγαλη
 </span>
 <span id="f0114">
  Ελωι
 </span>
 <span id="f0115">
  Ελωι
 </span>
 <span id="f0116">
  λεμα* σαβαχθανι*
 </span>
 <span id="f0117">
  ο εστιν μεθερμηνευομενον
 </span>
 <span id="f0118">
  Ο Θεος μου
 </span>
 <span id="f0119">
  ο Θεος μου
 </span>
 <span id="f0120">
  εις τι εγκατελιπες με
 </span>
 <span id="f0121">
  Και τινες των παρεστηκοτων
 </span>
 <span id="f0122">
  ακουσαντες
 </span>
 <span id="f0123">
  ελεγον
 </span>
 <span id="f0124">
  Ιδε
 </span>
 <span id="f0125">
  Ηλιαν φωνει
 </span>
 <span id="f0126">
  Δραμων δε τις και γεμισας σπογγον οξους
 </span>
 <span id="f0127">
  περιθεις καλαμω
 </span>
 <span id="f0128">
  εποτιζεν αυτον
 </span>
 <span id="f0129">
  λεγων
 </span>
 <span id="f0130">
  Αφετε
 </span>
 <span id="f0131">
  ιδωμεν ει ερχεται Ηλιας καθελειν αυτον
 </span>
 <span id="f0132">
  Ο δε Ιησους
 </span>
 <span id="f0133">
  αφεις φωνην μεγαλην
 </span>
 <span id="f0134">
  εξεπνευσεν
 </span>
 <span id="f0135">
  Και το καταπετασμα του ναου εσχισθη εις δυο απ’ ανωθεν εως κατω
 </span>
 <span id="f0136">
  Ιδων δε ο κεντυριων ο παρεστηκως εξ εναντιας αυτου οτι ουτως εξεπνευσεν
 </span>
 <span id="f0137">
  ειπεν
 </span>
 <span id="f0138">
  Αληθως ουτος ο ανθρωπος Υιος Θεου ην
 </span>
 <span id="f0139">
  Ησαν δε και γυναικες απο μακροθεν θεωρουσαι
 </span>
 <span id="f0140">
  εν αις και Μαρια η Μαγδαληνη
 </span>
 <span id="f0141">
  και Μαρια η Ιακωβου του μικρου και Ιωσητος μητηρ
 </span>
 <span id="f0142">
  και Σαλωμη
 </span>
 <span id="f0143">
  αι
 </span>
 <span id="f0144">
  οτε ην εν τη Γαλιλαια
 </span>
 <span id="f0145">
  ηκολουθουν αυτω και διηκονουν αυτω
 </span>
 <span id="f0146">
  και αλλαι πολλαι
 </span>
 <span id="f0147">
  αι συναναβασαι αυτω εις Ιεροσολυμα
 </span>
 <span id="f0148">
  Και ηδη οψιας γενομενης
 </span>
 <span id="f0149">
  επει ην Παρασκευη
 </span>
 <span id="f0150">
  ο εστιν
 </span>
 <span id="f0151">
  προσαββατον
 </span>
 <span id="f0152">
  ελθων
 </span>
 <span id="f0153">
  Ιωσηφ ο απο Αριμαθαιας
 </span>
 <span id="f0154">
  ευσχημων βουλευτης
 </span>
 <span id="f0155">
  ος και αυτος ην προσδεχομενος την βασιλειαν του Θεου
 </span>
 <span id="f0156">
  τολμησας
 </span>
 <span id="f0157">
  εισηλθεν προς τον Πιλατον και ητησατο το σωμα του Ιησου
 </span>
 <span id="f0158">
  Ο δε Πιλατος εθαυμασεν ει ηδη τεθνηκεν
 </span>
 <span id="f0159">
  και προσκαλεσαμενος τον κεντυριωνα
 </span>
 <span id="f0160">
  επηρωτησεν αυτον ει παλαι απεθανεν
 </span>
 <span id="f0161">
  και γνους απο του κεντυριωνος
 </span>
 <span id="f0162">
  εδωρησατο το πτωμα τω Ιωσηφ
 </span>
 <span id="f0163">
  Και αγορασας σινδονα
 </span>
 <span id="f0164">
  καθελων αυτον
 </span>
 <span id="f0165">
  ενειλησεν τη σινδονι και εθηκεν* αυτον εν μνημειω* ο ην λελατομημενον εκ πετρας
 </span>
 <span id="f0166">
  και προσεκυλισεν λιθον επι την θυραν του μνημειου
 </span>
 <span id="f0167">
  η δε Μαρια η Μαγδαληνη και Μαρια η Ιωσητος εθεωρουν που τεθειται
 </span>
</html>