<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ηλθον εις το περαν της θαλασσης
 </span>
 <span id="f0002">
  εις την χωραν των Γερασηνων
 </span>
 <span id="f0003">
  και εξελθοντος αυτου εκ του πλοιου
 </span>
 <span id="f0004">
  ευθυς υπηντησεν αυτω εκ των μνημειων ανθρωπος εν πνευματι ακαθαρτω
 </span>
 <span id="f0005">
  ος την κατοικησιν ειχεν εν τοις μνημασιν
 </span>
 <span id="f0006">
  και ουδε αλυσει ουκετι ουδεις εδυνατο αυτον δησαι
 </span>
 <span id="f0007">
  δια το αυτον πολλακις πεδαις και αλυσεσιν δεδεσθαι
 </span>
 <span id="f0008">
  και διεσπασθαι υπ’ αυτου τας αλυσεις
 </span>
 <span id="f0009">
  και τας πεδας συντετριφθαι
 </span>
 <span id="f0010">
  και ουδεις ισχυεν αυτον δαμασαι
 </span>
 <span id="f0011">
  και δια παντος νυκτος και ημερας εν τοις μνημασιν και εν τοις ορεσιν ην κραζων και κατακοπτων εαυτον λιθοις
 </span>
 <span id="f0012">
  Και ιδων τον Ιησουν απο μακροθεν
 </span>
 <span id="f0013">
  εδραμεν και προσεκυνησεν αυτον
 </span>
 <span id="f0014">
  και κραξας φωνη μεγαλη
 </span>
 <span id="f0015">
  λεγει
 </span>
 <span id="f0016">
  Τι εμοι και σοι
 </span>
 <span id="f0017">
  Ιησου
 </span>
 <span id="f0018">
  Υιε του Θεου του Υψιστου
 </span>
 <span id="f0019">
  ορκιζω σε τον Θεον
 </span>
 <span id="f0020">
  μη με βασανισης
 </span>
 <span id="f0021">
  ελεγεν γαρ αυτω
 </span>
 <span id="f0022">
  Εξελθε
 </span>
 <span id="f0023">
  το πνευμα το ακαθαρτον
 </span>
 <span id="f0024">
  εκ του ανθρωπου
 </span>
 <span id="f0025">
  Και επηρωτα αυτον
 </span>
 <span id="f0026">
  Τι ονομα σοι
 </span>
 <span id="f0027">
  Και λεγει
 </span>
 <span id="f0028">
  αυτω
 </span>
 <span id="f0029">
  Λεγιων ονομα μοι
 </span>
 <span id="f0030">
  οτι πολλοι εσμεν
 </span>
 <span id="f0031">
  και παρεκαλει αυτον πολλα ινα μη αυτα αποστειλη εξω της χωρας
 </span>
 <span id="f0032">
  Ην δε εκει
 </span>
 <span id="f0033">
  προς τω ορει
 </span>
 <span id="f0034">
  αγελη χοιρων μεγαλη βοσκομενη
 </span>
 <span id="f0035">
  και παρεκαλεσαν αυτον
 </span>
 <span id="f0036">
  λεγοντες
 </span>
 <span id="f0037">
  Πεμψον ημας εις τους χοιρους
 </span>
 <span id="f0038">
  ινα εις αυτους εισελθωμεν
 </span>
 <span id="f0039">
  Και επετρεψεν αυτοις
 </span>
 <span id="f0040">
  και εξελθοντα
 </span>
 <span id="f0041">
  τα πνευματα τα ακαθαρτα εισηλθον εις τους χοιρους
 </span>
 <span id="f0042">
  και ωρμησεν η αγελη κατα του κρημνου εις την θαλασσαν
 </span>
 <span id="f0043">
  ως δισχιλιοι
 </span>
 <span id="f0044">
  και επνιγοντο εν τη θαλασση
 </span>
 <span id="f0045">
  Και οι βοσκοντες αυτους εφυγον και απηγγειλαν εις την πολιν και εις τους αγρους
 </span>
 <span id="f0046">
  και ηλθον ιδειν τι εστιν το γεγονος
 </span>
 <span id="f0047">
  και ερχονται προς τον Ιησουν και θεωρουσιν τον δαιμονιζομενον καθημενον
 </span>
 <span id="f0048">
  ιματισμενον και σωφρονουντα
 </span>
 <span id="f0049">
  τον εσχηκοτα τον λεγιωνα
 </span>
 <span id="f0050">
  και εφοβηθησαν
 </span>
 <span id="f0051">
  και διηγησαντο αυτοις οι ιδοντες πως εγενετο τω δαιμονιζομενω
 </span>
 <span id="f0052">
  και περι των χοιρων
 </span>
 <span id="f0053">
  και ηρξαντο παρακαλειν αυτον απελθειν απο των οριων αυτων
 </span>
 <span id="f0054">
  Και εμβαινοντος αυτου εις το πλοιον
 </span>
 <span id="f0055">
  παρεκαλει αυτον ο δαιμονισθεις
 </span>
 <span id="f0056">
  ινα μετ’ αυτου η
 </span>
 <span id="f0057">
  και ουκ αφηκεν αυτον
 </span>
 <span id="f0058">
  αλλα λεγει αυτω
 </span>
 <span id="f0059">
  Υπαγε εις τον οικον σου
 </span>
 <span id="f0060">
  προς τους σους
 </span>
 <span id="f0061">
  και απαγγειλον αυτοις οσα ο Κυριος σοι πεποιηκεν και ηλεησεν σε
 </span>
 <span id="f0062">
  Και απηλθεν και ηρξατο κηρυσσειν εν τη Δεκαπολει οσα εποιησεν αυτω ο Ιησους
 </span>
 <span id="f0063">
  και παντες εθαυμαζον
 </span>
 <span id="f0064">
  Και διαπερασαντος του Ιησου εν τω πλοιω παλιν εις το περαν
 </span>
 <span id="f0065">
  συνηχθη οχλος πολυς επ’ αυτον
 </span>
 <span id="f0066">
  και ην παρα την θαλασσαν
 </span>
 <span id="f0067">
  και ερχεται εις των αρχισυναγωγων
 </span>
 <span id="f0068">
  ονοματι Ιαιρος
 </span>
 <span id="f0069">
  και ιδων αυτον
 </span>
 <span id="f0070">
  πιπτει προς τους ποδας αυτου
 </span>
 <span id="f0071">
  και παρακαλει αυτον πολλα
 </span>
 <span id="f0072">
  λεγων οτι
 </span>
 <span id="f0073">
  Το θυγατριον μου εσχατως εχει
 </span>
 <span id="f0074">
  ινα
 </span>
 <span id="f0075">
  ελθων
 </span>
 <span id="f0076">
  επιθης τας χειρας αυτη
 </span>
 <span id="f0077">
  ινα σωθη
 </span>
 <span id="f0078">
  και ζηση
 </span>
 <span id="f0079">
  Και απηλθεν μετ’ αυτου
 </span>
 <span id="f0080">
  και ηκολουθει αυτω οχλος πολυς
 </span>
 <span id="f0081">
  και συνεθλιβον αυτον
 </span>
 <span id="f0082">
  Και γυνη
 </span>
 <span id="f0083">
  ουσα εν ρυσει αιματος δωδεκα ετη
 </span>
 <span id="f0084">
  και πολλα παθουσα υπο πολλων ιατρων
 </span>
 <span id="f0085">
  και δαπανησασα τα παρ’ αυτης παντα
 </span>
 <span id="f0086">
  και μηδεν ωφεληθεισα
 </span>
 <span id="f0087">
  αλλα μαλλον εις το χειρον ελθουσα
 </span>
 <span id="f0088">
  ακουσασα 〈τα〉 περι του Ιησου
 </span>
 <span id="f0089">
  ελθουσα εν τω οχλω οπισθεν
 </span>
 <span id="f0090">
  ηψατο του ιματιου αυτου
 </span>
 <span id="f0091">
  ελεγεν γαρ οτι
 </span>
 <span id="f0092">
  Εαν αψωμαι καν των ιματιων αυτου
 </span>
 <span id="f0093">
  σωθησομαι
 </span>
 <span id="f0094">
  και ευθυς εξηρανθη η πηγη του αιματος αυτης
 </span>
 <span id="f0095">
  και εγνω τω σωματι οτι ιαται απο της μαστιγος
 </span>
 <span id="f0096">
  Και ευθυς ο Ιησους
 </span>
 <span id="f0097">
  επιγνους εν εαυτω την εξ αυτου δυναμιν εξελθουσαν
 </span>
 <span id="f0098">
  επιστραφεις εν τω οχλω
 </span>
 <span id="f0099">
  ελεγεν
 </span>
 <span id="f0100">
  Τις μου ηψατο των ιματιων
 </span>
 <span id="f0101">
  Και ελεγον αυτω οι μαθηται αυτου
 </span>
 <span id="f0102">
  Βλεπεις τον οχλον συνθλιβοντα σε
 </span>
 <span id="f0103">
  και λεγεις
 </span>
 <span id="f0104">
  Τις μου ηψατο
 </span>
 <span id="f0105">
  Και περιεβλεπετο ιδειν την τουτο ποιησασαν
 </span>
 <span id="f0106">
  η δε γυνη
 </span>
 <span id="f0107">
  φοβηθεισα και τρεμουσα
 </span>
 <span id="f0108">
  ειδυια ο γεγονεν αυτη
 </span>
 <span id="f0109">
  ηλθεν και προσεπεσεν αυτω και ειπεν αυτω πασαν την αληθειαν
 </span>
 <span id="f0110">
  Ο δε ειπεν αυτη
 </span>
 <span id="f0111">
  Θυγατηρ
 </span>
 <span id="f0112">
  η πιστις σου σεσωκεν σε
 </span>
 <span id="f0113">
  υπαγε εις ειρηνην και ισθι υγιης απο της μαστιγος σου
 </span>
 <span id="f0114">
  Ετι αυτου λαλουντος
 </span>
 <span id="f0115">
  ερχονται απο του αρχισυναγωγου
 </span>
 <span id="f0116">
  λεγοντες οτι
 </span>
 <span id="f0117">
  Η θυγατηρ σου απεθανεν
 </span>
 <span id="f0118">
  τι ετι σκυλλεις τον διδασκαλον
 </span>
 <span id="f0119">
  Ο δε Ιησους
 </span>
 <span id="f0120">
  παρακουσας τον λογον λαλουμενον
 </span>
 <span id="f0121">
  λεγει τω αρχισυναγωγω
 </span>
 <span id="f0122">
  Μη φοβου
 </span>
 <span id="f0123">
  μονον πιστευε
 </span>
 <span id="f0124">
  και ουκ αφηκεν ουδενα μετ’ αυτου συνακολουθησαι
 </span>
 <span id="f0125">
  ει μη τον Πετρον και Ιακωβον και Ιωαννην τον αδελφον Ιακωβου
 </span>
 <span id="f0126">
  Και ερχονται εις τον οικον του αρχισυναγωγου
 </span>
 <span id="f0127">
  και θεωρει θορυβον
 </span>
 <span id="f0128">
  και κλαιοντας και αλαλαζοντας πολλα
 </span>
 <span id="f0129">
  και εισελθων
 </span>
 <span id="f0130">
  λεγει αυτοις
 </span>
 <span id="f0131">
  Τι θορυβεισθε και κλαιετε
 </span>
 <span id="f0132">
  το παιδιον ουκ απεθανεν
 </span>
 <span id="f0133">
  αλλα καθευδει
 </span>
 <span id="f0134">
  και κατεγελων αυτου
 </span>
 <span id="f0135">
  Αυτος δε
 </span>
 <span id="f0136">
  εκβαλων παντας
 </span>
 <span id="f0137">
  παραλαμβανει τον πατερα του παιδιου
 </span>
 <span id="f0138">
  και την μητερα
 </span>
 <span id="f0139">
  και τους μετ’ αυτου
 </span>
 <span id="f0140">
  και εισπορευεται οπου ην το παιδιον
 </span>
 <span id="f0141">
  και κρατησας της χειρος του παιδιου
 </span>
 <span id="f0142">
  λεγει αυτη
 </span>
 <span id="f0143">
  Ταλιθα
 </span>
 <span id="f0144">
  κουμ
 </span>
 <span id="f0145">
  ο εστιν
 </span>
 <span id="f0146">
  μεθερμηνευομενον
 </span>
 <span id="f0147">
  Το Κορασιον
 </span>
 <span id="f0148">
  σοι λεγω
 </span>
 <span id="f0149">
  εγειρε
 </span>
 <span id="f0150">
  και ευθυς ανεστη το κορασιον και περιεπατει
 </span>
 <span id="f0151">
  ην γαρ ετων δωδεκα
 </span>
 <span id="f0152">
  και εξεστησαν ευθυς εκστασει μεγαλη
 </span>
 <span id="f0153">
  και διεστειλατο αυτοις πολλα ινα μηδεις γνοι τουτο
 </span>
 <span id="f0154">
  και ειπεν δοθηναι αυτη φαγειν
 </span>
</html>