<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εξηλθεν εκειθεν και ερχεται εις την πατριδα αυτου
 </span>
 <span id="f0002">
  και ακολουθουσιν αυτω οι μαθηται αυτου
 </span>
 <span id="f0003">
  και γενομενου σαββατου
 </span>
 <span id="f0004">
  ηρξατο διδασκειν εν τη συναγωγη
 </span>
 <span id="f0005">
  και οι πολλοι ακουοντες εξεπλησσοντο
 </span>
 <span id="f0006">
  λεγοντες
 </span>
 <span id="f0007">
  Ποθεν τουτω ταυτα
 </span>
 <span id="f0008">
  και τις η σοφια η δοθεισα τουτω
 </span>
 <span id="f0009">
  και αι δυναμεις
 </span>
 <span id="f0010">
  τοιαυται δια των χειρων αυτου γινομεναι
 </span>
 <span id="f0011">
  ουχ ουτος εστιν ο τεκτων
 </span>
 <span id="f0012">
  ο υιος της Μαριας
 </span>
 <span id="f0013">
  και αδελφος Ιακωβου και Ιωσητος και Ιουδα και Σιμωνος
 </span>
 <span id="f0014">
  και ουκ εισιν αι αδελφαι αυτου ωδε προς ημας
 </span>
 <span id="f0015">
  και εσκανδαλιζοντο εν αυτω
 </span>
 <span id="f0016">
  Και ελεγεν αυτοις ο Ιησους οτι
 </span>
 <span id="f0017">
  Ουκ εστιν προφητης ατιμος
 </span>
 <span id="f0018">
  ει μη εν τη πατριδι αυτου
 </span>
 <span id="f0019">
  και εν τοις συγγενευσιν αυτου
 </span>
 <span id="f0020">
  και εν τη οικια αυτου
 </span>
 <span id="f0021">
  και ουκ εδυνατο εκει ποιησαι ουδεμιαν δυναμιν
 </span>
 <span id="f0022">
  ει μη ολιγοις αρρωστοις
 </span>
 <span id="f0023">
  επιθεις τας χειρας
 </span>
 <span id="f0024">
  εθεραπευσεν
 </span>
 <span id="f0025">
  και εθαυμαζεν* δια την απιστιαν αυτων
 </span>
 <span id="f0026">
  Και περιηγεν τας κωμας κυκλω
 </span>
 <span id="f0027">
  διδασκων
 </span>
 <span id="f0028">
  Και προσκαλειται τους δωδεκα
 </span>
 <span id="f0029">
  και ηρξατο αυτους αποστελλειν δυο δυο
 </span>
 <span id="f0030">
  και εδιδου αυτοις εξουσιαν των πνευματων των ακαθαρτων
 </span>
 <span id="f0031">
  και παρηγγειλεν αυτοις ινα μηδεν αιρωσιν εις οδον
 </span>
 <span id="f0032">
  ει μη ραβδον μονον
 </span>
 <span id="f0033">
  μη αρτον
 </span>
 <span id="f0034">
  μη πηραν
 </span>
 <span id="f0035">
  μη εις την ζωνην χαλκον
 </span>
 <span id="f0036">
  αλλα υποδεδεμενους σανδαλια
 </span>
 <span id="f0037">
  και μη ενδυσησθε δυο χιτωνας
 </span>
 <span id="f0038">
  Και ελεγεν αυτοις
 </span>
 <span id="f0039">
  Οπου εαν εισελθητε εις οικιαν
 </span>
 <span id="f0040">
  εκει μενετε εως αν εξελθητε εκειθεν
 </span>
 <span id="f0041">
  και ος αν τοπος μη δεξηται υμας μηδε ακουσωσιν υμων
 </span>
 <span id="f0042">
  εκπορευομενοι εκειθεν
 </span>
 <span id="f0043">
  εκτιναξατε τον χουν τον υποκατω των ποδων υμων
 </span>
 <span id="f0044">
  εις μαρτυριον αυτοις
 </span>
 <span id="f0045">
  ⧼Αμην λεγω υμιν
 </span>
 <span id="f0046">
  ανεκτοτερον εσται Σοδομοις η Γομορροις εν ημερα κρισεως
 </span>
 <span id="f0047">
  η τη πολει εκεινη⧽
 </span>
 <span id="f0048">
  Και εξελθοντες
 </span>
 <span id="f0049">
  εκηρυξαν ινα μετανοωσιν
 </span>
 <span id="f0050">
  και δαιμονια πολλα εξεβαλλον
 </span>
 <span id="f0051">
  και ηλειφον ελαιω πολλους αρρωστους και εθεραπευον
 </span>
 <span id="f0052">
  Και ηκουσεν ο βασιλευς Ηρωδης
 </span>
 <span id="f0053">
  φανερον γαρ εγενετο το ονομα αυτου
 </span>
 <span id="f0054">
  και ελεγον οτι
 </span>
 <span id="f0055">
  Ιωαννης
 </span>
 <span id="f0056">
  ο Βαπτιζων
 </span>
 <span id="f0057">
  εγηγερται εκ νεκρων
 </span>
 <span id="f0058">
  και δια τουτο ενεργουσιν αι δυναμεις εν αυτω
 </span>
 <span id="f0059">
  αλλοι δε ελεγον οτι
 </span>
 <span id="f0060">
  Ηλιας εστιν
 </span>
 <span id="f0061">
  αλλοι δε ελεγον οτι
 </span>
 <span id="f0062">
  Προφητης
 </span>
 <span id="f0063">
  ως εις των προφητων
 </span>
 <span id="f0064">
  Ακουσας δε
 </span>
 <span id="f0065">
  ο Ηρωδης ελεγεν
 </span>
 <span id="f0066">
  Ον εγω απεκεφαλισα
 </span>
 <span id="f0067">
  Ιωαννην
 </span>
 <span id="f0068">
  ουτος ηγερθη
 </span>
 <span id="f0069">
  Αυτος γαρ ο Ηρωδης
 </span>
 <span id="f0070">
  αποστειλας
 </span>
 <span id="f0071">
  εκρατησεν τον Ιωαννην και εδησεν αυτον εν φυλακη
 </span>
 <span id="f0072">
  δια Ηρωδιαδα
 </span>
 <span id="f0073">
  την γυναικα Φιλιππου του αδελφου αυτου
 </span>
 <span id="f0074">
  οτι αυτην εγαμησεν
 </span>
 <span id="f0075">
  ελεγεν γαρ ο Ιωαννης τω Ηρωδη οτι
 </span>
 <span id="f0076">
  Ουκ εξεστιν σοι εχειν την γυναικα του αδελφου σου
 </span>
 <span id="f0077">
  Η δε Ηρωδιας ενειχεν αυτω
 </span>
 <span id="f0078">
  και ηθελεν αυτον αποκτειναι
 </span>
 <span id="f0079">
  και ουκ ηδυνατο
 </span>
 <span id="f0080">
  ο γαρ Ηρωδης εφοβειτο τον Ιωαννην
 </span>
 <span id="f0081">
  ειδως αυτον ανδρα δικαιον και αγιον
 </span>
 <span id="f0082">
  και συνετηρει αυτον
 </span>
 <span id="f0083">
  και ακουσας αυτου
 </span>
 <span id="f0084">
  πολλα ηπορει και ηδεως αυτου ηκουεν
 </span>
 <span id="f0085">
  Και γενομενης ημερας ευκαιρου
 </span>
 <span id="f0086">
  οτε Ηρωδης τοις γενεσιοις αυτου δειπνον εποιησεν τοις μεγιστασιν αυτου
 </span>
 <span id="f0087">
  και τοις χιλιαρχοις
 </span>
 <span id="f0088">
  και τοις πρωτοις της Γαλιλαιας
 </span>
 <span id="f0089">
  και εισελθουσης της θυγατρος αυτης της Ηρωδιαδος
 </span>
 <span id="f0090">
  και ορχησαμενης
 </span>
 <span id="f0091">
  ηρεσεν τω Ηρωδη και τοις συνανακειμενοις
 </span>
 <span id="f0092">
  «ο 〈δε〉 βασιλευς» ⇔ ειπεν τω κορασιω
 </span>
 <span id="f0093">
  Αιτησον με ο εαν θελης
 </span>
 <span id="f0094">
  και δωσω σοι
 </span>
 <span id="f0095">
  και ωμοσεν αυτη
 </span>
 <span id="f0096">
  [Πολλα] Ο¦τι εαν με αιτησης
 </span>
 <span id="f0097">
  δωσω σοι
 </span>
 <span id="f0098">
  εως ημισους της βασιλειας μου
 </span>
 <span id="f0099">
  Και εξελθουσα
 </span>
 <span id="f0100">
  ειπεν τη μητρι αυτης
 </span>
 <span id="f0101">
  Τι αιτησωμαι
 </span>
 <span id="f0102">
  Η δε ειπεν
 </span>
 <span id="f0103">
  Την κεφαλην Ιωαννου του Βαπτιζοντος
 </span>
 <span id="f0104">
  Και εισελθουσα ευθυς μετα σπουδης προς τον βασιλεα
 </span>
 <span id="f0105">
  ητησατο
 </span>
 <span id="f0106">
  λεγουσα
 </span>
 <span id="f0107">
  Θελω ινα εξαυτης δως μοι επι πινακι την κεφαλην Ιωαννου του Βαπτιστου
 </span>
 <span id="f0108">
  Και περιλυπος γενομενος ο βασιλευς
 </span>
 <span id="f0109">
  δια τους ορκους και τους ανακειμενους
 </span>
 <span id="f0110">
  ουκ ηθελησεν αθετησαι αυτην
 </span>
 <span id="f0111">
  και ευθυς αποστειλας ο βασιλευς σπεκουλατορα
 </span>
 <span id="f0112">
  επεταξεν ενεγκαι την κεφαλην αυτου
 </span>
 <span id="f0113">
  και απελθων
 </span>
 <span id="f0114">
  απεκεφαλισεν αυτον εν τη φυλακη
 </span>
 <span id="f0115">
  και ηνεγκεν την κεφαλην αυτου επι πινακι
 </span>
 <span id="f0116">
  και εδωκεν αυτην τω κορασιω
 </span>
 <span id="f0117">
  και το κορασιον εδωκεν αυτην τη μητρι αυτης
 </span>
 <span id="f0118">
  και ακουσαντες
 </span>
 <span id="f0119">
  οι μαθηται αυτου ηλθον*
 </span>
 <span id="f0120">
  και ηραν το πτωμα αυτου
 </span>
 <span id="f0121">
  και εθηκαν αυτο εν μνημειω
 </span>
 <span id="f0122">
  Και συναγονται οι αποστολοι προς τον Ιησουν
 </span>
 <span id="f0123">
  και απηγγειλαν αυτω παντα
 </span>
 <span id="f0124">
  οσα εποιησαν και οσα εδιδαξαν
 </span>
 <span id="f0125">
  και λεγει αυτοις
 </span>
 <span id="f0126">
  Δευτε υμεις αυτοι κατ’ ιδιαν εις ερημον τοπον
 </span>
 <span id="f0127">
  και αναπαυσασθε ολιγον
 </span>
 <span id="f0128">
  ησαν γαρ οι ερχομενοι και οι υπαγοντες πολλοι
 </span>
 <span id="f0129">
  και ουδε φαγειν ευκαιρουν
 </span>
 <span id="f0130">
  Και απηλθον εν τω πλοιω εις ερημον τοπον κατ’ ιδιαν
 </span>
 <span id="f0131">
  και ειδον αυτους υπαγοντας
 </span>
 <span id="f0132">
  και επεγνωσαν πολλοι
 </span>
 <span id="f0133">
  και πεζη απο πασων των πολεων συνεδραμον εκει
 </span>
 <span id="f0134">
  και προηλθον αυτους
 </span>
 <span id="f0135">
  Και εξελθων
 </span>
 <span id="f0136">
  ειδεν πολυν οχλον και εσπλαγχνισθη επ’ αυτους
 </span>
 <span id="f0137">
  οτι ησαν ως προβατα μη εχοντα ποιμενα
 </span>
 <span id="f0138">
  και ηρξατο διδασκειν αυτους πολλα
 </span>
 <span id="f0139">
  Και ηδη ωρας πολλης γενομενης
 </span>
 <span id="f0140">
  προσελθοντες αυτω
 </span>
 <span id="f0141">
  οι μαθηται αυτου ελεγον οτι
 </span>
 <span id="f0142">
  Ερημος εστιν ο τοπος
 </span>
 <span id="f0143">
  και ηδη ωρα πολλη
 </span>
 <span id="f0144">
  απολυσον αυτους
 </span>
 <span id="f0145">
  ινα απελθοντες εις τους κυκλω αγρους και κωμας
 </span>
 <span id="f0146">
  αγορασωσιν εαυτοις τι φαγωσιν
 </span>
 <span id="f0147">
  Ο δε αποκριθεις
 </span>
 <span id="f0148">
  ειπεν αυτοις
 </span>
 <span id="f0149">
  Δοτε αυτοις υμεις φαγειν
 </span>
 <span id="f0150">
  Και λεγουσιν αυτω
 </span>
 <span id="f0151">
  Απελθοντες
 </span>
 <span id="f0152">
  αγορασωμεν δηναριων διακοσιων αρτους
 </span>
 <span id="f0153">
  και δωσομεν αυτοις φαγειν
 </span>
 <span id="f0154">
  Ο δε λεγει αυτοις
 </span>
 <span id="f0155">
  Ποσους εχετε ⇔ αρτους
 </span>
 <span id="f0156">
  υπαγετε
 </span>
 <span id="f0157">
  ιδετε
 </span>
 <span id="f0158">
  Και γνοντες
 </span>
 <span id="f0159">
  λεγουσιν
 </span>
 <span id="f0160">
  Πεντε
 </span>
 <span id="f0161">
  και δυο ιχθυας
 </span>
 <span id="f0162">
  Και επεταξεν αυτοις ανακλιναι* παντας
 </span>
 <span id="f0163">
  συμποσια συμποσια επι τω χλωρω χορτω
 </span>
 <span id="f0164">
  και ανεπεσαν πρασιαι πρασιαι
 </span>
 <span id="f0165">
  κατα εκατον και κατα πεντηκοντα
 </span>
 <span id="f0166">
  Και λαβων τους πεντε αρτους και τους δυο ιχθυας
 </span>
 <span id="f0167">
  αναβλεψας εις τον ουρανον
 </span>
 <span id="f0168">
  ευλογησεν και κατεκλασεν τους αρτους
 </span>
 <span id="f0169">
  και εδιδου τοις μαθηταις ‹αυτου› ινα παρατιθωσιν αυτοις
 </span>
 <span id="f0170">
  και τους δυο ιχθυας εμερισεν πασιν
 </span>
 <span id="f0171">
  Και εφαγον παντες και εχορτασθησαν
 </span>
 <span id="f0172">
  και ηραν κλασματα δωδεκα κοφινων πληρωματα
 </span>
 <span id="f0173">
  και απο των ιχθυων
 </span>
 <span id="f0174">
  και ησαν οι φαγοντες τους αρτους πεντακισχιλιοι ανδρες
 </span>
 <span id="f0175">
  Και ευθυς ηναγκασεν τους μαθητας αυτου εμβηναι εις το πλοιον και προαγειν εις το περαν
 </span>
 <span id="f0176">
  προς Βηθσαιδαν
 </span>
 <span id="f0177">
  εως αυτος απολυει τον οχλον
 </span>
 <span id="f0178">
  και αποταξαμενος αυτοις
 </span>
 <span id="f0179">
  απηλθεν εις το ορος προσευξασθαι
 </span>
 <span id="f0180">
  Και οψιας γενομενης
 </span>
 <span id="f0181">
  ην το πλοιον εν μεσω της θαλασσης
 </span>
 <span id="f0182">
  και αυτος μονος επι της γης
 </span>
 <span id="f0183">
  και ιδων αυτους βασανιζομενους εν τω ελαυνειν
 </span>
 <span id="f0184">
  ην γαρ ο ανεμος εναντιος αυτοις
 </span>
 <span id="f0185">
  περι τεταρτην φυλακην της νυκτος ερχεται προς αυτους
 </span>
 <span id="f0186">
  περιπατων επι της θαλασσης
 </span>
 <span id="f0187">
  και ηθελεν παρελθειν αυτους
 </span>
 <span id="f0188">
  οι δε ιδοντες αυτον επι της θαλασσης περιπατουντα
 </span>
 <span id="f0189">
  εδοξαν οτι φαντασμα εστιν
 </span>
 <span id="f0190">
  και ανεκραξαν
 </span>
 <span id="f0191">
  παντες γαρ αυτον ειδον* και εταραχθησαν
 </span>
 <span id="f0192">
  ο Δε ευθυς ελαλησεν μετ’ αυτων
 </span>
 <span id="f0193">
  και λεγει αυτοις
 </span>
 <span id="f0194">
  Θαρσειτε
 </span>
 <span id="f0195">
  εγω ειμι
 </span>
 <span id="f0196">
  μη φοβεισθε
 </span>
 <span id="f0197">
  και ανεβη προς αυτους εις το πλοιον
 </span>
 <span id="f0198">
  και εκοπασεν ο ανεμος
 </span>
 <span id="f0199">
  και λιαν εκ περισσου εν εαυτοις εξισταντο
 </span>
 <span id="f0200">
  ου γαρ συνηκαν επι τοις αρτοις
 </span>
 <span id="f0201">
  αλλ’ ην αυτων η καρδια πεπωρωμενη
 </span>
 <span id="f0202">
  Και διαπερασαντες επι την γην
 </span>
 <span id="f0203">
  ηλθον εις Γεννησαρετ και προσωρμισθησαν
 </span>
 <span id="f0204">
  και εξελθοντων αυτων εκ του πλοιου
 </span>
 <span id="f0205">
  ευθυς επιγνοντες αυτον
 </span>
 <span id="f0206">
  περιεδραμον ολην την χωραν εκεινην
 </span>
 <span id="f0207">
  και ηρξαντο επι τοις κραβαττοις τους κακως εχοντας περιφερειν
 </span>
 <span id="f0208">
  οπου ηκουον οτι εστιν
 </span>
 <span id="f0209">
  και οπου αν εισεπορευετο εις κωμας η εις πολεις η εις αγρους
 </span>
 <span id="f0210">
  εν ταις αγοραις ετιθεσαν τους ασθενουντας
 </span>
 <span id="f0211">
  και παρεκαλουν αυτον ινα καν του κρασπεδου του ιματιου αυτου αψωνται
 </span>
 <span id="f0212">
  και οσοι αν ηψαντο αυτου εσωζοντο
 </span>
</html>