<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και παλιν
 </span>
 <span id="f0002">
  ηρξατο διδασκειν παρα την θαλασσαν
 </span>
 <span id="f0003">
  και συναγεται προς αυτον οχλος πλειστος
 </span>
 <span id="f0004">
  ωστε αυτον εις πλοιον εμβαντα
 </span>
 <span id="f0005">
  καθησθαι εν τη θαλασση
 </span>
 <span id="f0006">
  και πας ο οχλος προς την θαλασσαν επι της γης ησαν
 </span>
 <span id="f0007">
  Και εδιδασκεν αυτους εν παραβολαις πολλα
 </span>
 <span id="f0008">
  και ελεγεν αυτοις εν τη διδαχη αυτου
 </span>
 <span id="f0009">
  Ακουετε
 </span>
 <span id="f0010">
  ιδου
 </span>
 <span id="f0011">
  εξηλθεν ο σπειρων σπειραι
 </span>
 <span id="f0012">
  και εγενετο εν τω σπειρειν
 </span>
 <span id="f0013">
  ο μεν επεσεν παρα την οδον
 </span>
 <span id="f0014">
  και ηλθεν τα πετεινα και κατεφαγεν αυτο
 </span>
 <span id="f0015">
  Και αλλο επεσεν επι το πετρωδες
 </span>
 <span id="f0016">
  (και) οπου ουκ ειχεν γην πολλην
 </span>
 <span id="f0017">
  και ευθυς εξανετειλεν
 </span>
 <span id="f0018">
  δια το μη εχειν βαθος γης
 </span>
 <span id="f0019">
  και οτε ανετειλεν ο ηλιος
 </span>
 <span id="f0020">
  εκαυματισθη
 </span>
 <span id="f0021">
  και δια το μη εχειν ριζαν
 </span>
 <span id="f0022">
  εξηρανθη
 </span>
 <span id="f0023">
  Και αλλο επεσεν εις τας ακανθας
 </span>
 <span id="f0024">
  και ανεβησαν αι ακανθαι
 </span>
 <span id="f0025">
  και συνεπνιξαν αυτο
 </span>
 <span id="f0026">
  και καρπον ουκ εδωκεν
 </span>
 <span id="f0027">
  Και αλλα επεσεν εις την γην την καλην
 </span>
 <span id="f0028">
  και εδιδου καρπον
 </span>
 <span id="f0029">
  αναβαινοντα και αυξανομενα
 </span>
 <span id="f0030">
  και εφερεν εν* τριακοντα
 </span>
 <span id="f0031">
  και εν εξηκοντα
 </span>
 <span id="f0032">
  και εν εκατον
 </span>
 <span id="f0033">
  Και ελεγεν
 </span>
 <span id="f0034">
  Ος εχει ωτα ακουειν
 </span>
 <span id="f0035">
  ακουετω
 </span>
 <span id="f0036">
  Και οτε εγενετο κατα μονας
 </span>
 <span id="f0037">
  ηρωτων αυτον οι περι αυτον συν τοις δωδεκα τας παραβολας
 </span>
 <span id="f0038">
  Και ελεγεν αυτοις
 </span>
 <span id="f0039">
  Υμιν το μυστηριον δεδοται της βασιλειας του Θεου
 </span>
 <span id="f0040">
  εκεινοις δε τοις εξω
 </span>
 <span id="f0041">
  εν παραβολαις τα παντα γινεται
 </span>
 <span id="f0042">
  ινα
 </span>
 <span id="f0043">
  Βλεποντες
 </span>
 <span id="f0044">
  βλεπωσιν και μη ιδωσιν
 </span>
 <span id="f0045">
  Και ακουοντες
 </span>
 <span id="f0046">
  ακουωσιν και μη συνιωσιν
 </span>
 <span id="f0047">
  Μη‿ ποτε επιστρεψωσιν
 </span>
 <span id="f0048">
  Και αφεθη αυτοις
 </span>
 <span id="f0049">
  Και λεγει αυτοις
 </span>
 <span id="f0050">
  Ουκ οιδατε την παραβολην ταυτην
 </span>
 <span id="f0051">
  και πως πασας τας παραβολας γνωσεσθε
 </span>
 <span id="f0052">
  Ο σπειρων
 </span>
 <span id="f0053">
  τον λογον σπειρει
 </span>
 <span id="f0054">
  ουτοι δε εισιν οι παρα την οδον
 </span>
 <span id="f0055">
  οπου σπειρεται ο λογος
 </span>
 <span id="f0056">
  και οταν ακουσωσιν
 </span>
 <span id="f0057">
  ευθυς ερχεται ο Σατανας και αιρει τον λογον τον εσπαρμενον εις αυτους
 </span>
 <span id="f0058">
  Και ουτοι εισιν ομοιως οι επι τα πετρωδη σπειρομενοι
 </span>
 <span id="f0059">
  οι
 </span>
 <span id="f0060">
  οταν ακουσωσιν τον λογον
 </span>
 <span id="f0061">
  ευθυς μετα χαρας λαμβανουσιν αυτον
 </span>
 <span id="f0062">
  και ουκ εχουσιν ριζαν εν εαυτοις
 </span>
 <span id="f0063">
  αλλα προσκαιροι εισιν
 </span>
 <span id="f0064">
  ειτα γενομενης θλιψεως η διωγμου δια τον λογον
 </span>
 <span id="f0065">
  ευθυς σκανδαλιζονται
 </span>
 <span id="f0066">
  Και αλλοι εισιν οι εις τας ακανθας σπειρομενοι
 </span>
 <span id="f0067">
  ουτοι εισιν οι
 </span>
 <span id="f0068">
  τον λογον ακουσαντες
 </span>
 <span id="f0069">
  και αι μεριμναι του αιωνος
 </span>
 <span id="f0070">
  και η απατη του πλουτου
 </span>
 <span id="f0071">
  και αι περι τα λοιπα επιθυμιαι εισπορευομεναι
 </span>
 <span id="f0072">
  συμπνιγουσιν τον λογον
 </span>
 <span id="f0073">
  και ακαρπος γινεται
 </span>
 <span id="f0074">
  Και εκεινοι εισιν οι επι την γην την καλην σπαρεντες
 </span>
 <span id="f0075">
  οιτινες ακουουσιν τον λογον και παραδεχονται
 </span>
 <span id="f0076">
  και καρποφορουσιν
 </span>
 <span id="f0077">
  εν τριακοντα
 </span>
 <span id="f0078">
  και εν εξηκοντα
 </span>
 <span id="f0079">
  και εν εκατον
 </span>
 <span id="f0080">
  Και ελεγεν αυτοις 〈οτι〉
 </span>
 <span id="f0081">
  Μητι ερχεται ο λυχνος ινα υπο τον μοδιον τεθη
 </span>
 <span id="f0082">
  η υπο την κλινην
 </span>
 <span id="f0083">
  ουχ ινα επι την λυχνιαν τεθη
 </span>
 <span id="f0084">
  ου γαρ εστιν 〈τι〉 κρυπτον
 </span>
 <span id="f0085">
  εαν μη ινα φανερωθη
 </span>
 <span id="f0086">
  ουδε εγενετο αποκρυφον
 </span>
 <span id="f0087">
  αλλ’ ινα ελθη εις φανερον
 </span>
 <span id="f0088">
  Ει τις εχει ωτα ακουειν
 </span>
 <span id="f0089">
  ακουετω
 </span>
 <span id="f0090">
  Και ελεγεν αυτοις
 </span>
 <span id="f0091">
  Βλεπετε τι ακουετε
 </span>
 <span id="f0092">
  εν ω μετρω μετρειτε μετρηθησεται υμιν
 </span>
 <span id="f0093">
  και προστεθησεται υμιν
 </span>
 <span id="f0094">
  ος γαρ εχει
 </span>
 <span id="f0095">
  δοθησεται αυτω
 </span>
 <span id="f0096">
  και ος ουκ εχει
 </span>
 <span id="f0097">
  και ο εχει αρθησεται απ’ αυτου
 </span>
 <span id="f0098">
  Και ελεγεν
 </span>
 <span id="f0099">
  Ουτως εστιν η βασιλεια του Θεου
 </span>
 <span id="f0100">
  ως ανθρωπος βαλη τον σπορον επι της γης
 </span>
 <span id="f0101">
  και καθευδη και εγειρηται νυκτα και ημεραν
 </span>
 <span id="f0102">
  και ο σπορος βλαστα και μηκυνηται
 </span>
 <span id="f0103">
  ως ουκ οιδεν αυτος
 </span>
 <span id="f0104">
  αυτοματη
 </span>
 <span id="f0105">
  η γη καρποφορει
 </span>
 <span id="f0106">
  πρωτον χορτον
 </span>
 <span id="f0107">
  ειτα* σταχυν
 </span>
 <span id="f0108">
  ειτα* πληρης σιτον* εν τω σταχυι
 </span>
 <span id="f0109">
  οταν δε παραδοι ο καρπος
 </span>
 <span id="f0110">
  ευθυς αποστελλει το δρεπανον
 </span>
 <span id="f0111">
  οτι παρεστηκεν ο θερισμος
 </span>
 <span id="f0112">
  Και ελεγεν
 </span>
 <span id="f0113">
  Πως ομοιωσωμεν την βασιλειαν του Θεου
 </span>
 <span id="f0114">
  η εν τινι αυτην παραβολη θωμεν
 </span>
 <span id="f0115">
  ως κοκκω σιναπεως
 </span>
 <span id="f0116">
  ος
 </span>
 <span id="f0117">
  οταν σπαρη επι της γης
 </span>
 <span id="f0118">
  μικροτερον ον παντων των σπερματων των επι της γης
 </span>
 <span id="f0119">
  και οταν σπαρη
 </span>
 <span id="f0120">
  αναβαινει και γινεται μειζον παντων των λαχανων
 </span>
 <span id="f0121">
  και ποιει κλαδους μεγαλους
 </span>
 <span id="f0122">
  ωστε δυνασθαι υπο την σκιαν αυτου τα πετεινα του ουρανου κατασκηνουν*
 </span>
 <span id="f0123">
  Και τοιαυταις παραβολαις πολλαις
 </span>
 <span id="f0124">
  ελαλει αυτοις τον λογον
 </span>
 <span id="f0125">
  καθως ηδυναντο ακουειν
 </span>
 <span id="f0126">
  χωρις δε παραβολης
 </span>
 <span id="f0127">
  ουκ ελαλει αυτοις
 </span>
 <span id="f0128">
  κατ’ ιδιαν δε
 </span>
 <span id="f0129">
  τοις ιδιοις μαθηταις επελυεν παντα
 </span>
 <span id="f0130">
  Και λεγει αυτοις εν εκεινη τη ημερα
 </span>
 <span id="f0131">
  οψιας γενομενης
 </span>
 <span id="f0132">
  Διελθωμεν εις το περαν
 </span>
 <span id="f0133">
  και αφεντες τον οχλον
 </span>
 <span id="f0134">
  παραλαμβανουσιν αυτον ως ην εν τω πλοιω
 </span>
 <span id="f0135">
  και αλλα πλοια ην μετ’ αυτου
 </span>
 <span id="f0136">
  Και γινεται λαιλαψ μεγαλη ανεμου
 </span>
 <span id="f0137">
  και τα κυματα επεβαλλεν εις το πλοιον
 </span>
 <span id="f0138">
  ωστε ηδη γεμιζεσθαι το πλοιον
 </span>
 <span id="f0139">
  και αυτος ην εν τη πρυμνη
 </span>
 <span id="f0140">
  επι το προσκεφαλαιον καθευδων
 </span>
 <span id="f0141">
  και εγειρουσιν αυτον και λεγουσιν αυτω
 </span>
 <span id="f0142">
  Διδασκαλε
 </span>
 <span id="f0143">
  ου μελει σοι οτι απολλυμεθα
 </span>
 <span id="f0144">
  Και διεγερθεις επετιμησεν τω ανεμω και ειπεν τη θαλασση
 </span>
 <span id="f0145">
  Σιωπα
 </span>
 <span id="f0146">
  πεφιμωσο
 </span>
 <span id="f0147">
  και εκοπασεν ο ανεμος
 </span>
 <span id="f0148">
  και εγενετο γαληνη μεγαλη
 </span>
 <span id="f0149">
  Και ειπεν αυτοις
 </span>
 <span id="f0150">
  Τι δειλοι εστε
 </span>
 <span id="f0151">
  ουπω* εχετε πιστιν
 </span>
 <span id="f0152">
  Και εφοβηθησαν φοβον μεγαν
 </span>
 <span id="f0153">
  και ελεγον προς αλληλους
 </span>
 <span id="f0154">
  Τις αρα ουτος εστιν
 </span>
 <span id="f0155">
  οτι και ο ανεμος και η θαλασσα υπακουει αυτω
 </span>
</html>