<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ην δε το πασχα και τα αζυμα
 </span>
 <span id="f0002">
  μετα δυο ημερας
 </span>
 <span id="f0003">
  και εζητουν οι αρχιερεις και οι γραμματεις πως
 </span>
 <span id="f0004">
  αυτον εν δολω κρατησαντες
 </span>
 <span id="f0005">
  αποκτεινωσιν
 </span>
 <span id="f0006">
  ελεγον γαρ
 </span>
 <span id="f0007">
  Μη εν τη εορτη
 </span>
 <span id="f0008">
  μη‿ ποτε εσται θορυβος του λαου
 </span>
 <span id="f0009">
  Και οντος αυτου εν Βηθανια εν τη οικια Σιμωνος του λεπρου
 </span>
 <span id="f0010">
  κατακειμενου αυτου
 </span>
 <span id="f0011">
  ηλθεν γυνη εχουσα αλαβαστρον μυρου ναρδου πιστικης πολυτελους
 </span>
 <span id="f0012">
  συντριψασα την αλαβαστρον
 </span>
 <span id="f0013">
  κατεχεεν αυτου της κεφαλης
 </span>
 <span id="f0014">
  Ησαν δε τινες αγανακτουντες προς εαυτους
 </span>
 <span id="f0015">
  Εις τι η απωλεια αυτη του μυρου γεγονεν
 </span>
 <span id="f0016">
  ηδυνατο γαρ τουτο το μυρον πραθηναι επανω δηναριων τριακοσιων
 </span>
 <span id="f0017">
  και δοθηναι τοις πτωχοις
 </span>
 <span id="f0018">
  και ενεβριμωντο αυτη
 </span>
 <span id="f0019">
  Ο δε Ιησους ειπεν
 </span>
 <span id="f0020">
  Αφετε αυτην
 </span>
 <span id="f0021">
  τι αυτη κοπους παρεχετε
 </span>
 <span id="f0022">
  καλον εργον ηργασατο εν εμοι
 </span>
 <span id="f0023">
  παντοτε γαρ τους πτωχους εχετε μεθ’ εαυτων
 </span>
 <span id="f0024">
  και οταν θελητε δυνασθε αυτοις (παντοτε) ευ ποιησαι
 </span>
 <span id="f0025">
  εμε δε ου παντοτε εχετε
 </span>
 <span id="f0026">
  ο εσχεν
 </span>
 <span id="f0027">
  εποιησεν
 </span>
 <span id="f0028">
  προελαβεν μυρισαι το σωμα μου εις τον ενταφιασμον
 </span>
 <span id="f0029">
  αμην δε λεγω υμιν
 </span>
 <span id="f0030">
  οπου εαν κηρυχθη το ευαγγελιον εις ολον τον κοσμον
 </span>
 <span id="f0031">
  και ο εποιησεν αυτη λαληθησεται εις μνημοσυνον αυτης
 </span>
 <span id="f0032">
  Και Ιουδας Ισκαριωθ
 </span>
 <span id="f0033">
  ο εις των δωδεκα
 </span>
 <span id="f0034">
  απηλθεν προς τους αρχιερεις
 </span>
 <span id="f0035">
  ινα αυτον παραδοι αυτοις
 </span>
 <span id="f0036">
  οι δε ακουσαντες
 </span>
 <span id="f0037">
  εχαρησαν
 </span>
 <span id="f0038">
  και επηγγειλαντο αυτω αργυριον δουναι
 </span>
 <span id="f0039">
  και εζητει πως αυτον ευκαιρως παραδοι
 </span>
 <span id="f0040">
  Και τη πρωτη ημερα των αζυμων
 </span>
 <span id="f0041">
  οτε το πασχα εθυον
 </span>
 <span id="f0042">
  λεγουσιν αυτω οι μαθηται αυτου
 </span>
 <span id="f0043">
  Που θελεις
 </span>
 <span id="f0044">
  απελθοντες
 </span>
 <span id="f0045">
  ετοιμασωμεν ινα φαγης το πασχα
 </span>
 <span id="f0046">
  Και αποστελλει δυο των μαθητων αυτου και λεγει αυτοις
 </span>
 <span id="f0047">
  Υπαγετε εις την πολιν
 </span>
 <span id="f0048">
  και απαντησει υμιν ανθρωπος
 </span>
 <span id="f0049">
  κεραμιον υδατος βασταζων
 </span>
 <span id="f0050">
  ακολουθησατε αυτω
 </span>
 <span id="f0051">
  και οπου εαν εισελθη
 </span>
 <span id="f0052">
  ειπατε τω οικοδεσποτη οτι Ο Διδασκαλος λεγει
 </span>
 <span id="f0053">
  Που εστιν το καταλυμα μου
 </span>
 <span id="f0054">
  οπου το πασχα μετα των μαθητων μου φαγω
 </span>
 <span id="f0055">
  και αυτος υμιν δειξει αναγαιον μεγα
 </span>
 <span id="f0056">
  εστρωμενον ετοιμον
 </span>
 <span id="f0057">
  και εκει ετοιμασατε ημιν
 </span>
 <span id="f0058">
  Και εξηλθον οι μαθηται
 </span>
 <span id="f0059">
  και ηλθον εις την πολιν
 </span>
 <span id="f0060">
  και ευρον καθως ειπεν αυτοις
 </span>
 <span id="f0061">
  και ητοιμασαν το πασχα
 </span>
 <span id="f0062">
  Και οψιας γενομενης
 </span>
 <span id="f0063">
  ερχεται μετα των δωδεκα
 </span>
 <span id="f0064">
  Και ανακειμενων αυτων
 </span>
 <span id="f0065">
  και εσθιοντων
 </span>
 <span id="f0066">
  ο Ιησους ειπεν
 </span>
 <span id="f0067">
  Αμην λεγω υμιν οτι εις εξ υμων παραδωσει με
 </span>
 <span id="f0068">
  ο εσθιων μετ’ εμου
 </span>
 <span id="f0069">
  ηρξαντο λυπεισθαι και λεγειν αυτω εις κατα εις
 </span>
 <span id="f0070">
  Μητι εγω
 </span>
 <span id="f0071">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0072">
  Εις των δωδεκα
 </span>
 <span id="f0073">
  ο εμβαπτομενος μετ’ εμου εις το (εν) τρυβλιον
 </span>
 <span id="f0074">
  οτι ο μεν Υιος του ανθρωπου υπαγει καθως γεγραπται περι αυτου
 </span>
 <span id="f0075">
  ουαι δε τω ανθρωπω εκεινω δι’ ου ο Υιος του ανθρωπου παραδιδοται
 </span>
 <span id="f0076">
  καλον αυτω ει ουκ εγεννηθη ο ανθρωπος εκεινος
 </span>
 <span id="f0077">
  Και εσθιοντων αυτων
 </span>
 <span id="f0078">
  λαβων αρτον
 </span>
 <span id="f0079">
  ευλογησας
 </span>
 <span id="f0080">
  εκλασεν
 </span>
 <span id="f0081">
  και εδωκεν αυτοις
 </span>
 <span id="f0082">
  και ειπεν
 </span>
 <span id="f0083">
  Λαβετε
 </span>
 <span id="f0084">
  τουτο εστιν το σωμα μου
 </span>
 <span id="f0085">
  Και λαβων ποτηριον
 </span>
 <span id="f0086">
  ευχαριστησας
 </span>
 <span id="f0087">
  εδωκεν αυτοις
 </span>
 <span id="f0088">
  και επιον εξ αυτου παντες
 </span>
 <span id="f0089">
  και ειπεν αυτοις
 </span>
 <span id="f0090">
  Τουτο εστιν το αιμα μου της διαθηκης
 </span>
 <span id="f0091">
  το εκχυννομενον υπερ πολλων
 </span>
 <span id="f0092">
  αμην λεγω υμιν οτι ουκετι ου μη πιω εκ του γενηματος της αμπελου
 </span>
 <span id="f0093">
  εως της ημερας εκεινης οταν αυτο πινω καινον εν τη βασιλεια του Θεου
 </span>
 <span id="f0094">
  Και υμνησαντες
 </span>
 <span id="f0095">
  εξηλθον εις το ορος των Ελαιων
 </span>
 <span id="f0096">
  Και λεγει αυτοις ο Ιησους οτι
 </span>
 <span id="f0097">
  Παντες σκανδαλισθησεσθε
 </span>
 <span id="f0098">
  ⧼εν εμοι εν τη νυκτι ταυτη⧽
 </span>
 <span id="f0099">
  οτι γεγραπται
 </span>
 <span id="f0100">
  Παταξω τον ποιμενα
 </span>
 <span id="f0101">
  Και τα προβατα διασκορπισθησονται
 </span>
 <span id="f0102">
  Αλλα μετα το εγερθηναι
 </span>
 <span id="f0103">
  με προαξω υμας εις την Γαλιλαιαν
 </span>
 <span id="f0104">
  Ο δε Πετρος εφη αυτω
 </span>
 <span id="f0105">
  Ει και παντες σκανδαλισθησονται
 </span>
 <span id="f0106">
  αλλ’ ουκ εγω
 </span>
 <span id="f0107">
  Και λεγει αυτω ο Ιησους
 </span>
 <span id="f0108">
  Αμην λεγω σοι οτι συ σημερον ταυτη τη νυκτι
 </span>
 <span id="f0109">
  πριν η δις αλεκτορα φωνησαι
 </span>
 <span id="f0110">
  τρις με απαρνηση
 </span>
 <span id="f0111">
  Ο δε εκπερισσως ελαλει
 </span>
 <span id="f0112">
  Εαν δεη με συναποθανειν σοι
 </span>
 <span id="f0113">
  ου μη σε απαρνησομαι
 </span>
 <span id="f0114">
  ωσαυτως δε και παντες ελεγον
 </span>
 <span id="f0115">
  Και ερχονται εις χωριον
 </span>
 <span id="f0116">
  ου το ονομα Γεθσημανι
 </span>
 <span id="f0117">
  και λεγει τοις μαθηταις αυτου
 </span>
 <span id="f0118">
  Καθισατε ωδε
 </span>
 <span id="f0119">
  εως προσευξωμαι
 </span>
 <span id="f0120">
  και παραλαμβανει τον Πετρον και τον Ιακωβον και τον Ιωαννην μετ’ αυτου
 </span>
 <span id="f0121">
  και ηρξατο εκθαμβεισθαι και αδημονειν
 </span>
 <span id="f0122">
  και λεγει αυτοις
 </span>
 <span id="f0123">
  Περιλυπος εστιν η ψυχη μου
 </span>
 <span id="f0124">
  εως θανατου
 </span>
 <span id="f0125">
  μεινατε ωδε και γρηγορειτε
 </span>
 <span id="f0126">
  Και προελθων μικρον
 </span>
 <span id="f0127">
  επιπτεν επι της γης και προσηυχετο ινα
 </span>
 <span id="f0128">
  ει δυνατον εστιν
 </span>
 <span id="f0129">
  παρελθη απ’ αυτου η ωρα
 </span>
 <span id="f0130">
  και ελεγεν
 </span>
 <span id="f0131">
  Αββα
 </span>
 <span id="f0132">
  ο Πατηρ
 </span>
 <span id="f0133">
  παντα δυνατα σοι
 </span>
 <span id="f0134">
  παρενεγκε το ποτηριον τουτο απ’ εμου
 </span>
 <span id="f0135">
  αλλ’ ου τι εγω θελω
 </span>
 <span id="f0136">
  αλλα τι συ
 </span>
 <span id="f0137">
  Και ερχεται και ευρισκει αυτους καθευδοντας
 </span>
 <span id="f0138">
  και λεγει τω Πετρω
 </span>
 <span id="f0139">
  Σιμων
 </span>
 <span id="f0140">
  καθευδεις
 </span>
 <span id="f0141">
  ουκ ισχυσας μιαν ωραν γρηγορησαι
 </span>
 <span id="f0142">
  γρηγορειτε και προσευχεσθε
 </span>
 <span id="f0143">
  ινα μη ελθητε εις πειρασμον
 </span>
 <span id="f0144">
  το μεν πνευμα προθυμον
 </span>
 <span id="f0145">
  η δε σαρξ ασθενης
 </span>
 <span id="f0146">
  Και παλιν απελθων
 </span>
 <span id="f0147">
  προσηυξατο
 </span>
 <span id="f0148">
  τον αυτον λογον ειπων
 </span>
 <span id="f0149">
  και παλιν ελθων
 </span>
 <span id="f0150">
  ευρεν αυτους καθευδοντας
 </span>
 <span id="f0151">
  ησαν γαρ αυτων οι οφθαλμοι καταβαρυνομενοι
 </span>
 <span id="f0152">
  και ουκ ηδεισαν τι αποκριθωσιν αυτω
 </span>
 <span id="f0153">
  Και ερχεται το τριτον
 </span>
 <span id="f0154">
  και λεγει αυτοις
 </span>
 <span id="f0155">
  Καθευδετε το λοιπον και αναπαυεσθε
 </span>
 <span id="f0156">
  απεχει
 </span>
 <span id="f0157">
  ηλθεν η ωρα
 </span>
 <span id="f0158">
  ιδου
 </span>
 <span id="f0159">
  παραδιδοται ο Υιος του ανθρωπου εις τας χειρας των αμαρτωλων
 </span>
 <span id="f0160">
  εγειρεσθε
 </span>
 <span id="f0161">
  αγωμεν
 </span>
 <span id="f0162">
  ιδου
 </span>
 <span id="f0163">
  ο παραδιδους με ηγγικεν
 </span>
 <span id="f0164">
  Και ευθυς ετι αυτου λαλουντος
 </span>
 <span id="f0165">
  παραγινεται 〈ο〉 Ιουδας
 </span>
 <span id="f0166">
  εις των δωδεκα
 </span>
 <span id="f0167">
  και μετ’ αυτου οχλος μετα μαχαιρων και ξυλων
 </span>
 <span id="f0168">
  παρα των αρχιερεων και των γραμματεων και των πρεσβυτερων
 </span>
 <span id="f0169">
  Δεδωκει δε ο παραδιδους αυτον συσσημον αυτοις
 </span>
 <span id="f0170">
  λεγων
 </span>
 <span id="f0171">
  Ον αν φιλησω
 </span>
 <span id="f0172">
  αυτος εστιν
 </span>
 <span id="f0173">
  κρατησατε αυτον και απαγετε ασφαλως
 </span>
 <span id="f0174">
  και ελθων
 </span>
 <span id="f0175">
  ευθυς προσελθων αυτω
 </span>
 <span id="f0176">
  λεγει
 </span>
 <span id="f0177">
  Ραββι
 </span>
 <span id="f0178">
  και κατεφιλησεν αυτον
 </span>
 <span id="f0179">
  Οι δε επεβαλαν τας χειρας αυτω και εκρατησαν αυτον
 </span>
 <span id="f0180">
  εις δε
 </span>
 <span id="f0181">
  τις των παρεστηκοτων
 </span>
 <span id="f0182">
  σπασαμενος την μαχαιραν
 </span>
 <span id="f0183">
  επαισεν τον δουλον του αρχιερεως και αφειλεν αυτου το ωταριον
 </span>
 <span id="f0184">
  Και αποκριθεις
 </span>
 <span id="f0185">
  ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0186">
  Ως επι ληστην εξηλθατε μετα μαχαιρων και ξυλων συλλαβειν με
 </span>
 <span id="f0187">
  καθ’ ημεραν ημην προς υμας εν τω ιερω διδασκων
 </span>
 <span id="f0188">
  και ουκ εκρατησατε με
 </span>
 <span id="f0189">
  αλλ’ ινα πληρωθωσιν αι γραφαι
 </span>
 <span id="f0190">
  Και αφεντες αυτον
 </span>
 <span id="f0191">
  εφυγον παντες
 </span>
 <span id="f0192">
  Και νεανισκος τις συνηκολουθει αυτω
 </span>
 <span id="f0193">
  περιβεβλημενος σινδονα επι γυμνου
 </span>
 <span id="f0194">
  και κρατουσιν αυτον
 </span>
 <span id="f0195">
  ο δε καταλιπων την σινδονα
 </span>
 <span id="f0196">
  γυμνος εφυγεν
 </span>
 <span id="f0197">
  Και απηγαγον τον Ιησουν προς τον αρχιερεα
 </span>
 <span id="f0198">
  και συνερχονται παντες οι αρχιερεις
 </span>
 <span id="f0199">
  και οι πρεσβυτεροι
 </span>
 <span id="f0200">
  και οι γραμματεις
 </span>
 <span id="f0201">
  και ο Πετρος απο μακροθεν ηκολουθησεν αυτω
 </span>
 <span id="f0202">
  εως εσω εις την αυλην του αρχιερεως
 </span>
 <span id="f0203">
  και ην συνκαθημενος μετα των υπηρετων και θερμαινομενος προς το φως
 </span>
 <span id="f0204">
  Οι δε αρχιερεις και ολον το συνεδριον εζητουν κατα του Ιησου μαρτυριαν
 </span>
 <span id="f0205">
  εις το θανατωσαι αυτον
 </span>
 <span id="f0206">
  και ουχ ηυρισκον
 </span>
 <span id="f0207">
  πολλοι γαρ εψευδομαρτυρουν κατ’ αυτου
 </span>
 <span id="f0208">
  και ισαι αι μαρτυριαι ουκ ησαν
 </span>
 <span id="f0209">
  Και τινες ανασταντες
 </span>
 <span id="f0210">
  εψευδομαρτυρουν κατ’ αυτου
 </span>
 <span id="f0211">
  λεγοντες
 </span>
 <span id="f0212">
  Οτι Ημεις ηκουσαμεν αυτου λεγοντος οτι
 </span>
 <span id="f0213">
  Εγω καταλυσω τον ναον τουτον
 </span>
 <span id="f0214">
  τον χειροποιητον
 </span>
 <span id="f0215">
  και δια τριων ημερων αλλον
 </span>
 <span id="f0216">
  αχειροποιητον
 </span>
 <span id="f0217">
  οικοδομησω
 </span>
 <span id="f0218">
  και ουδε ουτως ιση ην η μαρτυρια αυτων
 </span>
 <span id="f0219">
  Και αναστας ο αρχιερευς εις μεσον
 </span>
 <span id="f0220">
  επηρωτησεν τον Ιησουν
 </span>
 <span id="f0221">
  λεγων
 </span>
 <span id="f0222">
  Ουκ αποκρινη ουδεν
 </span>
 <span id="f0223">
  τι ουτοι σου καταμαρτυρουσιν
 </span>
 <span id="f0224">
  Ο δε εσιωπα
 </span>
 <span id="f0225">
  και ουκ απεκρινατο ουδεν
 </span>
 <span id="f0226">
  Παλιν ο αρχιερευς επηρωτα αυτον
 </span>
 <span id="f0227">
  και λεγει αυτω
 </span>
 <span id="f0228">
  Συ ει ο Χριστος
 </span>
 <span id="f0229">
  ο Υιος του Ευλογητου
 </span>
 <span id="f0230">
  Ο δε Ιησους ειπεν
 </span>
 <span id="f0231">
  Εγω ειμι
 </span>
 <span id="f0232">
  και οψεσθε τον Υιον του ανθρωπου εκ δεξιων καθημενον της δυναμεως
 </span>
 <span id="f0233">
  και ερχομενον μετα των νεφελων του ουρανου
 </span>
 <span id="f0234">
  Ο δε αρχιερευς
 </span>
 <span id="f0235">
  διαρρηξας τους χιτωνας αυτου
 </span>
 <span id="f0236">
  λεγει
 </span>
 <span id="f0237">
  Τι ετι χρειαν εχομεν μαρτυρων
 </span>
 <span id="f0238">
  ηκουσατε της βλασφημιας
 </span>
 <span id="f0239">
  τι υμιν φαινεται
 </span>
 <span id="f0240">
  Οι δε παντες κατεκριναν αυτον ενοχον ειναι θανατου
 </span>
 <span id="f0241">
  Και ηρξαντο τινες εμπτυειν αυτω
 </span>
 <span id="f0242">
  και περικαλυπτειν αυτου το προσωπον
 </span>
 <span id="f0243">
  και κολαφιζειν αυτον
 </span>
 <span id="f0244">
  και λεγειν αυτω
 </span>
 <span id="f0245">
  Προφητευσον
 </span>
 <span id="f0246">
  και οι υπηρεται ραπισμασιν αυτον ελαβον
 </span>
 <span id="f0247">
  Και οντος του Πετρου κατω εν τη αυλη
 </span>
 <span id="f0248">
  ερχεται μια των παιδισκων του αρχιερεως
 </span>
 <span id="f0249">
  και ιδουσα τον Πετρον θερμαινομενον
 </span>
 <span id="f0250">
  εμβλεψασα αυτω
 </span>
 <span id="f0251">
  λεγει
 </span>
 <span id="f0252">
  Και συ μετα του Ναζαρηνου ησθα
 </span>
 <span id="f0253">
  του Ιησου
 </span>
 <span id="f0254">
  Ο δε ηρνησατο
 </span>
 <span id="f0255">
  λεγων
 </span>
 <span id="f0256">
  Ουτε οιδα
 </span>
 <span id="f0257">
  ουτε επισταμαι συ τι λεγεις
 </span>
 <span id="f0258">
  και εξηλθεν εξω εις το προαυλιον
 </span>
 <span id="f0259">
  ‹και αλεκτωρ εφωνησεν›
 </span>
 <span id="f0260">
  Και η παιδισκη
 </span>
 <span id="f0261">
  ιδουσα αυτον
 </span>
 <span id="f0262">
  ηρξατο παλιν λεγειν τοις παρεστωσιν οτι
 </span>
 <span id="f0263">
  Ουτος εξ αυτων εστιν
 </span>
 <span id="f0264">
  Ο δε παλιν ηρνειτο
 </span>
 <span id="f0265">
  Και μετα μικρον
 </span>
 <span id="f0266">
  παλιν οι παρεστωτες ελεγον τω Πετρω
 </span>
 <span id="f0267">
  Αληθως εξ αυτων ει
 </span>
 <span id="f0268">
  και γαρ Γαλιλαιος ει
 </span>
 <span id="f0269">
  ‹και η λαλια σου ομοιαζει›
 </span>
 <span id="f0270">
  Ο δε ηρξατο αναθεματιζειν και ομνυναι οτι
 </span>
 <span id="f0271">
  Ουκ οιδα τον ανθρωπον τουτον
 </span>
 <span id="f0272">
  ον λεγετε
 </span>
 <span id="f0273">
  και ευθυς εκ δευτερου αλεκτωρ εφωνησεν
 </span>
 <span id="f0274">
  Και ανεμνησθη ο Πετρος το ρημα ως ειπεν αυτω ο Ιησους οτι
 </span>
 <span id="f0275">
  Πριν αλεκτορα δις ⇔ φωνησαι
 </span>
 <span id="f0276">
  τρις με απαρνηση
 </span>
 <span id="f0277">
  και επιβαλων
 </span>
 <span id="f0278">
  εκλαιεν
 </span>
</html>