<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ιησους δε
 </span>
 <span id="f0002">
  πληρης Πνευματος Αγιου
 </span>
 <span id="f0003">
  υπεστρεψεν απο του Ιορδανου και ηγετο εν τω Πνευματι εν τη ερημω
 </span>
 <span id="f0004">
  ημερας τεσσερακοντα πειραζομενος υπο του διαβολου
 </span>
 <span id="f0005">
  Και ουκ εφαγεν ουδεν εν ταις ημεραις εκειναις
 </span>
 <span id="f0006">
  και συντελεσθεισων αυτων
 </span>
 <span id="f0007">
  επεινασεν
 </span>
 <span id="f0008">
  Ειπεν δε αυτω ο διαβολος
 </span>
 <span id="f0009">
  Ει Υιος ει του Θεου
 </span>
 <span id="f0010">
  ειπε τω λιθω τουτω
 </span>
 <span id="f0011">
  ινα γενηται αρτος
 </span>
 <span id="f0012">
  Και απεκριθη προς αυτον ο Ιησους
 </span>
 <span id="f0013">
  Γεγραπται οτι
 </span>
 <span id="f0014">
  Ουκ επ’ αρτω μονω ζησεται ο ανθρωπος
 </span>
 <span id="f0015">
  ⧼αλλ’ επι παντι ρηματι θεου⧽
 </span>
 <span id="f0016">
  Και αναγαγων αυτον
 </span>
 <span id="f0017">
  ⧼ο διαβολος εις ορος υψηλον⧽
 </span>
 <span id="f0018">
  εδειξεν αυτω πασας τας βασιλειας της οικουμενης εν στιγμη χρονου
 </span>
 <span id="f0019">
  και ειπεν αυτω ο διαβολος
 </span>
 <span id="f0020">
  Σοι δωσω την εξουσιαν ταυτην απασαν
 </span>
 <span id="f0021">
  και την δοξαν αυτων
 </span>
 <span id="f0022">
  οτι εμοι παραδεδοται
 </span>
 <span id="f0023">
  και ω εαν θελω
 </span>
 <span id="f0024">
  διδωμι αυτην
 </span>
 <span id="f0025">
  συ ουν
 </span>
 <span id="f0026">
  εαν προσκυνησης ενωπιον εμου
 </span>
 <span id="f0027">
  εσται σου πασα
 </span>
 <span id="f0028">
  Και αποκριθεις
 </span>
 <span id="f0029">
  ο Ιησους ειπεν αυτω
 </span>
 <span id="f0030">
  Γεγραπται
 </span>
 <span id="f0031">
  Προσκυνησεις ⇔ «Κυριον τον Θεον σου»
 </span>
 <span id="f0032">
  και αυτω μονω λατρευσεις
 </span>
 <span id="f0033">
  Ηγαγεν δε αυτον εις Ιερουσαλημ και εστησεν επι το πτερυγιον του ιερου
 </span>
 <span id="f0034">
  και ειπεν αυτω
 </span>
 <span id="f0035">
  Ει Υιος ει του Θεου
 </span>
 <span id="f0036">
  βαλε σεαυτον εντευθεν κατω
 </span>
 <span id="f0037">
  γεγραπται γαρ οτι
 </span>
 <span id="f0038">
  Τοις αγγελοις αυτου εντελειται περι σου
 </span>
 <span id="f0039">
  του διαφυλαξαι σε
 </span>
 <span id="f0040">
  και οτι επι χειρων αρουσιν σε
 </span>
 <span id="f0041">
  μη‿ ποτε προσκοψης προς λιθον τον ποδα σου
 </span>
 <span id="f0042">
  Και αποκριθεις
 </span>
 <span id="f0043">
  ειπεν αυτω ο Ιησους οτι
 </span>
 <span id="f0044">
  Ειρηται
 </span>
 <span id="f0045">
  Ουκ εκπειρασεις Κυριον τον Θεον σου
 </span>
 <span id="f0046">
  Και συντελεσας παντα πειρασμον
 </span>
 <span id="f0047">
  ο διαβολος απεστη απ’ αυτου αχρι καιρου
 </span>
 <span id="f0048">
  Και υπεστρεψεν ο Ιησους εν τη δυναμει του Πνευματος εις την Γαλιλαιαν
 </span>
 <span id="f0049">
  και φημη εξηλθεν καθ’ ολης της περιχωρου περι αυτου
 </span>
 <span id="f0050">
  και αυτος εδιδασκεν εν ταις συναγωγαις αυτων
 </span>
 <span id="f0051">
  δοξαζομενος υπο παντων
 </span>
 <span id="f0052">
  Και ηλθεν εις Ναζαρα
 </span>
 <span id="f0053">
  ου ην τεθραμμενος
 </span>
 <span id="f0054">
  και εισηλθεν κατα το ειωθος αυτω
 </span>
 <span id="f0055">
  εν τη ημερα των σαββατων
 </span>
 <span id="f0056">
  εις την συναγωγην
 </span>
 <span id="f0057">
  και ανεστη αναγνωναι
 </span>
 <span id="f0058">
  και επεδοθη αυτω βιβλιον του προφητου Ησαιου
 </span>
 <span id="f0059">
  και αναπτυξας* το βιβλιον
 </span>
 <span id="f0060">
  ευρεν τον τοπον ου ην γεγραμμενον
 </span>
 <span id="f0061">
  Πνευμα Κυριου επ’ εμε
 </span>
 <span id="f0062">
  Ου εινεκεν εχρισεν με Ευαγγελισασθαι πτωχοις
 </span>
 <span id="f0063">
  Απεσταλκεν με ⧼ιασασθαι τους συντετριμμενους την καρδιαν⧽
 </span>
 <span id="f0064">
  κηρυξαι αιχμαλωτοις αφεσιν
 </span>
 <span id="f0065">
  Και τυφλοις αναβλεψιν
 </span>
 <span id="f0066">
  Αποστειλαι τεθραυσμενους εν αφεσει
 </span>
 <span id="f0067">
  Κηρυξαι ενιαυτον Κυριου δεκτον
 </span>
 <span id="f0068">
  Και πτυξας το βιβλιον
 </span>
 <span id="f0069">
  αποδους τω υπηρετη
 </span>
 <span id="f0070">
  εκαθισεν
 </span>
 <span id="f0071">
  και παντων οι οφθαλμοι εν τη συναγωγη ησαν ατενιζοντες αυτω
 </span>
 <span id="f0072">
  ηρξατο δε λεγειν προς αυτους οτι
 </span>
 <span id="f0073">
  Σημερον πεπληρωται η γραφη αυτη
 </span>
 <span id="f0074">
  εν τοις ωσιν υμων
 </span>
 <span id="f0075">
  Και παντες εμαρτυρουν αυτω και εθαυμαζον επι τοις λογοις της χαριτος τοις εκπορευομενοις εκ του στοματος αυτου
 </span>
 <span id="f0076">
  και ελεγον
 </span>
 <span id="f0077">
  Ουχι υιος εστιν Ιωσηφ ουτος
 </span>
 <span id="f0078">
  Και ειπεν προς αυτους
 </span>
 <span id="f0079">
  Παντως ερειτε μοι την παραβολην ταυτην
 </span>
 <span id="f0080">
  Ιατρε θεραπευσον σεαυτον
 </span>
 <span id="f0081">
  οσα ηκουσαμεν γενομενα εις την Καφαρναουμ
 </span>
 <span id="f0082">
  ποιησον και ωδε εν τη πατριδι σου
 </span>
 <span id="f0083">
  Ειπεν δε
 </span>
 <span id="f0084">
  Αμην λεγω υμιν οτι ουδεις προφητης δεκτος εστιν εν τη πατριδι αυτου
 </span>
 <span id="f0085">
  επ’ αληθειας δε λεγω υμιν
 </span>
 <span id="f0086">
  πολλαι χηραι ησαν εν ταις ημεραις Ηλιου εν τω Ισραηλ
 </span>
 <span id="f0087">
  οτε εκλεισθη ο ουρανος επι ετη τρια και μηνας εξ
 </span>
 <span id="f0088">
  ως εγενετο λιμος μεγας επι πασαν την γην
 </span>
 <span id="f0089">
  και προς ουδεμιαν αυτων επεμφθη Ηλιας
 </span>
 <span id="f0090">
  ει μη εις Σαρεπτα της Σιδωνιας
 </span>
 <span id="f0091">
  προς γυναικα
 </span>
 <span id="f0092">
  χηραν
 </span>
 <span id="f0093">
  και πολλοι λεπροι ησαν εν τω Ισραηλ επι Ελισαιου του προφητου
 </span>
 <span id="f0094">
  και ουδεις αυτων εκαθαρισθη
 </span>
 <span id="f0095">
  ει μη Ναιμαν ο Συρος
 </span>
 <span id="f0096">
  Και επλησθησαν παντες θυμου εν τη συναγωγη
 </span>
 <span id="f0097">
  ακουοντες ταυτα
 </span>
 <span id="f0098">
  και ανασταντες
 </span>
 <span id="f0099">
  εξεβαλον αυτον εξω της πολεως και ηγαγον αυτον εως οφρυος του ορους εφ’ ου η πολις ωκοδομητο αυτων
 </span>
 <span id="f0100">
  ωστε κατακρημνισαι αυτον
 </span>
 <span id="f0101">
  αυτος δε
 </span>
 <span id="f0102">
  διελθων δια μεσου αυτων
 </span>
 <span id="f0103">
  επορευετο
 </span>
 <span id="f0104">
  Και κατηλθεν εις Καφαρναουμ
 </span>
 <span id="f0105">
  πολιν της Γαλιλαιας
 </span>
 <span id="f0106">
  και ην διδασκων αυτους εν τοις σαββασιν
 </span>
 <span id="f0107">
  και εξεπλησσοντο επι τη διδαχη αυτου
 </span>
 <span id="f0108">
  οτι εν εξουσια ην ο λογος αυτου
 </span>
 <span id="f0109">
  Και εν τη συναγωγη ην ανθρωπος εχων πνευμα δαιμονιου ακαθαρτου
 </span>
 <span id="f0110">
  και ανεκραξεν φωνη μεγαλη
 </span>
 <span id="f0111">
  Εα
 </span>
 <span id="f0112">
  τι ημιν και σοι
 </span>
 <span id="f0113">
  Ιησου
 </span>
 <span id="f0114">
  Ναζαρηνε
 </span>
 <span id="f0115">
  ηλθες απολεσαι ημας
 </span>
 <span id="f0116">
  οιδα σε τις ει
 </span>
 <span id="f0117">
  ο Αγιος του Θεου
 </span>
 <span id="f0118">
  Και επετιμησεν αυτω ο Ιησους
 </span>
 <span id="f0119">
  λεγων
 </span>
 <span id="f0120">
  Φιμωθητι και εξελθε απ’ αυτου
 </span>
 <span id="f0121">
  και ριψαν αυτον το δαιμονιον εις το μεσον
 </span>
 <span id="f0122">
  εξηλθεν απ’ αυτου
 </span>
 <span id="f0123">
  μηδεν βλαψαν αυτον
 </span>
 <span id="f0124">
  Και εγενετο θαμβος επι παντας
 </span>
 <span id="f0125">
  και συνελαλουν προς αλληλους
 </span>
 <span id="f0126">
  λεγοντες
 </span>
 <span id="f0127">
  Τις ο λογος ουτος
 </span>
 <span id="f0128">
  οτι εν εξουσια και δυναμει επιτασσει τοις ακαθαρτοις πνευμασιν
 </span>
 <span id="f0129">
  και εξερχονται
 </span>
 <span id="f0130">
  και εξεπορευετο ηχος περι αυτου εις παντα τοπον της περιχωρου
 </span>
 <span id="f0131">
  Αναστας δε απο της συναγωγης
 </span>
 <span id="f0132">
  εισηλθεν εις την οικιαν Σιμωνος
 </span>
 <span id="f0133">
  πενθερα δε του Σιμωνος ην συνεχομενη πυρετω μεγαλω
 </span>
 <span id="f0134">
  και ηρωτησαν αυτον περι αυτης
 </span>
 <span id="f0135">
  και επιστας επανω αυτης
 </span>
 <span id="f0136">
  επετιμησεν τω πυρετω
 </span>
 <span id="f0137">
  και αφηκεν αυτην
 </span>
 <span id="f0138">
  παραχρημα δε αναστασα
 </span>
 <span id="f0139">
  διηκονει αυτοις
 </span>
 <span id="f0140">
  Δυνοντος δε του ηλιου
 </span>
 <span id="f0141">
  απαντες οσοι ειχον ασθενουντας νοσοις ποικιλαις
 </span>
 <span id="f0142">
  ηγαγον αυτους προς αυτον
 </span>
 <span id="f0143">
  ο δε ενι εκαστω αυτων
 </span>
 <span id="f0144">
  τας χειρας επιτιθεις
 </span>
 <span id="f0145">
  εθεραπευεν αυτους
 </span>
 <span id="f0146">
  εξηρχετο δε και δαιμονια απο πολλων
 </span>
 <span id="f0147">
  κραυγαζοντα και λεγοντα οτι
 </span>
 <span id="f0148">
  Συ ει ο Υιος του Θεου
 </span>
 <span id="f0149">
  και επιτιμων
 </span>
 <span id="f0150">
  ουκ εια αυτα λαλειν
 </span>
 <span id="f0151">
  οτι ηδεισαν τον Χριστον αυτον ειναι
 </span>
 <span id="f0152">
  Γενομενης δε ημερας
 </span>
 <span id="f0153">
  εξελθων
 </span>
 <span id="f0154">
  επορευθη εις ερημον τοπον
 </span>
 <span id="f0155">
  και οι οχλοι επεζητουν αυτον
 </span>
 <span id="f0156">
  και ηλθον εως αυτου και κατειχον αυτον
 </span>
 <span id="f0157">
  του μη πορευεσθαι απ’ αυτων
 </span>
 <span id="f0158">
  ο δε ειπεν προς αυτους οτι
 </span>
 <span id="f0159">
  Και ταις ετεραις πολεσιν ευαγγελισασθαι με δει
 </span>
 <span id="f0160">
  την βασιλειαν του Θεου
 </span>
 <span id="f0161">
  οτι επι τουτο απεσταλην
 </span>
 <span id="f0162">
  Και ην κηρυσσων εις τας συναγωγας της Ιουδαιας
 </span>
</html>