<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παρησαν δε τινες εν αυτω τω καιρω
 </span>
 <span id="f0002">
  απαγγελλοντες αυτω περι των Γαλιλαιων ων το αιμα Πιλατος εμιξεν μετα των θυσιων αυτων
 </span>
 <span id="f0003">
  και αποκριθεις
 </span>
 <span id="f0004">
  ειπεν αυτοις
 </span>
 <span id="f0005">
  Δοκειτε οτι οι Γαλιλαιοι ουτοι
 </span>
 <span id="f0006">
  αμαρτωλοι παρα παντας τους Γαλιλαιους εγενοντο
 </span>
 <span id="f0007">
  οτι ταυτα πεπονθασιν
 </span>
 <span id="f0008">
  ουχι
 </span>
 <span id="f0009">
  λεγω υμιν
 </span>
 <span id="f0010">
  αλλ’ εαν μη μετανοητε
 </span>
 <span id="f0011">
  παντες ομοιως απολεισθε
 </span>
 <span id="f0012">
  η εκεινοι οι δεκα‿ οκτω εφ’ ους επεσεν ο πυργος εν τω Σιλωαμ και απεκτεινεν αυτους
 </span>
 <span id="f0013">
  δοκειτε οτι αυτοι οφειλεται εγενοντο παρα παντας τους ανθρωπους τους κατοικουντας Ιερουσαλημ
 </span>
 <span id="f0014">
  ουχι
 </span>
 <span id="f0015">
  λεγω υμιν
 </span>
 <span id="f0016">
  αλλ’ εαν μη μετανοητε*
 </span>
 <span id="f0017">
  παντες ωσαυτως απολεισθε
 </span>
 <span id="f0018">
  Ελεγεν δε ταυτην την παραβολην
 </span>
 <span id="f0019">
  Συκην ειχεν τις πεφυτευμενην εν τω αμπελωνι αυτου
 </span>
 <span id="f0020">
  και ηλθεν ζητων καρπον εν αυτη
 </span>
 <span id="f0021">
  και ουχ ευρεν
 </span>
 <span id="f0022">
  ειπεν δε προς τον αμπελουργον
 </span>
 <span id="f0023">
  Ιδου
 </span>
 <span id="f0024">
  τρια ετη αφ’ ου ερχομαι ζητων καρπον εν τη συκη ταυτη
 </span>
 <span id="f0025">
  και ουχ ευρισκω
 </span>
 <span id="f0026">
  εκκοψον [ουν] αυτην
 </span>
 <span id="f0027">
  ινα‿ τι και την γην καταργει
 </span>
 <span id="f0028">
  Ο δε αποκριθεις
 </span>
 <span id="f0029">
  λεγει αυτω
 </span>
 <span id="f0030">
  Κυριε
 </span>
 <span id="f0031">
  αφες αυτην και τουτο το ετος
 </span>
 <span id="f0032">
  εως οτου σκαψω περι αυτην
 </span>
 <span id="f0033">
  και βαλω κοπρια
 </span>
 <span id="f0034">
  καν μεν ποιηση καρπον εις το
 </span>
 <span id="f0035">
  μελλον
 </span>
 <span id="f0036">
  ει δε μη¦γε
 </span>
 <span id="f0037">
  εκκοψεις αυτην
 </span>
 <span id="f0038">
  Ην δε διδασκων εν μια των συναγωγων εν τοις σαββασιν
 </span>
 <span id="f0039">
  και ιδου
 </span>
 <span id="f0040">
  γυνη πνευμα εχουσα ασθενειας
 </span>
 <span id="f0041">
  ετη δεκα‿ οκτω
 </span>
 <span id="f0042">
  και ην συνκυπτουσα και μη δυναμενη ανακυψαι εις το παντελες
 </span>
 <span id="f0043">
  ιδων δε αυτην
 </span>
 <span id="f0044">
  ο Ιησους προσεφωνησεν και ειπεν αυτη
 </span>
 <span id="f0045">
  Γυναι
 </span>
 <span id="f0046">
  απολελυσαι της ασθενειας σου
 </span>
 <span id="f0047">
  και επεθηκεν αυτη τας χειρας
 </span>
 <span id="f0048">
  και παραχρημα ανωρθωθη και εδοξαζεν τον Θεον
 </span>
 <span id="f0049">
  Αποκριθεις δε ο αρχισυναγωγος
 </span>
 <span id="f0050">
  αγανακτων οτι τω σαββατω εθεραπευσεν ο Ιησους
 </span>
 <span id="f0051">
  ελεγεν τω οχλω οτι
 </span>
 <span id="f0052">
  Εξ ημεραι εισιν εν αις δει εργαζεσθαι
 </span>
 <span id="f0053">
  εν αυταις ουν ερχομενοι θεραπευεσθε
 </span>
 <span id="f0054">
  και μη τη ημερα του σαββατου
 </span>
 <span id="f0055">
  Απεκριθη δε αυτω ο Κυριος και ειπεν
 </span>
 <span id="f0056">
  Υποκριται
 </span>
 <span id="f0057">
  εκαστος υμων τω σαββατω
 </span>
 <span id="f0058">
  ου λυει τον βουν αυτου
 </span>
 <span id="f0059">
  η τον ονον
 </span>
 <span id="f0060">
  απο της φατνης
 </span>
 <span id="f0061">
  και απαγαγων
 </span>
 <span id="f0062">
  ποτιζει
 </span>
 <span id="f0063">
  ταυτην δε
 </span>
 <span id="f0064">
  θυγατερα Αβρααμ ουσαν
 </span>
 <span id="f0065">
  ην εδησεν ο Σατανας
 </span>
 <span id="f0066">
  ιδου
 </span>
 <span id="f0067">
  δεκα και οκτω ετη
 </span>
 <span id="f0068">
  ουκ εδει λυθηναι απο του δεσμου τουτου τη ημερα του σαββατου
 </span>
 <span id="f0069">
  Και ταυτα λεγοντος αυτου
 </span>
 <span id="f0070">
  κατησχυνοντο παντες οι αντικειμενοι αυτω
 </span>
 <span id="f0071">
  και πας ο οχλος εχαιρεν επι πασιν τοις ενδοξοις τοις γινομενοις υπ’ αυτου
 </span>
 <span id="f0072">
  Ελεγεν ουν
 </span>
 <span id="f0073">
  Τινι ομοια εστιν η βασιλεια του Θεου
 </span>
 <span id="f0074">
  και τινι ομοιωσω αυτην
 </span>
 <span id="f0075">
  ομοια εστιν κοκκω σιναπεως
 </span>
 <span id="f0076">
  ον λαβων
 </span>
 <span id="f0077">
  ανθρωπος εβαλεν εις κηπον εαυτου
 </span>
 <span id="f0078">
  και ηυξησεν και εγενετο εις δενδρον
 </span>
 <span id="f0079">
  και τα πετεινα του ουρανου κατεσκηνωσεν εν τοις κλαδοις αυτου
 </span>
 <span id="f0080">
  Και παλιν ειπεν
 </span>
 <span id="f0081">
  Τινι ομοιωσω την βασιλειαν του Θεου
 </span>
 <span id="f0082">
  ομοια εστιν ζυμη
 </span>
 <span id="f0083">
  ην λαβουσα
 </span>
 <span id="f0084">
  γυνη εκρυψεν εις αλευρου σατα τρια εως ου εζυμωθη ολον
 </span>
 <span id="f0085">
  Και διεπορευετο κατα πολεις και κωμας
 </span>
 <span id="f0086">
  διδασκων
 </span>
 <span id="f0087">
  και πορειαν ποιουμενος εις Ιεροσολυμα
 </span>
 <span id="f0088">
  Ειπεν δε τις αυτω
 </span>
 <span id="f0089">
  Κυριε
 </span>
 <span id="f0090">
  ει ολιγοι οι σωζομενοι
 </span>
 <span id="f0091">
  Ο δε ειπεν προς αυτους
 </span>
 <span id="f0092">
  Αγωνιζεσθε εισελθειν δια της στενης θυρας
 </span>
 <span id="f0093">
  οτι πολλοι
 </span>
 <span id="f0094">
  λεγω υμιν
 </span>
 <span id="f0095">
  ζητησουσιν εισελθειν
 </span>
 <span id="f0096">
  και ουκ ισχυσουσιν
 </span>
 <span id="f0097">
  αφ’ ου αν εγερθη ο οικοδεσποτης
 </span>
 <span id="f0098">
  και αποκλειση την θυραν
 </span>
 <span id="f0099">
  και αρξησθε εξω εσταναι και κρουειν την θυραν
 </span>
 <span id="f0100">
  λεγοντες
 </span>
 <span id="f0101">
  Κυριε
 </span>
 <span id="f0102">
  ανοιξον ημιν
 </span>
 <span id="f0103">
  Και αποκριθεις
 </span>
 <span id="f0104">
  ερει υμιν
 </span>
 <span id="f0105">
  Ουκ οιδα υμας
 </span>
 <span id="f0106">
  ποθεν εστε
 </span>
 <span id="f0107">
  Τοτε αρξεσθε λεγειν
 </span>
 <span id="f0108">
  Εφαγομεν ενωπιον σου και επιομεν
 </span>
 <span id="f0109">
  και εν ταις πλατειαις ημων εδιδαξας
 </span>
 <span id="f0110">
  Και ερει
 </span>
 <span id="f0111">
  Λεγων υμιν
 </span>
 <span id="f0112">
  Ουκ οιδα [υμας] ποθεν εστε
 </span>
 <span id="f0113">
  αποστητε απ’ εμου
 </span>
 <span id="f0114">
  παντες εργαται αδικιας
 </span>
 <span id="f0115">
  Εκει εσται ο κλαυθμος και ο βρυγμος των οδοντων οταν οψησθε Αβρααμ
 </span>
 <span id="f0116">
  και Ισαακ
 </span>
 <span id="f0117">
  και Ιακωβ
 </span>
 <span id="f0118">
  και παντας τους προφητας
 </span>
 <span id="f0119">
  εν τη βασιλεια του Θεου
 </span>
 <span id="f0120">
  υμας δε εκβαλλομενους εξω
 </span>
 <span id="f0121">
  και ηξουσιν απο ανατολων και δυσμων
 </span>
 <span id="f0122">
  και απο βορρα και νοτου
 </span>
 <span id="f0123">
  και ανακλιθησονται εν τη βασιλεια του Θεου
 </span>
 <span id="f0124">
  και ιδου
 </span>
 <span id="f0125">
  εισιν εσχατοι οι εσονται πρωτοι
 </span>
 <span id="f0126">
  και εισιν πρωτοι οι εσονται εσχατοι
 </span>
 <span id="f0127">
  Εν αυτη τη ωρα προσηλθαν τινες Φαρισαιοι
 </span>
 <span id="f0128">
  λεγοντες αυτω
 </span>
 <span id="f0129">
  Εξελθε και πορευου εντευθεν
 </span>
 <span id="f0130">
  οτι Ηρωδης θελει σε αποκτειναι
 </span>
 <span id="f0131">
  Και ειπεν αυτοις
 </span>
 <span id="f0132">
  Πορευθεντες
 </span>
 <span id="f0133">
  ειπατε τη αλωπεκι ταυτη
 </span>
 <span id="f0134">
  Ιδου
 </span>
 <span id="f0135">
  εκβαλλω δαιμονια
 </span>
 <span id="f0136">
  και ιασεις αποτελω σημερον και αυριον
 </span>
 <span id="f0137">
  και τη τριτη τελειουμαι
 </span>
 <span id="f0138">
  πλην δει με σημερον και αυριον και τη εχομενη πορευεσθαι
 </span>
 <span id="f0139">
  οτι ουκ ενδεχεται προφητην απολεσθαι εξω Ιερουσαλημ
 </span>
 <span id="f0140">
  Ιερουσαλημ
 </span>
 <span id="f0141">
  Ιερουσαλημ
 </span>
 <span id="f0142">
  η αποκτεινουσα τους προφητας
 </span>
 <span id="f0143">
  και λιθοβολουσα τους απεσταλμενους προς αυτην
 </span>
 <span id="f0144">
  ποσακις ηθελησα επισυναξαι τα τεκνα σου
 </span>
 <span id="f0145">
  ον τροπον ορνις την εαυτης νοσσιαν υπο τας πτερυγας
 </span>
 <span id="f0146">
  και ουκ ηθελησατε
 </span>
 <span id="f0147">
  ιδου
 </span>
 <span id="f0148">
  αφιεται υμιν ο οικος υμων
 </span>
 <span id="f0149">
  λεγω δε υμιν
 </span>
 <span id="f0150">
  ου μη ιδητε με εως ηξει οτε ειπητε
 </span>
 <span id="f0151">
  Ευλογημενος ο ερχομενος εν ονοματι Κυριου
 </span>
</html>