<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εισελθων
 </span>
 <span id="f0002">
  διηρχετο την Ιεριχω
 </span>
 <span id="f0003">
  Και ιδου
 </span>
 <span id="f0004">
  ανηρ ονοματι καλουμενος Ζακχαιος
 </span>
 <span id="f0005">
  και αυτος ην αρχιτελωνης
 </span>
 <span id="f0006">
  και αυτος πλουσιος
 </span>
 <span id="f0007">
  και εζητει ιδειν τον Ιησουν
 </span>
 <span id="f0008">
  τις εστιν
 </span>
 <span id="f0009">
  και ουκ ηδυνατο απο του οχλου
 </span>
 <span id="f0010">
  οτι τη ηλικια μικρος ην
 </span>
 <span id="f0011">
  και προδραμων εις το εμπροσθεν ανεβη επι συκομορεαν
 </span>
 <span id="f0012">
  ινα ιδη αυτον
 </span>
 <span id="f0013">
  οτι εκεινης ημελλεν διερχεσθαι
 </span>
 <span id="f0014">
  Και ως ηλθεν επι τον τοπον
 </span>
 <span id="f0015">
  αναβλεψας
 </span>
 <span id="f0016">
  ο Ιησους ειπεν προς αυτον
 </span>
 <span id="f0017">
  Ζακχαιε
 </span>
 <span id="f0018">
  σπευσας καταβηθι
 </span>
 <span id="f0019">
  σημερον γαρ εν τω οικω σου δει με μειναι
 </span>
 <span id="f0020">
  Και σπευσας
 </span>
 <span id="f0021">
  κατεβη και υπεδεξατο αυτον
 </span>
 <span id="f0022">
  χαιρων
 </span>
 <span id="f0023">
  και ιδοντες
 </span>
 <span id="f0024">
  παντες διεγογγυζον
 </span>
 <span id="f0025">
  λεγοντες οτι
 </span>
 <span id="f0026">
  Παρα αμαρτωλω ανδρι εισηλθεν καταλυσαι
 </span>
 <span id="f0027">
  Σταθεις δε
 </span>
 <span id="f0028">
  Ζακχαιος ειπεν προς τον Κυριον
 </span>
 <span id="f0029">
  Ιδου
 </span>
 <span id="f0030">
  τα ημισια* μου των υπαρχοντων
 </span>
 <span id="f0031">
  Κυριε
 </span>
 <span id="f0032">
  τοις πτωχοις διδωμι
 </span>
 <span id="f0033">
  και ει τινος τι εσυκοφαντησα
 </span>
 <span id="f0034">
  αποδιδωμι τετραπλουν
 </span>
 <span id="f0035">
  Ειπεν δε προς αυτον ο Ιησους οτι
 </span>
 <span id="f0036">
  Σημερον σωτηρια τω οικω τουτω εγενετο
 </span>
 <span id="f0037">
  καθοτι και αυτος υιος Αβρααμ εστιν
 </span>
 <span id="f0038">
  ηλθεν γαρ ο Υιος του ανθρωπου ζητησαι και σωσαι το απολωλος
 </span>
 <span id="f0039">
  Ακουοντων δε αυτων ταυτα
 </span>
 <span id="f0040">
  προσθεις
 </span>
 <span id="f0041">
  ειπεν παραβολην
 </span>
 <span id="f0042">
  δια το εγγυς ειναι Ιερουσαλημ αυτον
 </span>
 <span id="f0043">
  και δοκειν αυτους οτι παραχρημα μελλει η βασιλεια του Θεου αναφαινεσθαι
 </span>
 <span id="f0044">
  ειπεν ουν
 </span>
 <span id="f0045">
  Ανθρωπος τις ευγενης επορευθη εις χωραν μακραν
 </span>
 <span id="f0046">
  λαβειν εαυτω βασιλειαν και υποστρεψαι
 </span>
 <span id="f0047">
  καλεσας δε δεκα δουλους εαυτου
 </span>
 <span id="f0048">
  εδωκεν αυτοις δεκα μνας και ειπεν προς αυτους
 </span>
 <span id="f0049">
  Πραγματευσασθε εν ω ερχομαι
 </span>
 <span id="f0050">
  Οι δε πολιται αυτου εμισουν αυτον και απεστειλαν πρεσβειαν οπισω αυτου
 </span>
 <span id="f0051">
  λεγοντες
 </span>
 <span id="f0052">
  Ου θελομεν τουτον βασιλευσαι εφ’ ημας
 </span>
 <span id="f0053">
  Και εγενετο εν τω επανελθειν αυτον
 </span>
 <span id="f0054">
  λαβοντα την βασιλειαν
 </span>
 <span id="f0055">
  και ειπεν φωνηθηναι αυτω τους δουλους τουτους οις δεδωκει το αργυριον
 </span>
 <span id="f0056">
  ινα γνοι 〈τις〉 τι διεπραγματευσαντο
 </span>
 <span id="f0057">
  Παρεγενετο δε ο πρωτος
 </span>
 <span id="f0058">
  λεγων
 </span>
 <span id="f0059">
  Κυριε
 </span>
 <span id="f0060">
  η μνα σου
 </span>
 <span id="f0061">
  δεκα προσηργασατο μνας
 </span>
 <span id="f0062">
  Και ειπεν αυτω
 </span>
 <span id="f0063">
  Ευγε
 </span>
 <span id="f0064">
  αγαθε δουλε
 </span>
 <span id="f0065">
  οτι εν ελαχιστω
 </span>
 <span id="f0066">
  πιστος εγενου
 </span>
 <span id="f0067">
  ισθι εξουσιαν εχων επανω δεκα πολεων
 </span>
 <span id="f0068">
  Και ηλθεν ο δευτερος
 </span>
 <span id="f0069">
  λεγων
 </span>
 <span id="f0070">
  Η μνα σου
 </span>
 <span id="f0071">
  κυριε
 </span>
 <span id="f0072">
  εποιησεν πεντε μνας
 </span>
 <span id="f0073">
  Ειπεν δε και τουτω
 </span>
 <span id="f0074">
  Και συ επανω γινου πεντε πολεων
 </span>
 <span id="f0075">
  Και ο ετερος ηλθεν
 </span>
 <span id="f0076">
  λεγων
 </span>
 <span id="f0077">
  Κυριε
 </span>
 <span id="f0078">
  ιδου η μνα σου
 </span>
 <span id="f0079">
  ην ειχον αποκειμενην εν σουδαριω
 </span>
 <span id="f0080">
  εφοβουμην γαρ σε
 </span>
 <span id="f0081">
  οτι ανθρωπος αυστηρος ει
 </span>
 <span id="f0082">
  αιρεις ο ουκ εθηκας
 </span>
 <span id="f0083">
  και θεριζεις ο ουκ εσπειρας
 </span>
 <span id="f0084">
  Λεγει αυτω
 </span>
 <span id="f0085">
  Εκ του στοματος σου κρινω σε
 </span>
 <span id="f0086">
  πονηρε δουλε
 </span>
 <span id="f0087">
  ηδεις οτι εγω ανθρωπος αυστηρος ειμι
 </span>
 <span id="f0088">
  αιρων ο ουκ εθηκα και θεριζων ο ουκ εσπειρα
 </span>
 <span id="f0089">
  και δια τι ουκ εδωκας μου το αργυριον επι τραπεζαν
 </span>
 <span id="f0090">
  καγω ελθων
 </span>
 <span id="f0091">
  συν τοκω αν αυτο επραξα
 </span>
 <span id="f0092">
  Και τοις παρεστωσιν ειπεν
 </span>
 <span id="f0093">
  Αρατε απ’ αυτου την μναν
 </span>
 <span id="f0094">
  και δοτε τω τας δεκα μνας εχοντι
 </span>
 <span id="f0095">
  Και ειπαν αυτω
 </span>
 <span id="f0096">
  Κυριε
 </span>
 <span id="f0097">
  εχει δεκα μνας
 </span>
 <span id="f0098">
  Λεγω υμιν οτι παντι τω εχοντι δοθησεται
 </span>
 <span id="f0099">
  απο δε του μη εχοντος
 </span>
 <span id="f0100">
  και ο εχει αρθησεται
 </span>
 <span id="f0101">
  πλην
 </span>
 <span id="f0102">
  τους εχθρους μου τουτους
 </span>
 <span id="f0103">
  τους μη θελησαντας με βασιλευσαι επ’ αυτους
 </span>
 <span id="f0104">
  αγαγετε ωδε και κατασφαξατε αυτους εμπροσθεν μου
 </span>
 <span id="f0105">
  Και ειπων ταυτα επορευετο εμπροσθεν
 </span>
 <span id="f0106">
  αναβαινων εις Ιεροσολυμα
 </span>
 <span id="f0107">
  Και εγενετο ως ηγγισεν εις Βηθφαγη και Βηθανιαν
 </span>
 <span id="f0108">
  προς το ορος το καλουμενον Ελαιων
 </span>
 <span id="f0109">
  απεστειλεν δυο των μαθητων
 </span>
 <span id="f0110">
  λεγων
 </span>
 <span id="f0111">
  Υπαγετε εις την κατεναντι κωμην
 </span>
 <span id="f0112">
  εν η εισπορευομενοι ευρησετε πωλον δεδεμενον
 </span>
 <span id="f0113">
  εφ’ ον ουδεις πωποτε ανθρωπων εκαθισεν
 </span>
 <span id="f0114">
  και λυσαντες αυτον
 </span>
 <span id="f0115">
  αγαγετε
 </span>
 <span id="f0116">
  και εαν τις υμας ερωτα
 </span>
 <span id="f0117">
  Δια τι λυετε
 </span>
 <span id="f0118">
  ουτως ερειτε
 </span>
 <span id="f0119">
  Οτι Ο Κυριος αυτου χρειαν εχει
 </span>
 <span id="f0120">
  Απελθοντες δε
 </span>
 <span id="f0121">
  οι απεσταλμενοι ευρον καθως ειπεν αυτοις
 </span>
 <span id="f0122">
  λυοντων δε αυτων τον πωλον
 </span>
 <span id="f0123">
  ειπαν οι κυριοι αυτου προς αυτους
 </span>
 <span id="f0124">
  Τι λυετε τον πωλον
 </span>
 <span id="f0125">
  Οι δε ειπαν οτι
 </span>
 <span id="f0126">
  Ο Κυριος αυτου χρειαν εχει
 </span>
 <span id="f0127">
  Και ηγαγον αυτον προς τον Ιησουν
 </span>
 <span id="f0128">
  και επιριψαντες αυτων τα ιματια επι τον πωλον
 </span>
 <span id="f0129">
  επεβιβασαν τον Ιησουν
 </span>
 <span id="f0130">
  Πορευομενου δε αυτου
 </span>
 <span id="f0131">
  υπεστρωννυον τα ιματια εαυτων εν τη οδω
 </span>
 <span id="f0132">
  εγγιζοντος δε αυτου ηδη προς τη καταβασει του ορους των Ελαιων
 </span>
 <span id="f0133">
  ηρξαντο απαν το πληθος των μαθητων
 </span>
 <span id="f0134">
  χαιροντες
 </span>
 <span id="f0135">
  αινειν τον Θεον φωνη μεγαλη περι πασων ων ειδον δυναμεων
 </span>
 <span id="f0136">
  λεγοντες
 </span>
 <span id="f0137">
  Ευλογημενος ο ερχομενος ο Βασιλευς εν ονοματι Κυριου
 </span>
 <span id="f0138">
  Εν ουρανω ειρηνη
 </span>
 <span id="f0139">
  και δοξα εν υψιστοις
 </span>
 <span id="f0140">
  Και τινες των Φαρισαιων απο του οχλου ειπαν προς αυτον
 </span>
 <span id="f0141">
  Διδασκαλε
 </span>
 <span id="f0142">
  επιτιμησον τοις μαθηταις σου
 </span>
 <span id="f0143">
  Και αποκριθεις
 </span>
 <span id="f0144">
  ειπεν
 </span>
 <span id="f0145">
  Λεγω υμιν ‹οτι› εαν ουτοι σιωπησουσιν
 </span>
 <span id="f0146">
  οι λιθοι κραξουσιν
 </span>
 <span id="f0147">
  Και ως ηγγισεν
 </span>
 <span id="f0148">
  ιδων την πολιν
 </span>
 <span id="f0149">
  εκλαυσεν επ’ αυτην
 </span>
 <span id="f0150">
  λεγων οτι
 </span>
 <span id="f0151">
  Ει εγνως εν τη ημερα ταυτη
 </span>
 <span id="f0152">
  και συ
 </span>
 <span id="f0153">
  τα προς ειρηνην
 </span>
 <span id="f0154">
  νυν δε εκρυβη απο οφθαλμων σου
 </span>
 <span id="f0155">
  οτι ηξουσιν ημεραι επι σε και παρεμβαλουσιν οι εχθροι σου χαρακα σοι
 </span>
 <span id="f0156">
  και περικυκλωσουσιν σε και συνεξουσιν σε παντοθεν
 </span>
 <span id="f0157">
  και εδαφιουσιν σε και τα τεκνα σου εν σοι
 </span>
 <span id="f0158">
  και ουκ αφησουσιν λιθον επι λιθον εν σοι
 </span>
 <span id="f0159">
  ανθ’ ων ουκ εγνως τον καιρον της επισκοπης σου
 </span>
 <span id="f0160">
  Και εισελθων εις το ιερον
 </span>
 <span id="f0161">
  ηρξατο εκβαλλειν τους πωλουντας
 </span>
 <span id="f0162">
  λεγων αυτοις
 </span>
 <span id="f0163">
  Γεγραπται
 </span>
 <span id="f0164">
  Και εσται ο οικος μου οικος προσευχης
 </span>
 <span id="f0165">
  υμεις δε αυτον εποιησατε Σπηλαιον ληστων
 </span>
 <span id="f0166">
  Και ην διδασκων το καθ’ ημεραν εν τω ιερω
 </span>
 <span id="f0167">
  οι δε αρχιερεις και οι γραμματεις εζητουν αυτον απολεσαι
 </span>
 <span id="f0168">
  και οι πρωτοι του λαου
 </span>
 <span id="f0169">
  και ουχ ευρισκον το τι ποιησωσιν
 </span>
 <span id="f0170">
  ο λαος γαρ απας εξεκρεματο* αυτου
 </span>
 <span id="f0171">
  ακουων
 </span>
</html>