<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν οις
 </span>
 <span id="f0002">
  επισυναχθεισων των μυριαδων του οχλου ωστε καταπατειν αλληλους
 </span>
 <span id="f0003">
  ηρξατο λεγειν προς τους μαθητας αυτου πρωτον
 </span>
 <span id="f0004">
  Προσεχετε εαυτοις απο της ζυμης
 </span>
 <span id="f0005">
  ητις εστιν υποκρισις
 </span>
 <span id="f0006">
  των Φαρισαιων
 </span>
 <span id="f0007">
  ουδεν δε συγκεκαλυμμενον εστιν
 </span>
 <span id="f0008">
  ο ουκ αποκαλυφθησεται
 </span>
 <span id="f0009">
  και κρυπτον ο ου γνωσθησεται
 </span>
 <span id="f0010">
  ανθ’
 </span>
 <span id="f0011">
  ων οσα εν τη σκοτια ειπατε
 </span>
 <span id="f0012">
  εν τω φωτι ακουσθησεται
 </span>
 <span id="f0013">
  και ο προς το ους ελαλησατε εν τοις ταμειοις κηρυχθησεται επι των δωματων
 </span>
 <span id="f0014">
  Λεγω δε υμιν
 </span>
 <span id="f0015">
  τοις φιλοις μου
 </span>
 <span id="f0016">
  μη φοβηθητε απο των αποκτεινοντων* το σωμα και μετα ταυτα μη εχοντων περισσοτερον τι ποιησαι
 </span>
 <span id="f0017">
  υποδειξω δε υμιν τινα φοβηθητε
 </span>
 <span id="f0018">
  φοβηθητε τον μετα το αποκτειναι
 </span>
 <span id="f0019">
  εχοντα εξουσιαν εμβαλειν εις την γεενναν
 </span>
 <span id="f0020">
  ναι
 </span>
 <span id="f0021">
  λεγω υμιν
 </span>
 <span id="f0022">
  τουτον φοβηθητε
 </span>
 <span id="f0023">
  Ουχι πεντε στρουθια πωλουνται ασσαριων δυο
 </span>
 <span id="f0024">
  και εν εξ αυτων ουκ εστιν επιλελησμενον ενωπιον του Θεου
 </span>
 <span id="f0025">
  αλλα και αι τριχες της κεφαλης υμων πασαι ηριθμηνται
 </span>
 <span id="f0026">
  μη φοβεισθε
 </span>
 <span id="f0027">
  πολλων στρουθιων διαφερετε
 </span>
 <span id="f0028">
  Λεγω δε υμιν
 </span>
 <span id="f0029">
  πας ος αν ομολογηση εν εμοι εμπροσθεν των ανθρωπων
 </span>
 <span id="f0030">
  και ο Υιος του ανθρωπου ομολογησει εν αυτω εμπροσθεν των αγγελων του Θεου
 </span>
 <span id="f0031">
  ο δε αρνησαμενος με ενωπιον των ανθρωπων
 </span>
 <span id="f0032">
  απαρνηθησεται ενωπιον των αγγελων του Θεου
 </span>
 <span id="f0033">
  και πας ος ερει λογον εις τον Υιον του ανθρωπου
 </span>
 <span id="f0034">
  αφεθησεται αυτω
 </span>
 <span id="f0035">
  τω δε εις το Αγιον Πνευμα βλασφημησαντι
 </span>
 <span id="f0036">
  ουκ αφεθησεται
 </span>
 <span id="f0037">
  Οταν δε εισφερωσιν υμας επι τας συναγωγας
 </span>
 <span id="f0038">
  και τας αρχας
 </span>
 <span id="f0039">
  και τας εξουσιας
 </span>
 <span id="f0040">
  μη μεριμνησητε πως η τι απολογησησθε
 </span>
 <span id="f0041">
  η τι ειπητε
 </span>
 <span id="f0042">
  το γαρ Αγιον Πνευμα διδαξει υμας εν αυτη τη ωρα α δει ειπειν
 </span>
 <span id="f0043">
  Ειπεν δε τις εκ του οχλου αυτω
 </span>
 <span id="f0044">
  Διδασκαλε
 </span>
 <span id="f0045">
  ειπε τω αδελφω μου μερισασθαι μετ’ εμου την κληρονομιαν
 </span>
 <span id="f0046">
  Ο δε ειπεν αυτω
 </span>
 <span id="f0047">
  Ανθρωπε
 </span>
 <span id="f0048">
  τις με κατεστησεν κριτην η μεριστην εφ’ υμας
 </span>
 <span id="f0049">
  ειπεν δε προς αυτους
 </span>
 <span id="f0050">
  Ορατε και φυλασσεσθε απο πασης πλεονεξιας
 </span>
 <span id="f0051">
  οτι ουκ εν τω περισσευειν τινι
 </span>
 <span id="f0052">
  η ζωη αυτου εστιν εκ των υπαρχοντων αυτω
 </span>
 <span id="f0053">
  Ειπεν δε παραβολην προς αυτους
 </span>
 <span id="f0054">
  λεγων
 </span>
 <span id="f0055">
  Ανθρωπου τινος πλουσιου ευφορησεν η χωρα
 </span>
 <span id="f0056">
  και διελογιζετο εν εαυτω
 </span>
 <span id="f0057">
  λεγων
 </span>
 <span id="f0058">
  Τι ποιησω
 </span>
 <span id="f0059">
  οτι ουκ εχω που συναξω τους καρπους μου
 </span>
 <span id="f0060">
  και ειπεν
 </span>
 <span id="f0061">
  Τουτο ποιησω
 </span>
 <span id="f0062">
  καθελω μου τας αποθηκας και μειζονας οικοδομησω
 </span>
 <span id="f0063">
  και συναξω εκει παντα τον σιτον και τα αγαθα μου
 </span>
 <span id="f0064">
  και ερω τη ψυχη μου
 </span>
 <span id="f0065">
  Ψυχη
 </span>
 <span id="f0066">
  εχεις πολλα αγαθα κειμενα εις ετη πολλα
 </span>
 <span id="f0067">
  αναπαυου
 </span>
 <span id="f0068">
  φαγε
 </span>
 <span id="f0069">
  πιε
 </span>
 <span id="f0070">
  ευφραινου
 </span>
 <span id="f0071">
  Ειπεν δε αυτω ο Θεος
 </span>
 <span id="f0072">
  Αφρων
 </span>
 <span id="f0073">
  ταυτη τη νυκτι
 </span>
 <span id="f0074">
  την ψυχην σου απαιτουσιν απο σου
 </span>
 <span id="f0075">
  α δε ητοιμασας
 </span>
 <span id="f0076">
  τινι εσται
 </span>
 <span id="f0077">
  Ουτως ο θησαυριζων εαυτω*
 </span>
 <span id="f0078">
  και μη εις Θεον πλουτων
 </span>
 <span id="f0079">
  Ειπεν δε προς τους μαθητας αυτου
 </span>
 <span id="f0080">
  Δια τουτο λεγω υμιν
 </span>
 <span id="f0081">
  μη μεριμνατε τη ψυχη
 </span>
 <span id="f0082">
  τι φαγητε
 </span>
 <span id="f0083">
  μηδε τω σωματι (υμων)
 </span>
 <span id="f0084">
  τι ενδυσησθε
 </span>
 <span id="f0085">
  η γαρ ψυχη πλειον εστιν της τροφης
 </span>
 <span id="f0086">
  και το σωμα του ενδυματος
 </span>
 <span id="f0087">
  κατανοησατε τους κορακας
 </span>
 <span id="f0088">
  οτι ου* σπειρουσιν ουδε* θεριζουσιν
 </span>
 <span id="f0089">
  οις ουκ εστιν ταμειον ουδε αποθηκη
 </span>
 <span id="f0090">
  και ο Θεος τρεφει αυτους
 </span>
 <span id="f0091">
  ποσω μαλλον υμεις διαφερετε των πετεινων
 </span>
 <span id="f0092">
  τις δε εξ υμων
 </span>
 <span id="f0093">
  μεριμνων
 </span>
 <span id="f0094">
  δυναται επι την ηλικιαν αυτου προσθειναι πηχυν
 </span>
 <span id="f0095">
  ει ουν ουδε ελαχιστον δυνασθε
 </span>
 <span id="f0096">
  τι περι των λοιπων μεριμνατε
 </span>
 <span id="f0097">
  Κατανοησατε τα κρινα
 </span>
 <span id="f0098">
  πως ‹αυξανει
 </span>
 <span id="f0099">
  ου κοπια
 </span>
 <span id="f0100">
  ουδε νηθει›
 </span>
 <span id="f0101">
  λεγω δε υμιν
 </span>
 <span id="f0102">
  ουδε Σολομων εν παση τη δοξη αυτου περιεβαλετο ως εν τουτων
 </span>
 <span id="f0103">
  ει δε εν αγρω τον χορτον
 </span>
 <span id="f0104">
  οντα σημερον και αυριον εις κλιβανον βαλλομενον
 </span>
 <span id="f0105">
  ο Θεος ουτως αμφιεζει
 </span>
 <span id="f0106">
  ποσω μαλλον υμας
 </span>
 <span id="f0107">
  ολιγοπιστοι
 </span>
 <span id="f0108">
  Και υμεις μη ζητειτε τι φαγητε
 </span>
 <span id="f0109">
  και τι πιητε
 </span>
 <span id="f0110">
  και μη μετεωριζεσθε
 </span>
 <span id="f0111">
  ταυτα γαρ παντα τα εθνη του κοσμου επιζητουσιν
 </span>
 <span id="f0112">
  υμων δε ο Πατηρ οιδεν οτι χρηζετε τουτων
 </span>
 <span id="f0113">
  πλην ζητειτε την βασιλειαν αυτου
 </span>
 <span id="f0114">
  και ταυτα προστεθησεται υμιν
 </span>
 <span id="f0115">
  Μη φοβου
 </span>
 <span id="f0116">
  το μικρον ποιμνιον
 </span>
 <span id="f0117">
  οτι ευδοκησεν ο Πατηρ υμων δουναι υμιν την βασιλειαν
 </span>
 <span id="f0118">
  Πωλησατε τα υπαρχοντα υμων και δοτε ελεημοσυνην
 </span>
 <span id="f0119">
  ποιησατε εαυτοις βαλλαντια μη παλαιουμενα
 </span>
 <span id="f0120">
  θησαυρον ανεκλειπτον εν τοις ουρανοις
 </span>
 <span id="f0121">
  οπου κλεπτης ουκ εγγιζει
 </span>
 <span id="f0122">
  ουδε σης διαφθειρει
 </span>
 <span id="f0123">
  οπου γαρ εστιν ο θησαυρος υμων
 </span>
 <span id="f0124">
  εκει και η καρδια υμων εσται
 </span>
 <span id="f0125">
  Εστωσαν υμων αι οσφυες περιεζωσμεναι
 </span>
 <span id="f0126">
  και οι λυχνοι καιομενοι
 </span>
 <span id="f0127">
  και υμεις
 </span>
 <span id="f0128">
  ομοιοι ανθρωποις προσδεχομενοις τον κυριον εαυτων
 </span>
 <span id="f0129">
  ποτε αναλυση εκ των γαμων
 </span>
 <span id="f0130">
  ινα ελθοντος και κρουσαντος
 </span>
 <span id="f0131">
  ευθεως ανοιξωσιν αυτω
 </span>
 <span id="f0132">
  μακαριοι οι δουλοι εκεινοι
 </span>
 <span id="f0133">
  ους ελθων
 </span>
 <span id="f0134">
  ο κυριος ευρησει γρηγορουντας
 </span>
 <span id="f0135">
  αμην λεγω υμιν οτι περιζωσεται και ανακλινει αυτους
 </span>
 <span id="f0136">
  και παρελθων
 </span>
 <span id="f0137">
  διακονησει αυτοις
 </span>
 <span id="f0138">
  καν εν τη δευτερα καν εν τη τριτη φυλακη ελθη και ευρη ουτως
 </span>
 <span id="f0139">
  μακαριοι εισιν εκεινοι
 </span>
 <span id="f0140">
  Τουτο δε γινωσκετε
 </span>
 <span id="f0141">
  οτι ει ηδει ο οικοδεσποτης ποια ωρα ο κλεπτης ερχεται
 </span>
 <span id="f0142">
  (εγρηγορησεν) ουκ αν (και) αφηκεν διορυχθηναι τον οικον αυτου
 </span>
 <span id="f0143">
  και υμεις γινεσθε ετοιμοι
 </span>
 <span id="f0144">
  οτι η ωρα ου δοκειτε
 </span>
 <span id="f0145">
  ο Υιος του ανθρωπου ερχεται
 </span>
 <span id="f0146">
  Ειπεν δε ο Πετρος
 </span>
 <span id="f0147">
  Κυριε
 </span>
 <span id="f0148">
  προς ημας την παραβολην ταυτην λεγεις
 </span>
 <span id="f0149">
  η και προς παντας
 </span>
 <span id="f0150">
  Και ειπεν ο Κυριος
 </span>
 <span id="f0151">
  Τις αρα εστιν ο πιστος οικονομος ο φρονιμος
 </span>
 <span id="f0152">
  ον καταστησει ο κυριος επι της θεραπειας αυτου
 </span>
 <span id="f0153">
  του διδοναι εν καιρω το σιτομετριον
 </span>
 <span id="f0154">
  μακαριος ο δουλος εκεινος ον ελθων
 </span>
 <span id="f0155">
  ο κυριος αυτου ευρησει ποιουντα ουτως
 </span>
 <span id="f0156">
  αληθως λεγω υμιν οτι επι πασιν τοις υπαρχουσιν αυτου καταστησει αυτον
 </span>
 <span id="f0157">
  Εαν δε ειπη ο δουλος εκεινος εν τη καρδια αυτου
 </span>
 <span id="f0158">
  Χρονιζει ο κυριος μου ερχεσθαι
 </span>
 <span id="f0159">
  και αρξηται τυπτειν τους παιδας και τας παιδισκας
 </span>
 <span id="f0160">
  εσθιειν τε και πινειν και μεθυσκεσθαι
 </span>
 <span id="f0161">
  ηξει ο κυριος του δουλου εκεινου εν ημερα η ου προσδοκα
 </span>
 <span id="f0162">
  και εν ωρα η ου γινωσκει
 </span>
 <span id="f0163">
  και διχοτομησει αυτον και το μερος αυτου μετα των απιστων θησει
 </span>
 <span id="f0164">
  Εκεινος δε ο δουλος
 </span>
 <span id="f0165">
  ο γνους το θελημα του κυριου αυτου και μη ετοιμασας
 </span>
 <span id="f0166">
  η ποιησας προς το θελημα αυτου
 </span>
 <span id="f0167">
  δαρησεται πολλας
 </span>
 <span id="f0168">
  ο δε μη γνους
 </span>
 <span id="f0169">
  ποιησας δε αξια πληγων
 </span>
 <span id="f0170">
  δαρησεται ολιγας
 </span>
 <span id="f0171">
  παντι δε ω εδοθη πολυ
 </span>
 <span id="f0172">
  πολυ ζητηθησεται παρ’ αυτου
 </span>
 <span id="f0173">
  και ω παρεθεντο πολυ
 </span>
 <span id="f0174">
  περισσοτερον αιτησουσιν αυτον
 </span>
 <span id="f0175">
  Πυρ ηλθον βαλειν επι την γην
 </span>
 <span id="f0176">
  και τι θελω ει ηδη ανηφθη
 </span>
 <span id="f0177">
  βαπτισμα δε εχω βαπτισθηναι
 </span>
 <span id="f0178">
  και πως συνεχομαι εως οτου τελεσθη
 </span>
 <span id="f0179">
  Δοκειτε οτι ειρηνην παρεγενομην δουναι εν τη γη
 </span>
 <span id="f0180">
  ουχι
 </span>
 <span id="f0181">
  λεγω υμιν
 </span>
 <span id="f0182">
  αλλ’ η διαμερισμον
 </span>
 <span id="f0183">
  εσονται γαρ απο του νυν πεντε εν ενι οικω διαμεμερισμενοι
 </span>
 <span id="f0184">
  τρεις επι δυσιν
 </span>
 <span id="f0185">
  και δυο επι τρισιν
 </span>
 <span id="f0186">
  διαμερισθησονται πατηρ επι υιω και υιος επι πατρι
 </span>
 <span id="f0187">
  μητηρ επι [την] θυγατερα και θυγατηρ επι την μητερα
 </span>
 <span id="f0188">
  πενθερα επι την νυμφην αυτης και νυμφη επι την πενθεραν
 </span>
 <span id="f0189">
  Ελεγεν δε και τοις οχλοις
 </span>
 <span id="f0190">
  Οταν ιδητε [την] νεφελην ανατελλουσαν επι δυσμων
 </span>
 <span id="f0191">
  ευθεως λεγετε οτι
 </span>
 <span id="f0192">
  Ομβρος ερχεται
 </span>
 <span id="f0193">
  και γινεται ουτως
 </span>
 <span id="f0194">
  και οταν νοτον πνεοντα
 </span>
 <span id="f0195">
  λεγετε οτι
 </span>
 <span id="f0196">
  Καυσων εσται
 </span>
 <span id="f0197">
  και γινεται
 </span>
 <span id="f0198">
  υποκριται
 </span>
 <span id="f0199">
  το προσωπον της γης και του ουρανου οιδατε δοκιμαζειν
 </span>
 <span id="f0200">
  τον καιρον ⇔ δε τουτον
 </span>
 <span id="f0201">
  πως ‹ουκ οιδατε δοκιμαζειν›
 </span>
 <span id="f0202">
  Τι δε και αφ’ εαυτων ου κρινετε το δικαιον
 </span>
 <span id="f0203">
  ως γαρ υπαγεις μετα του αντιδικου σου επ’ αρχοντα
 </span>
 <span id="f0204">
  εν τη οδω δος εργασιαν απηλλαχθαι απ’ αυτου
 </span>
 <span id="f0205">
  μη‿ ποτε κατασυρη σε προς τον κριτην
 </span>
 <span id="f0206">
  και ο κριτης σε παραδωσει τω πρακτορι
 </span>
 <span id="f0207">
  και ο πρακτωρ σε βαλει εις φυλακην
 </span>
 <span id="f0208">
  λεγω σοι
 </span>
 <span id="f0209">
  ου μη εξελθης εκειθεν εως και το εσχατον λεπτον αποδως
 </span>
</html>