<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Επειδηπερ πολλοι επεχειρησαν αναταξασθαι διηγησιν περι των πεπληροφορημενων εν ημιν πραγματων
 </span>
 <span id="f0002">
  καθως παρεδοσαν ημιν οι απ’ αρχης αυτοπται και υπηρεται γενομενοι του λογου
 </span>
 <span id="f0003">
  εδοξε καμοι
 </span>
 <span id="f0004">
  παρηκολουθηκοτι ανωθεν πασιν
 </span>
 <span id="f0005">
  ακριβως καθεξης σοι γραψαι
 </span>
 <span id="f0006">
  κρατιστε Θεοφιλε
 </span>
 <span id="f0007">
  ινα επιγνως περι ων κατηχηθης
 </span>
 <span id="f0008">
  λογων
 </span>
 <span id="f0009">
  την ασφαλειαν
 </span>
 <span id="f0010">
  Εγενετο εν ταις ημεραις Ηρωδου βασιλεως της Ιουδαιας ιερευς τις
 </span>
 <span id="f0011">
  ονοματι Ζαχαριας
 </span>
 <span id="f0012">
  εξ εφημεριας Αβια
 </span>
 <span id="f0013">
  και γυνη αυτω εκ των θυγατερων Ααρων
 </span>
 <span id="f0014">
  και το ονομα αυτης Ελισαβετ
 </span>
 <span id="f0015">
  ησαν δε δικαιοι αμφοτεροι εναντιον του Θεου
 </span>
 <span id="f0016">
  πορευομενοι εν πασαις ταις εντολαις και δικαιωμασιν του Κυριου αμεμπτοι
 </span>
 <span id="f0017">
  και ουκ ην αυτοις τεκνον
 </span>
 <span id="f0018">
  καθοτι ην η Ελισαβετ στειρα
 </span>
 <span id="f0019">
  και αμφοτεροι προβεβηκοτες εν ταις ημεραις αυτων ησαν
 </span>
 <span id="f0020">
  Εγενετο δε εν τω ιερατευειν αυτον
 </span>
 <span id="f0021">
  εν τη ταξει της εφημεριας αυτου εναντι του Θεου
 </span>
 <span id="f0022">
  κατα το εθος της ιερατειας
 </span>
 <span id="f0023">
  ελαχε του θυμιασαι
 </span>
 <span id="f0024">
  εισελθων εις τον ναον του Κυριου
 </span>
 <span id="f0025">
  και παν το πληθος ην του λαου προσευχομενον εξω τη ωρα του θυμιαματος
 </span>
 <span id="f0026">
  Ωφθη δε αυτω αγγελος Κυριου
 </span>
 <span id="f0027">
  εστως εκ δεξιων του θυσιαστηριου του θυμιαματος
 </span>
 <span id="f0028">
  και εταραχθη Ζαχαριας ιδων
 </span>
 <span id="f0029">
  και φοβος επεπεσεν επ’ αυτον
 </span>
 <span id="f0030">
  Ειπεν δε προς αυτον ο αγγελος
 </span>
 <span id="f0031">
  Μη φοβου
 </span>
 <span id="f0032">
  Ζαχαρια
 </span>
 <span id="f0033">
  διοτι εισηκουσθη η δεησις σου
 </span>
 <span id="f0034">
  και η γυνη σου Ελισαβετ γεννησει υιον σοι
 </span>
 <span id="f0035">
  και καλεσεις το ονομα αυτου Ιωαννην
 </span>
 <span id="f0036">
  και εσται χαρα σοι και αγαλλιασις
 </span>
 <span id="f0037">
  και πολλοι επι τη γενεσει αυτου χαρησονται
 </span>
 <span id="f0038">
  εσται γαρ μεγας ενωπιον ‹του› Κυριου
 </span>
 <span id="f0039">
  και οινον και σικερα ου μη πιη
 </span>
 <span id="f0040">
  και Πνευματος Αγιου πλησθησεται ετι εκ κοιλιας μητρος αυτου
 </span>
 <span id="f0041">
  και πολλους των υιων Ισραηλ επιστρεψει επι Κυριον
 </span>
 <span id="f0042">
  τον Θεον αυτων
 </span>
 <span id="f0043">
  και αυτος προελευσεται ενωπιον αυτου εν πνευματι και δυναμει Ηλιου
 </span>
 <span id="f0044">
  επιστρεψαι καρδιας πατερων επι τεκνα
 </span>
 <span id="f0045">
  και απειθεις εν φρονησει δικαιων
 </span>
 <span id="f0046">
  ετοιμασαι Κυριω λαον κατεσκευασμενον
 </span>
 <span id="f0047">
  Και ειπεν Ζαχαριας προς τον αγγελον
 </span>
 <span id="f0048">
  Κατα τι γνωσομαι τουτο
 </span>
 <span id="f0049">
  εγω γαρ ειμι πρεσβυτης
 </span>
 <span id="f0050">
  και η γυνη μου προβεβηκυια εν ταις ημεραις αυτης
 </span>
 <span id="f0051">
  Και αποκριθεις
 </span>
 <span id="f0052">
  ο αγγελος ειπεν αυτω
 </span>
 <span id="f0053">
  Εγω ειμι Γαβριηλ
 </span>
 <span id="f0054">
  ο παρεστηκως ενωπιον του Θεου
 </span>
 <span id="f0055">
  και απεσταλην λαλησαι προς σε
 </span>
 <span id="f0056">
  και ευαγγελισασθαι σοι ταυτα
 </span>
 <span id="f0057">
  και ιδου
 </span>
 <span id="f0058">
  εση σιωπων
 </span>
 <span id="f0059">
  και μη δυναμενος λαλησαι αχρι ης ημερας γενηται ταυτα
 </span>
 <span id="f0060">
  ανθ’ ων ουκ επιστευσας τοις λογοις μου
 </span>
 <span id="f0061">
  οιτινες πληρωθησονται εις τον καιρον αυτων
 </span>
 <span id="f0062">
  Και ην ο λαος προσδοκων τον Ζαχαριαν
 </span>
 <span id="f0063">
  και εθαυμαζον εν τω χρονιζειν εν τω ναω αυτον
 </span>
 <span id="f0064">
  εξελθων δε
 </span>
 <span id="f0065">
  ουκ εδυνατο λαλησαι αυτοις
 </span>
 <span id="f0066">
  και επεγνωσαν οτι οπτασιαν εωρακεν εν τω ναω
 </span>
 <span id="f0067">
  και αυτος ην διανευων αυτοις
 </span>
 <span id="f0068">
  και διεμενεν κωφος
 </span>
 <span id="f0069">
  και εγενετο
 </span>
 <span id="f0070">
  ως επλησθησαν αι ημεραι της λειτουργιας αυτου
 </span>
 <span id="f0071">
  απηλθεν εις τον οικον αυτου
 </span>
 <span id="f0072">
  Μετα δε ταυτας τας ημερας συνελαβεν Ελισαβετ η γυνη αυτου
 </span>
 <span id="f0073">
  και περιεκρυβεν εαυτην μηνας πεντε
 </span>
 <span id="f0074">
  λεγουσα
 </span>
 <span id="f0075">
  οτι Ουτως μοι πεποιηκεν Κυριος
 </span>
 <span id="f0076">
  εν ημεραις αις επειδεν
 </span>
 <span id="f0077">
  αφελειν ονειδος μου εν ανθρωποις
 </span>
 <span id="f0078">
  Εν δε τω μηνι τω εκτω
 </span>
 <span id="f0079">
  απεσταλη ο αγγελος Γαβριηλ απο του Θεου εις πολιν της Γαλιλαιας
 </span>
 <span id="f0080">
  η ονομα Ναζαρεθ
 </span>
 <span id="f0081">
  προς παρθενον εμνηστευμενην ανδρι
 </span>
 <span id="f0082">
  ω ονομα Ιωσηφ
 </span>
 <span id="f0083">
  εξ οικου Δαυιδ
 </span>
 <span id="f0084">
  και το ονομα της παρθενου Μαριαμ
 </span>
 <span id="f0085">
  και εισελθων προς αυτην
 </span>
 <span id="f0086">
  ειπεν
 </span>
 <span id="f0087">
  Χαιρε
 </span>
 <span id="f0088">
  κεχαριτωμενη
 </span>
 <span id="f0089">
  ο Κυριος μετα σου
 </span>
 <span id="f0090">
  ⧼ευλογημενη συ εν γυναιξιν⧽
 </span>
 <span id="f0091">
  Η δε επι τω λογω διεταραχθη
 </span>
 <span id="f0092">
  και διελογιζετο ποταπος ειη ο ασπασμος ουτος
 </span>
 <span id="f0093">
  και ειπεν ο αγγελος αυτη
 </span>
 <span id="f0094">
  Μη φοβου
 </span>
 <span id="f0095">
  Μαριαμ
 </span>
 <span id="f0096">
  ευρες γαρ χαριν παρα τω Θεω
 </span>
 <span id="f0097">
  και ιδου
 </span>
 <span id="f0098">
  συλλημψη εν γαστρι
 </span>
 <span id="f0099">
  και τεξη υιον
 </span>
 <span id="f0100">
  και καλεσεις το ονομα αυτου Ιησουν
 </span>
 <span id="f0101">
  ουτος εσται μεγας
 </span>
 <span id="f0102">
  και Υιος Υψιστου κληθησεται
 </span>
 <span id="f0103">
  και δωσει αυτω Κυριος ο Θεος τον θρονον Δαυιδ
 </span>
 <span id="f0104">
  του πατρος αυτου
 </span>
 <span id="f0105">
  και βασιλευσει επι τον οικον Ιακωβ εις τους αιωνας
 </span>
 <span id="f0106">
  και της βασιλειας αυτου ουκ εσται τελος
 </span>
 <span id="f0107">
  Ειπεν δε Μαριαμ προς τον αγγελον
 </span>
 <span id="f0108">
  Πως εσται τουτο
 </span>
 <span id="f0109">
  επει ανδρα ου γινωσκω
 </span>
 <span id="f0110">
  Και αποκριθεις
 </span>
 <span id="f0111">
  ο αγγελος ειπεν αυτη
 </span>
 <span id="f0112">
  Πνευμα Αγιον επελευσεται επι σε
 </span>
 <span id="f0113">
  και δυναμις Υψιστου επισκιασει σοι
 </span>
 <span id="f0114">
  διο και το γεννωμενον αγιον κληθησεται Υιος Θεου
 </span>
 <span id="f0115">
  και ιδου
 </span>
 <span id="f0116">
  Ελισαβετ
 </span>
 <span id="f0117">
  η συγγενις σου
 </span>
 <span id="f0118">
  και αυτη συνειληφεν υιον εν γηρει αυτης
 </span>
 <span id="f0119">
  και ουτος μην εκτος εστιν αυτη τη καλουμενη στειρα
 </span>
 <span id="f0120">
  οτι ουκ αδυνατησει παρα του Θεου παν ρημα
 </span>
 <span id="f0121">
  Ειπεν δε Μαριαμ
 </span>
 <span id="f0122">
  Ιδου
 </span>
 <span id="f0123">
  η δουλη Κυριου
 </span>
 <span id="f0124">
  γενοιτο μοι κατα το ρημα σου
 </span>
 <span id="f0125">
  και απηλθεν απ’ αυτης ο αγγελος
 </span>
 <span id="f0126">
  Αναστασα δε Μαριαμ εν ταις ημεραις ταυταις
 </span>
 <span id="f0127">
  επορευθη εις την ορεινην μετα σπουδης
 </span>
 <span id="f0128">
  εις πολιν Ιουδα
 </span>
 <span id="f0129">
  και εισηλθεν εις τον οικον Ζαχαριου και ησπασατο την Ελισαβετ
 </span>
 <span id="f0130">
  και εγενετο
 </span>
 <span id="f0131">
  ως ηκουσεν τον ασπασμον της Μαριας η Ελισαβετ
 </span>
 <span id="f0132">
  εσκιρτησεν το βρεφος εν τη κοιλια αυτης
 </span>
 <span id="f0133">
  και επλησθη Πνευματος Αγιου η Ελισαβετ
 </span>
 <span id="f0134">
  και ανεφωνησεν κραυγη μεγαλη και ειπεν
 </span>
 <span id="f0135">
  Ευλογημενη συ εν γυναιξιν
 </span>
 <span id="f0136">
  και ευλογημενος ο καρπος της κοιλιας σου
 </span>
 <span id="f0137">
  και ποθεν μοι τουτο
 </span>
 <span id="f0138">
  ινα ελθη η μητηρ του Κυριου μου προς εμε
 </span>
 <span id="f0139">
  ιδου γαρ
 </span>
 <span id="f0140">
  ως εγενετο η φωνη του ασπασμου σου εις τα ωτα μου
 </span>
 <span id="f0141">
  εσκιρτησεν εν αγαλλιασει το βρεφος εν τη κοιλια μου
 </span>
 <span id="f0142">
  και μακαρια η πιστευσασα οτι εσται τελειωσις τοις λελαλημενοις αυτη παρα Κυριου
 </span>
 <span id="f0143">
  Και ειπεν Μαριαμ
 </span>
 <span id="f0144">
  Μεγαλυνει η ψυχη μου τον Κυριον
 </span>
 <span id="f0145">
  και ηγαλλιασεν το πνευμα μου επι τω Θεω
 </span>
 <span id="f0146">
  τω Σωτηρι μου
 </span>
 <span id="f0147">
  οτι επεβλεψεν επι την ταπεινωσιν της δουλης αυτου
 </span>
 <span id="f0148">
  ιδου γαρ απο του νυν μακαριουσιν με πασαι αι γενεαι
 </span>
 <span id="f0149">
  οτι εποιησεν μοι μεγαλα ο δυνατος
 </span>
 <span id="f0150">
  και αγιον το ονομα αυτου
 </span>
 <span id="f0151">
  και το ελεος αυτου εις γενεας και γενεας
 </span>
 <span id="f0152">
  τοις φοβουμενοις αυτον
 </span>
 <span id="f0153">
  Εποιησεν κρατος εν βραχιονι αυτου
 </span>
 <span id="f0154">
  διεσκορπισεν υπερηφανους διανοια καρδιας αυτων
 </span>
 <span id="f0155">
  καθειλεν δυναστας απο θρονων
 </span>
 <span id="f0156">
  και υψωσεν ταπεινους
 </span>
 <span id="f0157">
  πεινωντας ενεπλησεν αγαθων
 </span>
 <span id="f0158">
  και πλουτουντας εξαπεστειλεν κενους
 </span>
 <span id="f0159">
  αντελαβετο Ισραηλ παιδος αυτου
 </span>
 <span id="f0160">
  μνησθηναι ελεους
 </span>
 <span id="f0161">
  καθως ελαλησεν προς τους πατερας ημων
 </span>
 <span id="f0162">
  τω Αβρααμ και τω σπερματι αυτου εις τον αιωνα
 </span>
 <span id="f0163">
  Εμεινεν δε Μαριαμ συν αυτη ως μηνας τρεις
 </span>
 <span id="f0164">
  και υπεστρεψεν εις τον οικον αυτης
 </span>
 <span id="f0165">
  Τη δε Ελισαβετ επλησθη ο χρονος του τεκειν αυτην
 </span>
 <span id="f0166">
  και εγεννησεν υιον
 </span>
 <span id="f0167">
  και ηκουσαν οι περιοικοι και οι συγγενεις αυτης οτι εμεγαλυνεν Κυριος το ελεος αυτου μετ’ αυτης
 </span>
 <span id="f0168">
  και συνεχαιρον αυτη
 </span>
 <span id="f0169">
  Και εγενετο εν τη ημερα τη ογδοη
 </span>
 <span id="f0170">
  ηλθον περιτεμειν το παιδιον
 </span>
 <span id="f0171">
  και εκαλουν αυτο επι τω ονοματι του πατρος αυτου
 </span>
 <span id="f0172">
  Ζαχαριαν
 </span>
 <span id="f0173">
  και αποκριθεισα
 </span>
 <span id="f0174">
  η μητηρ αυτου ειπεν
 </span>
 <span id="f0175">
  Ουχι
 </span>
 <span id="f0176">
  αλλα κληθησεται Ιωαννης
 </span>
 <span id="f0177">
  Και ειπαν προς αυτην οτι
 </span>
 <span id="f0178">
  Ουδεις εστιν εκ της συγγενειας σου
 </span>
 <span id="f0179">
  ος καλειται τω ονοματι τουτω
 </span>
 <span id="f0180">
  ενενευον δε τω πατρι αυτου
 </span>
 <span id="f0181">
  το τι αν θελοι καλεισθαι αυτο
 </span>
 <span id="f0182">
  Και αιτησας πινακιδιον
 </span>
 <span id="f0183">
  εγραψεν
 </span>
 <span id="f0184">
  λεγων
 </span>
 <span id="f0185">
  Ιωαννης εστιν ονομα αυτου
 </span>
 <span id="f0186">
  και εθαυμασαν παντες
 </span>
 <span id="f0187">
  ανεωχθη δε το στομα αυτου παραχρημα
 </span>
 <span id="f0188">
  και η γλωσσα αυτου
 </span>
 <span id="f0189">
  και ελαλει
 </span>
 <span id="f0190">
  ευλογων τον Θεον
 </span>
 <span id="f0191">
  Και εγενετο επι παντας φοβος
 </span>
 <span id="f0192">
  τους περιοικουντας αυτους
 </span>
 <span id="f0193">
  και εν ολη τη ορεινη της Ιουδαιας διελαλειτο παντα τα
 </span>
 <span id="f0194">
  ρηματα ταυτα
 </span>
 <span id="f0195">
  και εθεντο παντες οι ακουσαντες
 </span>
 <span id="f0196">
  εν τη καρδια αυτων
 </span>
 <span id="f0197">
  λεγοντες
 </span>
 <span id="f0198">
  Τι αρα το παιδιον τουτο εσται
 </span>
 <span id="f0199">
  και γαρ χειρ Κυριου ην μετ’ αυτου
 </span>
 <span id="f0200">
  Και Ζαχαριας
 </span>
 <span id="f0201">
  ο πατηρ αυτου
 </span>
 <span id="f0202">
  επλησθη Πνευματος Αγιου
 </span>
 <span id="f0203">
  και επροφητευσεν
 </span>
 <span id="f0204">
  λεγων
 </span>
 <span id="f0205">
  Ευλογητος Κυριος ο Θεος του Ισραηλ
 </span>
 <span id="f0206">
  οτι επεσκεψατο και εποιησεν λυτρωσιν τω λαω αυτου
 </span>
 <span id="f0207">
  και ηγειρεν κερας σωτηριας ημιν
 </span>
 <span id="f0208">
  εν οικω Δαυιδ παιδος αυτου
 </span>
 <span id="f0209">
  καθως ελαλησεν δια στοματος των αγιων απ’ αιωνος προφητων αυτου
 </span>
 <span id="f0210">
  σωτηριαν εξ εχθρων ημων
 </span>
 <span id="f0211">
  και εκ χειρος παντων των μισουντων ημας
 </span>
 <span id="f0212">
  ποιησαι ελεος μετα των πατερων ημων
 </span>
 <span id="f0213">
  και μνησθηναι διαθηκης αγιας αυτου
 </span>
 <span id="f0214">
  ορκον ον ωμοσεν προς Αβρααμ
 </span>
 <span id="f0215">
  τον πατερα ημων
 </span>
 <span id="f0216">
  του δουναι ημιν
 </span>
 <span id="f0217">
  αφοβως
 </span>
 <span id="f0218">
  εκ χειρος εχθρων ρυσθεντας
 </span>
 <span id="f0219">
  λατρευειν αυτω
 </span>
 <span id="f0220">
  εν οσιοτητι και δικαιοσυνη ενωπιον αυτου
 </span>
 <span id="f0221">
  πασαις ταις ημεραις ημων
 </span>
 <span id="f0222">
  Και συ δε
 </span>
 <span id="f0223">
  παιδιον
 </span>
 <span id="f0224">
  προφητης Υψιστου κληθηση
 </span>
 <span id="f0225">
  προπορευση γαρ ενωπιον Κυριου
 </span>
 <span id="f0226">
  ετοιμασαι οδους αυτου
 </span>
 <span id="f0227">
  του δουναι γνωσιν σωτηριας τω λαω αυτου
 </span>
 <span id="f0228">
  εν αφεσει αμαρτιων αυτων
 </span>
 <span id="f0229">
  δια σπλαγχνα ελεους Θεου ημων
 </span>
 <span id="f0230">
  εν οις επισκεψεται ημας ανατολη εξ υψους
 </span>
 <span id="f0231">
  επιφαναι τοις εν σκοτει και σκια θανατου καθημενοις
 </span>
 <span id="f0232">
  του κατευθυναι τους ποδας ημων εις οδον ειρηνης
 </span>
 <span id="f0233">
  Το δε παιδιον ηυξανεν και εκραταιουτο πνευματι
 </span>
 <span id="f0234">
  και ην εν ταις ερημοις εως ημερας αναδειξεως αυτου προς τον Ισραηλ
 </span>
</html>