<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τη δε μια των σαββατων
 </span>
 <span id="f0002">
  ορθρου βαθεως
 </span>
 <span id="f0003">
  επι το μνημα ηλθον
 </span>
 <span id="f0004">
  φερουσαι α ητοιμασαν αρωματα
 </span>
 <span id="f0005">
  ευρον δε τον λιθον αποκεκυλισμενον απο του μνημειου
 </span>
 <span id="f0006">
  εισελθουσαι δε
 </span>
 <span id="f0007">
  ουχ ευρον το σωμα του Κυριου Ιησου
 </span>
 <span id="f0008">
  και εγενετο εν τω απορεισθαι αυτας περι τουτου
 </span>
 <span id="f0009">
  και ιδου
 </span>
 <span id="f0010">
  ανδρες δυο επεστησαν αυταις εν εσθητι αστραπτουση
 </span>
 <span id="f0011">
  εμφοβων δε γενομενων αυτων και κλινουσων τα προσωπα εις την γην
 </span>
 <span id="f0012">
  ειπαν προς αυτας
 </span>
 <span id="f0013">
  Τι ζητειτε τον ζωντα μετα των νεκρων
 </span>
 <span id="f0014">
  ουκ εστιν ωδε
 </span>
 <span id="f0015">
  αλλα ηγερθη
 </span>
 <span id="f0016">
  μνησθητε ως ελαλησεν υμιν
 </span>
 <span id="f0017">
  ετι ων εν τη Γαλιλαια
 </span>
 <span id="f0018">
  λεγων
 </span>
 <span id="f0019">
  Τον Υιον του ανθρωπου οτι δει παραδοθηναι εις χειρας ανθρωπων αμαρτωλων
 </span>
 <span id="f0020">
  και σταυρωθηναι
 </span>
 <span id="f0021">
  και τη τριτη ημερα αναστηναι
 </span>
 <span id="f0022">
  Και εμνησθησαν των ρηματων αυτου
 </span>
 <span id="f0023">
  και υποστρεψασαι απο του μνημειου
 </span>
 <span id="f0024">
  απηγγειλαν ταυτα παντα τοις ενδεκα και πασιν τοις λοιποις
 </span>
 <span id="f0025">
  ησαν δε η Μαγδαληνη Μαρια
 </span>
 <span id="f0026">
  και Ιωαννα
 </span>
 <span id="f0027">
  και Μαρια η Ιακωβου
 </span>
 <span id="f0028">
  και αι λοιπαι συν αυταις
 </span>
 <span id="f0029">
  ελεγον προς τους αποστολους ταυτα
 </span>
 <span id="f0030">
  και εφανησαν ενωπιον αυτων ωσει ληρος τα ρηματα ταυτα
 </span>
 <span id="f0031">
  και ηπιστουν αυταις
 </span>
 <span id="f0032">
  Ο δε Πετρος
 </span>
 <span id="f0033">
  αναστας
 </span>
 <span id="f0034">
  εδραμεν επι το μνημειον
 </span>
 <span id="f0035">
  και παρακυψας
 </span>
 <span id="f0036">
  βλεπει τα οθονια μονα
 </span>
 <span id="f0037">
  και απηλθεν
 </span>
 <span id="f0038">
  προς αυτον θαυμαζων το γεγονος
 </span>
 <span id="f0039">
  Και ιδου
 </span>
 <span id="f0040">
  δυο εξ αυτων εν αυτη τη ημερα ησαν πορευομενοι εις κωμην απεχουσαν
 </span>
 <span id="f0041">
  σταδιους εξηκοντα απο Ιερουσαλημ
 </span>
 <span id="f0042">
  η ονομα Εμμαους
 </span>
 <span id="f0043">
  και αυτοι ωμιλουν προς αλληλους περι παντων των συμβεβηκοτων τουτων
 </span>
 <span id="f0044">
  και εγενετο εν τω ομιλειν αυτους και συζητειν
 </span>
 <span id="f0045">
  και αυτος Ιησους
 </span>
 <span id="f0046">
  εγγισας
 </span>
 <span id="f0047">
  συνεπορευετο αυτοις
 </span>
 <span id="f0048">
  οι δε οφθαλμοι αυτων εκρατουντο του μη επιγνωναι αυτον
 </span>
 <span id="f0049">
  Ειπεν δε προς αυτους
 </span>
 <span id="f0050">
  Τινες οι λογοι ουτοι ους αντιβαλλετε προς αλληλους περιπατουντες
 </span>
 <span id="f0051">
  Και εσταθησαν
 </span>
 <span id="f0052">
  σκυθρωποι
 </span>
 <span id="f0053">
  αποκριθεις δε
 </span>
 <span id="f0054">
  εις ονοματι Κλεοπας ειπεν προς αυτον
 </span>
 <span id="f0055">
  Συ μονος παροικεις Ιερουσαλημ και ουκ εγνως τα γενομενα εν αυτη εν ταις ημεραις ταυταις
 </span>
 <span id="f0056">
  Και ειπεν αυτοις
 </span>
 <span id="f0057">
  Ποια
 </span>
 <span id="f0058">
  οι Δε ειπαν αυτω
 </span>
 <span id="f0059">
  Τα περι Ιησου του Ναζαρηνου
 </span>
 <span id="f0060">
  ος εγενετο ανηρ
 </span>
 <span id="f0061">
  προφητης δυνατος εν εργω και λογω εναντιον του Θεου και παντος του λαου
 </span>
 <span id="f0062">
  οπως τε παρεδωκαν αυτον οι αρχιερεις και οι αρχοντες ημων εις κριμα θανατου
 </span>
 <span id="f0063">
  και εσταυρωσαν αυτον
 </span>
 <span id="f0064">
  ημεις δε ηλπιζομεν οτι αυτος εστιν ο μελλων λυτρουσθαι τον Ισραηλ
 </span>
 <span id="f0065">
  αλλα γε και συν πασιν τουτοις
 </span>
 <span id="f0066">
  τριτην ταυτην ημεραν αγει
 </span>
 <span id="f0067">
  αφ’ ου ταυτα εγενετο
 </span>
 <span id="f0068">
  Αλλα και γυναικες τινες εξ ημων εξεστησαν ημας
 </span>
 <span id="f0069">
  γενομεναι ορθριναι επι το μνημειον
 </span>
 <span id="f0070">
  και μη ευρουσαι το σωμα αυτου
 </span>
 <span id="f0071">
  ηλθον λεγουσαι και οπτασιαν αγγελων εωρακεναι
 </span>
 <span id="f0072">
  οι λεγουσιν αυτον ζην
 </span>
 <span id="f0073">
  και απηλθον τινες των συν ημιν επι το μνημειον και ευρον ουτως
 </span>
 <span id="f0074">
  καθως και αι γυναικες ειπον
 </span>
 <span id="f0075">
  αυτον δε ουκ ειδον
 </span>
 <span id="f0076">
  Και αυτος ειπεν προς αυτους
 </span>
 <span id="f0077">
  Ω ανοητοι και βραδεις τη καρδια του πιστευειν επι πασιν οις ελαλησαν οι προφηται
 </span>
 <span id="f0078">
  ουχι ταυτα εδει παθειν τον Χριστον και εισελθειν εις την δοξαν αυτου
 </span>
 <span id="f0079">
  και αρξαμενος απο Μωυσεως και απο παντων των προφητων
 </span>
 <span id="f0080">
  διερμηνευσεν αυτοις εν πασαις ταις γραφαις τα περι εαυτου
 </span>
 <span id="f0081">
  Και ηγγισαν εις την κωμην ου επορευοντο
 </span>
 <span id="f0082">
  και αυτος προσεποιησατο πορρωτερον πορευεσθαι
 </span>
 <span id="f0083">
  και παρεβιασαντο αυτον
 </span>
 <span id="f0084">
  λεγοντες
 </span>
 <span id="f0085">
  Μεινον μεθ’ ημων
 </span>
 <span id="f0086">
  οτι προς εσπεραν εστιν
 </span>
 <span id="f0087">
  και κεκλικεν ηδη η ημερα
 </span>
 <span id="f0088">
  Και εισηλθεν του μειναι συν αυτοις
 </span>
 <span id="f0089">
  και εγενετο εν τω κατακλιθηναι αυτον μετ’ αυτων
 </span>
 <span id="f0090">
  λαβων τον αρτον ευλογησεν
 </span>
 <span id="f0091">
  και κλασας
 </span>
 <span id="f0092">
  επεδιδου αυτοις
 </span>
 <span id="f0093">
  αυτων δε διηνοιχθησαν οι οφθαλμοι
 </span>
 <span id="f0094">
  και επεγνωσαν αυτον
 </span>
 <span id="f0095">
  και αυτος αφαντος εγενετο απ’ αυτων
 </span>
 <span id="f0096">
  Και ειπαν προς αλληλους
 </span>
 <span id="f0097">
  Ουχι η καρδια ημων καιομενη ην εν ημιν ως ελαλει ημιν εν τη οδω
 </span>
 <span id="f0098">
  ως διηνοιγεν ημιν τας γραφας
 </span>
 <span id="f0099">
  Και ανασταντες αυτη τη ωρα
 </span>
 <span id="f0100">
  υπεστρεψαν εις Ιερουσαλημ
 </span>
 <span id="f0101">
  και ευρον ηθροισμενους τους ενδεκα και τους συν αυτοις
 </span>
 <span id="f0102">
  λεγοντας οτι
 </span>
 <span id="f0103">
  Οντως ηγερθη ο Κυριος και ωφθη Σιμωνι
 </span>
 <span id="f0104">
  Και αυτοι εξηγουντο τα εν τη οδω
 </span>
 <span id="f0105">
  και ως εγνωσθη αυτοις εν τη κλασει του αρτου
 </span>
 <span id="f0106">
  Ταυτα δε αυτων λαλουντων
 </span>
 <span id="f0107">
  αυτος εστη εν μεσω αυτων και λεγει αυτοις
 </span>
 <span id="f0108">
  Ειρηνη υμιν
 </span>
 <span id="f0109">
  πτοηθεντες δε
 </span>
 <span id="f0110">
  και εμφοβοι γενομενοι
 </span>
 <span id="f0111">
  εδοκουν πνευμα θεωρειν
 </span>
 <span id="f0112">
  Και ειπεν αυτοις
 </span>
 <span id="f0113">
  Τι τεταραγμενοι εστε
 </span>
 <span id="f0114">
  και δια τι διαλογισμοι αναβαινουσιν εν τη καρδια υμων
 </span>
 <span id="f0115">
  ιδετε τας χειρας μου και τους ποδας μου
 </span>
 <span id="f0116">
  οτι εγω ειμι αυτος
 </span>
 <span id="f0117">
  ψηλαφησατε με και ιδετε
 </span>
 <span id="f0118">
  οτι πνευμα σαρκα και οστεα ουκ εχει
 </span>
 <span id="f0119">
  καθως εμε θεωρειτε εχοντα
 </span>
 <span id="f0120">
  και τουτο ειπων
 </span>
 <span id="f0121">
  εδειξεν αυτοις τας χειρας και τους ποδας
 </span>
 <span id="f0122">
  Ετι δε
 </span>
 <span id="f0123">
  απιστουντων αυτων απο της χαρας και θαυμαζοντων
 </span>
 <span id="f0124">
  ειπεν αυτοις
 </span>
 <span id="f0125">
  Εχετε τι βρωσιμον ενθαδε
 </span>
 <span id="f0126">
  οι δε επεδωκαν αυτω ιχθυος οπτου μερος
 </span>
 <span id="f0127">
  και λαβων
 </span>
 <span id="f0128">
  ενωπιον αυτων εφαγεν
 </span>
 <span id="f0129">
  Ειπεν δε προς αυτους
 </span>
 <span id="f0130">
  Ουτοι οι λογοι μου
 </span>
 <span id="f0131">
  ους ελαλησα προς υμας ετι ων συν υμιν
 </span>
 <span id="f0132">
  οτι δει πληρωθηναι παντα τα γεγραμμενα εν τω νομω Μωυσεως
 </span>
 <span id="f0133">
  και τοις προφηταις και ψαλμοις περι εμου
 </span>
 <span id="f0134">
  τοτε διηνοιξεν αυτων τον νουν του συνιεναι τας γραφας
 </span>
 <span id="f0135">
  Και ειπεν αυτοις οτι
 </span>
 <span id="f0136">
  Ουτως γεγραπται
 </span>
 <span id="f0137">
  παθειν τον Χριστον
 </span>
 <span id="f0138">
  και αναστηναι εκ νεκρων τη τριτη ημερα
 </span>
 <span id="f0139">
  και κηρυχθηναι επι τω ονοματι αυτου μετανοιαν εις αφεσιν αμαρτιων εις παντα τα εθνη
 </span>
 <span id="f0140">
  αρξαμενοι απο Ιερουσαλημ
 </span>
 <span id="f0141">
  υμεις ‹εστε› μαρτυρες τουτων
 </span>
 <span id="f0142">
  Και ιδου
 </span>
 <span id="f0143">
  εγω εξαποστελλω την επαγγελιαν του Πατρος μου εφ’ υμας
 </span>
 <span id="f0144">
  υμεις δε καθισατε εν τη πολει εως ου ενδυσησθε εξ υψους δυναμιν
 </span>
 <span id="f0145">
  Εξηγαγεν δε αυτους [εξω] εως προς Βηθανιαν
 </span>
 <span id="f0146">
  και επαρας τας χειρας αυτου
 </span>
 <span id="f0147">
  ευλογησεν αυτους
 </span>
 <span id="f0148">
  και εγενετο εν τω ευλογειν αυτον αυτους
 </span>
 <span id="f0149">
  διεστη απ’ αυτων και ανεφερετο εις τον ουρανον
 </span>
 <span id="f0150">
  και αυτοι προσκυνησαντες* αυτον
 </span>
 <span id="f0151">
  υπεστρεψαν εις Ιερουσαλημ μετα χαρας μεγαλης
 </span>
 <span id="f0152">
  και ησαν δια παντος εν τω ιερω
 </span>
 <span id="f0153">
  ευλογουντες τον Θεον
 </span>
</html>