<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ελεγεν δε και προς τους μαθητας
 </span>
 <span id="f0002">
  Ανθρωπος τις ην πλουσιος
 </span>
 <span id="f0003">
  ος ειχεν οικονομον
 </span>
 <span id="f0004">
  και ουτος διεβληθη αυτω ως διασκορπιζων τα υπαρχοντα αυτου
 </span>
 <span id="f0005">
  και φωνησας αυτον
 </span>
 <span id="f0006">
  ειπεν αυτω
 </span>
 <span id="f0007">
  Τι τουτο ακουω περι σου
 </span>
 <span id="f0008">
  αποδος τον λογον της οικονομιας σου
 </span>
 <span id="f0009">
  ου γαρ δυνη ετι οικονομειν
 </span>
 <span id="f0010">
  Ειπεν δε εν εαυτω ο οικονομος
 </span>
 <span id="f0011">
  Τι ποιησω
 </span>
 <span id="f0012">
  οτι ο κυριος μου αφαιρειται την οικονομιαν απ’ εμου
 </span>
 <span id="f0013">
  σκαπτειν ουκ ισχυω
 </span>
 <span id="f0014">
  επαιτειν αισχυνομαι
 </span>
 <span id="f0015">
  εγνων τι ποιησω ινα οταν μετασταθω εκ της οικονομιας
 </span>
 <span id="f0016">
  δεξωνται με εις τους οικους εαυτων
 </span>
 <span id="f0017">
  Και προσκαλεσαμενος ενα εκαστον των χρεοφειλετων του κυριου εαυτου
 </span>
 <span id="f0018">
  ελεγεν τω πρωτω
 </span>
 <span id="f0019">
  Ποσον οφειλεις τω κυριω μου
 </span>
 <span id="f0020">
  Ο δε ειπεν
 </span>
 <span id="f0021">
  Εκατον βατους ελαιου
 </span>
 <span id="f0022">
  Ο δε ειπεν αυτω
 </span>
 <span id="f0023">
  Δεξαι σου τα γραμματα και
 </span>
 <span id="f0024">
  καθισας ταχεως
 </span>
 <span id="f0025">
  γραψον πεντηκοντα
 </span>
 <span id="f0026">
  Επειτα ετερω ειπεν
 </span>
 <span id="f0027">
  Συ δε ποσον οφειλεις
 </span>
 <span id="f0028">
  Ο δε ειπεν
 </span>
 <span id="f0029">
  Εκατον κορους σιτου
 </span>
 <span id="f0030">
  Λεγει αυτω
 </span>
 <span id="f0031">
  Δεξαι σου τα γραμματα και γραψον ογδοηκοντα
 </span>
 <span id="f0032">
  Και επηνεσεν ο κυριος τον οικονομον της αδικιας
 </span>
 <span id="f0033">
  οτι φρονιμως εποιησεν
 </span>
 <span id="f0034">
  οτι οι υιοι του αιωνος τουτου φρονιμωτεροι υπερ τους υιους του φωτος εις την γενεαν την εαυτων εισιν
 </span>
 <span id="f0035">
  Και εγω υμιν λεγω
 </span>
 <span id="f0036">
  εαυτοις ποιησατε φιλους εκ του μαμωνα της αδικιας
 </span>
 <span id="f0037">
  ινα οταν εκλιπη δεξωνται υμας εις τας αιωνιους σκηνας
 </span>
 <span id="f0038">
  Ο πιστος εν ελαχιστω
 </span>
 <span id="f0039">
  και εν πολλω πιστος εστιν
 </span>
 <span id="f0040">
  και ο εν ελαχιστω αδικος
 </span>
 <span id="f0041">
  και εν πολλω αδικος εστιν
 </span>
 <span id="f0042">
  ει ουν εν τω αδικω μαμωνα
 </span>
 <span id="f0043">
  πιστοι ουκ εγενεσθε
 </span>
 <span id="f0044">
  το αληθινον τις υμιν πιστευσει
 </span>
 <span id="f0045">
  και ει εν τω αλλοτριω
 </span>
 <span id="f0046">
  πιστοι ουκ εγενεσθε
 </span>
 <span id="f0047">
  το υμετερον* τις δωσει ⇔ υμιν
 </span>
 <span id="f0048">
  Ουδεις οικετης δυναται δυσι κυριοις δουλευειν
 </span>
 <span id="f0049">
  η γαρ τον ενα μισησει
 </span>
 <span id="f0050">
  και τον ετερον αγαπησει
 </span>
 <span id="f0051">
  η ενος ανθεξεται
 </span>
 <span id="f0052">
  και του ετερου καταφρονησει
 </span>
 <span id="f0053">
  ου δυνασθε Θεω δουλευειν και μαμωνα
 </span>
 <span id="f0054">
  Ηκουον δε ταυτα παντα οι Φαρισαιοι
 </span>
 <span id="f0055">
  φιλαργυροι υπαρχοντες
 </span>
 <span id="f0056">
  και εξεμυκτηριζον αυτον
 </span>
 <span id="f0057">
  και ειπεν αυτοις
 </span>
 <span id="f0058">
  Υμεις εστε οι δικαιουντες εαυτους ενωπιον των ανθρωπων
 </span>
 <span id="f0059">
  ο δε Θεος γινωσκει τας καρδιας υμων
 </span>
 <span id="f0060">
  οτι το εν ανθρωποις υψηλον βδελυγμα ενωπιον του Θεου
 </span>
 <span id="f0061">
  Ο νομος και οι προφηται μεχρι Ιωαννου
 </span>
 <span id="f0062">
  απο τοτε η βασιλεια του Θεου ευαγγελιζεται
 </span>
 <span id="f0063">
  και πας εις αυτην βιαζεται
 </span>
 <span id="f0064">
  ευκοπωτερον δε εστιν τον ουρανον και την γην παρελθειν
 </span>
 <span id="f0065">
  η του νομου μιαν κεραιαν πεσειν
 </span>
 <span id="f0066">
  Πας ο απολυων την γυναικα αυτου και γαμων ετεραν μοιχευει
 </span>
 <span id="f0067">
  και ο απολελυμενην απο ανδρος γαμων μοιχευει
 </span>
 <span id="f0068">
  Ανθρωπος δε τις ην πλουσιος
 </span>
 <span id="f0069">
  και ενεδιδυσκετο πορφυραν και βυσσον
 </span>
 <span id="f0070">
  ευφραινομενος καθ’ ημεραν λαμπρως
 </span>
 <span id="f0071">
  πτωχος δε τις ονοματι Λαζαρος εβεβλητο προς τον πυλωνα αυτου
 </span>
 <span id="f0072">
  ειλκωμενος
 </span>
 <span id="f0073">
  και επιθυμων χορτασθηναι απο των πιπτοντων απο της τραπεζης του πλουσιου
 </span>
 <span id="f0074">
  αλλα και οι κυνες
 </span>
 <span id="f0075">
  ερχομενοι
 </span>
 <span id="f0076">
  επελειχον τα ελκη αυτου
 </span>
 <span id="f0077">
  Εγενετο δε αποθανειν τον πτωχον
 </span>
 <span id="f0078">
  και απενεχθηναι αυτον υπο των αγγελων εις τον κολπον Αβρααμ
 </span>
 <span id="f0079">
  απεθανεν δε και ο πλουσιος και εταφη
 </span>
 <span id="f0080">
  και εν τω αδη
 </span>
 <span id="f0081">
  επαρας τους οφθαλμους αυτου
 </span>
 <span id="f0082">
  υπαρχων εν βασανοις
 </span>
 <span id="f0083">
  ορα Αβρααμ απο μακροθεν
 </span>
 <span id="f0084">
  και Λαζαρον εν τοις κολποις αυτου
 </span>
 <span id="f0085">
  Και αυτος φωνησας ειπεν
 </span>
 <span id="f0086">
  Πατερ Αβρααμ
 </span>
 <span id="f0087">
  ελεησον με και πεμψον Λαζαρον
 </span>
 <span id="f0088">
  ινα βαψη το ακρον του δακτυλου αυτου υδατος και καταψυξη την γλωσσαν μου
 </span>
 <span id="f0089">
  οτι οδυνωμαι εν τη φλογι ταυτη
 </span>
 <span id="f0090">
  Ειπεν δε Αβρααμ
 </span>
 <span id="f0091">
  Τεκνον
 </span>
 <span id="f0092">
  μνησθητι οτι απελαβες τα αγαθα σου εν τη ζωη σου
 </span>
 <span id="f0093">
  και Λαζαρος ομοιως τα κακα
 </span>
 <span id="f0094">
  νυν δε ωδε παρακαλειται
 </span>
 <span id="f0095">
  συ δε οδυνασαι
 </span>
 <span id="f0096">
  και εν πασι τουτοις
 </span>
 <span id="f0097">
  μεταξυ ημων και υμων χασμα μεγα εστηρικται
 </span>
 <span id="f0098">
  οπως οι θελοντες διαβηναι ενθεν προς υμας μη δυνωνται
 </span>
 <span id="f0099">
  μηδε εκειθεν προς ημας διαπερωσιν
 </span>
 <span id="f0100">
  Ειπεν δε
 </span>
 <span id="f0101">
  Ερωτω σε ουν
 </span>
 <span id="f0102">
  πατερ
 </span>
 <span id="f0103">
  ινα πεμψης αυτον εις τον οικον του πατρος μου
 </span>
 <span id="f0104">
  εχω γαρ πεντε αδελφους
 </span>
 <span id="f0105">
  οπως διαμαρτυρηται αυτοις
 </span>
 <span id="f0106">
  ινα μη και αυτοι ελθωσιν εις τον τοπον τουτον της βασανου
 </span>
 <span id="f0107">
  Λεγει δε Αβρααμ
 </span>
 <span id="f0108">
  Εχουσι Μωυσεα και τους προφητας
 </span>
 <span id="f0109">
  ακουσατωσαν αυτων
 </span>
 <span id="f0110">
  Ο δε ειπεν
 </span>
 <span id="f0111">
  Ουχι
 </span>
 <span id="f0112">
  πατερ Αβρααμ
 </span>
 <span id="f0113">
  αλλ’ εαν τις απο νεκρων πορευθη προς αυτους
 </span>
 <span id="f0114">
  μετανοησουσιν
 </span>
 <span id="f0115">
  Ειπεν δε αυτω
 </span>
 <span id="f0116">
  Ει Μωυσεως και των προφητων ουκ ακουουσιν
 </span>
 <span id="f0117">
  ουδ’* εαν τις εκ νεκρων αναστη
 </span>
 <span id="f0118">
  πεισθησονται
 </span>
</html>