<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Συνκαλεσαμενος δε τους δωδεκα
 </span>
 <span id="f0002">
  εδωκεν αυτοις δυναμιν και εξουσιαν επι παντα τα δαιμονια
 </span>
 <span id="f0003">
  και νοσους θεραπευειν
 </span>
 <span id="f0004">
  και απεστειλεν αυτους κηρυσσειν την βασιλειαν του Θεου και ιασθαι ‹τους ασθενεις›
 </span>
 <span id="f0005">
  και ειπεν προς αυτους
 </span>
 <span id="f0006">
  Μηδεν αιρετε εις την οδον
 </span>
 <span id="f0007">
  μητε ραβδον
 </span>
 <span id="f0008">
  μητε πηραν
 </span>
 <span id="f0009">
  μητε αρτον
 </span>
 <span id="f0010">
  μητε αργυριον
 </span>
 <span id="f0011">
  μητε ανα δυο χιτωνας εχειν
 </span>
 <span id="f0012">
  και εις ην αν οικιαν εισελθητε
 </span>
 <span id="f0013">
  εκει μενετε
 </span>
 <span id="f0014">
  και εκειθεν εξερχεσθε
 </span>
 <span id="f0015">
  και οσοι αν μη δεχωνται υμας
 </span>
 <span id="f0016">
  εξερχομενοι απο της πολεως εκεινης
 </span>
 <span id="f0017">
  τον κονιορτον απο των ποδων υμων αποτινασσετε
 </span>
 <span id="f0018">
  εις μαρτυριον επ’ αυτους
 </span>
 <span id="f0019">
  Εξερχομενοι δε
 </span>
 <span id="f0020">
  διηρχοντο κατα τας κωμας
 </span>
 <span id="f0021">
  ευαγγελιζομενοι και θεραπευοντες πανταχου
 </span>
 <span id="f0022">
  Ηκουσεν δε Ηρωδης ο τετρααρχης τα γινομενα παντα
 </span>
 <span id="f0023">
  και διηπορει
 </span>
 <span id="f0024">
  δια το λεγεσθαι υπο τινων οτι Ιωαννης ηγερθη εκ νεκρων
 </span>
 <span id="f0025">
  υπο τινων δε οτι Ηλιας εφανη
 </span>
 <span id="f0026">
  αλλων δε οτι προφητης τις των αρχαιων ανεστη
 </span>
 <span id="f0027">
  Ειπεν δε ‹ο› Ηρωδης
 </span>
 <span id="f0028">
  Ιωαννην εγω απεκεφαλισα
 </span>
 <span id="f0029">
  τις δε εστιν ουτος περι ου ακουω τοιαυτα
 </span>
 <span id="f0030">
  και εζητει ιδειν αυτον
 </span>
 <span id="f0031">
  Και υποστρεψαντες
 </span>
 <span id="f0032">
  οι αποστολοι διηγησαντο αυτω οσα εποιησαν
 </span>
 <span id="f0033">
  Και παραλαβων αυτους
 </span>
 <span id="f0034">
  υπεχωρησεν κατ’ ιδιαν εις πολιν καλουμενην Βηθσαιδα
 </span>
 <span id="f0035">
  οι δε οχλοι γνοντες
 </span>
 <span id="f0036">
  ηκολουθησαν αυτω
 </span>
 <span id="f0037">
  και αποδεξαμενος αυτους
 </span>
 <span id="f0038">
  ελαλει αυτοις περι της βασιλειας του Θεου
 </span>
 <span id="f0039">
  και τους χρειαν εχοντας θεραπειας
 </span>
 <span id="f0040">
  ιατο
 </span>
 <span id="f0041">
  Η δε ημερα ηρξατο κλινειν
 </span>
 <span id="f0042">
  προσελθοντες δε οι δωδεκα ειπαν αυτω
 </span>
 <span id="f0043">
  Απολυσον τον οχλον
 </span>
 <span id="f0044">
  ινα πορευθεντες εις τας κυκλω κωμας και αγρους καταλυσωσιν
 </span>
 <span id="f0045">
  και ευρωσιν επισιτισμον
 </span>
 <span id="f0046">
  οτι ωδε εν ερημω τοπω εσμεν
 </span>
 <span id="f0047">
  Ειπεν δε προς αυτους
 </span>
 <span id="f0048">
  Δοτε αυτοις φαγειν ⇔ υμεις
 </span>
 <span id="f0049">
  Οι δε ειπαν
 </span>
 <span id="f0050">
  Ουκ εισιν ημιν πλειον η αρτοι πεντε
 </span>
 <span id="f0051">
  και ιχθυες δυο
 </span>
 <span id="f0052">
  ει μητι πορευθεντες
 </span>
 <span id="f0053">
  ημεις αγορασωμεν εις παντα τον λαον τουτον βρωματα
 </span>
 <span id="f0054">
  ησαν γαρ ωσει ανδρες πεντακισχιλιοι
 </span>
 <span id="f0055">
  Ειπεν δε προς τους μαθητας αυτου
 </span>
 <span id="f0056">
  Κατακλινατε αυτους
 </span>
 <span id="f0057">
  κλισιας ωσει ανα πεντηκοντα
 </span>
 <span id="f0058">
  και εποιησαν ουτως και κατεκλιναν απαντας
 </span>
 <span id="f0059">
  Λαβων δε τους πεντε αρτους και τους δυο ιχθυας
 </span>
 <span id="f0060">
  αναβλεψας εις τον ουρανον
 </span>
 <span id="f0061">
  ευλογησεν αυτους και κατεκλασεν
 </span>
 <span id="f0062">
  και εδιδου τοις μαθηταις παραθειναι τω οχλω
 </span>
 <span id="f0063">
  Και εφαγον και εχορτασθησαν παντες
 </span>
 <span id="f0064">
  και ηρθη το περισσευσαν αυτοις κλασματων
 </span>
 <span id="f0065">
  κοφινοι δωδεκα
 </span>
 <span id="f0066">
  Και εγενετο εν τω ειναι αυτον προσευχομενον κατα μονας
 </span>
 <span id="f0067">
  συνησαν αυτω οι μαθηται
 </span>
 <span id="f0068">
  και επηρωτησεν αυτους
 </span>
 <span id="f0069">
  λεγων
 </span>
 <span id="f0070">
  Τινα με «οι οχλοι» ⇔ λεγουσιν ειναι
 </span>
 <span id="f0071">
  Οι δε αποκριθεντες
 </span>
 <span id="f0072">
  ειπαν
 </span>
 <span id="f0073">
  Ιωαννην τον Βαπτιστην
 </span>
 <span id="f0074">
  αλλοι δε
 </span>
 <span id="f0075">
  Ηλιαν
 </span>
 <span id="f0076">
  αλλοι δε
 </span>
 <span id="f0077">
  οτι προφητης
 </span>
 <span id="f0078">
  τις των αρχαιων
 </span>
 <span id="f0079">
  ανεστη
 </span>
 <span id="f0080">
  Ειπεν δε αυτοις
 </span>
 <span id="f0081">
  Υμεις δε
 </span>
 <span id="f0082">
  τινα με λεγετε ειναι
 </span>
 <span id="f0083">
  Πετρος δε αποκριθεις ειπεν
 </span>
 <span id="f0084">
  Τον Χριστον του Θεου
 </span>
 <span id="f0085">
  Ο δε επιτιμησας αυτοις
 </span>
 <span id="f0086">
  παρηγγειλεν μηδενι λεγειν τουτο
 </span>
 <span id="f0087">
  ειπων οτι
 </span>
 <span id="f0088">
  Δει τον Υιον του ανθρωπου πολλα παθειν
 </span>
 <span id="f0089">
  και αποδοκιμασθηναι απο των πρεσβυτερων και αρχιερεων και γραμματεων
 </span>
 <span id="f0090">
  και αποκτανθηναι
 </span>
 <span id="f0091">
  και τη τριτη ημερα εγερθηναι
 </span>
 <span id="f0092">
  Ελεγεν δε προς παντας
 </span>
 <span id="f0093">
  Ει τις θελει οπισω μου ερχεσθαι
 </span>
 <span id="f0094">
  αρνησασθω εαυτον
 </span>
 <span id="f0095">
  και αρατω τον σταυρον αυτου καθ’ ημεραν
 </span>
 <span id="f0096">
  και ακολουθειτω μοι
 </span>
 <span id="f0097">
  ος γαρ αν* θελη την ψυχην αυτου σωσαι
 </span>
 <span id="f0098">
  απολεσει αυτην
 </span>
 <span id="f0099">
  ος δ’ αν απολεση την ψυχην αυτου ενεκεν εμου
 </span>
 <span id="f0100">
  ουτος σωσει αυτην
 </span>
 <span id="f0101">
  Τι γαρ ωφελειται ανθρωπος
 </span>
 <span id="f0102">
  κερδησας τον κοσμον ολον
 </span>
 <span id="f0103">
  εαυτον δε απολεσας
 </span>
 <span id="f0104">
  η ζημιωθεις
 </span>
 <span id="f0105">
  ος γαρ αν επαισχυνθη με και τους εμους λογους
 </span>
 <span id="f0106">
  τουτον ο Υιος του ανθρωπου επαισχυνθησεται οταν ελθη εν τη δοξη αυτου
 </span>
 <span id="f0107">
  και του Πατρος
 </span>
 <span id="f0108">
  και των αγιων αγγελων
 </span>
 <span id="f0109">
  λεγω δε υμιν αληθως
 </span>
 <span id="f0110">
  εισιν τινες των αυτου εστηκοτων
 </span>
 <span id="f0111">
  οι ου μη γευσωνται θανατου εως αν ιδωσιν την βασιλειαν του Θεου
 </span>
 <span id="f0112">
  Εγενετο δε μετα τους λογους τουτους
 </span>
 <span id="f0113">
  ωσει ημεραι οκτω
 </span>
 <span id="f0114">
  και παραλαβων Πετρον και Ιωαννην και Ιακωβον
 </span>
 <span id="f0115">
  ανεβη εις το ορος προσευξασθαι
 </span>
 <span id="f0116">
  και εγενετο εν τω προσευχεσθαι αυτον
 </span>
 <span id="f0117">
  το ειδος του προσωπου αυτου ετερον
 </span>
 <span id="f0118">
  και ο ιματισμος αυτου λευκος εξαστραπτων
 </span>
 <span id="f0119">
  και ιδου
 </span>
 <span id="f0120">
  ανδρες δυο συνελαλουν αυτω
 </span>
 <span id="f0121">
  οιτινες ησαν Μωυσης και Ηλιας
 </span>
 <span id="f0122">
  οι οφθεντες εν δοξη ελεγον την εξοδον αυτου
 </span>
 <span id="f0123">
  ην ημελλεν πληρουν εν Ιερουσαλημ
 </span>
 <span id="f0124">
  Ο δε Πετρος και οι συν αυτω ησαν βεβαρημενοι υπνω
 </span>
 <span id="f0125">
  διαγρηγορησαντες δε ειδον* την δοξαν αυτου
 </span>
 <span id="f0126">
  και τους δυο ανδρας τους συνεστωτας αυτω
 </span>
 <span id="f0127">
  και εγενετο εν τω διαχωριζεσθαι αυτους απ’ αυτου
 </span>
 <span id="f0128">
  ειπεν ο Πετρος προς τον Ιησουν
 </span>
 <span id="f0129">
  Επιστατα
 </span>
 <span id="f0130">
  καλον εστιν ημας ωδε ειναι
 </span>
 <span id="f0131">
  και ποιησωμεν σκηνας τρεις
 </span>
 <span id="f0132">
  μιαν σοι
 </span>
 <span id="f0133">
  και μιαν Μωυσει
 </span>
 <span id="f0134">
  και μιαν Ηλια
 </span>
 <span id="f0135">
  μη ειδως ο λεγει
 </span>
 <span id="f0136">
  Ταυτα δε αυτου λεγοντος
 </span>
 <span id="f0137">
  εγενετο νεφελη και επεσκιαζεν αυτους
 </span>
 <span id="f0138">
  εφοβηθησαν δε εν τω εισελθειν αυτους εις την νεφελην
 </span>
 <span id="f0139">
  και φωνη εγενετο εκ της νεφελης
 </span>
 <span id="f0140">
  λεγουσα
 </span>
 <span id="f0141">
  Ουτος εστιν ο Υιος μου
 </span>
 <span id="f0142">
  ο εκλελεγμενος
 </span>
 <span id="f0143">
  αυτου ακουετε
 </span>
 <span id="f0144">
  και εν τω γενεσθαι την φωνην
 </span>
 <span id="f0145">
  ευρεθη Ιησους μονος
 </span>
 <span id="f0146">
  και αυτοι εσιγησαν
 </span>
 <span id="f0147">
  και ουδενι απηγγειλαν εν εκειναις ταις ημεραις ουδεν ων εωρακαν
 </span>
 <span id="f0148">
  Εγενετο δε τη εξης ημερα
 </span>
 <span id="f0149">
  κατελθοντων αυτων απο του ορους
 </span>
 <span id="f0150">
  συνηντησεν αυτω οχλος πολυς
 </span>
 <span id="f0151">
  και ιδου
 </span>
 <span id="f0152">
  ανηρ απο του οχλου εβοησεν
 </span>
 <span id="f0153">
  λεγων
 </span>
 <span id="f0154">
  Διδασκαλε
 </span>
 <span id="f0155">
  δεομαι σου επιβλεψαι επι τον υιον μου
 </span>
 <span id="f0156">
  οτι μονογενης μοι εστιν
 </span>
 <span id="f0157">
  και ιδου
 </span>
 <span id="f0158">
  πνευμα λαμβανει αυτον
 </span>
 <span id="f0159">
  και εξαιφνης κραζει
 </span>
 <span id="f0160">
  και σπαρασσει αυτον μετα αφρου
 </span>
 <span id="f0161">
  και μογις* αποχωρει απ’ αυτου
 </span>
 <span id="f0162">
  συντριβον αυτον
 </span>
 <span id="f0163">
  και εδεηθην των μαθητων σου ινα εκβαλωσιν αυτο
 </span>
 <span id="f0164">
  και ουκ ηδυνηθησαν
 </span>
 <span id="f0165">
  Αποκριθεις δε
 </span>
 <span id="f0166">
  ο Ιησους ειπεν
 </span>
 <span id="f0167">
  Ω γενεα απιστος και διεστραμμενη
 </span>
 <span id="f0168">
  εως ποτε εσομαι προς υμας και ανεξομαι υμων
 </span>
 <span id="f0169">
  προσαγαγε ωδε τον υιον σου
 </span>
 <span id="f0170">
  Ετι δε προσερχομενου αυτου
 </span>
 <span id="f0171">
  ερρηξεν αυτον το δαιμονιον και συνεσπαραξεν
 </span>
 <span id="f0172">
  επετιμησεν δε ο Ιησους τω πνευματι τω ακαθαρτω
 </span>
 <span id="f0173">
  και ιασατο τον παιδα
 </span>
 <span id="f0174">
  και απεδωκεν αυτον τω πατρι αυτου
 </span>
 <span id="f0175">
  Εξεπλησσοντο δε παντες επι τη μεγαλειοτητι του Θεου
 </span>
 <span id="f0176">
  Παντων δε θαυμαζοντων επι πασιν οις εποιει
 </span>
 <span id="f0177">
  ειπεν προς τους μαθητας αυτου
 </span>
 <span id="f0178">
  Θεσθε υμεις εις τα ωτα υμων τους λογους τουτους
 </span>
 <span id="f0179">
  ο γαρ Υιος του ανθρωπου μελλει παραδιδοσθαι εις χειρας ανθρωπων
 </span>
 <span id="f0180">
  οι δε ηγνοουν το ρημα τουτο
 </span>
 <span id="f0181">
  και ην παρακεκαλυμμενον απ’ αυτων
 </span>
 <span id="f0182">
  ινα μη αισθωνται αυτο
 </span>
 <span id="f0183">
  και εφοβουντο ερωτησαι αυτον περι του ρηματος τουτου
 </span>
 <span id="f0184">
  Εισηλθεν δε διαλογισμος εν αυτοις
 </span>
 <span id="f0185">
  το
 </span>
 <span id="f0186">
  τις αν ειη μειζων αυτων
 </span>
 <span id="f0187">
  ο δε Ιησους
 </span>
 <span id="f0188">
  ειδως τον διαλογισμον της καρδιας αυτων
 </span>
 <span id="f0189">
  επιλαβομενος παιδιον
 </span>
 <span id="f0190">
  εστησεν αυτο παρ’ εαυτω
 </span>
 <span id="f0191">
  και ειπεν αυτοις
 </span>
 <span id="f0192">
  Ος εαν δεξηται τουτο το παιδιον επι τω ονοματι μου
 </span>
 <span id="f0193">
  εμε δεχεται
 </span>
 <span id="f0194">
  και ος αν εμε δεξηται
 </span>
 <span id="f0195">
  δεχεται τον αποστειλαντα με
 </span>
 <span id="f0196">
  ο γαρ μικροτερος εν πασιν υμιν υπαρχων
 </span>
 <span id="f0197">
  ουτος εστιν μεγας
 </span>
 <span id="f0198">
  Αποκριθεις δε
 </span>
 <span id="f0199">
  〈ο〉 Ιωαννης ειπεν
 </span>
 <span id="f0200">
  Επιστατα
 </span>
 <span id="f0201">
  ειδομεν τινα εν τω ονοματι σου εκβαλλοντα δαιμονια
 </span>
 <span id="f0202">
  και εκωλυομεν αυτον
 </span>
 <span id="f0203">
  οτι ουκ ακολουθει μεθ’ ημων
 </span>
 <span id="f0204">
  Ειπεν δε προς αυτον ‹ο› Ιησους
 </span>
 <span id="f0205">
  Μη κωλυετε
 </span>
 <span id="f0206">
  ος γαρ ουκ εστιν καθ’ υμων
 </span>
 <span id="f0207">
  υπερ υμων εστιν
 </span>
 <span id="f0208">
  Εγενετο δε εν τω συμπληρουσθαι τας ημερας της αναλημψεως αυτου
 </span>
 <span id="f0209">
  και αυτος το προσωπον εστηρισεν του πορευεσθαι εις Ιερουσαλημ
 </span>
 <span id="f0210">
  και απεστειλεν αγγελους προ προσωπου αυτου
 </span>
 <span id="f0211">
  και πορευθεντες
 </span>
 <span id="f0212">
  εισηλθον εις κωμην Σαμαριτων
 </span>
 <span id="f0213">
  ως* ετοιμασαι αυτω
 </span>
 <span id="f0214">
  και ουκ εδεξαντο αυτον
 </span>
 <span id="f0215">
  οτι το προσωπον αυτου ην πορευομενον εις Ιερουσαλημ
 </span>
 <span id="f0216">
  Ιδοντες δε
 </span>
 <span id="f0217">
  οι μαθηται Ιακωβος και Ιωαννης ειπαν
 </span>
 <span id="f0218">
  Κυριε
 </span>
 <span id="f0219">
  θελεις ειπωμεν πυρ καταβηναι απο του ουρανου και αναλωσαι αυτους
 </span>
 <span id="f0220">
  Στραφεις δε
 </span>
 <span id="f0221">
  επετιμησεν αυτοις
 </span>
 <span id="f0222">
  ⧼και ειπεν
 </span>
 <span id="f0223">
  Ουκ οιδατε οιου πνευματος εστε υμεις⧽
 </span>
 <span id="f0224">
  ⧼ο γαρ υιος του ανθρωπου ουκ ηλθεν ψυχας ανθρωπων απολεσαι
 </span>
 <span id="f0225">
  αλλα σωσαι⧽
 </span>
 <span id="f0226">
  και επορευθησαν εις ετεραν κωμην
 </span>
 <span id="f0227">
  Και πορευομενων αυτων εν τη οδω
 </span>
 <span id="f0228">
  ειπεν τις προς αυτον
 </span>
 <span id="f0229">
  Ακολουθησω σοι οπου εαν απερχη
 </span>
 <span id="f0230">
  Και ειπεν αυτω ο Ιησους
 </span>
 <span id="f0231">
  Αι αλωπεκες φωλεους εχουσιν
 </span>
 <span id="f0232">
  και τα πετεινα του ουρανου κατασκηνωσεις
 </span>
 <span id="f0233">
  ο δε Υιος του ανθρωπου ουκ εχει που την κεφαλην κλινη
 </span>
 <span id="f0234">
  Ειπεν δε προς ετερον
 </span>
 <span id="f0235">
  Ακολουθει μοι
 </span>
 <span id="f0236">
  ο Δε ειπεν
 </span>
 <span id="f0237">
  ‹Κυριε› Επιτρεψον μοι πρωτον ⇔
 </span>
 <span id="f0238">
  απελθοντι
 </span>
 <span id="f0239">
  θαψαι τον πατερα μου
 </span>
 <span id="f0240">
  Ειπεν δε αυτω
 </span>
 <span id="f0241">
  Αφες τους νεκρους θαψαι τους εαυτων νεκρους
 </span>
 <span id="f0242">
  συ δε
 </span>
 <span id="f0243">
  απελθων
 </span>
 <span id="f0244">
  διαγγελλε την βασιλειαν του Θεου
 </span>
 <span id="f0245">
  Ειπεν δε και ετερος
 </span>
 <span id="f0246">
  Ακολουθησω σοι
 </span>
 <span id="f0247">
  Κυριε
 </span>
 <span id="f0248">
  πρωτον δε επιτρεψον μοι αποταξασθαι τοις εις τον οικον μου
 </span>
 <span id="f0249">
  Ειπεν δε προς αυτον ο Ιησους
 </span>
 <span id="f0250">
  Ουδεις επιβαλων την χειρα επ’ αροτρον
 </span>
 <span id="f0251">
  και βλεπων εις τα οπισω
 </span>
 <span id="f0252">
  ευθετος εστιν τη βασιλεια του Θεου
 </span>
</html>