<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εγενετο δε εν σαββατω διαπορευεσθαι αυτον δια σποριμων
 </span>
 <span id="f0002">
  και ετιλλον οι μαθηται αυτου
 </span>
 <span id="f0003">
  και ησθιον τους σταχυας
 </span>
 <span id="f0004">
  ψωχοντες ταις χερσιν
 </span>
 <span id="f0005">
  τινες δε των Φαρισαιων ειπαν
 </span>
 <span id="f0006">
  Τι ποιειτε ο ουκ εξεστιν τοις σαββασιν
 </span>
 <span id="f0007">
  Και αποκριθεις προς αυτους
 </span>
 <span id="f0008">
  ειπεν ο Ιησους
 </span>
 <span id="f0009">
  Ουδε τουτο ανεγνωτε
 </span>
 <span id="f0010">
  ο εποιησεν Δαυιδ
 </span>
 <span id="f0011">
  οποτε επεινασεν αυτος
 </span>
 <span id="f0012">
  και οι μετ’ αυτου οντες
 </span>
 <span id="f0013">
  ως εισηλθεν εις τον οικον του Θεου
 </span>
 <span id="f0014">
  και τους αρτους της προθεσεως λαβων
 </span>
 <span id="f0015">
  εφαγεν
 </span>
 <span id="f0016">
  και εδωκεν τοις μετ’ αυτου
 </span>
 <span id="f0017">
  ους ουκ εξεστιν φαγειν
 </span>
 <span id="f0018">
  ει μη μονους τους ιερεις
 </span>
 <span id="f0019">
  και ελεγεν αυτοις
 </span>
 <span id="f0020">
  Κυριος εστιν του σαββατου ο Υιος του ανθρωπου
 </span>
 <span id="f0021">
  Εγενετο δε εν ετερω σαββατω
 </span>
 <span id="f0022">
  εισελθειν αυτον εις την συναγωγην και διδασκειν
 </span>
 <span id="f0023">
  και ην ανθρωπος εκει
 </span>
 <span id="f0024">
  και η χειρ αυτου η δεξια ην ξηρα
 </span>
 <span id="f0025">
  παρετηρουντο δε αυτον οι γραμματεις και οι Φαρισαιοι
 </span>
 <span id="f0026">
  ει εν τω σαββατω θεραπευει
 </span>
 <span id="f0027">
  ινα ευρωσιν κατηγορειν αυτου
 </span>
 <span id="f0028">
  Αυτος δε ηδει τους διαλογισμους αυτων
 </span>
 <span id="f0029">
  ειπεν δε τω ανδρι τω ξηραν εχοντι την χειρα
 </span>
 <span id="f0030">
  Εγειρε και στηθι εις το μεσον
 </span>
 <span id="f0031">
  και αναστας
 </span>
 <span id="f0032">
  εστη
 </span>
 <span id="f0033">
  ειπεν δε ο Ιησους προς αυτους
 </span>
 <span id="f0034">
  Επερωτω υμας
 </span>
 <span id="f0035">
  ει εξεστιν τω σαββατω αγαθοποιησαι η κακοποιησαι
 </span>
 <span id="f0036">
  ψυχην σωσαι η απολεσαι
 </span>
 <span id="f0037">
  Και περιβλεψαμενος παντας αυτους
 </span>
 <span id="f0038">
  ειπεν αυτω
 </span>
 <span id="f0039">
  Εκτεινον την χειρα σου
 </span>
 <span id="f0040">
  ο δε εποιησεν
 </span>
 <span id="f0041">
  και απεκατεσταθη η χειρ αυτου
 </span>
 <span id="f0042">
  αυτοι δε επλησθησαν ανοιας
 </span>
 <span id="f0043">
  και διελαλουν προς αλληλους τι αν ποιησαιεν τω Ιησου
 </span>
 <span id="f0044">
  Εγενετο δε εν ταις ημεραις ταυταις
 </span>
 <span id="f0045">
  εξελθειν αυτον εις το ορος προσευξασθαι
 </span>
 <span id="f0046">
  και ην διανυκτερευων εν τη προσευχη του Θεου
 </span>
 <span id="f0047">
  και οτε εγενετο ημερα
 </span>
 <span id="f0048">
  προσεφωνησεν τους μαθητας αυτου
 </span>
 <span id="f0049">
  και εκλεξαμενος απ’ αυτων δωδεκα
 </span>
 <span id="f0050">
  ους και αποστολους ωνομασεν
 </span>
 <span id="f0051">
  Σιμωνα ον και ωνομασεν Πετρον
 </span>
 <span id="f0052">
  και Ανδρεαν τον αδελφον αυτου
 </span>
 <span id="f0053">
  και Ιακωβον και Ιωαννην
 </span>
 <span id="f0054">
  και Φιλιππον και Βαρθολομαιον
 </span>
 <span id="f0055">
  και Μαθθαιον και Θωμαν
 </span>
 <span id="f0056">
  και Ιακωβον Αλφαιου
 </span>
 <span id="f0057">
  και Σιμωνα τον καλουμενον Ζηλωτην
 </span>
 <span id="f0058">
  και Ιουδαν Ιακωβου
 </span>
 <span id="f0059">
  και Ιουδαν Ισκαριωθ
 </span>
 <span id="f0060">
  ος εγενετο προδοτης
 </span>
 <span id="f0061">
  Και καταβας μετ’ αυτων
 </span>
 <span id="f0062">
  εστη επι τοπου πεδινου
 </span>
 <span id="f0063">
  και οχλος πολυς μαθητων αυτου
 </span>
 <span id="f0064">
  και πληθος πολυ του λαου απο πασης της Ιουδαιας
 </span>
 <span id="f0065">
  και Ιερουσαλημ
 </span>
 <span id="f0066">
  και της παραλιου Τυρου
 </span>
 <span id="f0067">
  και Σιδωνος
 </span>
 <span id="f0068">
  οι ηλθον ακουσαι αυτου και ιαθηναι απο των νοσων αυτων
 </span>
 <span id="f0069">
  και οι ενοχλουμενοι απο πνευματων ακαθαρτων εθεραπευοντο
 </span>
 <span id="f0070">
  και πας ο οχλος εζητουν απτεσθαι αυτου
 </span>
 <span id="f0071">
  οτι δυναμις παρ’ αυτου εξηρχετο και ιατο παντας
 </span>
 <span id="f0072">
  Και αυτος
 </span>
 <span id="f0073">
  επαρας τους οφθαλμους αυτου εις τους μαθητας αυτου
 </span>
 <span id="f0074">
  ελεγεν
 </span>
 <span id="f0075">
  Μακαριοι οι πτωχοι
 </span>
 <span id="f0076">
  Οτι υμετερα εστιν η βασιλεια του Θεου
 </span>
 <span id="f0077">
  Μακαριοι οι πεινωντες νυν
 </span>
 <span id="f0078">
  Οτι χορτασθησεσθε
 </span>
 <span id="f0079">
  Μακαριοι οι κλαιοντες νυν
 </span>
 <span id="f0080">
  Οτι γελασετε
 </span>
 <span id="f0081">
  Μακαριοι εστε οταν μισησωσιν υμας οι ανθρωποι
 </span>
 <span id="f0082">
  και οταν αφορισωσιν υμας
 </span>
 <span id="f0083">
  και ονειδισωσιν
 </span>
 <span id="f0084">
  και εκβαλωσιν το ονομα υμων ως πονηρον
 </span>
 <span id="f0085">
  ενεκα του Υιου του ανθρωπου
 </span>
 <span id="f0086">
  χαρητε εν εκεινη τη ημερα
 </span>
 <span id="f0087">
  και σκιρτησατε
 </span>
 <span id="f0088">
  ιδου γαρ
 </span>
 <span id="f0089">
  ο μισθος υμων πολυς εν τω ουρανω
 </span>
 <span id="f0090">
  κατα τα αυτα γαρ εποιουν τοις προφηταις οι πατερες αυτων
 </span>
 <span id="f0091">
  Πλην ουαι υμιν τοις πλουσιοις
 </span>
 <span id="f0092">
  Οτι απεχετε την παρακλησιν υμων
 </span>
 <span id="f0093">
  Ουαι υμιν οι εμπεπλησμενοι νυν
 </span>
 <span id="f0094">
  Οτι πεινασετε
 </span>
 <span id="f0095">
  Ουαι οι γελωντες νυν
 </span>
 <span id="f0096">
  Οτι πενθησετε και κλαυσετε
 </span>
 <span id="f0097">
  Ουαι οταν καλως ⇔ υμας ειπωσιν παντες οι ανθρωποι
 </span>
 <span id="f0098">
  Κατα τα αυτα γαρ εποιουν τοις ψευδοπροφηταις οι πατερες αυτων
 </span>
 <span id="f0099">
  Αλλα υμιν λεγω
 </span>
 <span id="f0100">
  τοις ακουουσιν
 </span>
 <span id="f0101">
  Αγαπατε τους εχθρους υμων
 </span>
 <span id="f0102">
  καλως ποιειτε τοις μισουσιν υμας
 </span>
 <span id="f0103">
  ευλογειτε τους καταρωμενους υμας
 </span>
 <span id="f0104">
  προσευχεσθε περι των επηρεαζοντων υμας
 </span>
 <span id="f0105">
  τω τυπτοντι σε επι την σιαγονα
 </span>
 <span id="f0106">
  παρεχε και την αλλην
 </span>
 <span id="f0107">
  και απο του αιροντος σου το ιματιον
 </span>
 <span id="f0108">
  και τον χιτωνα μη κωλυσης
 </span>
 <span id="f0109">
  παντι αιτουντι σε
 </span>
 <span id="f0110">
  διδου
 </span>
 <span id="f0111">
  και απο του αιροντος τα σα
 </span>
 <span id="f0112">
  μη απαιτει
 </span>
 <span id="f0113">
  και καθως θελετε ινα ποιωσιν υμιν οι ανθρωποι
 </span>
 <span id="f0114">
  ποιειτε αυτοις ομοιως
 </span>
 <span id="f0115">
  Και ει αγαπατε τους αγαπωντας υμας
 </span>
 <span id="f0116">
  ποια υμιν χαρις εστιν
 </span>
 <span id="f0117">
  και γαρ οι αμαρτωλοι τους αγαπωντας αυτους
 </span>
 <span id="f0118">
  αγαπωσιν
 </span>
 <span id="f0119">
  και γαρ εαν αγαθοποιητε τους αγαθοποιουντας υμας
 </span>
 <span id="f0120">
  ποια υμιν χαρις εστιν
 </span>
 <span id="f0121">
  και οι αμαρτωλοι το αυτο ποιουσιν
 </span>
 <span id="f0122">
  και εαν δανισητε παρ’ ων ελπιζετε λαβειν
 </span>
 <span id="f0123">
  ποια υμιν χαρις εστιν
 </span>
 <span id="f0124">
  και αμαρτωλοι αμαρτωλοις δανιζουσιν
 </span>
 <span id="f0125">
  ινα απολαβωσιν τα ισα
 </span>
 <span id="f0126">
  Πλην αγαπατε τους εχθρους υμων
 </span>
 <span id="f0127">
  και αγαθοποιειτε
 </span>
 <span id="f0128">
  και δανιζετε
 </span>
 <span id="f0129">
  μηδεν απελπιζοντες
 </span>
 <span id="f0130">
  και εσται ο μισθος υμων πολυς
 </span>
 <span id="f0131">
  και εσεσθε υιοι Υψιστου
 </span>
 <span id="f0132">
  οτι αυτος χρηστος εστιν επι τους αχαριστους και πονηρους
 </span>
 <span id="f0133">
  Γινεσθε οικτιρμονες
 </span>
 <span id="f0134">
  καθως [και] ο Πατηρ υμων οικτιρμων εστιν
 </span>
 <span id="f0135">
  Και μη κρινετε
 </span>
 <span id="f0136">
  και ου μη κριθητε
 </span>
 <span id="f0137">
  και μη καταδικαζετε
 </span>
 <span id="f0138">
  και ου μη καταδικασθητε
 </span>
 <span id="f0139">
  απολυετε
 </span>
 <span id="f0140">
  και απολυθησεσθε
 </span>
 <span id="f0141">
  διδοτε
 </span>
 <span id="f0142">
  και δοθησεται υμιν
 </span>
 <span id="f0143">
  μετρον καλον
 </span>
 <span id="f0144">
  πεπιεσμενον
 </span>
 <span id="f0145">
  σεσαλευμενον
 </span>
 <span id="f0146">
  υπερεκχυννομενον
 </span>
 <span id="f0147">
  δωσουσιν εις τον κολπον υμων
 </span>
 <span id="f0148">
  ω γαρ μετρω μετρειτε
 </span>
 <span id="f0149">
  αντιμετρηθησεται υμιν
 </span>
 <span id="f0150">
  Ειπεν δε και παραβολην αυτοις
 </span>
 <span id="f0151">
  Μητι δυναται τυφλος
 </span>
 <span id="f0152">
  τυφλον οδηγειν
 </span>
 <span id="f0153">
  ουχι αμφοτεροι εις βοθυνον εμπεσουνται
 </span>
 <span id="f0154">
  ουκ εστιν μαθητης υπερ τον διδασκαλον
 </span>
 <span id="f0155">
  κατηρτισμενος δε
 </span>
 <span id="f0156">
  πας εσται ως ο διδασκαλος αυτου
 </span>
 <span id="f0157">
  Τι δε βλεπεις το καρφος το εν τω οφθαλμω του αδελφου σου
 </span>
 <span id="f0158">
  την δε δοκον την εν τω ιδιω οφθαλμω ου κατανοεις
 </span>
 <span id="f0159">
  πως δυνασαι λεγειν τω αδελφω σου
 </span>
 <span id="f0160">
  Αδελφε
 </span>
 <span id="f0161">
  αφες εκβαλω το καρφος το εν τω οφθαλμω σου
 </span>
 <span id="f0162">
  αυτος την εν τω οφθαλμω σου δοκον ου βλεπων
 </span>
 <span id="f0163">
  υποκριτα
 </span>
 <span id="f0164">
  εκβαλε πρωτον την δοκον εκ του οφθαλμου σου
 </span>
 <span id="f0165">
  και τοτε διαβλεψεις το καρφος το εν τω οφθαλμω του αδελφου σου εκβαλειν
 </span>
 <span id="f0166">
  Ου γαρ εστιν δενδρον καλον
 </span>
 <span id="f0167">
  ποιουν καρπον σαπρον
 </span>
 <span id="f0168">
  ουδε παλιν δενδρον σαπρον
 </span>
 <span id="f0169">
  ποιουν καρπον καλον
 </span>
 <span id="f0170">
  εκαστον γαρ δενδρον εκ του ιδιου καρπου γινωσκεται
 </span>
 <span id="f0171">
  ου γαρ εξ ακανθων συλλεγουσιν συκα
 </span>
 <span id="f0172">
  ουδε εκ βατου σταφυλην τρυγωσιν
 </span>
 <span id="f0173">
  ο αγαθος ανθρωπος
 </span>
 <span id="f0174">
  εκ του αγαθου θησαυρου της καρδιας ‹αυτου› προφερει το αγαθον
 </span>
 <span id="f0175">
  και ο πονηρος
 </span>
 <span id="f0176">
  εκ του πονηρου
 </span>
 <span id="f0177">
  προφερει το πονηρον
 </span>
 <span id="f0178">
  εκ γαρ περισσευματος καρδιας
 </span>
 <span id="f0179">
  λαλει το στομα αυτου
 </span>
 <span id="f0180">
  Τι δε με καλειτε Κυριε
 </span>
 <span id="f0181">
  κυριε
 </span>
 <span id="f0182">
  και ου ποιειτε α λεγω
 </span>
 <span id="f0183">
  Πας ο ερχομενος προς με
 </span>
 <span id="f0184">
  και ακουων μου των λογων
 </span>
 <span id="f0185">
  και ποιων αυτους
 </span>
 <span id="f0186">
  υποδειξω υμιν τινι εστιν ομοιος
 </span>
 <span id="f0187">
  ομοιος εστιν ανθρωπω οικοδομουντι οικιαν
 </span>
 <span id="f0188">
  ος εσκαψεν και εβαθυνεν
 </span>
 <span id="f0189">
  και εθηκεν θεμελιον επι την πετραν
 </span>
 <span id="f0190">
  πλημμυρης δε γενομενης
 </span>
 <span id="f0191">
  προσερηξεν ο ποταμος τη οικια εκεινη
 </span>
 <span id="f0192">
  και ουκ ισχυσεν σαλευσαι αυτην
 </span>
 <span id="f0193">
  δια το καλως οικοδομησθαι αυτην
 </span>
 <span id="f0194">
  ο δε ακουσας
 </span>
 <span id="f0195">
  και μη ποιησας
 </span>
 <span id="f0196">
  ομοιος εστιν ανθρωπω οικοδομησαντι οικιαν επι την γην χωρις θεμελιου
 </span>
 <span id="f0197">
  η προσερηξεν ο ποταμος
 </span>
 <span id="f0198">
  και ευθυς συνεπεσεν
 </span>
 <span id="f0199">
  και εγενετο το ρηγμα της οικιας εκεινης μεγα
 </span>
</html>