<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εγενετο δε εν τω τον οχλον επικεισθαι αυτω και ακουειν τον λογον του Θεου
 </span>
 <span id="f0002">
  και αυτος ην εστως παρα την λιμνην Γεννησαρετ
 </span>
 <span id="f0003">
  και ειδεν πλοια ⇔ δυο εστωτα παρα την λιμνην
 </span>
 <span id="f0004">
  οι δε αλιεις απ’ αυτων αποβαντες
 </span>
 <span id="f0005">
  επλυνον τα δικτυα
 </span>
 <span id="f0006">
  εμβας δε εις εν των πλοιων
 </span>
 <span id="f0007">
  ο ην Σιμωνος
 </span>
 <span id="f0008">
  ηρωτησεν αυτον απο της γης επαναγαγειν ολιγον
 </span>
 <span id="f0009">
  καθισας δε
 </span>
 <span id="f0010">
  εκ του πλοιου εδιδασκεν τους οχλους
 </span>
 <span id="f0011">
  Ως δε επαυσατο λαλων
 </span>
 <span id="f0012">
  ειπεν προς τον Σιμωνα
 </span>
 <span id="f0013">
  Επαναγαγε εις το βαθος και χαλασατε τα δικτυα υμων εις αγραν
 </span>
 <span id="f0014">
  Και αποκριθεις
 </span>
 <span id="f0015">
  Σιμων ειπεν
 </span>
 <span id="f0016">
  Επιστατα
 </span>
 <span id="f0017">
  δι’ ολης νυκτος κοπιασαντες
 </span>
 <span id="f0018">
  ουδεν ελαβομεν
 </span>
 <span id="f0019">
  επι δε τω ρηματι σου
 </span>
 <span id="f0020">
  χαλασω τα δικτυα
 </span>
 <span id="f0021">
  και τουτο ποιησαντες
 </span>
 <span id="f0022">
  συνεκλεισαν πληθος ιχθυων πολυ
 </span>
 <span id="f0023">
  διερρησσετο δε τα δικτυα αυτων
 </span>
 <span id="f0024">
  και κατενευσαν τοις μετοχοις εν τω ετερω πλοιω
 </span>
 <span id="f0025">
  του ελθοντας
 </span>
 <span id="f0026">
  συλλαβεσθαι αυτοις
 </span>
 <span id="f0027">
  και ηλθον* και επλησαν αμφοτερα τα πλοια ωστε βυθιζεσθαι αυτα
 </span>
 <span id="f0028">
  Ιδων δε
 </span>
 <span id="f0029">
  Σιμων Πετρος προσεπεσεν τοις γονασιν Ιησου
 </span>
 <span id="f0030">
  λεγων
 </span>
 <span id="f0031">
  Εξελθε απ’ εμου
 </span>
 <span id="f0032">
  οτι ανηρ αμαρτωλος ειμι
 </span>
 <span id="f0033">
  Κυριε
 </span>
 <span id="f0034">
  θαμβος γαρ περιεσχεν αυτον
 </span>
 <span id="f0035">
  και παντας τους συν αυτω
 </span>
 <span id="f0036">
  επι τη αγρα των ιχθυων ων* συνελαβον
 </span>
 <span id="f0037">
  ομοιως δε και Ιακωβον και Ιωαννην
 </span>
 <span id="f0038">
  υιους Ζεβεδαιου
 </span>
 <span id="f0039">
  οι ησαν κοινωνοι τω Σιμωνι
 </span>
 <span id="f0040">
  Και ειπεν προς τον Σιμωνα
 </span>
 <span id="f0041">
  ο Ιησους
 </span>
 <span id="f0042">
  Μη φοβου
 </span>
 <span id="f0043">
  απο του νυν ανθρωπους εση ζωγρων
 </span>
 <span id="f0044">
  και καταγαγοντες τα πλοια επι την γην
 </span>
 <span id="f0045">
  αφεντες παντα
 </span>
 <span id="f0046">
  ηκολουθησαν αυτω
 </span>
 <span id="f0047">
  Και εγενετο εν τω ειναι αυτον εν μια των πολεων
 </span>
 <span id="f0048">
  και ιδου
 </span>
 <span id="f0049">
  ανηρ πληρης λεπρας
 </span>
 <span id="f0050">
  ιδων δε τον Ιησουν
 </span>
 <span id="f0051">
  πεσων επι προσωπον
 </span>
 <span id="f0052">
  εδεηθη αυτου
 </span>
 <span id="f0053">
  λεγων
 </span>
 <span id="f0054">
  Κυριε
 </span>
 <span id="f0055">
  εαν θελης
 </span>
 <span id="f0056">
  δυνασαι με καθαρισαι
 </span>
 <span id="f0057">
  Και εκτεινας την χειρα
 </span>
 <span id="f0058">
  ηψατο αυτου
 </span>
 <span id="f0059">
  λεγων
 </span>
 <span id="f0060">
  Θελω
 </span>
 <span id="f0061">
  καθαρισθητι
 </span>
 <span id="f0062">
  και ευθεως η λεπρα απηλθεν απ’ αυτου
 </span>
 <span id="f0063">
  Και αυτος παρηγγειλεν αυτω μηδενι ειπειν
 </span>
 <span id="f0064">
  Αλλα απελθων
 </span>
 <span id="f0065">
  δειξον σεαυτον τω ιερει
 </span>
 <span id="f0066">
  και προσενεγκε περι του καθαρισμου σου
 </span>
 <span id="f0067">
  καθως προσεταξεν Μωυσης
 </span>
 <span id="f0068">
  εις μαρτυριον αυτοις
 </span>
 <span id="f0069">
  Διηρχετο δε μαλλον ο λογος περι αυτου
 </span>
 <span id="f0070">
  και συνηρχοντο οχλοι πολλοι ακουειν και θεραπευεσθαι απο των ασθενειων αυτων
 </span>
 <span id="f0071">
  αυτος δε ην υποχωρων εν ταις ερημοις και προσευχομενος
 </span>
 <span id="f0072">
  Και εγενετο εν μια των ημερων και αυτος ην διδασκων
 </span>
 <span id="f0073">
  και ησαν καθημενοι Φαρισαιοι και νομοδιδασκαλοι
 </span>
 <span id="f0074">
  οι ησαν εληλυθοτες εκ πασης κωμης της Γαλιλαιας
 </span>
 <span id="f0075">
  και Ιουδαιας
 </span>
 <span id="f0076">
  και Ιερουσαλημ
 </span>
 <span id="f0077">
  και δυναμις Κυριου ην εις το ιασθαι αυτον
 </span>
 <span id="f0078">
  Και ιδου
 </span>
 <span id="f0079">
  ανδρες φεροντες επι κλινης ανθρωπον ος ην παραλελυμενος
 </span>
 <span id="f0080">
  και εζητουν αυτον εισενεγκειν και θειναι [αυτον] ενωπιον αυτου
 </span>
 <span id="f0081">
  και μη ευροντες ποιας εισενεγκωσιν αυτον δια τον οχλον
 </span>
 <span id="f0082">
  αναβαντες επι το δωμα
 </span>
 <span id="f0083">
  δια των κεραμων καθηκαν αυτον
 </span>
 <span id="f0084">
  συν τω κλινιδιω εις το μεσον εμπροσθεν του Ιησου
 </span>
 <span id="f0085">
  Και ιδων την πιστιν αυτων
 </span>
 <span id="f0086">
  ειπεν
 </span>
 <span id="f0087">
  Ανθρωπε
 </span>
 <span id="f0088">
  αφεωνται σοι αι αμαρτιαι σου
 </span>
 <span id="f0089">
  Και ηρξαντο διαλογιζεσθαι οι γραμματεις και οι Φαρισαιοι
 </span>
 <span id="f0090">
  λεγοντες
 </span>
 <span id="f0091">
  Τις εστιν ουτος ος λαλει βλασφημιας
 </span>
 <span id="f0092">
  τις δυναται αμαρτιας αφειναι
 </span>
 <span id="f0093">
  ει μη μονος ο Θεος
 </span>
 <span id="f0094">
  Επιγνους δε ο Ιησους τους διαλογισμους αυτων
 </span>
 <span id="f0095">
  αποκριθεις
 </span>
 <span id="f0096">
  ειπεν προς αυτους
 </span>
 <span id="f0097">
  Τι διαλογιζεσθε εν ταις καρδιαις υμων
 </span>
 <span id="f0098">
  τι εστιν ευκοπωτερον
 </span>
 <span id="f0099">
  ειπειν
 </span>
 <span id="f0100">
  Αφεωνται σοι αι αμαρτιαι σου
 </span>
 <span id="f0101">
  η ειπειν
 </span>
 <span id="f0102">
  Εγειρε και περιπατει
 </span>
 <span id="f0103">
  ινα δε ειδητε οτι ο Υιος του ανθρωπου εξουσιαν εχει επι της γης αφιεναι αμαρτιας
 </span>
 <span id="f0104">
  ειπεν τω παραλελυμενω
 </span>
 <span id="f0105">
  Σοι λεγω
 </span>
 <span id="f0106">
  εγειρε
 </span>
 <span id="f0107">
  και αρας το κλινιδιον σου
 </span>
 <span id="f0108">
  πορευου εις τον οικον σου
 </span>
 <span id="f0109">
  Και παραχρημα αναστας ενωπιον αυτων
 </span>
 <span id="f0110">
  αρας εφ’ ο κατεκειτο
 </span>
 <span id="f0111">
  απηλθεν εις τον οικον αυτου
 </span>
 <span id="f0112">
  δοξαζων τον Θεον
 </span>
 <span id="f0113">
  και εκστασις ελαβεν απαντας
 </span>
 <span id="f0114">
  και εδοξαζον τον Θεον
 </span>
 <span id="f0115">
  και επλησθησαν φοβου
 </span>
 <span id="f0116">
  λεγοντες οτι
 </span>
 <span id="f0117">
  Ειδομεν παραδοξα σημερον
 </span>
 <span id="f0118">
  Και μετα ταυτα εξηλθεν και εθεασατο τελωνην ονοματι Λευιν καθημενον επι το τελωνιον
 </span>
 <span id="f0119">
  και ειπεν αυτω
 </span>
 <span id="f0120">
  Ακολουθει μοι
 </span>
 <span id="f0121">
  και καταλιπων παντα
 </span>
 <span id="f0122">
  αναστας
 </span>
 <span id="f0123">
  ηκολουθει αυτω
 </span>
 <span id="f0124">
  Και εποιησεν δοχην μεγαλην Λευις αυτω εν τη οικια αυτου
 </span>
 <span id="f0125">
  και ην οχλος πολυς τελωνων και αλλων
 </span>
 <span id="f0126">
  οι ησαν μετ’ αυτων κατακειμενοι
 </span>
 <span id="f0127">
  και εγογγυζον οι Φαρισαιοι και οι γραμματεις αυτων προς τους μαθητας αυτου
 </span>
 <span id="f0128">
  λεγοντες
 </span>
 <span id="f0129">
  Δια τι μετα των τελωνων και αμαρτωλων εσθιετε και πινετε
 </span>
 <span id="f0130">
  Και αποκριθεις
 </span>
 <span id="f0131">
  ο Ιησους ειπεν προς αυτους
 </span>
 <span id="f0132">
  Ου χρειαν εχουσιν οι υγιαινοντες ιατρου
 </span>
 <span id="f0133">
  αλλα οι κακως εχοντες
 </span>
 <span id="f0134">
  ουκ εληλυθα καλεσαι δικαιους
 </span>
 <span id="f0135">
  αλλα αμαρτωλους
 </span>
 <span id="f0136">
  εις μετανοιαν
 </span>
 <span id="f0137">
  Οι δε ειπαν προς αυτον
 </span>
 <span id="f0138">
  Οι μαθηται Ιωαννου νηστευουσιν πυκνα
 </span>
 <span id="f0139">
  και δεησεις ποιουνται
 </span>
 <span id="f0140">
  ομοιως και οι των Φαρισαιων
 </span>
 <span id="f0141">
  οι δε σοι εσθιουσιν και πινουσιν
 </span>
 <span id="f0142">
  Ο δε Ιησους ειπεν προς αυτους
 </span>
 <span id="f0143">
  Μη δυνασθε τους υιους του νυμφωνος εν ω ο νυμφιος μετ’ αυτων εστιν
 </span>
 <span id="f0144">
  ποιησαι νηστευσαι
 </span>
 <span id="f0145">
  ελευσονται δε ημεραι και οταν απαρθη απ’ αυτων ο νυμφιος
 </span>
 <span id="f0146">
  τοτε νηστευσουσιν εν εκειναις ταις ημεραις
 </span>
 <span id="f0147">
  Ελεγεν δε και παραβολην προς αυτους οτι
 </span>
 <span id="f0148">
  Ουδεις επιβλημα απο ιματιου καινου σχισας
 </span>
 <span id="f0149">
  επιβαλλει επι ιματιον παλαιον
 </span>
 <span id="f0150">
  ει δε μη¦γε και το καινον σχισει
 </span>
 <span id="f0151">
  και τω παλαιω ου συμφωνησει
 </span>
 <span id="f0152">
  το επιβλημα το απο του καινου
 </span>
 <span id="f0153">
  Και ουδεις βαλλει οινον νεον εις ασκους παλαιους
 </span>
 <span id="f0154">
  ει δε μη¦γε
 </span>
 <span id="f0155">
  ρηξει ο οινος ο νεος τους ασκους
 </span>
 <span id="f0156">
  και αυτος εκχυθησεται
 </span>
 <span id="f0157">
  και οι ασκοι απολουνται
 </span>
 <span id="f0158">
  αλλα οινον νεον εις ασκους καινους βλητεον
 </span>
 <span id="f0159">
  και ουδεις πιων παλαιον θελει νεον
 </span>
 <span id="f0160">
  λεγει γαρ
 </span>
 <span id="f0161">
  Ο παλαιος χρηστος εστιν
 </span>
</html>