<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εγενετο δε εν ταις ημεραις εκειναις
 </span>
 <span id="f0002">
  εξηλθεν δογμα παρα Καισαρος Αυγουστου απογραφεσθαι πασαν την οικουμενην
 </span>
 <span id="f0003">
  αυτη απογραφη πρωτη εγενετο ηγεμονευοντος της Συριας Κυρηνιου
 </span>
 <span id="f0004">
  και επορευοντο παντες απογραφεσθαι
 </span>
 <span id="f0005">
  εκαστος εις την εαυτου πολιν
 </span>
 <span id="f0006">
  Ανεβη δε και Ιωσηφ
 </span>
 <span id="f0007">
  απο της Γαλιλαιας εκ πολεως Ναζαρεθ
 </span>
 <span id="f0008">
  εις την Ιουδαιαν
 </span>
 <span id="f0009">
  εις πολιν Δαυιδ
 </span>
 <span id="f0010">
  ητις καλειται Βηθλεεμ
 </span>
 <span id="f0011">
  δια το ειναι αυτον εξ οικου και πατριας Δαυιδ
 </span>
 <span id="f0012">
  απογραψασθαι συν Μαριαμ
 </span>
 <span id="f0013">
  τη εμνηστευμενη αυτω
 </span>
 <span id="f0014">
  ουση εγκυω
 </span>
 <span id="f0015">
  Εγενετο δε εν τω ειναι αυτους εκει
 </span>
 <span id="f0016">
  επλησθησαν αι ημεραι του τεκειν αυτην
 </span>
 <span id="f0017">
  και ετεκεν τον υιον αυτης
 </span>
 <span id="f0018">
  τον πρωτοτοκον
 </span>
 <span id="f0019">
  και εσπαργανωσεν αυτον
 </span>
 <span id="f0020">
  και ανεκλινεν αυτον εν φατνη
 </span>
 <span id="f0021">
  διοτι ουκ ην αυτοις τοπος εν τω καταλυματι
 </span>
 <span id="f0022">
  Και ποιμενες ησαν εν τη χωρα τη αυτη
 </span>
 <span id="f0023">
  αγραυλουντες και φυλασσοντες φυλακας της νυκτος επι την ποιμνην αυτων
 </span>
 <span id="f0024">
  και αγγελος Κυριου επεστη αυτοις
 </span>
 <span id="f0025">
  και δοξα Κυριου περιελαμψεν αυτους
 </span>
 <span id="f0026">
  και εφοβηθησαν φοβον μεγαν
 </span>
 <span id="f0027">
  και ειπεν αυτοις ο αγγελος
 </span>
 <span id="f0028">
  Μη φοβεισθε
 </span>
 <span id="f0029">
  ιδου
 </span>
 <span id="f0030">
  γαρ ευαγγελιζομαι υμιν χαραν μεγαλην
 </span>
 <span id="f0031">
  ητις εσται παντι τω λαω
 </span>
 <span id="f0032">
  οτι ετεχθη υμιν σημερον Σωτηρ
 </span>
 <span id="f0033">
  ος εστιν Χριστος Κυριος
 </span>
 <span id="f0034">
  εν πολει Δαυιδ
 </span>
 <span id="f0035">
  και τουτο υμιν ‹το› σημειον
 </span>
 <span id="f0036">
  ευρησετε βρεφος εσπαργανωμενον
 </span>
 <span id="f0037">
  και κειμενον εν φατνη
 </span>
 <span id="f0038">
  Και εξαιφνης εγενετο συν τω αγγελω πληθος στρατιας ουρανιου
 </span>
 <span id="f0039">
  αινουντων τον Θεον και λεγοντων
 </span>
 <span id="f0040">
  Δοξα εν υψιστοις Θεω
 </span>
 <span id="f0041">
  και επι γης ειρηνη εν ανθρωποις ευδοκιας
 </span>
 <span id="f0042">
  Και εγενετο
 </span>
 <span id="f0043">
  ως απηλθον απ’ αυτων εις τον ουρανον οι αγγελοι
 </span>
 <span id="f0044">
  οι ποιμενες ελαλουν προς αλληλους
 </span>
 <span id="f0045">
  Διελθωμεν δη εως Βηθλεεμ
 </span>
 <span id="f0046">
  και ιδωμεν το ρημα τουτο το γεγονος
 </span>
 <span id="f0047">
  ο ο Κυριος εγνωρισεν ημιν
 </span>
 <span id="f0048">
  Και ηλθαν σπευσαντες
 </span>
 <span id="f0049">
  και ανευραν την τε Μαριαμ και τον Ιωσηφ
 </span>
 <span id="f0050">
  και το βρεφος
 </span>
 <span id="f0051">
  κειμενον εν τη φατνη
 </span>
 <span id="f0052">
  ιδοντες δε
 </span>
 <span id="f0053">
  εγνωρισαν περι του ρηματος του λαληθεντος αυτοις περι του παιδιου τουτου
 </span>
 <span id="f0054">
  και παντες οι ακουσαντες εθαυμασαν περι των λαληθεντων υπο των ποιμενων προς αυτους
 </span>
 <span id="f0055">
  η δε Μαρια παντα συνετηρει τα ρηματα ταυτα
 </span>
 <span id="f0056">
  συμβαλλουσα* εν τη καρδια αυτης
 </span>
 <span id="f0057">
  Και υπεστρεψαν οι ποιμενες
 </span>
 <span id="f0058">
  δοξαζοντες και αινουντες τον Θεον επι πασιν οις ηκουσαν και ειδον
 </span>
 <span id="f0059">
  καθως ελαληθη προς αυτους
 </span>
 <span id="f0060">
  Και οτε επλησθησαν ημεραι οκτω του περιτεμειν αυτον
 </span>
 <span id="f0061">
  και εκληθη το ονομα αυτου Ιησους
 </span>
 <span id="f0062">
  το κληθεν υπο του αγγελου προ του συλλημφθηναι αυτον εν τη κοιλια
 </span>
 <span id="f0063">
  Και οτε επλησθησαν αι ημεραι του καθαρισμου αυτων κατα τον νομον Μωυσεως
 </span>
 <span id="f0064">
  ανηγαγον αυτον εις Ιεροσολυμα
 </span>
 <span id="f0065">
  παραστησαι τω Κυριω
 </span>
 <span id="f0066">
  καθως γεγραπται εν νομω Κυριου οτι
 </span>
 <span id="f0067">
  Παν αρσεν διανοιγον μητραν αγιον τω Κυριω κληθησεται
 </span>
 <span id="f0068">
  και του δουναι θυσιαν
 </span>
 <span id="f0069">
  κατα το ειρημενον εν τω νομω Κυριου
 </span>
 <span id="f0070">
  Ζευγος τρυγονων η δυο νοσσους περιστερων
 </span>
 <span id="f0071">
  Και ιδου
 </span>
 <span id="f0072">
  ανθρωπος ην εν Ιερουσαλημ
 </span>
 <span id="f0073">
  ω ονομα Συμεων
 </span>
 <span id="f0074">
  και ο ανθρωπος ουτος δικαιος και ευλαβης
 </span>
 <span id="f0075">
  προσδεχομενος παρακλησιν του Ισραηλ
 </span>
 <span id="f0076">
  και Πνευμα ην Αγιον επ’ αυτον
 </span>
 <span id="f0077">
  και ην αυτω κεχρηματισμενον υπο του Πνευματος του Αγιου μη ιδειν θανατον πριν η αν ιδη τον Χριστον Κυριου
 </span>
 <span id="f0078">
  και ηλθεν εν τω Πνευματι εις το ιερον
 </span>
 <span id="f0079">
  και εν τω εισαγαγειν τους γονεις το παιδιον Ιησουν
 </span>
 <span id="f0080">
  του ποιησαι αυτους κατα το ειθισμενον του νομου περι αυτου
 </span>
 <span id="f0081">
  και αυτος εδεξατο αυτο εις τας αγκαλας
 </span>
 <span id="f0082">
  και ευλογησεν τον Θεον
 </span>
 <span id="f0083">
  και ειπεν
 </span>
 <span id="f0084">
  Νυν απολυεις τον δουλον σου
 </span>
 <span id="f0085">
  Δεσποτα
 </span>
 <span id="f0086">
  κατα το ρημα σου
 </span>
 <span id="f0087">
  εν ειρηνη
 </span>
 <span id="f0088">
  οτι ειδον οι οφθαλμοι μου το σωτηριον σου
 </span>
 <span id="f0089">
  ο ητοιμασας κατα προσωπον παντων των λαων
 </span>
 <span id="f0090">
  φως εις αποκαλυψιν εθνων
 </span>
 <span id="f0091">
  και δοξαν λαου σου
 </span>
 <span id="f0092">
  Ισραηλ
 </span>
 <span id="f0093">
  Και ην ο πατηρ αυτου
 </span>
 <span id="f0094">
  και η μητηρ
 </span>
 <span id="f0095">
  θαυμαζοντες επι τοις λαλουμενοις περι αυτου
 </span>
 <span id="f0096">
  και ευλογησεν αυτους Συμεων
 </span>
 <span id="f0097">
  και ειπεν προς Μαριαμ την μητερα αυτου
 </span>
 <span id="f0098">
  Ιδου
 </span>
 <span id="f0099">
  ουτος κειται εις πτωσιν και αναστασιν πολλων εν τω Ισραηλ
 </span>
 <span id="f0100">
  και εις σημειον αντιλεγομενον
 </span>
 <span id="f0101">
  και σου δε αυτης την ψυχην διελευσεται ρομφαια
 </span>
 <span id="f0102">
  οπως αν αποκαλυφθωσιν εκ πολλων καρδιων διαλογισμοι
 </span>
 <span id="f0103">
  Και ην Αννα
 </span>
 <span id="f0104">
  προφητις
 </span>
 <span id="f0105">
  θυγατηρ Φανουηλ
 </span>
 <span id="f0106">
  εκ φυλης Ασηρ
 </span>
 <span id="f0107">
  αυτη προβεβηκυια εν ημεραις πολλαις
 </span>
 <span id="f0108">
  ζησασα μετα ανδρος ετη επτα απο της παρθενιας αυτης
 </span>
 <span id="f0109">
  και αυτη χηρα εως ετων ογδοηκοντα τεσσαρων
 </span>
 <span id="f0110">
  η ουκ αφιστατο του ιερου
 </span>
 <span id="f0111">
  νηστειαις και δεησεσιν λατρευουσα νυκτα και ημεραν
 </span>
 <span id="f0112">
  και αυτη τη ωρα επιστασα
 </span>
 <span id="f0113">
  ανθωμολογειτο τω Θεω
 </span>
 <span id="f0114">
  και ελαλει περι αυτου πασιν τοις προσδεχομενοις λυτρωσιν Ιερουσαλημ
 </span>
 <span id="f0115">
  Και ως ετελεσαν παντα τα κατα τον νομον Κυριου
 </span>
 <span id="f0116">
  επεστρεψαν εις την Γαλιλαιαν
 </span>
 <span id="f0117">
  εις πολιν εαυτων
 </span>
 <span id="f0118">
  Ναζαρεθ
 </span>
 <span id="f0119">
  Το δε παιδιον ηυξανεν και εκραταιουτο
 </span>
 <span id="f0120">
  πληρουμενον σοφια
 </span>
 <span id="f0121">
  και χαρις Θεου ην επ’ αυτο
 </span>
 <span id="f0122">
  Και επορευοντο οι γονεις αυτου κατ’ ετος εις Ιερουσαλημ τη εορτη του πασχα
 </span>
 <span id="f0123">
  Και οτε εγενετο ετων δωδεκα
 </span>
 <span id="f0124">
  αναβαινοντων αυτων κατα το εθος της εορτης
 </span>
 <span id="f0125">
  και τελειωσαντων τας ημερας
 </span>
 <span id="f0126">
  εν τω υποστρεφειν αυτους
 </span>
 <span id="f0127">
  υπεμεινεν Ιησους ο παις εν Ιερουσαλημ
 </span>
 <span id="f0128">
  και ουκ εγνωσαν οι γονεις αυτου
 </span>
 <span id="f0129">
  νομισαντες δε αυτον ειναι εν τη συνοδια
 </span>
 <span id="f0130">
  ηλθον ημερας οδον
 </span>
 <span id="f0131">
  και ανεζητουν αυτον εν τοις συγγενευσιν και τοις γνωστοις
 </span>
 <span id="f0132">
  και μη ευροντες
 </span>
 <span id="f0133">
  υπεστρεψαν εις Ιερουσαλημ
 </span>
 <span id="f0134">
  αναζητουντες αυτον
 </span>
 <span id="f0135">
  Και εγενετο μετα ημερας τρεις
 </span>
 <span id="f0136">
  ευρον αυτον εν τω ιερω
 </span>
 <span id="f0137">
  καθεζομενον εν μεσω των διδασκαλων
 </span>
 <span id="f0138">
  και ακουοντα αυτων και επερωτωντα αυτους
 </span>
 <span id="f0139">
  εξισταντο δε παντες οι ακουοντες αυτου επι τη συνεσει και ταις αποκρισεσιν αυτου
 </span>
 <span id="f0140">
  Και ιδοντες αυτον
 </span>
 <span id="f0141">
  εξεπλαγησαν
 </span>
 <span id="f0142">
  και ειπεν προς αυτον η μητηρ αυτου
 </span>
 <span id="f0143">
  Τεκνον τι εποιησας ημιν ουτως
 </span>
 <span id="f0144">
  ιδου
 </span>
 <span id="f0145">
  ο πατηρ σου
 </span>
 <span id="f0146">
  καγω
 </span>
 <span id="f0147">
  οδυνωμενοι εζητουμεν* σε
 </span>
 <span id="f0148">
  Και ειπεν προς αυτους
 </span>
 <span id="f0149">
  Τι οτι εζητειτε με
 </span>
 <span id="f0150">
  ουκ ηδειτε οτι εν τοις του Πατρος μου δει ειναι με
 </span>
 <span id="f0151">
  και αυτοι ου συνηκαν το ρημα ο ελαλησεν αυτοις
 </span>
 <span id="f0152">
  Και κατεβη μετ’ αυτων και ηλθεν εις Ναζαρεθ
 </span>
 <span id="f0153">
  και ην υποτασσομενος αυτοις
 </span>
 <span id="f0154">
  και η μητηρ αυτου διετηρει παντα τα ρηματα ‹ταυτα› εν τη καρδια αυτης
 </span>
 <span id="f0155">
  Και Ιησους προεκοπτεν εν τη σοφια και ηλικια
 </span>
 <span id="f0156">
  και χαριτι παρα Θεω και ανθρωποις
 </span>
</html>