<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εγενετο εν τω ειναι αυτον εν τοπω τινι προσευχομενον
 </span>
 <span id="f0002">
  ως επαυσατο
 </span>
 <span id="f0003">
  ειπεν τις των μαθητων αυτου προς αυτον
 </span>
 <span id="f0004">
  Κυριε
 </span>
 <span id="f0005">
  διδαξον ημας προσευχεσθαι
 </span>
 <span id="f0006">
  καθως και Ιωαννης εδιδαξεν τους μαθητας αυτου
 </span>
 <span id="f0007">
  Ειπεν δε αυτοις
 </span>
 <span id="f0008">
  Οταν προσευχησθε λεγετε
 </span>
 <span id="f0009">
  Πατερ
 </span>
 <span id="f0010">
  ⧼ημων
 </span>
 <span id="f0011">
  ο εν τοις ουρανοις⧽
 </span>
 <span id="f0012">
  αγιασθητω το ονομα σου
 </span>
 <span id="f0013">
  Ελθετω* η βασιλεια σου
 </span>
 <span id="f0014">
  ⧼Γενηθητω το θελημα σου
 </span>
 <span id="f0015">
  ως εν ουρανω
 </span>
 <span id="f0016">
  και επι της γης⧽
 </span>
 <span id="f0017">
  Τον αρτον ημων τον επιουσιον διδου ημιν το καθ’ ημεραν
 </span>
 <span id="f0018">
  Και αφες ημιν τας αμαρτιας ημων
 </span>
 <span id="f0019">
  Και γαρ αυτοι αφιομεν παντι οφειλοντι ημιν
 </span>
 <span id="f0020">
  Και μη εισενεγκης ημας εις πειρασμον
 </span>
 <span id="f0021">
  ⧼αλλα ρυσαι ημας απο του πονηρου⧽
 </span>
 <span id="f0022">
  Και ειπεν προς αυτους
 </span>
 <span id="f0023">
  Τις εξ υμων εξει φιλον
 </span>
 <span id="f0024">
  και πορευσεται προς αυτον μεσονυκτιου και ειπη αυτω
 </span>
 <span id="f0025">
  Φιλε
 </span>
 <span id="f0026">
  χρησον μοι τρεις αρτους
 </span>
 <span id="f0027">
  επειδη φιλος μου παρεγενετο εξ οδου προς με
 </span>
 <span id="f0028">
  και ουκ εχω ο παραθησω αυτω
 </span>
 <span id="f0029">
  Κακεινος εσωθεν αποκριθεις ειπη
 </span>
 <span id="f0030">
  Μη μοι κοπους παρεχε
 </span>
 <span id="f0031">
  ηδη η θυρα κεκλεισται
 </span>
 <span id="f0032">
  και τα παιδια μου μετ’ εμου εις την κοιτην εισιν
 </span>
 <span id="f0033">
  ου δυναμαι αναστας
 </span>
 <span id="f0034">
  δουναι σοι
 </span>
 <span id="f0035">
  Λεγω υμιν
 </span>
 <span id="f0036">
  ει και ου δωσει αυτω
 </span>
 <span id="f0037">
  αναστας
 </span>
 <span id="f0038">
  δια το ειναι φιλον αυτου
 </span>
 <span id="f0039">
  δια γε την αναιδειαν αυτου
 </span>
 <span id="f0040">
  εγερθεις δωσει αυτω οσων χρηζει
 </span>
 <span id="f0041">
  Καγω υμιν λεγω
 </span>
 <span id="f0042">
  αιτειτε και δοθησεται υμιν
 </span>
 <span id="f0043">
  ζητειτε και ευρησετε
 </span>
 <span id="f0044">
  κρουετε και ανοιγησεται υμιν
 </span>
 <span id="f0045">
  πας γαρ ο αιτων λαμβανει
 </span>
 <span id="f0046">
  και ο ζητων ευρισκει
 </span>
 <span id="f0047">
  και τω κρουοντι
 </span>
 <span id="f0048">
  ανοιγησεται
 </span>
 <span id="f0049">
  Τινα δε εξ υμων τον πατερα
 </span>
 <span id="f0050">
  αιτησει ο υιος ιχθυν
 </span>
 <span id="f0051">
  και* αντι ιχθυος
 </span>
 <span id="f0052">
  οφιν αυτω επιδωσει
 </span>
 <span id="f0053">
  η και αιτησει ωον
 </span>
 <span id="f0054">
  επιδωσει αυτω σκορπιον
 </span>
 <span id="f0055">
  ει ουν υμεις
 </span>
 <span id="f0056">
  πονηροι υπαρχοντες
 </span>
 <span id="f0057">
  οιδατε δοματα αγαθα διδοναι τοις τεκνοις υμων
 </span>
 <span id="f0058">
  ποσω μαλλον ο Πατηρ ο εξ ουρανου δωσει Πνευμα Αγιον τοις αιτουσιν αυτον
 </span>
 <span id="f0059">
  Και ην εκβαλλων δαιμονιον
 </span>
 <span id="f0060">
  και αυτο ην κωφον
 </span>
 <span id="f0061">
  εγενετο δε του δαιμονιου εξελθοντος
 </span>
 <span id="f0062">
  ελαλησεν ο κωφος
 </span>
 <span id="f0063">
  και εθαυμασαν οι οχλοι
 </span>
 <span id="f0064">
  τινες δε εξ αυτων ειπον*
 </span>
 <span id="f0065">
  Εν Βεελζεβουλ τω αρχοντι των δαιμονιων εκβαλλει τα δαιμονια
 </span>
 <span id="f0066">
  ετεροι δε
 </span>
 <span id="f0067">
  πειραζοντες
 </span>
 <span id="f0068">
  σημειον εξ ουρανου εζητουν παρ’ αυτου
 </span>
 <span id="f0069">
  Αυτος δε
 </span>
 <span id="f0070">
  ειδως αυτων τα διανοηματα
 </span>
 <span id="f0071">
  ειπεν αυτοις
 </span>
 <span id="f0072">
  Πασα βασιλεια εφ’ εαυτην διαμερισθεισα ερημουται
 </span>
 <span id="f0073">
  και οικος επι οικον πιπτει
 </span>
 <span id="f0074">
  ει δε και ο Σατανας εφ’ εαυτον διεμερισθη
 </span>
 <span id="f0075">
  πως σταθησεται η βασιλεια αυτου
 </span>
 <span id="f0076">
  οτι λεγετε
 </span>
 <span id="f0077">
  εν Βεελζεβουλ εκβαλλειν με τα δαιμονια
 </span>
 <span id="f0078">
  ει δε εγω εν Βεελζεβουλ εκβαλλω τα δαιμονια
 </span>
 <span id="f0079">
  οι υιοι υμων
 </span>
 <span id="f0080">
  εν τινι εκβαλλουσιν
 </span>
 <span id="f0081">
  δια τουτο
 </span>
 <span id="f0082">
  αυτοι υμων κριται εσονται
 </span>
 <span id="f0083">
  ει δε εν δακτυλω Θεου εγω εκβαλλω τα δαιμονια
 </span>
 <span id="f0084">
  αρα εφθασεν εφ’ υμας η βασιλεια του Θεου
 </span>
 <span id="f0085">
  Οταν ο ισχυρος καθωπλισμενος φυλασση την εαυτου αυλην
 </span>
 <span id="f0086">
  εν ειρηνη εστιν τα υπαρχοντα αυτου
 </span>
 <span id="f0087">
  επαν δε ισχυροτερος αυτου
 </span>
 <span id="f0088">
  επελθων
 </span>
 <span id="f0089">
  νικηση αυτον
 </span>
 <span id="f0090">
  την πανοπλιαν αυτου αιρει εφ’ η επεποιθει
 </span>
 <span id="f0091">
  και τα σκυλα αυτου διαδιδωσιν
 </span>
 <span id="f0092">
  Ο μη ων μετ’ εμου κατ’ εμου εστιν
 </span>
 <span id="f0093">
  και ο μη συναγων μετ’ εμου σκορπιζει
 </span>
 <span id="f0094">
  Οταν το ακαθαρτον πνευμα εξελθη απο του ανθρωπου
 </span>
 <span id="f0095">
  διερχεται δι’ ανυδρων τοπων ζητουν αναπαυσιν
 </span>
 <span id="f0096">
  και μη ευρισκον
 </span>
 <span id="f0097">
  [τοτε] λεγει
 </span>
 <span id="f0098">
  Υποστρεψω εις τον οικον μου
 </span>
 <span id="f0099">
  οθεν εξηλθον
 </span>
 <span id="f0100">
  και ελθον
 </span>
 <span id="f0101">
  ευρισκει (σχολαζοντα) σεσαρωμενον και κεκοσμημενον
 </span>
 <span id="f0102">
  τοτε πορευεται και παραλαμβανει ετερα πνευματα πονηροτερα εαυτου
 </span>
 <span id="f0103">
  επτα
 </span>
 <span id="f0104">
  και εισελθοντα
 </span>
 <span id="f0105">
  κατοικει εκει
 </span>
 <span id="f0106">
  και γινεται τα εσχατα του ανθρωπου εκεινου χειρονα των πρωτων
 </span>
 <span id="f0107">
  Εγενετο δε
 </span>
 <span id="f0108">
  εν τω λεγειν αυτον ταυτα
 </span>
 <span id="f0109">
  επαρασα τις φωνην
 </span>
 <span id="f0110">
  γυνη εκ του οχλου ειπεν αυτω
 </span>
 <span id="f0111">
  Μακαρια η κοιλια η βαστασασα σε
 </span>
 <span id="f0112">
  και μαστοι ους εθηλασας
 </span>
 <span id="f0113">
  Αυτος δε ειπεν
 </span>
 <span id="f0114">
  Μενουν
 </span>
 <span id="f0115">
  μακαριοι οι ακουοντες τον λογον του Θεου και φυλασσοντες
 </span>
 <span id="f0116">
  Των δε οχλων επαθροιζομενων
 </span>
 <span id="f0117">
  ηρξατο λεγειν
 </span>
 <span id="f0118">
  Η γενεα αυτη
 </span>
 <span id="f0119">
  γενεα πονηρα εστιν
 </span>
 <span id="f0120">
  σημειον ζητει
 </span>
 <span id="f0121">
  και σημειον ου δοθησεται αυτη
 </span>
 <span id="f0122">
  ει μη το σημειον Ιωνα
 </span>
 <span id="f0123">
  καθως γαρ εγενετο (ο) Ιωνας τοις Νινευιταις σημειον
 </span>
 <span id="f0124">
  ουτως εσται και ο Υιος του ανθρωπου τη γενεα ταυτη
 </span>
 <span id="f0125">
  Βασιλισσα νοτου εγερθησεται εν τη κρισει μετα των ανδρων της γενεας ταυτης
 </span>
 <span id="f0126">
  και κατακρινει αυτους
 </span>
 <span id="f0127">
  οτι ηλθεν εκ των περατων της γης ακουσαι την σοφιαν Σολομωνος
 </span>
 <span id="f0128">
  και ιδου
 </span>
 <span id="f0129">
  πλειον Σολομωνος ωδε
 </span>
 <span id="f0130">
  ανδρες Νινευιται αναστησονται εν τη κρισει μετα της γενεας ταυτης
 </span>
 <span id="f0131">
  και κατακρινουσιν αυτην
 </span>
 <span id="f0132">
  οτι μετενοησαν εις το κηρυγμα Ιωνα
 </span>
 <span id="f0133">
  και ιδου
 </span>
 <span id="f0134">
  πλειον Ιωνα ωδε
 </span>
 <span id="f0135">
  Ουδεις λυχνον αψας
 </span>
 <span id="f0136">
  εις κρυπτην τιθησιν
 </span>
 <span id="f0137">
  ουδε υπο τον μοδιον
 </span>
 <span id="f0138">
  αλλ’ επι την λυχνιαν
 </span>
 <span id="f0139">
  ινα οι εισπορευομενοι το φεγγος βλεπωσιν
 </span>
 <span id="f0140">
  Ο λυχνος του σωματος εστιν ο οφθαλμος σου
 </span>
 <span id="f0141">
  οταν ο οφθαλμος σου απλους η
 </span>
 <span id="f0142">
  και ολον το σωμα σου φωτεινον εστιν
 </span>
 <span id="f0143">
  επαν δε πονηρος η
 </span>
 <span id="f0144">
  και το σωμα σου σκοτεινον
 </span>
 <span id="f0145">
  σκοπει ουν
 </span>
 <span id="f0146">
  μη το φως το εν σοι σκοτος εστιν
 </span>
 <span id="f0147">
  ει ουν το σωμα σου ολον φωτεινον
 </span>
 <span id="f0148">
  μη εχον μερος τι σκοτεινον
 </span>
 <span id="f0149">
  εσται φωτεινον ολον
 </span>
 <span id="f0150">
  ως οταν ο λυχνος τη αστραπη φωτιζη σε
 </span>
 <span id="f0151">
  Εν δε τω λαλησαι
 </span>
 <span id="f0152">
  ερωτα αυτον Φαρισαιος οπως αριστηση παρ’ αυτω
 </span>
 <span id="f0153">
  εισελθων δε
 </span>
 <span id="f0154">
  ανεπεσεν
 </span>
 <span id="f0155">
  ο δε Φαρισαιος
 </span>
 <span id="f0156">
  ιδων
 </span>
 <span id="f0157">
  εθαυμασεν οτι ου πρωτον εβαπτισθη προ του αριστου
 </span>
 <span id="f0158">
  Ειπεν δε ο Κυριος προς αυτον
 </span>
 <span id="f0159">
  Νυν υμεις οι Φαρισαιοι
 </span>
 <span id="f0160">
  το εξωθεν του ποτηριου και του πινακος καθαριζετε
 </span>
 <span id="f0161">
  το δε εσωθεν υμων γεμει αρπαγης και πονηριας
 </span>
 <span id="f0162">
  αφρονες
 </span>
 <span id="f0163">
  ουχ ο ποιησας το εξωθεν
 </span>
 <span id="f0164">
  και το εσωθεν εποιησεν
 </span>
 <span id="f0165">
  πλην τα ενοντα δοτε ελεημοσυνην
 </span>
 <span id="f0166">
  και ιδου
 </span>
 <span id="f0167">
  παντα καθαρα υμιν εστιν
 </span>
 <span id="f0168">
  Αλλα ουαι υμιν τοις Φαρισαιοις
 </span>
 <span id="f0169">
  οτι αποδεκατουτε το ηδυοσμον και το πηγανον και παν λαχανον
 </span>
 <span id="f0170">
  και παρερχεσθε την κρισιν και την αγαπην του Θεου
 </span>
 <span id="f0171">
  ταυτα δε εδει ποιησαι
 </span>
 <span id="f0172">
  κακεινα μη παρειναι
 </span>
 <span id="f0173">
  Ουαι υμιν τοις Φαρισαιοις
 </span>
 <span id="f0174">
  οτι αγαπατε την πρωτοκαθεδριαν εν ταις συναγωγαις και τους ασπασμους εν ταις αγοραις
 </span>
 <span id="f0175">
  ουαι υμιν
 </span>
 <span id="f0176">
  οτι εστε ως τα μνημεια τα αδηλα
 </span>
 <span id="f0177">
  και οι ανθρωποι οι περιπατουντες επανω ουκ οιδασιν
 </span>
 <span id="f0178">
  Αποκριθεις δε
 </span>
 <span id="f0179">
  τις των νομικων λεγει αυτω
 </span>
 <span id="f0180">
  Διδασκαλε
 </span>
 <span id="f0181">
  ταυτα λεγων
 </span>
 <span id="f0182">
  και ημας υβριζεις
 </span>
 <span id="f0183">
  Ο δε ειπεν
 </span>
 <span id="f0184">
  Και υμιν τοις νομικοις
 </span>
 <span id="f0185">
  ουαι
 </span>
 <span id="f0186">
  οτι φορτιζετε τους ανθρωπους φορτια δυσβαστακτα
 </span>
 <span id="f0187">
  και αυτοι ενι των δακτυλων υμων
 </span>
 <span id="f0188">
  ου προσψαυετε τοις φορτιοις
 </span>
 <span id="f0189">
  ουαι υμιν
 </span>
 <span id="f0190">
  οτι οικοδομειτε τα μνημεια των προφητων
 </span>
 <span id="f0191">
  οι δε πατερες υμων απεκτειναν αυτους
 </span>
 <span id="f0192">
  αρα μαρτυρες εστε
 </span>
 <span id="f0193">
  και συνευδοκειτε τοις εργοις των πατερων υμων
 </span>
 <span id="f0194">
  οτι αυτοι μεν απεκτειναν αυτους
 </span>
 <span id="f0195">
  υμεις δε οικοδομειτε
 </span>
 <span id="f0196">
  δια τουτο και η σοφια του Θεου ειπεν
 </span>
 <span id="f0197">
  Αποστελω εις αυτους προφητας και αποστολους
 </span>
 <span id="f0198">
  και εξ αυτων αποκτενουσιν και διωξουσιν
 </span>
 <span id="f0199">
  ινα εκζητηθη το αιμα παντων των προφητων το εκκεχυμενον απο καταβολης κοσμου απο της γενεας ταυτης
 </span>
 <span id="f0200">
  απο αιματος Αβελ εως αιματος Ζαχαριου
 </span>
 <span id="f0201">
  του απολομενου μεταξυ του θυσιαστηριου και του οικου
 </span>
 <span id="f0202">
  ναι
 </span>
 <span id="f0203">
  λεγω υμιν
 </span>
 <span id="f0204">
  εκζητηθησεται απο της γενεας ταυτης
 </span>
 <span id="f0205">
  Ουαι υμιν
 </span>
 <span id="f0206">
  τοις νομικοις
 </span>
 <span id="f0207">
  οτι ηρατε την κλειδα της γνωσεως
 </span>
 <span id="f0208">
  αυτοι ουκ εισηλθατε
 </span>
 <span id="f0209">
  και τους εισερχομενους εκωλυσατε
 </span>
 <span id="f0210">
  Κακειθεν εξελθοντος αυτου
 </span>
 <span id="f0211">
  ηρξαντο οι γραμματεις και οι Φαρισαιοι δεινως ενεχειν και αποστοματιζειν αυτον περι πλειονων
 </span>
 <span id="f0212">
  ενεδρευοντες αυτον θηρευσαι τι εκ του στοματος αυτου
 </span>
</html>