<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εγενετο εν τω ελθειν αυτον εις οικον τινος των αρχοντων των Φαρισαιων σαββατω φαγειν αρτον
 </span>
 <span id="f0002">
  και αυτοι ησαν παρατηρουμενοι αυτον
 </span>
 <span id="f0003">
  και ιδου
 </span>
 <span id="f0004">
  ανθρωπος τις ην υδρωπικος εμπροσθεν αυτου
 </span>
 <span id="f0005">
  και αποκριθεις
 </span>
 <span id="f0006">
  ο Ιησους ειπεν προς τους νομικους και Φαρισαιους
 </span>
 <span id="f0007">
  λεγων
 </span>
 <span id="f0008">
  Εξεστιν τω σαββατω θεραπευσαι η ου
 </span>
 <span id="f0009">
  Οι δε ησυχασαν
 </span>
 <span id="f0010">
  Και επιλαβομενος
 </span>
 <span id="f0011">
  ιασατο αυτον και απελυσεν
 </span>
 <span id="f0012">
  και προς αυτους ειπεν
 </span>
 <span id="f0013">
  Τινος υμων υιος η βους εις φρεαρ πεσειται
 </span>
 <span id="f0014">
  και ουκ ευθεως ανασπασει αυτον εν ημερα του σαββατου
 </span>
 <span id="f0015">
  Και ουκ ισχυσαν ανταποκριθηναι προς ταυτα
 </span>
 <span id="f0016">
  Ελεγεν δε προς τους κεκλημενους παραβολην
 </span>
 <span id="f0017">
  επεχων πως τας πρωτοκλισιας εξελεγοντο
 </span>
 <span id="f0018">
  λεγων προς αυτους
 </span>
 <span id="f0019">
  Οταν κληθης υπο τινος εις γαμους
 </span>
 <span id="f0020">
  μη κατακλιθης εις την πρωτοκλισιαν
 </span>
 <span id="f0021">
  μη‿ ποτε εντιμοτερος σου η κεκλημενος υπ’ αυτου
 </span>
 <span id="f0022">
  και ελθων
 </span>
 <span id="f0023">
  ο σε και αυτον καλεσας ερει σοι
 </span>
 <span id="f0024">
  Δος τουτω τοπον
 </span>
 <span id="f0025">
  και τοτε αρξη μετα αισχυνης τον εσχατον τοπον κατεχειν
 </span>
 <span id="f0026">
  Αλλ’ οταν κληθης
 </span>
 <span id="f0027">
  πορευθεις
 </span>
 <span id="f0028">
  αναπεσε εις τον εσχατον τοπον
 </span>
 <span id="f0029">
  ινα οταν ελθη ο κεκληκως σε
 </span>
 <span id="f0030">
  ερει σοι
 </span>
 <span id="f0031">
  Φιλε
 </span>
 <span id="f0032">
  προσαναβηθι ανωτερον
 </span>
 <span id="f0033">
  τοτε εσται σοι δοξα ενωπιον παντων των συνανακειμενων σοι
 </span>
 <span id="f0034">
  οτι πας ο υψων εαυτον ταπεινωθησεται
 </span>
 <span id="f0035">
  και ο ταπεινων εαυτον υψωθησεται
 </span>
 <span id="f0036">
  Ελεγεν δε και τω κεκληκοτι αυτον
 </span>
 <span id="f0037">
  Οταν ποιης αριστον η δειπνον
 </span>
 <span id="f0038">
  μη φωνει τους φιλους σου
 </span>
 <span id="f0039">
  μηδε τους αδελφους σου
 </span>
 <span id="f0040">
  μηδε τους συγγενεις σου
 </span>
 <span id="f0041">
  μηδε γειτονας πλουσιους
 </span>
 <span id="f0042">
  μη‿ ποτε και αυτοι αντικαλεσωσιν σε
 </span>
 <span id="f0043">
  και γενηται ανταποδομα σοι
 </span>
 <span id="f0044">
  αλλ’ οταν δοχην ποιης
 </span>
 <span id="f0045">
  καλει πτωχους
 </span>
 <span id="f0046">
  αναπειρους
 </span>
 <span id="f0047">
  χωλους
 </span>
 <span id="f0048">
  τυφλους
 </span>
 <span id="f0049">
  και μακαριος εση
 </span>
 <span id="f0050">
  οτι ουκ εχουσιν ανταποδουναι σοι
 </span>
 <span id="f0051">
  ανταποδοθησεται γαρ σοι εν τη αναστασει των δικαιων
 </span>
 <span id="f0052">
  Ακουσας δε τις των συνανακειμενων ταυτα
 </span>
 <span id="f0053">
  ειπεν αυτω
 </span>
 <span id="f0054">
  Μακαριος οστις φαγεται αρτον εν τη βασιλεια του Θεου
 </span>
 <span id="f0055">
  Ο δε ειπεν αυτω
 </span>
 <span id="f0056">
  Ανθρωπος τις εποιει δειπνον μεγα
 </span>
 <span id="f0057">
  και εκαλεσεν πολλους
 </span>
 <span id="f0058">
  και απεστειλεν τον δουλον αυτου τη ωρα του δειπνου ειπειν τοις κεκλημενοις
 </span>
 <span id="f0059">
  Ερχεσθε
 </span>
 <span id="f0060">
  οτι ηδη ετοιμα εστιν
 </span>
 <span id="f0061">
  Και ηρξαντο απο μιας παντες παραιτεισθαι
 </span>
 <span id="f0062">
  ο πρωτος ειπεν αυτω
 </span>
 <span id="f0063">
  Αγρον ηγορασα
 </span>
 <span id="f0064">
  και εχω αναγκην εξελθων ιδειν αυτον
 </span>
 <span id="f0065">
  ερωτω σε
 </span>
 <span id="f0066">
  εχε με παρητημενον
 </span>
 <span id="f0067">
  Και ετερος ειπεν
 </span>
 <span id="f0068">
  Ζευγη βοων ηγορασα πεντε
 </span>
 <span id="f0069">
  και πορευομαι δοκιμασαι αυτα
 </span>
 <span id="f0070">
  ερωτω σε εχε με παρητημενον
 </span>
 <span id="f0071">
  Και ετερος ειπεν
 </span>
 <span id="f0072">
  Γυναικα εγημα
 </span>
 <span id="f0073">
  και δια τουτο ου δυναμαι ελθειν
 </span>
 <span id="f0074">
  Και παραγενομενος
 </span>
 <span id="f0075">
  ο δουλος απηγγειλεν τω κυριω αυτου ταυτα
 </span>
 <span id="f0076">
  τοτε οργισθεις
 </span>
 <span id="f0077">
  ο οικοδεσποτης ειπεν τω δουλω αυτου
 </span>
 <span id="f0078">
  Εξελθε ταχεως εις τας πλατειας και ρυμας της πολεως
 </span>
 <span id="f0079">
  και τους πτωχους και αναπειρους και τυφλους και χωλους εισαγαγε ωδε
 </span>
 <span id="f0080">
  Και ειπεν ο δουλος
 </span>
 <span id="f0081">
  Κυριε
 </span>
 <span id="f0082">
  γεγονεν ο επεταξας
 </span>
 <span id="f0083">
  και ετι τοπος εστιν
 </span>
 <span id="f0084">
  Και ειπεν ο κυριος προς τον δουλον
 </span>
 <span id="f0085">
  Εξελθε εις τας οδους και φραγμους και αναγκασον εισελθειν
 </span>
 <span id="f0086">
  ινα γεμισθη μου ο οικος
 </span>
 <span id="f0087">
  λεγω γαρ υμιν οτι ουδεις των ανδρων εκεινων των κεκλημενων γευσεται μου του δειπνου
 </span>
 <span id="f0088">
  Συνεπορευοντο δε αυτω οχλοι πολλοι
 </span>
 <span id="f0089">
  και στραφεις
 </span>
 <span id="f0090">
  ειπεν προς αυτους
 </span>
 <span id="f0091">
  Ει τις ερχεται προς με
 </span>
 <span id="f0092">
  και ου μισει τον πατερα εαυτου* και την μητερα και την γυναικα και τα τεκνα και τους αδελφους και τας αδελφας
 </span>
 <span id="f0093">
  ετι
 </span>
 <span id="f0094">
  τε και την ψυχην εαυτου
 </span>
 <span id="f0095">
  ου δυναται ειναι μου μαθητης
 </span>
 <span id="f0096">
  οστις ου βασταζει τον σταυρον εαυτου και ερχεται οπισω μου
 </span>
 <span id="f0097">
  ου δυναται ειναι μου μαθητης
 </span>
 <span id="f0098">
  Τις γαρ εξ υμων
 </span>
 <span id="f0099">
  θελων πυργον οικοδομησαι
 </span>
 <span id="f0100">
  ουχι πρωτον καθισας
 </span>
 <span id="f0101">
  ψηφιζει την δαπανην
 </span>
 <span id="f0102">
  ει εχει εις απαρτισμον
 </span>
 <span id="f0103">
  ινα μη ποτε θεντος αυτου θεμελιον
 </span>
 <span id="f0104">
  και μη ισχυοντος εκτελεσαι
 </span>
 <span id="f0105">
  παντες οι θεωρουντες αρξωνται αυτω εμπαιζειν
 </span>
 <span id="f0106">
  λεγοντες οτι
 </span>
 <span id="f0107">
  Ουτος ο ανθρωπος ηρξατο οικοδομειν και ουκ ισχυσεν εκτελεσαι
 </span>
 <span id="f0108">
  Η τις βασιλευς
 </span>
 <span id="f0109">
  πορευομενος ετερω βασιλει συμβαλειν εις πολεμον
 </span>
 <span id="f0110">
  ουχι
 </span>
 <span id="f0111">
  καθισας
 </span>
 <span id="f0112">
  πρωτον βουλευσεται ει δυνατος εστιν εν δεκα χιλιασιν υπαντησαι τω μετα εικοσι χιλιαδων ερχομενω επ’ αυτον
 </span>
 <span id="f0113">
  ει δε μη¦γε
 </span>
 <span id="f0114">
  ετι αυτου πορρω οντος
 </span>
 <span id="f0115">
  πρεσβειαν αποστειλας
 </span>
 <span id="f0116">
  ερωτα τα προς ειρηνην
 </span>
 <span id="f0117">
  Ουτως ουν πας εξ υμων ος ουκ αποτασσεται πασιν τοις εαυτου υπαρχουσιν
 </span>
 <span id="f0118">
  ου δυναται ειναι μου μαθητης
 </span>
 <span id="f0119">
  Καλον ουν το αλας
 </span>
 <span id="f0120">
  εαν δε και το αλας μωρανθη
 </span>
 <span id="f0121">
  εν τινι αρτυθησεται
 </span>
 <span id="f0122">
  ουτε εις γην ουτε εις κοπριαν ευθετον εστιν
 </span>
 <span id="f0123">
  εξω βαλλουσιν αυτο
 </span>
 <span id="f0124">
  Ο εχων ωτα ακουειν
 </span>
 <span id="f0125">
  ακουετω
 </span>
</html>