<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ελεγεν δε παραβολην αυτοις προς το δειν παντοτε προσευχεσθαι αυτους και μη ενκακειν
 </span>
 <span id="f0002">
  λεγων
 </span>
 <span id="f0003">
  Κριτης τις ην εν τινι πολει
 </span>
 <span id="f0004">
  τον Θεον μη φοβουμενος και ανθρωπον μη εντρεπομενος
 </span>
 <span id="f0005">
  χηρα δε ην εν τη πολει εκεινη
 </span>
 <span id="f0006">
  και ηρχετο προς αυτον
 </span>
 <span id="f0007">
  λεγουσα
 </span>
 <span id="f0008">
  Εκδικησον με απο του αντιδικου μου
 </span>
 <span id="f0009">
  Και ουκ ηθελεν επι χρονον
 </span>
 <span id="f0010">
  μετα ταυτα ⇔ δε ειπεν εν εαυτω
 </span>
 <span id="f0011">
  Ει και τον Θεον ου φοβουμαι
 </span>
 <span id="f0012">
  ουδε ανθρωπον εντρεπομαι
 </span>
 <span id="f0013">
  δια γε το παρεχειν μοι κοπον την χηραν ταυτην
 </span>
 <span id="f0014">
  εκδικησω αυτην
 </span>
 <span id="f0015">
  ινα μη εις τελος ερχομενη
 </span>
 <span id="f0016">
  υπωπιαζη με
 </span>
 <span id="f0017">
  Ειπεν δε ο Κυριος
 </span>
 <span id="f0018">
  Ακουσατε τι ο κριτης της αδικιας λεγει
 </span>
 <span id="f0019">
  ο δε Θεος ου μη ποιηση την εκδικησιν των εκλεκτων αυτου
 </span>
 <span id="f0020">
  των βοωντων αυτω ημερας και νυκτος
 </span>
 <span id="f0021">
  και μακροθυμει επ’ αυτοις
 </span>
 <span id="f0022">
  λεγω υμιν οτι ποιησει την εκδικησιν αυτων εν ταχει
 </span>
 <span id="f0023">
  πλην
 </span>
 <span id="f0024">
  ο Υιος του ανθρωπου ελθων
 </span>
 <span id="f0025">
  αρα ευρησει την πιστιν επι της γης
 </span>
 <span id="f0026">
  Ειπεν δε και προς τινας τους πεποιθοτας εφ’ εαυτοις οτι εισιν δικαιοι
 </span>
 <span id="f0027">
  και εξουθενουντας τους λοιπους
 </span>
 <span id="f0028">
  την παραβολην ταυτην
 </span>
 <span id="f0029">
  Ανθρωποι δυο ανεβησαν εις το ιερον προσευξασθαι
 </span>
 <span id="f0030">
  ο εις Φαρισαιος
 </span>
 <span id="f0031">
  και ο ετερος τελωνης
 </span>
 <span id="f0032">
  ο Φαρισαιος
 </span>
 <span id="f0033">
  σταθεις
 </span>
 <span id="f0034">
  ταυτα ⇔ «προς εαυτον» προσηυχετο
 </span>
 <span id="f0035">
  Ο Θεος
 </span>
 <span id="f0036">
  ευχαριστω σοι οτι ουκ ειμι ωσπερ οι λοιποι των ανθρωπων
 </span>
 <span id="f0037">
  αρπαγες
 </span>
 <span id="f0038">
  αδικοι
 </span>
 <span id="f0039">
  μοιχοι
 </span>
 <span id="f0040">
  η και ως ουτος ο τελωνης
 </span>
 <span id="f0041">
  νηστευω δις του σαββατου
 </span>
 <span id="f0042">
  αποδεκατω παντα
 </span>
 <span id="f0043">
  οσα κτωμαι
 </span>
 <span id="f0044">
  Ο δε τελωνης
 </span>
 <span id="f0045">
  μακροθεν εστως
 </span>
 <span id="f0046">
  ουκ ηθελεν ουδε τους οφθαλμους επαραι εις τον ουρανον
 </span>
 <span id="f0047">
  αλλ’ ετυπτεν το στηθος αυτου
 </span>
 <span id="f0048">
  λεγων Ο
 </span>
 <span id="f0049">
  Θεος
 </span>
 <span id="f0050">
  ιλασθητι μοι
 </span>
 <span id="f0051">
  τω αμαρτωλω
 </span>
 <span id="f0052">
  λεγω υμιν
 </span>
 <span id="f0053">
  κατεβη ουτος δεδικαιωμενος εις τον οικον αυτου
 </span>
 <span id="f0054">
  παρ’ εκεινον
 </span>
 <span id="f0055">
  οτι πας ο υψων εαυτον ταπεινωθησεται
 </span>
 <span id="f0056">
  ο δε ταπεινων εαυτον υψωθησεται
 </span>
 <span id="f0057">
  Προσεφερον δε αυτω και τα βρεφη
 </span>
 <span id="f0058">
  ινα αυτων απτηται
 </span>
 <span id="f0059">
  ιδοντες δε
 </span>
 <span id="f0060">
  οι μαθηται επετιμων αυτοις
 </span>
 <span id="f0061">
  Ο δε Ιησους
 </span>
 <span id="f0062">
  προσεκαλεσατο αυτα
 </span>
 <span id="f0063">
  λεγων
 </span>
 <span id="f0064">
  Αφετε τα παιδια ερχεσθαι προς με
 </span>
 <span id="f0065">
  και μη κωλυετε αυτα
 </span>
 <span id="f0066">
  των γαρ τοιουτων εστιν η βασιλεια του Θεου
 </span>
 <span id="f0067">
  αμην λεγω υμιν
 </span>
 <span id="f0068">
  ος αν μη δεξηται την βασιλειαν του Θεου ως παιδιον
 </span>
 <span id="f0069">
  ου μη εισελθη εις αυτην
 </span>
 <span id="f0070">
  Και επηρωτησεν τις αυτον αρχων
 </span>
 <span id="f0071">
  λεγων
 </span>
 <span id="f0072">
  Διδασκαλε αγαθε
 </span>
 <span id="f0073">
  τι ποιησας
 </span>
 <span id="f0074">
  ζωην αιωνιον κληρονομησω
 </span>
 <span id="f0075">
  Ειπεν δε αυτω ο Ιησους
 </span>
 <span id="f0076">
  Τι με λεγεις αγαθον
 </span>
 <span id="f0077">
  ουδεις αγαθος
 </span>
 <span id="f0078">
  ει μη εις ο Θεος
 </span>
 <span id="f0079">
  τας εντολας οιδας
 </span>
 <span id="f0080">
  Μη μοιχευσης
 </span>
 <span id="f0081">
  Μη φονευσης
 </span>
 <span id="f0082">
  Μη κλεψης
 </span>
 <span id="f0083">
  Μη ψευδομαρτυρησης
 </span>
 <span id="f0084">
  Τιμα τον πατερα σου και την μητερα
 </span>
 <span id="f0085">
  Ο δε ειπεν
 </span>
 <span id="f0086">
  Ταυτα παντα εφυλαξα εκ νεοτητος ‹μου›
 </span>
 <span id="f0087">
  Ακουσας δε
 </span>
 <span id="f0088">
  ο Ιησους ειπεν αυτω
 </span>
 <span id="f0089">
  Ετι εν σοι λειπει
 </span>
 <span id="f0090">
  παντα
 </span>
 <span id="f0091">
  οσα εχεις
 </span>
 <span id="f0092">
  πωλησον
 </span>
 <span id="f0093">
  και διαδος πτωχοις
 </span>
 <span id="f0094">
  και εξεις θησαυρον εν τοις ουρανοις
 </span>
 <span id="f0095">
  και δευρο
 </span>
 <span id="f0096">
  ακολουθει μοι
 </span>
 <span id="f0097">
  Ο δε ακουσας ταυτα
 </span>
 <span id="f0098">
  περιλυπος εγενηθη
 </span>
 <span id="f0099">
  ην γαρ πλουσιος σφοδρα
 </span>
 <span id="f0100">
  Ιδων δε αυτον
 </span>
 <span id="f0101">
  ο Ιησους [περιλυπον γενομενον]
 </span>
 <span id="f0102">
  ειπεν
 </span>
 <span id="f0103">
  Πως δυσκολως οι τα χρηματα εχοντες
 </span>
 <span id="f0104">
  εις την βασιλειαν του Θεου εισπορευονται
 </span>
 <span id="f0105">
  ευκοπωτερον γαρ εστιν καμηλον δια τρηματος βελονης εισελθειν
 </span>
 <span id="f0106">
  η πλουσιον εις την βασιλειαν του Θεου εισελθειν
 </span>
 <span id="f0107">
  Ειπαν δε οι ακουσαντες
 </span>
 <span id="f0108">
  Και τις δυναται σωθηναι
 </span>
 <span id="f0109">
  Ο δε ειπεν
 </span>
 <span id="f0110">
  Τα αδυνατα παρα ανθρωποις
 </span>
 <span id="f0111">
  δυνατα παρα τω Θεω εστιν
 </span>
 <span id="f0112">
  Ειπεν δε ο Πετρος
 </span>
 <span id="f0113">
  Ιδου
 </span>
 <span id="f0114">
  ημεις αφεντες τα ιδια
 </span>
 <span id="f0115">
  ηκολουθησαμεν σοι
 </span>
 <span id="f0116">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0117">
  Αμην λεγω υμιν οτι ουδεις εστιν ος αφηκεν οικιαν η γυναικα η αδελφους η γονεις η τεκνα ενεκεν της βασιλειας του Θεου
 </span>
 <span id="f0118">
  ος ουχι μη απολαβη* πολλαπλασιονα εν τω καιρω τουτω
 </span>
 <span id="f0119">
  και εν τω αιωνι τω ερχομενω
 </span>
 <span id="f0120">
  ζωην αιωνιον
 </span>
 <span id="f0121">
  Παραλαβων δε τους δωδεκα
 </span>
 <span id="f0122">
  ειπεν προς αυτους
 </span>
 <span id="f0123">
  Ιδου
 </span>
 <span id="f0124">
  αναβαινομεν εις Ιερουσαλημ
 </span>
 <span id="f0125">
  και τελεσθησεται παντα τα γεγραμμενα δια των προφητων τω Υιω του ανθρωπου
 </span>
 <span id="f0126">
  παραδοθησεται γαρ τοις εθνεσιν
 </span>
 <span id="f0127">
  και εμπαιχθησεται
 </span>
 <span id="f0128">
  και υβρισθησεται
 </span>
 <span id="f0129">
  και εμπτυσθησεται
 </span>
 <span id="f0130">
  και μαστιγωσαντες
 </span>
 <span id="f0131">
  αποκτενουσιν αυτον
 </span>
 <span id="f0132">
  και τη ημερα τη τριτη αναστησεται
 </span>
 <span id="f0133">
  Και αυτοι ουδεν τουτων συνηκαν
 </span>
 <span id="f0134">
  και ην το ρημα τουτο κεκρυμμενον απ’ αυτων
 </span>
 <span id="f0135">
  και ουκ εγινωσκον τα λεγομενα
 </span>
 <span id="f0136">
  Εγενετο δε εν τω εγγιζειν αυτον εις Ιεριχω
 </span>
 <span id="f0137">
  τυφλος τις εκαθητο παρα την οδον
 </span>
 <span id="f0138">
  επαιτων
 </span>
 <span id="f0139">
  ακουσας δε οχλου διαπορευομενου
 </span>
 <span id="f0140">
  επυνθανετο τι ειη τουτο
 </span>
 <span id="f0141">
  Απηγγειλαν δε αυτω οτι
 </span>
 <span id="f0142">
  Ιησους ο Ναζωραιος παρερχεται
 </span>
 <span id="f0143">
  Και εβοησεν λεγων
 </span>
 <span id="f0144">
  Ιησου
 </span>
 <span id="f0145">
  υιε Δαυιδ
 </span>
 <span id="f0146">
  ελεησον με
 </span>
 <span id="f0147">
  Και οι προαγοντες επετιμων αυτω
 </span>
 <span id="f0148">
  ινα σιγηση
 </span>
 <span id="f0149">
  αυτος δε πολλω μαλλον εκραζεν
 </span>
 <span id="f0150">
  Υιε Δαυιδ
 </span>
 <span id="f0151">
  ελεησον με
 </span>
 <span id="f0152">
  Σταθεις δε
 </span>
 <span id="f0153">
  ο Ιησους εκελευσεν αυτον αχθηναι προς αυτον
 </span>
 <span id="f0154">
  εγγισαντος δε αυτου
 </span>
 <span id="f0155">
  επηρωτησεν αυτον
 </span>
 <span id="f0156">
  Τι σοι θελεις ποιησω
 </span>
 <span id="f0157">
  Ο δε ειπεν
 </span>
 <span id="f0158">
  Κυριε
 </span>
 <span id="f0159">
  ινα αναβλεψω
 </span>
 <span id="f0160">
  Και ο Ιησους ειπεν αυτω
 </span>
 <span id="f0161">
  Αναβλεψον
 </span>
 <span id="f0162">
  η πιστις σου σεσωκεν σε
 </span>
 <span id="f0163">
  και παραχρημα ανεβλεψεν και ηκολουθει αυτω
 </span>
 <span id="f0164">
  δοξαζων τον Θεον
 </span>
 <span id="f0165">
  και πας ο λαος
 </span>
 <span id="f0166">
  ιδων
 </span>
 <span id="f0167">
  εδωκεν αινον τω Θεω
 </span>
</html>