<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ειπεν δε προς τους μαθητας αυτου
 </span>
 <span id="f0002">
  Ανενδεκτον εστιν του τα σκανδαλα μη ελθειν
 </span>
 <span id="f0003">
  πλην* ουαι δι’ ου ερχεται
 </span>
 <span id="f0004">
  λυσιτελει αυτω ει λιθος μυλικος περικειται περι τον τραχηλον αυτου και ερριπται εις την θαλασσαν
 </span>
 <span id="f0005">
  η ινα σκανδαλιση των μικρων τουτων ενα
 </span>
 <span id="f0006">
  Προσεχετε εαυτοις
 </span>
 <span id="f0007">
  εαν αμαρτη ο αδελφος σου
 </span>
 <span id="f0008">
  επιτιμησον αυτω
 </span>
 <span id="f0009">
  και εαν μετανοηση
 </span>
 <span id="f0010">
  αφες αυτω
 </span>
 <span id="f0011">
  και εαν επτακις της ημερας αμαρτηση εις σε
 </span>
 <span id="f0012">
  και επτακις επιστρεψη προς σε
 </span>
 <span id="f0013">
  λεγων Μετανοω
 </span>
 <span id="f0014">
  αφησεις αυτω
 </span>
 <span id="f0015">
  Και ειπαν οι αποστολοι τω Κυριω
 </span>
 <span id="f0016">
  Προσθες ημιν πιστιν
 </span>
 <span id="f0017">
  Ειπεν δε ο Κυριος
 </span>
 <span id="f0018">
  Ει εχετε πιστιν ως κοκκον σιναπεως
 </span>
 <span id="f0019">
  ελεγετε αν τη συκαμινω ταυτη
 </span>
 <span id="f0020">
  Εκριζωθητι και φυτευθητι εν τη θαλασση
 </span>
 <span id="f0021">
  και υπηκουσεν αν υμιν
 </span>
 <span id="f0022">
  Τις δε εξ υμων δουλον εχων
 </span>
 <span id="f0023">
  αροτριωντα η ποιμαινοντα
 </span>
 <span id="f0024">
  ος εισελθοντι εκ του αγρου
 </span>
 <span id="f0025">
  ερει αυτω
 </span>
 <span id="f0026">
  Ευθεως παρελθων
 </span>
 <span id="f0027">
  αναπεσε
 </span>
 <span id="f0028">
  αλλ’ ουχι ερει αυτω
 </span>
 <span id="f0029">
  Ετοιμασον τι δειπνησω
 </span>
 <span id="f0030">
  και περιζωσαμενος
 </span>
 <span id="f0031">
  διακονει μοι εως φαγω και πιω
 </span>
 <span id="f0032">
  και μετα ταυτα φαγεσαι και πιεσαι συ
 </span>
 <span id="f0033">
  μη εχει χαριν τω δουλω οτι εποιησεν τα διαταχθεντα
 </span>
 <span id="f0034">
  ουτως και υμεις
 </span>
 <span id="f0035">
  οταν ποιησητε παντα τα διαταχθεντα υμιν
 </span>
 <span id="f0036">
  λεγετε οτι
 </span>
 <span id="f0037">
  Δουλοι αχρειοι εσμεν
 </span>
 <span id="f0038">
  ο ωφειλομεν ποιησαι
 </span>
 <span id="f0039">
  πεποιηκαμεν
 </span>
 <span id="f0040">
  Και εγενετο εν τω πορευεσθαι εις Ιερουσαλημ και αυτος διηρχετο δια μεσον Σαμαρειας και Γαλιλαιας
 </span>
 <span id="f0041">
  και εισερχομενου αυτου εις τινα κωμην
 </span>
 <span id="f0042">
  απηντησαν [αυτω] δεκα λεπροι ανδρες
 </span>
 <span id="f0043">
  οι εστησαν πορρωθεν
 </span>
 <span id="f0044">
  και αυτοι ηραν φωνην
 </span>
 <span id="f0045">
  λεγοντες
 </span>
 <span id="f0046">
  Ιησου
 </span>
 <span id="f0047">
  Επιστατα
 </span>
 <span id="f0048">
  ελεησον ημας
 </span>
 <span id="f0049">
  Και ιδων
 </span>
 <span id="f0050">
  ειπεν αυτοις
 </span>
 <span id="f0051">
  Πορευθεντες
 </span>
 <span id="f0052">
  επιδειξατε εαυτους τοις ιερευσιν
 </span>
 <span id="f0053">
  και εγενετο εν τω υπαγειν αυτους
 </span>
 <span id="f0054">
  εκαθαρισθησαν
 </span>
 <span id="f0055">
  Εις δε εξ αυτων
 </span>
 <span id="f0056">
  ιδων οτι ιαθη
 </span>
 <span id="f0057">
  υπεστρεψεν
 </span>
 <span id="f0058">
  μετα φωνης μεγαλης δοξαζων τον Θεον
 </span>
 <span id="f0059">
  και επεσεν επι προσωπον παρα τους ποδας αυτου
 </span>
 <span id="f0060">
  ευχαριστων αυτω
 </span>
 <span id="f0061">
  και αυτος ην Σαμαριτης
 </span>
 <span id="f0062">
  Αποκριθεις δε
 </span>
 <span id="f0063">
  ο Ιησους ειπεν
 </span>
 <span id="f0064">
  Ουχι* οι δεκα εκαθαρισθησαν
 </span>
 <span id="f0065">
  οι δε εννεα που
 </span>
 <span id="f0066">
  ουχ ευρεθησαν υποστρεψαντες δουναι δοξαν τω Θεω
 </span>
 <span id="f0067">
  ει μη ο αλλογενης ουτος
 </span>
 <span id="f0068">
  και ειπεν αυτω
 </span>
 <span id="f0069">
  Αναστας πορευου
 </span>
 <span id="f0070">
  η πιστις σου σεσωκεν σε
 </span>
 <span id="f0071">
  Επερωτηθεις δε υπο των Φαρισαιων ποτε ερχεται η βασιλεια του Θεου
 </span>
 <span id="f0072">
  απεκριθη αυτοις και ειπεν
 </span>
 <span id="f0073">
  Ουκ ερχεται η βασιλεια του Θεου μετα παρατηρησεως
 </span>
 <span id="f0074">
  ουδε ερουσιν
 </span>
 <span id="f0075">
  Ιδου ωδε
 </span>
 <span id="f0076">
  η Εκει
 </span>
 <span id="f0077">
  ιδου γαρ
 </span>
 <span id="f0078">
  η βασιλεια του Θεου εντος υμων εστιν
 </span>
 <span id="f0079">
  Ειπεν δε προς τους μαθητας
 </span>
 <span id="f0080">
  Ελευσονται ημεραι οτε επιθυμησετε μιαν των ημερων του Υιου του ανθρωπου ιδειν
 </span>
 <span id="f0081">
  και ουκ οψεσθε
 </span>
 <span id="f0082">
  και ερουσιν υμιν
 </span>
 <span id="f0083">
  Ιδου εκει
 </span>
 <span id="f0084">
  [η] Ιδου ωδε
 </span>
 <span id="f0085">
  μη απελθητε μηδε διωξητε
 </span>
 <span id="f0086">
  ωσπερ γαρ η αστραπη αστραπτουσα εκ της υπο τον ουρανον εις την υπ’ ουρανον λαμπει
 </span>
 <span id="f0087">
  ουτως εσται ο Υιος του ανθρωπου εν τη ημερα αυτου
 </span>
 <span id="f0088">
  πρωτον δε δει αυτον πολλα παθειν
 </span>
 <span id="f0089">
  και αποδοκιμασθηναι απο της γενεας ταυτης
 </span>
 <span id="f0090">
  Και καθως εγενετο εν ταις ημεραις Νωε
 </span>
 <span id="f0091">
  ουτως εσται και εν ταις ημεραις του Υιου του ανθρωπου
 </span>
 <span id="f0092">
  ησθιον
 </span>
 <span id="f0093">
  επινον
 </span>
 <span id="f0094">
  εγαμουν
 </span>
 <span id="f0095">
  εγαμιζοντο
 </span>
 <span id="f0096">
  αχρι ης ημερας εισηλθεν Νωε εις την κιβωτον
 </span>
 <span id="f0097">
  και ηλθεν ο κατακλυσμος και απωλεσεν παντας
 </span>
 <span id="f0098">
  Ομοιως
 </span>
 <span id="f0099">
  καθως εγενετο εν ταις ημεραις Λωτ
 </span>
 <span id="f0100">
  ησθιον
 </span>
 <span id="f0101">
  επινον
 </span>
 <span id="f0102">
  ηγοραζον
 </span>
 <span id="f0103">
  επωλουν
 </span>
 <span id="f0104">
  εφυτευον
 </span>
 <span id="f0105">
  ωκοδομουν
 </span>
 <span id="f0106">
  η δε ημερα εξηλθεν Λωτ απο Σοδομων
 </span>
 <span id="f0107">
  εβρεξεν πυρ και θειον απ’ ουρανου και απωλεσεν παντας
 </span>
 <span id="f0108">
  Κατα τα αυτα εσται η ημερα ο Υιος του ανθρωπου αποκαλυπτεται
 </span>
 <span id="f0109">
  εν εκεινη τη ημερα
 </span>
 <span id="f0110">
  ος εσται επι του δωματος
 </span>
 <span id="f0111">
  και τα σκευη αυτου εν τη οικια
 </span>
 <span id="f0112">
  μη καταβατω αραι αυτα
 </span>
 <span id="f0113">
  και ο εν αγρω
 </span>
 <span id="f0114">
  ομοιως μη επιστρεψατω εις τα οπισω
 </span>
 <span id="f0115">
  μνημονευετε της γυναικος Λωτ
 </span>
 <span id="f0116">
  ος εαν ζητηση την ψυχην αυτου περιποιησασθαι
 </span>
 <span id="f0117">
  απολεσει αυτην
 </span>
 <span id="f0118">
  ος δ’* αν απολεση*
 </span>
 <span id="f0119">
  ζωογονησει αυτην
 </span>
 <span id="f0120">
  λεγω υμιν
 </span>
 <span id="f0121">
  ταυτη τη νυκτι εσονται δυο επι κλινης μιας
 </span>
 <span id="f0122">
  ο εις παραλημφθησεται
 </span>
 <span id="f0123">
  και ο ετερος αφεθησεται
 </span>
 <span id="f0124">
  εσονται δυο αληθουσαι επι το αυτο
 </span>
 <span id="f0125">
  η μια παραλημφθησεται
 </span>
 <span id="f0126">
  η δε ετερα αφεθησεται
 </span>
 <span id="f0127">
  {δυο εσονται εν τω αγρω
 </span>
 <span id="f0128">
  ο εις παραληφθησεται
 </span>
 <span id="f0129">
  και ο ετερος αφεθησεται}
 </span>
 <span id="f0130">
  Και αποκριθεντες
 </span>
 <span id="f0131">
  λεγουσιν αυτω
 </span>
 <span id="f0132">
  Που
 </span>
 <span id="f0133">
  Κυριε
 </span>
 <span id="f0134">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0135">
  Οπου το σωμα
 </span>
 <span id="f0136">
  εκει και οι αετοι επισυναχθησονται
 </span>
</html>