<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ανασταν
 </span>
 <span id="f0002">
  απαν το πληθος αυτων ηγαγον αυτον επι τον Πιλατον
 </span>
 <span id="f0003">
  ηρξαντο δε κατηγορειν αυτου
 </span>
 <span id="f0004">
  λεγοντες
 </span>
 <span id="f0005">
  Τουτον ευραμεν διαστρεφοντα το εθνος ημων και κωλυοντα φορους Καισαρι διδοναι
 </span>
 <span id="f0006">
  και λεγοντα εαυτον Χριστον
 </span>
 <span id="f0007">
  βασιλεα
 </span>
 <span id="f0008">
  ειναι
 </span>
 <span id="f0009">
  Ο δε Πιλατος ηρωτησεν αυτον
 </span>
 <span id="f0010">
  λεγων
 </span>
 <span id="f0011">
  Συ ει ο Βασιλευς των Ιουδαιων
 </span>
 <span id="f0012">
  Ο δε αποκριθεις αυτω
 </span>
 <span id="f0013">
  εφη
 </span>
 <span id="f0014">
  Συ λεγεις
 </span>
 <span id="f0015">
  Ο δε Πιλατος ειπεν προς τους αρχιερεις και τους οχλους
 </span>
 <span id="f0016">
  Ουδεν ευρισκω αιτιον εν τω ανθρωπω τουτω
 </span>
 <span id="f0017">
  Οι δε επισχυον
 </span>
 <span id="f0018">
  λεγοντες οτι
 </span>
 <span id="f0019">
  Ανασειει τον λαον
 </span>
 <span id="f0020">
  διδασκων καθ’ ολης της Ιουδαιας
 </span>
 <span id="f0021">
  και αρξαμενος απο της Γαλιλαιας εως ωδε
 </span>
 <span id="f0022">
  Πιλατος δε ακουσας
 </span>
 <span id="f0023">
  επηρωτησεν ει ο ανθρωπος Γαλιλαιος εστιν
 </span>
 <span id="f0024">
  και επιγνους οτι εκ της εξουσιας Ηρωδου εστιν
 </span>
 <span id="f0025">
  ανεπεμψεν αυτον προς Ηρωδην
 </span>
 <span id="f0026">
  οντα και αυτον εν Ιεροσολυμοις εν ταυταις ταις ημεραις
 </span>
 <span id="f0027">
  Ο δε Ηρωδης
 </span>
 <span id="f0028">
  ιδων τον Ιησουν
 </span>
 <span id="f0029">
  εχαρη λιαν
 </span>
 <span id="f0030">
  ην γαρ εξ ικανων χρονων θελων ιδειν αυτον
 </span>
 <span id="f0031">
  δια το ακουειν περι αυτου
 </span>
 <span id="f0032">
  και ηλπιζεν τι σημειον ιδειν υπ’ αυτου γινομενον
 </span>
 <span id="f0033">
  επηρωτα δε αυτον εν λογοις ικανοις
 </span>
 <span id="f0034">
  αυτος δε ουδεν απεκρινατο αυτω
 </span>
 <span id="f0035">
  Ειστηκεισαν δε οι αρχιερεις και οι γραμματεις
 </span>
 <span id="f0036">
  ευτονως κατηγορουντες αυτου
 </span>
 <span id="f0037">
  εξουθενησας δε αυτον
 </span>
 <span id="f0038">
  ‹και› ο Ηρωδης συν τοις στρατευμασιν αυτου
 </span>
 <span id="f0039">
  και εμπαιξας
 </span>
 <span id="f0040">
  περιβαλων εσθητα λαμπραν
 </span>
 <span id="f0041">
  ανεπεμψεν αυτον τω Πιλατω
 </span>
 <span id="f0042">
  Εγενοντο δε φιλοι ο τε Ηρωδης και ο Πιλατος εν αυτη τη ημερα μετ’ αλληλων
 </span>
 <span id="f0043">
  προυπηρχον γαρ εν εχθρα οντες προς αυτους
 </span>
 <span id="f0044">
  Πιλατος δε
 </span>
 <span id="f0045">
  συνκαλεσαμενος τους αρχιερεις και τους αρχοντας και τον λαον
 </span>
 <span id="f0046">
  ειπεν προς αυτους
 </span>
 <span id="f0047">
  Προσηνεγκατε μοι τον ανθρωπον τουτον
 </span>
 <span id="f0048">
  ως αποστρεφοντα τον λαον
 </span>
 <span id="f0049">
  και ιδου
 </span>
 <span id="f0050">
  εγω ενωπιον υμων ανακρινας
 </span>
 <span id="f0051">
  ουθεν ευρον εν τω ανθρωπω τουτω αιτιον ων κατηγορειτε κατ’ αυτου
 </span>
 <span id="f0052">
  αλλ’
 </span>
 <span id="f0053">
  ουδε Ηρωδης
 </span>
 <span id="f0054">
  ανεπεμψεν γαρ αυτον προς ημας
 </span>
 <span id="f0055">
  και ιδου
 </span>
 <span id="f0056">
  ουδεν αξιον θανατου εστιν πεπραγμενον αυτω
 </span>
 <span id="f0057">
  παιδευσας ουν αυτον
 </span>
 <span id="f0058">
  απολυσω
 </span>
 <span id="f0059">
  ⧼Αναγκην δε ειχεν απολυειν αυτοις κατα εορτην ενα⧽
 </span>
 <span id="f0060">
  Ανεκραγον δε παμπληθει*
 </span>
 <span id="f0061">
  λεγοντες
 </span>
 <span id="f0062">
  Αιρε τουτον
 </span>
 <span id="f0063">
  απολυσον δε ημιν τον Βαραββαν
 </span>
 <span id="f0064">
  οστις ην δια στασιν τινα γενομενην εν τη πολει
 </span>
 <span id="f0065">
  και φονον
 </span>
 <span id="f0066">
  βληθεις εν τη φυλακη
 </span>
 <span id="f0067">
  Παλιν δε ο Πιλατος προσεφωνησεν αυτοις
 </span>
 <span id="f0068">
  θελων απολυσαι τον Ιησουν
 </span>
 <span id="f0069">
  οι δε επεφωνουν
 </span>
 <span id="f0070">
  λεγοντες
 </span>
 <span id="f0071">
  Σταυρου
 </span>
 <span id="f0072">
  σταυρου αυτον
 </span>
 <span id="f0073">
  Ο δε τριτον ειπεν προς αυτους
 </span>
 <span id="f0074">
  Τι γαρ κακον εποιησεν ουτος
 </span>
 <span id="f0075">
  ουδεν αιτιον θανατου ευρον εν αυτω
 </span>
 <span id="f0076">
  παιδευσας ουν αυτον
 </span>
 <span id="f0077">
  απολυσω
 </span>
 <span id="f0078">
  Οι δε επεκειντο
 </span>
 <span id="f0079">
  φωναις μεγαλαις
 </span>
 <span id="f0080">
  αιτουμενοι αυτον σταυρωθηναι
 </span>
 <span id="f0081">
  και κατισχυον αι φωναι αυτων
 </span>
 <span id="f0082">
  ⧼και των αρχιερεων⧽
 </span>
 <span id="f0083">
  και Πιλατος επεκρινεν γενεσθαι το αιτημα αυτων
 </span>
 <span id="f0084">
  απελυσεν δε τον δια στασιν και φονον βεβλημενον εις φυλακην
 </span>
 <span id="f0085">
  ον ητουντο
 </span>
 <span id="f0086">
  τον δε Ιησουν παρεδωκεν τω θεληματι αυτων
 </span>
 <span id="f0087">
  Και ως απηγαγον αυτον
 </span>
 <span id="f0088">
  επιλαβομενοι Σιμωνα
 </span>
 <span id="f0089">
  τινα Κυρηναιον
 </span>
 <span id="f0090">
  ερχομενον απ’ αγρου
 </span>
 <span id="f0091">
  επεθηκαν αυτω τον σταυρον
 </span>
 <span id="f0092">
  φερειν οπισθεν του Ιησου
 </span>
 <span id="f0093">
  Ηκολουθει δε αυτω πολυ πληθος του λαου
 </span>
 <span id="f0094">
  και γυναικων
 </span>
 <span id="f0095">
  αι εκοπτοντο και εθρηνουν αυτον
 </span>
 <span id="f0096">
  στραφεις δε προς αυτας
 </span>
 <span id="f0097">
  ‹ο› Ιησους ειπεν
 </span>
 <span id="f0098">
  Θυγατερες Ιερουσαλημ
 </span>
 <span id="f0099">
  μη κλαιετε επ’ εμε
 </span>
 <span id="f0100">
  πλην εφ’ εαυτας κλαιετε
 </span>
 <span id="f0101">
  και επι τα τεκνα υμων
 </span>
 <span id="f0102">
  οτι ιδου
 </span>
 <span id="f0103">
  ερχονται ημεραι εν αις ερουσιν
 </span>
 <span id="f0104">
  Μακαριαι αι στειραι
 </span>
 <span id="f0105">
  και αι κοιλιαι αι ουκ εγεννησαν
 </span>
 <span id="f0106">
  και μαστοι οι ουκ εθρεψαν
 </span>
 <span id="f0107">
  τοτε Αρξονται λεγειν τοις ορεσιν
 </span>
 <span id="f0108">
  Πεσετε* εφ’ ημας
 </span>
 <span id="f0109">
  Και τοις βουνοις
 </span>
 <span id="f0110">
  Καλυψατε ημας
 </span>
 <span id="f0111">
  Οτι ει εν ‹τω› υγρω ξυλω
 </span>
 <span id="f0112">
  ταυτα ποιουσιν
 </span>
 <span id="f0113">
  εν τω ξηρω
 </span>
 <span id="f0114">
  τι γενηται
 </span>
 <span id="f0115">
  Ηγοντο δε και ετεροι κακουργοι δυο
 </span>
 <span id="f0116">
  συν αυτω αναιρεθηναι
 </span>
 <span id="f0117">
  Και οτε ηλθον επι τον τοπον τον καλουμενον Κρανιον
 </span>
 <span id="f0118">
  εκει εσταυρωσαν αυτον
 </span>
 <span id="f0119">
  και τους κακουργους
 </span>
 <span id="f0120">
  ον μεν εκ δεξιων
 </span>
 <span id="f0121">
  ον δε εξ αριστερων
 </span>
 <span id="f0122">
  Ο δε Ιησους ελεγεν
 </span>
 <span id="f0123">
  Πατερ
 </span>
 <span id="f0124">
  αφες αυτοις
 </span>
 <span id="f0125">
  ου γαρ οιδασιν τι ποιουσιν
 </span>
 <span id="f0126">
  διαμεριζομενοι δε τα ιματια αυτου
 </span>
 <span id="f0127">
  εβαλον κληρους
 </span>
 <span id="f0128">
  Και ειστηκει ο λαος θεωρων
 </span>
 <span id="f0129">
  εξεμυκτηριζον δε και οι αρχοντες
 </span>
 <span id="f0130">
  λεγοντες
 </span>
 <span id="f0131">
  Αλλους εσωσεν
 </span>
 <span id="f0132">
  σωσατω εαυτον ει ουτος εστιν ο Χριστος του Θεου
 </span>
 <span id="f0133">
  ο εκλεκτος
 </span>
 <span id="f0134">
  Ενεπαιξαν δε αυτω και οι στρατιωται
 </span>
 <span id="f0135">
  προσερχομενοι
 </span>
 <span id="f0136">
  οξος προσφεροντες αυτω
 </span>
 <span id="f0137">
  και λεγοντες
 </span>
 <span id="f0138">
  Ει συ ει ο Βασιλευς των Ιουδαιων
 </span>
 <span id="f0139">
  σωσον σεαυτον
 </span>
 <span id="f0140">
  Ην δε και επιγραφη επ’ αυτω
 </span>
 <span id="f0141">
  Ο* ΒΑΣΙΛΕΥΣ ΤΩΝ ΙΟΥΔΑΙΩΝ ΟΥΤΟΣ*
 </span>
 <span id="f0142">
  {γραμμασιν Ελληνικοις και Ρωμαικοις και Εβραικοις}
 </span>
 <span id="f0143">
  Εις δε των κρεμασθεντων κακουργων εβλασφημει αυτον
 </span>
 <span id="f0144">
  ‹λεγων› Ουχι συ ει ο Χριστος
 </span>
 <span id="f0145">
  σωσον σεαυτον και ημας
 </span>
 <span id="f0146">
  Αποκριθεις δε
 </span>
 <span id="f0147">
  ο ετερος επιτιμων αυτω
 </span>
 <span id="f0148">
  εφη
 </span>
 <span id="f0149">
  Ουδε φοβη συ τον Θεον
 </span>
 <span id="f0150">
  οτι εν τω αυτω κριματι ει
 </span>
 <span id="f0151">
  και ημεις μεν δικαιως
 </span>
 <span id="f0152">
  αξια γαρ ων επραξαμεν απολαμβανομεν
 </span>
 <span id="f0153">
  ουτος δε ουδεν ατοπον επραξεν
 </span>
 <span id="f0154">
  και ελεγεν
 </span>
 <span id="f0155">
  Ιησου
 </span>
 <span id="f0156">
  μνησθητι μου οταν ελθης εις την βασιλειαν σου
 </span>
 <span id="f0157">
  Και ειπεν αυτω
 </span>
 <span id="f0158">
  Αμην σοι λεγω
 </span>
 <span id="f0159">
  σημερον μετ’ εμου εση εν τω Παραδεισω
 </span>
 <span id="f0160">
  Και ην ηδη ωσει ωρα εκτη
 </span>
 <span id="f0161">
  και σκοτος εγενετο εφ’ ολην την γην εως ωρας ενατης
 </span>
 <span id="f0162">
  του ηλιου εκλιποντος
 </span>
 <span id="f0163">
  εσχισθη δε το καταπετασμα του ναου μεσον
 </span>
 <span id="f0164">
  Και φωνησας φωνη μεγαλη
 </span>
 <span id="f0165">
  ο Ιησους ειπεν
 </span>
 <span id="f0166">
  Πατερ
 </span>
 <span id="f0167">
  εις χειρας σου παρατιθεμαι το πνευμα μου
 </span>
 <span id="f0168">
  τουτο δε ειπων
 </span>
 <span id="f0169">
  εξεπνευσεν
 </span>
 <span id="f0170">
  Ιδων δε ο εκατονταρχης το γενομενον
 </span>
 <span id="f0171">
  εδοξαζεν τον Θεον
 </span>
 <span id="f0172">
  λεγων
 </span>
 <span id="f0173">
  Οντως ο ανθρωπος ουτος δικαιος ην
 </span>
 <span id="f0174">
  και παντες οι συμπαραγενομενοι οχλοι επι την θεωριαν ταυτην
 </span>
 <span id="f0175">
  θεωρησαντες τα γενομενα
 </span>
 <span id="f0176">
  τυπτοντες τα στηθη υπεστρεφον
 </span>
 <span id="f0177">
  ειστηκεισαν δε παντες οι γνωστοι αυτω απο μακροθεν
 </span>
 <span id="f0178">
  και γυναικες
 </span>
 <span id="f0179">
  αι συνακολουθουσαι αυτω απο της Γαλιλαιας
 </span>
 <span id="f0180">
  ορωσαι ταυτα
 </span>
 <span id="f0181">
  Και ιδου
 </span>
 <span id="f0182">
  ανηρ ονοματι Ιωσηφ
 </span>
 <span id="f0183">
  βουλευτης
 </span>
 <span id="f0184">
  υπαρχων [και] ανηρ αγαθος και δικαιος
 </span>
 <span id="f0185">
  ουτος ουκ ην συνκατατεθειμενος τη βουλη και τη πραξει αυτων
 </span>
 <span id="f0186">
  απο Αριμαθαιας
 </span>
 <span id="f0187">
  πολεως των Ιουδαιων
 </span>
 <span id="f0188">
  ος προσεδεχετο την βασιλειαν του Θεου
 </span>
 <span id="f0189">
  ουτος προσελθων τω Πιλατω
 </span>
 <span id="f0190">
  ητησατο το σωμα του Ιησου
 </span>
 <span id="f0191">
  και καθελων
 </span>
 <span id="f0192">
  ενετυλιξεν αυτο σινδονι και εθηκεν αυτον εν μνηματι λαξευτω
 </span>
 <span id="f0193">
  ου ουκ ην ουδεις ουπω κειμενος
 </span>
 <span id="f0194">
  και ημερα ην Παρασκευης
 </span>
 <span id="f0195">
  και σαββατον επεφωσκεν
 </span>
 <span id="f0196">
  Κατακολουθησασαι δε
 </span>
 <span id="f0197">
  αι γυναικες αιτινες ησαν συνεληλυθυιαι εκ της Γαλιλαιας αυτω
 </span>
 <span id="f0198">
  εθεασαντο το μνημειον και ως ετεθη το σωμα αυτου
 </span>
 <span id="f0199">
  υποστρεψασαι δε
 </span>
 <span id="f0200">
  ητοιμασαν αρωματα και μυρα
 </span>
 <span id="f0201">
  Και το μεν σαββατον ησυχασαν κατα την εντολην
 </span>
</html>