<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ηγγιζεν δε η εορτη των αζυμων
 </span>
 <span id="f0002">
  η λεγομενη Πασχα
 </span>
 <span id="f0003">
  και εζητουν οι αρχιερεις και οι γραμματεις το πως ανελωσιν αυτον
 </span>
 <span id="f0004">
  εφοβουντο γαρ τον λαον
 </span>
 <span id="f0005">
  Εισηλθεν δε Σατανας εις Ιουδαν
 </span>
 <span id="f0006">
  τον καλουμενον Ισκαριωτην
 </span>
 <span id="f0007">
  οντα εκ του αριθμου των δωδεκα
 </span>
 <span id="f0008">
  και απελθων
 </span>
 <span id="f0009">
  συνελαλησεν τοις αρχιερευσιν και στρατηγοις
 </span>
 <span id="f0010">
  το πως αυτοις παραδω αυτον
 </span>
 <span id="f0011">
  και εχαρησαν και συνεθεντο αυτω αργυριον δουναι
 </span>
 <span id="f0012">
  και εξωμολογησεν
 </span>
 <span id="f0013">
  και εζητει ευκαιριαν του παραδουναι αυτον ατερ οχλου αυτοις
 </span>
 <span id="f0014">
  Ηλθεν δε η ημερα των αζυμων [εν] η εδει θυεσθαι το πασχα
 </span>
 <span id="f0015">
  και απεστειλεν Πετρον και Ιωαννην
 </span>
 <span id="f0016">
  ειπων
 </span>
 <span id="f0017">
  Πορευθεντες
 </span>
 <span id="f0018">
  ετοιμασατε ημιν το πασχα
 </span>
 <span id="f0019">
  ινα φαγωμεν
 </span>
 <span id="f0020">
  Οι δε ειπαν αυτω
 </span>
 <span id="f0021">
  Που θελεις ετοιμασωμεν
 </span>
 <span id="f0022">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0023">
  Ιδου
 </span>
 <span id="f0024">
  εισελθοντων υμων εις την πολιν
 </span>
 <span id="f0025">
  συναντησει υμιν ανθρωπος
 </span>
 <span id="f0026">
  κεραμιον υδατος βασταζων
 </span>
 <span id="f0027">
  ακολουθησατε αυτω εις την οικιαν εις ην εισπορευεται
 </span>
 <span id="f0028">
  και ερειτε τω οικοδεσποτη της οικιας
 </span>
 <span id="f0029">
  Λεγει σοι ο Διδασκαλος
 </span>
 <span id="f0030">
  Που εστιν το καταλυμα
 </span>
 <span id="f0031">
  οπου το πασχα μετα των μαθητων μου φαγω
 </span>
 <span id="f0032">
  κακεινος υμιν δειξει αναγαιον μεγα
 </span>
 <span id="f0033">
  εστρωμενον
 </span>
 <span id="f0034">
  εκει ετοιμασατε
 </span>
 <span id="f0035">
  Απελθοντες δε
 </span>
 <span id="f0036">
  ευρον καθως ειρηκει αυτοις
 </span>
 <span id="f0037">
  και ητοιμασαν το πασχα
 </span>
 <span id="f0038">
  Και οτε εγενετο η ωρα
 </span>
 <span id="f0039">
  ανεπεσεν
 </span>
 <span id="f0040">
  και οι αποστολοι συν αυτω
 </span>
 <span id="f0041">
  και ειπεν προς αυτους
 </span>
 <span id="f0042">
  Επιθυμια επεθυμησα τουτο το πασχα φαγειν μεθ’ υμων προ του με παθειν
 </span>
 <span id="f0043">
  λεγω γαρ υμιν οτι 〈ουκετι〉 ου μη φαγω αυτο
 </span>
 <span id="f0044">
  εως οτου πληρωθη εν τη βασιλεια του Θεου
 </span>
 <span id="f0045">
  Και δεξαμενος ποτηριον
 </span>
 <span id="f0046">
  ευχαριστησας
 </span>
 <span id="f0047">
  ειπεν
 </span>
 <span id="f0048">
  Λαβετε τουτο
 </span>
 <span id="f0049">
  και διαμερισατε εις εαυτους
 </span>
 <span id="f0050">
  λεγω γαρ υμιν
 </span>
 <span id="f0051">
  [οτι] ου μη πιω απο του νυν απο του γενηματος της αμπελου
 </span>
 <span id="f0052">
  εως ου η βασιλεια του Θεου ελθη
 </span>
 <span id="f0053">
  Και λαβων αρτον
 </span>
 <span id="f0054">
  ευχαριστησας
 </span>
 <span id="f0055">
  εκλασεν και εδωκεν αυτοις
 </span>
 <span id="f0056">
  λεγων
 </span>
 <span id="f0057">
  Τουτο εστιν το σωμα μου
 </span>
 <span id="f0058">
  το υπερ υμων διδομενον
 </span>
 <span id="f0059">
  τουτο ποιειτε εις την εμην αναμνησιν
 </span>
 <span id="f0060">
  και το ποτηριον ωσαυτως μετα το δειπνησαι
 </span>
 <span id="f0061">
  λεγων
 </span>
 <span id="f0062">
  Τουτο το ποτηριον η καινη διαθηκη εν τω αιματι μου
 </span>
 <span id="f0063">
  το υπερ υμων εκχυννομενον
 </span>
 <span id="f0064">
  Πλην
 </span>
 <span id="f0065">
  ιδου
 </span>
 <span id="f0066">
  η χειρ του παραδιδοντος με μετ’ εμου επι της τραπεζης
 </span>
 <span id="f0067">
  οτι ο Υιος μεν του ανθρωπου
 </span>
 <span id="f0068">
  κατα το ωρισμενον πορευεται
 </span>
 <span id="f0069">
  πλην ουαι τω ανθρωπω εκεινω δι’ ου παραδιδοται
 </span>
 <span id="f0070">
  Και αυτοι ηρξαντο συζητειν προς εαυτους το τις αρα ειη εξ αυτων ο τουτο μελλων πρασσειν
 </span>
 <span id="f0071">
  Εγενετο δε και φιλονεικια εν αυτοις
 </span>
 <span id="f0072">
  το τις αυτων δοκει ειναι μειζων
 </span>
 <span id="f0073">
  ο δε ειπεν αυτοις
 </span>
 <span id="f0074">
  Οι βασιλεις των εθνων κυριευουσιν αυτων
 </span>
 <span id="f0075">
  και οι εξουσιαζοντες αυτων
 </span>
 <span id="f0076">
  ευεργεται καλουνται
 </span>
 <span id="f0077">
  υμεις δε ουχ ουτως
 </span>
 <span id="f0078">
  αλλ’
 </span>
 <span id="f0079">
  ο μειζων εν υμιν
 </span>
 <span id="f0080">
  γινεσθω ως ο νεωτερος
 </span>
 <span id="f0081">
  και ο ηγουμενος
 </span>
 <span id="f0082">
  ως ο διακονων
 </span>
 <span id="f0083">
  τις γαρ μειζων
 </span>
 <span id="f0084">
  ο ανακειμενος η ο διακονων
 </span>
 <span id="f0085">
  ουχι ο ανακειμενος
 </span>
 <span id="f0086">
  εγω δε εν μεσω υμων ειμι
 </span>
 <span id="f0087">
  ως ο διακονων
 </span>
 <span id="f0088">
  Υμεις δε εστε οι διαμεμενηκοτες μετ’ εμου εν τοις πειρασμοις μου
 </span>
 <span id="f0089">
  καγω διατιθεμαι υμιν
 </span>
 <span id="f0090">
  καθως διεθετο μοι ο Πατηρ μου
 </span>
 <span id="f0091">
  βασιλειαν
 </span>
 <span id="f0092">
  ινα εσθητε και πινητε επι της τραπεζης μου εν τη βασιλεια μου
 </span>
 <span id="f0093">
  και καθησεσθε επι θρονων
 </span>
 <span id="f0094">
  τας δωδεκα φυλας κρινοντες του Ισραηλ
 </span>
 <span id="f0095">
  Σιμων
 </span>
 <span id="f0096">
  Σιμων
 </span>
 <span id="f0097">
  ιδου
 </span>
 <span id="f0098">
  ο Σατανας εξητησατο υμας του σινιασαι ως τον σιτον
 </span>
 <span id="f0099">
  εγω δε εδεηθην περι σου
 </span>
 <span id="f0100">
  ινα μη εκλιπη η πιστις σου
 </span>
 <span id="f0101">
  και συ
 </span>
 <span id="f0102">
  ποτε επιστρεψας
 </span>
 <span id="f0103">
  στηρισον τους αδελφους σου
 </span>
 <span id="f0104">
  Ο δε ειπεν αυτω
 </span>
 <span id="f0105">
  Κυριε
 </span>
 <span id="f0106">
  μετα σου ετοιμος ειμι και εις φυλακην και εις θανατον πορευεσθαι
 </span>
 <span id="f0107">
  Ο δε ειπεν
 </span>
 <span id="f0108">
  Λεγω σοι Πετρε
 </span>
 <span id="f0109">
  ου φωνησει σημερον αλεκτωρ
 </span>
 <span id="f0110">
  εως τρις με απαρνηση 〈μη〉 ειδεναι
 </span>
 <span id="f0111">
  Και ειπεν αυτοις
 </span>
 <span id="f0112">
  Οτε απεστειλα υμας ατερ βαλλαντιου και πηρας και υποδηματων
 </span>
 <span id="f0113">
  μη τινος υστερησατε
 </span>
 <span id="f0114">
  Οι δε ειπαν
 </span>
 <span id="f0115">
  Ουθενος
 </span>
 <span id="f0116">
  Ειπεν δε αυτοις
 </span>
 <span id="f0117">
  Αλλα νυν ο εχων βαλλαντιον
 </span>
 <span id="f0118">
  αρατω
 </span>
 <span id="f0119">
  ομοιως και πηραν
 </span>
 <span id="f0120">
  και ο μη εχων
 </span>
 <span id="f0121">
  πωλησατω το ιματιον αυτου και αγορασατω μαχαιραν
 </span>
 <span id="f0122">
  λεγω γαρ υμιν οτι τουτο το γεγραμμενον
 </span>
 <span id="f0123">
  δει τελεσθηναι εν εμοι
 </span>
 <span id="f0124">
  Το Και μετα ανομων ελογισθη
 </span>
 <span id="f0125">
  και γαρ το περι εμου τελος εχει
 </span>
 <span id="f0126">
  Οι δε ειπαν
 </span>
 <span id="f0127">
  Κυριε
 </span>
 <span id="f0128">
  ιδου
 </span>
 <span id="f0129">
  μαχαιραι ωδε δυο
 </span>
 <span id="f0130">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0131">
  Ικανον εστιν
 </span>
 <span id="f0132">
  Και εξελθων
 </span>
 <span id="f0133">
  επορευθη κατα το εθος εις το ορος των Ελαιων
 </span>
 <span id="f0134">
  ηκολουθησαν δε αυτω και οι μαθηται
 </span>
 <span id="f0135">
  γενομενος δε επι του τοπου
 </span>
 <span id="f0136">
  ειπεν αυτοις
 </span>
 <span id="f0137">
  Προσευχεσθε μη εισελθειν εις πειρασμον
 </span>
 <span id="f0138">
  Και αυτος απεσπασθη απ’ αυτων ωσει λιθου βολην
 </span>
 <span id="f0139">
  και θεις τα γονατα
 </span>
 <span id="f0140">
  προσηυχετο
 </span>
 <span id="f0141">
  λεγων
 </span>
 <span id="f0142">
  Πατερ
 </span>
 <span id="f0143">
  ει βουλει
 </span>
 <span id="f0144">
  παρενεγκε τουτο το ποτηριον απ’ εμου
 </span>
 <span id="f0145">
  πλην μη το θελημα μου
 </span>
 <span id="f0146">
  αλλα το σον γινεσθω
 </span>
 <span id="f0147">
  Ωφθη δε αυτω αγγελος απ’ (του) ουρανου
 </span>
 <span id="f0148">
  ενισχυων αυτον
 </span>
 <span id="f0149">
  και γενομενος εν αγωνια
 </span>
 <span id="f0150">
  εκτενεστερον προσηυχετο
 </span>
 <span id="f0151">
  και εγενετο ο ιδρως αυτου ωσει θρομβοι αιματος
 </span>
 <span id="f0152">
  καταβαινοντες επι την γην
 </span>
 <span id="f0153">
  Και αναστας απο της προσευχης
 </span>
 <span id="f0154">
  ελθων προς τους μαθητας
 </span>
 <span id="f0155">
  ευρεν κοιμωμενους αυτους απο της λυπης
 </span>
 <span id="f0156">
  και ειπεν αυτοις
 </span>
 <span id="f0157">
  Τι καθευδετε
 </span>
 <span id="f0158">
  ανασταντες προσευχεσθε
 </span>
 <span id="f0159">
  ινα μη εισελθητε εις πειρασμον
 </span>
 <span id="f0160">
  Ετι αυτου λαλουντος
 </span>
 <span id="f0161">
  ιδου
 </span>
 <span id="f0162">
  οχλος
 </span>
 <span id="f0163">
  και ο λεγομενος Ιουδας
 </span>
 <span id="f0164">
  εις των δωδεκα
 </span>
 <span id="f0165">
  προηρχετο αυτους
 </span>
 <span id="f0166">
  και ηγγισεν τω Ιησου φιλησαι αυτον
 </span>
 <span id="f0167">
  Ιησους δε ειπεν αυτω
 </span>
 <span id="f0168">
  Ιουδα
 </span>
 <span id="f0169">
  φιληματι τον Υιον του ανθρωπου παραδιδως
 </span>
 <span id="f0170">
  Ιδοντες δε οι περι αυτον το εσομενον
 </span>
 <span id="f0171">
  ειπαν
 </span>
 <span id="f0172">
  Κυριε
 </span>
 <span id="f0173">
  ει παταξομεν εν μαχαιρη
 </span>
 <span id="f0174">
  και επαταξεν εις τις εξ αυτων του αρχιερεως τον δουλον
 </span>
 <span id="f0175">
  και αφειλεν το ους
 </span>
 <span id="f0176">
  αυτου το δεξιον
 </span>
 <span id="f0177">
  Αποκριθεις δε
 </span>
 <span id="f0178">
  ο Ιησους ειπεν
 </span>
 <span id="f0179">
  Εατε εως τουτου
 </span>
 <span id="f0180">
  και αψαμενος του ωτιου
 </span>
 <span id="f0181">
  ιασατο αυτον
 </span>
 <span id="f0182">
  Ειπεν δε Ιησους προς τους παραγενομενους επ’ αυτον
 </span>
 <span id="f0183">
  αρχιερεις
 </span>
 <span id="f0184">
  και στρατηγους του ιερου
 </span>
 <span id="f0185">
  και πρεσβυτερους
 </span>
 <span id="f0186">
  Ως επι ληστην εξηλθατε μετα μαχαιρων και ξυλων
 </span>
 <span id="f0187">
  καθ’ ημεραν οντος μου μεθ’ υμων εν τω ιερω
 </span>
 <span id="f0188">
  ουκ εξετεινατε τας χειρας επ’ εμε
 </span>
 <span id="f0189">
  αλλ’ αυτη εστιν υμων η ωρα
 </span>
 <span id="f0190">
  και η εξουσια του σκοτους
 </span>
 <span id="f0191">
  Συλλαβοντες δε αυτον
 </span>
 <span id="f0192">
  ηγαγον
 </span>
 <span id="f0193">
  και εισηγαγον εις την οικιαν του αρχιερεως
 </span>
 <span id="f0194">
  ο δε Πετρος ηκολουθει μακροθεν
 </span>
 <span id="f0195">
  Περιαψαντων δε πυρ εν μεσω της αυλης
 </span>
 <span id="f0196">
  και συνκαθισαντων
 </span>
 <span id="f0197">
  εκαθητο ο Πετρος μεσος αυτων
 </span>
 <span id="f0198">
  ιδουσα δε αυτον παιδισκη τις καθημενον προς το φως
 </span>
 <span id="f0199">
  και ατενισασα αυτω
 </span>
 <span id="f0200">
  ειπεν
 </span>
 <span id="f0201">
  Και ουτος συν αυτω ην
 </span>
 <span id="f0202">
  Ο δε ηρνησατο
 </span>
 <span id="f0203">
  λεγων
 </span>
 <span id="f0204">
  Ουκ οιδα αυτον
 </span>
 <span id="f0205">
  γυναι
 </span>
 <span id="f0206">
  Και μετα βραχυ
 </span>
 <span id="f0207">
  ετερος ιδων αυτον
 </span>
 <span id="f0208">
  εφη
 </span>
 <span id="f0209">
  Και συ εξ αυτων ει
 </span>
 <span id="f0210">
  Ο δε Πετρος εφη
 </span>
 <span id="f0211">
  Ανθρωπε
 </span>
 <span id="f0212">
  ουκ ειμι
 </span>
 <span id="f0213">
  Και διαστασης ωσει ωρας μιας
 </span>
 <span id="f0214">
  αλλος τις διισχυριζετο
 </span>
 <span id="f0215">
  λεγων
 </span>
 <span id="f0216">
  Επ’ αληθειας
 </span>
 <span id="f0217">
  και ουτος μετ’ αυτου ην
 </span>
 <span id="f0218">
  και γαρ Γαλιλαιος εστιν
 </span>
 <span id="f0219">
  Ειπεν δε ο Πετρος
 </span>
 <span id="f0220">
  Ανθρωπε
 </span>
 <span id="f0221">
  ουκ οιδα ο λεγεις
 </span>
 <span id="f0222">
  και παραχρημα ετι λαλουντος αυτου
 </span>
 <span id="f0223">
  εφωνησεν αλεκτωρ
 </span>
 <span id="f0224">
  και στραφεις
 </span>
 <span id="f0225">
  ο Κυριος ενεβλεψεν τω Πετρω
 </span>
 <span id="f0226">
  και υπεμνησθη ο Πετρος του λογου του Κυριου
 </span>
 <span id="f0227">
  ως ειπεν αυτω οτι
 </span>
 <span id="f0228">
  Πριν αλεκτορα φωνησαι σημερον
 </span>
 <span id="f0229">
  απαρνηση με τρις
 </span>
 <span id="f0230">
  και εξελθων εξω
 </span>
 <span id="f0231">
  εκλαυσεν πικρως
 </span>
 <span id="f0232">
  Και οι ανδρες οι συνεχοντες αυτον ενεπαιζον αυτω
 </span>
 <span id="f0233">
  δεροντες
 </span>
 <span id="f0234">
  και περικαλυψαντες αυτον
 </span>
 <span id="f0235">
  ⧼ετυπτον αυτου το προσωπον
 </span>
 <span id="f0236">
  και⧽ επηρωτων
 </span>
 <span id="f0237">
  λεγοντες
 </span>
 <span id="f0238">
  Προφητευσον
 </span>
 <span id="f0239">
  τις εστιν ο παισας σε
 </span>
 <span id="f0240">
  και ετερα πολλα
 </span>
 <span id="f0241">
  βλασφημουντες
 </span>
 <span id="f0242">
  ελεγον εις αυτον
 </span>
 <span id="f0243">
  Και ως εγενετο ημερα
 </span>
 <span id="f0244">
  συνηχθη το πρεσβυτεριον του λαου
 </span>
 <span id="f0245">
  αρχιερεις τε και γραμματεις
 </span>
 <span id="f0246">
  και απηγαγον αυτον εις το συνεδριον αυτων
 </span>
 <span id="f0247">
  λεγοντες
 </span>
 <span id="f0248">
  Ει συ ει ο Χριστος
 </span>
 <span id="f0249">
  ειπον ημιν
 </span>
 <span id="f0250">
  Ειπεν δε αυτοις
 </span>
 <span id="f0251">
  Εαν υμιν ειπω
 </span>
 <span id="f0252">
  ου μη πιστευσητε
 </span>
 <span id="f0253">
  εαν δε ερωτησω
 </span>
 <span id="f0254">
  ου μη αποκριθητε
 </span>
 <span id="f0255">
  απο του νυν δε εσται ο Υιος του ανθρωπου καθημενος εκ δεξιων της δυναμεως του Θεου
 </span>
 <span id="f0256">
  Ειπαν δε παντες
 </span>
 <span id="f0257">
  Συ ουν ει ο Υιος του Θεου
 </span>
 <span id="f0258">
  Ο δε προς αυτους εφη
 </span>
 <span id="f0259">
  Υμεις λεγετε οτι εγω ειμι
 </span>
 <span id="f0260">
  Οι δε ειπαν
 </span>
 <span id="f0261">
  Τι ετι εχομεν μαρτυριας χρειαν
 </span>
 <span id="f0262">
  αυτοι γαρ ηκουσαμεν απο του στοματος αυτου
 </span>
</html>