<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αναβλεψας δε
 </span>
 <span id="f0002">
  ειδεν τους βαλλοντας εις το γαζοφυλακιον τα δωρα αυτων πλουσιους
 </span>
 <span id="f0003">
  ειδεν δε τινα χηραν πενιχραν βαλλουσαν εκει λεπτα δυο
 </span>
 <span id="f0004">
  Και ειπεν
 </span>
 <span id="f0005">
  Αληθως λεγω υμιν οτι η χηρα αυτη ⇔ «η πτωχη»
 </span>
 <span id="f0006">
  πλειον παντων εβαλεν
 </span>
 <span id="f0007">
  παντες γαρ ουτοι εκ του περισσευοντος αυτοις εβαλον εις τα δωρα
 </span>
 <span id="f0008">
  αυτη δε
 </span>
 <span id="f0009">
  εκ του υστερηματος αυτης
 </span>
 <span id="f0010">
  παντα τον βιον ον ειχεν εβαλεν
 </span>
 <span id="f0011">
  Και τινων λεγοντων περι του ιερου
 </span>
 <span id="f0012">
  οτι λιθοις καλοις και αναθημασιν κεκοσμηται
 </span>
 <span id="f0013">
  ειπεν
 </span>
 <span id="f0014">
  Ταυτα α θεωρειτε
 </span>
 <span id="f0015">
  ελευσονται ημεραι εν αις ουκ αφεθησεται λιθος επι λιθω (ωδε) ος ου καταλυθησεται
 </span>
 <span id="f0016">
  Επηρωτησαν δε αυτον
 </span>
 <span id="f0017">
  λεγοντες
 </span>
 <span id="f0018">
  Διδασκαλε
 </span>
 <span id="f0019">
  ποτε ουν ταυτα εσται
 </span>
 <span id="f0020">
  και τι το σημειον οταν μελλη ταυτα γινεσθαι
 </span>
 <span id="f0021">
  Ο δε ειπεν
 </span>
 <span id="f0022">
  Βλεπετε
 </span>
 <span id="f0023">
  μη πλανηθητε
 </span>
 <span id="f0024">
  πολλοι γαρ ελευσονται επι τω ονοματι μου
 </span>
 <span id="f0025">
  λεγοντες
 </span>
 <span id="f0026">
  Εγω ειμι
 </span>
 <span id="f0027">
  και Ο καιρος ηγγικεν
 </span>
 <span id="f0028">
  μη πορευθητε οπισω αυτων
 </span>
 <span id="f0029">
  οταν δε ακουσητε πολεμους και ακαταστασιας
 </span>
 <span id="f0030">
  μη πτοηθητε
 </span>
 <span id="f0031">
  δει γαρ ταυτα γενεσθαι πρωτον
 </span>
 <span id="f0032">
  αλλ’ ουκ ευθεως το τελος
 </span>
 <span id="f0033">
  Τοτε ελεγεν αυτοις
 </span>
 <span id="f0034">
  Εγερθησεται εθνος επ’ εθνος
 </span>
 <span id="f0035">
  και βασιλεια επι βασιλειαν
 </span>
 <span id="f0036">
  σεισμοι τε μεγαλοι
 </span>
 <span id="f0037">
  και κατα τοπους λιμοι* και λοιμοι* εσονται
 </span>
 <span id="f0038">
  φοβητρα τε και «απ’ ουρανου» ⇔ σημεια μεγαλα εσται
 </span>
 <span id="f0039">
  Προ δε τουτων παντων
 </span>
 <span id="f0040">
  επιβαλουσιν εφ’ υμας τας χειρας αυτων
 </span>
 <span id="f0041">
  και διωξουσιν
 </span>
 <span id="f0042">
  παραδιδοντες εις τας συναγωγας και φυλακας
 </span>
 <span id="f0043">
  απαγομενους επι βασιλεις και ηγεμονας ενεκεν του ονοματος μου
 </span>
 <span id="f0044">
  αποβησεται υμιν εις μαρτυριον
 </span>
 <span id="f0045">
  θετε ουν εν ταις καρδιαις υμων μη προμελεταν απολογηθηναι
 </span>
 <span id="f0046">
  εγω γαρ δωσω υμιν στομα και σοφιαν
 </span>
 <span id="f0047">
  η ου δυνησονται αντιστηναι η αντειπειν απαντες οι αντικειμενοι υμιν
 </span>
 <span id="f0048">
  Παραδοθησεσθε δε και υπο γονεων και αδελφων και συγγενων και φιλων
 </span>
 <span id="f0049">
  και θανατωσουσιν εξ υμων
 </span>
 <span id="f0050">
  και εσεσθε μισουμενοι υπο παντων δια το ονομα μου
 </span>
 <span id="f0051">
  και θριξ εκ της κεφαλης υμων ου μη αποληται
 </span>
 <span id="f0052">
  εν τη υπομονη υμων
 </span>
 <span id="f0053">
  κτησασθε* τας ψυχας υμων
 </span>
 <span id="f0054">
  Οταν δε ιδητε κυκλουμενην υπο στρατοπεδων Ιερουσαλημ
 </span>
 <span id="f0055">
  τοτε γνωτε οτι ηγγικεν η ερημωσις αυτης
 </span>
 <span id="f0056">
  τοτε οι εν τη Ιουδαια
 </span>
 <span id="f0057">
  φευγετωσαν εις τα ορη
 </span>
 <span id="f0058">
  και οι εν μεσω αυτης
 </span>
 <span id="f0059">
  εκχωρειτωσαν
 </span>
 <span id="f0060">
  και οι εν ταις χωραις
 </span>
 <span id="f0061">
  μη εισερχεσθωσαν εις αυτην
 </span>
 <span id="f0062">
  οτι ημεραι εκδικησεως αυται εισιν
 </span>
 <span id="f0063">
  του πλησθηναι παντα τα γεγραμμενα
 </span>
 <span id="f0064">
  Ουαι ταις εν γαστρι εχουσαις
 </span>
 <span id="f0065">
  και ταις θηλαζουσαις εν εκειναις ταις ημεραις
 </span>
 <span id="f0066">
  εσται γαρ αναγκη μεγαλη επι της γης και οργη τω λαω τουτω
 </span>
 <span id="f0067">
  και πεσουνται στοματι μαχαιρης
 </span>
 <span id="f0068">
  και αιχμαλωτισθησονται εις τα εθνη
 </span>
 <span id="f0069">
  παντα και Ιερουσαλημ εσται πατουμενη υπο εθνων
 </span>
 <span id="f0070">
  αχρι ου πληρωθωσιν (και εσονται) καιροι εθνων
 </span>
 <span id="f0071">
  Και εσονται σημεια εν ηλιω
 </span>
 <span id="f0072">
  και σεληνη
 </span>
 <span id="f0073">
  και αστροις
 </span>
 <span id="f0074">
  και επι της γης συνοχη εθνων εν απορια
 </span>
 <span id="f0075">
  ηχους θαλασσης και σαλου
 </span>
 <span id="f0076">
  αποψυχοντων ανθρωπων απο φοβου και προσδοκιας των επερχομενων τη οικουμενη
 </span>
 <span id="f0077">
  αι γαρ δυναμεις των ουρανων σαλευθησονται
 </span>
 <span id="f0078">
  και τοτε οψονται τον Υιον του ανθρωπου ερχομενον εν νεφελη
 </span>
 <span id="f0079">
  μετα δυναμεως και δοξης πολλης
 </span>
 <span id="f0080">
  αρχομενων δε τουτων γινεσθαι
 </span>
 <span id="f0081">
  ανακυψατε και επαρατε τας κεφαλας υμων
 </span>
 <span id="f0082">
  διοτι εγγιζει η απολυτρωσις υμων
 </span>
 <span id="f0083">
  Και ειπεν παραβολην αυτοις
 </span>
 <span id="f0084">
  Ιδετε την συκην και παντα τα δενδρα
 </span>
 <span id="f0085">
  οταν προβαλωσιν ηδη
 </span>
 <span id="f0086">
  βλεποντες αφ’ εαυτων
 </span>
 <span id="f0087">
  γινωσκετε οτι ηδη εγγυς το θερος εστιν
 </span>
 <span id="f0088">
  ουτως και υμεις
 </span>
 <span id="f0089">
  οταν ιδητε ταυτα γινομενα
 </span>
 <span id="f0090">
  γινωσκετε οτι εγγυς εστιν η βασιλεια του Θεου
 </span>
 <span id="f0091">
  αμην λεγω υμιν
 </span>
 <span id="f0092">
  οτι ου μη παρελθη η γενεα αυτη
 </span>
 <span id="f0093">
  εως αν παντα γενηται
 </span>
 <span id="f0094">
  ο ουρανος και η γη παρελευσονται
 </span>
 <span id="f0095">
  οι δε λογοι μου ου μη παρελευσονται
 </span>
 <span id="f0096">
  Προσεχετε δε εαυτοις
 </span>
 <span id="f0097">
  μη‿ ποτε βαρηθωσιν υμων αι καρδιαι εν κραιπαλη και μεθη και μεριμναις βιωτικαις
 </span>
 <span id="f0098">
  και επιστη εφ’ υμας αιφνιδιος η ημερα εκεινη ως παγις
 </span>
 <span id="f0099">
  επεισελευσεται γαρ επι παντας τους καθημενους επι προσωπον πασης της γης
 </span>
 <span id="f0100">
  αγρυπνειτε δε εν παντι καιρω
 </span>
 <span id="f0101">
  δεομενοι ινα κατισχυσητε εκφυγειν ταυτα παντα τα μελλοντα γινεσθαι και σταθηναι εμπροσθεν του Υιου του ανθρωπου
 </span>
 <span id="f0102">
  Ην δε τας ημερας εν τω ιερω διδασκων
 </span>
 <span id="f0103">
  τας δε νυκτας εξερχομενος
 </span>
 <span id="f0104">
  ηυλιζετο εις το ορος το καλουμενον Ελαιων
 </span>
 <span id="f0105">
  και πας ο λαος ωρθριζεν προς αυτον εν τω ιερω ακουειν αυτου
 </span>
</html>