<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εγενετο εν μια των ημερων
 </span>
 <span id="f0002">
  διδασκοντος αυτου τον λαον εν τω ιερω και ευαγγελιζομενου
 </span>
 <span id="f0003">
  επεστησαν οι αρχιερεις και οι γραμματεις συν τοις πρεσβυτεροις
 </span>
 <span id="f0004">
  και ειπαν
 </span>
 <span id="f0005">
  λεγοντες προς αυτον
 </span>
 <span id="f0006">
  Ειπον ημιν εν ποια εξουσια ταυτα ποιεις
 </span>
 <span id="f0007">
  η τις εστιν ο δους σοι την εξουσιαν ταυτην
 </span>
 <span id="f0008">
  Αποκριθεις δε
 </span>
 <span id="f0009">
  ειπεν προς αυτους
 </span>
 <span id="f0010">
  Ερωτησω υμας καγω λογον
 </span>
 <span id="f0011">
  και ειπατε μοι
 </span>
 <span id="f0012">
  Το βαπτισμα Ιωαννου
 </span>
 <span id="f0013">
  εξ ουρανου ην
 </span>
 <span id="f0014">
  η εξ ανθρωπων
 </span>
 <span id="f0015">
  Οι δε συνελογισαντο προς εαυτους
 </span>
 <span id="f0016">
  λεγοντες οτι
 </span>
 <span id="f0017">
  Εαν ειπωμεν Εξ ουρανου
 </span>
 <span id="f0018">
  ερει
 </span>
 <span id="f0019">
  Δια τι ουκ επιστευσατε αυτω
 </span>
 <span id="f0020">
  εαν δε ειπωμεν
 </span>
 <span id="f0021">
  Εξ ανθρωπων
 </span>
 <span id="f0022">
  ο λαος απας καταλιθασει ημας
 </span>
 <span id="f0023">
  πεπεισμενος γαρ εστιν
 </span>
 <span id="f0024">
  Ιωαννην προφητην ειναι
 </span>
 <span id="f0025">
  Και απεκριθησαν
 </span>
 <span id="f0026">
  μη ειδεναι ποθεν
 </span>
 <span id="f0027">
  Και ο Ιησους ειπεν αυτοις
 </span>
 <span id="f0028">
  Ουδε εγω λεγω υμιν εν ποια εξουσια ταυτα ποιω
 </span>
 <span id="f0029">
  Ηρξατο δε προς τον λαον λεγειν την παραβολην ταυτην
 </span>
 <span id="f0030">
  Ανθρωπος [τις] εφυτευσεν αμπελωνα
 </span>
 <span id="f0031">
  και εξεδετο αυτον γεωργοις
 </span>
 <span id="f0032">
  και απεδημησεν χρονους ικανους
 </span>
 <span id="f0033">
  και καιρω
 </span>
 <span id="f0034">
  απεστειλεν προς τους γεωργους δουλον
 </span>
 <span id="f0035">
  ινα απο του καρπου του αμπελωνος δωσουσιν αυτω
 </span>
 <span id="f0036">
  οι δε γεωργοι εξαπεστειλαν αυτον
 </span>
 <span id="f0037">
  δειραντες
 </span>
 <span id="f0038">
  κενον
 </span>
 <span id="f0039">
  Και προσεθετο ετερον πεμψαι δουλον
 </span>
 <span id="f0040">
  οι δε κακεινον δειραντες και ατιμασαντες
 </span>
 <span id="f0041">
  εξαπεστειλαν κενον
 </span>
 <span id="f0042">
  Και προσεθετο τριτον πεμψαι
 </span>
 <span id="f0043">
  οι δε και τουτον τραυματισαντες
 </span>
 <span id="f0044">
  εξεβαλον
 </span>
 <span id="f0045">
  Ειπεν δε ο κυριος του αμπελωνος
 </span>
 <span id="f0046">
  Τι ποιησω
 </span>
 <span id="f0047">
  πεμψω τον υιον μου
 </span>
 <span id="f0048">
  τον αγαπητον
 </span>
 <span id="f0049">
  ισως τουτον εντραπησονται
 </span>
 <span id="f0050">
  Ιδοντες δε αυτον
 </span>
 <span id="f0051">
  οι γεωργοι διελογιζοντο προς αλληλους
 </span>
 <span id="f0052">
  λεγοντες
 </span>
 <span id="f0053">
  Ουτος εστιν ο κληρονομος
 </span>
 <span id="f0054">
  αποκτεινωμεν αυτον
 </span>
 <span id="f0055">
  ινα ημων γενηται η κληρονομια
 </span>
 <span id="f0056">
  και εκβαλοντες αυτον εξω του αμπελωνος
 </span>
 <span id="f0057">
  απεκτειναν
 </span>
 <span id="f0058">
  Τι ουν ποιησει αυτοις ο κυριος του αμπελωνος
 </span>
 <span id="f0059">
  ελευσεται και απολεσει τους γεωργους τουτους
 </span>
 <span id="f0060">
  και δωσει τον αμπελωνα αλλοις
 </span>
 <span id="f0061">
  Ακουσαντες
 </span>
 <span id="f0062">
  δε ειπαν
 </span>
 <span id="f0063">
  Μη γενοιτο
 </span>
 <span id="f0064">
  Ο δε εμβλεψας αυτοις
 </span>
 <span id="f0065">
  ειπεν
 </span>
 <span id="f0066">
  Τι ουν εστιν το γεγραμμενον τουτο
 </span>
 <span id="f0067">
  Λιθον ον απεδοκιμασαν οι οικοδομουντες
 </span>
 <span id="f0068">
  Ουτος εγενηθη εις κεφαλην γωνιας
 </span>
 <span id="f0069">
  Πας ο πεσων επ’ εκεινον τον λιθον συνθλασθησεται
 </span>
 <span id="f0070">
  εφ’ ον δ’ αν πεση
 </span>
 <span id="f0071">
  λικμησει αυτον
 </span>
 <span id="f0072">
  Και εζητησαν οι γραμματεις και οι αρχιερεις επιβαλειν επ’ αυτον τας χειρας εν αυτη τη ωρα
 </span>
 <span id="f0073">
  και εφοβηθησαν τον λαον
 </span>
 <span id="f0074">
  εγνωσαν γαρ οτι προς αυτους ειπεν την παραβολην ταυτην
 </span>
 <span id="f0075">
  Και παρατηρησαντες
 </span>
 <span id="f0076">
  απεστειλαν ενκαθετους
 </span>
 <span id="f0077">
  υποκρινομενους εαυτους δικαιους ειναι
 </span>
 <span id="f0078">
  ινα επιλαβωνται αυτου λογου
 </span>
 <span id="f0079">
  ωστε παραδουναι αυτον τη αρχη και τη εξουσια του ηγεμονος
 </span>
 <span id="f0080">
  και επηρωτησαν αυτον
 </span>
 <span id="f0081">
  λεγοντες
 </span>
 <span id="f0082">
  Διδασκαλε
 </span>
 <span id="f0083">
  οιδαμεν οτι ορθως λεγεις και διδασκεις
 </span>
 <span id="f0084">
  και ου λαμβανεις προσωπον
 </span>
 <span id="f0085">
  αλλ’ επ’ αληθειας την οδον του Θεου διδασκεις
 </span>
 <span id="f0086">
  εξεστιν ημας Καισαρι φορον δουναι
 </span>
 <span id="f0087">
  η ου
 </span>
 <span id="f0088">
  Κατανοησας δε αυτων την πανουργιαν
 </span>
 <span id="f0089">
  ειπεν προς αυτους
 </span>
 <span id="f0090">
  Δειξατε μοι δηναριον
 </span>
 <span id="f0091">
  τινος εχει εικονα και επιγραφην
 </span>
 <span id="f0092">
  Οι δε ειπαν
 </span>
 <span id="f0093">
  Καισαρος
 </span>
 <span id="f0094">
  Ο δε ειπεν προς αυτους
 </span>
 <span id="f0095">
  Τοινυν αποδοτε τα Καισαρος Καισαρι
 </span>
 <span id="f0096">
  και τα του Θεου τω Θεω
 </span>
 <span id="f0097">
  Και ουκ ισχυσαν επιλαβεσθαι αυτου ρηματος εναντιον του λαου
 </span>
 <span id="f0098">
  και θαυμασαντες επι τη αποκρισει αυτου
 </span>
 <span id="f0099">
  εσιγησαν
 </span>
 <span id="f0100">
  Προσελθοντες δε τινες των Σαδδουκαιων
 </span>
 <span id="f0101">
  οι αντιλεγοντες αναστασιν μη ειναι
 </span>
 <span id="f0102">
  επηρωτησαν αυτον
 </span>
 <span id="f0103">
  λεγοντες
 </span>
 <span id="f0104">
  Διδασκαλε
 </span>
 <span id="f0105">
  Μωυσης εγραψεν ημιν εαν τινος αδελφος αποθανη εχων γυναικα
 </span>
 <span id="f0106">
  και ουτος ατεκνος η
 </span>
 <span id="f0107">
  ινα λαβη ο αδελφος αυτου την γυναικα και εξαναστηση σπερμα τω αδελφω αυτου
 </span>
 <span id="f0108">
  επτα ουν αδελφοι ησαν
 </span>
 <span id="f0109">
  και ο πρωτος
 </span>
 <span id="f0110">
  λαβων γυναικα
 </span>
 <span id="f0111">
  απεθανεν ατεκνος
 </span>
 <span id="f0112">
  και ο δευτερος
 </span>
 <span id="f0113">
  ⧼την γυναικα
 </span>
 <span id="f0114">
  και ουτος απεθανεν ατεκνος⧽
 </span>
 <span id="f0115">
  και ο τριτος ελαβεν αυτην
 </span>
 <span id="f0116">
  ωσαυτως δε και οι επτα ου κατελιπον τεκνα
 </span>
 <span id="f0117">
  και απεθανον
 </span>
 <span id="f0118">
  υστερον και η γυνη απεθανεν
 </span>
 <span id="f0119">
  η γυνη ουν
 </span>
 <span id="f0120">
  εν τη αναστασει
 </span>
 <span id="f0121">
  τινος αυτων γινεται γυνη
 </span>
 <span id="f0122">
  οι γαρ επτα εσχον αυτην γυναικα
 </span>
 <span id="f0123">
  Και ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0124">
  Οι υιοι του αιωνος τουτου γαμουσιν και γαμισκονται
 </span>
 <span id="f0125">
  οι δε καταξιωθεντες του αιωνος εκεινου τυχειν
 </span>
 <span id="f0126">
  και της αναστασεως της εκ νεκρων
 </span>
 <span id="f0127">
  ουτε γαμουσιν ουτε γαμιζονται
 </span>
 <span id="f0128">
  ουδε γαρ αποθανειν ετι δυνανται
 </span>
 <span id="f0129">
  ισαγγελοι γαρ εισιν
 </span>
 <span id="f0130">
  και υιοι εισιν Θεου
 </span>
 <span id="f0131">
  της αναστασεως υιοι οντες
 </span>
 <span id="f0132">
  Οτι δε εγειρονται οι νεκροι
 </span>
 <span id="f0133">
  και Μωυσης εμηνυσεν επι της Βατου
 </span>
 <span id="f0134">
  ως λεγει Κυριον Τον Θεον Αβρααμ
 </span>
 <span id="f0135">
  και Θεον Ισαακ
 </span>
 <span id="f0136">
  και Θεον Ιακωβ
 </span>
 <span id="f0137">
  Θεος δε ουκ εστιν νεκρων
 </span>
 <span id="f0138">
  αλλα ζωντων
 </span>
 <span id="f0139">
  παντες γαρ αυτω ζωσιν
 </span>
 <span id="f0140">
  Αποκριθεντες δε
 </span>
 <span id="f0141">
  τινες των γραμματεων ειπαν
 </span>
 <span id="f0142">
  Διδασκαλε
 </span>
 <span id="f0143">
  καλως ειπας
 </span>
 <span id="f0144">
  ουκετι γαρ ετολμων επερωταν αυτον ουδεν
 </span>
 <span id="f0145">
  Ειπεν δε προς αυτους
 </span>
 <span id="f0146">
  Πως λεγουσιν τον Χριστον ειναι Δαυιδ υιον
 </span>
 <span id="f0147">
  αυτος γαρ Δαυιδ λεγει εν βιβλω ψαλμων
 </span>
 <span id="f0148">
  Ειπεν Κυριος τω Κυριω μου
 </span>
 <span id="f0149">
  Καθου εκ δεξιων μου
 </span>
 <span id="f0150">
  Εως αν θω τους εχθρους σου
 </span>
 <span id="f0151">
  Υποποδιον των ποδων σου
 </span>
 <span id="f0152">
  Δαυιδ ουν αυτον ⇔ Κυριον καλει
 </span>
 <span id="f0153">
  και πως αυτου υιος εστιν
 </span>
 <span id="f0154">
  Ακουοντος δε παντος του λαου
 </span>
 <span id="f0155">
  ειπεν τοις μαθηταις [αυτου]
 </span>
 <span id="f0156">
  Προσεχετε απο των γραμματεων
 </span>
 <span id="f0157">
  των θελοντων περιπατειν εν στολαις
 </span>
 <span id="f0158">
  και φιλουντων ασπασμους εν ταις αγοραις
 </span>
 <span id="f0159">
  και πρωτοκαθεδριας εν ταις συναγωγαις
 </span>
 <span id="f0160">
  και πρωτοκλισιας εν τοις δειπνοις
 </span>
 <span id="f0161">
  οι κατεσθιουσιν τας οικιας των χηρων
 </span>
 <span id="f0162">
  και προφασει μακρα προσευχονται
 </span>
 <span id="f0163">
  ουτοι λημψονται περισσοτερον κριμα
 </span>
</html>