<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εγενετο εν τω καθεξης
 </span>
 <span id="f0002">
  και αυτος διωδευεν κατα πολιν και κωμην
 </span>
 <span id="f0003">
  κηρυσσων και ευαγγελιζομενος την βασιλειαν του Θεου
 </span>
 <span id="f0004">
  και οι δωδεκα συν αυτω
 </span>
 <span id="f0005">
  και γυναικες τινες αι ησαν τεθεραπευμεναι απο πνευματων πονηρων και ασθενειων
 </span>
 <span id="f0006">
  Μαρια η καλουμενη Μαγδαληνη
 </span>
 <span id="f0007">
  αφ’ ης δαιμονια επτα εξεληλυθει
 </span>
 <span id="f0008">
  και Ιωαννα γυνη Χουζα
 </span>
 <span id="f0009">
  επιτροπου Ηρωδου
 </span>
 <span id="f0010">
  και Σουσαννα
 </span>
 <span id="f0011">
  και ετεραι πολλαι
 </span>
 <span id="f0012">
  αιτινες διηκονουν αυτοις εκ των υπαρχοντων αυταις
 </span>
 <span id="f0013">
  Συνιοντος δε οχλου πολλου
 </span>
 <span id="f0014">
  και των κατα πολιν επιπορευομενων προς αυτον
 </span>
 <span id="f0015">
  ειπεν δια παραβολης
 </span>
 <span id="f0016">
  Εξηλθεν ο σπειρων του σπειραι τον σπορον αυτου
 </span>
 <span id="f0017">
  και εν τω σπειρειν αυτον
 </span>
 <span id="f0018">
  ο μεν επεσεν παρα την οδον
 </span>
 <span id="f0019">
  και κατεπατηθη
 </span>
 <span id="f0020">
  και τα πετεινα του ουρανου κατεφαγεν αυτο
 </span>
 <span id="f0021">
  Και ετερον κατεπεσεν επι την πετραν
 </span>
 <span id="f0022">
  και φυεν εξηρανθη δια το μη εχειν ικμαδα
 </span>
 <span id="f0023">
  Και ετερον επεσεν εν μεσω των ακανθων
 </span>
 <span id="f0024">
  και συμφυεισαι
 </span>
 <span id="f0025">
  αι ακανθαι απεπνιξαν αυτο
 </span>
 <span id="f0026">
  Και ετερον επεσεν εις την γην την αγαθην
 </span>
 <span id="f0027">
  και φυεν
 </span>
 <span id="f0028">
  εποιησεν καρπον εκατονταπλασιονα
 </span>
 <span id="f0029">
  Ταυτα λεγων
 </span>
 <span id="f0030">
  εφωνει
 </span>
 <span id="f0031">
  Ο εχων ωτα ακουειν
 </span>
 <span id="f0032">
  ακουετω
 </span>
 <span id="f0033">
  Επηρωτων δε αυτον οι μαθηται αυτου
 </span>
 <span id="f0034">
  Τις αυτη ειη
 </span>
 <span id="f0035">
  η παραβολη
 </span>
 <span id="f0036">
  Ο δε ειπεν
 </span>
 <span id="f0037">
  Υμιν δεδοται γνωναι τα μυστηρια της βασιλειας του Θεου
 </span>
 <span id="f0038">
  τοις δε λοιποις
 </span>
 <span id="f0039">
  εν παραβολαις
 </span>
 <span id="f0040">
  ινα
 </span>
 <span id="f0041">
  Βλεποντες
 </span>
 <span id="f0042">
  μη βλεπωσιν
 </span>
 <span id="f0043">
  Και ακουοντες
 </span>
 <span id="f0044">
  μη συνιωσιν
 </span>
 <span id="f0045">
  Εστιν δε αυτη η παραβολη
 </span>
 <span id="f0046">
  ο σπορος εστιν ο λογος του Θεου
 </span>
 <span id="f0047">
  οι δε παρα την οδον εισιν οι ακουσαντες
 </span>
 <span id="f0048">
  ειτα ερχεται ο διαβολος και αιρει τον λογον απο της καρδιας αυτων
 </span>
 <span id="f0049">
  ινα μη πιστευσαντες σωθωσιν
 </span>
 <span id="f0050">
  Οι δε επι της πετρας
 </span>
 <span id="f0051">
  οι οταν ακουσωσιν
 </span>
 <span id="f0052">
  μετα χαρας δεχονται τον λογον
 </span>
 <span id="f0053">
  και ουτοι ριζαν ουκ εχουσιν
 </span>
 <span id="f0054">
  οι προς καιρον πιστευουσιν
 </span>
 <span id="f0055">
  και εν καιρω πειρασμου αφιστανται
 </span>
 <span id="f0056">
  Το δε εις τας ακανθας πεσον
 </span>
 <span id="f0057">
  ουτοι εισιν οι ακουσαντες
 </span>
 <span id="f0058">
  και υπο μεριμνων
 </span>
 <span id="f0059">
  και πλουτου
 </span>
 <span id="f0060">
  και ηδονων του βιου
 </span>
 <span id="f0061">
  πορευομενοι συμπνιγονται
 </span>
 <span id="f0062">
  και ου τελεσφορουσιν
 </span>
 <span id="f0063">
  Το δε εν τη καλη γη
 </span>
 <span id="f0064">
  ουτοι εισιν οιτινες εν καρδια καλη και αγαθη
 </span>
 <span id="f0065">
  ακουσαντες τον λογον κατεχουσιν
 </span>
 <span id="f0066">
  και καρποφορουσιν εν υπομονη
 </span>
 <span id="f0067">
  Ουδεις δε λυχνον αψας
 </span>
 <span id="f0068">
  καλυπτει αυτον σκευει
 </span>
 <span id="f0069">
  η υποκατω κλινης τιθησιν
 </span>
 <span id="f0070">
  αλλ’ επι λυχνιας τιθησιν
 </span>
 <span id="f0071">
  ινα οι εισπορευομενοι βλεπωσιν το φως
 </span>
 <span id="f0072">
  ου γαρ εστιν κρυπτον ο ου φανερον γενησεται
 </span>
 <span id="f0073">
  ουδε αποκρυφον ο ου μη γνωσθη
 </span>
 <span id="f0074">
  και εις φανερον ελθη
 </span>
 <span id="f0075">
  Βλεπετε ουν πως ακουετε
 </span>
 <span id="f0076">
  ος αν γαρ εχη
 </span>
 <span id="f0077">
  δοθησεται αυτω
 </span>
 <span id="f0078">
  και ος αν μη εχη
 </span>
 <span id="f0079">
  και ο δοκει εχειν αρθησεται απ’ αυτου
 </span>
 <span id="f0080">
  Παρεγενετο δε προς αυτον η μητηρ και οι αδελφοι αυτου
 </span>
 <span id="f0081">
  και ουκ ηδυναντο συντυχειν αυτω
 </span>
 <span id="f0082">
  δια τον οχλον
 </span>
 <span id="f0083">
  απηγγελη δε αυτω
 </span>
 <span id="f0084">
  Η μητηρ σου και οι αδελφοι σου εστηκασιν εξω
 </span>
 <span id="f0085">
  ιδειν θελοντες ⇔ σε
 </span>
 <span id="f0086">
  Ο δε αποκριθεις
 </span>
 <span id="f0087">
  ειπεν προς αυτους
 </span>
 <span id="f0088">
  Μητηρ μου και αδελφοι μου
 </span>
 <span id="f0089">
  ουτοι εισιν οι τον λογον του Θεου ακουοντες και ποιουντες
 </span>
 <span id="f0090">
  Εγενετο δε
 </span>
 <span id="f0091">
  εν μια των ημερων και αυτος ενεβη εις πλοιον και οι μαθηται αυτου
 </span>
 <span id="f0092">
  και ειπεν προς αυτους
 </span>
 <span id="f0093">
  Διελθωμεν εις το περαν της λιμνης
 </span>
 <span id="f0094">
  και ανηχθησαν
 </span>
 <span id="f0095">
  πλεοντων δε αυτων
 </span>
 <span id="f0096">
  αφυπνωσεν
 </span>
 <span id="f0097">
  και κατεβη λαιλαψ ανεμου εις την λιμνην
 </span>
 <span id="f0098">
  και συνεπληρουντο και εκινδυνευον
 </span>
 <span id="f0099">
  Προσελθοντες δε
 </span>
 <span id="f0100">
  διηγειραν αυτον
 </span>
 <span id="f0101">
  λεγοντες
 </span>
 <span id="f0102">
  Επιστατα
 </span>
 <span id="f0103">
  επιστατα
 </span>
 <span id="f0104">
  απολλυμεθα
 </span>
 <span id="f0105">
  Ο δε διεγερθεις
 </span>
 <span id="f0106">
  επετιμησεν τω ανεμω και τω κλυδωνι του υδατος
 </span>
 <span id="f0107">
  και επαυσαντο
 </span>
 <span id="f0108">
  και εγενετο γαληνη
 </span>
 <span id="f0109">
  Ειπεν δε αυτοις
 </span>
 <span id="f0110">
  Που η πιστις υμων
 </span>
 <span id="f0111">
  Φοβηθεντες δε
 </span>
 <span id="f0112">
  εθαυμασαν
 </span>
 <span id="f0113">
  λεγοντες προς αλληλους
 </span>
 <span id="f0114">
  Τις αρα ουτος εστιν
 </span>
 <span id="f0115">
  οτι και τοις ανεμοις επιτασσει και τω υδατι
 </span>
 <span id="f0116">
  και υπακουουσιν αυτω
 </span>
 <span id="f0117">
  Και κατεπλευσαν εις την χωραν των Γερασηνων
 </span>
 <span id="f0118">
  ητις εστιν αντιπερα της Γαλιλαιας
 </span>
 <span id="f0119">
  εξελθοντι δε αυτω επι την γην
 </span>
 <span id="f0120">
  υπηντησεν ανηρ τις εκ της πολεως
 </span>
 <span id="f0121">
  εχων δαιμονια
 </span>
 <span id="f0122">
  και χρονω ικανω ουκ ενεδυσατο ιματιον
 </span>
 <span id="f0123">
  και εν οικια ουκ εμενεν
 </span>
 <span id="f0124">
  αλλ’ εν τοις μνημασιν
 </span>
 <span id="f0125">
  Ιδων δε τον Ιησουν
 </span>
 <span id="f0126">
  ανακραξας
 </span>
 <span id="f0127">
  προσεπεσεν αυτω
 </span>
 <span id="f0128">
  και φωνη μεγαλη ειπεν
 </span>
 <span id="f0129">
  Τι εμοι και σοι
 </span>
 <span id="f0130">
  Ιησου
 </span>
 <span id="f0131">
  Υιε του Θεου
 </span>
 <span id="f0132">
  του Υψιστου
 </span>
 <span id="f0133">
  δεομαι σου μη με βασανισης
 </span>
 <span id="f0134">
  παρηγγελλεν γαρ τω πνευματι τω ακαθαρτω εξελθειν απο του ανθρωπου
 </span>
 <span id="f0135">
  πολλοις γαρ χρονοις συνηρπακει αυτον
 </span>
 <span id="f0136">
  και εδεσμευετο
 </span>
 <span id="f0137">
  αλυσεσιν και πεδαις φυλασσομενος
 </span>
 <span id="f0138">
  και διαρρησσων τα δεσμα
 </span>
 <span id="f0139">
  ηλαυνετο υπο* του δαιμονιου εις τας ερημους
 </span>
 <span id="f0140">
  Επηρωτησεν δε αυτον ο Ιησους
 </span>
 <span id="f0141">
  Τι σοι ονομα εστιν
 </span>
 <span id="f0142">
  ο Δε ειπεν
 </span>
 <span id="f0143">
  Λεγιων
 </span>
 <span id="f0144">
  οτι εισηλθεν δαιμονια πολλα εις αυτον
 </span>
 <span id="f0145">
  και παρεκαλουν αυτον
 </span>
 <span id="f0146">
  ινα μη επιταξη αυτοις εις την αβυσσον απελθειν
 </span>
 <span id="f0147">
  Ην δε εκει αγελη χοιρων ικανων βοσκομενη
 </span>
 <span id="f0148">
  εν τω ορει
 </span>
 <span id="f0149">
  και παρεκαλεσαν αυτον ινα επιτρεψη αυτοις εις εκεινους εισελθειν
 </span>
 <span id="f0150">
  και επετρεψεν αυτοις
 </span>
 <span id="f0151">
  Εξελθοντα δε τα δαιμονια απο του ανθρωπου
 </span>
 <span id="f0152">
  εισηλθον εις τους χοιρους
 </span>
 <span id="f0153">
  και ωρμησεν η αγελη κατα του κρημνου εις την λιμνην και απεπνιγη
 </span>
 <span id="f0154">
  Ιδοντες δε οι βοσκοντες το γεγονος
 </span>
 <span id="f0155">
  εφυγον και απηγγειλαν εις την πολιν και εις τους αγρους
 </span>
 <span id="f0156">
  εξηλθον δε ιδειν το γεγονος
 </span>
 <span id="f0157">
  και ηλθον προς τον Ιησουν και ευρον καθημενον τον ανθρωπον αφ’ ου τα δαιμονια εξηλθεν
 </span>
 <span id="f0158">
  ιματισμενον και σωφρονουντα
 </span>
 <span id="f0159">
  παρα τους ποδας του Ιησου
 </span>
 <span id="f0160">
  και εφοβηθησαν
 </span>
 <span id="f0161">
  απηγγειλαν δε αυτοις οι ιδοντες
 </span>
 <span id="f0162">
  πως εσωθη ο δαιμονισθεις
 </span>
 <span id="f0163">
  Και ηρωτησεν αυτον απαν το πληθος της περιχωρου των Γερασηνων απελθειν απ’ αυτων
 </span>
 <span id="f0164">
  οτι φοβω μεγαλω συνειχοντο
 </span>
 <span id="f0165">
  αυτος δε
 </span>
 <span id="f0166">
  εμβας εις πλοιον
 </span>
 <span id="f0167">
  υπεστρεψεν
 </span>
 <span id="f0168">
  Εδειτο δε αυτου ο ανηρ αφ’ ου εξεληλυθει τα δαιμονια ειναι συν αυτω
 </span>
 <span id="f0169">
  απελυσεν δε αυτον λεγων
 </span>
 <span id="f0170">
  Υποστρεφε εις τον οικον σου
 </span>
 <span id="f0171">
  και διηγου οσα σοι εποιησεν ο Θεος
 </span>
 <span id="f0172">
  και απηλθεν
 </span>
 <span id="f0173">
  καθ’ ολην την πολιν κηρυσσων οσα εποιησεν αυτω ο Ιησους
 </span>
 <span id="f0174">
  Εν δε τω υποστρεφειν τον Ιησουν
 </span>
 <span id="f0175">
  απεδεξατο αυτον ο οχλος
 </span>
 <span id="f0176">
  ησαν γαρ παντες προσδοκωντες αυτον
 </span>
 <span id="f0177">
  και ιδου
 </span>
 <span id="f0178">
  ηλθεν ανηρ ω ονομα Ιαιρος
 </span>
 <span id="f0179">
  και ουτος αρχων της συναγωγης υπηρχεν
 </span>
 <span id="f0180">
  και πεσων παρα τους ποδας ‹του› Ιησου
 </span>
 <span id="f0181">
  παρεκαλει αυτον εισελθειν εις τον οικον αυτου
 </span>
 <span id="f0182">
  οτι θυγατηρ μονογενης ην αυτω
 </span>
 <span id="f0183">
  ως ετων δωδεκα
 </span>
 <span id="f0184">
  και αυτη απεθνησκεν
 </span>
 <span id="f0185">
  Εν δε τω υπαγειν αυτον
 </span>
 <span id="f0186">
  οι οχλοι συνεπνιγον αυτον
 </span>
 <span id="f0187">
  και γυνη ουσα εν ρυσει αιματος απο ετων δωδεκα
 </span>
 <span id="f0188">
  ητις ‹ιατροις προσαναλωσασα ολον τον βιον›
 </span>
 <span id="f0189">
  ουκ ισχυσεν απ’ ουδενος θεραπευθηναι
 </span>
 <span id="f0190">
  προσελθουσα οπισθεν
 </span>
 <span id="f0191">
  ηψατο του κρασπεδου του ιματιου αυτου
 </span>
 <span id="f0192">
  και παραχρημα εστη η ρυσις του αιματος αυτης
 </span>
 <span id="f0193">
  Και ειπεν ο Ιησους
 </span>
 <span id="f0194">
  Τις ο αψαμενος μου
 </span>
 <span id="f0195">
  Αρνουμενων δε παντων
 </span>
 <span id="f0196">
  ειπεν ο Πετρος
 </span>
 <span id="f0197">
  Επιστατα
 </span>
 <span id="f0198">
  οι οχλοι συνεχουσιν σε και αποθλιβουσιν
 </span>
 <span id="f0199">
  ⧼και λεγεις
 </span>
 <span id="f0200">
  Tις ο αψαμενος μου⧽
 </span>
 <span id="f0201">
  Ο δε Ιησους ειπεν
 </span>
 <span id="f0202">
  Ηψατο μου τις
 </span>
 <span id="f0203">
  εγω γαρ εγνων δυναμιν εξεληλυθυιαν απ’ εμου
 </span>
 <span id="f0204">
  Ιδουσα δε η γυνη οτι ουκ ελαθεν
 </span>
 <span id="f0205">
  τρεμουσα ηλθεν
 </span>
 <span id="f0206">
  και προσπεσουσα αυτω
 </span>
 <span id="f0207">
  δι’ ην αιτιαν ηψατο αυτου απηγγειλεν ενωπιον παντος του λαου
 </span>
 <span id="f0208">
  και ως ιαθη παραχρημα
 </span>
 <span id="f0209">
  Ο δε ειπεν αυτη
 </span>
 <span id="f0210">
  Θυγατηρ
 </span>
 <span id="f0211">
  η πιστις σου σεσωκεν σε
 </span>
 <span id="f0212">
  πορευου εις ειρηνην
 </span>
 <span id="f0213">
  Ετι αυτου λαλουντος
 </span>
 <span id="f0214">
  ερχεται τις παρα του αρχισυναγωγου
 </span>
 <span id="f0215">
  λεγων οτι
 </span>
 <span id="f0216">
  Τεθνηκεν η θυγατηρ σου
 </span>
 <span id="f0217">
  μηκετι σκυλλε τον Διδασκαλον
 </span>
 <span id="f0218">
  Ο δε Ιησους ακουσας
 </span>
 <span id="f0219">
  απεκριθη αυτω
 </span>
 <span id="f0220">
  Μη φοβου
 </span>
 <span id="f0221">
  μονον πιστευσον
 </span>
 <span id="f0222">
  και σωθησεται
 </span>
 <span id="f0223">
  Ελθων δε εις την οικιαν
 </span>
 <span id="f0224">
  ουκ αφηκεν εισελθειν τινα συν αυτω
 </span>
 <span id="f0225">
  ει μη Πετρον
 </span>
 <span id="f0226">
  και Ιωαννην
 </span>
 <span id="f0227">
  και Ιακωβον
 </span>
 <span id="f0228">
  και τον πατερα της παιδος
 </span>
 <span id="f0229">
  και την μητερα
 </span>
 <span id="f0230">
  εκλαιον δε παντες και εκοπτοντο αυτην
 </span>
 <span id="f0231">
  ο δε ειπεν
 </span>
 <span id="f0232">
  Μη κλαιετε
 </span>
 <span id="f0233">
  ‹ου γαρ› απεθανεν
 </span>
 <span id="f0234">
  αλλα καθευδει
 </span>
 <span id="f0235">
  Και κατεγελων αυτου
 </span>
 <span id="f0236">
  ειδοτες οτι απεθανεν
 </span>
 <span id="f0237">
  Αυτος δε
 </span>
 <span id="f0238">
  κρατησας της χειρος αυτης
 </span>
 <span id="f0239">
  εφωνησεν
 </span>
 <span id="f0240">
  λεγων Η
 </span>
 <span id="f0241">
  Παις
 </span>
 <span id="f0242">
  εγειρε
 </span>
 <span id="f0243">
  και επεστρεψεν το πνευμα αυτης
 </span>
 <span id="f0244">
  και ανεστη παραχρημα
 </span>
 <span id="f0245">
  και διεταξεν αυτη δοθηναι φαγειν
 </span>
 <span id="f0246">
  και εξεστησαν οι γονεις αυτης
 </span>
 <span id="f0247">
  ο δε παρηγγειλεν αυτοις μηδενι ειπειν το γεγονος
 </span>
</html>