<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα δε ταυτα
 </span>
 <span id="f0002">
  ανεδειξεν ο Κυριος ‹και› ετερους εβδομηκοντα ‹δυο› και απεστειλεν αυτους ανα δυο ‹δυο› προ προσωπου αυτου εις πασαν πολιν και τοπον ου ημελλεν αυτος ερχεσθαι
 </span>
 <span id="f0003">
  ελεγεν δε προς αυτους
 </span>
 <span id="f0004">
  Ο μεν θερισμος πολυς
 </span>
 <span id="f0005">
  οι δε εργαται ολιγοι
 </span>
 <span id="f0006">
  δεηθητε ουν του Κυριου του θερισμου
 </span>
 <span id="f0007">
  οπως εργατας εκβαλη εις τον θερισμον αυτου
 </span>
 <span id="f0008">
  Υπαγετε
 </span>
 <span id="f0009">
  ιδου
 </span>
 <span id="f0010">
  αποστελλω υμας ως αρνας εν μεσω λυκων
 </span>
 <span id="f0011">
  μη βασταζετε βαλλαντιον
 </span>
 <span id="f0012">
  μη πηραν
 </span>
 <span id="f0013">
  μη υποδηματα
 </span>
 <span id="f0014">
  και μηδενα κατα την οδον ασπασησθε
 </span>
 <span id="f0015">
  Εις ην δ’ αν εισελθητε οικιαν
 </span>
 <span id="f0016">
  πρωτον λεγετε Ειρηνη τω οικω τουτω
 </span>
 <span id="f0017">
  και εαν εκει ⇔ η υιος ειρηνης
 </span>
 <span id="f0018">
  επαναπαησεται επ’ αυτον η ειρηνη υμων
 </span>
 <span id="f0019">
  ει δε μη¦γε
 </span>
 <span id="f0020">
  εφ’ υμας ανακαμψει
 </span>
 <span id="f0021">
  εν αυτη δε τη οικια μενετε
 </span>
 <span id="f0022">
  εσθιοντες* και πινοντες τα παρ’ αυτων
 </span>
 <span id="f0023">
  αξιος γαρ ο εργατης του μισθου αυτου
 </span>
 <span id="f0024">
  μη μεταβαινετε εξ οικιας εις οικιαν
 </span>
 <span id="f0025">
  Και εις ην αν πολιν εισερχησθε
 </span>
 <span id="f0026">
  και δεχωνται υμας
 </span>
 <span id="f0027">
  εσθιετε τα παρατιθεμενα υμιν
 </span>
 <span id="f0028">
  και θεραπευετε τους εν αυτη ασθενεις
 </span>
 <span id="f0029">
  και λεγετε αυτοις
 </span>
 <span id="f0030">
  Ηγγικεν εφ’ υμας η βασιλεια του Θεου
 </span>
 <span id="f0031">
  Εις ην δ’ αν πολιν εισελθητε
 </span>
 <span id="f0032">
  και μη δεχωνται υμας
 </span>
 <span id="f0033">
  εξελθοντες εις τας πλατειας αυτης
 </span>
 <span id="f0034">
  ειπατε
 </span>
 <span id="f0035">
  Και τον κονιορτον τον κολληθεντα ημιν εκ της πολεως υμων εις τους ποδας
 </span>
 <span id="f0036">
  απομασσομεθα υμιν
 </span>
 <span id="f0037">
  πλην τουτο γινωσκετε
 </span>
 <span id="f0038">
  οτι ηγγικεν η βασιλεια του Θεου
 </span>
 <span id="f0039">
  λεγω υμιν οτι Σοδομοις εν τη ημερα εκεινη
 </span>
 <span id="f0040">
  ανεκτοτερον εσται η τη πολει εκεινη
 </span>
 <span id="f0041">
  Ουαι σοι
 </span>
 <span id="f0042">
  Χοραζιν
 </span>
 <span id="f0043">
  ουαι σοι
 </span>
 <span id="f0044">
  Βηθσαιδα
 </span>
 <span id="f0045">
  οτι ει εν Τυρω και Σιδωνι εγενηθησαν αι δυναμεις αι γενομεναι εν υμιν
 </span>
 <span id="f0046">
  παλαι αν εν σακκω και σποδω καθημενοι
 </span>
 <span id="f0047">
  μετενοησαν
 </span>
 <span id="f0048">
  πλην Τυρω και Σιδωνι
 </span>
 <span id="f0049">
  ανεκτοτερον εσται εν τη κρισει η υμιν
 </span>
 <span id="f0050">
  και συ
 </span>
 <span id="f0051">
  Καφαρναουμ
 </span>
 <span id="f0052">
  μη εως ουρανου υψωθηση
 </span>
 <span id="f0053">
  εως του αδου καταβηση
 </span>
 <span id="f0054">
  Ο ακουων υμων
 </span>
 <span id="f0055">
  εμου ακουει
 </span>
 <span id="f0056">
  και ο αθετων υμας
 </span>
 <span id="f0057">
  εμε αθετει
 </span>
 <span id="f0058">
  ο δε εμε αθετων
 </span>
 <span id="f0059">
  αθετει τον αποστειλαντα με
 </span>
 <span id="f0060">
  Υπεστρεψαν δε οι εβδομηκοντα ‹δυο› μετα χαρας
 </span>
 <span id="f0061">
  λεγοντες
 </span>
 <span id="f0062">
  Κυριε
 </span>
 <span id="f0063">
  και τα δαιμονια υποτασσεται ημιν εν τω ονοματι σου
 </span>
 <span id="f0064">
  Ειπεν δε αυτοις
 </span>
 <span id="f0065">
  Εθεωρουν τον Σαταναν ως αστραπην εκ του ουρανου πεσοντα
 </span>
 <span id="f0066">
  ιδου
 </span>
 <span id="f0067">
  δεδωκα υμιν την εξουσιαν του πατειν επανω οφεων και σκορπιων
 </span>
 <span id="f0068">
  και επι πασαν την δυναμιν του εχθρου
 </span>
 <span id="f0069">
  και ουδεν υμας ου μη αδικηση*
 </span>
 <span id="f0070">
  πλην εν τουτω μη χαιρετε
 </span>
 <span id="f0071">
  οτι τα πνευματα υμιν υποτασσεται
 </span>
 <span id="f0072">
  χαιρετε δε οτι τα ονοματα υμων ενγεγραπται εν τοις ουρανοις
 </span>
 <span id="f0073">
  Εν αυτη τη ωρα
 </span>
 <span id="f0074">
  ηγαλλιασατο [εν] τω Πνευματι τω Αγιω και ειπεν
 </span>
 <span id="f0075">
  Εξομολογουμαι σοι
 </span>
 <span id="f0076">
  Πατερ
 </span>
 <span id="f0077">
  Κυριε του ουρανου και της γης
 </span>
 <span id="f0078">
  οτι απεκρυψας ταυτα απο σοφων και συνετων
 </span>
 <span id="f0079">
  και απεκαλυψας αυτα νηπιοις
 </span>
 <span id="f0080">
  ναι
 </span>
 <span id="f0081">
  ο Πατηρ
 </span>
 <span id="f0082">
  οτι ουτως ευδοκια εγενετο εμπροσθεν σου
 </span>
 <span id="f0083">
  Παντα μοι παρεδοθη υπο του Πατρος μου
 </span>
 <span id="f0084">
  και ουδεις γινωσκει τις εστιν ο Υιος
 </span>
 <span id="f0085">
  ει μη ο Πατηρ
 </span>
 <span id="f0086">
  και τις εστιν ο Πατηρ
 </span>
 <span id="f0087">
  ει μη ο Υιος
 </span>
 <span id="f0088">
  και ω εαν βουληται ο Υιος αποκαλυψαι
 </span>
 <span id="f0089">
  Και στραφεις προς τους μαθητας κατ’ ιδιαν
 </span>
 <span id="f0090">
  ειπεν
 </span>
 <span id="f0091">
  Μακαριοι οι οφθαλμοι οι βλεποντες α βλεπετε
 </span>
 <span id="f0092">
  λεγω γαρ υμιν οτι πολλοι προφηται και βασιλεις ηθελησαν ιδειν α υμεις βλεπετε
 </span>
 <span id="f0093">
  και ουκ ειδαν
 </span>
 <span id="f0094">
  και ακουσαι α ακουετε
 </span>
 <span id="f0095">
  και ουκ ηκουσαν
 </span>
 <span id="f0096">
  Και ιδου
 </span>
 <span id="f0097">
  νομικος τις ανεστη
 </span>
 <span id="f0098">
  εκπειραζων αυτον
 </span>
 <span id="f0099">
  λεγων
 </span>
 <span id="f0100">
  Διδασκαλε
 </span>
 <span id="f0101">
  τι ποιησας
 </span>
 <span id="f0102">
  ζωην αιωνιον κληρονομησω
 </span>
 <span id="f0103">
  Ο δε ειπεν προς αυτον
 </span>
 <span id="f0104">
  Εν τω νομω τι γεγραπται
 </span>
 <span id="f0105">
  πως αναγινωσκεις
 </span>
 <span id="f0106">
  Ο δε αποκριθεις
 </span>
 <span id="f0107">
  ειπεν
 </span>
 <span id="f0108">
  Αγαπησεις Κυριον τον Θεον σου εξ ολης της καρδιας σου
 </span>
 <span id="f0109">
  και εν ολη τη ψυχη σου
 </span>
 <span id="f0110">
  και εν ολη τη ισχυι σου
 </span>
 <span id="f0111">
  και εν ολη τη διανοια σου και Τον πλησιον σου ως σεαυτον
 </span>
 <span id="f0112">
  Ειπεν δε αυτω
 </span>
 <span id="f0113">
  Ορθως απεκριθης
 </span>
 <span id="f0114">
  τουτο ποιει
 </span>
 <span id="f0115">
  και ζηση
 </span>
 <span id="f0116">
  Ο δε θελων δικαιωσαι εαυτον
 </span>
 <span id="f0117">
  ειπεν προς τον Ιησουν
 </span>
 <span id="f0118">
  Και τις εστιν μου πλησιον
 </span>
 <span id="f0119">
  Υπολαβων
 </span>
 <span id="f0120">
  ‹δε› ο Ιησους ειπεν
 </span>
 <span id="f0121">
  Ανθρωπος τις κατεβαινεν απο Ιερουσαλημ εις Ιεριχω
 </span>
 <span id="f0122">
  και λησταις περιεπεσεν
 </span>
 <span id="f0123">
  οι και εκδυσαντες αυτον
 </span>
 <span id="f0124">
  και πληγας επιθεντες
 </span>
 <span id="f0125">
  απηλθον
 </span>
 <span id="f0126">
  αφεντες ημιθανη
 </span>
 <span id="f0127">
  Κατα συγκυριαν δε ιερευς τις κατεβαινεν εν τη οδω εκεινη
 </span>
 <span id="f0128">
  και ιδων αυτον αντιπαρηλθεν
 </span>
 <span id="f0129">
  Ομοιως δε και Λευιτης [γενομενος] κατα τον τοπον
 </span>
 <span id="f0130">
  ελθων και ιδων
 </span>
 <span id="f0131">
  αντιπαρηλθεν
 </span>
 <span id="f0132">
  Σαμαριτης δε
 </span>
 <span id="f0133">
  τις οδευων
 </span>
 <span id="f0134">
  ηλθεν κατ’ αυτον
 </span>
 <span id="f0135">
  και ιδων εσπλαγχνισθη
 </span>
 <span id="f0136">
  και προσελθων
 </span>
 <span id="f0137">
  κατεδησεν τα τραυματα αυτου
 </span>
 <span id="f0138">
  επιχεων ελαιον και οινον
 </span>
 <span id="f0139">
  επιβιβασας δε αυτον επι το ιδιον κτηνος
 </span>
 <span id="f0140">
  ηγαγεν αυτον εις πανδοχειον και επεμεληθη αυτου
 </span>
 <span id="f0141">
  Και επι την αυριον
 </span>
 <span id="f0142">
  εκβαλων «δυο δηναρια» ⇔
 </span>
 <span id="f0143">
  εδωκεν τω πανδοχει και ειπεν
 </span>
 <span id="f0144">
  Επιμεληθητι αυτου
 </span>
 <span id="f0145">
  και ο τι αν προσδαπανησης
 </span>
 <span id="f0146">
  εγω εν τω επανερχεσθαι
 </span>
 <span id="f0147">
  με αποδωσω σοι
 </span>
 <span id="f0148">
  Τις τουτων των τριων πλησιον δοκει σοι γεγονεναι του εμπεσοντος εις τους ληστας
 </span>
 <span id="f0149">
  Ο δε ειπεν
 </span>
 <span id="f0150">
  Ο ποιησας το ελεος μετ’ αυτου
 </span>
 <span id="f0151">
  Ειπεν δε αυτω ο Ιησους
 </span>
 <span id="f0152">
  Πορευου και συ ποιει ομοιως
 </span>
 <span id="f0153">
  Εν δε τω πορευεσθαι αυτους
 </span>
 <span id="f0154">
  αυτος εισηλθεν εις κωμην τινα
 </span>
 <span id="f0155">
  γυνη δε τις ονοματι Μαρθα υπεδεξατο αυτον 〈εις την οικιαν〉
 </span>
 <span id="f0156">
  και τηδε ην αδελφη καλουμενη Μαριαμ
 </span>
 <span id="f0157">
  η και παρακαθεσθεισα προς τους ποδας του Κυριου
 </span>
 <span id="f0158">
  ηκουεν τον λογον αυτου
 </span>
 <span id="f0159">
  η δε Μαρθα περιεσπατο περι πολλην διακονιαν
 </span>
 <span id="f0160">
  επιστασα δε
 </span>
 <span id="f0161">
  ειπεν
 </span>
 <span id="f0162">
  Κυριε
 </span>
 <span id="f0163">
  ου μελει σοι οτι η αδελφη μου μονην με κατελειπεν διακονειν
 </span>
 <span id="f0164">
  ειπε* ουν αυτη ινα μοι συναντιλαβηται
 </span>
 <span id="f0165">
  Αποκριθεις δε
 </span>
 <span id="f0166">
  ειπεν αυτη ο Κυριος
 </span>
 <span id="f0167">
  Μαρθα
 </span>
 <span id="f0168">
  Μαρθα
 </span>
 <span id="f0169">
  μεριμνας και θορυβαζη περι πολλα
 </span>
 <span id="f0170">
  ολιγων δε εστιν χρεια
 </span>
 <span id="f0171">
  η ενος Μαριαμ γαρ την αγαθην μεριδα εξελεξατο
 </span>
 <span id="f0172">
  ητις ουκ αφαιρεθησεται αυτης
 </span>
</html>