<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Επειδη επληρωσεν παντα τα ρηματα αυτου εις τας ακοας του λαου
 </span>
 <span id="f0002">
  εισηλθεν εις Καφαρναουμ
 </span>
 <span id="f0003">
  Εκατονταρχου δε τινος δουλος
 </span>
 <span id="f0004">
  κακως εχων
 </span>
 <span id="f0005">
  ημελλεν τελευταν
 </span>
 <span id="f0006">
  ος ην αυτω εντιμος
 </span>
 <span id="f0007">
  ακουσας δε περι του Ιησου
 </span>
 <span id="f0008">
  απεστειλεν προς αυτον πρεσβυτερους των Ιουδαιων
 </span>
 <span id="f0009">
  ερωτων αυτον οπως ελθων
 </span>
 <span id="f0010">
  διασωση τον δουλον αυτου
 </span>
 <span id="f0011">
  οι δε παραγενομενοι προς τον Ιησουν
 </span>
 <span id="f0012">
  παρεκαλουν αυτον σπουδαιως
 </span>
 <span id="f0013">
  λεγοντες οτι
 </span>
 <span id="f0014">
  Αξιος εστιν
 </span>
 <span id="f0015">
  ω παρεξη τουτο
 </span>
 <span id="f0016">
  αγαπα γαρ το εθνος ημων
 </span>
 <span id="f0017">
  και την συναγωγην αυτος ωκοδομησεν ημιν
 </span>
 <span id="f0018">
  Ο δε Ιησους επορευετο συν αυτοις
 </span>
 <span id="f0019">
  ηδη δε
 </span>
 <span id="f0020">
  αυτου ου μακραν απεχοντος απο της οικιας
 </span>
 <span id="f0021">
  επεμψεν φιλους ο εκατονταρχης
 </span>
 <span id="f0022">
  λεγων αυτω
 </span>
 <span id="f0023">
  Κυριε
 </span>
 <span id="f0024">
  μη σκυλλου
 </span>
 <span id="f0025">
  ου γαρ ικανος ειμι ινα υπο την στεγην μου εισελθης
 </span>
 <span id="f0026">
  διο ουδε εμαυτον ηξιωσα προς σε ελθειν
 </span>
 <span id="f0027">
  αλλα ειπε λογω
 </span>
 <span id="f0028">
  και ιαθητω ο παις μου
 </span>
 <span id="f0029">
  και γαρ εγω ανθρωπος ειμι υπο εξουσιαν τασσομενος
 </span>
 <span id="f0030">
  εχων υπ’ εμαυτον στρατιωτας
 </span>
 <span id="f0031">
  και λεγω τουτω
 </span>
 <span id="f0032">
  Πορευθητι
 </span>
 <span id="f0033">
  και πορευεται
 </span>
 <span id="f0034">
  και αλλω
 </span>
 <span id="f0035">
  Ερχου
 </span>
 <span id="f0036">
  και ερχεται
 </span>
 <span id="f0037">
  και τω δουλω μου
 </span>
 <span id="f0038">
  Ποιησον τουτο
 </span>
 <span id="f0039">
  και ποιει
 </span>
 <span id="f0040">
  Ακουσας δε ταυτα
 </span>
 <span id="f0041">
  ο Ιησους εθαυμασεν αυτον
 </span>
 <span id="f0042">
  και στραφεις τω ακολουθουντι αυτω οχλω
 </span>
 <span id="f0043">
  ειπεν
 </span>
 <span id="f0044">
  Λεγω υμιν
 </span>
 <span id="f0045">
  ουδε εν τω Ισραηλ τοσαυτην πιστιν ευρον
 </span>
 <span id="f0046">
  και υποστρεψαντες εις τον οικον
 </span>
 <span id="f0047">
  οι πεμφθεντες ευρον τον δουλον υγιαινοντα
 </span>
 <span id="f0048">
  Και εγενετο εν τω εξης
 </span>
 <span id="f0049">
  επορευθη εις πολιν καλουμενην Ναιν
 </span>
 <span id="f0050">
  και συνεπορευοντο αυτω οι μαθηται αυτου
 </span>
 <span id="f0051">
  και οχλος πολυς
 </span>
 <span id="f0052">
  ως δε ηγγισεν τη πυλη της πολεως
 </span>
 <span id="f0053">
  και ιδου
 </span>
 <span id="f0054">
  εξεκομιζετο τεθνηκως
 </span>
 <span id="f0055">
  μονογενης υιος τη μητρι αυτου
 </span>
 <span id="f0056">
  και αυτη ην χηρα
 </span>
 <span id="f0057">
  και οχλος της πολεως
 </span>
 <span id="f0058">
  ικανος
 </span>
 <span id="f0059">
  ην συν αυτη
 </span>
 <span id="f0060">
  και ιδων αυτην
 </span>
 <span id="f0061">
  ο Κυριος εσπλαγχνισθη επ’ αυτη
 </span>
 <span id="f0062">
  και ειπεν αυτη
 </span>
 <span id="f0063">
  Μη κλαιε
 </span>
 <span id="f0064">
  Και προσελθων
 </span>
 <span id="f0065">
  ηψατο της σορου
 </span>
 <span id="f0066">
  οι δε βασταζοντες εστησαν
 </span>
 <span id="f0067">
  και ειπεν
 </span>
 <span id="f0068">
  Νεανισκε
 </span>
 <span id="f0069">
  σοι λεγω
 </span>
 <span id="f0070">
  εγερθητι
 </span>
 <span id="f0071">
  και ανεκαθισεν ο νεκρος
 </span>
 <span id="f0072">
  και ηρξατο λαλειν
 </span>
 <span id="f0073">
  και εδωκεν αυτον τη μητρι αυτου
 </span>
 <span id="f0074">
  Ελαβεν δε φοβος παντας
 </span>
 <span id="f0075">
  και εδοξαζον τον Θεον
 </span>
 <span id="f0076">
  λεγοντες οτι
 </span>
 <span id="f0077">
  Προφητης μεγας ηγερθη εν ημιν
 </span>
 <span id="f0078">
  και οτι
 </span>
 <span id="f0079">
  Επεσκεψατο ο Θεος τον λαον αυτου
 </span>
 <span id="f0080">
  και εξηλθεν ο λογος ουτος εν ολη τη Ιουδαια περι αυτου
 </span>
 <span id="f0081">
  και παση τη περιχωρω
 </span>
 <span id="f0082">
  Και απηγγειλαν Ιωαννη οι μαθηται αυτου περι παντων τουτων
 </span>
 <span id="f0083">
  και προσκαλεσαμενος δυο τινας των μαθητων αυτου
 </span>
 <span id="f0084">
  ο Ιωαννης επεμψεν προς τον Κυριον
 </span>
 <span id="f0085">
  λεγων
 </span>
 <span id="f0086">
  Συ ει ο ερχομενος
 </span>
 <span id="f0087">
  η αλλον προσδοκωμεν
 </span>
 <span id="f0088">
  Παραγενομενοι δε προς αυτον
 </span>
 <span id="f0089">
  οι ανδρες ειπαν
 </span>
 <span id="f0090">
  Ιωαννης ο Βαπτιστης απεστειλεν ημας προς σε
 </span>
 <span id="f0091">
  λεγων
 </span>
 <span id="f0092">
  Συ ει ο ερχομενος
 </span>
 <span id="f0093">
  η αλλον προσδοκωμεν
 </span>
 <span id="f0094">
  Εν εκεινη τη ωρα
 </span>
 <span id="f0095">
  εθεραπευσεν πολλους απο νοσων
 </span>
 <span id="f0096">
  και μαστιγων
 </span>
 <span id="f0097">
  και πνευματων πονηρων
 </span>
 <span id="f0098">
  και τυφλοις πολλοις εχαρισατο βλεπειν
 </span>
 <span id="f0099">
  και αποκριθεις
 </span>
 <span id="f0100">
  ειπεν αυτοις
 </span>
 <span id="f0101">
  Πορευθεντες
 </span>
 <span id="f0102">
  απαγγειλατε Ιωαννη α ειδετε και ηκουσατε
 </span>
 <span id="f0103">
  τυφλοι αναβλεπουσιν
 </span>
 <span id="f0104">
  χωλοι περιπατουσιν
 </span>
 <span id="f0105">
  λεπροι καθαριζονται
 </span>
 <span id="f0106">
  και κωφοι ακουουσιν
 </span>
 <span id="f0107">
  νεκροι εγειρονται
 </span>
 <span id="f0108">
  πτωχοι ευαγγελιζονται
 </span>
 <span id="f0109">
  και μακαριος εστιν ος εαν μη σκανδαλισθη εν εμοι
 </span>
 <span id="f0110">
  Απελθοντων δε των αγγελων Ιωαννου
 </span>
 <span id="f0111">
  ηρξατο λεγειν προς τους οχλους περι Ιωαννου
 </span>
 <span id="f0112">
  Τι εξηλθατε εις την ερημον θεασασθαι
 </span>
 <span id="f0113">
  καλαμον υπο ανεμου σαλευομενον
 </span>
 <span id="f0114">
  αλλα τι εξηλθατε ιδειν
 </span>
 <span id="f0115">
  ανθρωπον εν μαλακοις ιματιοις ημφιεσμενον
 </span>
 <span id="f0116">
  ιδου
 </span>
 <span id="f0117">
  οι εν ιματισμω ενδοξω και τρυφη υπαρχοντες
 </span>
 <span id="f0118">
  εν τοις βασιλειοις εισιν
 </span>
 <span id="f0119">
  Αλλα τι εξηλθατε ιδειν
 </span>
 <span id="f0120">
  προφητην
 </span>
 <span id="f0121">
  ναι
 </span>
 <span id="f0122">
  λεγω υμιν
 </span>
 <span id="f0123">
  και περισσοτερον προφητου
 </span>
 <span id="f0124">
  ουτος εστιν περι ου γεγραπται
 </span>
 <span id="f0125">
  Ιδου
 </span>
 <span id="f0126">
  αποστελλω τον αγγελον μου προ προσωπου σου
 </span>
 <span id="f0127">
  Ος κατασκευασει την οδον σου εμπροσθεν σου
 </span>
 <span id="f0128">
  Λεγω υμιν
 </span>
 <span id="f0129">
  μειζων εν γεννητοις γυναικων Ιωαννου ουδεις εστιν
 </span>
 <span id="f0130">
  ο δε μικροτερος εν τη βασιλεια του Θεου
 </span>
 <span id="f0131">
  μειζων αυτου εστιν
 </span>
 <span id="f0132">
  Και πας ο λαος ακουσας
 </span>
 <span id="f0133">
  και οι τελωναι
 </span>
 <span id="f0134">
  εδικαιωσαν τον Θεον
 </span>
 <span id="f0135">
  βαπτισθεντες το βαπτισμα Ιωαννου
 </span>
 <span id="f0136">
  οι δε Φαρισαιοι και οι νομικοι
 </span>
 <span id="f0137">
  την βουλην του Θεου ηθετησαν εις εαυτους
 </span>
 <span id="f0138">
  μη βαπτισθεντες υπ’ αυτου
 </span>
 <span id="f0139">
  Τινι ουν ομοιωσω τους ανθρωπους της γενεας ταυτης
 </span>
 <span id="f0140">
  και τινι εισιν ομοιοι
 </span>
 <span id="f0141">
  ομοιοι εισιν παιδιοις τοις εν αγορα καθημενοις
 </span>
 <span id="f0142">
  και προσφωνουσιν αλληλοις α
 </span>
 <span id="f0143">
  λεγει
 </span>
 <span id="f0144">
  Ηυλησαμεν υμιν
 </span>
 <span id="f0145">
  και ουκ ωρχησασθε
 </span>
 <span id="f0146">
  Εθρηνησαμεν
 </span>
 <span id="f0147">
  και ουκ εκλαυσατε
 </span>
 <span id="f0148">
  Εληλυθεν γαρ Ιωαννης ο Βαπτιστης
 </span>
 <span id="f0149">
  μη εσθιων αρτον
 </span>
 <span id="f0150">
  μητε πινων οινον
 </span>
 <span id="f0151">
  και λεγετε
 </span>
 <span id="f0152">
  Δαιμονιον εχει
 </span>
 <span id="f0153">
  εληλυθεν ο Υιος του ανθρωπου
 </span>
 <span id="f0154">
  εσθιων και πινων
 </span>
 <span id="f0155">
  και λεγετε
 </span>
 <span id="f0156">
  Ιδου
 </span>
 <span id="f0157">
  ανθρωπος
 </span>
 <span id="f0158">
  φαγος και οινοποτης
 </span>
 <span id="f0159">
  φιλος τελωνων και αμαρτωλων
 </span>
 <span id="f0160">
  και εδικαιωθη η σοφια απο παντων των τεκνων αυτης
 </span>
 <span id="f0161">
  Ηρωτα δε τις αυτον των Φαρισαιων
 </span>
 <span id="f0162">
  ινα φαγη μετ’ αυτου
 </span>
 <span id="f0163">
  και εισελθων εις τον οικον του Φαρισαιου
 </span>
 <span id="f0164">
  κατεκλιθη
 </span>
 <span id="f0165">
  και ιδου
 </span>
 <span id="f0166">
  γυνη ητις ην εν τη πολει
 </span>
 <span id="f0167">
  αμαρτωλος
 </span>
 <span id="f0168">
  και επιγνουσα οτι κατακειται εν τη οικια του Φαρισαιου
 </span>
 <span id="f0169">
  κομισασα αλαβαστρον μυρου
 </span>
 <span id="f0170">
  και στασα οπισω παρα τους ποδας αυτου κλαιουσα
 </span>
 <span id="f0171">
  τοις δακρυσιν ηρξατο βρεχειν τους ποδας αυτου
 </span>
 <span id="f0172">
  και ταις θριξιν της κεφαλης αυτης
 </span>
 <span id="f0173">
  εξεμασσεν
 </span>
 <span id="f0174">
  και κατεφιλει τους ποδας αυτου
 </span>
 <span id="f0175">
  και ηλειφεν τω μυρω
 </span>
 <span id="f0176">
  Ιδων δε ο Φαρισαιος
 </span>
 <span id="f0177">
  ο καλεσας αυτον
 </span>
 <span id="f0178">
  ειπεν εν εαυτω
 </span>
 <span id="f0179">
  λεγων
 </span>
 <span id="f0180">
  Ουτος
 </span>
 <span id="f0181">
  ει ην (ο) προφητης
 </span>
 <span id="f0182">
  εγινωσκεν αν τις και ποταπη η γυνη ητις απτεται αυτου
 </span>
 <span id="f0183">
  οτι αμαρτωλος εστιν
 </span>
 <span id="f0184">
  Και αποκριθεις
 </span>
 <span id="f0185">
  ο Ιησους ειπεν προς αυτον
 </span>
 <span id="f0186">
  Σιμων
 </span>
 <span id="f0187">
  εχω σοι τι ειπειν
 </span>
 <span id="f0188">
  Ο δε
 </span>
 <span id="f0189">
  Διδασκαλε
 </span>
 <span id="f0190">
  ειπε
 </span>
 <span id="f0191">
  φησιν
 </span>
 <span id="f0192">
  Δυο χρεοφειλεται ησαν δανιστη τινι
 </span>
 <span id="f0193">
  ο εις ωφειλεν δηναρια πεντακοσια
 </span>
 <span id="f0194">
  ο δε ετερος
 </span>
 <span id="f0195">
  πεντηκοντα
 </span>
 <span id="f0196">
  μη εχοντων αυτων αποδουναι
 </span>
 <span id="f0197">
  αμφοτεροις εχαρισατο
 </span>
 <span id="f0198">
  τις ουν αυτων
 </span>
 <span id="f0199">
  πλειον αγαπησει αυτον
 </span>
 <span id="f0200">
  Αποκριθεις
 </span>
 <span id="f0201">
  Σιμων ειπεν
 </span>
 <span id="f0202">
  Υπολαμβανω οτι ω το πλειον εχαρισατο
 </span>
 <span id="f0203">
  Ο δε ειπεν αυτω
 </span>
 <span id="f0204">
  Ορθως εκρινας
 </span>
 <span id="f0205">
  Και στραφεις προς την γυναικα
 </span>
 <span id="f0206">
  τω Σιμωνι εφη
 </span>
 <span id="f0207">
  Βλεπεις ταυτην την γυναικα
 </span>
 <span id="f0208">
  εισηλθον σου εις την οικιαν
 </span>
 <span id="f0209">
  υδωρ μοι επι ποδας ουκ εδωκας
 </span>
 <span id="f0210">
  αυτη δε τοις δακρυσιν εβρεξεν μου τους ποδας
 </span>
 <span id="f0211">
  και ταις θριξιν αυτης εξεμαξεν
 </span>
 <span id="f0212">
  φιλημα μοι ουκ εδωκας
 </span>
 <span id="f0213">
  αυτη δε
 </span>
 <span id="f0214">
  αφ’ ης εισηλθον
 </span>
 <span id="f0215">
  ου διελιπεν καταφιλουσα μου τους ποδας
 </span>
 <span id="f0216">
  ελαιω την κεφαλην μου ουκ ηλειψας
 </span>
 <span id="f0217">
  αυτη δε
 </span>
 <span id="f0218">
  μυρω ηλειψεν τους ποδας μου
 </span>
 <span id="f0219">
  ου χαριν λεγω σοι
 </span>
 <span id="f0220">
  αφεωνται αι αμαρτιαι αυτης αι πολλαι
 </span>
 <span id="f0221">
  οτι ηγαπησεν πολυ
 </span>
 <span id="f0222">
  ω δε ολιγον αφιεται
 </span>
 <span id="f0223">
  ολιγον αγαπα
 </span>
 <span id="f0224">
  Ειπεν δε αυτη
 </span>
 <span id="f0225">
  Αφεωνται σου αι αμαρτιαι
 </span>
 <span id="f0226">
  Και ηρξαντο οι συνανακειμενοι λεγειν εν εαυτοις
 </span>
 <span id="f0227">
  Τις ουτος εστιν ος και αμαρτιας αφιησιν
 </span>
 <span id="f0228">
  Ειπεν δε προς την γυναικα
 </span>
 <span id="f0229">
  Η πιστις σου σεσωκεν σε
 </span>
 <span id="f0230">
  πορευου εις ειρηνην
 </span>
</html>