<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ησαν δε αυτω εγγιζοντες παντες οι τελωναι και οι αμαρτωλοι ακουειν αυτου
 </span>
 <span id="f0002">
  και διεγογγυζον οι τε Φαρισαιοι και οι γραμματεις
 </span>
 <span id="f0003">
  λεγοντες οτι
 </span>
 <span id="f0004">
  Ουτος αμαρτωλους προσδεχεται και συνεσθιει αυτοις
 </span>
 <span id="f0005">
  Ειπεν δε προς αυτους την παραβολην ταυτην
 </span>
 <span id="f0006">
  λεγων
 </span>
 <span id="f0007">
  Τις ανθρωπος εξ υμων
 </span>
 <span id="f0008">
  εχων εκατον προβατα
 </span>
 <span id="f0009">
  και απολεσας εξ αυτων εν
 </span>
 <span id="f0010">
  ου καταλειπει τα ενενηκοντα εννεα εν τη ερημω
 </span>
 <span id="f0011">
  και πορευεται επι το απολωλος
 </span>
 <span id="f0012">
  εως ευρη αυτο
 </span>
 <span id="f0013">
  και ευρων
 </span>
 <span id="f0014">
  επιτιθησιν επι τους ωμους αυτου
 </span>
 <span id="f0015">
  χαιρων
 </span>
 <span id="f0016">
  και ελθων εις τον οικον
 </span>
 <span id="f0017">
  συνκαλει τους φιλους και τους γειτονας
 </span>
 <span id="f0018">
  λεγων αυτοις
 </span>
 <span id="f0019">
  Συνχαρητε μοι
 </span>
 <span id="f0020">
  οτι ευρον το προβατον μου
 </span>
 <span id="f0021">
  το απολωλος
 </span>
 <span id="f0022">
  λεγω υμιν οτι ουτως χαρα εν τω ουρανω εσται επι ενι αμαρτωλω μετανοουντι
 </span>
 <span id="f0023">
  η επι ενενηκοντα εννεα δικαιοις
 </span>
 <span id="f0024">
  οιτινες ου χρειαν εχουσιν μετανοιας
 </span>
 <span id="f0025">
  Η τις γυνη
 </span>
 <span id="f0026">
  δραχμας εχουσα δεκα
 </span>
 <span id="f0027">
  εαν απολεση δραχμην μιαν
 </span>
 <span id="f0028">
  ουχι απτει λυχνον και σαροι την οικιαν
 </span>
 <span id="f0029">
  και ζητει επιμελως εως ου ευρη
 </span>
 <span id="f0030">
  και ευρουσα
 </span>
 <span id="f0031">
  συνκαλει τας φιλας και γειτονας
 </span>
 <span id="f0032">
  λεγουσα
 </span>
 <span id="f0033">
  Συνχαρητε μοι
 </span>
 <span id="f0034">
  οτι ευρον την δραχμην ην απωλεσα
 </span>
 <span id="f0035">
  ουτως λεγω υμιν
 </span>
 <span id="f0036">
  γινεται χαρα ενωπιον των αγγελων του Θεου επι ενι αμαρτωλω μετανοουντι
 </span>
 <span id="f0037">
  Ειπεν δε
 </span>
 <span id="f0038">
  Ανθρωπος τις ειχεν δυο υιους
 </span>
 <span id="f0039">
  και ειπεν ο νεωτερος αυτων τω πατρι
 </span>
 <span id="f0040">
  Πατερ
 </span>
 <span id="f0041">
  δος μοι το επιβαλλον μερος της ουσιας
 </span>
 <span id="f0042">
  ο δε διειλεν αυτοις τον βιον
 </span>
 <span id="f0043">
  Και μετ’ ου πολλας ημερας
 </span>
 <span id="f0044">
  συναγαγων παντα
 </span>
 <span id="f0045">
  ο νεωτερος υιος απεδημησεν εις χωραν μακραν
 </span>
 <span id="f0046">
  και εκει διεσκορπισεν την ουσιαν αυτου
 </span>
 <span id="f0047">
  ζων ασωτως
 </span>
 <span id="f0048">
  Δαπανησαντος δε αυτου παντα
 </span>
 <span id="f0049">
  εγενετο λιμος ισχυρα κατα την χωραν εκεινην
 </span>
 <span id="f0050">
  και αυτος ηρξατο υστερεισθαι
 </span>
 <span id="f0051">
  και πορευθεις
 </span>
 <span id="f0052">
  εκολληθη ενι των πολιτων της χωρας εκεινης
 </span>
 <span id="f0053">
  και επεμψεν αυτον εις τους αγρους αυτου βοσκειν χοιρους
 </span>
 <span id="f0054">
  και επεθυμει γεμισαι την κοιλιαν αυτου εκ των κερατιων ων ησθιον οι χοιροι
 </span>
 <span id="f0055">
  και ουδεις εδιδου αυτω
 </span>
 <span id="f0056">
  Εις εαυτον δε ελθων
 </span>
 <span id="f0057">
  εφη
 </span>
 <span id="f0058">
  Ποσοι μισθιοι του πατρος μου περισσευονται αρτων
 </span>
 <span id="f0059">
  εγω δε λιμω ωδε απολλυμαι
 </span>
 <span id="f0060">
  αναστας
 </span>
 <span id="f0061">
  πορευσομαι προς τον πατερα μου
 </span>
 <span id="f0062">
  και ερω αυτω
 </span>
 <span id="f0063">
  Πατερ
 </span>
 <span id="f0064">
  ημαρτον εις τον ουρανον και ενωπιον σου
 </span>
 <span id="f0065">
  ουκετι ειμι αξιος κληθηναι υιος σου
 </span>
 <span id="f0066">
  ποιησον με ως ενα των μισθιων σου
 </span>
 <span id="f0067">
  Και αναστας
 </span>
 <span id="f0068">
  ηλθεν προς τον πατερα εαυτου
 </span>
 <span id="f0069">
  ετι δε αυτου μακραν απεχοντος
 </span>
 <span id="f0070">
  ειδεν αυτον ο πατηρ αυτου
 </span>
 <span id="f0071">
  και εσπλαγχνισθη
 </span>
 <span id="f0072">
  και δραμων
 </span>
 <span id="f0073">
  επεπεσεν επι τον τραχηλον αυτου και κατεφιλησεν αυτον
 </span>
 <span id="f0074">
  Ειπεν δε ο υιος αυτω
 </span>
 <span id="f0075">
  Πατερ
 </span>
 <span id="f0076">
  ημαρτον εις τον ουρανον και ενωπιον σου
 </span>
 <span id="f0077">
  ουκετι ειμι αξιος κληθηναι υιος σου
 </span>
 <span id="f0078">
  (ποιησον με ως ενα των μισθιων σου)
 </span>
 <span id="f0079">
  Ειπεν δε ο πατηρ προς τους δουλους αυτου
 </span>
 <span id="f0080">
  Ταχυ εξενεγκατε στολην την πρωτην και ενδυσατε αυτον
 </span>
 <span id="f0081">
  και δοτε δακτυλιον εις την χειρα αυτου
 </span>
 <span id="f0082">
  και υποδηματα εις τους ποδας
 </span>
 <span id="f0083">
  και φερετε τον μοσχον τον σιτευτον
 </span>
 <span id="f0084">
  θυσατε
 </span>
 <span id="f0085">
  και φαγοντες
 </span>
 <span id="f0086">
  ευφρανθωμεν
 </span>
 <span id="f0087">
  οτι ουτος ο υιος μου νεκρος ην
 </span>
 <span id="f0088">
  και ανεζησεν
 </span>
 <span id="f0089">
  ην απολωλως
 </span>
 <span id="f0090">
  και ευρεθη
 </span>
 <span id="f0091">
  και ηρξαντο ευφραινεσθαι
 </span>
 <span id="f0092">
  Ην δε ο υιος αυτου
 </span>
 <span id="f0093">
  ο πρεσβυτερος
 </span>
 <span id="f0094">
  εν αγρω
 </span>
 <span id="f0095">
  και ως ερχομενος
 </span>
 <span id="f0096">
  ηγγισεν τη οικια
 </span>
 <span id="f0097">
  ηκουσεν συμφωνιας και χορων
 </span>
 <span id="f0098">
  και προσκαλεσαμενος ενα των παιδων
 </span>
 <span id="f0099">
  επυνθανετο τι αν ειη ταυτα
 </span>
 <span id="f0100">
  Ο δε ειπεν αυτω οτι
 </span>
 <span id="f0101">
  Ο αδελφος σου ηκει
 </span>
 <span id="f0102">
  και εθυσεν ο πατηρ σου τον μοσχον τον σιτευτον
 </span>
 <span id="f0103">
  οτι υγιαινοντα αυτον απελαβεν
 </span>
 <span id="f0104">
  Ωργισθη δε
 </span>
 <span id="f0105">
  και ουκ ηθελεν εισελθειν
 </span>
 <span id="f0106">
  ο δε πατηρ αυτου
 </span>
 <span id="f0107">
  εξελθων
 </span>
 <span id="f0108">
  παρεκαλει αυτον
 </span>
 <span id="f0109">
  Ο δε αποκριθεις
 </span>
 <span id="f0110">
  ειπεν τω πατρι ‹αυτου›
 </span>
 <span id="f0111">
  Ιδου
 </span>
 <span id="f0112">
  τοσαυτα ετη δουλευω σοι
 </span>
 <span id="f0113">
  και ουδεποτε εντολην σου παρηλθον
 </span>
 <span id="f0114">
  και εμοι ουδεποτε εδωκας εριφον
 </span>
 <span id="f0115">
  ινα μετα των φιλων μου ευφρανθω
 </span>
 <span id="f0116">
  οτε δε ο υιος σου ουτος
 </span>
 <span id="f0117">
  ο καταφαγων σου τον βιον μετα πορνων
 </span>
 <span id="f0118">
  ηλθεν
 </span>
 <span id="f0119">
  εθυσας αυτω τον σιτευτον μοσχον
 </span>
 <span id="f0120">
  Ο δε ειπεν αυτω
 </span>
 <span id="f0121">
  Τεκνον
 </span>
 <span id="f0122">
  συ παντοτε μετ’ εμου ει
 </span>
 <span id="f0123">
  και παντα τα εμα
 </span>
 <span id="f0124">
  σα εστιν
 </span>
 <span id="f0125">
  ευφρανθηναι δε και χαρηναι εδει
 </span>
 <span id="f0126">
  οτι ο αδελφος σου ουτος
 </span>
 <span id="f0127">
  νεκρος ην
 </span>
 <span id="f0128">
  και εζησεν
 </span>
 <span id="f0129">
  και απολωλως
 </span>
 <span id="f0130">
  και ευρεθη
 </span>
</html>