<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν ετει δε πεντεκαιδεκατω της ηγεμονιας Τιβεριου Καισαρος
 </span>
 <span id="f0002">
  ηγεμονευοντος Ποντιου Πιλατου της Ιουδαιας
 </span>
 <span id="f0003">
  και τετρααρχουντος της Γαλιλαιας Ηρωδου
 </span>
 <span id="f0004">
  Φιλιππου δε του αδελφου αυτου τετρααρχουντος της Ιτουραιας και Τραχωνιτιδος χωρας
 </span>
 <span id="f0005">
  και Λυσανιου της Αβιληνης τετρααρχουντος
 </span>
 <span id="f0006">
  επι αρχιερεως Αννα και Καιαφα
 </span>
 <span id="f0007">
  εγενετο ρημα Θεου επι Ιωαννην
 </span>
 <span id="f0008">
  τον Ζαχαριου υιον
 </span>
 <span id="f0009">
  εν τη ερημω
 </span>
 <span id="f0010">
  Και ηλθεν εις πασαν την περιχωρον του Ιορδανου
 </span>
 <span id="f0011">
  κηρυσσων βαπτισμα μετανοιας εις αφεσιν αμαρτιων
 </span>
 <span id="f0012">
  ως γεγραπται εν βιβλω λογων Ησαιου του προφητου
 </span>
 <span id="f0013">
  Φωνη βοωντος εν τη ερημω
 </span>
 <span id="f0014">
  Ετοιμασατε την οδον Κυριου
 </span>
 <span id="f0015">
  ευθειας ποιειτε τας τριβους αυτου
 </span>
 <span id="f0016">
  πασα φαραγξ πληρωθησεται
 </span>
 <span id="f0017">
  και παν ορος και βουνος ταπεινωθησεται
 </span>
 <span id="f0018">
  και εσται τα σκολια εις ευθειαν*
 </span>
 <span id="f0019">
  και αι τραχειαι εις οδους λειας
 </span>
 <span id="f0020">
  και οψεται πασα σαρξ το σωτηριον του Θεου
 </span>
 <span id="f0021">
  Ελεγεν ουν τοις εκπορευομενοις οχλοις βαπτισθηναι υπ’ αυτου
 </span>
 <span id="f0022">
  Γεννηματα εχιδνων
 </span>
 <span id="f0023">
  τις υπεδειξεν υμιν φυγειν απο της μελλουσης οργης
 </span>
 <span id="f0024">
  ποιησατε ουν καρπους αξιους της μετανοιας
 </span>
 <span id="f0025">
  και μη αρξησθε λεγειν εν εαυτοις
 </span>
 <span id="f0026">
  Πατερα εχομεν τον Αβρααμ
 </span>
 <span id="f0027">
  λεγω γαρ υμιν
 </span>
 <span id="f0028">
  οτι δυναται ο Θεος εκ των λιθων τουτων εγειραι τεκνα τω Αβρααμ
 </span>
 <span id="f0029">
  ηδη δε και η αξινη προς την ριζαν των δενδρων κειται
 </span>
 <span id="f0030">
  παν ουν δενδρον μη ποιουν καρπον καλον εκκοπτεται και εις πυρ βαλλεται
 </span>
 <span id="f0031">
  Και επηρωτων αυτον οι οχλοι
 </span>
 <span id="f0032">
  λεγοντες
 </span>
 <span id="f0033">
  Τι ουν ποιησωμεν
 </span>
 <span id="f0034">
  Αποκριθεις δε
 </span>
 <span id="f0035">
  ελεγεν αυτοις
 </span>
 <span id="f0036">
  Ο εχων δυο χιτωνας
 </span>
 <span id="f0037">
  μεταδοτω τω μη εχοντι
 </span>
 <span id="f0038">
  και ο εχων βρωματα
 </span>
 <span id="f0039">
  ομοιως ποιειτω
 </span>
 <span id="f0040">
  Ηλθον δε και τελωναι βαπτισθηναι
 </span>
 <span id="f0041">
  και ειπαν προς αυτον
 </span>
 <span id="f0042">
  Διδασκαλε
 </span>
 <span id="f0043">
  τι ποιησωμεν
 </span>
 <span id="f0044">
  Ο δε ειπεν προς αυτους
 </span>
 <span id="f0045">
  Μηδεν πλεον παρα το διατεταγμενον υμιν πρασσετε
 </span>
 <span id="f0046">
  Επηρωτων δε αυτον και στρατευομενοι
 </span>
 <span id="f0047">
  λεγοντες
 </span>
 <span id="f0048">
  Τι ποιησωμεν και ημεις
 </span>
 <span id="f0049">
  Και ειπεν αυτοις
 </span>
 <span id="f0050">
  Μηδενα διασεισητε μηδε συκοφαντησητε
 </span>
 <span id="f0051">
  και αρκεισθε τοις οψωνιοις υμων
 </span>
 <span id="f0052">
  Προσδοκωντος δε του λαου και διαλογιζομενων παντων εν ταις καρδιαις αυτων περι του Ιωαννου
 </span>
 <span id="f0053">
  μη‿ ποτε αυτος ειη ο Χριστος
 </span>
 <span id="f0054">
  απεκρινατο λεγων πασιν ο Ιωαννης
 </span>
 <span id="f0055">
  Εγω μεν υδατι βαπτιζω υμας
 </span>
 <span id="f0056">
  ερχεται δε ο ισχυροτερος μου
 </span>
 <span id="f0057">
  ου ουκ ειμι ικανος λυσαι τον ιμαντα των υποδηματων αυτου
 </span>
 <span id="f0058">
  αυτος υμας βαπτισει εν Πνευματι Αγιω
 </span>
 <span id="f0059">
  και πυρι
 </span>
 <span id="f0060">
  ου το πτυον εν τη χειρι αυτου
 </span>
 <span id="f0061">
  διακαθαραι την αλωνα αυτου και συναγαγειν τον σιτον εις την αποθηκην αυτου
 </span>
 <span id="f0062">
  το δε αχυρον κατακαυσει πυρι ασβεστω
 </span>
 <span id="f0063">
  Πολλα μεν ουν και ετερα παρακαλων
 </span>
 <span id="f0064">
  ευηγγελιζετο τον λαον
 </span>
 <span id="f0065">
  ο δε Ηρωδης ο τετρααρχης
 </span>
 <span id="f0066">
  ελεγχομενος υπ’ αυτου περι Ηρωδιαδος
 </span>
 <span id="f0067">
  της γυναικος του αδελφου αυτου
 </span>
 <span id="f0068">
  και περι παντων ων εποιησεν πονηρων ο Ηρωδης
 </span>
 <span id="f0069">
  προσεθηκεν και τουτο επι πασιν
 </span>
 <span id="f0070">
  ‹και› κατεκλεισεν τον Ιωαννην εν φυλακη
 </span>
 <span id="f0071">
  Εγενετο δε εν τω βαπτισθηναι απαντα τον λαον
 </span>
 <span id="f0072">
  και Ιησου βαπτισθεντος
 </span>
 <span id="f0073">
  και προσευχομενου
 </span>
 <span id="f0074">
  ανεωχθηναι τον ουρανον
 </span>
 <span id="f0075">
  και καταβηναι το Πνευμα το Αγιον σωματικω ειδει ως περιστεραν επ’ αυτον
 </span>
 <span id="f0076">
  και φωνην εξ ουρανου γενεσθαι
 </span>
 <span id="f0077">
  Συ ει ο Υιος μου
 </span>
 <span id="f0078">
  ο αγαπητος
 </span>
 <span id="f0079">
  εν σοι ευδοκησα
 </span>
 <span id="f0080">
  Και αυτος ην Ιησους αρχομενος ωσει ετων τριακοντα
 </span>
 <span id="f0081">
  Ων υιος
 </span>
 <span id="f0082">
  ως ενομιζετο
 </span>
 <span id="f0083">
  Ιωσηφ
 </span>
 <span id="f0084">
  του Ηλι
 </span>
 <span id="f0085">
  του Μαθθατ*
 </span>
 <span id="f0086">
  του Λευι
 </span>
 <span id="f0087">
  του Μελχι
 </span>
 <span id="f0088">
  του Ιανναι
 </span>
 <span id="f0089">
  του Ιωσηφ
 </span>
 <span id="f0090">
  του Ματταθιου
 </span>
 <span id="f0091">
  του Αμως
 </span>
 <span id="f0092">
  του Ναουμ
 </span>
 <span id="f0093">
  του Εσλι*
 </span>
 <span id="f0094">
  του Ναγγαι
 </span>
 <span id="f0095">
  του Μααθ
 </span>
 <span id="f0096">
  του Ματταθιου
 </span>
 <span id="f0097">
  του Σεμειν
 </span>
 <span id="f0098">
  του Ιωσηχ
 </span>
 <span id="f0099">
  του Ιωδα
 </span>
 <span id="f0100">
  του Ιωαναν
 </span>
 <span id="f0101">
  του Ρησα
 </span>
 <span id="f0102">
  του Ζοροβαβελ
 </span>
 <span id="f0103">
  του Σαλαθιηλ
 </span>
 <span id="f0104">
  του Νηρι
 </span>
 <span id="f0105">
  του Μελχι
 </span>
 <span id="f0106">
  του Αδδι
 </span>
 <span id="f0107">
  του Κωσαμ
 </span>
 <span id="f0108">
  του Ελμαδαμ
 </span>
 <span id="f0109">
  του Ηρ
 </span>
 <span id="f0110">
  του Ιησου
 </span>
 <span id="f0111">
  του Ελιεζερ
 </span>
 <span id="f0112">
  του Ιωριμ
 </span>
 <span id="f0113">
  του Μαθθατ
 </span>
 <span id="f0114">
  του Λευι
 </span>
 <span id="f0115">
  του Συμεων
 </span>
 <span id="f0116">
  του Ιουδα
 </span>
 <span id="f0117">
  του Ιωσηφ
 </span>
 <span id="f0118">
  του Ιωναμ
 </span>
 <span id="f0119">
  του Ελιακιμ
 </span>
 <span id="f0120">
  του Μελεα
 </span>
 <span id="f0121">
  του Μεννα
 </span>
 <span id="f0122">
  του Ματταθα
 </span>
 <span id="f0123">
  του Ναθαμ
 </span>
 <span id="f0124">
  του Δαυιδ
 </span>
 <span id="f0125">
  του Ιεσσαι
 </span>
 <span id="f0126">
  του Ιωβηδ
 </span>
 <span id="f0127">
  του Βοος
 </span>
 <span id="f0128">
  του Σαλα
 </span>
 <span id="f0129">
  του Ναασσων
 </span>
 <span id="f0130">
  του Αμιναδαβ
 </span>
 <span id="f0131">
  του Αδμιν
 </span>
 <span id="f0132">
  του Αρνι
 </span>
 <span id="f0133">
  του Εσρωμ
 </span>
 <span id="f0134">
  του Φαρες
 </span>
 <span id="f0135">
  του Ιουδα
 </span>
 <span id="f0136">
  του Ιακωβ
 </span>
 <span id="f0137">
  του Ισαακ
 </span>
 <span id="f0138">
  του Αβρααμ
 </span>
 <span id="f0139">
  του Θαρα
 </span>
 <span id="f0140">
  του Ναχωρ
 </span>
 <span id="f0141">
  του Σερουχ
 </span>
 <span id="f0142">
  του Ραγαυ
 </span>
 <span id="f0143">
  του Φαλεκ
 </span>
 <span id="f0144">
  του Εβερ
 </span>
 <span id="f0145">
  του Σαλα
 </span>
 <span id="f0146">
  του Καιναμ
 </span>
 <span id="f0147">
  του Αρφαξαδ
 </span>
 <span id="f0148">
  του Σημ
 </span>
 <span id="f0149">
  του Νωε
 </span>
 <span id="f0150">
  του Λαμεχ
 </span>
 <span id="f0151">
  του Μαθουσαλα
 </span>
 <span id="f0152">
  του Ενωχ
 </span>
 <span id="f0153">
  του Ιαρετ
 </span>
 <span id="f0154">
  του Μαλελεηλ
 </span>
 <span id="f0155">
  του Καιναμ
 </span>
 <span id="f0156">
  του Ενως
 </span>
 <span id="f0157">
  του Σηθ
 </span>
 <span id="f0158">
  του Αδαμ
 </span>
 <span id="f0159">
  του Θεου
 </span>
</html>