<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και παραγων
 </span>
 <span id="f0002">
  ειδεν ανθρωπον τυφλον εκ γενετης
 </span>
 <span id="f0003">
  και ηρωτησαν αυτον οι μαθηται αυτου λεγοντες
 </span>
 <span id="f0004">
  Ραββι
 </span>
 <span id="f0005">
  τις ημαρτεν
 </span>
 <span id="f0006">
  ουτος η οι γονεις αυτου
 </span>
 <span id="f0007">
  ινα τυφλος γεννηθη
 </span>
 <span id="f0008">
  Απεκριθη Ιησους
 </span>
 <span id="f0009">
  Ουτε ουτος ημαρτεν
 </span>
 <span id="f0010">
  ουτε οι γονεις αυτου
 </span>
 <span id="f0011">
  αλλ’ ινα φανερωθη τα εργα του Θεου εν αυτω
 </span>
 <span id="f0012">
  ημας δει εργαζεσθαι τα εργα του πεμψαντος με
 </span>
 <span id="f0013">
  εως ημερα εστιν
 </span>
 <span id="f0014">
  ερχεται νυξ
 </span>
 <span id="f0015">
  οτε ουδεις δυναται εργαζεσθαι
 </span>
 <span id="f0016">
  οταν εν τω κοσμω ω
 </span>
 <span id="f0017">
  φως ειμι του κοσμου
 </span>
 <span id="f0018">
  Ταυτα ειπων
 </span>
 <span id="f0019">
  επτυσεν χαμαι
 </span>
 <span id="f0020">
  και εποιησεν πηλον εκ του πτυσματος
 </span>
 <span id="f0021">
  και επεχρισεν* αυτου τον πηλον επι τους οφθαλμους
 </span>
 <span id="f0022">
  και ειπεν αυτω
 </span>
 <span id="f0023">
  Υπαγε
 </span>
 <span id="f0024">
  νιψαι εις την κολυμβηθραν του Σιλωαμ
 </span>
 <span id="f0025">
  ο ερμηνευεται Απεσταλμενος
 </span>
 <span id="f0026">
  απηλθεν ουν και ενιψατο
 </span>
 <span id="f0027">
  και ηλθεν βλεπων
 </span>
 <span id="f0028">
  Οι ουν γειτονες και οι θεωρουντες αυτον το προτερον
 </span>
 <span id="f0029">
  οτι προσαιτης ην
 </span>
 <span id="f0030">
  ελεγον
 </span>
 <span id="f0031">
  Ουχ ουτος εστιν ο καθημενος και προσαιτων
 </span>
 <span id="f0032">
  Αλλοι ελεγον οτι
 </span>
 <span id="f0033">
  Ουτος εστιν
 </span>
 <span id="f0034">
  αλλοι ελεγον
 </span>
 <span id="f0035">
  Ουχι
 </span>
 <span id="f0036">
  αλλα ομοιος αυτω εστιν
 </span>
 <span id="f0037">
  Εκεινος ελεγεν οτι
 </span>
 <span id="f0038">
  Εγω ειμι
 </span>
 <span id="f0039">
  Ελεγον ουν αυτω
 </span>
 <span id="f0040">
  Πως ουν ηνεωχθησαν σου οι οφθαλμοι
 </span>
 <span id="f0041">
  Απεκριθη εκεινος
 </span>
 <span id="f0042">
  Ο ανθρωπος ο λεγομενος Ιησους πηλον εποιησεν
 </span>
 <span id="f0043">
  και επεχρισεν μου τους οφθαλμους
 </span>
 <span id="f0044">
  και ειπεν μοι οτι
 </span>
 <span id="f0045">
  Υπαγε εις τον Σιλωαμ και νιψαι
 </span>
 <span id="f0046">
  απελθων ουν και νιψαμενος
 </span>
 <span id="f0047">
  ανεβλεψα
 </span>
 <span id="f0048">
  Και ειπαν αυτω
 </span>
 <span id="f0049">
  Που εστιν εκεινος
 </span>
 <span id="f0050">
  Λεγει
 </span>
 <span id="f0051">
  Ουκ οιδα
 </span>
 <span id="f0052">
  Αγουσιν αυτον προς τους Φαρισαιους τον ποτε τυφλον
 </span>
 <span id="f0053">
  ην δε σαββατον εν η ημερα τον πηλον εποιησεν ο Ιησους και ανεωξεν αυτου τους οφθαλμους
 </span>
 <span id="f0054">
  παλιν ουν ηρωτων αυτον και οι Φαρισαιοι πως ανεβλεψεν
 </span>
 <span id="f0055">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0056">
  Πηλον επεθηκεν μου επι τους οφθαλμους
 </span>
 <span id="f0057">
  και ενιψαμην
 </span>
 <span id="f0058">
  και βλεπω
 </span>
 <span id="f0059">
  Ελεγον ουν εκ των Φαρισαιων τινες
 </span>
 <span id="f0060">
  Ουκ εστιν ουτος παρα Θεου ο ανθρωπος
 </span>
 <span id="f0061">
  οτι το σαββατον ου τηρει
 </span>
 <span id="f0062">
  Αλλοι [δε] ελεγον
 </span>
 <span id="f0063">
  Πως δυναται ανθρωπος αμαρτωλος τοιαυτα σημεια ποιειν
 </span>
 <span id="f0064">
  Και σχισμα ην εν αυτοις
 </span>
 <span id="f0065">
  λεγουσιν ουν τω τυφλω παλιν
 </span>
 <span id="f0066">
  Τι συ λεγεις περι αυτου
 </span>
 <span id="f0067">
  οτι ηνεωξεν σου τους οφθαλμους
 </span>
 <span id="f0068">
  Ο δε ειπεν οτι
 </span>
 <span id="f0069">
  Προφητης εστιν
 </span>
 <span id="f0070">
  Ουκ επιστευσαν ουν οι Ιουδαιοι περι αυτου οτι ην τυφλος και ανεβλεψεν
 </span>
 <span id="f0071">
  εως οτου εφωνησαν τους γονεις αυτου του αναβλεψαντος
 </span>
 <span id="f0072">
  και ηρωτησαν αυτους λεγοντες
 </span>
 <span id="f0073">
  Ουτος εστιν ο υιος υμων
 </span>
 <span id="f0074">
  ον υμεις λεγετε οτι τυφλος εγεννηθη
 </span>
 <span id="f0075">
  πως ουν βλεπει αρτι
 </span>
 <span id="f0076">
  Απεκριθησαν ουν οι γονεις αυτου και ειπαν
 </span>
 <span id="f0077">
  Οιδαμεν οτι ουτος εστιν ο υιος ημων
 </span>
 <span id="f0078">
  και οτι τυφλος εγεννηθη
 </span>
 <span id="f0079">
  πως δε νυν βλεπει
 </span>
 <span id="f0080">
  ουκ οιδαμεν
 </span>
 <span id="f0081">
  η τις ηνοιξεν αυτου τους οφθαλμους
 </span>
 <span id="f0082">
  ημεις ουκ οιδαμεν
 </span>
 <span id="f0083">
  αυτον ερωτησατε
 </span>
 <span id="f0084">
  ηλικιαν εχει αυτος
 </span>
 <span id="f0085">
  περι εαυτου
 </span>
 <span id="f0086">
  λαλησει
 </span>
 <span id="f0087">
  Ταυτα ειπαν οι γονεις αυτου οτι εφοβουντο τους Ιουδαιους
 </span>
 <span id="f0088">
  ηδη γαρ συνετεθειντο οι Ιουδαιοι ινα εαν τις αυτον ομολογηση Χριστον
 </span>
 <span id="f0089">
  αποσυναγωγος γενηται
 </span>
 <span id="f0090">
  δια τουτο
 </span>
 <span id="f0091">
  οι γονεις αυτου ειπαν οτι
 </span>
 <span id="f0092">
  Ηλικιαν εχει
 </span>
 <span id="f0093">
  αυτον επερωτησατε
 </span>
 <span id="f0094">
  Εφωνησαν ουν τον ανθρωπον εκ δευτερου ος ην τυφλος
 </span>
 <span id="f0095">
  και ειπαν αυτω
 </span>
 <span id="f0096">
  Δος δοξαν τω Θεω
 </span>
 <span id="f0097">
  ημεις οιδαμεν οτι ουτος ο ανθρωπος αμαρτωλος εστιν
 </span>
 <span id="f0098">
  Απεκριθη ουν εκεινος
 </span>
 <span id="f0099">
  Ει αμαρτωλος εστιν
 </span>
 <span id="f0100">
  ουκ οιδα
 </span>
 <span id="f0101">
  εν οιδα
 </span>
 <span id="f0102">
  οτι τυφλος ων
 </span>
 <span id="f0103">
  αρτι βλεπω
 </span>
 <span id="f0104">
  Ειπον* ουν αυτω
 </span>
 <span id="f0105">
  Τι εποιησεν σοι
 </span>
 <span id="f0106">
  πως ηνοιξεν σου τους οφθαλμους
 </span>
 <span id="f0107">
  Απεκριθη αυτοις
 </span>
 <span id="f0108">
  Ειπον υμιν ηδη
 </span>
 <span id="f0109">
  και ουκ ηκουσατε
 </span>
 <span id="f0110">
  τι παλιν θελετε ακουειν
 </span>
 <span id="f0111">
  μη και υμεις θελετε αυτου μαθηται γενεσθαι
 </span>
 <span id="f0112">
  Και ελοιδορησαν αυτον και ειπον*
 </span>
 <span id="f0113">
  Συ μαθητης ει εκεινου
 </span>
 <span id="f0114">
  ημεις δε του Μωυσεως εσμεν μαθηται
 </span>
 <span id="f0115">
  ημεις οιδαμεν οτι Μωυσει λελαληκεν ο Θεος
 </span>
 <span id="f0116">
  τουτον δε ουκ οιδαμεν ποθεν εστιν
 </span>
 <span id="f0117">
  Απεκριθη ο ανθρωπος και ειπεν αυτοις
 </span>
 <span id="f0118">
  Εν τουτω γαρ το θαυμαστον εστιν
 </span>
 <span id="f0119">
  οτι υμεις ουκ οιδατε ποθεν εστιν
 </span>
 <span id="f0120">
  και ηνοιξεν μου τους οφθαλμους
 </span>
 <span id="f0121">
  οιδαμεν οτι «ο Θεος» ⇔ αμαρτωλων ουκ ακουει
 </span>
 <span id="f0122">
  αλλ’ εαν τις θεοσεβης η
 </span>
 <span id="f0123">
  και το θελημα αυτου ποιη
 </span>
 <span id="f0124">
  τουτου ακουει
 </span>
 <span id="f0125">
  εκ του αιωνος ουκ ηκουσθη
 </span>
 <span id="f0126">
  οτι ηνεωξεν τις οφθαλμους τυφλου γεγεννημενου
 </span>
 <span id="f0127">
  ει μη ην ουτος παρα Θεου
 </span>
 <span id="f0128">
  ουκ ηδυνατο ποιειν ουδεν
 </span>
 <span id="f0129">
  Απεκριθησαν και ειπαν αυτω
 </span>
 <span id="f0130">
  Εν αμαρτιαις συ εγεννηθης ολος
 </span>
 <span id="f0131">
  και συ διδασκεις ημας
 </span>
 <span id="f0132">
  και εξεβαλον αυτον εξω
 </span>
 <span id="f0133">
  Ηκουσεν Ιησους οτι εξεβαλον αυτον εξω
 </span>
 <span id="f0134">
  και ευρων αυτον
 </span>
 <span id="f0135">
  ειπεν
 </span>
 <span id="f0136">
  Συ πιστευεις εις τον Υιον του ανθρωπου
 </span>
 <span id="f0137">
  Απεκριθη εκεινος και ειπεν
 </span>
 <span id="f0138">
  Και τις εστιν
 </span>
 <span id="f0139">
  Κυριε
 </span>
 <span id="f0140">
  ινα πιστευσω εις αυτον
 </span>
 <span id="f0141">
  Ειπεν αυτω ο Ιησους
 </span>
 <span id="f0142">
  Και εωρακας αυτον
 </span>
 <span id="f0143">
  και ο λαλων μετα σου εκεινος εστιν
 </span>
 <span id="f0144">
  Ο δε εφη
 </span>
 <span id="f0145">
  Πιστευω
 </span>
 <span id="f0146">
  Κυριε
 </span>
 <span id="f0147">
  και προσεκυνησεν αυτω
 </span>
 <span id="f0148">
  Και ειπεν ο Ιησους
 </span>
 <span id="f0149">
  Εις κριμα εγω εις τον κοσμον τουτον ηλθον
 </span>
 <span id="f0150">
  ινα οι μη βλεποντες βλεπωσιν
 </span>
 <span id="f0151">
  και οι βλεποντες
 </span>
 <span id="f0152">
  τυφλοι γενωνται
 </span>
 <span id="f0153">
  ηκουσαν εκ των Φαρισαιων ταυτα
 </span>
 <span id="f0154">
  οι μετ’ αυτου οντες
 </span>
 <span id="f0155">
  και ειπον* αυτω
 </span>
 <span id="f0156">
  Μη και ημεις τυφλοι εσμεν
 </span>
 <span id="f0157">
  Ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0158">
  Ει τυφλοι ητε
 </span>
 <span id="f0159">
  ουκ αν ειχετε αμαρτιαν
 </span>
 <span id="f0160">
  νυν δε λεγετε οτι
 </span>
 <span id="f0161">
  Βλεπομεν
 </span>
 <span id="f0162">
  η αμαρτια υμων μενει
 </span>
</html>