<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ταυτα ειπων
 </span>
 <span id="f0002">
  Ιησους εξηλθεν συν τοις μαθηταις αυτου περαν του χειμαρρου του* Κεδρων
 </span>
 <span id="f0003">
  οπου ην κηπος
 </span>
 <span id="f0004">
  εις ον εισηλθεν αυτος και οι μαθηται αυτου
 </span>
 <span id="f0005">
  ηδει δε και Ιουδας
 </span>
 <span id="f0006">
  ο παραδιδους αυτον
 </span>
 <span id="f0007">
  τον τοπον
 </span>
 <span id="f0008">
  οτι πολλακις συνηχθη Ιησους εκει μετα των μαθητων αυτου
 </span>
 <span id="f0009">
  ο ουν Ιουδας
 </span>
 <span id="f0010">
  λαβων την σπειραν και εκ των αρχιερεων και εκ των Φαρισαιων υπηρετας
 </span>
 <span id="f0011">
  ερχεται εκει μετα φανων
 </span>
 <span id="f0012">
  και λαμπαδων
 </span>
 <span id="f0013">
  και οπλων
 </span>
 <span id="f0014">
  Ιησους ουν
 </span>
 <span id="f0015">
  ειδως παντα τα ερχομενα επ’ αυτον
 </span>
 <span id="f0016">
  εξηλθεν και λεγει αυτοις
 </span>
 <span id="f0017">
  Τινα ζητειτε
 </span>
 <span id="f0018">
  Απεκριθησαν αυτω
 </span>
 <span id="f0019">
  Ιησουν τον Ναζωραιον
 </span>
 <span id="f0020">
  Λεγει αυτοις
 </span>
 <span id="f0021">
  Εγω ειμι
 </span>
 <span id="f0022">
  Ειστηκει δε και Ιουδας
 </span>
 <span id="f0023">
  ο παραδιδους αυτον
 </span>
 <span id="f0024">
  μετ’ αυτων
 </span>
 <span id="f0025">
  ως ουν ειπεν αυτοις
 </span>
 <span id="f0026">
  Εγω ειμι
 </span>
 <span id="f0027">
  απηλθον* εις τα οπισω και επεσαν χαμαι
 </span>
 <span id="f0028">
  Παλιν ουν επηρωτησεν αυτους
 </span>
 <span id="f0029">
  Τινα ζητειτε
 </span>
 <span id="f0030">
  Οι δε ειπαν
 </span>
 <span id="f0031">
  Ιησουν τον Ναζωραιον
 </span>
 <span id="f0032">
  Απεκριθη Ιησους
 </span>
 <span id="f0033">
  Ειπον υμιν οτι εγω ειμι
 </span>
 <span id="f0034">
  ει ουν εμε ζητειτε
 </span>
 <span id="f0035">
  αφετε τουτους υπαγειν
 </span>
 <span id="f0036">
  ινα πληρωθη ο λογος ον ειπεν οτι
 </span>
 <span id="f0037">
  Ους δεδωκας μοι
 </span>
 <span id="f0038">
  ουκ απωλεσα εξ αυτων ουδενα
 </span>
 <span id="f0039">
  Σιμων ουν Πετρος
 </span>
 <span id="f0040">
  εχων μαχαιραν
 </span>
 <span id="f0041">
  ειλκυσεν αυτην και επαισεν τον του αρχιερεως δουλον
 </span>
 <span id="f0042">
  και απεκοψεν αυτου το ωταριον το δεξιον
 </span>
 <span id="f0043">
  ην δε ονομα τω δουλω Μαλχος
 </span>
 <span id="f0044">
  ειπεν ουν ο Ιησους τω Πετρω
 </span>
 <span id="f0045">
  Βαλε την μαχαιραν εις την θηκην
 </span>
 <span id="f0046">
  το ποτηριον ο δεδωκεν μοι ο Πατηρ
 </span>
 <span id="f0047">
  ου μη πιω αυτο
 </span>
 <span id="f0048">
  Η ουν σπειρα και ο χιλιαρχος και οι υπηρεται των Ιουδαιων συνελαβον τον Ιησουν και εδησαν αυτον
 </span>
 <span id="f0049">
  και ηγαγον προς Ανναν πρωτον
 </span>
 <span id="f0050">
  ην γαρ πενθερος του Καιαφα
 </span>
 <span id="f0051">
  ος ην αρχιερευς του ενιαυτου εκεινου
 </span>
 <span id="f0052">
  ην δε Καιαφας ο συμβουλευσας τοις Ιουδαιοις οτι συμφερει ενα ανθρωπον αποθανειν υπερ του λαου
 </span>
 <span id="f0053">
  Ηκολουθει δε τω Ιησου Σιμων Πετρος και αλλος μαθητης
 </span>
 <span id="f0054">
  ο δε μαθητης εκεινος ην γνωστος τω αρχιερει
 </span>
 <span id="f0055">
  και συνεισηλθεν τω Ιησου εις την αυλην του αρχιερεως
 </span>
 <span id="f0056">
  ο δε Πετρος ειστηκει προς τη θυρα εξω
 </span>
 <span id="f0057">
  εξηλθεν ουν ο μαθητης ο αλλος
 </span>
 <span id="f0058">
  ο γνωστος του αρχιερεως
 </span>
 <span id="f0059">
  και ειπεν τη θυρωρω
 </span>
 <span id="f0060">
  και εισηγαγεν τον Πετρον
 </span>
 <span id="f0061">
  Λεγει ουν τω Πετρω η παιδισκη
 </span>
 <span id="f0062">
  η θυρωρος
 </span>
 <span id="f0063">
  Μη και συ εκ των μαθητων ει του ανθρωπου τουτου
 </span>
 <span id="f0064">
  Λεγει εκεινος
 </span>
 <span id="f0065">
  Ουκ ειμι
 </span>
 <span id="f0066">
  Ειστηκεισαν δε οι δουλοι και οι υπηρεται
 </span>
 <span id="f0067">
  ανθρακιαν πεποιηκοτες
 </span>
 <span id="f0068">
  οτι ψυχος ην και εθερμαινοντο
 </span>
 <span id="f0069">
  ην δε και ο Πετρος μετ’ αυτων εστως και θερμαινομενος
 </span>
 <span id="f0070">
  Ο ουν αρχιερευς ηρωτησεν τον Ιησουν περι των μαθητων αυτου και περι της διδαχης αυτου
 </span>
 <span id="f0071">
  Απεκριθη αυτω Ιησους
 </span>
 <span id="f0072">
  Εγω παρρησια λελαληκα τω κοσμω
 </span>
 <span id="f0073">
  εγω παντοτε εδιδαξα εν συναγωγη και εν τω ιερω
 </span>
 <span id="f0074">
  οπου παντες οι Ιουδαιοι συνερχονται
 </span>
 <span id="f0075">
  και εν κρυπτω ελαλησα ουδεν
 </span>
 <span id="f0076">
  τι με ερωτας
 </span>
 <span id="f0077">
  ερωτησον τους ακηκοοτας τι ελαλησα αυτοις
 </span>
 <span id="f0078">
  ιδε
 </span>
 <span id="f0079">
  ουτοι οιδασιν α ειπον εγω
 </span>
 <span id="f0080">
  Ταυτα δε αυτου ειποντος
 </span>
 <span id="f0081">
  εις παρεστηκως των υπηρετων εδωκεν ραπισμα τω Ιησου
 </span>
 <span id="f0082">
  ειπων
 </span>
 <span id="f0083">
  Ουτως αποκρινη τω αρχιερει
 </span>
 <span id="f0084">
  Απεκριθη αυτω Ιησους
 </span>
 <span id="f0085">
  Ει κακως ελαλησα
 </span>
 <span id="f0086">
  μαρτυρησον περι του κακου
 </span>
 <span id="f0087">
  ει δε καλως
 </span>
 <span id="f0088">
  τι με δερεις
 </span>
 <span id="f0089">
  Απεστειλεν ουν αυτον ο Αννας
 </span>
 <span id="f0090">
  δεδεμενον
 </span>
 <span id="f0091">
  προς Καιαφαν τον αρχιερεα
 </span>
 <span id="f0092">
  Ην δε Σιμων Πετρος εστως και θερμαινομενος
 </span>
 <span id="f0093">
  ειπον ουν αυτω
 </span>
 <span id="f0094">
  Μη και συ εκ των μαθητων αυτου ει
 </span>
 <span id="f0095">
  Ηρνησατο εκεινος και ειπεν
 </span>
 <span id="f0096">
  Ουκ ειμι
 </span>
 <span id="f0097">
  Λεγει εις εκ των δουλων του αρχιερεως
 </span>
 <span id="f0098">
  συγγενης ων ου απεκοψεν Πετρος το ωτιον
 </span>
 <span id="f0099">
  Ουκ εγω σε ειδον εν τω κηπω μετ’ αυτου
 </span>
 <span id="f0100">
  Παλιν ουν ηρνησατο Πετρος
 </span>
 <span id="f0101">
  και ευθεως αλεκτωρ εφωνησεν
 </span>
 <span id="f0102">
  Αγουσιν ουν τον Ιησουν απο του Καιαφα εις το πραιτωριον
 </span>
 <span id="f0103">
  ην δε πρωι
 </span>
 <span id="f0104">
  και αυτοι ουκ εισηλθον εις το πραιτωριον ινα μη μιανθωσιν
 </span>
 <span id="f0105">
  αλλα φαγωσιν το πασχα
 </span>
 <span id="f0106">
  Εξηλθεν ουν ο Πιλατος εξω προς αυτους και φησιν
 </span>
 <span id="f0107">
  Τινα κατηγοριαν φερετε ‹κατα› του ανθρωπου τουτου
 </span>
 <span id="f0108">
  Απεκριθησαν και ειπαν αυτω
 </span>
 <span id="f0109">
  Ει μη ην ουτος κακον ποιων
 </span>
 <span id="f0110">
  ουκ αν σοι παρεδωκαμεν αυτον
 </span>
 <span id="f0111">
  Ειπεν ουν αυτοις ο Πιλατος
 </span>
 <span id="f0112">
  Λαβετε αυτον υμεις και κατα τον νομον υμων κρινατε αυτον
 </span>
 <span id="f0113">
  Ειπον αυτω οι Ιουδαιοι
 </span>
 <span id="f0114">
  Ημιν ουκ εξεστιν αποκτειναι ουδενα
 </span>
 <span id="f0115">
  ινα ο λογος του Ιησου πληρωθη
 </span>
 <span id="f0116">
  ον ειπεν
 </span>
 <span id="f0117">
  σημαινων ποιω θανατω ημελλεν αποθνησκειν
 </span>
 <span id="f0118">
  Εισηλθεν ουν παλιν εις το πραιτωριον ο Πιλατος
 </span>
 <span id="f0119">
  και εφωνησεν τον Ιησουν και ειπεν αυτω
 </span>
 <span id="f0120">
  Συ ει ο Βασιλευς των Ιουδαιων
 </span>
 <span id="f0121">
  Απεκριθη Ιησους
 </span>
 <span id="f0122">
  Απο* σεαυτου* συ τουτο λεγεις
 </span>
 <span id="f0123">
  η αλλοι ειπον σοι περι εμου
 </span>
 <span id="f0124">
  Απεκριθη ο Πιλατος
 </span>
 <span id="f0125">
  Μητι εγω Ιουδαιος ειμι
 </span>
 <span id="f0126">
  το εθνος το σον και οι αρχιερεις παρεδωκαν σε εμοι
 </span>
 <span id="f0127">
  τι εποιησας
 </span>
 <span id="f0128">
  Απεκριθη Ιησους
 </span>
 <span id="f0129">
  Η βασιλεια η εμη ουκ εστιν εκ του κοσμου τουτου
 </span>
 <span id="f0130">
  ει εκ του κοσμου τουτου ην η βασιλεια η εμη
 </span>
 <span id="f0131">
  οι υπηρεται αν ⇔ «οι εμοι ηγωνιζοντο» ινα μη παραδοθω τοις Ιουδαιοις
 </span>
 <span id="f0132">
  νυν δε η βασιλεια η εμη ουκ εστιν εντευθεν
 </span>
 <span id="f0133">
  Ειπεν ουν αυτω ο Πιλατος
 </span>
 <span id="f0134">
  Ουκουν βασιλευς ει συ
 </span>
 <span id="f0135">
  Απεκριθη ο Ιησους
 </span>
 <span id="f0136">
  Συ λεγεις οτι βασιλευς ειμι
 </span>
 <span id="f0137">
  εγω εις τουτο γεγεννημαι
 </span>
 <span id="f0138">
  και εις τουτο εληλυθα εις τον κοσμον
 </span>
 <span id="f0139">
  ινα μαρτυρησω τη αληθεια
 </span>
 <span id="f0140">
  πας ο ων εκ της αληθειας ακουει μου της φωνης
 </span>
 <span id="f0141">
  Λεγει αυτω ο Πιλατος
 </span>
 <span id="f0142">
  Τι εστιν αληθεια
 </span>
 <span id="f0143">
  Και τουτο ειπων
 </span>
 <span id="f0144">
  παλιν εξηλθεν προς τους Ιουδαιους και λεγει αυτοις
 </span>
 <span id="f0145">
  Εγω ουδεμιαν ευρισκω εν αυτω αιτιαν
 </span>
 <span id="f0146">
  εστιν δε συνηθεια υμιν ινα ενα απολυσω υμιν εν τω πασχα
 </span>
 <span id="f0147">
  βουλεσθε ουν απολυσω υμιν τον Βασιλεα των Ιουδαιων
 </span>
 <span id="f0148">
  Εκραυγασαν ουν παλιν λεγοντες
 </span>
 <span id="f0149">
  Μη τουτον
 </span>
 <span id="f0150">
  αλλα τον Βαραββαν
 </span>
 <span id="f0151">
  ην δε ο Βαραββας ληστης
 </span>
</html>