<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ταυτα λελαληκα υμιν ινα μη σκανδαλισθητε
 </span>
 <span id="f0002">
  αποσυναγωγους ποιησουσιν υμας
 </span>
 <span id="f0003">
  αλλ’ ερχεται ωρα ινα πας ο αποκτεινας υμας δοξη λατρειαν προσφερειν τω Θεω
 </span>
 <span id="f0004">
  και ταυτα ποιησουσιν
 </span>
 <span id="f0005">
  οτι ουκ εγνωσαν τον Πατερα
 </span>
 <span id="f0006">
  ουδε εμε
 </span>
 <span id="f0007">
  αλλα ταυτα λελαληκα υμιν
 </span>
 <span id="f0008">
  ινα οταν ελθη η ωρα αυτων
 </span>
 <span id="f0009">
  μνημονευητε αυτων
 </span>
 <span id="f0010">
  οτι εγω ειπον υμιν
 </span>
 <span id="f0011">
  ταυτα δε υμιν εξ αρχης ουκ ειπον
 </span>
 <span id="f0012">
  οτι μεθ’ υμων ημην
 </span>
 <span id="f0013">
  Νυν δε υπαγω προς τον πεμψαντα με
 </span>
 <span id="f0014">
  και ουδεις εξ υμων ερωτα με
 </span>
 <span id="f0015">
  Που υπαγεις
 </span>
 <span id="f0016">
  αλλ’ οτι ταυτα λελαληκα υμιν
 </span>
 <span id="f0017">
  η λυπη πεπληρωκεν υμων την καρδιαν
 </span>
 <span id="f0018">
  αλλ’ εγω την αληθειαν λεγω υμιν
 </span>
 <span id="f0019">
  συμφερει υμιν ινα εγω απελθω
 </span>
 <span id="f0020">
  εαν γαρ μη απελθω
 </span>
 <span id="f0021">
  ο Παρακλητος ου μη ελθη προς υμας
 </span>
 <span id="f0022">
  εαν δε πορευθω
 </span>
 <span id="f0023">
  πεμψω αυτον προς υμας
 </span>
 <span id="f0024">
  Και ελθων
 </span>
 <span id="f0025">
  εκεινος ελεγξει τον κοσμον περι αμαρτιας
 </span>
 <span id="f0026">
  και περι δικαιοσυνης
 </span>
 <span id="f0027">
  και περι κρισεως
 </span>
 <span id="f0028">
  περι αμαρτιας μεν
 </span>
 <span id="f0029">
  οτι ου πιστευουσιν εις εμε
 </span>
 <span id="f0030">
  περι δικαιοσυνης δε
 </span>
 <span id="f0031">
  οτι προς τον Πατερα υπαγω
 </span>
 <span id="f0032">
  και ουκετι θεωρειτε με
 </span>
 <span id="f0033">
  περι δε κρισεως
 </span>
 <span id="f0034">
  οτι ο αρχων του κοσμου τουτου κεκριται
 </span>
 <span id="f0035">
  Ετι πολλα εχω υμιν λεγειν
 </span>
 <span id="f0036">
  αλλ’ ου δυνασθε βασταζειν αρτι
 </span>
 <span id="f0037">
  οταν δε ελθη εκεινος
 </span>
 <span id="f0038">
  το Πνευμα της αληθειας
 </span>
 <span id="f0039">
  οδηγησει υμας εν* τη* αληθεια* παση*
 </span>
 <span id="f0040">
  ου γαρ λαλησει αφ’ εαυτου
 </span>
 <span id="f0041">
  αλλ’ οσα ακουσει*
 </span>
 <span id="f0042">
  λαλησει
 </span>
 <span id="f0043">
  και τα ερχομενα αναγγελει υμιν
 </span>
 <span id="f0044">
  εκεινος εμε δοξασει
 </span>
 <span id="f0045">
  οτι εκ του εμου λημψεται
 </span>
 <span id="f0046">
  και αναγγελει υμιν
 </span>
 <span id="f0047">
  παντα οσα εχει ο Πατηρ
 </span>
 <span id="f0048">
  εμα εστιν
 </span>
 <span id="f0049">
  δια τουτο
 </span>
 <span id="f0050">
  ειπον οτι εκ του εμου λαμβανει και αναγγελει υμιν
 </span>
 <span id="f0051">
  Μικρον και ουκετι θεωρειτε με
 </span>
 <span id="f0052">
  και παλιν μικρον και οψεσθε με
 </span>
 <span id="f0053">
  ⧼οτι υπαγω προς τον πατερα⧽
 </span>
 <span id="f0054">
  Ειπαν ουν εκ των μαθητων αυτου προς αλληλους
 </span>
 <span id="f0055">
  Τι εστιν τουτο ο λεγει ημιν
 </span>
 <span id="f0056">
  Μικρον και ου θεωρειτε με
 </span>
 <span id="f0057">
  και
 </span>
 <span id="f0058">
  παλιν μικρον και οψεσθε με και Οτι υπαγω προς τον Πατερα
 </span>
 <span id="f0059">
  ελεγον ουν
 </span>
 <span id="f0060">
  Τουτο ⇔ «τι εστιν» ο λεγει
 </span>
 <span id="f0061">
  Το μικρον
 </span>
 <span id="f0062">
  ουκ οιδαμεν τι λαλει
 </span>
 <span id="f0063">
  Εγνω [ο] Ιησους οτι ηθελον αυτον ερωταν
 </span>
 <span id="f0064">
  και ειπεν αυτοις
 </span>
 <span id="f0065">
  Περι τουτου ζητειτε μετ’ αλληλων οτι ειπον
 </span>
 <span id="f0066">
  Μικρον και ου θεωρειτε με
 </span>
 <span id="f0067">
  και παλιν μικρον και οψεσθε με
 </span>
 <span id="f0068">
  αμην
 </span>
 <span id="f0069">
  αμην
 </span>
 <span id="f0070">
  λεγω υμιν οτι κλαυσετε και θρηνησετε υμεις
 </span>
 <span id="f0071">
  ο δε κοσμος χαρησεται
 </span>
 <span id="f0072">
  υμεις λυπηθησεσθε
 </span>
 <span id="f0073">
  αλλ’ η λυπη υμων εις χαραν γενησεται
 </span>
 <span id="f0074">
  η γυνη οταν τικτη
 </span>
 <span id="f0075">
  λυπην εχει
 </span>
 <span id="f0076">
  οτι ηλθεν η ωρα αυτης
 </span>
 <span id="f0077">
  οταν δε γεννηση το παιδιον
 </span>
 <span id="f0078">
  ουκετι μνημονευει της θλιψεως
 </span>
 <span id="f0079">
  δια την χαραν οτι εγεννηθη ανθρωπος εις τον κοσμον
 </span>
 <span id="f0080">
  και υμεις ουν
 </span>
 <span id="f0081">
  νυν μεν λυπην εχετε
 </span>
 <span id="f0082">
  παλιν δε οψομαι υμας
 </span>
 <span id="f0083">
  και χαρησεται υμων η καρδια
 </span>
 <span id="f0084">
  και την χαραν υμων ουδεις αιρει αφ’ υμων
 </span>
 <span id="f0085">
  Και εν εκεινη τη ημερα
 </span>
 <span id="f0086">
  εμε ουκ ερωτησετε ουδεν
 </span>
 <span id="f0087">
  αμην
 </span>
 <span id="f0088">
  αμην
 </span>
 <span id="f0089">
  λεγω υμιν
 </span>
 <span id="f0090">
  αν τι αιτησητε
 </span>
 <span id="f0091">
  τον Πατερα «δωσει υμιν» ⇔
 </span>
 <span id="f0092">
  «εν τω ονοματι μου»
 </span>
 <span id="f0093">
  εως αρτι ουκ ητησατε ουδεν εν τω ονοματι μου
 </span>
 <span id="f0094">
  αιτειτε και λημψεσθε
 </span>
 <span id="f0095">
  ινα η χαρα υμων η πεπληρωμενη
 </span>
 <span id="f0096">
  Ταυτα εν παροιμιαις λελαληκα υμιν
 </span>
 <span id="f0097">
  ερχεται ωρα οτε ουκετι εν παροιμιαις λαλησω υμιν
 </span>
 <span id="f0098">
  αλλα παρρησια περι του Πατρος απαγγελω υμιν
 </span>
 <span id="f0099">
  εν εκεινη τη ημερα εν τω ονοματι μου αιτησεσθε
 </span>
 <span id="f0100">
  και ου λεγω υμιν οτι εγω ερωτησω τον Πατερα περι υμων
 </span>
 <span id="f0101">
  αυτος γαρ ο Πατηρ φιλει υμας
 </span>
 <span id="f0102">
  οτι υμεις εμε πεφιληκατε και πεπιστευκατε οτι εγω παρα του Θεου εξηλθον
 </span>
 <span id="f0103">
  εξηλθον εκ του Πατρος και εληλυθα εις τον κοσμον
 </span>
 <span id="f0104">
  παλιν αφιημι τον κοσμον και πορευομαι προς τον Πατερα
 </span>
 <span id="f0105">
  Λεγουσιν οι μαθηται αυτου
 </span>
 <span id="f0106">
  Ιδε
 </span>
 <span id="f0107">
  νυν εν παρρησια λαλεις
 </span>
 <span id="f0108">
  και παροιμιαν ουδεμιαν λεγεις
 </span>
 <span id="f0109">
  νυν οιδαμεν οτι οιδας παντα
 </span>
 <span id="f0110">
  και ου χρειαν εχεις ινα τις σε ερωτα
 </span>
 <span id="f0111">
  εν τουτω πιστευομεν οτι απο Θεου εξηλθες
 </span>
 <span id="f0112">
  Απεκριθη αυτοις Ιησους
 </span>
 <span id="f0113">
  Αρτι πιστευετε
 </span>
 <span id="f0114">
  ιδου
 </span>
 <span id="f0115">
  ερχεται ωρα
 </span>
 <span id="f0116">
  και εληλυθεν
 </span>
 <span id="f0117">
  ινα σκορπισθητε
 </span>
 <span id="f0118">
  εκαστος εις τα ιδια
 </span>
 <span id="f0119">
  καμε μονον αφητε
 </span>
 <span id="f0120">
  και ουκ ειμι μονος
 </span>
 <span id="f0121">
  οτι ο Πατηρ μετ’ εμου εστιν
 </span>
 <span id="f0122">
  ταυτα λελαληκα υμιν ινα εν εμοι ειρηνην εχητε
 </span>
 <span id="f0123">
  εν τω κοσμω θλιψιν εχετε
 </span>
 <span id="f0124">
  αλλα θαρσειτε
 </span>
 <span id="f0125">
  εγω νενικηκα τον κοσμον
 </span>
</html>