<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ιησους δε επορευθη εις το ορος των ελαιων
 </span>
 <span id="f0002">
  Ορθρου δε παλιν παρεγενετο εις το ιερον
 </span>
 <span id="f0003">
  και πας ο λαος ηρχετο προς αυτον
 </span>
 <span id="f0004">
  και καθισας
 </span>
 <span id="f0005">
  εδιδασκεν αυτους
 </span>
 <span id="f0006">
  αγουσιν* δε οι γραμματεις και οι Φαρισαιοι 〈προς αυτον〉 γυναικα επι* μοιχεια κατειλημμενην
 </span>
 <span id="f0007">
  και στησαντες αυτην εν μεσω
 </span>
 <span id="f0008">
  λεγουσιν αυτω
 </span>
 <span id="f0009">
  Διδασκαλε
 </span>
 <span id="f0010">
  αυτη η γυνη κατειληπται* επ’* αυτοφωρω*
 </span>
 <span id="f0011">
  μοιχευομενη
 </span>
 <span id="f0012">
  εν δε τω νομω
 </span>
 <span id="f0013">
  Μωυσης* ⇔ ημιν ενετειλατο τας τοιαυτας λιθαζειν*
 </span>
 <span id="f0014">
  συ ουν
 </span>
 <span id="f0015">
  τι λεγεις
 </span>
 <span id="f0016">
  Τουτο δε ελεγον
 </span>
 <span id="f0017">
  πειραζοντες αυτον ινα εχωσιν* κατηγορειν αυτου
 </span>
 <span id="f0018">
  ο δε Ιησους
 </span>
 <span id="f0019">
  κατω κυψας
 </span>
 <span id="f0020">
  τω δακτυλω κατεγραφεν* εις την γην
 </span>
 <span id="f0021">
  Ως δε επεμενον ερωτωντες αυτον
 </span>
 <span id="f0022">
  [ανεκυψεν και
 </span>
 <span id="f0023">
  ειπεν αυτοις]
 </span>
 <span id="f0024">
  Ο αναμαρτητος υμων
 </span>
 <span id="f0025">
  πρωτος 〈τον〉 λιθον ⇔ «επ’ αυτη βαλετω»
 </span>
 <span id="f0026">
  και παλιν κατω¦κυψας
 </span>
 <span id="f0027">
  εγραφεν εις την γην
 </span>
 <span id="f0028">
  Οι δε ακουσαντες
 </span>
 <span id="f0029">
  〈και υπο της συνειδησεως ελεγχομενοι〉
 </span>
 <span id="f0030">
  εξηρχοντο εις καθ‿ εις αρξαμενοι απο των πρεσβυτερων 〈εως των εσχατων〉
 </span>
 <span id="f0031">
  και κατελειφθη μονος
 </span>
 <span id="f0032">
  〈ο Ιησους〉 και η γυνη εν μεσω ουσα*
 </span>
 <span id="f0033">
  ανακυψας δε
 </span>
 <span id="f0034">
  ο Ιησους 〈και μηδενα θεασαμενος πλην της γυναικος〉
 </span>
 <span id="f0035">
  ειπεν αυτη
 </span>
 <span id="f0036">
  〈Η〉 Γυναι*
 </span>
 <span id="f0037">
  που εισιν 〈εκεινοι οι κατηγοροι σου〉
 </span>
 <span id="f0038">
  ουδεις σε κατεκρινεν
 </span>
 <span id="f0039">
  Η δε ειπεν
 </span>
 <span id="f0040">
  Ουδεις
 </span>
 <span id="f0041">
  κυριε
 </span>
 <span id="f0042">
  Ειπεν* δε 〈αυτη〉 ο Ιησους
 </span>
 <span id="f0043">
  Ουδε εγω σε κατακρινω
 </span>
 <span id="f0044">
  πορευου
 </span>
 <span id="f0045">
  και [απο του νυν] μηκετι αμαρτανε
 </span>
 <span id="f0046">
  Παλιν ουν αυτοις ελαλησεν ο Ιησους
 </span>
 <span id="f0047">
  λεγων
 </span>
 <span id="f0048">
  Εγω ειμι το φως του κοσμου
 </span>
 <span id="f0049">
  ο ακολουθων εμοι* ου μη περιπατηση εν τη σκοτια
 </span>
 <span id="f0050">
  αλλ’ εξει το φως της ζωης
 </span>
 <span id="f0051">
  Ειπον ουν αυτω οι Φαρισαιοι
 </span>
 <span id="f0052">
  Συ περι σεαυτου μαρτυρεις
 </span>
 <span id="f0053">
  η μαρτυρια σου ουκ εστιν αληθης
 </span>
 <span id="f0054">
  Απεκριθη Ιησους και ειπεν αυτοις
 </span>
 <span id="f0055">
  Καν εγω μαρτυρω περι εμαυτου
 </span>
 <span id="f0056">
  αληθης εστιν η μαρτυρια μου
 </span>
 <span id="f0057">
  οτι οιδα ποθεν ηλθον και που υπαγω
 </span>
 <span id="f0058">
  υμεις δε ουκ οιδατε ποθεν ερχομαι η που υπαγω
 </span>
 <span id="f0059">
  Υμεις κατα την σαρκα κρινετε
 </span>
 <span id="f0060">
  εγω ου κρινω ουδενα
 </span>
 <span id="f0061">
  και εαν κρινω δε εγω
 </span>
 <span id="f0062">
  η κρισις η εμη αληθινη εστιν
 </span>
 <span id="f0063">
  οτι μονος ουκ ειμι
 </span>
 <span id="f0064">
  αλλ’ εγω και ο πεμψας με ‹πατηρ›
 </span>
 <span id="f0065">
  Και εν τω νομω δε τω υμετερω γεγραπται οτι δυο ανθρωπων η μαρτυρια αληθης εστιν
 </span>
 <span id="f0066">
  εγω ειμι ο μαρτυρων περι εμαυτου
 </span>
 <span id="f0067">
  και μαρτυρει περι εμου ο πεμψας με Πατηρ
 </span>
 <span id="f0068">
  Ελεγον ουν αυτω
 </span>
 <span id="f0069">
  Που εστιν ο Πατηρ σου
 </span>
 <span id="f0070">
  Απεκριθη Ιησους
 </span>
 <span id="f0071">
  Ουτε εμε οιδατε
 </span>
 <span id="f0072">
  ουτε τον Πατερα μου
 </span>
 <span id="f0073">
  ει εμε ηδειτε
 </span>
 <span id="f0074">
  και τον Πατερα μου αν ηδειτε
 </span>
 <span id="f0075">
  Ταυτα τα ρηματα ελαλησεν εν τω γαζοφυλακιω
 </span>
 <span id="f0076">
  διδασκων εν τω ιερω
 </span>
 <span id="f0077">
  και ουδεις επιασεν αυτον
 </span>
 <span id="f0078">
  οτι ουπω εληλυθει η ωρα αυτου
 </span>
 <span id="f0079">
  Ειπεν ουν παλιν αυτοις
 </span>
 <span id="f0080">
  Εγω υπαγω και ζητησετε με
 </span>
 <span id="f0081">
  και εν τη αμαρτια υμων
 </span>
 <span id="f0082">
  αποθανεισθε
 </span>
 <span id="f0083">
  οπου εγω υπαγω
 </span>
 <span id="f0084">
  υμεις ου δυνασθε ελθειν
 </span>
 <span id="f0085">
  Ελεγον ουν οι Ιουδαιοι
 </span>
 <span id="f0086">
  Μητι αποκτενει εαυτον
 </span>
 <span id="f0087">
  οτι λεγει
 </span>
 <span id="f0088">
  Οπου εγω υπαγω
 </span>
 <span id="f0089">
  υμεις ου δυνασθε ελθειν
 </span>
 <span id="f0090">
  Και ελεγεν αυτοις
 </span>
 <span id="f0091">
  Υμεις εκ των κατω εστε
 </span>
 <span id="f0092">
  εγω εκ των ανω ειμι
 </span>
 <span id="f0093">
  υμεις εκ τουτου του κοσμου εστε
 </span>
 <span id="f0094">
  εγω ουκ ειμι εκ του κοσμου τουτου
 </span>
 <span id="f0095">
  ειπον ουν υμιν οτι αποθανεισθε εν ταις αμαρτιαις υμων
 </span>
 <span id="f0096">
  εαν γαρ μη πιστευσητε οτι εγω ειμι
 </span>
 <span id="f0097">
  αποθανεισθε εν ταις αμαρτιαις υμων
 </span>
 <span id="f0098">
  Ελεγον ουν αυτω
 </span>
 <span id="f0099">
  Συ τις ει
 </span>
 <span id="f0100">
  Ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0101">
  Την αρχην ο¦τι και λαλω υμιν
 </span>
 <span id="f0102">
  πολλα εχω περι υμων λαλειν
 </span>
 <span id="f0103">
  και κρινειν
 </span>
 <span id="f0104">
  αλλ’ ο πεμψας με αληθης εστιν
 </span>
 <span id="f0105">
  καγω α ηκουσα παρ’ αυτου
 </span>
 <span id="f0106">
  ταυτα λαλω εις τον κοσμον
 </span>
 <span id="f0107">
  Ουκ εγνωσαν οτι τον Πατερα αυτοις ελεγεν
 </span>
 <span id="f0108">
  ειπεν ουν [αυτοις] ο Ιησους
 </span>
 <span id="f0109">
  Οταν υψωσητε τον Υιον του ανθρωπου
 </span>
 <span id="f0110">
  τοτε γνωσεσθε οτι εγω ειμι
 </span>
 <span id="f0111">
  και απ’ εμαυτου ποιω ουδεν
 </span>
 <span id="f0112">
  αλλα καθως εδιδαξεν με ο Πατηρ
 </span>
 <span id="f0113">
  ταυτα λαλω
 </span>
 <span id="f0114">
  και ο πεμψας με
 </span>
 <span id="f0115">
  μετ’ εμου εστιν
 </span>
 <span id="f0116">
  ουκ αφηκεν με μονον
 </span>
 <span id="f0117">
  οτι εγω τα αρεστα αυτω ποιω παντοτε
 </span>
 <span id="f0118">
  Ταυτα αυτου λαλουντος
 </span>
 <span id="f0119">
  πολλοι επιστευσαν εις αυτον
 </span>
 <span id="f0120">
  Ελεγεν ουν ο Ιησους προς τους πεπιστευκοτας αυτω Ιουδαιους
 </span>
 <span id="f0121">
  Εαν υμεις μεινητε εν τω λογω τω εμω
 </span>
 <span id="f0122">
  αληθως μαθηται μου εστε
 </span>
 <span id="f0123">
  και γνωσεσθε την αληθειαν
 </span>
 <span id="f0124">
  και η αληθεια ελευθερωσει υμας
 </span>
 <span id="f0125">
  Απεκριθησαν προς αυτον
 </span>
 <span id="f0126">
  Σπερμα Αβρααμ εσμεν
 </span>
 <span id="f0127">
  και ουδενι δεδουλευκαμεν πωποτε
 </span>
 <span id="f0128">
  πως συ λεγεις οτι
 </span>
 <span id="f0129">
  Ελευθεροι γενησεσθε
 </span>
 <span id="f0130">
  Απεκριθη αυτοις ο Ιησους
 </span>
 <span id="f0131">
  Αμην
 </span>
 <span id="f0132">
  αμην
 </span>
 <span id="f0133">
  λεγω υμιν οτι πας ο ποιων την αμαρτιαν
 </span>
 <span id="f0134">
  δουλος εστιν της αμαρτιας
 </span>
 <span id="f0135">
  ο δε δουλος ου μενει εν τη οικια εις τον αιωνα
 </span>
 <span id="f0136">
  ο υιος μενει εις τον αιωνα
 </span>
 <span id="f0137">
  εαν ουν ο Υιος υμας ελευθερωση
 </span>
 <span id="f0138">
  οντως ελευθεροι εσεσθε
 </span>
 <span id="f0139">
  Οιδα οτι σπερμα Αβρααμ εστε
 </span>
 <span id="f0140">
  αλλα ζητειτε με αποκτειναι
 </span>
 <span id="f0141">
  οτι ο λογος ο εμος ου χωρει εν υμιν
 </span>
 <span id="f0142">
  α εγω εωρακα παρα τω Πατρι
 </span>
 <span id="f0143">
  λαλω
 </span>
 <span id="f0144">
  και υμεις ουν α ηκουσατε παρα του πατρος
 </span>
 <span id="f0145">
  ποιειτε
 </span>
 <span id="f0146">
  Απεκριθησαν και ειπαν αυτω
 </span>
 <span id="f0147">
  Ο πατηρ ημων Αβρααμ εστιν
 </span>
 <span id="f0148">
  Λεγει αυτοις ο Ιησους
 </span>
 <span id="f0149">
  Ει τεκνα του Αβρααμ εστε
 </span>
 <span id="f0150">
  τα εργα του Αβρααμ εποιειτε*
 </span>
 <span id="f0151">
  νυν δε ζητειτε με αποκτειναι
 </span>
 <span id="f0152">
  ανθρωπον ος την αληθειαν υμιν λελαληκα
 </span>
 <span id="f0153">
  ην ηκουσα παρα του Θεου
 </span>
 <span id="f0154">
  τουτο Αβρααμ ουκ εποιησεν
 </span>
 <span id="f0155">
  υμεις ποιειτε τα εργα του πατρος υμων
 </span>
 <span id="f0156">
  Ειπαν [ουν] αυτω
 </span>
 <span id="f0157">
  Ημεις εκ πορνειας ‹ου γεγεννημεθα›
 </span>
 <span id="f0158">
  ενα Πατερα εχομεν
 </span>
 <span id="f0159">
  τον Θεον
 </span>
 <span id="f0160">
  Ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0161">
  Ει ο Θεος Πατηρ υμων ην
 </span>
 <span id="f0162">
  ηγαπατε αν εμε
 </span>
 <span id="f0163">
  εγω γαρ εκ του Θεου εξηλθον και ηκω
 </span>
 <span id="f0164">
  ουδε γαρ απ’ εμαυτου εληλυθα
 </span>
 <span id="f0165">
  αλλ’ εκεινος με απεστειλεν
 </span>
 <span id="f0166">
  Δια τι την λαλιαν την εμην ου γινωσκετε
 </span>
 <span id="f0167">
  οτι ου δυνασθε ακουειν τον λογον τον εμον
 </span>
 <span id="f0168">
  υμεις εκ του πατρος του διαβολου εστε
 </span>
 <span id="f0169">
  και τας επιθυμιας του πατρος υμων
 </span>
 <span id="f0170">
  θελετε ποιειν
 </span>
 <span id="f0171">
  εκεινος ανθρωποκτονος ην απ’ αρχης
 </span>
 <span id="f0172">
  και εν τη αληθεια ουκ εστηκεν
 </span>
 <span id="f0173">
  οτι ουκ εστιν αληθεια εν αυτω
 </span>
 <span id="f0174">
  οταν λαλη το ψευδος
 </span>
 <span id="f0175">
  εκ των ιδιων λαλει
 </span>
 <span id="f0176">
  οτι ψευστης εστιν
 </span>
 <span id="f0177">
  και ο πατηρ αυτου
 </span>
 <span id="f0178">
  εγω δε οτι την αληθειαν λεγω
 </span>
 <span id="f0179">
  ου πιστευετε μοι
 </span>
 <span id="f0180">
  Τις εξ υμων ελεγχει με περι αμαρτιας
 </span>
 <span id="f0181">
  ει αληθειαν λεγω
 </span>
 <span id="f0182">
  δια τι υμεις ου πιστευετε μοι
 </span>
 <span id="f0183">
  ο ων εκ του Θεου
 </span>
 <span id="f0184">
  τα ρηματα του Θεου ακουει
 </span>
 <span id="f0185">
  δια τουτο υμεις ουκ ακουετε
 </span>
 <span id="f0186">
  οτι εκ του Θεου
 </span>
 <span id="f0187">
  ουκ εστε
 </span>
 <span id="f0188">
  Απεκριθησαν οι Ιουδαιοι και ειπαν αυτω
 </span>
 <span id="f0189">
  Ου καλως λεγομεν ημεις οτι Σαμαριτης ει συ
 </span>
 <span id="f0190">
  και δαιμονιον εχεις
 </span>
 <span id="f0191">
  Απεκριθη Ιησους
 </span>
 <span id="f0192">
  Εγω δαιμονιον ουκ εχω
 </span>
 <span id="f0193">
  αλλα τιμω τον Πατερα μου
 </span>
 <span id="f0194">
  και υμεις ατιμαζετε με
 </span>
 <span id="f0195">
  εγω δε ου ζητω την δοξαν μου
 </span>
 <span id="f0196">
  εστιν ο ζητων και κρινων
 </span>
 <span id="f0197">
  αμην
 </span>
 <span id="f0198">
  αμην
 </span>
 <span id="f0199">
  λεγω υμιν
 </span>
 <span id="f0200">
  εαν τις τον εμον λογον τηρηση
 </span>
 <span id="f0201">
  θανατον ου μη θεωρηση
 </span>
 <span id="f0202">
  εις τον αιωνα
 </span>
 <span id="f0203">
  [Ειπον ουν] αυτω οι Ιουδαιοι
 </span>
 <span id="f0204">
  Νυν εγνωκαμεν οτι δαιμονιον εχεις
 </span>
 <span id="f0205">
  Αβρααμ απεθανεν
 </span>
 <span id="f0206">
  και οι προφηται
 </span>
 <span id="f0207">
  και συ λεγεις
 </span>
 <span id="f0208">
  Εαν τις τον λογον μου τηρηση
 </span>
 <span id="f0209">
  ου μη γευσηται θανατου
 </span>
 <span id="f0210">
  εις τον αιωνα
 </span>
 <span id="f0211">
  μη συ μειζων ει του πατρος ημων Αβρααμ
 </span>
 <span id="f0212">
  οστις απεθανεν
 </span>
 <span id="f0213">
  και οι προφηται απεθανον
 </span>
 <span id="f0214">
  τινα σεαυτον ποιεις
 </span>
 <span id="f0215">
  Απεκριθη Ιησους
 </span>
 <span id="f0216">
  Εαν εγω δοξασω εμαυτον
 </span>
 <span id="f0217">
  η δοξα μου ουδεν εστιν
 </span>
 <span id="f0218">
  εστιν ο Πατηρ μου ο δοξαζων με
 </span>
 <span id="f0219">
  ον υμεις λεγετε οτι
 </span>
 <span id="f0220">
  Θεος ημων εστιν
 </span>
 <span id="f0221">
  και ουκ εγνωκατε αυτον
 </span>
 <span id="f0222">
  εγω δε οιδα αυτον
 </span>
 <span id="f0223">
  καν ειπω οτι ουκ οιδα αυτον
 </span>
 <span id="f0224">
  εσομαι ομοιος υμιν
 </span>
 <span id="f0225">
  ψευστης
 </span>
 <span id="f0226">
  αλλα οιδα αυτον
 </span>
 <span id="f0227">
  και τον λογον αυτου τηρω
 </span>
 <span id="f0228">
  Αβρααμ ο πατηρ υμων ηγαλλιασατο ινα ιδη την ημεραν την εμην
 </span>
 <span id="f0229">
  και ειδεν και εχαρη
 </span>
 <span id="f0230">
  Ειπον* ουν οι Ιουδαιοι προς αυτον
 </span>
 <span id="f0231">
  Πεντηκοντα ετη ουπω εχεις
 </span>
 <span id="f0232">
  και Αβρααμ εωρακας
 </span>
 <span id="f0233">
  Ειπεν αυτοις Ιησους
 </span>
 <span id="f0234">
  Αμην
 </span>
 <span id="f0235">
  αμην
 </span>
 <span id="f0236">
  λεγω υμιν
 </span>
 <span id="f0237">
  πριν Αβρααμ γενεσθαι
 </span>
 <span id="f0238">
  εγω ειμι
 </span>
 <span id="f0239">
  Ηραν ουν λιθους
 </span>
 <span id="f0240">
  ινα βαλωσιν επ’ αυτον
 </span>
 <span id="f0241">
  Ιησους δε εκρυβη
 </span>
 <span id="f0242">
  και εξηλθεν εκ του ιερου
 </span>
 <span id="f0243">
  ⧼διελθων δια μεσου αυτων
 </span>
 <span id="f0244">
  και παρηγεν ουτως⧽
 </span>
</html>