<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ο ουν Ιησους
 </span>
 <span id="f0002">
  προ εξ ημερων του πασχα
 </span>
 <span id="f0003">
  ηλθεν εις Βηθανιαν
 </span>
 <span id="f0004">
  οπου ην Λαζαρος
 </span>
 <span id="f0005">
  ον ηγειρεν εκ νεκρων Ιησους
 </span>
 <span id="f0006">
  εποιησαν ουν αυτω δειπνον εκει
 </span>
 <span id="f0007">
  και η Μαρθα διηκονει
 </span>
 <span id="f0008">
  ο δε Λαζαρος εις ην εκ των ανακειμενων συν αυτω
 </span>
 <span id="f0009">
  η ουν Μαριαμ
 </span>
 <span id="f0010">
  λαβουσα λιτραν μυρου ναρδου πιστικης πολυτιμου
 </span>
 <span id="f0011">
  ηλειψεν τους ποδας του Ιησου και εξεμαξεν ταις θριξιν αυτης τους ποδας αυτου
 </span>
 <span id="f0012">
  η δε οικια επληρωθη εκ της οσμης του μυρου
 </span>
 <span id="f0013">
  Λεγει δε Ιουδας ο Ισκαριωτης
 </span>
 <span id="f0014">
  εις [εκ] των μαθητων αυτου
 </span>
 <span id="f0015">
  ο μελλων αυτον παραδιδοναι
 </span>
 <span id="f0016">
  Δια τι τουτο το μυρον ουκ επραθη τριακοσιων δηναριων και εδοθη πτωχοις
 </span>
 <span id="f0017">
  ειπεν δε τουτο
 </span>
 <span id="f0018">
  ουχ οτι περι των πτωχων εμελεν αυτω
 </span>
 <span id="f0019">
  αλλ’ οτι κλεπτης ην
 </span>
 <span id="f0020">
  και το γλωσσοκομον εχων
 </span>
 <span id="f0021">
  τα βαλλομενα εβασταζεν
 </span>
 <span id="f0022">
  Ειπεν ουν ο Ιησους
 </span>
 <span id="f0023">
  Αφες αυτην
 </span>
 <span id="f0024">
  ινα εις την ημεραν του ενταφιασμου μου τηρηση αυτο
 </span>
 <span id="f0025">
  τους πτωχους γαρ παντοτε εχετε μεθ’ εαυτων
 </span>
 <span id="f0026">
  εμε δε ου παντοτε εχετε
 </span>
 <span id="f0027">
  Εγνω ουν ο οχλος πολυς εκ των Ιουδαιων οτι εκει εστιν
 </span>
 <span id="f0028">
  και ηλθον
 </span>
 <span id="f0029">
  ου δια τον Ιησουν μονον
 </span>
 <span id="f0030">
  αλλ’ ινα και τον Λαζαρον ιδωσιν
 </span>
 <span id="f0031">
  ον ηγειρεν εκ νεκρων
 </span>
 <span id="f0032">
  εβουλευσαντο δε οι αρχιερεις ινα και τον Λαζαρον αποκτεινωσιν
 </span>
 <span id="f0033">
  οτι πολλοι δι’ αυτον υπηγον των Ιουδαιων και επιστευον εις τον Ιησουν
 </span>
 <span id="f0034">
  Τη επαυριον ο οχλος πολυς ο ελθων εις την εορτην
 </span>
 <span id="f0035">
  ακουσαντες οτι ερχεται ‹ο› Ιησους εις Ιεροσολυμα
 </span>
 <span id="f0036">
  ελαβον τα βαια των φοινικων και εξηλθον εις υπαντησιν αυτω
 </span>
 <span id="f0037">
  και εκραυγαζον
 </span>
 <span id="f0038">
  Ωσαννα
 </span>
 <span id="f0039">
  Ευλογημενος ο ερχομενος εν ονοματι Κυριου
 </span>
 <span id="f0040">
  Και ο Βασιλευς του Ισραηλ
 </span>
 <span id="f0041">
  Ευρων δε ο Ιησους οναριον
 </span>
 <span id="f0042">
  εκαθισεν επ’ αυτο
 </span>
 <span id="f0043">
  καθως εστιν γεγραμμενον
 </span>
 <span id="f0044">
  Μη φοβου
 </span>
 <span id="f0045">
  θυγατηρ Σιων
 </span>
 <span id="f0046">
  ιδου
 </span>
 <span id="f0047">
  ο Βασιλευς σου ερχεται
 </span>
 <span id="f0048">
  καθημενος επι πωλον ονου
 </span>
 <span id="f0049">
  Ταυτα ουκ εγνωσαν αυτου οι μαθηται το πρωτον
 </span>
 <span id="f0050">
  αλλ’ οτε εδοξασθη Ιησους
 </span>
 <span id="f0051">
  τοτε εμνησθησαν οτι ταυτα ην επ’ αυτω γεγραμμενα
 </span>
 <span id="f0052">
  και ταυτα εποιησαν αυτω
 </span>
 <span id="f0053">
  Εμαρτυρει ουν ο οχλος ο ων μετ’ αυτου οτε τον Λαζαρον εφωνησεν εκ του μνημειου και ηγειρεν αυτον εκ νεκρων
 </span>
 <span id="f0054">
  δια τουτο και υπηντησεν αυτω ο οχλος
 </span>
 <span id="f0055">
  οτι ηκουσαν τουτο αυτον πεποιηκεναι το σημειον
 </span>
 <span id="f0056">
  Οι ουν Φαρισαιοι ειπαν προς εαυτους
 </span>
 <span id="f0057">
  Θεωρειτε οτι ουκ ωφελειτε ουδεν
 </span>
 <span id="f0058">
  ιδε
 </span>
 <span id="f0059">
  ο κοσμος οπισω αυτου απηλθεν
 </span>
 <span id="f0060">
  Ησαν δε Ελληνες τινες εκ των αναβαινοντων ινα προσκυνησωσιν εν τη εορτη
 </span>
 <span id="f0061">
  ουτοι ουν προσηλθον Φιλιππω
 </span>
 <span id="f0062">
  τω απο Βηθσαιδα της Γαλιλαιας
 </span>
 <span id="f0063">
  και ηρωτων αυτον λεγοντες
 </span>
 <span id="f0064">
  Κυριε
 </span>
 <span id="f0065">
  θελομεν τον Ιησουν ιδειν
 </span>
 <span id="f0066">
  ερχεται ο Φιλιππος και λεγει τω Ανδρεα
 </span>
 <span id="f0067">
  ερχεται Ανδρεας και Φιλιππος και λεγουσιν τω Ιησου
 </span>
 <span id="f0068">
  Ο δε Ιησους αποκρινεται αυτοις λεγων
 </span>
 <span id="f0069">
  Εληλυθεν η ωρα ινα δοξασθη ο Υιος του ανθρωπου
 </span>
 <span id="f0070">
  αμην
 </span>
 <span id="f0071">
  αμην
 </span>
 <span id="f0072">
  λεγω υμιν
 </span>
 <span id="f0073">
  εαν μη ο κοκκος του σιτου
 </span>
 <span id="f0074">
  πεσων εις την γην
 </span>
 <span id="f0075">
  αποθανη
 </span>
 <span id="f0076">
  αυτος μονος μενει
 </span>
 <span id="f0077">
  εαν δε αποθανη
 </span>
 <span id="f0078">
  πολυν καρπον φερει
 </span>
 <span id="f0079">
  ο φιλων την ψυχην αυτου
 </span>
 <span id="f0080">
  απολλυει αυτην
 </span>
 <span id="f0081">
  και ο μισων την ψυχην αυτου εν τω κοσμω τουτω
 </span>
 <span id="f0082">
  εις ζωην αιωνιον φυλαξει αυτην
 </span>
 <span id="f0083">
  εαν εμοι τις διακονη
 </span>
 <span id="f0084">
  εμοι ακολουθειτω
 </span>
 <span id="f0085">
  και οπου ειμι εγω
 </span>
 <span id="f0086">
  εκει και ο διακονος ο εμος εσται
 </span>
 <span id="f0087">
  εαν τις εμοι διακονη
 </span>
 <span id="f0088">
  τιμησει αυτον ο Πατηρ
 </span>
 <span id="f0089">
  Νυν η ψυχη μου τεταρακται
 </span>
 <span id="f0090">
  και τι ειπω
 </span>
 <span id="f0091">
  Πατερ
 </span>
 <span id="f0092">
  σωσον με εκ της ωρας ταυτης
 </span>
 <span id="f0093">
  αλλα δια τουτο ηλθον εις την ωραν ταυτην
 </span>
 <span id="f0094">
  Πατερ
 </span>
 <span id="f0095">
  δοξασον σου το ονομα
 </span>
 <span id="f0096">
  Ηλθεν ουν φωνη εκ του ουρανου
 </span>
 <span id="f0097">
  Και εδοξασα
 </span>
 <span id="f0098">
  και παλιν δοξασω
 </span>
 <span id="f0099">
  Ο ουν οχλος ο εστως και ακουσας ελεγεν
 </span>
 <span id="f0100">
  Βροντην γεγονεναι
 </span>
 <span id="f0101">
  αλλοι ελεγον
 </span>
 <span id="f0102">
  Αγγελος αυτω λελαληκεν
 </span>
 <span id="f0103">
  Απεκριθη Ιησους και ειπεν Ου δι’ εμε η φωνη αυτη γεγονεν
 </span>
 <span id="f0104">
  αλλα δι’ υμας
 </span>
 <span id="f0105">
  νυν κρισις εστιν του κοσμου τουτου
 </span>
 <span id="f0106">
  νυν ο αρχων του κοσμου τουτου εκβληθησεται εξω
 </span>
 <span id="f0107">
  καγω
 </span>
 <span id="f0108">
  εαν υψωθω εκ της γης
 </span>
 <span id="f0109">
  παντας ελκυσω προς εμαυτον
 </span>
 <span id="f0110">
  τουτο δε ελεγεν
 </span>
 <span id="f0111">
  σημαινων ποιω θανατω ημελλεν αποθνησκειν
 </span>
 <span id="f0112">
  Απεκριθη ουν αυτω ο οχλος
 </span>
 <span id="f0113">
  Ημεις ηκουσαμεν εκ του νομου οτι ο Χριστος μενει εις τον αιωνα
 </span>
 <span id="f0114">
  και πως λεγεις συ οτι δει υψωθηναι τον Υιον του ανθρωπου
 </span>
 <span id="f0115">
  τις εστιν ουτος ο Υιος του ανθρωπου
 </span>
 <span id="f0116">
  Ειπεν ουν αυτοις ο Ιησους
 </span>
 <span id="f0117">
  Ετι μικρον χρονον το φως εν υμιν εστιν
 </span>
 <span id="f0118">
  περιπατειτε ως το φως εχετε
 </span>
 <span id="f0119">
  ινα μη σκοτια υμας καταλαβη
 </span>
 <span id="f0120">
  και ο περιπατων εν τη σκοτια ουκ οιδεν που υπαγει
 </span>
 <span id="f0121">
  ως το φως εχετε
 </span>
 <span id="f0122">
  πιστευετε εις το φως
 </span>
 <span id="f0123">
  ινα υιοι φωτος γενησθε
 </span>
 <span id="f0124">
  Ταυτα ελαλησεν Ιησους
 </span>
 <span id="f0125">
  και απελθων
 </span>
 <span id="f0126">
  εκρυβη απ’ αυτων
 </span>
 <span id="f0127">
  Τοσαυτα δε αυτου σημεια πεποιηκοτος εμπροσθεν αυτων
 </span>
 <span id="f0128">
  ουκ επιστευον εις αυτον
 </span>
 <span id="f0129">
  ινα ο λογος Ησαιου του προφητου πληρωθη ον ειπεν
 </span>
 <span id="f0130">
  Κυριε
 </span>
 <span id="f0131">
  τις επιστευσεν τη ακοη ημων
 </span>
 <span id="f0132">
  και ο βραχιων Κυριου τινι απεκαλυφθη
 </span>
 <span id="f0133">
  Δια τουτο
 </span>
 <span id="f0134">
  ουκ ηδυναντο πιστευειν
 </span>
 <span id="f0135">
  οτι παλιν ειπεν Ησαιας
 </span>
 <span id="f0136">
  Τετυφλωκεν αυτων τους οφθαλμους
 </span>
 <span id="f0137">
  και επωρωσεν αυτων την καρδιαν
 </span>
 <span id="f0138">
  ινα μη ιδωσιν τοις οφθαλμοις
 </span>
 <span id="f0139">
  και νοησωσιν τη καρδια
 </span>
 <span id="f0140">
  και στραφωσιν
 </span>
 <span id="f0141">
  και ιασομαι αυτους
 </span>
 <span id="f0142">
  Ταυτα ειπεν Ησαιας οτι ειδεν την δοξαν αυτου και ελαλησεν περι αυτου
 </span>
 <span id="f0143">
  ομως
 </span>
 <span id="f0144">
  μεντοι και εκ των αρχοντων πολλοι επιστευσαν εις αυτον
 </span>
 <span id="f0145">
  αλλα δια τους Φαρισαιους ουχ ωμολογουν
 </span>
 <span id="f0146">
  ινα μη αποσυναγωγοι γενωνται
 </span>
 <span id="f0147">
  ηγαπησαν γαρ την δοξαν των ανθρωπων μαλλον ηπερ την δοξαν του Θεου
 </span>
 <span id="f0148">
  Ιησους δε εκραξεν και ειπεν
 </span>
 <span id="f0149">
  Ο πιστευων εις εμε
 </span>
 <span id="f0150">
  ου πιστευει εις εμε
 </span>
 <span id="f0151">
  αλλα εις τον πεμψαντα με
 </span>
 <span id="f0152">
  και ο θεωρων εμε
 </span>
 <span id="f0153">
  θεωρει τον πεμψαντα με
 </span>
 <span id="f0154">
  εγω φως εις τον κοσμον εληλυθα
 </span>
 <span id="f0155">
  ινα πας ο πιστευων εις εμε
 </span>
 <span id="f0156">
  εν τη σκοτια μη μεινη
 </span>
 <span id="f0157">
  Και εαν τις μου ακουση των ρηματων και μη φυλαξη
 </span>
 <span id="f0158">
  εγω ου κρινω αυτον
 </span>
 <span id="f0159">
  ου γαρ ηλθον ινα κρινω τον κοσμον
 </span>
 <span id="f0160">
  αλλ’ ινα σωσω τον κοσμον
 </span>
 <span id="f0161">
  ο αθετων εμε και μη λαμβανων τα ρηματα μου εχει τον κρινοντα αυτον
 </span>
 <span id="f0162">
  ο λογος ον ελαλησα
 </span>
 <span id="f0163">
  εκεινος κρινει αυτον εν τη εσχατη ημερα
 </span>
 <span id="f0164">
  Οτι εγω εξ εμαυτου ουκ ελαλησα
 </span>
 <span id="f0165">
  αλλ’ ο πεμψας με Πατηρ αυτος
 </span>
 <span id="f0166">
  μοι εντολην δεδωκεν τι ειπω και τι λαλησω
 </span>
 <span id="f0167">
  και οιδα οτι η εντολη αυτου ζωη αιωνιος εστιν
 </span>
 <span id="f0168">
  α ουν εγω λαλω
 </span>
 <span id="f0169">
  καθως ειρηκεν μοι ο Πατηρ
 </span>
 <span id="f0170">
  ουτως λαλω
 </span>
</html>