<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ην δε ανθρωπος εκ των Φαρισαιων
 </span>
 <span id="f0002">
  Νικοδημος ονομα αυτω
 </span>
 <span id="f0003">
  αρχων των Ιουδαιων
 </span>
 <span id="f0004">
  ουτος ηλθεν προς αυτον νυκτος και ειπεν αυτω
 </span>
 <span id="f0005">
  Ραββι
 </span>
 <span id="f0006">
  οιδαμεν οτι απο Θεου εληλυθας
 </span>
 <span id="f0007">
  διδασκαλος
 </span>
 <span id="f0008">
  ουδεις γαρ δυναται ταυτα τα σημεια ποιειν α συ ποιεις
 </span>
 <span id="f0009">
  εαν μη η ο Θεος μετ’ αυτου
 </span>
 <span id="f0010">
  Απεκριθη Ιησους και ειπεν αυτω
 </span>
 <span id="f0011">
  Αμην
 </span>
 <span id="f0012">
  αμην λεγω σοι
 </span>
 <span id="f0013">
  εαν μη τις γεννηθη ανωθεν
 </span>
 <span id="f0014">
  ου δυναται ιδειν την βασιλειαν του Θεου
 </span>
 <span id="f0015">
  Λεγει προς αυτον ο Νικοδημος
 </span>
 <span id="f0016">
  Πως δυναται ανθρωπος γεννηθηναι
 </span>
 <span id="f0017">
  γερων ων
 </span>
 <span id="f0018">
  μη δυναται εις την κοιλιαν της μητρος αυτου δευτερον εισελθειν
 </span>
 <span id="f0019">
  και γεννηθηναι
 </span>
 <span id="f0020">
  Απεκριθη (ο) Ιησους
 </span>
 <span id="f0021">
  Αμην
 </span>
 <span id="f0022">
  αμην
 </span>
 <span id="f0023">
  λεγω σοι
 </span>
 <span id="f0024">
  εαν μη τις γεννηθη εξ υδατος και Πνευματος
 </span>
 <span id="f0025">
  ου δυναται εισελθειν εις την βασιλειαν του Θεου
 </span>
 <span id="f0026">
  το γεγεννημενον εκ της σαρκος
 </span>
 <span id="f0027">
  σαρξ εστιν
 </span>
 <span id="f0028">
  και το γεγεννημενον εκ του Πνευματος
 </span>
 <span id="f0029">
  πνευμα εστιν
 </span>
 <span id="f0030">
  μη θαυμασης οτι ειπον σοι
 </span>
 <span id="f0031">
  Δει υμας γεννηθηναι ανωθεν
 </span>
 <span id="f0032">
  το πνευμα οπου θελει πνει
 </span>
 <span id="f0033">
  και την φωνην αυτου ακουεις
 </span>
 <span id="f0034">
  αλλ’ ουκ οιδας ποθεν ερχεται
 </span>
 <span id="f0035">
  και που υπαγει
 </span>
 <span id="f0036">
  ουτως εστιν πας ο γεγεννημενος εκ του Πνευματος
 </span>
 <span id="f0037">
  Απεκριθη Νικοδημος και ειπεν αυτω
 </span>
 <span id="f0038">
  Πως δυναται ταυτα γενεσθαι
 </span>
 <span id="f0039">
  Απεκριθη Ιησους και ειπεν αυτω
 </span>
 <span id="f0040">
  Συ ει ο διδασκαλος του Ισραηλ
 </span>
 <span id="f0041">
  και ταυτα ου γινωσκεις
 </span>
 <span id="f0042">
  αμην
 </span>
 <span id="f0043">
  αμην
 </span>
 <span id="f0044">
  λεγω σοι οτι ο οιδαμεν λαλουμεν
 </span>
 <span id="f0045">
  και ο εωρακαμεν μαρτυρουμεν
 </span>
 <span id="f0046">
  και την μαρτυριαν ημων ου λαμβανετε
 </span>
 <span id="f0047">
  Ει τα επιγεια ειπον υμιν
 </span>
 <span id="f0048">
  και ου πιστευετε
 </span>
 <span id="f0049">
  πως εαν ειπω υμιν τα επουρανια
 </span>
 <span id="f0050">
  πιστευσετε
 </span>
 <span id="f0051">
  και ουδεις αναβεβηκεν εις τον ουρανον ει μη ο εκ του ουρανου καταβας
 </span>
 <span id="f0052">
  ο Υιος του ανθρωπου
 </span>
 <span id="f0053">
  ⧼ο ων εν τω ουρανω⧽
 </span>
 <span id="f0054">
  και καθως Μωυσης υψωσεν τον οφιν εν τη ερημω
 </span>
 <span id="f0055">
  ουτως υψωθηναι δει τον Υιον του ανθρωπου
 </span>
 <span id="f0056">
  ινα πας ο πιστευων εν αυτω εχη ζωην αιωνιον
 </span>
 <span id="f0057">
  Ουτως γαρ ηγαπησεν ο Θεος τον κοσμον
 </span>
 <span id="f0058">
  ωστε τον Υιον
 </span>
 <span id="f0059">
  τον μονογενη
 </span>
 <span id="f0060">
  εδωκεν
 </span>
 <span id="f0061">
  ινα πας ο πιστευων εις αυτον μη αποληται
 </span>
 <span id="f0062">
  αλλ’ εχη ζωην αιωνιον
 </span>
 <span id="f0063">
  ου γαρ απεστειλεν ο Θεος τον Υιον εις τον κοσμον ινα κρινη τον κοσμον
 </span>
 <span id="f0064">
  αλλ’ ινα σωθη ο κοσμος δι’ αυτου
 </span>
 <span id="f0065">
  ο πιστευων εις αυτον ου κρινεται
 </span>
 <span id="f0066">
  ο ‹δε› μη πιστευων ηδη κεκριται
 </span>
 <span id="f0067">
  οτι μη πεπιστευκεν εις το ονομα του μονογενους Υιου του Θεου
 </span>
 <span id="f0068">
  Αυτη δε εστιν η κρισις
 </span>
 <span id="f0069">
  οτι το φως εληλυθεν εις τον κοσμον
 </span>
 <span id="f0070">
  και ηγαπησαν οι ανθρωποι μαλλον το σκοτος η το φως
 </span>
 <span id="f0071">
  ην γαρ αυτων πονηρα τα εργα
 </span>
 <span id="f0072">
  πας γαρ ο φαυλα πρασσων μισει το φως και ουκ ερχεται προς το φως
 </span>
 <span id="f0073">
  ινα μη ελεγχθη τα εργα αυτου
 </span>
 <span id="f0074">
  ο δε ποιων την αληθειαν ερχεται προς το φως
 </span>
 <span id="f0075">
  ινα φανερωθη αυτου τα εργα οτι εν Θεω εστιν ειργασμενα
 </span>
 <span id="f0076">
  Μετα ταυτα ηλθεν ο Ιησους και οι μαθηται αυτου εις την Ιουδαιαν γην
 </span>
 <span id="f0077">
  και εκει διετριβεν μετ’ αυτων
 </span>
 <span id="f0078">
  και εβαπτιζεν
 </span>
 <span id="f0079">
  Ην δε και ‹ο› Ιωαννης βαπτιζων εν Αινων
 </span>
 <span id="f0080">
  εγγυς του Σαλειμ
 </span>
 <span id="f0081">
  οτι υδατα πολλα ην εκει
 </span>
 <span id="f0082">
  και παρεγινοντο και εβαπτιζοντο
 </span>
 <span id="f0083">
  ουπω γαρ ην βεβλημενος εις την φυλακην ‹ο› Ιωαννης
 </span>
 <span id="f0084">
  Εγενετο ουν ζητησις εκ των μαθητων Ιωαννου
 </span>
 <span id="f0085">
  μετα Ιουδαιου
 </span>
 <span id="f0086">
  περι καθαρισμου
 </span>
 <span id="f0087">
  και ηλθον προς τον Ιωαννην και ειπαν αυτω
 </span>
 <span id="f0088">
  Ραββι
 </span>
 <span id="f0089">
  ος ην μετα σου περαν του Ιορδανου
 </span>
 <span id="f0090">
  ω συ μεμαρτυρηκας
 </span>
 <span id="f0091">
  ιδε ουτος βαπτιζει
 </span>
 <span id="f0092">
  και παντες ερχονται προς αυτον
 </span>
 <span id="f0093">
  Απεκριθη Ιωαννης και ειπεν
 </span>
 <span id="f0094">
  Ου δυναται ανθρωπος λαμβανειν
 </span>
 <span id="f0095">
  ‹ουδε εν› εαν μη η δεδομενον αυτω εκ του ουρανου
 </span>
 <span id="f0096">
  αυτοι υμεις μοι μαρτυρειτε
 </span>
 <span id="f0097">
  οτι ειπον
 </span>
 <span id="f0098">
  [οτι] Ουκ ειμι εγω ο Χριστος
 </span>
 <span id="f0099">
  αλλ’ οτι Απεσταλμενος ειμι εμπροσθεν εκεινου
 </span>
 <span id="f0100">
  Ο εχων την νυμφην
 </span>
 <span id="f0101">
  νυμφιος εστιν
 </span>
 <span id="f0102">
  ο δε φιλος του νυμφιου
 </span>
 <span id="f0103">
  ο εστηκως και ακουων αυτου
 </span>
 <span id="f0104">
  χαρα χαιρει δια την φωνην του νυμφιου
 </span>
 <span id="f0105">
  αυτη ουν
 </span>
 <span id="f0106">
  η χαρα η εμη
 </span>
 <span id="f0107">
  πεπληρωται
 </span>
 <span id="f0108">
  εκεινον δει αυξανειν
 </span>
 <span id="f0109">
  εμε δε ελαττουσθαι
 </span>
 <span id="f0110">
  Ο ανωθεν ερχομενος
 </span>
 <span id="f0111">
  επανω παντων εστιν
 </span>
 <span id="f0112">
  ο ων εκ της γης
 </span>
 <span id="f0113">
  εκ της γης εστιν
 </span>
 <span id="f0114">
  και εκ της γης λαλει
 </span>
 <span id="f0115">
  ο εκ του ουρανου ερχομενος
 </span>
 <span id="f0116">
  επανω παντων εστιν
 </span>
 <span id="f0117">
  ο εωρακεν και ηκουσεν
 </span>
 <span id="f0118">
  τουτο μαρτυρει
 </span>
 <span id="f0119">
  και την μαρτυριαν αυτου
 </span>
 <span id="f0120">
  ουδεις λαμβανει
 </span>
 <span id="f0121">
  ο λαβων αυτου την μαρτυριαν εσφραγισεν οτι ο Θεος αληθης εστιν
 </span>
 <span id="f0122">
  ον γαρ απεστειλεν ο Θεος
 </span>
 <span id="f0123">
  τα ρηματα του Θεου λαλει
 </span>
 <span id="f0124">
  ου γαρ εκ μετρου διδωσιν το Πνευμα
 </span>
 <span id="f0125">
  Ο Πατηρ αγαπα τον Υιον
 </span>
 <span id="f0126">
  και παντα δεδωκεν εν τη χειρι αυτου
 </span>
 <span id="f0127">
  ο πιστευων εις τον Υιον εχει ζωην αιωνιον
 </span>
 <span id="f0128">
  ο δε απειθων τω Υιω
 </span>
 <span id="f0129">
  ουκ οψεται ζωην
 </span>
 <span id="f0130">
  αλλ’ η οργη του Θεου μενει επ’ αυτον
 </span>
</html>