<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ως ουν εγνω ο Ιησους* οτι ηκουσαν οι Φαρισαιοι οτι Ιησους πλειονας μαθητας ποιει και βαπτιζει η Ιωαννης
 </span>
 <span id="f0002">
  καιτοιγε Ιησους αυτος ουκ εβαπτιζεν
 </span>
 <span id="f0003">
  αλλ’ οι μαθηται αυτου
 </span>
 <span id="f0004">
  αφηκεν την Ιουδαιαν
 </span>
 <span id="f0005">
  και απηλθεν παλιν εις την Γαλιλαιαν
 </span>
 <span id="f0006">
  Εδει δε αυτον διερχεσθαι δια της Σαμαρειας
 </span>
 <span id="f0007">
  ερχεται ουν εις πολιν της Σαμαρειας λεγομενην Συχαρ
 </span>
 <span id="f0008">
  πλησιον του χωριου ο εδωκεν Ιακωβ ‹τω› Ιωσηφ
 </span>
 <span id="f0009">
  τω υιω αυτου
 </span>
 <span id="f0010">
  ην δε εκει πηγη του Ιακωβ
 </span>
 <span id="f0011">
  ο ουν Ιησους
 </span>
 <span id="f0012">
  κεκοπιακως εκ της οδοιποριας
 </span>
 <span id="f0013">
  εκαθεζετο ουτως επι τη πηγη
 </span>
 <span id="f0014">
  ωρα ην ως εκτη
 </span>
 <span id="f0015">
  Ερχεται γυνη εκ της Σαμαρειας αντλησαι υδωρ
 </span>
 <span id="f0016">
  λεγει αυτη ο Ιησους
 </span>
 <span id="f0017">
  Δος μοι πειν
 </span>
 <span id="f0018">
  οι γαρ μαθηται αυτου απεληλυθεισαν εις την πολιν
 </span>
 <span id="f0019">
  ινα τροφας αγορασωσιν
 </span>
 <span id="f0020">
  Λεγει ουν αυτω η γυνη η Σαμαριτις
 </span>
 <span id="f0021">
  Πως συ Ιουδαιος ων
 </span>
 <span id="f0022">
  παρ’ εμου πειν αιτεις
 </span>
 <span id="f0023">
  γυναικος Σαμαριτιδος ουσης
 </span>
 <span id="f0024">
  ου γαρ συνχρωνται Ιουδαιοι Σαμαριταις
 </span>
 <span id="f0025">
  Απεκριθη Ιησους και ειπεν αυτη
 </span>
 <span id="f0026">
  Ει ηδεις την δωρεαν του Θεου
 </span>
 <span id="f0027">
  και τις εστιν ο λεγων σοι
 </span>
 <span id="f0028">
  Δος μοι πειν
 </span>
 <span id="f0029">
  συ αν ητησας αυτον
 </span>
 <span id="f0030">
  και εδωκεν αν σοι υδωρ ζων
 </span>
 <span id="f0031">
  Λεγει αυτω ‹η γυνη› Κυριε
 </span>
 <span id="f0032">
  ουτε αντλημα εχεις
 </span>
 <span id="f0033">
  και το φρεαρ εστιν βαθυ
 </span>
 <span id="f0034">
  ποθεν ουν εχεις το υδωρ το ζων
 </span>
 <span id="f0035">
  μη συ μειζων ει του πατρος ημων Ιακωβ
 </span>
 <span id="f0036">
  ος εδωκεν ημιν το φρεαρ
 </span>
 <span id="f0037">
  και αυτος εξ αυτου επιεν
 </span>
 <span id="f0038">
  και οι υιοι αυτου
 </span>
 <span id="f0039">
  και τα θρεμματα αυτου
 </span>
 <span id="f0040">
  Απεκριθη Ιησους και ειπεν αυτη
 </span>
 <span id="f0041">
  Πας ο πινων εκ του υδατος τουτου διψησει παλιν
 </span>
 <span id="f0042">
  ος δ’ αν πιη εκ του υδατος ου εγω δωσω αυτω
 </span>
 <span id="f0043">
  ου μη διψησει
 </span>
 <span id="f0044">
  εις τον αιωνα
 </span>
 <span id="f0045">
  αλλα
 </span>
 <span id="f0046">
  το υδωρ ο δωσω αυτω γενησεται εν αυτω πηγη υδατος
 </span>
 <span id="f0047">
  αλλομενου εις ζωην αιωνιον
 </span>
 <span id="f0048">
  Λεγει προς αυτον η γυνη
 </span>
 <span id="f0049">
  Κυριε
 </span>
 <span id="f0050">
  δος μοι τουτο το υδωρ
 </span>
 <span id="f0051">
  ινα μη διψω
 </span>
 <span id="f0052">
  μηδε διερχωμαι ενθαδε αντλειν
 </span>
 <span id="f0053">
  Λεγει αυτη
 </span>
 <span id="f0054">
  Υπαγε
 </span>
 <span id="f0055">
  φωνησον τον ανδρα σου και ελθε ενθαδε
 </span>
 <span id="f0056">
  Απεκριθη η γυνη και ειπεν ‹αυτω› Ουκ εχω ανδρα
 </span>
 <span id="f0057">
  Λεγει αυτη ο Ιησους
 </span>
 <span id="f0058">
  Καλως ειπας* οτι
 </span>
 <span id="f0059">
  Ανδρα ουκ εχω
 </span>
 <span id="f0060">
  πεντε γαρ ανδρας εσχες
 </span>
 <span id="f0061">
  και νυν ον εχεις
 </span>
 <span id="f0062">
  ουκ εστιν σου ανηρ
 </span>
 <span id="f0063">
  τουτο αληθες ειρηκας
 </span>
 <span id="f0064">
  Λεγει αυτω η γυνη
 </span>
 <span id="f0065">
  Κυριε
 </span>
 <span id="f0066">
  θεωρω οτι προφητης ει συ
 </span>
 <span id="f0067">
  οι πατερες ημων εν τω ορει τουτω προσεκυνησαν
 </span>
 <span id="f0068">
  και υμεις λεγετε οτι εν Ιεροσολυμοις εστιν ο τοπος οπου προσκυνειν δει
 </span>
 <span id="f0069">
  Λεγει αυτη ο Ιησους
 </span>
 <span id="f0070">
  Πιστευε μοι
 </span>
 <span id="f0071">
  γυναι
 </span>
 <span id="f0072">
  οτι ερχεται ωρα οτε ουτε εν τω ορει τουτω
 </span>
 <span id="f0073">
  ουτε εν Ιεροσολυμοις
 </span>
 <span id="f0074">
  προσκυνησετε τω Πατρι
 </span>
 <span id="f0075">
  υμεις προσκυνειτε ο ουκ οιδατε
 </span>
 <span id="f0076">
  ημεις προσκυνουμεν ο οιδαμεν
 </span>
 <span id="f0077">
  οτι η σωτηρια εκ των Ιουδαιων εστιν
 </span>
 <span id="f0078">
  αλλα ερχεται ωρα και νυν εστιν
 </span>
 <span id="f0079">
  οτε οι αληθινοι προσκυνηται προσκυνησουσιν τω Πατρι εν πνευματι και αληθεια
 </span>
 <span id="f0080">
  και γαρ ο Πατηρ τοιουτους ζητει
 </span>
 <span id="f0081">
  τους προσκυνουντας αυτον
 </span>
 <span id="f0082">
  Πνευμα ο Θεος
 </span>
 <span id="f0083">
  και τους προσκυνουντας ‹αυτον› εν πνευματι και αληθεια δει προσκυνειν
 </span>
 <span id="f0084">
  Λεγει αυτω η γυνη
 </span>
 <span id="f0085">
  Οιδα οτι Μεσσιας ερχεται
 </span>
 <span id="f0086">
  ο λεγομενος Χριστος
 </span>
 <span id="f0087">
  οταν ελθη εκεινος
 </span>
 <span id="f0088">
  αναγγελει ημιν απαντα
 </span>
 <span id="f0089">
  Λεγει αυτη ο Ιησους
 </span>
 <span id="f0090">
  Εγω ειμι
 </span>
 <span id="f0091">
  ο λαλων σοι
 </span>
 <span id="f0092">
  Και επι τουτω ηλθαν οι μαθηται αυτου
 </span>
 <span id="f0093">
  και εθαυμαζον οτι μετα γυναικος ελαλει
 </span>
 <span id="f0094">
  ουδεις μεντοι ειπεν
 </span>
 <span id="f0095">
  Τι ζητεις
 </span>
 <span id="f0096">
  η Τι λαλεις μετ’ αυτης
 </span>
 <span id="f0097">
  Αφηκεν ουν την υδριαν αυτης η γυνη
 </span>
 <span id="f0098">
  και απηλθεν εις την πολιν
 </span>
 <span id="f0099">
  και λεγει τοις ανθρωποις
 </span>
 <span id="f0100">
  Δευτε
 </span>
 <span id="f0101">
  ιδετε ανθρωπον ος ειπεν μοι παντα οσα* εποιησα
 </span>
 <span id="f0102">
  μητι ουτος εστιν ο Χριστος
 </span>
 <span id="f0103">
  εξηλθον εκ της πολεως και ηρχοντο προς αυτον
 </span>
 <span id="f0104">
  Εν τω μεταξυ ηρωτων αυτον οι μαθηται
 </span>
 <span id="f0105">
  λεγοντες
 </span>
 <span id="f0106">
  Ραββι
 </span>
 <span id="f0107">
  φαγε
 </span>
 <span id="f0108">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0109">
  Εγω βρωσιν εχω φαγειν ην υμεις ουκ οιδατε
 </span>
 <span id="f0110">
  Ελεγον ουν οι μαθηται προς αλληλους
 </span>
 <span id="f0111">
  Μη τις ηνεγκεν αυτω φαγειν
 </span>
 <span id="f0112">
  Λεγει αυτοις ο Ιησους
 </span>
 <span id="f0113">
  Εμον βρωμα εστιν ινα ποιησω* το θελημα του πεμψαντος με
 </span>
 <span id="f0114">
  και τελειωσω αυτου το εργον
 </span>
 <span id="f0115">
  ουχ υμεις λεγετε οτι Ετι τετραμηνος εστιν
 </span>
 <span id="f0116">
  και ο θερισμος ερχεται
 </span>
 <span id="f0117">
  ιδου
 </span>
 <span id="f0118">
  λεγω υμιν
 </span>
 <span id="f0119">
  επαρατε τους οφθαλμους υμων και θεασασθε τας χωρας
 </span>
 <span id="f0120">
  οτι λευκαι εισιν προς θερισμον ηδη
 </span>
 <span id="f0121">
  Ο θεριζων μισθον λαμβανει και συναγει καρπον εις ζωην αιωνιον
 </span>
 <span id="f0122">
  ινα ο σπειρων ομου χαιρη
 </span>
 <span id="f0123">
  και ο θεριζων
 </span>
 <span id="f0124">
  εν γαρ τουτω ο λογος εστιν αληθινος οτι
 </span>
 <span id="f0125">
  Αλλος εστιν ο σπειρων
 </span>
 <span id="f0126">
  και αλλος ο θεριζων
 </span>
 <span id="f0127">
  εγω απεστειλα υμας θεριζειν ο ουχ υμεις κεκοπιακατε
 </span>
 <span id="f0128">
  αλλοι κεκοπιακασιν
 </span>
 <span id="f0129">
  και υμεις εις τον κοπον αυτων εισεληλυθατε
 </span>
 <span id="f0130">
  Εκ δε της πολεως εκεινης
 </span>
 <span id="f0131">
  πολλοι επιστευσαν εις αυτον των Σαμαριτων
 </span>
 <span id="f0132">
  δια τον λογον της γυναικος μαρτυρουσης οτι
 </span>
 <span id="f0133">
  Ειπεν μοι παντα α εποιησα
 </span>
 <span id="f0134">
  ως ουν ηλθον προς αυτον οι Σαμαριται
 </span>
 <span id="f0135">
  ηρωτων αυτον μειναι παρ’ αυτοις
 </span>
 <span id="f0136">
  και εμεινεν εκει δυο ημερας
 </span>
 <span id="f0137">
  Και πολλω πλειους επιστευσαν
 </span>
 <span id="f0138">
  δια τον λογον αυτου
 </span>
 <span id="f0139">
  τη τε γυναικι ελεγον οτι
 </span>
 <span id="f0140">
  Ουκετι δια την σην λαλιαν πιστευομεν
 </span>
 <span id="f0141">
  αυτοι γαρ ακηκοαμεν
 </span>
 <span id="f0142">
  και οιδαμεν οτι ουτος εστιν αληθως ο Σωτηρ του κοσμου
 </span>
 <span id="f0143">
  Μετα δε τας δυο ημερας
 </span>
 <span id="f0144">
  εξηλθεν εκειθεν εις την Γαλιλαιαν
 </span>
 <span id="f0145">
  αυτος γαρ Ιησους εμαρτυρησεν οτι προφητης εν τη ιδια πατριδι
 </span>
 <span id="f0146">
  τιμην ουκ εχει
 </span>
 <span id="f0147">
  οτε ουν ηλθεν εις την Γαλιλαιαν
 </span>
 <span id="f0148">
  εδεξαντο αυτον οι Γαλιλαιοι
 </span>
 <span id="f0149">
  παντα εωρακοτες οσα εποιησεν εν Ιεροσολυμοις εν τη εορτη
 </span>
 <span id="f0150">
  και αυτοι γαρ ηλθον εις την εορτην
 </span>
 <span id="f0151">
  Ηλθεν ουν παλιν εις την Κανα της Γαλιλαιας
 </span>
 <span id="f0152">
  οπου εποιησεν το υδωρ οινον
 </span>
 <span id="f0153">
  Και ην τις βασιλικος ου ο υιος ησθενει εν Καφαρναουμ
 </span>
 <span id="f0154">
  ουτος
 </span>
 <span id="f0155">
  ακουσας οτι Ιησους ηκει εκ της Ιουδαιας εις την Γαλιλαιαν
 </span>
 <span id="f0156">
  απηλθεν προς αυτον και ηρωτα ινα καταβη και ιασηται αυτου τον υιον
 </span>
 <span id="f0157">
  ημελλεν γαρ αποθνησκειν
 </span>
 <span id="f0158">
  Ειπεν ουν ο Ιησους προς αυτον
 </span>
 <span id="f0159">
  Εαν μη σημεια και τερατα ιδητε
 </span>
 <span id="f0160">
  ου μη πιστευσητε
 </span>
 <span id="f0161">
  Λεγει προς αυτον ο βασιλικος
 </span>
 <span id="f0162">
  Κυριε
 </span>
 <span id="f0163">
  καταβηθι πριν αποθανειν το παιδιον μου
 </span>
 <span id="f0164">
  Λεγει αυτω ο Ιησους
 </span>
 <span id="f0165">
  Πορευου
 </span>
 <span id="f0166">
  ο υιος σου ζη
 </span>
 <span id="f0167">
  Επιστευσεν ο ανθρωπος τω λογω ον ειπεν αυτω ο Ιησους
 </span>
 <span id="f0168">
  και επορευετο
 </span>
 <span id="f0169">
  ηδη δε αυτου καταβαινοντος
 </span>
 <span id="f0170">
  οι δουλοι ‹αυτου› υπηντησαν αυτω
 </span>
 <span id="f0171">
  λεγοντες οτι ο παις αυτου ζη
 </span>
 <span id="f0172">
  Επυθετο ουν την ωραν παρ’ αυτων εν η κομψοτερον εσχεν
 </span>
 <span id="f0173">
  ειπαν ουν αυτω οτι
 </span>
 <span id="f0174">
  Εχθες ωραν εβδομην
 </span>
 <span id="f0175">
  αφηκεν αυτον ο πυρετος
 </span>
 <span id="f0176">
  Εγνω ουν ο πατηρ οτι [εν] εκεινη τη ωρα εν η ειπεν αυτω ο Ιησους
 </span>
 <span id="f0177">
  Ο υιος σου ζη
 </span>
 <span id="f0178">
  και επιστευσεν αυτος
 </span>
 <span id="f0179">
  και η οικια αυτου ολη
 </span>
 <span id="f0180">
  Τουτο δε παλιν δευτερον σημειον εποιησεν ο Ιησους
 </span>
 <span id="f0181">
  ελθων εκ της Ιουδαιας εις την Γαλιλαιαν
 </span>
</html>