<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν αρχη ην ο Λογος
 </span>
 <span id="f0002">
  και ο Λογος ην προς τον Θεον
 </span>
 <span id="f0003">
  και Θεος ην ο Λογος
 </span>
 <span id="f0004">
  Ουτος ην εν αρχη προς τον Θεον
 </span>
 <span id="f0005">
  παντα δι’ αυτου εγενετο
 </span>
 <span id="f0006">
  και χωρις αυτου εγενετο ουδε εν ο γεγονεν
 </span>
 <span id="f0007">
  εν αυτω ζωη ην
 </span>
 <span id="f0008">
  και η ζωη ην το φως των ανθρωπων
 </span>
 <span id="f0009">
  και το φως εν τη σκοτια φαινει
 </span>
 <span id="f0010">
  και η σκοτια αυτο ου κατελαβεν
 </span>
 <span id="f0011">
  Εγενετο ανθρωπος απεσταλμενος παρα Θεου
 </span>
 <span id="f0012">
  ονομα αυτω Ιωαννης
 </span>
 <span id="f0013">
  ουτος ηλθεν εις μαρτυριαν
 </span>
 <span id="f0014">
  ινα μαρτυρηση περι του φωτος
 </span>
 <span id="f0015">
  ινα παντες πιστευσωσιν δι’ αυτου
 </span>
 <span id="f0016">
  ουκ ην εκεινος το φως
 </span>
 <span id="f0017">
  αλλ’ ινα μαρτυρηση περι του φωτος
 </span>
 <span id="f0018">
  Ην το φως το αληθινον
 </span>
 <span id="f0019">
  ο φωτιζει παντα ανθρωπον
 </span>
 <span id="f0020">
  ερχομενον εις τον κοσμον
 </span>
 <span id="f0021">
  εν τω κοσμω ην
 </span>
 <span id="f0022">
  και ο κοσμος δι’ αυτου εγενετο
 </span>
 <span id="f0023">
  και ο κοσμος αυτον ουκ εγνω
 </span>
 <span id="f0024">
  εις τα ιδια ηλθεν
 </span>
 <span id="f0025">
  και οι ιδιοι αυτον ου παρελαβον
 </span>
 <span id="f0026">
  οσοι δε ελαβον αυτον
 </span>
 <span id="f0027">
  εδωκεν αυτοις εξουσιαν τεκνα Θεου γενεσθαι
 </span>
 <span id="f0028">
  τοις πιστευουσιν εις το ονομα αυτου
 </span>
 <span id="f0029">
  οι ουκ εξ αιματων
 </span>
 <span id="f0030">
  ουδε εκ θεληματος σαρκος
 </span>
 <span id="f0031">
  ουδε εκ θεληματος ανδρος
 </span>
 <span id="f0032">
  αλλ’ εκ Θεου εγεννηθησαν
 </span>
 <span id="f0033">
  Και ο Λογος σαρξ εγενετο και εσκηνωσεν εν ημιν
 </span>
 <span id="f0034">
  και εθεασαμεθα την δοξαν αυτου
 </span>
 <span id="f0035">
  δοξαν ως μονογενους παρα Πατρος
 </span>
 <span id="f0036">
  πληρης χαριτος και αληθειας
 </span>
 <span id="f0037">
  Ιωαννης μαρτυρει περι αυτου
 </span>
 <span id="f0038">
  και κεκραγεν
 </span>
 <span id="f0039">
  λεγων
 </span>
 <span id="f0040">
  Ουτος ην ον ειπον
 </span>
 <span id="f0041">
  Ο οπισω μου ερχομενος
 </span>
 <span id="f0042">
  εμπροσθεν μου γεγονεν
 </span>
 <span id="f0043">
  οτι πρωτος μου ην
 </span>
 <span id="f0044">
  Οτι εκ του πληρωματος αυτου
 </span>
 <span id="f0045">
  ημεις παντες ελαβομεν και χαριν αντι χαριτος
 </span>
 <span id="f0046">
  οτι ο νομος δια Μωυσεως εδοθη
 </span>
 <span id="f0047">
  η χαρις και η αληθεια δια Ιησου Χριστου εγενετο
 </span>
 <span id="f0048">
  Θεον ουδεις εωρακεν πωποτε
 </span>
 <span id="f0049">
  μονογενης Θεος
 </span>
 <span id="f0050">
  ο ων εις τον κολπον του Πατρος
 </span>
 <span id="f0051">
  εκεινος εξηγησατο
 </span>
 <span id="f0052">
  Και αυτη εστιν η μαρτυρια του Ιωαννου
 </span>
 <span id="f0053">
  οτε απεστειλαν προς αυτον οι Ιουδαιοι εξ Ιεροσολυμων
 </span>
 <span id="f0054">
  ιερεις και Λευιτας
 </span>
 <span id="f0055">
  ινα ερωτησωσιν αυτον
 </span>
 <span id="f0056">
  Συ
 </span>
 <span id="f0057">
  τις ει
 </span>
 <span id="f0058">
  και ωμολογησεν και ουκ ηρνησατο
 </span>
 <span id="f0059">
  και ωμολογησεν οτι
 </span>
 <span id="f0060">
  Εγω ουκ ειμι ο Χριστος
 </span>
 <span id="f0061">
  Και ηρωτησαν αυτον
 </span>
 <span id="f0062">
  Τι ουν
 </span>
 <span id="f0063">
  συ Ηλιας ει
 </span>
 <span id="f0064">
  Και λεγει
 </span>
 <span id="f0065">
  Ουκ ειμι
 </span>
 <span id="f0066">
  Ο προφητης ει συ
 </span>
 <span id="f0067">
  Και απεκριθη
 </span>
 <span id="f0068">
  Ου
 </span>
 <span id="f0069">
  Ειπαν ουν αυτω
 </span>
 <span id="f0070">
  Τις ει
 </span>
 <span id="f0071">
  ινα αποκρισιν δωμεν τοις πεμψασιν ημας
 </span>
 <span id="f0072">
  τι λεγεις περι σεαυτου
 </span>
 <span id="f0073">
  Εφη
 </span>
 <span id="f0074">
  Εγω φωνη βοωντος εν τη ερημω
 </span>
 <span id="f0075">
  Ευθυνατε την οδον Κυριου
 </span>
 <span id="f0076">
  καθως ειπεν Ησαιας ο προφητης
 </span>
 <span id="f0077">
  Και απεσταλμενοι ησαν εκ των Φαρισαιων
 </span>
 <span id="f0078">
  και ηρωτησαν αυτον και ειπαν αυτω
 </span>
 <span id="f0079">
  Τι ουν βαπτιζεις
 </span>
 <span id="f0080">
  ει συ ουκ ει ο Χριστος
 </span>
 <span id="f0081">
  ουδε Ηλιας
 </span>
 <span id="f0082">
  ουδε ο προφητης
 </span>
 <span id="f0083">
  Απεκριθη αυτοις ο Ιωαννης λεγων
 </span>
 <span id="f0084">
  Εγω βαπτιζω εν υδατι
 </span>
 <span id="f0085">
  μεσος υμων εστηκεν* ον υμεις ουκ οιδατε
 </span>
 <span id="f0086">
  ο οπισω μου ερχομενος
 </span>
 <span id="f0087">
  ου ουκ ειμι εγω αξιος ινα λυσω αυτου τον ιμαντα του υποδηματος
 </span>
 <span id="f0088">
  Ταυτα εν Βηθανια εγενετο
 </span>
 <span id="f0089">
  περαν του Ιορδανου
 </span>
 <span id="f0090">
  οπου ην ο Ιωαννης βαπτιζων
 </span>
 <span id="f0091">
  Τη επαυριον βλεπει τον Ιησουν ερχομενον προς αυτον και λεγει
 </span>
 <span id="f0092">
  Ιδε ο Αμνος του Θεου
 </span>
 <span id="f0093">
  ο αιρων την αμαρτιαν του κοσμου
 </span>
 <span id="f0094">
  ουτος εστιν υπερ ου εγω ειπον
 </span>
 <span id="f0095">
  Οπισω μου ερχεται ανηρ
 </span>
 <span id="f0096">
  ος εμπροσθεν μου γεγονεν
 </span>
 <span id="f0097">
  οτι πρωτος μου ην
 </span>
 <span id="f0098">
  καγω ουκ ηδειν αυτον
 </span>
 <span id="f0099">
  αλλ’ ινα φανερωθη τω Ισραηλ
 </span>
 <span id="f0100">
  δια τουτο
 </span>
 <span id="f0101">
  ηλθον εγω εν υδατι βαπτιζων
 </span>
 <span id="f0102">
  Και εμαρτυρησεν Ιωαννης λεγων οτι
 </span>
 <span id="f0103">
  Τεθεαμαι το Πνευμα
 </span>
 <span id="f0104">
  καταβαινον ως περιστεραν εξ ουρανου
 </span>
 <span id="f0105">
  και εμεινεν επ’ αυτον
 </span>
 <span id="f0106">
  καγω ουκ ηδειν αυτον
 </span>
 <span id="f0107">
  αλλ’ ο πεμψας με βαπτιζειν εν υδατι
 </span>
 <span id="f0108">
  εκεινος μοι ειπεν
 </span>
 <span id="f0109">
  Εφ’ ον αν ιδης το Πνευμα καταβαινον και μενον επ’ αυτον
 </span>
 <span id="f0110">
  ουτος εστιν ο βαπτιζων εν Πνευματι Αγιω
 </span>
 <span id="f0111">
  καγω εωρακα και μεμαρτυρηκα οτι ουτος εστιν ο Υιος του Θεου
 </span>
 <span id="f0112">
  Τη επαυριον παλιν ειστηκει ο Ιωαννης
 </span>
 <span id="f0113">
  και εκ των μαθητων αυτου δυο
 </span>
 <span id="f0114">
  και εμβλεψας τω Ιησου περιπατουντι
 </span>
 <span id="f0115">
  λεγει
 </span>
 <span id="f0116">
  Ιδε ο Αμνος του Θεου
 </span>
 <span id="f0117">
  και ηκουσαν οι δυο μαθηται αυτου λαλουντος
 </span>
 <span id="f0118">
  και ηκολουθησαν τω Ιησου
 </span>
 <span id="f0119">
  Στραφεις δε ο Ιησους
 </span>
 <span id="f0120">
  και θεασαμενος αυτους ακολουθουντας
 </span>
 <span id="f0121">
  λεγει αυτοις
 </span>
 <span id="f0122">
  Τι ζητειτε
 </span>
 <span id="f0123">
  Οι δε ειπαν αυτω
 </span>
 <span id="f0124">
  Ραββι ο λεγεται
 </span>
 <span id="f0125">
  μεθερμηνευομενον
 </span>
 <span id="f0126">
  Διδασκαλε
 </span>
 <span id="f0127">
  Που μενεις
 </span>
 <span id="f0128">
  Λεγει αυτοις
 </span>
 <span id="f0129">
  Ερχεσθε και οψεσθε
 </span>
 <span id="f0130">
  ηλθαν ουν και ειδαν που μενει
 </span>
 <span id="f0131">
  και παρ’ αυτω εμειναν την ημεραν εκεινην
 </span>
 <span id="f0132">
  ωρα ην ως δεκατη
 </span>
 <span id="f0133">
  Ην Ανδρεας
 </span>
 <span id="f0134">
  ο αδελφος Σιμωνος Πετρου
 </span>
 <span id="f0135">
  εις εκ των δυο των ακουσαντων παρα Ιωαννου
 </span>
 <span id="f0136">
  και ακολουθησαντων αυτω
 </span>
 <span id="f0137">
  ευρισκει ουτος πρωτον τον αδελφον τον ιδιον Σιμωνα
 </span>
 <span id="f0138">
  και λεγει αυτω
 </span>
 <span id="f0139">
  Ευρηκαμεν τον Μεσσιαν
 </span>
 <span id="f0140">
  ο εστιν μεθερμηνευομενον Χριστος
 </span>
 <span id="f0141">
  ηγαγεν αυτον προς τον Ιησουν
 </span>
 <span id="f0142">
  εμβλεψας αυτω
 </span>
 <span id="f0143">
  ο Ιησους ειπεν
 </span>
 <span id="f0144">
  Συ ει Σιμων ο υιος Ιωαννου
 </span>
 <span id="f0145">
  συ κληθηση Κηφας ο ερμηνευεται Πετρος
 </span>
 <span id="f0146">
  Τη επαυριον ηθελησεν εξελθειν εις την Γαλιλαιαν
 </span>
 <span id="f0147">
  και ευρισκει Φιλιππον
 </span>
 <span id="f0148">
  και λεγει αυτω ο Ιησους
 </span>
 <span id="f0149">
  Ακολουθει μοι
 </span>
 <span id="f0150">
  ην δε ο Φιλιππος απο Βηθσαιδα
 </span>
 <span id="f0151">
  εκ της πολεως Ανδρεου και Πετρου
 </span>
 <span id="f0152">
  Ευρισκει Φιλιππος τον Ναθαναηλ και λεγει αυτω
 </span>
 <span id="f0153">
  Ον εγραψεν Μωυσης εν τω νομω
 </span>
 <span id="f0154">
  και οι προφηται
 </span>
 <span id="f0155">
  ευρηκαμεν
 </span>
 <span id="f0156">
  Ιησουν υιον του Ιωσηφ
 </span>
 <span id="f0157">
  τον απο Ναζαρετ
 </span>
 <span id="f0158">
  Και ειπεν αυτω Ναθαναηλ
 </span>
 <span id="f0159">
  Εκ Ναζαρετ δυναται τι αγαθον ειναι
 </span>
 <span id="f0160">
  Λεγει αυτω ο Φιλιππος
 </span>
 <span id="f0161">
  Ερχου και ιδε
 </span>
 <span id="f0162">
  Ειδεν ‹ο› Ιησους τον Ναθαναηλ ερχομενον προς αυτον
 </span>
 <span id="f0163">
  και λεγει περι αυτου
 </span>
 <span id="f0164">
  Ιδε αληθως Ισραηλιτης
 </span>
 <span id="f0165">
  εν ω δολος ουκ εστιν
 </span>
 <span id="f0166">
  Λεγει αυτω Ναθαναηλ
 </span>
 <span id="f0167">
  Ποθεν με γινωσκεις
 </span>
 <span id="f0168">
  Απεκριθη Ιησους και ειπεν αυτω
 </span>
 <span id="f0169">
  Προ του σε Φιλιππον φωνησαι
 </span>
 <span id="f0170">
  οντα υπο την συκην
 </span>
 <span id="f0171">
  ειδον σε
 </span>
 <span id="f0172">
  Απεκριθη αυτω Ναθαναηλ
 </span>
 <span id="f0173">
  Ραββι
 </span>
 <span id="f0174">
  συ ει ο Υιος του Θεου
 </span>
 <span id="f0175">
  συ Βασιλευς ει του Ισραηλ
 </span>
 <span id="f0176">
  Απεκριθη Ιησους και ειπεν αυτω
 </span>
 <span id="f0177">
  Οτι ειπον σοι οτι ειδον σε υποκατω της συκης
 </span>
 <span id="f0178">
  πιστευεις
 </span>
 <span id="f0179">
  μειζω τουτων οψη
 </span>
 <span id="f0180">
  και λεγει αυτω
 </span>
 <span id="f0181">
  Αμην
 </span>
 <span id="f0182">
  αμην
 </span>
 <span id="f0183">
  λεγω υμιν
 </span>
 <span id="f0184">
  οψεσθε τον ουρανον ανεωγοτα και τους αγγελους του Θεου αναβαινοντας και καταβαινοντας επι τον Υιον του ανθρωπου
 </span>
</html>