<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τοτε ουν ελαβεν ο Πιλατος τον Ιησουν και εμαστιγωσεν
 </span>
 <span id="f0002">
  και οι στρατιωται
 </span>
 <span id="f0003">
  πλεξαντες στεφανον εξ ακανθων
 </span>
 <span id="f0004">
  επεθηκαν αυτου τη κεφαλη
 </span>
 <span id="f0005">
  και ιματιον πορφυρουν περιεβαλον αυτον
 </span>
 <span id="f0006">
  και ηρχοντο προς αυτον και ελεγον
 </span>
 <span id="f0007">
  Χαιρε
 </span>
 <span id="f0008">
  ο Βασιλευς των Ιουδαιων
 </span>
 <span id="f0009">
  και εδιδοσαν αυτω ραπισματα
 </span>
 <span id="f0010">
  Και εξηλθεν παλιν εξω ο Πιλατος
 </span>
 <span id="f0011">
  και λεγει αυτοις
 </span>
 <span id="f0012">
  Ιδε
 </span>
 <span id="f0013">
  αγω υμιν αυτον εξω
 </span>
 <span id="f0014">
  ινα γνωτε οτι ουδεμιαν αιτιαν ευρισκω εν αυτω
 </span>
 <span id="f0015">
  εξηλθεν ουν ο Ιησους εξω
 </span>
 <span id="f0016">
  φορων τον ακανθινον στεφανον και το πορφυρουν ιματιον
 </span>
 <span id="f0017">
  και λεγει αυτοις
 </span>
 <span id="f0018">
  Ιδου ο ανθρωπος
 </span>
 <span id="f0019">
  Οτε ουν ειδον αυτον οι αρχιερεις και οι υπηρεται
 </span>
 <span id="f0020">
  εκραυγασαν λεγοντες
 </span>
 <span id="f0021">
  Σταυρωσον
 </span>
 <span id="f0022">
  σταυρωσον
 </span>
 <span id="f0023">
  Λεγει αυτοις ο Πιλατος
 </span>
 <span id="f0024">
  Λαβετε αυτον υμεις και σταυρωσατε
 </span>
 <span id="f0025">
  εγω γαρ ουχ ευρισκω εν αυτω αιτιαν
 </span>
 <span id="f0026">
  Απεκριθησαν αυτω οι Ιουδαιοι
 </span>
 <span id="f0027">
  Ημεις νομον εχομεν
 </span>
 <span id="f0028">
  και κατα τον νομον
 </span>
 <span id="f0029">
  οφειλει αποθανειν
 </span>
 <span id="f0030">
  οτι Υιον Θεου εαυτον εποιησεν
 </span>
 <span id="f0031">
  Οτε ουν ηκουσεν ο Πιλατος τουτον τον λογον
 </span>
 <span id="f0032">
  μαλλον εφοβηθη
 </span>
 <span id="f0033">
  και εισηλθεν εις το πραιτωριον παλιν
 </span>
 <span id="f0034">
  και λεγει τω Ιησου
 </span>
 <span id="f0035">
  Ποθεν ει συ
 </span>
 <span id="f0036">
  Ο δε Ιησους αποκρισιν ουκ εδωκεν αυτω
 </span>
 <span id="f0037">
  Λεγει ουν αυτω ο Πιλατος
 </span>
 <span id="f0038">
  Εμοι ου λαλεις
 </span>
 <span id="f0039">
  ουκ οιδας οτι εξουσιαν εχω απολυσαι σε
 </span>
 <span id="f0040">
  και εξουσιαν εχω σταυρωσαι σε
 </span>
 <span id="f0041">
  Απεκριθη ‹αυτω› Ιησους
 </span>
 <span id="f0042">
  Ουκ ειχες εξουσιαν κατ’ εμου ουδεμιαν
 </span>
 <span id="f0043">
  ει μη ην δεδομενον σοι ανωθεν
 </span>
 <span id="f0044">
  δια τουτο
 </span>
 <span id="f0045">
  ο παραδους με σοι
 </span>
 <span id="f0046">
  μειζονα αμαρτιαν εχει
 </span>
 <span id="f0047">
  Εκ τουτου ο Πιλατος εζητει απολυσαι αυτον
 </span>
 <span id="f0048">
  οι δε Ιουδαιοι εκραυγασαν
 </span>
 <span id="f0049">
  λεγοντες
 </span>
 <span id="f0050">
  Εαν τουτον απολυσης
 </span>
 <span id="f0051">
  ουκ ει φιλος του Καισαρος
 </span>
 <span id="f0052">
  πας ο βασιλεα εαυτον ποιων
 </span>
 <span id="f0053">
  αντιλεγει τω Καισαρι
 </span>
 <span id="f0054">
  Ο ουν Πιλατος
 </span>
 <span id="f0055">
  ακουσας των λογων τουτων
 </span>
 <span id="f0056">
  ηγαγεν εξω τον Ιησουν
 </span>
 <span id="f0057">
  και εκαθισεν επι βηματος εις τοπον λεγομενον Λιθοστρωτον
 </span>
 <span id="f0058">
  Εβραιστι δε
 </span>
 <span id="f0059">
  Γαββαθα
 </span>
 <span id="f0060">
  ην δε Παρασκευη του πασχα
 </span>
 <span id="f0061">
  ωρα ην ως εκτη
 </span>
 <span id="f0062">
  και λεγει τοις Ιουδαιοις
 </span>
 <span id="f0063">
  Ιδε ο Βασιλευς υμων
 </span>
 <span id="f0064">
  Εκραυγασαν ουν
 </span>
 <span id="f0065">
  Εκεινοι Αρον
 </span>
 <span id="f0066">
  αρον
 </span>
 <span id="f0067">
  σταυρωσον αυτον
 </span>
 <span id="f0068">
  Λεγει αυτοις ο Πιλατος
 </span>
 <span id="f0069">
  Τον Βασιλεα υμων σταυρωσω
 </span>
 <span id="f0070">
  Απεκριθησαν οι αρχιερεις
 </span>
 <span id="f0071">
  Ουκ εχομεν βασιλεα
 </span>
 <span id="f0072">
  ει μη Καισαρα
 </span>
 <span id="f0073">
  Τοτε ουν παρεδωκεν αυτον αυτοις
 </span>
 <span id="f0074">
  ινα σταυρωθη
 </span>
 <span id="f0075">
  Παρελαβον ουν τον Ιησουν
 </span>
 <span id="f0076">
  Και βασταζων εαυτω τον σταυρον
 </span>
 <span id="f0077">
  εξηλθεν εις τον λεγομενον Κρανιου τοπον
 </span>
 <span id="f0078">
  ο λεγεται Εβραιστι Γολγοθα
 </span>
 <span id="f0079">
  οπου αυτον εσταυρωσαν
 </span>
 <span id="f0080">
  και μετ’ αυτου αλλους δυο
 </span>
 <span id="f0081">
  εντευθεν και εντευθεν
 </span>
 <span id="f0082">
  μεσον δε τον Ιησουν
 </span>
 <span id="f0083">
  Εγραψεν δε και τιτλον ο Πιλατος και εθηκεν επι του σταυρου
 </span>
 <span id="f0084">
  ην δε γεγραμμενον
 </span>
 <span id="f0085">
  ΙΗΣΟΥΣ Ο* ΝΑΖΩΡΑΙΟΣ
 </span>
 <span id="f0086">
  Ο* ΒΑΣΙΛΕΥΣ ΤΩΝ ΙΟΥΔΑΙΩΝ
 </span>
 <span id="f0087">
  Τουτον ουν τον τιτλον πολλοι ανεγνωσαν των Ιουδαιων
 </span>
 <span id="f0088">
  οτι εγγυς ην ο τοπος
 </span>
 <span id="f0089">
  της πολεως
 </span>
 <span id="f0090">
  οπου εσταυρωθη ο Ιησους
 </span>
 <span id="f0091">
  και ην γεγραμμενον Εβραιστι
 </span>
 <span id="f0092">
  Ρωμαιστι
 </span>
 <span id="f0093">
  Ελληνιστι
 </span>
 <span id="f0094">
  ελεγον ουν τω Πιλατω οι αρχιερεις των Ιουδαιων
 </span>
 <span id="f0095">
  Μη γραφε
 </span>
 <span id="f0096">
  Ο Βασιλευς των Ιουδαιων
 </span>
 <span id="f0097">
  αλλ’ οτι εκεινος ειπεν
 </span>
 <span id="f0098">
  Βασιλευς ειμι ⇔ «των Ιουδαιων»
 </span>
 <span id="f0099">
  Απεκριθη ο Πιλατος
 </span>
 <span id="f0100">
  Ο γεγραφα
 </span>
 <span id="f0101">
  γεγραφα
 </span>
 <span id="f0102">
  Οι ουν στρατιωται
 </span>
 <span id="f0103">
  οτε εσταυρωσαν τον Ιησουν
 </span>
 <span id="f0104">
  ελαβον τα ιματια αυτου και εποιησαν τεσσαρα μερη
 </span>
 <span id="f0105">
  εκαστω στρατιωτη μερος
 </span>
 <span id="f0106">
  και τον χιτωνα
 </span>
 <span id="f0107">
  ην δε ο χιτων αραφος
 </span>
 <span id="f0108">
  εκ των ανωθεν υφαντος δι’ ολου
 </span>
 <span id="f0109">
  ειπαν ουν προς αλληλους
 </span>
 <span id="f0110">
  Μη σχισωμεν αυτον
 </span>
 <span id="f0111">
  αλλα λαχωμεν περι αυτου
 </span>
 <span id="f0112">
  τινος εσται
 </span>
 <span id="f0113">
  ινα η γραφη πληρωθη ‹η λεγουσα›
 </span>
 <span id="f0114">
  Διεμερισαντο τα ιματια μου εαυτοις
 </span>
 <span id="f0115">
  και επι τον ιματισμον μου εβαλον κληρον
 </span>
 <span id="f0116">
  Οι μεν ουν στρατιωται ταυτα εποιησαν
 </span>
 <span id="f0117">
  Ειστηκεισαν δε παρα τω σταυρω του Ιησου η μητηρ αυτου
 </span>
 <span id="f0118">
  και η αδελφη της μητρος αυτου
 </span>
 <span id="f0119">
  Μαρια η του Κλωπα
 </span>
 <span id="f0120">
  και Μαρια η Μαγδαληνη
 </span>
 <span id="f0121">
  Ιησους ουν
 </span>
 <span id="f0122">
  ιδων την μητερα και τον μαθητην παρεστωτα ον ηγαπα
 </span>
 <span id="f0123">
  λεγει τη μητρι
 </span>
 <span id="f0124">
  Γυναι
 </span>
 <span id="f0125">
  ιδε
 </span>
 <span id="f0126">
  ο υιος σου
 </span>
 <span id="f0127">
  ειτα λεγει τω μαθητη
 </span>
 <span id="f0128">
  Ιδε η μητηρ σου
 </span>
 <span id="f0129">
  και απ’ εκεινης της ωρας ελαβεν ο μαθητης αυτην εις τα ιδια
 </span>
 <span id="f0130">
  Μετα τουτο
 </span>
 <span id="f0131">
  ειδως ο Ιησους οτι ηδη παντα τετελεσται
 </span>
 <span id="f0132">
  ινα τελειωθη η γραφη
 </span>
 <span id="f0133">
  λεγει
 </span>
 <span id="f0134">
  Διψω
 </span>
 <span id="f0135">
  σκευος εκειτο οξους μεστον
 </span>
 <span id="f0136">
  σπογγον ουν μεστον του οξους
 </span>
 <span id="f0137">
  υσσωπω περιθεντες
 </span>
 <span id="f0138">
  προσηνεγκαν αυτου τω στοματι
 </span>
 <span id="f0139">
  οτε ουν ελαβεν το οξος ο Ιησους
 </span>
 <span id="f0140">
  ειπεν
 </span>
 <span id="f0141">
  Τετελεσται
 </span>
 <span id="f0142">
  και κλινας την κεφαλην
 </span>
 <span id="f0143">
  παρεδωκεν το πνευμα
 </span>
 <span id="f0144">
  Οι ουν Ιουδαιοι
 </span>
 <span id="f0145">
  επει Παρασκευη ην
 </span>
 <span id="f0146">
  ινα μη μεινη επι του σταυρου τα σωματα εν τω σαββατω
 </span>
 <span id="f0147">
  ην γαρ μεγαλη η ημερα εκεινου του σαββατου
 </span>
 <span id="f0148">
  ηρωτησαν τον Πιλατον ινα κατεαγωσιν αυτων τα σκελη
 </span>
 <span id="f0149">
  και αρθωσιν
 </span>
 <span id="f0150">
  ηλθον ουν οι στρατιωται
 </span>
 <span id="f0151">
  και του μεν πρωτου κατεαξαν τα σκελη
 </span>
 <span id="f0152">
  και του αλλου του συσταυρωθεντος αυτω
 </span>
 <span id="f0153">
  επι δε τον Ιησουν ελθοντες
 </span>
 <span id="f0154">
  ως ειδον ηδη αυτον τεθνηκοτα
 </span>
 <span id="f0155">
  ου κατεαξαν αυτου τα σκελη
 </span>
 <span id="f0156">
  αλλ’ εις των στρατιωτων λογχη αυτου την πλευραν ενυξεν
 </span>
 <span id="f0157">
  και εξηλθεν ευθυς αιμα και υδωρ
 </span>
 <span id="f0158">
  και ο εωρακως μεμαρτυρηκεν
 </span>
 <span id="f0159">
  και αληθινη αυτου εστιν η μαρτυρια
 </span>
 <span id="f0160">
  και εκεινος οιδεν οτι αληθη λεγει
 </span>
 <span id="f0161">
  ινα και υμεις πιστευητε
 </span>
 <span id="f0162">
  Εγενετο γαρ ταυτα ινα η γραφη πληρωθη
 </span>
 <span id="f0163">
  Οστουν ου συντριβησεται αυτου
 </span>
 <span id="f0164">
  και παλιν
 </span>
 <span id="f0165">
  ετερα γραφη λεγει
 </span>
 <span id="f0166">
  Οψονται εις ον εξεκεντησαν
 </span>
 <span id="f0167">
  Μετα δε ταυτα
 </span>
 <span id="f0168">
  ηρωτησεν τον Πιλατον Ιωσηφ [ο] απο Αριμαθαιας
 </span>
 <span id="f0169">
  ων μαθητης του Ιησου
 </span>
 <span id="f0170">
  κεκρυμμενος δε δια τον φοβον των Ιουδαιων
 </span>
 <span id="f0171">
  ινα αρη το σωμα του Ιησου
 </span>
 <span id="f0172">
  και επετρεψεν ο Πιλατος
 </span>
 <span id="f0173">
  ηλθεν ουν και ηρεν το σωμα αυτου
 </span>
 <span id="f0174">
  ηλθεν δε και Νικοδημος
 </span>
 <span id="f0175">
  ο ελθων προς αυτον νυκτος το πρωτον
 </span>
 <span id="f0176">
  φερων μιγμα σμυρνης και αλοης
 </span>
 <span id="f0177">
  ως λιτρας εκατον
 </span>
 <span id="f0178">
  ελαβον ουν το σωμα του Ιησου και εδησαν αυτο οθονιοις
 </span>
 <span id="f0179">
  μετα των αρωματων
 </span>
 <span id="f0180">
  καθως εθος εστιν τοις Ιουδαιοις ενταφιαζειν
 </span>
 <span id="f0181">
  Ην δε εν τω τοπω οπου εσταυρωθη κηπος
 </span>
 <span id="f0182">
  και εν τω κηπω μνημειον καινον
 </span>
 <span id="f0183">
  εν ω ουδεπω ουδεις ην τεθειμενος
 </span>
 <span id="f0184">
  εκει ουν
 </span>
 <span id="f0185">
  δια την Παρασκευην των Ιουδαιων
 </span>
 <span id="f0186">
  οτι εγγυς ην το μνημειον
 </span>
 <span id="f0187">
  εθηκαν τον Ιησουν
 </span>
</html>