<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα ταυτα απηλθεν ο Ιησους περαν της θαλασσης της Γαλιλαιας
 </span>
 <span id="f0002">
  της Τιβεριαδος
 </span>
 <span id="f0003">
  ηκολουθει δε αυτω οχλος πολυς
 </span>
 <span id="f0004">
  οτι εθεωρουν* τα σημεια α εποιει επι των ασθενουντων
 </span>
 <span id="f0005">
  ανηλθεν δε εις το ορος Ιησους
 </span>
 <span id="f0006">
  και εκει εκαθητο μετα των μαθητων αυτου
 </span>
 <span id="f0007">
  Ην δε εγγυς το πασχα
 </span>
 <span id="f0008">
  η εορτη των Ιουδαιων
 </span>
 <span id="f0009">
  επαρας ουν τους οφθαλμους ο Ιησους και θεασαμενος οτι πολυς οχλος ερχεται προς αυτον
 </span>
 <span id="f0010">
  λεγει προς Φιλιππον
 </span>
 <span id="f0011">
  Ποθεν αγορασωμεν αρτους ινα φαγωσιν ουτοι
 </span>
 <span id="f0012">
  τουτο δε ελεγεν πειραζων αυτον
 </span>
 <span id="f0013">
  αυτος γαρ ηδει τι εμελλεν ποιειν
 </span>
 <span id="f0014">
  Απεκριθη αυτω ο Φιλιππος
 </span>
 <span id="f0015">
  Διακοσιων δηναριων αρτοι ουκ αρκουσιν αυτοις ινα εκαστος βραχυ τι λαβη
 </span>
 <span id="f0016">
  Λεγει αυτω εις εκ των μαθητων αυτου
 </span>
 <span id="f0017">
  Ανδρεας
 </span>
 <span id="f0018">
  ο αδελφος Σιμωνος Πετρου
 </span>
 <span id="f0019">
  Εστιν παιδαριον ωδε
 </span>
 <span id="f0020">
  ος εχει πεντε αρτους κριθινους και δυο οψαρια
 </span>
 <span id="f0021">
  αλλα ταυτα τι εστιν εις τοσουτους
 </span>
 <span id="f0022">
  Ειπεν ο Ιησους
 </span>
 <span id="f0023">
  Ποιησατε τους ανθρωπους αναπεσειν
 </span>
 <span id="f0024">
  ην δε χορτος πολυς εν τω τοπω
 </span>
 <span id="f0025">
  ανεπεσαν ουν οι ανδρες
 </span>
 <span id="f0026">
  τον αριθμον ως πεντακισχιλιοι
 </span>
 <span id="f0027">
  Ελαβεν ουν τους αρτους ο Ιησους
 </span>
 <span id="f0028">
  και ευχαριστησας
 </span>
 <span id="f0029">
  διεδωκεν τοις ανακειμενοις
 </span>
 <span id="f0030">
  ομοιως και εκ των οψαριων
 </span>
 <span id="f0031">
  οσον ηθελον
 </span>
 <span id="f0032">
  Ως δε ενεπλησθησαν
 </span>
 <span id="f0033">
  λεγει τοις μαθηταις αυτου
 </span>
 <span id="f0034">
  Συναγαγετε τα περισσευσαντα κλασματα
 </span>
 <span id="f0035">
  ινα μη τι αποληται
 </span>
 <span id="f0036">
  συνηγαγον ουν
 </span>
 <span id="f0037">
  και εγεμισαν δωδεκα κοφινους κλασματων εκ των πεντε αρτων των κριθινων α επερισσευσαν τοις βεβρωκοσιν
 </span>
 <span id="f0038">
  Οι ουν ανθρωποι
 </span>
 <span id="f0039">
  ιδοντες ο εποιησεν
 </span>
 <span id="f0040">
  σημειον
 </span>
 <span id="f0041">
  ελεγον οτι
 </span>
 <span id="f0042">
  Ουτος εστιν αληθως ο προφητης ο ερχομενος εις τον κοσμον
 </span>
 <span id="f0043">
  Ιησους ουν
 </span>
 <span id="f0044">
  γνους οτι μελλουσιν ερχεσθαι και αρπαζειν αυτον ινα ποιησωσιν βασιλεα
 </span>
 <span id="f0045">
  ανεχωρησεν παλιν εις το ορος αυτος μονος
 </span>
 <span id="f0046">
  Ως δε οψια εγενετο
 </span>
 <span id="f0047">
  κατεβησαν οι μαθηται αυτου επι την θαλασσαν
 </span>
 <span id="f0048">
  και εμβαντες εις πλοιον
 </span>
 <span id="f0049">
  ηρχοντο περαν της θαλασσης εις Καφαρναουμ
 </span>
 <span id="f0050">
  και σκοτια ηδη εγεγονει
 </span>
 <span id="f0051">
  και ουπω εληλυθει προς αυτους ο Ιησους
 </span>
 <span id="f0052">
  η τε θαλασσα ανεμου μεγαλου πνεοντος διεγειρετο
 </span>
 <span id="f0053">
  Εληλακοτες ουν ως σταδιους εικοσι πεντε η τριακοντα
 </span>
 <span id="f0054">
  θεωρουσιν τον Ιησουν περιπατουντα επι της θαλασσης
 </span>
 <span id="f0055">
  και εγγυς του πλοιου γινομενον
 </span>
 <span id="f0056">
  και εφοβηθησαν
 </span>
 <span id="f0057">
  ο δε λεγει αυτοις
 </span>
 <span id="f0058">
  Εγω ειμι
 </span>
 <span id="f0059">
  μη φοβεισθε
 </span>
 <span id="f0060">
  ηθελον ουν λαβειν αυτον εις το πλοιον
 </span>
 <span id="f0061">
  και ευθεως εγενετο το πλοιον επι της γης εις ην υπηγον
 </span>
 <span id="f0062">
  Τη επαυριον ο οχλος ο εστηκως περαν της θαλασσης
 </span>
 <span id="f0063">
  ειδον οτι πλοιαριον αλλο ουκ ην εκει ει μη εν
 </span>
 <span id="f0064">
  και οτι ου συνεισηλθεν τοις μαθηταις αυτου ο Ιησους εις το πλοιον
 </span>
 <span id="f0065">
  αλλα μονοι οι μαθηται αυτου απηλθον
 </span>
 <span id="f0066">
  αλλα ηλθεν πλοιαρια εκ Τιβεριαδος
 </span>
 <span id="f0067">
  εγγυς του τοπου οπου εφαγον τον αρτον
 </span>
 <span id="f0068">
  ευχαριστησαντος του Κυριου
 </span>
 <span id="f0069">
  οτε ουν ειδεν ο οχλος οτι Ιησους ουκ εστιν εκει
 </span>
 <span id="f0070">
  ουδε οι μαθηται αυτου
 </span>
 <span id="f0071">
  ενεβησαν αυτοι εις τα πλοιαρια και ηλθον εις Καφαρναουμ
 </span>
 <span id="f0072">
  ζητουντες τον Ιησουν
 </span>
 <span id="f0073">
  και ευροντες αυτον περαν της θαλασσης
 </span>
 <span id="f0074">
  ειπον αυτω
 </span>
 <span id="f0075">
  Ραββι
 </span>
 <span id="f0076">
  ποτε ωδε γεγονας
 </span>
 <span id="f0077">
  Απεκριθη αυτοις ο Ιησους και ειπεν
 </span>
 <span id="f0078">
  Αμην
 </span>
 <span id="f0079">
  αμην
 </span>
 <span id="f0080">
  λεγω υμιν
 </span>
 <span id="f0081">
  ζητειτε με
 </span>
 <span id="f0082">
  ουχ οτι ειδετε σημεια
 </span>
 <span id="f0083">
  αλλ’ οτι εφαγετε εκ των αρτων και εχορτασθητε
 </span>
 <span id="f0084">
  εργαζεσθε μη την βρωσιν την απολλυμενην
 </span>
 <span id="f0085">
  αλλα την βρωσιν την μενουσαν εις ζωην αιωνιον
 </span>
 <span id="f0086">
  ην ο Υιος του ανθρωπου υμιν δωσει
 </span>
 <span id="f0087">
  τουτον γαρ ο Πατηρ εσφραγισεν
 </span>
 <span id="f0088">
  ο Θεος
 </span>
 <span id="f0089">
  Ειπον ουν προς αυτον
 </span>
 <span id="f0090">
  Τι ποιωμεν
 </span>
 <span id="f0091">
  ινα εργαζωμεθα τα εργα του Θεου
 </span>
 <span id="f0092">
  Απεκριθη ‹ο› Ιησους και ειπεν αυτοις
 </span>
 <span id="f0093">
  Τουτο εστιν το εργον του Θεου
 </span>
 <span id="f0094">
  ινα πιστευητε εις ον απεστειλεν εκεινος
 </span>
 <span id="f0095">
  Ειπον ουν αυτω
 </span>
 <span id="f0096">
  Τι ουν ποιεις συ σημειον
 </span>
 <span id="f0097">
  ινα ιδωμεν και πιστευσωμεν σοι
 </span>
 <span id="f0098">
  τι εργαζη
 </span>
 <span id="f0099">
  οι πατερες ημων το μαννα εφαγον εν τη ερημω
 </span>
 <span id="f0100">
  καθως εστιν γεγραμμενον
 </span>
 <span id="f0101">
  Αρτον εκ του ουρανου εδωκεν αυτοις φαγειν
 </span>
 <span id="f0102">
  Ειπεν ουν αυτοις ο Ιησους
 </span>
 <span id="f0103">
  Αμην
 </span>
 <span id="f0104">
  αμην
 </span>
 <span id="f0105">
  λεγω υμιν
 </span>
 <span id="f0106">
  ου Μωυσης δεδωκεν υμιν τον αρτον εκ του ουρανου
 </span>
 <span id="f0107">
  αλλ’ ο Πατηρ μου διδωσιν υμιν τον αρτον εκ του ουρανου τον αληθινον
 </span>
 <span id="f0108">
  ο γαρ αρτος του Θεου εστιν ο καταβαινων εκ του ουρανου και ζωην διδους τω κοσμω
 </span>
 <span id="f0109">
  Ειπον ουν προς αυτον
 </span>
 <span id="f0110">
  Κυριε
 </span>
 <span id="f0111">
  παντοτε δος ημιν τον αρτον τουτον
 </span>
 <span id="f0112">
  Ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0113">
  Εγω ειμι ο αρτος της ζωης
 </span>
 <span id="f0114">
  ο ερχομενος προς εμε ου μη πειναση
 </span>
 <span id="f0115">
  και ο πιστευων εις εμε ου μη διψησει πωποτε
 </span>
 <span id="f0116">
  αλλ’ ειπον υμιν οτι και εωρακατε με
 </span>
 <span id="f0117">
  και ου πιστευετε
 </span>
 <span id="f0118">
  Παν ο διδωσιν μοι ο Πατηρ
 </span>
 <span id="f0119">
  προς εμε ηξει
 </span>
 <span id="f0120">
  και τον ερχομενον προς με
 </span>
 <span id="f0121">
  ου μη εκβαλω εξω
 </span>
 <span id="f0122">
  οτι καταβεβηκα απο του ουρανου
 </span>
 <span id="f0123">
  ουχ ινα ποιω το θελημα το εμον
 </span>
 <span id="f0124">
  αλλα το θελημα του πεμψαντος με
 </span>
 <span id="f0125">
  Τουτο δε εστιν το θελημα του πεμψαντος με
 </span>
 <span id="f0126">
  ινα παν ο δεδωκεν μοι
 </span>
 <span id="f0127">
  μη απολεσω εξ αυτου
 </span>
 <span id="f0128">
  αλλα αναστησω αυτο εν τη εσχατη ημερα
 </span>
 <span id="f0129">
  τουτο γαρ εστιν το θελημα του Πατρος μου
 </span>
 <span id="f0130">
  ινα πας ο θεωρων τον Υιον και πιστευων εις αυτον εχη ζωην αιωνιον
 </span>
 <span id="f0131">
  και αναστησω αυτον εγω εν τη εσχατη ημερα
 </span>
 <span id="f0132">
  Εγογγυζον ουν οι Ιουδαιοι περι αυτου οτι ειπεν
 </span>
 <span id="f0133">
  Εγω ειμι ο αρτος ο καταβας εκ του ουρανου
 </span>
 <span id="f0134">
  και ελεγον
 </span>
 <span id="f0135">
  Ουχ ουτος εστιν Ιησους ο υιος Ιωσηφ
 </span>
 <span id="f0136">
  ου ημεις οιδαμεν τον πατερα και την μητερα
 </span>
 <span id="f0137">
  πως νυν λεγει οτι
 </span>
 <span id="f0138">
  Εκ του ουρανου καταβεβηκα
 </span>
 <span id="f0139">
  Απεκριθη Ιησους και ειπεν αυτοις
 </span>
 <span id="f0140">
  Μη γογγυζετε μετ’ αλληλων
 </span>
 <span id="f0141">
  ουδεις δυναται ελθειν προς με
 </span>
 <span id="f0142">
  εαν μη ο Πατηρ
 </span>
 <span id="f0143">
  ο πεμψας με
 </span>
 <span id="f0144">
  ελκυση αυτον
 </span>
 <span id="f0145">
  καγω αναστησω αυτον εν τη εσχατη ημερα
 </span>
 <span id="f0146">
  εστιν γεγραμμενον εν τοις προφηταις
 </span>
 <span id="f0147">
  Και εσονται παντες διδακτοι Θεου
 </span>
 <span id="f0148">
  πας ο ακουσας παρα του Πατρος και μαθων
 </span>
 <span id="f0149">
  ερχεται προς εμε
 </span>
 <span id="f0150">
  ουχ οτι τον Πατερα εωρακεν τις
 </span>
 <span id="f0151">
  ει μη ο ων παρα του Θεου
 </span>
 <span id="f0152">
  ουτος εωρακεν τον Πατερα
 </span>
 <span id="f0153">
  Αμην
 </span>
 <span id="f0154">
  αμην
 </span>
 <span id="f0155">
  λεγω υμιν
 </span>
 <span id="f0156">
  ο πιστευων εχει ζωην αιωνιον
 </span>
 <span id="f0157">
  εγω ειμι ο αρτος της ζωης
 </span>
 <span id="f0158">
  οι πατερες υμων εφαγον εν τη ερημω το μαννα
 </span>
 <span id="f0159">
  και απεθανον
 </span>
 <span id="f0160">
  ουτος εστιν ο αρτος ο εκ του ουρανου καταβαινων
 </span>
 <span id="f0161">
  ινα τις εξ αυτου φαγη
 </span>
 <span id="f0162">
  και μη αποθανη
 </span>
 <span id="f0163">
  εγω ειμι ο αρτος ο ζων
 </span>
 <span id="f0164">
  ο εκ του ουρανου καταβας
 </span>
 <span id="f0165">
  εαν τις φαγη εκ τουτου του αρτου
 </span>
 <span id="f0166">
  ζησει εις τον αιωνα
 </span>
 <span id="f0167">
  και ο αρτος δε ον εγω δωσω
 </span>
 <span id="f0168">
  η σαρξ μου εστιν υπερ της του κοσμου ζωης
 </span>
 <span id="f0169">
  Εμαχοντο ουν προς αλληλους οι Ιουδαιοι
 </span>
 <span id="f0170">
  λεγοντες
 </span>
 <span id="f0171">
  Πως δυναται ουτος ημιν δουναι την σαρκα ‹αυτου› φαγειν
 </span>
 <span id="f0172">
  Ειπεν ουν αυτοις ο Ιησους
 </span>
 <span id="f0173">
  Αμην
 </span>
 <span id="f0174">
  αμην
 </span>
 <span id="f0175">
  λεγω υμιν
 </span>
 <span id="f0176">
  εαν μη φαγητε την σαρκα του Υιου του ανθρωπου
 </span>
 <span id="f0177">
  και πιητε αυτου το αιμα
 </span>
 <span id="f0178">
  ουκ εχετε ζωην εν εαυτοις
 </span>
 <span id="f0179">
  ο τρωγων μου την σαρκα
 </span>
 <span id="f0180">
  και πινων μου το αιμα
 </span>
 <span id="f0181">
  εχει ζωην αιωνιον
 </span>
 <span id="f0182">
  καγω αναστησω αυτον τη εσχατη ημερα
 </span>
 <span id="f0183">
  η γαρ σαρξ μου
 </span>
 <span id="f0184">
  αληθης εστιν βρωσις
 </span>
 <span id="f0185">
  και το αιμα μου
 </span>
 <span id="f0186">
  αληθης εστιν ποσις
 </span>
 <span id="f0187">
  Ο τρωγων μου την σαρκα και πινων μου το αιμα
 </span>
 <span id="f0188">
  εν εμοι μενει
 </span>
 <span id="f0189">
  καγω εν αυτω
 </span>
 <span id="f0190">
  καθως απεστειλεν με ο ζων Πατηρ
 </span>
 <span id="f0191">
  καγω ζω δια τον Πατερα
 </span>
 <span id="f0192">
  και ο τρωγων με
 </span>
 <span id="f0193">
  κακεινος ζησει δι’ εμε
 </span>
 <span id="f0194">
  ουτος εστιν ο αρτος ο εξ ουρανου καταβας
 </span>
 <span id="f0195">
  ου καθως εφαγον οι πατερες και απεθανον
 </span>
 <span id="f0196">
  ο τρωγων τουτον τον αρτον ζησει εις τον αιωνα
 </span>
 <span id="f0197">
  Ταυτα ειπεν εν συναγωγη
 </span>
 <span id="f0198">
  διδασκων εν Καφαρναουμ
 </span>
 <span id="f0199">
  Πολλοι ουν
 </span>
 <span id="f0200">
  ακουσαντες
 </span>
 <span id="f0201">
  εκ των μαθητων αυτου
 </span>
 <span id="f0202">
  ειπαν
 </span>
 <span id="f0203">
  Σκληρος εστιν ο λογος ουτος
 </span>
 <span id="f0204">
  τις δυναται αυτου ακουειν
 </span>
 <span id="f0205">
  Ειδως δε ο Ιησους εν εαυτω οτι γογγυζουσιν περι τουτου οι μαθηται αυτου
 </span>
 <span id="f0206">
  ειπεν αυτοις
 </span>
 <span id="f0207">
  Τουτο υμας σκανδαλιζει
 </span>
 <span id="f0208">
  εαν ουν θεωρητε τον Υιον του ανθρωπου αναβαινοντα οπου ην το προτερον
 </span>
 <span id="f0209">
  Το πνευμα εστιν το ζωοποιουν
 </span>
 <span id="f0210">
  η σαρξ ουκ ωφελει ουδεν
 </span>
 <span id="f0211">
  τα ρηματα α εγω λελαληκα υμιν πνευμα εστιν
 </span>
 <span id="f0212">
  και ζωη εστιν
 </span>
 <span id="f0213">
  αλλ’ εισιν εξ υμων τινες οι ου πιστευουσιν
 </span>
 <span id="f0214">
  ηδει γαρ εξ αρχης ο Ιησους τινες εισιν οι μη πιστευοντες και τις εστιν ο παραδωσων αυτον
 </span>
 <span id="f0215">
  Και ελεγεν
 </span>
 <span id="f0216">
  Δια τουτο ειρηκα υμιν οτι ουδεις δυναται ελθειν προς με
 </span>
 <span id="f0217">
  εαν μη η δεδομενον αυτω εκ του Πατρος
 </span>
 <span id="f0218">
  Εκ τουτου
 </span>
 <span id="f0219">
  πολλοι ‹εκ› των μαθητων αυτου απηλθον εις τα οπισω και ουκετι μετ’ αυτου περιεπατουν
 </span>
 <span id="f0220">
  ειπεν ουν ο Ιησους τοις δωδεκα
 </span>
 <span id="f0221">
  Μη και υμεις θελετε υπαγειν
 </span>
 <span id="f0222">
  Απεκριθη αυτω Σιμων Πετρος
 </span>
 <span id="f0223">
  Κυριε
 </span>
 <span id="f0224">
  προς τινα απελευσομεθα
 </span>
 <span id="f0225">
  ρηματα ζωης αιωνιου εχεις
 </span>
 <span id="f0226">
  και ημεις πεπιστευκαμεν και εγνωκαμεν οτι συ ει ο Αγιος του Θεου
 </span>
 <span id="f0227">
  Απεκριθη αυτοις ο Ιησους
 </span>
 <span id="f0228">
  Ουκ εγω υμας τους δωδεκα εξελεξαμην
 </span>
 <span id="f0229">
  και εξ υμων εις διαβολος εστιν
 </span>
 <span id="f0230">
  ελεγεν δε τον Ιουδαν Σιμωνος Ισκαριωτου
 </span>
 <span id="f0231">
  ουτος γαρ εμελλεν παραδιδοναι αυτον
 </span>
 <span id="f0232">
  εις εκ των δωδεκα
 </span>
</html>