<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και τη ημερα τη τριτη γαμος εγενετο εν Κανα της Γαλιλαιας
 </span>
 <span id="f0002">
  και ην η μητηρ του Ιησου εκει
 </span>
 <span id="f0003">
  εκληθη δε και ο Ιησους και οι μαθηται αυτου εις τον γαμον
 </span>
 <span id="f0004">
  και υστερησαντος οινου
 </span>
 <span id="f0005">
  λεγει η μητηρ του Ιησου προς αυτον
 </span>
 <span id="f0006">
  Οινον ουκ εχουσιν
 </span>
 <span id="f0007">
  Και λεγει αυτη ο Ιησους
 </span>
 <span id="f0008">
  Τι εμοι και σοι
 </span>
 <span id="f0009">
  γυναι
 </span>
 <span id="f0010">
  ουπω ηκει η ωρα μου
 </span>
 <span id="f0011">
  Λεγει η μητηρ αυτου τοις διακονοις
 </span>
 <span id="f0012">
  Ο τι αν λεγη υμιν
 </span>
 <span id="f0013">
  ποιησατε
 </span>
 <span id="f0014">
  Ησαν δε εκει λιθιναι
 </span>
 <span id="f0015">
  υδριαι εξ
 </span>
 <span id="f0016">
  κατα τον καθαρισμον των Ιουδαιων
 </span>
 <span id="f0017">
  κειμεναι
 </span>
 <span id="f0018">
  χωρουσαι ανα μετρητας δυο η τρεις
 </span>
 <span id="f0019">
  λεγει αυτοις ο Ιησους
 </span>
 <span id="f0020">
  Γεμισατε τας υδριας υδατος
 </span>
 <span id="f0021">
  Και εγεμισαν αυτας εως ανω
 </span>
 <span id="f0022">
  Και λεγει αυτοις
 </span>
 <span id="f0023">
  Αντλησατε νυν και φερετε τω αρχιτρικλινω
 </span>
 <span id="f0024">
  Οι δε ηνεγκαν
 </span>
 <span id="f0025">
  ως δε εγευσατο ο αρχιτρικλινος το υδωρ οινον γεγενημενον
 </span>
 <span id="f0026">
  και ουκ ηδει ποθεν εστιν
 </span>
 <span id="f0027">
  οι δε διακονοι ηδεισαν οι ηντληκοτες το υδωρ
 </span>
 <span id="f0028">
  φωνει τον νυμφιον ο αρχιτρικλινος
 </span>
 <span id="f0029">
  και λεγει αυτω
 </span>
 <span id="f0030">
  Πας ανθρωπος πρωτον τον καλον οινον τιθησιν
 </span>
 <span id="f0031">
  και οταν μεθυσθωσιν
 </span>
 <span id="f0032">
  τον ελασσω
 </span>
 <span id="f0033">
  συ τετηρηκας τον καλον οινον εως αρτι
 </span>
 <span id="f0034">
  Ταυτην εποιησεν
 </span>
 <span id="f0035">
  αρχην των σημειων
 </span>
 <span id="f0036">
  ο Ιησους εν Κανα της Γαλιλαιας
 </span>
 <span id="f0037">
  και εφανερωσεν την δοξαν αυτου
 </span>
 <span id="f0038">
  και επιστευσαν εις αυτον οι μαθηται αυτου
 </span>
 <span id="f0039">
  Μετα τουτο κατεβη εις Καφαρναουμ
 </span>
 <span id="f0040">
  αυτος και η μητηρ αυτου και οι αδελφοι [αυτου] και οι μαθηται αυτου
 </span>
 <span id="f0041">
  και εκει εμειναν ου πολλας ημερας
 </span>
 <span id="f0042">
  Και εγγυς ην το πασχα των Ιουδαιων
 </span>
 <span id="f0043">
  και ανεβη εις Ιεροσολυμα ο Ιησους
 </span>
 <span id="f0044">
  και ευρεν εν τω ιερω τους πωλουντας βοας και προβατα και περιστερας
 </span>
 <span id="f0045">
  και τους κερματιστας καθημενους
 </span>
 <span id="f0046">
  και ποιησας φραγελλιον εκ σχοινιων
 </span>
 <span id="f0047">
  παντας εξεβαλεν εκ του ιερου
 </span>
 <span id="f0048">
  τα τε προβατα και τους βοας
 </span>
 <span id="f0049">
  και των κολλυβιστων εξεχεεν τα κερματα
 </span>
 <span id="f0050">
  και τας τραπεζας ανετρεψεν
 </span>
 <span id="f0051">
  και τοις τας περιστερας πωλουσιν ειπεν
 </span>
 <span id="f0052">
  Αρατε ταυτα εντευθεν
 </span>
 <span id="f0053">
  μη ποιειτε τον οικον του Πατρος μου οικον εμποριου
 </span>
 <span id="f0054">
  Εμνησθησαν οι μαθηται αυτου οτι γεγραμμενον εστιν
 </span>
 <span id="f0055">
  Ο ζηλος του οικου σου καταφαγεται με
 </span>
 <span id="f0056">
  Απεκριθησαν ουν οι Ιουδαιοι και ειπαν αυτω
 </span>
 <span id="f0057">
  Τι σημειον δεικνυεις ημιν
 </span>
 <span id="f0058">
  οτι ταυτα ποιεις
 </span>
 <span id="f0059">
  Απεκριθη Ιησους και ειπεν αυτοις
 </span>
 <span id="f0060">
  Λυσατε τον ναον τουτον
 </span>
 <span id="f0061">
  και εν τρισιν ημεραις εγερω αυτον
 </span>
 <span id="f0062">
  Ειπαν ουν οι Ιουδαιοι
 </span>
 <span id="f0063">
  Τεσσερακοντα και εξ ετεσιν οικοδομηθη ο ναος ουτος
 </span>
 <span id="f0064">
  και συ εν τρισιν ημεραις εγερεις αυτον
 </span>
 <span id="f0065">
  Εκεινος δε ελεγεν περι του ναου του σωματος αυτου
 </span>
 <span id="f0066">
  οτε ουν ηγερθη εκ νεκρων
 </span>
 <span id="f0067">
  εμνησθησαν οι μαθηται αυτου οτι τουτο ελεγεν
 </span>
 <span id="f0068">
  και επιστευσαν τη γραφη και τω λογω ον ειπεν ο Ιησους
 </span>
 <span id="f0069">
  Ως δε ην εν τοις Ιεροσολυμοις εν τω πασχα
 </span>
 <span id="f0070">
  εν τη εορτη
 </span>
 <span id="f0071">
  πολλοι επιστευσαν εις το ονομα αυτου
 </span>
 <span id="f0072">
  θεωρουντες αυτου τα σημεια α εποιει
 </span>
 <span id="f0073">
  αυτος δε Ιησους ουκ επιστευεν αυτον αυτοις
 </span>
 <span id="f0074">
  δια το αυτον γινωσκειν παντας
 </span>
 <span id="f0075">
  και οτι ου χρειαν ειχεν ινα τις μαρτυρηση περι του ανθρωπου
 </span>
 <span id="f0076">
  αυτος γαρ εγινωσκεν τι ην εν τω ανθρωπω
 </span>
</html>