<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αμην
 </span>
 <span id="f0002">
  αμην
 </span>
 <span id="f0003">
  λεγω υμιν
 </span>
 <span id="f0004">
  ο μη εισερχομενος δια της θυρας εις την αυλην των προβατων
 </span>
 <span id="f0005">
  αλλα αναβαινων αλλαχοθεν
 </span>
 <span id="f0006">
  εκεινος κλεπτης εστιν και ληστης
 </span>
 <span id="f0007">
  ο δε εισερχομενος δια της θυρας
 </span>
 <span id="f0008">
  ποιμην εστιν των προβατων
 </span>
 <span id="f0009">
  τουτω ο θυρωρος ανοιγει
 </span>
 <span id="f0010">
  και τα προβατα της φωνης αυτου ακουει
 </span>
 <span id="f0011">
  και τα ιδια προβατα φωνει κατ’ ονομα και εξαγει αυτα
 </span>
 <span id="f0012">
  Οταν τα ιδια παντα εκβαλη
 </span>
 <span id="f0013">
  εμπροσθεν αυτων πορευεται
 </span>
 <span id="f0014">
  και τα προβατα αυτω ακολουθει
 </span>
 <span id="f0015">
  οτι οιδασιν την φωνην αυτου
 </span>
 <span id="f0016">
  αλλοτριω δε ου μη ακολουθησουσιν
 </span>
 <span id="f0017">
  αλλα φευξονται απ’ αυτου
 </span>
 <span id="f0018">
  οτι ουκ οιδασιν των αλλοτριων την φωνην
 </span>
 <span id="f0019">
  Ταυτην την παροιμιαν ειπεν αυτοις ο Ιησους
 </span>
 <span id="f0020">
  εκεινοι δε ουκ εγνωσαν τινα ην α ελαλει αυτοις
 </span>
 <span id="f0021">
  Ειπεν ουν παλιν ‹αυτοις› ο Ιησους
 </span>
 <span id="f0022">
  Αμην
 </span>
 <span id="f0023">
  αμην
 </span>
 <span id="f0024">
  λεγω υμιν οτι
 </span>
 <span id="f0025">
  εγω ειμι η θυρα των προβατων
 </span>
 <span id="f0026">
  παντες οσοι ηλθον προ εμου
 </span>
 <span id="f0027">
  κλεπται εισιν και λησται
 </span>
 <span id="f0028">
  αλλ’ ουκ ηκουσαν αυτων τα προβατα
 </span>
 <span id="f0029">
  εγω ειμι η θυρα
 </span>
 <span id="f0030">
  δι’ εμου εαν τις εισελθη
 </span>
 <span id="f0031">
  σωθησεται
 </span>
 <span id="f0032">
  και εισελευσεται και εξελευσεται
 </span>
 <span id="f0033">
  και νομην ευρησει
 </span>
 <span id="f0034">
  ο κλεπτης ουκ ερχεται ει μη ινα κλεψη
 </span>
 <span id="f0035">
  και θυση
 </span>
 <span id="f0036">
  και απολεση
 </span>
 <span id="f0037">
  εγω ηλθον ινα ζωην εχωσιν
 </span>
 <span id="f0038">
  και περισσον εχωσιν
 </span>
 <span id="f0039">
  Εγω ειμι ο ποιμην ο καλος
 </span>
 <span id="f0040">
  ο ποιμην ο καλος
 </span>
 <span id="f0041">
  την ψυχην αυτου τιθησιν υπερ των προβατων
 </span>
 <span id="f0042">
  ο μισθωτος και ουκ ων ποιμην
 </span>
 <span id="f0043">
  ου ουκ εστιν τα προβατα ιδια
 </span>
 <span id="f0044">
  θεωρει τον λυκον ερχομενον
 </span>
 <span id="f0045">
  και αφιησιν τα προβατα
 </span>
 <span id="f0046">
  και φευγει
 </span>
 <span id="f0047">
  και ο λυκος αρπαζει αυτα και σκορπιζει
 </span>
 <span id="f0048">
  οτι μισθωτος εστιν
 </span>
 <span id="f0049">
  και ου μελει αυτω περι των προβατων
 </span>
 <span id="f0050">
  Εγω ειμι ο ποιμην ο καλος
 </span>
 <span id="f0051">
  και γινωσκω τα εμα
 </span>
 <span id="f0052">
  και γινωσκουσι με τα εμα
 </span>
 <span id="f0053">
  καθως γινωσκει με ο Πατηρ
 </span>
 <span id="f0054">
  καγω γινωσκω τον Πατερα
 </span>
 <span id="f0055">
  και την ψυχην μου τιθημι υπερ των προβατων
 </span>
 <span id="f0056">
  και αλλα προβατα εχω
 </span>
 <span id="f0057">
  α ουκ εστιν εκ της αυλης ταυτης
 </span>
 <span id="f0058">
  κακεινα δει με αγαγειν
 </span>
 <span id="f0059">
  και της φωνης μου ακουσουσιν
 </span>
 <span id="f0060">
  και γενησονται* μια ποιμνη
 </span>
 <span id="f0061">
  εις ποιμην
 </span>
 <span id="f0062">
  Δια τουτο
 </span>
 <span id="f0063">
  με ο Πατηρ αγαπα
 </span>
 <span id="f0064">
  οτι εγω τιθημι την ψυχην μου
 </span>
 <span id="f0065">
  ινα παλιν λαβω αυτην
 </span>
 <span id="f0066">
  ουδεις αιρει* αυτην απ’ εμου
 </span>
 <span id="f0067">
  αλλ’ εγω τιθημι αυτην απ’ εμαυτου
 </span>
 <span id="f0068">
  εξουσιαν εχω θειναι αυτην
 </span>
 <span id="f0069">
  και εξουσιαν εχω παλιν λαβειν αυτην
 </span>
 <span id="f0070">
  ταυτην την εντολην ελαβον παρα του Πατρος μου
 </span>
 <span id="f0071">
  Σχισμα παλιν εγενετο εν τοις Ιουδαιοις δια τους λογους τουτους
 </span>
 <span id="f0072">
  ελεγον δε πολλοι εξ αυτων
 </span>
 <span id="f0073">
  Δαιμονιον εχει
 </span>
 <span id="f0074">
  και μαινεται
 </span>
 <span id="f0075">
  τι αυτου ακουετε
 </span>
 <span id="f0076">
  Αλλοι ελεγον
 </span>
 <span id="f0077">
  Ταυτα τα ρηματα ουκ εστιν δαιμονιζομενου
 </span>
 <span id="f0078">
  μη δαιμονιον δυναται τυφλων οφθαλμους ανοιξαι
 </span>
 <span id="f0079">
  Εγενετο τοτε τα ενκαινια
 </span>
 <span id="f0080">
  εν τοις Ιεροσολυμοις
 </span>
 <span id="f0081">
  χειμων ην
 </span>
 <span id="f0082">
  και περιεπατει ο Ιησους εν τω ιερω εν τη στοα του Σολομωνος
 </span>
 <span id="f0083">
  εκυκλωσαν ουν αυτον οι Ιουδαιοι
 </span>
 <span id="f0084">
  και ελεγον αυτω
 </span>
 <span id="f0085">
  Εως ποτε την ψυχην ημων αιρεις
 </span>
 <span id="f0086">
  ει συ ει ο Χριστος
 </span>
 <span id="f0087">
  ειπε* ημιν παρρησια
 </span>
 <span id="f0088">
  Απεκριθη αυτοις ο Ιησους
 </span>
 <span id="f0089">
  Ειπον υμιν
 </span>
 <span id="f0090">
  και ου πιστευετε
 </span>
 <span id="f0091">
  τα εργα α εγω ποιω εν τω ονοματι του Πατρος μου
 </span>
 <span id="f0092">
  ταυτα μαρτυρει περι εμου
 </span>
 <span id="f0093">
  αλλα υμεις ου πιστευετε
 </span>
 <span id="f0094">
  οτι ουκ εστε εκ των προβατων των εμων
 </span>
 <span id="f0095">
  τα προβατα τα εμα
 </span>
 <span id="f0096">
  της φωνης μου ακουουσιν
 </span>
 <span id="f0097">
  καγω γινωσκω αυτα
 </span>
 <span id="f0098">
  και ακολουθουσιν μοι
 </span>
 <span id="f0099">
  καγω διδωμι αυτοις ζωην αιωνιον
 </span>
 <span id="f0100">
  και ου μη απολωνται
 </span>
 <span id="f0101">
  εις τον αιωνα
 </span>
 <span id="f0102">
  και ουχ αρπασει τις αυτα εκ της χειρος μου
 </span>
 <span id="f0103">
  ο Πατηρ μου ο δεδωκεν μοι
 </span>
 <span id="f0104">
  παντων μειζον εστιν
 </span>
 <span id="f0105">
  και ουδεις δυναται αρπαζειν εκ της χειρος του Πατρος
 </span>
 <span id="f0106">
  εγω και ο Πατηρ εν εσμεν
 </span>
 <span id="f0107">
  Εβαστασαν ‹ουν› παλιν λιθους οι Ιουδαιοι
 </span>
 <span id="f0108">
  ινα λιθασωσιν αυτον
 </span>
 <span id="f0109">
  απεκριθη αυτοις ο Ιησους
 </span>
 <span id="f0110">
  Πολλα εργα «εδειξα υμιν» ⇔ καλα εκ του Πατρος
 </span>
 <span id="f0111">
  δια ποιον αυτων εργον
 </span>
 <span id="f0112">
  εμε λιθαζετε
 </span>
 <span id="f0113">
  Απεκριθησαν αυτω οι Ιουδαιοι
 </span>
 <span id="f0114">
  Περι καλου εργου ου λιθαζομεν σε
 </span>
 <span id="f0115">
  αλλα περι βλασφημιας
 </span>
 <span id="f0116">
  και οτι συ
 </span>
 <span id="f0117">
  ανθρωπος ων
 </span>
 <span id="f0118">
  ποιεις σεαυτον Θεον
 </span>
 <span id="f0119">
  Απεκριθη αυτοις ο Ιησους
 </span>
 <span id="f0120">
  Ουκ εστιν γεγραμμενον εν τω νομω υμων οτι
 </span>
 <span id="f0121">
  Εγω ειπα Θεοι εστε
 </span>
 <span id="f0122">
  ει εκεινους ειπεν θεους
 </span>
 <span id="f0123">
  προς ους ο λογος του Θεου εγενετο
 </span>
 <span id="f0124">
  και ου δυναται λυθηναι η γραφη
 </span>
 <span id="f0125">
  ον ο Πατηρ ηγιασεν και απεστειλεν εις τον κοσμον
 </span>
 <span id="f0126">
  υμεις λεγετε οτι
 </span>
 <span id="f0127">
  Βλασφημεις
 </span>
 <span id="f0128">
  οτι ειπον
 </span>
 <span id="f0129">
  Υιος του Θεου ειμι
 </span>
 <span id="f0130">
  Ει ου ποιω τα εργα του Πατρος μου
 </span>
 <span id="f0131">
  μη πιστευετε μοι
 </span>
 <span id="f0132">
  ει δε ποιω
 </span>
 <span id="f0133">
  καν εμοι μη πιστευητε
 </span>
 <span id="f0134">
  τοις εργοις πιστευετε
 </span>
 <span id="f0135">
  ινα γνωτε και γινωσκητε οτι εν εμοι ο Πατηρ
 </span>
 <span id="f0136">
  καγω εν τω Πατρι
 </span>
 <span id="f0137">
  Εζητουν ουν αυτον ⇔ παλιν πιασαι
 </span>
 <span id="f0138">
  και εξηλθεν εκ της χειρος αυτων
 </span>
 <span id="f0139">
  Και απηλθεν παλιν περαν του Ιορδανου
 </span>
 <span id="f0140">
  εις τον τοπον οπου ην Ιωαννης το πρωτον βαπτιζων
 </span>
 <span id="f0141">
  και εμεινεν* εκει
 </span>
 <span id="f0142">
  και πολλοι ηλθον προς αυτον και ελεγον οτι
 </span>
 <span id="f0143">
  Ιωαννης μεν σημειον εποιησεν ουδεν
 </span>
 <span id="f0144">
  παντα δε οσα ειπεν Ιωαννης περι τουτου
 </span>
 <span id="f0145">
  αληθη ην
 </span>
 <span id="f0146">
  και πολλοι επιστευσαν εις αυτον εκει
 </span>
</html>