<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα ταυτα ην εορτη των Ιουδαιων
 </span>
 <span id="f0002">
  και ανεβη Ιησους εις Ιεροσολυμα
 </span>
 <span id="f0003">
  Εστιν δε εν τοις Ιεροσολυμοις επι τη προβατικη κολυμβηθρα
 </span>
 <span id="f0004">
  η επιλεγομενη Εβραιστι Βηθζαθα
 </span>
 <span id="f0005">
  πεντε στοας εχουσα
 </span>
 <span id="f0006">
  εν ταυταις κατεκειτο πληθος των ασθενουντων
 </span>
 <span id="f0007">
  τυφλων
 </span>
 <span id="f0008">
  χωλων
 </span>
 <span id="f0009">
  ξηρων
 </span>
 <span id="f0010">
  〈εκδεχομενων
 </span>
 <span id="f0011">
  την του υδατος κινησιν〉
 </span>
 <span id="f0012">
  〈αγγελος γαρ κατα καιρον κατεβαινεν εν τη κολυμβηθρα
 </span>
 <span id="f0013">
  και εταρασσε το υδωρ
 </span>
 <span id="f0014">
  ο ουν πρωτος εμβας μετα την ταραχην του υδατος
 </span>
 <span id="f0015">
  υγιης εγινετο
 </span>
 <span id="f0016">
  ω δηποτε κατειχετο νοσηματι〉
 </span>
 <span id="f0017">
  Ην δε τις ανθρωπος εκει
 </span>
 <span id="f0018">
  τριακοντα και οκτω ετη εχων εν τη ασθενεια αυτου
 </span>
 <span id="f0019">
  τουτον ιδων ο Ιησους κατακειμενον
 </span>
 <span id="f0020">
  και γνους οτι πολυν ηδη χρονον εχει
 </span>
 <span id="f0021">
  λεγει αυτω
 </span>
 <span id="f0022">
  Θελεις υγιης γενεσθαι
 </span>
 <span id="f0023">
  Απεκριθη αυτω ο ασθενων
 </span>
 <span id="f0024">
  Κυριε
 </span>
 <span id="f0025">
  ανθρωπον ουκ εχω
 </span>
 <span id="f0026">
  ινα οταν ταραχθη το υδωρ
 </span>
 <span id="f0027">
  βαλη με εις την κολυμβηθραν
 </span>
 <span id="f0028">
  εν ω δε ερχομαι εγω
 </span>
 <span id="f0029">
  αλλος προ εμου καταβαινει
 </span>
 <span id="f0030">
  Λεγει αυτω ο Ιησους
 </span>
 <span id="f0031">
  Εγειρε
 </span>
 <span id="f0032">
  αρον τον κραβαττον σου
 </span>
 <span id="f0033">
  και περιπατει
 </span>
 <span id="f0034">
  Και ευθεως εγενετο υγιης ο ανθρωπος
 </span>
 <span id="f0035">
  και ηρεν τον κραβαττον αυτου και περιεπατει
 </span>
 <span id="f0036">
  Ην δε σαββατον εν εκεινη τη ημερα
 </span>
 <span id="f0037">
  ελεγον ουν οι Ιουδαιοι τω τεθεραπευμενω
 </span>
 <span id="f0038">
  Σαββατον εστιν
 </span>
 <span id="f0039">
  και ουκ εξεστιν σοι αραι τον κραβαττον [σου]
 </span>
 <span id="f0040">
  ος δε απεκριθη αυτοις
 </span>
 <span id="f0041">
  Ο ποιησας με υγιη
 </span>
 <span id="f0042">
  εκεινος μοι ειπεν
 </span>
 <span id="f0043">
  Αρον τον κραβαττον σου και περιπατει
 </span>
 <span id="f0044">
  Ηρωτησαν ‹ουν› αυτον
 </span>
 <span id="f0045">
  Τις εστιν ο ανθρωπος ο ειπων σοι
 </span>
 <span id="f0046">
  Αρον και περιπατει
 </span>
 <span id="f0047">
  Ο δε ιαθεις ουκ ηδει τις εστιν
 </span>
 <span id="f0048">
  ο γαρ Ιησους εξενευσεν
 </span>
 <span id="f0049">
  οχλου οντος εν τω τοπω
 </span>
 <span id="f0050">
  Μετα ταυτα ευρισκει αυτον ο Ιησους εν τω ιερω και ειπεν αυτω
 </span>
 <span id="f0051">
  Ιδε
 </span>
 <span id="f0052">
  υγιης γεγονας
 </span>
 <span id="f0053">
  μηκετι αμαρτανε
 </span>
 <span id="f0054">
  ινα μη χειρον σοι τι γενηται
 </span>
 <span id="f0055">
  απηλθεν ο ανθρωπος και ανηγγειλεν* τοις Ιουδαιοις οτι Ιησους εστιν ο ποιησας αυτον υγιη
 </span>
 <span id="f0056">
  Και δια τουτο
 </span>
 <span id="f0057">
  εδιωκον οι Ιουδαιοι τον Ιησουν
 </span>
 <span id="f0058">
  οτι ταυτα εποιει εν σαββατω
 </span>
 <span id="f0059">
  ο δε [Ιησους] απεκρινατο αυτοις
 </span>
 <span id="f0060">
  Ο Πατηρ μου εως αρτι εργαζεται
 </span>
 <span id="f0061">
  καγω εργαζομαι
 </span>
 <span id="f0062">
  Δια τουτο ουν
 </span>
 <span id="f0063">
  μαλλον εζητουν αυτον οι Ιουδαιοι αποκτειναι
 </span>
 <span id="f0064">
  οτι ου μονον ελυεν το σαββατον
 </span>
 <span id="f0065">
  αλλα και Πατερα ιδιον ελεγεν τον Θεον
 </span>
 <span id="f0066">
  ισον εαυτον ποιων τω Θεω
 </span>
 <span id="f0067">
  Απεκρινατο ουν ο Ιησους και ελεγεν αυτοις
 </span>
 <span id="f0068">
  Αμην
 </span>
 <span id="f0069">
  αμην
 </span>
 <span id="f0070">
  λεγω υμιν
 </span>
 <span id="f0071">
  ου δυναται ο Υιος ποιειν αφ’ εαυτου ουδεν
 </span>
 <span id="f0072">
  εαν* μη τι βλεπη τον Πατερα ποιουντα
 </span>
 <span id="f0073">
  α γαρ αν εκεινος ποιη
 </span>
 <span id="f0074">
  ταυτα και ο Υιος ομοιως ποιει
 </span>
 <span id="f0075">
  ο γαρ Πατηρ φιλει τον Υιον
 </span>
 <span id="f0076">
  και παντα δεικνυσιν αυτω α αυτος ποιει
 </span>
 <span id="f0077">
  και μειζονα τουτων δειξει αυτω εργα
 </span>
 <span id="f0078">
  ινα υμεις θαυμαζητε
 </span>
 <span id="f0079">
  Ωσπερ γαρ ο Πατηρ εγειρει τους νεκρους και ζωοποιει
 </span>
 <span id="f0080">
  ουτως και ο Υιος ους θελει
 </span>
 <span id="f0081">
  ζωοποιει
 </span>
 <span id="f0082">
  ουδε γαρ ο Πατηρ κρινει ουδενα
 </span>
 <span id="f0083">
  αλλα την κρισιν πασαν δεδωκεν τω Υιω
 </span>
 <span id="f0084">
  ινα παντες τιμωσι τον Υιον
 </span>
 <span id="f0085">
  καθως τιμωσι τον Πατερα
 </span>
 <span id="f0086">
  ο μη τιμων τον Υιον
 </span>
 <span id="f0087">
  ου τιμα τον Πατερα
 </span>
 <span id="f0088">
  τον πεμψαντα αυτον
 </span>
 <span id="f0089">
  Αμην
 </span>
 <span id="f0090">
  αμην λεγω υμιν οτι ο τον λογον μου ακουων
 </span>
 <span id="f0091">
  και πιστευων τω πεμψαντι με
 </span>
 <span id="f0092">
  εχει ζωην αιωνιον και εις κρισιν ουκ ερχεται
 </span>
 <span id="f0093">
  αλλα μεταβεβηκεν εκ του θανατου εις την ζωην
 </span>
 <span id="f0094">
  Αμην
 </span>
 <span id="f0095">
  αμην
 </span>
 <span id="f0096">
  λεγω υμιν οτι ερχεται ωρα
 </span>
 <span id="f0097">
  και νυν εστιν
 </span>
 <span id="f0098">
  οτε οι νεκροι ακουσουσιν της φωνης του Υιου του Θεου
 </span>
 <span id="f0099">
  και οι ακουσαντες ζησουσιν
 </span>
 <span id="f0100">
  ωσπερ γαρ ο Πατηρ εχει ζωην εν εαυτω
 </span>
 <span id="f0101">
  ουτως και τω Υιω εδωκεν ζωην
 </span>
 <span id="f0102">
  εχειν εν εαυτω
 </span>
 <span id="f0103">
  και εξουσιαν εδωκεν αυτω κρισιν ποιειν
 </span>
 <span id="f0104">
  οτι Υιος ανθρωπου εστιν
 </span>
 <span id="f0105">
  μη θαυμαζετε τουτο
 </span>
 <span id="f0106">
  οτι ερχεται ωρα εν η παντες οι εν τοις μνημειοις ακουσουσιν της φωνης αυτου
 </span>
 <span id="f0107">
  και εκπορευσονται
 </span>
 <span id="f0108">
  οι τα αγαθα ποιησαντες
 </span>
 <span id="f0109">
  εις αναστασιν ζωης
 </span>
 <span id="f0110">
  οι ‹δε› τα φαυλα πραξαντες
 </span>
 <span id="f0111">
  εις αναστασιν κρισεως
 </span>
 <span id="f0112">
  Ου δυναμαι εγω ποιειν απ’ εμαυτου ουδεν
 </span>
 <span id="f0113">
  καθως ακουω
 </span>
 <span id="f0114">
  κρινω
 </span>
 <span id="f0115">
  και η κρισις η εμη δικαια εστιν
 </span>
 <span id="f0116">
  οτι ου ζητω το θελημα το εμον
 </span>
 <span id="f0117">
  αλλα το θελημα του πεμψαντος με
 </span>
 <span id="f0118">
  Εαν εγω μαρτυρω περι εμαυτου
 </span>
 <span id="f0119">
  η μαρτυρια μου ουκ εστιν αληθης
 </span>
 <span id="f0120">
  αλλος εστιν ο μαρτυρων περι εμου
 </span>
 <span id="f0121">
  και οιδα οτι αληθης εστιν η μαρτυρια ην μαρτυρει περι εμου
 </span>
 <span id="f0122">
  Υμεις απεσταλκατε προς Ιωαννην και μεμαρτυρηκεν τη αληθεια
 </span>
 <span id="f0123">
  εγω δε ου παρα ανθρωπου την μαρτυριαν λαμβανω
 </span>
 <span id="f0124">
  αλλα ταυτα λεγω ινα υμεις σωθητε
 </span>
 <span id="f0125">
  Εκεινος ην ο λυχνος ο καιομενος και φαινων
 </span>
 <span id="f0126">
  υμεις δε ηθελησατε αγαλλιαθηναι προς ωραν εν τω φωτι αυτου
 </span>
 <span id="f0127">
  εγω δε εχω την μαρτυριαν μειζω του Ιωαννου
 </span>
 <span id="f0128">
  τα γαρ εργα α δεδωκεν μοι ο Πατηρ ινα τελειωσω αυτα
 </span>
 <span id="f0129">
  αυτα τα εργα α ποιω
 </span>
 <span id="f0130">
  μαρτυρει περι εμου οτι ο Πατηρ με απεσταλκεν
 </span>
 <span id="f0131">
  και ο πεμψας με
 </span>
 <span id="f0132">
  Πατηρ εκεινος
 </span>
 <span id="f0133">
  μεμαρτυρηκεν περι εμου
 </span>
 <span id="f0134">
  ουτε φωνην αυτου πωποτε ακηκοατε
 </span>
 <span id="f0135">
  ουτε ειδος αυτου εωρακατε
 </span>
 <span id="f0136">
  και τον λογον αυτου ουκ εχετε εν υμιν μενοντα
 </span>
 <span id="f0137">
  οτι ον απεστειλεν εκεινος
 </span>
 <span id="f0138">
  τουτω υμεις ου πιστευετε
 </span>
 <span id="f0139">
  Εραυνατε τας γραφας
 </span>
 <span id="f0140">
  οτι υμεις δοκειτε εν αυταις ζωην αιωνιον εχειν
 </span>
 <span id="f0141">
  και εκειναι εισιν αι μαρτυρουσαι περι εμου
 </span>
 <span id="f0142">
  και ου θελετε ελθειν προς με ινα ζωην εχητε
 </span>
 <span id="f0143">
  Δοξαν παρα ανθρωπων ου λαμβανω
 </span>
 <span id="f0144">
  αλλα εγνωκα υμας
 </span>
 <span id="f0145">
  οτι την αγαπην του Θεου ουκ εχετε εν εαυτοις
 </span>
 <span id="f0146">
  εγω εληλυθα εν τω ονοματι του Πατρος μου
 </span>
 <span id="f0147">
  και ου λαμβανετε με
 </span>
 <span id="f0148">
  εαν αλλος ελθη εν τω ονοματι τω ιδιω
 </span>
 <span id="f0149">
  εκεινον λημψεσθε
 </span>
 <span id="f0150">
  πως δυνασθε υμεις πιστευσαι
 </span>
 <span id="f0151">
  δοξαν παρα αλληλων λαμβανοντες
 </span>
 <span id="f0152">
  και την δοξαν την παρα του μονου Θεου
 </span>
 <span id="f0153">
  ου ζητειτε
 </span>
 <span id="f0154">
  Μη δοκειτε οτι εγω κατηγορησω υμων προς τον Πατερα
 </span>
 <span id="f0155">
  εστιν ο κατηγορων υμων
 </span>
 <span id="f0156">
  Μωυσης
 </span>
 <span id="f0157">
  εις ον υμεις ηλπικατε
 </span>
 <span id="f0158">
  ει γαρ επιστευετε Μωυσει
 </span>
 <span id="f0159">
  επιστευετε αν εμοι
 </span>
 <span id="f0160">
  περι γαρ εμου εκεινος εγραψεν
 </span>
 <span id="f0161">
  ει δε τοις εκεινου γραμμασιν ου πιστευετε
 </span>
 <span id="f0162">
  πως τοις εμοις ρημασιν πιστευσετε
 </span>
</html>