<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα ταυτα
 </span>
 <span id="f0002">
  εφανερωσεν εαυτον παλιν ‹ο› Ιησους τοις μαθηταις επι της θαλασσης της Τιβεριαδος
 </span>
 <span id="f0003">
  εφανερωσεν δε ουτως
 </span>
 <span id="f0004">
  ησαν ομου
 </span>
 <span id="f0005">
  Σιμων Πετρος
 </span>
 <span id="f0006">
  και Θωμας ο λεγομενος Διδυμος
 </span>
 <span id="f0007">
  και Ναθαναηλ ο απο Κανα της Γαλιλαιας
 </span>
 <span id="f0008">
  και οι του Ζεβεδαιου
 </span>
 <span id="f0009">
  και αλλοι εκ των μαθητων αυτου δυο
 </span>
 <span id="f0010">
  λεγει αυτοις Σιμων Πετρος
 </span>
 <span id="f0011">
  Υπαγω αλιευειν
 </span>
 <span id="f0012">
  Λεγουσιν αυτω
 </span>
 <span id="f0013">
  Ερχομεθα και ημεις συν σοι
 </span>
 <span id="f0014">
  εξηλθον και ενεβησαν εις το πλοιον
 </span>
 <span id="f0015">
  και εν εκεινη τη νυκτι επιασαν ουδεν
 </span>
 <span id="f0016">
  Πρωιας δε ηδη γενομενης*
 </span>
 <span id="f0017">
  εστη Ιησους εις τον αιγιαλον
 </span>
 <span id="f0018">
  ου μεντοι ηδεισαν οι μαθηται οτι Ιησους εστιν
 </span>
 <span id="f0019">
  λεγει ουν αυτοις ‹ο› Ιησους
 </span>
 <span id="f0020">
  Παιδια
 </span>
 <span id="f0021">
  μη τι προσφαγιον εχετε
 </span>
 <span id="f0022">
  Απεκριθησαν αυτω
 </span>
 <span id="f0023">
  Ου
 </span>
 <span id="f0024">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0025">
  Βαλετε εις τα δεξια μερη του πλοιου το δικτυον
 </span>
 <span id="f0026">
  και ευρησετε
 </span>
 <span id="f0027">
  εβαλον ουν
 </span>
 <span id="f0028">
  και ουκετι αυτο ελκυσαι ισχυον
 </span>
 <span id="f0029">
  απο του πληθους των ιχθυων
 </span>
 <span id="f0030">
  Λεγει ουν ο μαθητης εκεινος ον ηγαπα ο Ιησους τω Πετρω
 </span>
 <span id="f0031">
  Ο Κυριος εστιν
 </span>
 <span id="f0032">
  Σιμων ουν Πετρος
 </span>
 <span id="f0033">
  ακουσας οτι ο Κυριος εστιν
 </span>
 <span id="f0034">
  τον επενδυτην διεζωσατο ην γαρ γυμνος και εβαλεν εαυτον εις την θαλασσαν
 </span>
 <span id="f0035">
  οι δε αλλοι μαθηται τω πλοιαριω ηλθον
 </span>
 <span id="f0036">
  ου γαρ ησαν μακραν απο της γης
 </span>
 <span id="f0037">
  αλλα ως απο πηχων διακοσιων
 </span>
 <span id="f0038">
  συροντες το δικτυον των ιχθυων
 </span>
 <span id="f0039">
  Ως ουν απεβησαν εις την γην
 </span>
 <span id="f0040">
  βλεπουσιν ανθρακιαν κειμενην
 </span>
 <span id="f0041">
  και οψαριον επικειμενον
 </span>
 <span id="f0042">
  και αρτον
 </span>
 <span id="f0043">
  Λεγει αυτοις ο Ιησους
 </span>
 <span id="f0044">
  Ενεγκατε απο των οψαριων ων επιασατε νυν
 </span>
 <span id="f0045">
  ανεβη ‹ουν› Σιμων Πετρος και ειλκυσεν το δικτυον εις την γην
 </span>
 <span id="f0046">
  μεστον ιχθυων μεγαλων
 </span>
 <span id="f0047">
  εκατον πεντηκοντα τριων
 </span>
 <span id="f0048">
  και τοσουτων οντων
 </span>
 <span id="f0049">
  ουκ εσχισθη το δικτυον
 </span>
 <span id="f0050">
  Λεγει αυτοις ο Ιησους
 </span>
 <span id="f0051">
  Δευτε
 </span>
 <span id="f0052">
  αριστησατε
 </span>
 <span id="f0053">
  ουδεις ‹δε› ετολμα των μαθητων εξετασαι αυτον
 </span>
 <span id="f0054">
  Συ τις ει
 </span>
 <span id="f0055">
  ειδοτες οτι ο Κυριος εστιν
 </span>
 <span id="f0056">
  ερχεται ‹ο› Ιησους και λαμβανει τον αρτον και διδωσιν αυτοις
 </span>
 <span id="f0057">
  και το οψαριον ομοιως
 </span>
 <span id="f0058">
  Τουτο ηδη τριτον εφανερωθη ‹ο› Ιησους τοις μαθηταις
 </span>
 <span id="f0059">
  εγερθεις εκ νεκρων
 </span>
 <span id="f0060">
  Οτε ουν ηριστησαν
 </span>
 <span id="f0061">
  λεγει τω Σιμωνι Πετρω ο Ιησους
 </span>
 <span id="f0062">
  Σιμων Ιωαννου
 </span>
 <span id="f0063">
  αγαπας με πλεον τουτων
 </span>
 <span id="f0064">
  Λεγει αυτω
 </span>
 <span id="f0065">
  Ναι
 </span>
 <span id="f0066">
  Κυριε
 </span>
 <span id="f0067">
  συ οιδας οτι φιλω σε
 </span>
 <span id="f0068">
  Λεγει αυτω
 </span>
 <span id="f0069">
  Βοσκε τα αρνια μου
 </span>
 <span id="f0070">
  Λεγει αυτω παλιν δευτερον
 </span>
 <span id="f0071">
  Σιμων Ιωαννου
 </span>
 <span id="f0072">
  αγαπας με
 </span>
 <span id="f0073">
  Λεγει αυτω
 </span>
 <span id="f0074">
  Ναι
 </span>
 <span id="f0075">
  Κυριε
 </span>
 <span id="f0076">
  συ οιδας οτι φιλω σε
 </span>
 <span id="f0077">
  Λεγει αυτω
 </span>
 <span id="f0078">
  Ποιμαινε τα προβατα μου
 </span>
 <span id="f0079">
  Λεγει αυτω το τριτον
 </span>
 <span id="f0080">
  Σιμων Ιωαννου
 </span>
 <span id="f0081">
  φιλεις με
 </span>
 <span id="f0082">
  Ελυπηθη ο Πετρος οτι ειπεν αυτω το τριτον
 </span>
 <span id="f0083">
  Φιλεις με
 </span>
 <span id="f0084">
  Και ειπεν αυτω
 </span>
 <span id="f0085">
  Κυριε
 </span>
 <span id="f0086">
  παντα συ οιδας
 </span>
 <span id="f0087">
  συ γινωσκεις οτι φιλω σε
 </span>
 <span id="f0088">
  Λεγει αυτω ‹ο› Ιησους
 </span>
 <span id="f0089">
  Βοσκε τα προβατα μου
 </span>
 <span id="f0090">
  Αμην
 </span>
 <span id="f0091">
  αμην
 </span>
 <span id="f0092">
  λεγω σοι
 </span>
 <span id="f0093">
  οτε ης νεωτερος
 </span>
 <span id="f0094">
  εζωννυες σεαυτον και περιεπατεις οπου ηθελες
 </span>
 <span id="f0095">
  οταν δε γηρασης
 </span>
 <span id="f0096">
  εκτενεις τας χειρας σου
 </span>
 <span id="f0097">
  και αλλος ζωσει ⇔ σε και οισει οπου ου θελεις
 </span>
 <span id="f0098">
  τουτο δε ειπεν σημαινων ποιω θανατω δοξασει τον Θεον
 </span>
 <span id="f0099">
  Και τουτο ειπων
 </span>
 <span id="f0100">
  λεγει αυτω
 </span>
 <span id="f0101">
  Ακολουθει μοι
 </span>
 <span id="f0102">
  Επιστραφεις
 </span>
 <span id="f0103">
  ο Πετρος βλεπει τον μαθητην ον ηγαπα ο Ιησους ακολουθουντα
 </span>
 <span id="f0104">
  ος και ανεπεσεν εν τω δειπνω επι το στηθος αυτου
 </span>
 <span id="f0105">
  και ειπεν
 </span>
 <span id="f0106">
  Κυριε
 </span>
 <span id="f0107">
  τις εστιν ο παραδιδους σε
 </span>
 <span id="f0108">
  τουτον ουν ιδων
 </span>
 <span id="f0109">
  ο Πετρος λεγει τω Ιησου
 </span>
 <span id="f0110">
  Κυριε
 </span>
 <span id="f0111">
  ουτος δε τι
 </span>
 <span id="f0112">
  Λεγει αυτω ο Ιησους
 </span>
 <span id="f0113">
  Εαν αυτον θελω μενειν εως ερχομαι
 </span>
 <span id="f0114">
  τι προς σε
 </span>
 <span id="f0115">
  συ μοι ακολουθει
 </span>
 <span id="f0116">
  εξηλθεν ουν ουτος ο λογος εις τους αδελφους
 </span>
 <span id="f0117">
  οτι ο μαθητης εκεινος
 </span>
 <span id="f0118">
  ουκ αποθνησκει
 </span>
 <span id="f0119">
  ουκ ειπεν δε αυτω ο Ιησους οτι ουκ αποθνησκει
 </span>
 <span id="f0120">
  αλλ’
 </span>
 <span id="f0121">
  Εαν αυτον θελω μενειν εως ερχομαι
 </span>
 <span id="f0122">
  τι προς σε
 </span>
 <span id="f0123">
  Ουτος εστιν ο μαθητης ο μαρτυρων περι τουτων
 </span>
 <span id="f0124">
  και ο γραψας ταυτα
 </span>
 <span id="f0125">
  και οιδαμεν οτι αληθης αυτου η μαρτυρια εστιν
 </span>
 <span id="f0126">
  Εστιν δε και αλλα πολλα α εποιησεν ο Ιησους
 </span>
 <span id="f0127">
  ατινα εαν γραφηται καθ’ εν
 </span>
 <span id="f0128">
  ουδ’ αυτον οιμαι τον κοσμον χωρησειν τα γραφομενα βιβλια
 </span>
</html>