<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τη δε μια των σαββατων
 </span>
 <span id="f0002">
  Μαρια η Μαγδαληνη ερχεται πρωι
 </span>
 <span id="f0003">
  σκοτιας ετι ουσης
 </span>
 <span id="f0004">
  εις το μνημειον
 </span>
 <span id="f0005">
  και βλεπει τον λιθον ηρμενον εκ του μνημειου
 </span>
 <span id="f0006">
  τρεχει ουν και ερχεται προς Σιμωνα Πετρον και προς τον αλλον μαθητην
 </span>
 <span id="f0007">
  ον εφιλει ο Ιησους
 </span>
 <span id="f0008">
  και λεγει αυτοις
 </span>
 <span id="f0009">
  Ηραν τον Κυριον εκ του μνημειου
 </span>
 <span id="f0010">
  και ουκ οιδαμεν που εθηκαν αυτον
 </span>
 <span id="f0011">
  Εξηλθεν ουν ο Πετρος και ο αλλος μαθητης
 </span>
 <span id="f0012">
  και ηρχοντο εις το μνημειον
 </span>
 <span id="f0013">
  ετρεχον δε οι δυο ομου
 </span>
 <span id="f0014">
  και ο αλλος μαθητης προεδραμεν ταχιον του Πετρου και ηλθεν πρωτος εις το μνημειον
 </span>
 <span id="f0015">
  και παρακυψας
 </span>
 <span id="f0016">
  βλεπει κειμενα τα οθονια
 </span>
 <span id="f0017">
  ου μεντοι εισηλθεν
 </span>
 <span id="f0018">
  Ερχεται ουν και Σιμων Πετρος ακολουθων αυτω
 </span>
 <span id="f0019">
  και εισηλθεν εις το μνημειον και θεωρει τα οθονια κειμενα
 </span>
 <span id="f0020">
  και το σουδαριον
 </span>
 <span id="f0021">
  ο ην επι της κεφαλης αυτου
 </span>
 <span id="f0022">
  ου μετα των οθονιων κειμενον
 </span>
 <span id="f0023">
  αλλα χωρις εντετυλιγμενον εις ενα τοπον
 </span>
 <span id="f0024">
  τοτε ουν εισηλθεν και ο αλλος μαθητης
 </span>
 <span id="f0025">
  ο ελθων πρωτος εις το μνημειον
 </span>
 <span id="f0026">
  και ειδεν και επιστευσεν
 </span>
 <span id="f0027">
  ουδεπω γαρ ηδεισαν την γραφην οτι δει αυτον εκ νεκρων αναστηναι
 </span>
 <span id="f0028">
  Απηλθον ουν παλιν προς αυτους οι μαθηται
 </span>
 <span id="f0029">
  Μαρια δε ειστηκει προς τω μνημειω εξω κλαιουσα
 </span>
 <span id="f0030">
  ως ουν εκλαιεν
 </span>
 <span id="f0031">
  παρεκυψεν εις το μνημειον
 </span>
 <span id="f0032">
  και θεωρει δυο αγγελους εν λευκοις καθεζομενους
 </span>
 <span id="f0033">
  ενα προς τη κεφαλη και ενα προς τοις ποσιν
 </span>
 <span id="f0034">
  οπου εκειτο το σωμα του Ιησου
 </span>
 <span id="f0035">
  Και λεγουσιν αυτη εκεινοι
 </span>
 <span id="f0036">
  Γυναι
 </span>
 <span id="f0037">
  τι κλαιεις
 </span>
 <span id="f0038">
  Λεγει αυτοις
 </span>
 <span id="f0039">
  Οτι Ηραν τον Κυριον μου
 </span>
 <span id="f0040">
  και ουκ οιδα που εθηκαν αυτον
 </span>
 <span id="f0041">
  Ταυτα ειπουσα
 </span>
 <span id="f0042">
  εστραφη εις τα οπισω
 </span>
 <span id="f0043">
  και θεωρει τον Ιησουν εστωτα
 </span>
 <span id="f0044">
  και ουκ ηδει οτι Ιησους εστιν
 </span>
 <span id="f0045">
  λεγει αυτη Ιησους
 </span>
 <span id="f0046">
  Γυναι
 </span>
 <span id="f0047">
  τι κλαιεις
 </span>
 <span id="f0048">
  τινα ζητεις
 </span>
 <span id="f0049">
  Εκεινη
 </span>
 <span id="f0050">
  δοκουσα οτι ο κηπουρος εστιν
 </span>
 <span id="f0051">
  λεγει αυτω
 </span>
 <span id="f0052">
  Κυριε
 </span>
 <span id="f0053">
  ει συ εβαστασας αυτον
 </span>
 <span id="f0054">
  ειπε μοι που εθηκας αυτον
 </span>
 <span id="f0055">
  καγω αυτον αρω
 </span>
 <span id="f0056">
  Λεγει αυτη Ιησους
 </span>
 <span id="f0057">
  Μαριαμ
 </span>
 <span id="f0058">
  Στραφεισα
 </span>
 <span id="f0059">
  εκεινη λεγει αυτω Εβραιστι
 </span>
 <span id="f0060">
  Ραββουνι
 </span>
 <span id="f0061">
  ο λεγεται
 </span>
 <span id="f0062">
  Διδασκαλε
 </span>
 <span id="f0063">
  Λεγει αυτη Ιησους
 </span>
 <span id="f0064">
  Μη μου απτου
 </span>
 <span id="f0065">
  ουπω γαρ αναβεβηκα προς τον Πατερα
 </span>
 <span id="f0066">
  πορευου δε προς τους αδελφους μου και ειπε αυτοις
 </span>
 <span id="f0067">
  Αναβαινω προς τον Πατερα μου και Πατερα υμων
 </span>
 <span id="f0068">
  και Θεον μου και Θεον υμων
 </span>
 <span id="f0069">
  Ερχεται Μαριαμ η Μαγδαληνη αγγελλουσα τοις μαθηταις οτι
 </span>
 <span id="f0070">
  Εωρακα τον Κυριον
 </span>
 <span id="f0071">
  και ταυτα ειπεν αυτη
 </span>
 <span id="f0072">
  Ουσης ουν οψιας τη ημερα εκεινη
 </span>
 <span id="f0073">
  τη μια σαββατων
 </span>
 <span id="f0074">
  και των θυρων κεκλεισμενων
 </span>
 <span id="f0075">
  οπου ησαν οι μαθηται δια τον φοβον των Ιουδαιων
 </span>
 <span id="f0076">
  ηλθεν ο Ιησους και εστη εις το μεσον
 </span>
 <span id="f0077">
  και λεγει αυτοις
 </span>
 <span id="f0078">
  Ειρηνη υμιν
 </span>
 <span id="f0079">
  και τουτο ειπων
 </span>
 <span id="f0080">
  εδειξεν 〈και〉 τας χειρας και την πλευραν αυτοις
 </span>
 <span id="f0081">
  Εχαρησαν ουν οι μαθηται
 </span>
 <span id="f0082">
  ιδοντες τον Κυριον
 </span>
 <span id="f0083">
  Ειπεν ουν αυτοις ο Ιησους παλιν
 </span>
 <span id="f0084">
  Ειρηνη υμιν
 </span>
 <span id="f0085">
  καθως απεσταλκεν με ο Πατηρ
 </span>
 <span id="f0086">
  καγω πεμπω υμας
 </span>
 <span id="f0087">
  και τουτο ειπων
 </span>
 <span id="f0088">
  ενεφυσησεν
 </span>
 <span id="f0089">
  και λεγει αυτοις
 </span>
 <span id="f0090">
  Λαβετε Πνευμα Αγιον
 </span>
 <span id="f0091">
  αν τινων
 </span>
 <span id="f0092">
  αφητε τας αμαρτιας
 </span>
 <span id="f0093">
  αφεωνται αυτοις
 </span>
 <span id="f0094">
  αν τινων κρατητε
 </span>
 <span id="f0095">
  κεκρατηνται
 </span>
 <span id="f0096">
  Θωμας δε
 </span>
 <span id="f0097">
  εις εκ των δωδεκα
 </span>
 <span id="f0098">
  ο λεγομενος Διδυμος
 </span>
 <span id="f0099">
  ουκ ην μετ’ αυτων οτε ηλθεν Ιησους
 </span>
 <span id="f0100">
  ελεγον ουν αυτω οι αλλοι μαθηται
 </span>
 <span id="f0101">
  Εωρακαμεν τον Κυριον
 </span>
 <span id="f0102">
  Ο δε ειπεν αυτοις
 </span>
 <span id="f0103">
  Εαν μη ιδω εν ταις χερσιν αυτου τον τυπον των ηλων
 </span>
 <span id="f0104">
  και βαλω τον δακτυλον μου εις τον τυπον* των ηλων
 </span>
 <span id="f0105">
  και βαλω μου την χειρα εις την πλευραν αυτου
 </span>
 <span id="f0106">
  ου μη πιστευσω
 </span>
 <span id="f0107">
  Και μεθ’ ημερας οκτω παλιν ησαν εσω οι μαθηται αυτου
 </span>
 <span id="f0108">
  και Θωμας μετ’ αυτων
 </span>
 <span id="f0109">
  ερχεται ο Ιησους
 </span>
 <span id="f0110">
  των θυρων κεκλεισμενων
 </span>
 <span id="f0111">
  και εστη εις το μεσον και ειπεν
 </span>
 <span id="f0112">
  Ειρηνη υμιν
 </span>
 <span id="f0113">
  ειτα λεγει τω Θωμα
 </span>
 <span id="f0114">
  Φερε τον δακτυλον σου ωδε
 </span>
 <span id="f0115">
  και ιδε τας χειρας μου
 </span>
 <span id="f0116">
  και φερε την χειρα σου
 </span>
 <span id="f0117">
  και βαλε εις την πλευραν μου
 </span>
 <span id="f0118">
  και μη γινου απιστος
 </span>
 <span id="f0119">
  αλλα πιστος
 </span>
 <span id="f0120">
  Απεκριθη Θωμας και ειπεν αυτω
 </span>
 <span id="f0121">
  Ο Κυριος μου και ο Θεος μου
 </span>
 <span id="f0122">
  Λεγει αυτω ο Ιησους
 </span>
 <span id="f0123">
  Οτι εωρακας με
 </span>
 <span id="f0124">
  πεπιστευκας
 </span>
 <span id="f0125">
  μακαριοι οι μη ιδοντες
 </span>
 <span id="f0126">
  και πιστευσαντες
 </span>
 <span id="f0127">
  Πολλα μεν ουν και αλλα σημεια εποιησεν ο Ιησους ενωπιον των μαθητων [αυτου]
 </span>
 <span id="f0128">
  α ουκ εστιν γεγραμμενα εν τω βιβλιω τουτω
 </span>
 <span id="f0129">
  ταυτα δε γεγραπται ινα πιστευητε οτι Ιησους εστιν ο Χριστος
 </span>
 <span id="f0130">
  ο Υιος του Θεου
 </span>
 <span id="f0131">
  και ινα πιστευοντες
 </span>
 <span id="f0132">
  ζωην εχητε εν τω ονοματι αυτου
 </span>
</html>