<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μη ταρασσεσθω υμων η καρδια
 </span>
 <span id="f0002">
  πιστευετε εις τον Θεον
 </span>
 <span id="f0003">
  και εις εμε πιστευετε
 </span>
 <span id="f0004">
  εν τη οικια του Πατρος μου
 </span>
 <span id="f0005">
  μοναι πολλαι εισιν
 </span>
 <span id="f0006">
  ει δε μη
 </span>
 <span id="f0007">
  ειπον αν υμιν οτι πορευομαι ετοιμασαι τοπον υμιν
 </span>
 <span id="f0008">
  και εαν πορευθω και ετοιμασω τοπον υμιν
 </span>
 <span id="f0009">
  παλιν ερχομαι και παραλημψομαι υμας προς εμαυτον
 </span>
 <span id="f0010">
  ινα οπου ειμι εγω
 </span>
 <span id="f0011">
  και υμεις ητε
 </span>
 <span id="f0012">
  και οπου εγω υπαγω
 </span>
 <span id="f0013">
  οιδατε την οδον
 </span>
 <span id="f0014">
  Λεγει αυτω Θωμας
 </span>
 <span id="f0015">
  Κυριε
 </span>
 <span id="f0016">
  ουκ οιδαμεν που υπαγεις
 </span>
 <span id="f0017">
  πως δυναμεθα* την οδον ‹ειδεναι›
 </span>
 <span id="f0018">
  Λεγει αυτω ‹ο› Ιησους
 </span>
 <span id="f0019">
  Εγω ειμι η οδος
 </span>
 <span id="f0020">
  και η αληθεια
 </span>
 <span id="f0021">
  και η ζωη
 </span>
 <span id="f0022">
  ουδεις ερχεται προς τον Πατερα
 </span>
 <span id="f0023">
  ει μη δι’ εμου
 </span>
 <span id="f0024">
  ει εγνωκειτε με
 </span>
 <span id="f0025">
  και τον Πατερα μου ‹αν ηδειτε›
 </span>
 <span id="f0026">
  απ’ αρτι γινωσκετε αυτον και εωρακατε ‹αυτον›
 </span>
 <span id="f0027">
  Λεγει αυτω Φιλιππος
 </span>
 <span id="f0028">
  Κυριε
 </span>
 <span id="f0029">
  δειξον ημιν τον Πατερα
 </span>
 <span id="f0030">
  και αρκει ημιν
 </span>
 <span id="f0031">
  Λεγει αυτω ο Ιησους
 </span>
 <span id="f0032">
  Τοσουτω* χρονω* μεθ’ υμων ειμι
 </span>
 <span id="f0033">
  και ουκ εγνωκας με
 </span>
 <span id="f0034">
  Φιλιππε
 </span>
 <span id="f0035">
  ο εωρακως εμε εωρακεν τον Πατερα
 </span>
 <span id="f0036">
  πως συ λεγεις
 </span>
 <span id="f0037">
  Δειξον ημιν τον Πατερα
 </span>
 <span id="f0038">
  ου πιστευεις οτι εγω εν τω Πατρι
 </span>
 <span id="f0039">
  και ο Πατηρ εν εμοι εστιν
 </span>
 <span id="f0040">
  τα ρηματα α εγω λεγω υμιν
 </span>
 <span id="f0041">
  απ’ εμαυτου ου λαλω
 </span>
 <span id="f0042">
  ο δε Πατηρ εν εμοι μενων ποιει τα εργα αυτου
 </span>
 <span id="f0043">
  πιστευετε μοι οτι εγω εν τω Πατρι
 </span>
 <span id="f0044">
  και ο Πατηρ εν εμοι
 </span>
 <span id="f0045">
  ει δε μη
 </span>
 <span id="f0046">
  δια τα εργα αυτα πιστευετε
 </span>
 <span id="f0047">
  Αμην
 </span>
 <span id="f0048">
  αμην
 </span>
 <span id="f0049">
  λεγω υμιν
 </span>
 <span id="f0050">
  ο πιστευων εις εμε
 </span>
 <span id="f0051">
  τα εργα α εγω ποιω
 </span>
 <span id="f0052">
  κακεινος ποιησει
 </span>
 <span id="f0053">
  και μειζονα τουτων ποιησει
 </span>
 <span id="f0054">
  οτι εγω προς τον Πατερα πορευομαι
 </span>
 <span id="f0055">
  και ο¦τι αν αιτησητε εν τω ονοματι μου
 </span>
 <span id="f0056">
  τουτο ποιησω
 </span>
 <span id="f0057">
  ινα δοξασθη ο Πατηρ εν τω Υιω
 </span>
 <span id="f0058">
  εαν τι αιτησητε με εν τω ονοματι μου
 </span>
 <span id="f0059">
  εγω ποιησω
 </span>
 <span id="f0060">
  Εαν αγαπατε με
 </span>
 <span id="f0061">
  τας εντολας τας εμας τηρησετε
 </span>
 <span id="f0062">
  Καγω ερωτησω τον Πατερα
 </span>
 <span id="f0063">
  και αλλον Παρακλητον δωσει υμιν
 </span>
 <span id="f0064">
  ινα η ⇔ «μεθ’ υμων εις τον αιωνα»
 </span>
 <span id="f0065">
  το Πνευμα της αληθειας
 </span>
 <span id="f0066">
  ο ο κοσμος ου δυναται λαβειν
 </span>
 <span id="f0067">
  οτι ου θεωρει αυτο
 </span>
 <span id="f0068">
  ουδε γινωσκει
 </span>
 <span id="f0069">
  υμεις γινωσκετε αυτο
 </span>
 <span id="f0070">
  οτι παρ’ υμιν μενει
 </span>
 <span id="f0071">
  και εν υμιν εσται
 </span>
 <span id="f0072">
  Ουκ αφησω υμας ορφανους
 </span>
 <span id="f0073">
  ερχομαι προς υμας
 </span>
 <span id="f0074">
  ετι μικρον και ο κοσμος με ουκετι θεωρει
 </span>
 <span id="f0075">
  υμεις δε θεωρειτε με
 </span>
 <span id="f0076">
  οτι εγω ζω
 </span>
 <span id="f0077">
  και υμεις ζησετε
 </span>
 <span id="f0078">
  εν εκεινη τη ημερα γνωσεσθε υμεις οτι εγω εν τω Πατρι μου
 </span>
 <span id="f0079">
  και υμεις εν εμοι
 </span>
 <span id="f0080">
  καγω εν υμιν
 </span>
 <span id="f0081">
  ο εχων τας εντολας μου και τηρων αυτας
 </span>
 <span id="f0082">
  εκεινος εστιν ο αγαπων με
 </span>
 <span id="f0083">
  ο δε αγαπων με
 </span>
 <span id="f0084">
  αγαπηθησεται υπο του Πατρος μου
 </span>
 <span id="f0085">
  καγω αγαπησω αυτον και εμφανισω αυτω εμαυτον
 </span>
 <span id="f0086">
  Λεγει αυτω Ιουδας
 </span>
 <span id="f0087">
  ουχ ο Ισκαριωτης
 </span>
 <span id="f0088">
  Κυριε
 </span>
 <span id="f0089">
  και τι γεγονεν οτι ημιν μελλεις εμφανιζειν σεαυτον
 </span>
 <span id="f0090">
  και ουχι τω κοσμω
 </span>
 <span id="f0091">
  Απεκριθη Ιησους και ειπεν αυτω
 </span>
 <span id="f0092">
  Εαν τις αγαπα με
 </span>
 <span id="f0093">
  τον λογον μου τηρησει
 </span>
 <span id="f0094">
  και ο Πατηρ μου αγαπησει αυτον
 </span>
 <span id="f0095">
  και προς αυτον ελευσομεθα
 </span>
 <span id="f0096">
  και μονην παρ’ αυτω ποιησομεθα
 </span>
 <span id="f0097">
  ο μη αγαπων με
 </span>
 <span id="f0098">
  τους λογους μου ου τηρει
 </span>
 <span id="f0099">
  και ο λογος ον ακουετε
 </span>
 <span id="f0100">
  ουκ εστιν εμος
 </span>
 <span id="f0101">
  αλλα του πεμψαντος με Πατρος
 </span>
 <span id="f0102">
  Ταυτα λελαληκα υμιν
 </span>
 <span id="f0103">
  παρ’ υμιν μενων
 </span>
 <span id="f0104">
  ο δε Παρακλητος
 </span>
 <span id="f0105">
  το Πνευμα το Αγιον
 </span>
 <span id="f0106">
  ο πεμψει ο Πατηρ εν τω ονοματι μου
 </span>
 <span id="f0107">
  εκεινος υμας διδαξει παντα και υπομνησει υμας παντα α ειπον υμιν εγω
 </span>
 <span id="f0108">
  Ειρηνην αφιημι υμιν
 </span>
 <span id="f0109">
  ειρηνην την εμην διδωμι υμιν
 </span>
 <span id="f0110">
  ου καθως ο κοσμος διδωσιν
 </span>
 <span id="f0111">
  εγω διδωμι υμιν
 </span>
 <span id="f0112">
  μη ταρασσεσθω υμων η καρδια
 </span>
 <span id="f0113">
  μηδε δειλιατω
 </span>
 <span id="f0114">
  ηκουσατε οτι εγω ειπον υμιν
 </span>
 <span id="f0115">
  Υπαγω και ερχομαι προς υμας
 </span>
 <span id="f0116">
  ει ηγαπατε με
 </span>
 <span id="f0117">
  εχαρητε αν οτι πορευομαι προς τον Πατερα
 </span>
 <span id="f0118">
  οτι ο Πατηρ μειζων μου εστιν
 </span>
 <span id="f0119">
  και νυν ειρηκα υμιν πριν γενεσθαι
 </span>
 <span id="f0120">
  ινα οταν γενηται
 </span>
 <span id="f0121">
  πιστευσητε
 </span>
 <span id="f0122">
  Ουκετι πολλα λαλησω μεθ’ υμων
 </span>
 <span id="f0123">
  ερχεται γαρ ο του κοσμου αρχων
 </span>
 <span id="f0124">
  και εν εμοι ουκ εχει ουδεν
 </span>
 <span id="f0125">
  αλλ’ ινα γνω ο κοσμος οτι αγαπω τον Πατερα
 </span>
 <span id="f0126">
  και καθως ενετειλατο (εδωκεν) μοι ο Πατηρ
 </span>
 <span id="f0127">
  ουτως ποιω
 </span>
 <span id="f0128">
  Εγειρεσθε
 </span>
 <span id="f0129">
  αγωμεν εντευθεν
 </span>
</html>