<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εγω ειμι η αμπελος η αληθινη
 </span>
 <span id="f0002">
  και ο Πατηρ μου
 </span>
 <span id="f0003">
  ο γεωργος εστιν
 </span>
 <span id="f0004">
  παν κλημα εν εμοι μη φερον καρπον
 </span>
 <span id="f0005">
  αιρει αυτο
 </span>
 <span id="f0006">
  και παν το καρπον φερον
 </span>
 <span id="f0007">
  καθαιρει αυτο
 </span>
 <span id="f0008">
  ινα καρπον πλειονα φερη
 </span>
 <span id="f0009">
  ηδη υμεις καθαροι εστε δια τον λογον ον λελαληκα υμιν
 </span>
 <span id="f0010">
  μεινατε εν εμοι
 </span>
 <span id="f0011">
  καγω εν υμιν
 </span>
 <span id="f0012">
  καθως το κλημα ου δυναται καρπον φερειν αφ’ εαυτου
 </span>
 <span id="f0013">
  εαν μη μενη εν τη αμπελω
 </span>
 <span id="f0014">
  ουτως ουδε υμεις
 </span>
 <span id="f0015">
  εαν μη εν εμοι μενητε
 </span>
 <span id="f0016">
  Εγω ειμι η αμπελος
 </span>
 <span id="f0017">
  υμεις τα κληματα
 </span>
 <span id="f0018">
  ο μενων εν εμοι
 </span>
 <span id="f0019">
  καγω εν αυτω
 </span>
 <span id="f0020">
  ουτος φερει καρπον πολυν
 </span>
 <span id="f0021">
  οτι χωρις εμου ου δυνασθε ποιειν ουδεν
 </span>
 <span id="f0022">
  εαν μη τις μενη εν εμοι
 </span>
 <span id="f0023">
  εβληθη εξω ως το κλημα και εξηρανθη
 </span>
 <span id="f0024">
  και συναγουσιν αυτα και εις το πυρ βαλλουσιν
 </span>
 <span id="f0025">
  και καιεται
 </span>
 <span id="f0026">
  εαν μεινητε εν εμοι και τα ρηματα μου εν υμιν μεινη
 </span>
 <span id="f0027">
  ο εαν θελητε
 </span>
 <span id="f0028">
  αιτησασθε
 </span>
 <span id="f0029">
  και γενησεται υμιν
 </span>
 <span id="f0030">
  εν τουτω εδοξασθη ο Πατηρ μου
 </span>
 <span id="f0031">
  ινα καρπον πολυν φερητε
 </span>
 <span id="f0032">
  και γενησθε* εμοι μαθηται
 </span>
 <span id="f0033">
  Καθως ηγαπησεν με ο Πατηρ
 </span>
 <span id="f0034">
  καγω υμας ηγαπησα
 </span>
 <span id="f0035">
  μεινατε εν τη αγαπη τη εμη
 </span>
 <span id="f0036">
  εαν τας εντολας μου τηρησητε
 </span>
 <span id="f0037">
  μενειτε εν τη αγαπη μου
 </span>
 <span id="f0038">
  καθως εγω
 </span>
 <span id="f0039">
  «του Πατρος μου» ⇔ «τας εντολας» τετηρηκα
 </span>
 <span id="f0040">
  και μενω αυτου εν τη αγαπη
 </span>
 <span id="f0041">
  Ταυτα λελαληκα υμιν
 </span>
 <span id="f0042">
  ινα η χαρα η εμη εν υμιν η
 </span>
 <span id="f0043">
  και η χαρα υμων πληρωθη
 </span>
 <span id="f0044">
  Αυτη εστιν η εντολη η εμη
 </span>
 <span id="f0045">
  ινα αγαπατε αλληλους καθως ηγαπησα υμας
 </span>
 <span id="f0046">
  μειζονα ταυτης αγαπην ουδεις εχει
 </span>
 <span id="f0047">
  ινα τις την ψυχην αυτου θη υπερ των φιλων αυτου
 </span>
 <span id="f0048">
  Υμεις φιλοι μου εστε εαν ποιητε α* εγω εντελλομαι υμιν
 </span>
 <span id="f0049">
  ουκετι λεγω υμας δουλους
 </span>
 <span id="f0050">
  οτι ο δουλος ουκ οιδεν τι ποιει αυτου ο κυριος
 </span>
 <span id="f0051">
  υμας δε ειρηκα φιλους
 </span>
 <span id="f0052">
  οτι παντα α ηκουσα παρα του Πατρος μου
 </span>
 <span id="f0053">
  εγνωρισα υμιν
 </span>
 <span id="f0054">
  ουχ υμεις με εξελεξασθε
 </span>
 <span id="f0055">
  αλλ’ εγω εξελεξαμην υμας
 </span>
 <span id="f0056">
  και εθηκα υμας ινα υμεις υπαγητε και καρπον φερητε
 </span>
 <span id="f0057">
  και ο καρπος υμων μενη
 </span>
 <span id="f0058">
  ινα ο¦τι αν αιτησητε τον Πατερα εν τω ονοματι μου
 </span>
 <span id="f0059">
  δω υμιν
 </span>
 <span id="f0060">
  ταυτα εντελλομαι υμιν
 </span>
 <span id="f0061">
  ινα αγαπατε αλληλους
 </span>
 <span id="f0062">
  Ει ο κοσμος υμας μισει
 </span>
 <span id="f0063">
  γινωσκετε οτι εμε πρωτον υμων μεμισηκεν
 </span>
 <span id="f0064">
  ει εκ του κοσμου ητε
 </span>
 <span id="f0065">
  ο κοσμος αν το ιδιον εφιλει
 </span>
 <span id="f0066">
  οτι δε εκ του κοσμου ουκ εστε
 </span>
 <span id="f0067">
  αλλ’ εγω εξελεξαμην υμας εκ του κοσμου
 </span>
 <span id="f0068">
  δια τουτο μισει υμας ο κοσμος
 </span>
 <span id="f0069">
  Μνημονευετε του λογου ου εγω ειπον υμιν
 </span>
 <span id="f0070">
  Ουκ εστιν δουλος μειζων του κυριου αυτου
 </span>
 <span id="f0071">
  ει εμε εδιωξαν
 </span>
 <span id="f0072">
  και υμας διωξουσιν
 </span>
 <span id="f0073">
  ει τον λογον μου ετηρησαν
 </span>
 <span id="f0074">
  και τον υμετερον τηρησουσιν
 </span>
 <span id="f0075">
  αλλα ταυτα παντα ποιησουσιν εις υμας δια το ονομα μου
 </span>
 <span id="f0076">
  οτι ουκ οιδασιν τον πεμψαντα με
 </span>
 <span id="f0077">
  ει μη ηλθον και ελαλησα αυτοις
 </span>
 <span id="f0078">
  αμαρτιαν ουκ ειχοσαν
 </span>
 <span id="f0079">
  νυν δε προφασιν ουκ εχουσιν περι της αμαρτιας αυτων
 </span>
 <span id="f0080">
  Ο εμε μισων
 </span>
 <span id="f0081">
  και τον Πατερα μου μισει
 </span>
 <span id="f0082">
  ει τα εργα μη εποιησα εν αυτοις α ουδεις αλλος εποιησεν
 </span>
 <span id="f0083">
  αμαρτιαν ουκ ειχοσαν
 </span>
 <span id="f0084">
  νυν δε και εωρακασιν και μεμισηκασιν και εμε και τον Πατερα μου
 </span>
 <span id="f0085">
  αλλ’ ινα πληρωθη ο λογος ο εν τω νομω αυτων γεγραμμενος οτι
 </span>
 <span id="f0086">
  Εμισησαν με δωρεαν
 </span>
 <span id="f0087">
  Οταν ελθη ο Παρακλητος
 </span>
 <span id="f0088">
  ον εγω πεμψω υμιν παρα του Πατρος
 </span>
 <span id="f0089">
  το Πνευμα της αληθειας
 </span>
 <span id="f0090">
  ο παρα του Πατρος εκπορευεται
 </span>
 <span id="f0091">
  εκεινος μαρτυρησει περι εμου
 </span>
 <span id="f0092">
  και υμεις δε μαρτυρειτε
 </span>
 <span id="f0093">
  οτι απ’ αρχης μετ’ εμου εστε
 </span>
</html>