<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και μετα ταυτα
 </span>
 <span id="f0002">
  περιεπατει ο Ιησους εν τη Γαλιλαια
 </span>
 <span id="f0003">
  ου γαρ ηθελεν εν τη Ιουδαια περιπατειν
 </span>
 <span id="f0004">
  οτι εζητουν αυτον οι Ιουδαιοι αποκτειναι
 </span>
 <span id="f0005">
  ην δε εγγυς η εορτη των Ιουδαιων
 </span>
 <span id="f0006">
  η σκηνοπηγια
 </span>
 <span id="f0007">
  ειπον ουν προς αυτον οι αδελφοι αυτου
 </span>
 <span id="f0008">
  Μεταβηθι εντευθεν και υπαγε εις την Ιουδαιαν
 </span>
 <span id="f0009">
  ινα και οι μαθηται σου θεωρησουσιν «τα εργα» ⇔ σου α ποιεις
 </span>
 <span id="f0010">
  ουδεις γαρ τι εν κρυπτω ποιει και ζητει αυτος εν παρρησια ειναι
 </span>
 <span id="f0011">
  ει ταυτα ποιεις
 </span>
 <span id="f0012">
  φανερωσον σεαυτον τω κοσμω
 </span>
 <span id="f0013">
  ουδε γαρ οι αδελφοι αυτου επιστευον εις αυτον
 </span>
 <span id="f0014">
  Λεγει ουν αυτοις ο Ιησους
 </span>
 <span id="f0015">
  Ο καιρος ο εμος ουπω παρεστιν
 </span>
 <span id="f0016">
  ο δε καιρος ο υμετερος παντοτε εστιν ετοιμος
 </span>
 <span id="f0017">
  ου δυναται ο κοσμος μισειν υμας
 </span>
 <span id="f0018">
  εμε δε μισει
 </span>
 <span id="f0019">
  οτι εγω μαρτυρω περι αυτου οτι τα εργα αυτου πονηρα εστιν
 </span>
 <span id="f0020">
  υμεις αναβητε εις την εορτην
 </span>
 <span id="f0021">
  εγω ουκ αναβαινω εις την εορτην ταυτην
 </span>
 <span id="f0022">
  οτι ο εμος καιρος ουπω πεπληρωται
 </span>
 <span id="f0023">
  Ταυτα δε ειπων αυτος*
 </span>
 <span id="f0024">
  εμεινεν εν τη Γαλιλαια
 </span>
 <span id="f0025">
  Ως δε ανεβησαν οι αδελφοι αυτου εις την εορτην
 </span>
 <span id="f0026">
  τοτε και αυτος ανεβη
 </span>
 <span id="f0027">
  ου φανερως
 </span>
 <span id="f0028">
  αλλα ως εν κρυπτω
 </span>
 <span id="f0029">
  Οι ουν Ιουδαιοι εζητουν αυτον εν τη εορτη και ελεγον
 </span>
 <span id="f0030">
  Που εστιν εκεινος
 </span>
 <span id="f0031">
  και γογγυσμος περι αυτου ην πολυς εν τοις οχλοις
 </span>
 <span id="f0032">
  οι μεν ελεγον οτι
 </span>
 <span id="f0033">
  Αγαθος εστιν
 </span>
 <span id="f0034">
  Αλλοι δε ελεγον
 </span>
 <span id="f0035">
  Ου
 </span>
 <span id="f0036">
  αλλα πλανα τον οχλον
 </span>
 <span id="f0037">
  Ουδεις μεντοι παρρησια ελαλει περι αυτου
 </span>
 <span id="f0038">
  δια τον φοβον των Ιουδαιων
 </span>
 <span id="f0039">
  Ηδη δε της εορτης μεσουσης
 </span>
 <span id="f0040">
  ανεβη Ιησους εις το ιερον και εδιδασκεν
 </span>
 <span id="f0041">
  εθαυμαζον ουν οι Ιουδαιοι
 </span>
 <span id="f0042">
  λεγοντες
 </span>
 <span id="f0043">
  Πως ουτος γραμματα οιδεν
 </span>
 <span id="f0044">
  μη μεμαθηκως
 </span>
 <span id="f0045">
  Απεκριθη ουν αυτοις ‹ο› Ιησους και ειπεν Η
 </span>
 <span id="f0046">
  Εμη διδαχη ουκ εστιν εμη
 </span>
 <span id="f0047">
  αλλα του πεμψαντος με
 </span>
 <span id="f0048">
  εαν τις θελη το θελημα αυτου ποιειν
 </span>
 <span id="f0049">
  γνωσεται περι της διδαχης
 </span>
 <span id="f0050">
  ποτερον εκ του Θεου εστιν
 </span>
 <span id="f0051">
  η εγω απ’ εμαυτου λαλω
 </span>
 <span id="f0052">
  ο αφ’ εαυτου λαλων
 </span>
 <span id="f0053">
  την δοξαν την ιδιαν ζητει
 </span>
 <span id="f0054">
  ο δε ζητων την δοξαν του πεμψαντος αυτον
 </span>
 <span id="f0055">
  ουτος αληθης εστιν
 </span>
 <span id="f0056">
  και αδικια εν αυτω ουκ εστιν
 </span>
 <span id="f0057">
  Ου Μωυσης δεδωκεν* υμιν τον νομον
 </span>
 <span id="f0058">
  και ουδεις εξ υμων ποιει τον νομον
 </span>
 <span id="f0059">
  τι με ζητειτε αποκτειναι
 </span>
 <span id="f0060">
  Απεκριθη ο οχλος
 </span>
 <span id="f0061">
  Δαιμονιον εχεις
 </span>
 <span id="f0062">
  τις σε ζητει αποκτειναι
 </span>
 <span id="f0063">
  Απεκριθη Ιησους και ειπεν αυτοις
 </span>
 <span id="f0064">
  Εν εργον εποιησα
 </span>
 <span id="f0065">
  και παντες θαυμαζετε
 </span>
 <span id="f0066">
  δια τουτο Μωυσης δεδωκεν υμιν την περιτομην
 </span>
 <span id="f0067">
  ουχ οτι εκ του Μωυσεως εστιν
 </span>
 <span id="f0068">
  αλλ’ εκ των πατερων
 </span>
 <span id="f0069">
  και εν σαββατω περιτεμνετε ανθρωπον
 </span>
 <span id="f0070">
  ει περιτομην λαμβανει (ο) ανθρωπος εν σαββατω ινα μη λυθη ο νομος Μωυσεως
 </span>
 <span id="f0071">
  εμοι χολατε οτι ολον ανθρωπον υγιη εποιησα εν σαββατω
 </span>
 <span id="f0072">
  μη κρινετε κατ’ οψιν
 </span>
 <span id="f0073">
  αλλα την δικαιαν κρισιν κρινετε*
 </span>
 <span id="f0074">
  Ελεγον ουν τινες εκ των Ιεροσολυμιτων
 </span>
 <span id="f0075">
  Ουχ ουτος εστιν ον ζητουσιν αποκτειναι
 </span>
 <span id="f0076">
  και ιδε
 </span>
 <span id="f0077">
  παρρησια λαλει
 </span>
 <span id="f0078">
  και ουδεν αυτω λεγουσιν Μη‿ ποτε
 </span>
 <span id="f0079">
  αληθως εγνωσαν οι αρχοντες οτι ουτος εστιν ο Χριστος
 </span>
 <span id="f0080">
  αλλα τουτον
 </span>
 <span id="f0081">
  οιδαμεν ποθεν εστιν
 </span>
 <span id="f0082">
  ο δε Χριστος
 </span>
 <span id="f0083">
  οταν ερχηται
 </span>
 <span id="f0084">
  ουδεις γινωσκει ποθεν εστιν
 </span>
 <span id="f0085">
  Εκραξεν ουν εν τω ιερω διδασκων ο Ιησους
 </span>
 <span id="f0086">
  και λεγων
 </span>
 <span id="f0087">
  Καμε οιδατε
 </span>
 <span id="f0088">
  και οιδατε ποθεν ειμι
 </span>
 <span id="f0089">
  και απ’ εμαυτου ουκ εληλυθα
 </span>
 <span id="f0090">
  αλλ’ εστιν αληθινος ο πεμψας με
 </span>
 <span id="f0091">
  ον υμεις ουκ οιδατε
 </span>
 <span id="f0092">
  εγω οιδα αυτον
 </span>
 <span id="f0093">
  οτι παρ’ αυτου ειμι
 </span>
 <span id="f0094">
  κακεινος με απεστειλεν
 </span>
 <span id="f0095">
  Εζητουν ουν αυτον πιασαι
 </span>
 <span id="f0096">
  και ουδεις επεβαλεν επ’ αυτον την χειρα
 </span>
 <span id="f0097">
  οτι ουπω εληλυθει η ωρα αυτου
 </span>
 <span id="f0098">
  Εκ του οχλου δε πολλοι επιστευσαν εις αυτον και ελεγον
 </span>
 <span id="f0099">
  Ο Χριστος
 </span>
 <span id="f0100">
  οταν ελθη
 </span>
 <span id="f0101">
  μη πλειονα σημεια ποιησει ων ουτος εποιησεν
 </span>
 <span id="f0102">
  Ηκουσαν οι Φαρισαιοι του οχλου γογγυζοντος περι αυτου ταυτα
 </span>
 <span id="f0103">
  και απεστειλαν οι αρχιερεις και οι Φαρισαιοι υπηρετας
 </span>
 <span id="f0104">
  ινα πιασωσιν αυτον
 </span>
 <span id="f0105">
  ειπεν ουν ο Ιησους
 </span>
 <span id="f0106">
  Ετι χρονον μικρον μεθ’ υμων ειμι
 </span>
 <span id="f0107">
  και υπαγω προς τον πεμψαντα με
 </span>
 <span id="f0108">
  ζητησετε με και ουχ ευρησετε [με]
 </span>
 <span id="f0109">
  και οπου ειμι εγω
 </span>
 <span id="f0110">
  υμεις ου δυνασθε ελθειν
 </span>
 <span id="f0111">
  Ειπον ουν οι Ιουδαιοι προς εαυτους
 </span>
 <span id="f0112">
  Που ουτος μελλει πορευεσθαι οτι ημεις ουχ ευρησομεν αυτον
 </span>
 <span id="f0113">
  μη εις την Διασποραν των Ελληνων μελλει πορευεσθαι και διδασκειν τους Ελληνας
 </span>
 <span id="f0114">
  τις εστιν ο λογος ουτος ον ειπεν
 </span>
 <span id="f0115">
  Ζητησετε με
 </span>
 <span id="f0116">
  και ουχ ευρησετε [με]
 </span>
 <span id="f0117">
  και Οπου ειμι εγω υμεις ου δυνασθε ελθειν
 </span>
 <span id="f0118">
  Εν δε τη εσχατη ημερα
 </span>
 <span id="f0119">
  τη μεγαλη της εορτης
 </span>
 <span id="f0120">
  ειστηκει ο Ιησους και εκραξεν
 </span>
 <span id="f0121">
  λεγων
 </span>
 <span id="f0122">
  Εαν τις διψα
 </span>
 <span id="f0123">
  ερχεσθω προς με και πινετω
 </span>
 <span id="f0124">
  ο πιστευων εις εμε
 </span>
 <span id="f0125">
  καθως ειπεν η γραφη
 </span>
 <span id="f0126">
  Ποταμοι εκ της κοιλιας αυτου ρευσουσιν υδατος ζωντος
 </span>
 <span id="f0127">
  τουτο δε ειπεν περι του Πνευματος
 </span>
 <span id="f0128">
  ου εμελλον λαμβανειν οι πιστευσαντες εις αυτον
 </span>
 <span id="f0129">
  ουπω γαρ ην Πνευμα
 </span>
 <span id="f0130">
  οτι Ιησους ουδεπω εδοξασθη
 </span>
 <span id="f0131">
  Εκ του οχλου ουν
 </span>
 <span id="f0132">
  ακουσαντες των λογων τουτων
 </span>
 <span id="f0133">
  ελεγον (οτι) Ουτος εστιν αληθως ο προφητης
 </span>
 <span id="f0134">
  Αλλοι ελεγον
 </span>
 <span id="f0135">
  Ουτος εστιν ο Χριστος
 </span>
 <span id="f0136">
  Οι δε ελεγον
 </span>
 <span id="f0137">
  Μη γαρ εκ της Γαλιλαιας ο Χριστος ερχεται
 </span>
 <span id="f0138">
  ουχ η γραφη ειπεν οτι εκ του σπερματος Δαυιδ και απο Βηθλεεμ
 </span>
 <span id="f0139">
  της κωμης οπου ην Δαυιδ
 </span>
 <span id="f0140">
  ερχεται ο Χριστος
 </span>
 <span id="f0141">
  Σχισμα ουν εγενετο εν τω οχλω δι’ αυτον
 </span>
 <span id="f0142">
  τινες δε ηθελον εξ αυτων πιασαι αυτον
 </span>
 <span id="f0143">
  αλλ’ ουδεις επεβαλεν επ’ αυτον τας χειρας
 </span>
 <span id="f0144">
  Ηλθον ουν οι υπηρεται προς τους αρχιερεις και Φαρισαιους
 </span>
 <span id="f0145">
  και ειπον αυτοις εκεινοι
 </span>
 <span id="f0146">
  Δια τι ουκ ηγαγετε αυτον
 </span>
 <span id="f0147">
  Απεκριθησαν οι υπηρεται
 </span>
 <span id="f0148">
  Ουδεποτε ελαλησεν ουτως ανθρωπος
 </span>
 <span id="f0149">
  〈ως ουτος λαλει ο ανθρωπος〉
 </span>
 <span id="f0150">
  Απεκριθησαν ουν αυτοις οι Φαρισαιοι
 </span>
 <span id="f0151">
  Μη και υμεις πεπλανησθε
 </span>
 <span id="f0152">
  μη τις εκ των αρχοντων επιστευσεν εις αυτον
 </span>
 <span id="f0153">
  η εκ των Φαρισαιων
 </span>
 <span id="f0154">
  αλλα ο οχλος ουτος
 </span>
 <span id="f0155">
  ο μη γινωσκων τον νομον
 </span>
 <span id="f0156">
  επαρατοι εισιν
 </span>
 <span id="f0157">
  Λεγει Νικοδημος προς αυτους
 </span>
 <span id="f0158">
  ο ελθων προς αυτον
 </span>
 <span id="f0159">
  [το] προτερον εις ων εξ αυτων
 </span>
 <span id="f0160">
  Μη ο νομος ημων κρινει τον ανθρωπον
 </span>
 <span id="f0161">
  εαν μη ακουση πρωτον παρ’ αυτου και γνω τι ποιει
 </span>
 <span id="f0162">
  Απεκριθησαν και ειπαν αυτω
 </span>
 <span id="f0163">
  Μη και συ εκ της Γαλιλαιας ει
 </span>
 <span id="f0164">
  εραυνησον και ιδε οτι εκ της Γαλιλαιας προφητης ουκ εγειρεται
 </span>
 <span id="f0165">
  Και επορευθησαν* εκαστος εις τον οικον αυτου
 </span>
</html>