<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ην δε τις ασθενων
 </span>
 <span id="f0002">
  Λαζαρος απο Βηθανιας
 </span>
 <span id="f0003">
  εκ της κωμης Μαριας και Μαρθας
 </span>
 <span id="f0004">
  της αδελφης αυτης
 </span>
 <span id="f0005">
  ην δε Μαριαμ η αλειψασα τον Κυριον μυρω και εκμαξασα τους ποδας αυτου ταις θριξιν αυτης
 </span>
 <span id="f0006">
  ης ο αδελφος Λαζαρος ησθενει
 </span>
 <span id="f0007">
  απεστειλαν ουν αι αδελφαι προς αυτον
 </span>
 <span id="f0008">
  λεγουσαι
 </span>
 <span id="f0009">
  Κυριε
 </span>
 <span id="f0010">
  ιδε
 </span>
 <span id="f0011">
  ον φιλεις ασθενει
 </span>
 <span id="f0012">
  Ακουσας δε
 </span>
 <span id="f0013">
  ο Ιησους ειπεν
 </span>
 <span id="f0014">
  Αυτη η ασθενεια ουκ εστιν προς θανατον
 </span>
 <span id="f0015">
  αλλ’ υπερ της δοξης του Θεου
 </span>
 <span id="f0016">
  ινα δοξασθη ο Υιος του Θεου δι’ αυτης
 </span>
 <span id="f0017">
  Ηγαπα δε ο Ιησους την Μαρθαν
 </span>
 <span id="f0018">
  και την αδελφην αυτης
 </span>
 <span id="f0019">
  και τον Λαζαρον
 </span>
 <span id="f0020">
  ως ουν ηκουσεν οτι ασθενει
 </span>
 <span id="f0021">
  τοτε μεν εμεινεν εν ω ην τοπω δυο ημερας
 </span>
 <span id="f0022">
  επειτα μετα τουτο λεγει τοις μαθηταις
 </span>
 <span id="f0023">
  Αγωμεν εις την Ιουδαιαν παλιν
 </span>
 <span id="f0024">
  Λεγουσιν αυτω οι μαθηται
 </span>
 <span id="f0025">
  Ραββι
 </span>
 <span id="f0026">
  νυν εζητουν σε λιθασαι οι Ιουδαιοι
 </span>
 <span id="f0027">
  και παλιν υπαγεις εκει
 </span>
 <span id="f0028">
  Απεκριθη Ιησους
 </span>
 <span id="f0029">
  Ουχι δωδεκα ωραι εισιν της ημερας
 </span>
 <span id="f0030">
  εαν τις περιπατη εν τη ημερα
 </span>
 <span id="f0031">
  ου προσκοπτει
 </span>
 <span id="f0032">
  οτι το φως του κοσμου τουτου βλεπει
 </span>
 <span id="f0033">
  εαν δε τις περιπατη εν τη νυκτι
 </span>
 <span id="f0034">
  προσκοπτει
 </span>
 <span id="f0035">
  οτι το φως ουκ εστιν εν αυτω
 </span>
 <span id="f0036">
  Ταυτα ειπεν
 </span>
 <span id="f0037">
  και μετα τουτο λεγει αυτοις
 </span>
 <span id="f0038">
  Λαζαρος ο φιλος ημων κεκοιμηται
 </span>
 <span id="f0039">
  αλλα πορευομαι ινα εξυπνισω αυτον
 </span>
 <span id="f0040">
  Ειπαν ουν οι μαθηται αυτω
 </span>
 <span id="f0041">
  Κυριε
 </span>
 <span id="f0042">
  ει κεκοιμηται
 </span>
 <span id="f0043">
  σωθησεται
 </span>
 <span id="f0044">
  ειρηκει δε ο Ιησους περι του θανατου αυτου
 </span>
 <span id="f0045">
  εκεινοι δε εδοξαν οτι περι της κοιμησεως του υπνου λεγει
 </span>
 <span id="f0046">
  Τοτε ουν ειπεν αυτοις ο Ιησους παρρησια
 </span>
 <span id="f0047">
  Λαζαρος απεθανεν
 </span>
 <span id="f0048">
  και χαιρω δι’ υμας
 </span>
 <span id="f0049">
  ινα πιστευσητε
 </span>
 <span id="f0050">
  οτι ουκ ημην εκει
 </span>
 <span id="f0051">
  αλλα αγωμεν προς αυτον
 </span>
 <span id="f0052">
  Ειπεν ουν Θωμας
 </span>
 <span id="f0053">
  ο λεγομενος Διδυμος
 </span>
 <span id="f0054">
  τοις συμμαθηταις
 </span>
 <span id="f0055">
  Αγωμεν και ημεις
 </span>
 <span id="f0056">
  ινα αποθανωμεν μετ’ αυτου
 </span>
 <span id="f0057">
  Ελθων ουν
 </span>
 <span id="f0058">
  ο Ιησους ευρεν αυτον
 </span>
 <span id="f0059">
  τεσσαρας ηδη ημερας εχοντα εν τω μνημειω
 </span>
 <span id="f0060">
  ην δε ‹η› Βηθανια εγγυς των Ιεροσολυμων
 </span>
 <span id="f0061">
  ως απο σταδιων δεκαπεντε
 </span>
 <span id="f0062">
  πολλοι δε εκ των Ιουδαιων εληλυθεισαν προς την Μαρθαν και Μαριαμ ινα παραμυθησωνται αυτας περι του αδελφου
 </span>
 <span id="f0063">
  η ουν Μαρθα
 </span>
 <span id="f0064">
  ως ηκουσεν οτι Ιησους ερχεται
 </span>
 <span id="f0065">
  υπηντησεν αυτω
 </span>
 <span id="f0066">
  Μαριαμ δε εν τω οικω εκαθεζετο
 </span>
 <span id="f0067">
  Ειπεν ουν η Μαρθα προς ‹τον› Ιησουν
 </span>
 <span id="f0068">
  Κυριε
 </span>
 <span id="f0069">
  ει ης ωδε
 </span>
 <span id="f0070">
  ουκ αν απεθανεν ο αδελφος μου
 </span>
 <span id="f0071">
  [αλλα] και νυν οιδα οτι οσα αν αιτηση τον Θεον
 </span>
 <span id="f0072">
  δωσει σοι ο Θεος
 </span>
 <span id="f0073">
  Λεγει αυτη ο Ιησους
 </span>
 <span id="f0074">
  Αναστησεται ο αδελφος σου
 </span>
 <span id="f0075">
  Λεγει αυτω η Μαρθα
 </span>
 <span id="f0076">
  Οιδα οτι αναστησεται εν τη αναστασει εν τη εσχατη ημερα
 </span>
 <span id="f0077">
  Ειπεν αυτη ο Ιησους
 </span>
 <span id="f0078">
  Εγω ειμι η αναστασις και η ζωη
 </span>
 <span id="f0079">
  ο πιστευων εις εμε
 </span>
 <span id="f0080">
  καν αποθανη
 </span>
 <span id="f0081">
  ζησεται
 </span>
 <span id="f0082">
  και πας ο ζων και πιστευων εις εμε
 </span>
 <span id="f0083">
  ου μη αποθανη
 </span>
 <span id="f0084">
  εις τον αιωνα
 </span>
 <span id="f0085">
  πιστευεις τουτο
 </span>
 <span id="f0086">
  Λεγει αυτω
 </span>
 <span id="f0087">
  Ναι
 </span>
 <span id="f0088">
  Κυριε
 </span>
 <span id="f0089">
  εγω πεπιστευκα οτι συ ει ο Χριστος
 </span>
 <span id="f0090">
  ο Υιος του Θεου
 </span>
 <span id="f0091">
  ο εις τον κοσμον ερχομενος
 </span>
 <span id="f0092">
  Και τουτο ειπουσα
 </span>
 <span id="f0093">
  απηλθεν και εφωνησεν Μαριαμ
 </span>
 <span id="f0094">
  την αδελφην αυτης
 </span>
 <span id="f0095">
  λαθρα
 </span>
 <span id="f0096">
  ειπουσα
 </span>
 <span id="f0097">
  Ο Διδασκαλος παρεστιν
 </span>
 <span id="f0098">
  και φωνει σε
 </span>
 <span id="f0099">
  εκεινη δε ως ηκουσεν
 </span>
 <span id="f0100">
  ηγερθη* ταχυ και ηρχετο προς αυτον
 </span>
 <span id="f0101">
  Ουπω δε εληλυθει ο Ιησους εις την κωμην
 </span>
 <span id="f0102">
  αλλ’ ην ετι εν τω τοπω οπου υπηντησεν αυτω η Μαρθα
 </span>
 <span id="f0103">
  οι ουν Ιουδαιοι οι οντες μετ’ αυτης εν τη οικια και παραμυθουμενοι αυτην
 </span>
 <span id="f0104">
  ιδοντες την Μαριαμ οτι ταχεως ανεστη και εξηλθεν
 </span>
 <span id="f0105">
  ηκολουθησαν αυτη
 </span>
 <span id="f0106">
  δοξαντες οτι υπαγει εις το μνημειον ινα κλαυση εκει
 </span>
 <span id="f0107">
  η ουν Μαριαμ
 </span>
 <span id="f0108">
  ως ηλθεν οπου ην Ιησους
 </span>
 <span id="f0109">
  ιδουσα αυτον
 </span>
 <span id="f0110">
  επεσεν αυτου προς τους ποδας
 </span>
 <span id="f0111">
  λεγουσα αυτω
 </span>
 <span id="f0112">
  Κυριε
 </span>
 <span id="f0113">
  ει ης ωδε
 </span>
 <span id="f0114">
  ουκ αν μου απεθανεν ο αδελφος
 </span>
 <span id="f0115">
  Ιησους ουν ως ειδεν αυτην κλαιουσαν
 </span>
 <span id="f0116">
  και τους συνελθοντας αυτη Ιουδαιους κλαιοντας
 </span>
 <span id="f0117">
  ενεβριμησατο τω πνευματι και εταραξεν εαυτον
 </span>
 <span id="f0118">
  και ειπεν
 </span>
 <span id="f0119">
  Που τεθεικατε αυτον
 </span>
 <span id="f0120">
  Λεγουσιν αυτω
 </span>
 <span id="f0121">
  Κυριε
 </span>
 <span id="f0122">
  ερχου και ιδε
 </span>
 <span id="f0123">
  Εδακρυσεν ο Ιησους
 </span>
 <span id="f0124">
  Ελεγον ουν οι Ιουδαιοι
 </span>
 <span id="f0125">
  Ιδε πως εφιλει αυτον
 </span>
 <span id="f0126">
  Τινες δε εξ αυτων ειπαν
 </span>
 <span id="f0127">
  Ουκ εδυνατο ουτος ο ανοιξας τους οφθαλμους του τυφλου
 </span>
 <span id="f0128">
  ποιησαι ινα και ουτος μη αποθανη
 </span>
 <span id="f0129">
  Ιησους ουν παλιν
 </span>
 <span id="f0130">
  εμβριμωμενος εν εαυτω
 </span>
 <span id="f0131">
  ερχεται εις το μνημειον
 </span>
 <span id="f0132">
  ην δε σπηλαιον
 </span>
 <span id="f0133">
  και λιθος επεκειτο επ’ αυτω
 </span>
 <span id="f0134">
  λεγει ο Ιησους
 </span>
 <span id="f0135">
  Αρατε τον λιθον
 </span>
 <span id="f0136">
  Λεγει αυτω η αδελφη του τετελευτηκοτος
 </span>
 <span id="f0137">
  Μαρθα
 </span>
 <span id="f0138">
  Κυριε
 </span>
 <span id="f0139">
  ηδη οζει
 </span>
 <span id="f0140">
  τεταρταιος γαρ εστιν
 </span>
 <span id="f0141">
  Λεγει αυτη ο Ιησους
 </span>
 <span id="f0142">
  Ουκ ειπον σοι οτι εαν πιστευσης
 </span>
 <span id="f0143">
  οψη την δοξαν του Θεου
 </span>
 <span id="f0144">
  Ηραν ουν τον λιθον
 </span>
 <span id="f0145">
  ο δε Ιησους ηρεν τους οφθαλμους ανω και ειπεν
 </span>
 <span id="f0146">
  Πατερ
 </span>
 <span id="f0147">
  ευχαριστω σοι οτι ηκουσας μου
 </span>
 <span id="f0148">
  εγω δε ηδειν οτι παντοτε μου ακουεις
 </span>
 <span id="f0149">
  αλλα δια τον οχλον τον περιεστωτα ειπον
 </span>
 <span id="f0150">
  ινα πιστευσωσιν οτι συ με απεστειλας
 </span>
 <span id="f0151">
  Και ταυτα ειπων
 </span>
 <span id="f0152">
  φωνη μεγαλη εκραυγασεν
 </span>
 <span id="f0153">
  Λαζαρε
 </span>
 <span id="f0154">
  δευρο εξω
 </span>
 <span id="f0155">
  εξηλθεν ο τεθνηκως
 </span>
 <span id="f0156">
  δεδεμενος τους ποδας και τας χειρας κειριαις
 </span>
 <span id="f0157">
  και η οψις αυτου σουδαριω περιεδεδετο
 </span>
 <span id="f0158">
  Λεγει αυτοις ο Ιησους
 </span>
 <span id="f0159">
  Λυσατε αυτον και αφετε αυτον υπαγειν
 </span>
 <span id="f0160">
  Πολλοι ουν εκ των Ιουδαιων οι ελθοντες προς την Μαριαμ και θεασαμενοι α* εποιησεν
 </span>
 <span id="f0161">
  επιστευσαν εις αυτον
 </span>
 <span id="f0162">
  τινες δε εξ αυτων απηλθον προς τους Φαρισαιους και ειπαν αυτοις α εποιησεν Ιησους
 </span>
 <span id="f0163">
  Συνηγαγον ουν οι αρχιερεις και οι Φαρισαιοι συνεδριον
 </span>
 <span id="f0164">
  και ελεγον
 </span>
 <span id="f0165">
  Τι ποιουμεν
 </span>
 <span id="f0166">
  οτι ουτος ο ανθρωπος πολλα ποιει σημεια
 </span>
 <span id="f0167">
  εαν αφωμεν αυτον ουτως
 </span>
 <span id="f0168">
  παντες πιστευσουσιν εις αυτον
 </span>
 <span id="f0169">
  και ελευσονται οι Ρωμαιοι και αρουσιν ημων και τον τοπον και το εθνος
 </span>
 <span id="f0170">
  Εις δε τις εξ αυτων
 </span>
 <span id="f0171">
  Καιαφας
 </span>
 <span id="f0172">
  αρχιερευς ων του ενιαυτου εκεινου
 </span>
 <span id="f0173">
  ειπεν αυτοις
 </span>
 <span id="f0174">
  Υμεις ουκ οιδατε ουδεν
 </span>
 <span id="f0175">
  ουδε λογιζεσθε οτι συμφερει υμιν ινα εις ανθρωπος αποθανη υπερ του λαου
 </span>
 <span id="f0176">
  και μη ολον το εθνος αποληται
 </span>
 <span id="f0177">
  Τουτο δε αφ’ εαυτου ουκ ειπεν
 </span>
 <span id="f0178">
  αλλα αρχιερευς ων του ενιαυτου εκεινου
 </span>
 <span id="f0179">
  επροφητευσεν οτι εμελλεν Ιησους αποθνησκειν υπερ του εθνους
 </span>
 <span id="f0180">
  και ουχ υπερ του εθνους μονον
 </span>
 <span id="f0181">
  αλλ’ ινα και τα τεκνα του Θεου
 </span>
 <span id="f0182">
  τα διεσκορπισμενα
 </span>
 <span id="f0183">
  συναγαγη εις εν
 </span>
 <span id="f0184">
  Απ’ εκεινης ουν της ημερας εβουλευσαντο ινα αποκτεινωσιν αυτον
 </span>
 <span id="f0185">
  Ο ουν Ιησους ουκετι παρρησια περιεπατει εν τοις Ιουδαιοις
 </span>
 <span id="f0186">
  αλλα απηλθεν εκειθεν εις την χωραν εγγυς της ερημου
 </span>
 <span id="f0187">
  εις Εφραιμ λεγομενην πολιν
 </span>
 <span id="f0188">
  κακει εμεινεν μετα των μαθητων
 </span>
 <span id="f0189">
  Ην δε εγγυς το πασχα των Ιουδαιων
 </span>
 <span id="f0190">
  και ανεβησαν πολλοι εις Ιεροσολυμα εκ της χωρας προ του πασχα
 </span>
 <span id="f0191">
  ινα αγνισωσιν εαυτους
 </span>
 <span id="f0192">
  εζητουν ουν τον Ιησουν και ελεγον μετ’ αλληλων εν τω ιερω εστηκοτες
 </span>
 <span id="f0193">
  Τι δοκει υμιν
 </span>
 <span id="f0194">
  οτι ου μη ελθη εις την εορτην
 </span>
 <span id="f0195">
  δεδωκεισαν δε οι αρχιερεις και οι Φαρισαιοι εντολας ινα εαν τις γνω που εστιν
 </span>
 <span id="f0196">
  μηνυση
 </span>
 <span id="f0197">
  οπως πιασωσιν αυτον
 </span>
</html>