<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Προ δε της εορτης του πασχα
 </span>
 <span id="f0002">
  ειδως ο Ιησους οτι ηλθεν αυτου η ωρα
 </span>
 <span id="f0003">
  ινα μεταβη εκ του κοσμου τουτου προς τον Πατερα
 </span>
 <span id="f0004">
  αγαπησας τους ιδιους τους εν τω κοσμω
 </span>
 <span id="f0005">
  εις τελος ηγαπησεν αυτους
 </span>
 <span id="f0006">
  και δειπνου γινομενου
 </span>
 <span id="f0007">
  του διαβολου ηδη βεβληκοτος εις την καρδιαν ινα παραδοι αυτον Ιουδας
 </span>
 <span id="f0008">
  Σιμωνος Ισκαριωτου
 </span>
 <span id="f0009">
  ειδως οτι παντα εδωκεν αυτω ο Πατηρ εις τας χειρας
 </span>
 <span id="f0010">
  και οτι απο Θεου εξηλθεν και προς τον Θεον υπαγει
 </span>
 <span id="f0011">
  εγειρεται εκ του δειπνου και τιθησιν τα ιματια
 </span>
 <span id="f0012">
  και λαβων λεντιον
 </span>
 <span id="f0013">
  διεζωσεν εαυτον
 </span>
 <span id="f0014">
  ειτα
 </span>
 <span id="f0015">
  βαλλει υδωρ εις τον νιπτηρα
 </span>
 <span id="f0016">
  και ηρξατο νιπτειν τους ποδας των μαθητων
 </span>
 <span id="f0017">
  και εκμασσειν τω λεντιω ω ην διεζωσμενος
 </span>
 <span id="f0018">
  Ερχεται ουν προς Σιμωνα Πετρον
 </span>
 <span id="f0019">
  λεγει αυτω
 </span>
 <span id="f0020">
  Κυριε
 </span>
 <span id="f0021">
  συ μου νιπτεις τους ποδας
 </span>
 <span id="f0022">
  Απεκριθη Ιησους και ειπεν αυτω
 </span>
 <span id="f0023">
  Ο εγω ποιω συ ουκ οιδας αρτι
 </span>
 <span id="f0024">
  γνωση δε μετα ταυτα
 </span>
 <span id="f0025">
  Λεγει αυτω Πετρος
 </span>
 <span id="f0026">
  Ου μη νιψης μου τους ποδας εις τον αιωνα
 </span>
 <span id="f0027">
  Απεκριθη Ιησους αυτω
 </span>
 <span id="f0028">
  Εαν μη νιψω σε
 </span>
 <span id="f0029">
  ουκ εχεις μερος μετ’ εμου
 </span>
 <span id="f0030">
  Λεγει αυτω Σιμων Πετρος
 </span>
 <span id="f0031">
  Κυριε
 </span>
 <span id="f0032">
  μη τους ποδας μου μονον
 </span>
 <span id="f0033">
  αλλα και τας χειρας και την κεφαλην
 </span>
 <span id="f0034">
  Λεγει αυτω ‹ο› Ιησους
 </span>
 <span id="f0035">
  Ο λελουμενος ουκ εχει χρειαν
 </span>
 <span id="f0036">
  ει μη τους ποδας νιψασθαι
 </span>
 <span id="f0037">
  αλλ’ εστιν καθαρος ολος
 </span>
 <span id="f0038">
  και υμεις καθαροι εστε
 </span>
 <span id="f0039">
  αλλ’ ουχι παντες
 </span>
 <span id="f0040">
  ηδει γαρ τον παραδιδοντα αυτον
 </span>
 <span id="f0041">
  δια τουτο ειπεν οτι
 </span>
 <span id="f0042">
  Ουχι παντες καθαροι εστε
 </span>
 <span id="f0043">
  Οτε ουν ενιψεν τους ποδας αυτων και ελαβεν τα ιματια αυτου
 </span>
 <span id="f0044">
  και ανεπεσεν παλιν
 </span>
 <span id="f0045">
  ειπεν αυτοις
 </span>
 <span id="f0046">
  Γινωσκετε τι πεποιηκα υμιν
 </span>
 <span id="f0047">
  υμεις φωνειτε με Ο Διδασκαλος και ο Κυριος
 </span>
 <span id="f0048">
  και καλως λεγετε
 </span>
 <span id="f0049">
  ειμι γαρ
 </span>
 <span id="f0050">
  ει ουν εγω ενιψα υμων τους ποδας
 </span>
 <span id="f0051">
  ο Κυριος και ο Διδασκαλος
 </span>
 <span id="f0052">
  και υμεις οφειλετε αλληλων νιπτειν τους ποδας
 </span>
 <span id="f0053">
  υποδειγμα γαρ εδωκα υμιν
 </span>
 <span id="f0054">
  ινα καθως εγω εποιησα υμιν
 </span>
 <span id="f0055">
  και υμεις ποιητε
 </span>
 <span id="f0056">
  αμην
 </span>
 <span id="f0057">
  αμην
 </span>
 <span id="f0058">
  λεγω υμιν
 </span>
 <span id="f0059">
  ουκ εστιν δουλος μειζων του κυριου αυτου
 </span>
 <span id="f0060">
  ουδε αποστολος μειζων του πεμψαντος αυτον
 </span>
 <span id="f0061">
  ει ταυτα οιδατε
 </span>
 <span id="f0062">
  μακαριοι εστε εαν ποιητε αυτα
 </span>
 <span id="f0063">
  Ου περι παντων υμων λεγω
 </span>
 <span id="f0064">
  εγω οιδα τινας εξελεξαμην
 </span>
 <span id="f0065">
  αλλ’ ινα η γραφη πληρωθη
 </span>
 <span id="f0066">
  Ο τρωγων μου τον αρτον επηρεν επ’ εμε την πτερναν αυτου
 </span>
 <span id="f0067">
  απ’ αρτι λεγω υμιν προ του γενεσθαι
 </span>
 <span id="f0068">
  ινα πιστευσητε* οταν γενηται
 </span>
 <span id="f0069">
  οτι εγω ειμι
 </span>
 <span id="f0070">
  αμην
 </span>
 <span id="f0071">
  αμην
 </span>
 <span id="f0072">
  λεγω υμιν
 </span>
 <span id="f0073">
  ο λαμβανων αν τινα πεμψω
 </span>
 <span id="f0074">
  εμε λαμβανει
 </span>
 <span id="f0075">
  ο δε εμε λαμβανων
 </span>
 <span id="f0076">
  λαμβανει τον πεμψαντα με
 </span>
 <span id="f0077">
  Ταυτα ειπων
 </span>
 <span id="f0078">
  ‹ο› Ιησους εταραχθη τω πνευματι
 </span>
 <span id="f0079">
  και εμαρτυρησεν και ειπεν
 </span>
 <span id="f0080">
  Αμην
 </span>
 <span id="f0081">
  αμην
 </span>
 <span id="f0082">
  λεγω υμιν οτι εις εξ υμων παραδωσει με
 </span>
 <span id="f0083">
  Εβλεπον εις αλληλους οι μαθηται
 </span>
 <span id="f0084">
  απορουμενοι περι τινος λεγει
 </span>
 <span id="f0085">
  ην ανακειμενος εις εκ των μαθητων αυτου εν τω κολπω του Ιησου
 </span>
 <span id="f0086">
  ον ηγαπα ο Ιησους
 </span>
 <span id="f0087">
  νευει ουν τουτω Σιμων Πετρος 〈και λεγει αυτω〉
 </span>
 <span id="f0088">
  ‹πυθεσθαι τις αν ειη› περι ου λεγει
 </span>
 <span id="f0089">
  αναπεσων [ουν] εκεινος ουτως επι το στηθος του Ιησου
 </span>
 <span id="f0090">
  λεγει αυτω
 </span>
 <span id="f0091">
  Κυριε
 </span>
 <span id="f0092">
  τις εστιν
 </span>
 <span id="f0093">
  Αποκρινεται 〈ουν〉 ο Ιησους
 </span>
 <span id="f0094">
  Εκεινος εστιν ω εγω βαψω το ψωμιον και δωσω αυτω
 </span>
 <span id="f0095">
  βαψας ουν το ψωμιον
 </span>
 <span id="f0096">
  λαμβανει και διδωσιν Ιουδα
 </span>
 <span id="f0097">
  Σιμωνος Ισκαριωτου
 </span>
 <span id="f0098">
  και μετα το ψωμιον
 </span>
 <span id="f0099">
  τοτε εισηλθεν εις εκεινον ο Σατανας
 </span>
 <span id="f0100">
  Λεγει ουν αυτω ‹ο› Ιησους
 </span>
 <span id="f0101">
  Ο ποιεις
 </span>
 <span id="f0102">
  ποιησον ταχιον
 </span>
 <span id="f0103">
  τουτο δε ουδεις εγνω των ανακειμενων προς τι ειπεν αυτω
 </span>
 <span id="f0104">
  τινες γαρ εδοκουν
 </span>
 <span id="f0105">
  επει το γλωσσοκομον ειχεν Ιουδας
 </span>
 <span id="f0106">
  οτι λεγει αυτω ‹ο› Ιησους
 </span>
 <span id="f0107">
  Αγορασον ων χρειαν εχομεν εις την εορτην
 </span>
 <span id="f0108">
  η τοις πτωχοις ινα τι δω
 </span>
 <span id="f0109">
  λαβων ουν το ψωμιον
 </span>
 <span id="f0110">
  εκεινος εξηλθεν ευθυς
 </span>
 <span id="f0111">
  ην δε νυξ
 </span>
 <span id="f0112">
  Οτε ουν εξηλθεν
 </span>
 <span id="f0113">
  λεγει Ιησους
 </span>
 <span id="f0114">
  Νυν εδοξασθη ο Υιος του ανθρωπου
 </span>
 <span id="f0115">
  και ο Θεος εδοξασθη εν αυτω
 </span>
 <span id="f0116">
  ει ο Θεος εδοξασθη εν αυτω
 </span>
 <span id="f0117">
  και ο Θεος δοξασει αυτον εν αυτω
 </span>
 <span id="f0118">
  και ευθυς δοξασει αυτον
 </span>
 <span id="f0119">
  Τεκνια
 </span>
 <span id="f0120">
  ετι μικρον μεθ’ υμων ειμι
 </span>
 <span id="f0121">
  ζητησετε με
 </span>
 <span id="f0122">
  και
 </span>
 <span id="f0123">
  καθως ειπον τοις Ιουδαιοις οτι
 </span>
 <span id="f0124">
  Οπου εγω υπαγω
 </span>
 <span id="f0125">
  υμεις ου δυνασθε ελθειν
 </span>
 <span id="f0126">
  και υμιν λεγω αρτι
 </span>
 <span id="f0127">
  Εντολην καινην διδωμι υμιν
 </span>
 <span id="f0128">
  ινα αγαπατε αλληλους
 </span>
 <span id="f0129">
  καθως ηγαπησα υμας
 </span>
 <span id="f0130">
  ινα και υμεις αγαπατε αλληλους
 </span>
 <span id="f0131">
  εν τουτω γνωσονται παντες οτι εμοι μαθηται εστε
 </span>
 <span id="f0132">
  εαν αγαπην εχητε εν αλληλοις
 </span>
 <span id="f0133">
  Λεγει αυτω Σιμων Πετρος
 </span>
 <span id="f0134">
  Κυριε
 </span>
 <span id="f0135">
  που υπαγεις
 </span>
 <span id="f0136">
  Απεκριθη [αυτω] Ιησους
 </span>
 <span id="f0137">
  Οπου υπαγω
 </span>
 <span id="f0138">
  ου δυνασαι μοι νυν ακολουθησαι
 </span>
 <span id="f0139">
  ακολουθησεις δε υστερον
 </span>
 <span id="f0140">
  Λεγει αυτω ‹ο› Πετρος
 </span>
 <span id="f0141">
  Κυριε
 </span>
 <span id="f0142">
  δια τι ου δυναμαι σοι ακολουθησαι αρτι
 </span>
 <span id="f0143">
  την ψυχην μου υπερ σου θησω
 </span>
 <span id="f0144">
  Αποκρινεται Ιησους
 </span>
 <span id="f0145">
  Την ψυχην σου υπερ εμου θησεις
 </span>
 <span id="f0146">
  αμην
 </span>
 <span id="f0147">
  αμην
 </span>
 <span id="f0148">
  λεγω σοι
 </span>
 <span id="f0149">
  ου μη αλεκτωρ φωνηση
 </span>
 <span id="f0150">
  εως ου αρνηση με τρις
 </span>
</html>