<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ταυτα ελαλησεν Ιησους
 </span>
 <span id="f0002">
  και επαρας τους οφθαλμους αυτου εις τον ουρανον
 </span>
 <span id="f0003">
  ειπεν
 </span>
 <span id="f0004">
  Πατερ
 </span>
 <span id="f0005">
  εληλυθεν η ωρα
 </span>
 <span id="f0006">
  δοξασον σου τον Υιον
 </span>
 <span id="f0007">
  ινα ο Υιος δοξαση σε
 </span>
 <span id="f0008">
  καθως εδωκας αυτω εξουσιαν πασης σαρκος
 </span>
 <span id="f0009">
  ινα παν ο δεδωκας αυτω
 </span>
 <span id="f0010">
  δωση αυτοις ζωην αιωνιον
 </span>
 <span id="f0011">
  αυτη δε εστιν η αιωνιος ζωη
 </span>
 <span id="f0012">
  ινα γινωσκωσιν σε
 </span>
 <span id="f0013">
  τον μονον αληθινον Θεον
 </span>
 <span id="f0014">
  και ον απεστειλας
 </span>
 <span id="f0015">
  Ιησουν Χριστον
 </span>
 <span id="f0016">
  εγω σε εδοξασα επι της γης
 </span>
 <span id="f0017">
  το εργον τελειωσας ο δεδωκας μοι ινα ποιησω
 </span>
 <span id="f0018">
  και νυν δοξασον με συ
 </span>
 <span id="f0019">
  Πατερ
 </span>
 <span id="f0020">
  παρα σεαυτω
 </span>
 <span id="f0021">
  τη δοξη η ειχον προ του τον κοσμον ειναι
 </span>
 <span id="f0022">
  παρα σοι
 </span>
 <span id="f0023">
  Εφανερωσα σου το ονομα τοις ανθρωποις ους εδωκας μοι εκ του κοσμου
 </span>
 <span id="f0024">
  σοι ησαν
 </span>
 <span id="f0025">
  καμοι αυτους εδωκας
 </span>
 <span id="f0026">
  και τον λογον σου τετηρηκαν
 </span>
 <span id="f0027">
  νυν εγνωκαν οτι παντα οσα δεδωκας μοι
 </span>
 <span id="f0028">
  παρα σου εισιν
 </span>
 <span id="f0029">
  οτι τα ρηματα α εδωκας μοι
 </span>
 <span id="f0030">
  δεδωκα αυτοις
 </span>
 <span id="f0031">
  και αυτοι ελαβον και εγνωσαν αληθως οτι παρα σου εξηλθον
 </span>
 <span id="f0032">
  και επιστευσαν οτι συ με απεστειλας
 </span>
 <span id="f0033">
  Εγω περι αυτων ερωτω
 </span>
 <span id="f0034">
  ου περι του κοσμου ερωτω
 </span>
 <span id="f0035">
  αλλα περι ων δεδωκας μοι
 </span>
 <span id="f0036">
  οτι σοι εισιν
 </span>
 <span id="f0037">
  και τα εμα παντα
 </span>
 <span id="f0038">
  σα εστιν
 </span>
 <span id="f0039">
  και τα σα
 </span>
 <span id="f0040">
  εμα
 </span>
 <span id="f0041">
  και δεδοξασμαι εν αυτοις
 </span>
 <span id="f0042">
  και ουκετι ειμι εν τω κοσμω
 </span>
 <span id="f0043">
  και αυτοι εν τω κοσμω εισιν
 </span>
 <span id="f0044">
  καγω προς σε ερχομαι
 </span>
 <span id="f0045">
  Πατερ αγιε
 </span>
 <span id="f0046">
  τηρησον αυτους εν τω ονοματι σου
 </span>
 <span id="f0047">
  ω δεδωκας μοι
 </span>
 <span id="f0048">
  ινα ωσιν εν καθως ημεις
 </span>
 <span id="f0049">
  οτε ημην μετ’ αυτων
 </span>
 <span id="f0050">
  εγω ετηρουν αυτους εν τω ονοματι σου
 </span>
 <span id="f0051">
  ω δεδωκας μοι
 </span>
 <span id="f0052">
  και εφυλαξα
 </span>
 <span id="f0053">
  και ουδεις εξ αυτων απωλετο
 </span>
 <span id="f0054">
  ει μη ο υιος της απωλειας
 </span>
 <span id="f0055">
  ινα η γραφη πληρωθη
 </span>
 <span id="f0056">
  Νυν δε προς σε ερχομαι
 </span>
 <span id="f0057">
  και ταυτα λαλω εν τω κοσμω
 </span>
 <span id="f0058">
  ινα εχωσιν την χαραν την εμην πεπληρωμενην εν εαυτοις
 </span>
 <span id="f0059">
  εγω δεδωκα αυτοις τον λογον σου
 </span>
 <span id="f0060">
  και ο κοσμος εμισησεν αυτους
 </span>
 <span id="f0061">
  οτι ουκ εισιν εκ του κοσμου
 </span>
 <span id="f0062">
  καθως εγω ουκ ειμι εκ του κοσμου
 </span>
 <span id="f0063">
  Ουκ ερωτω ινα αρης αυτους εκ του κοσμου
 </span>
 <span id="f0064">
  αλλ’ ινα τηρησης αυτους εκ του πονηρου
 </span>
 <span id="f0065">
  εκ του κοσμου ουκ εισιν
 </span>
 <span id="f0066">
  καθως εγω ουκ ειμι εκ του κοσμου
 </span>
 <span id="f0067">
  αγιασον αυτους εν τη αληθεια
 </span>
 <span id="f0068">
  ο λογος ο σος αληθεια εστιν
 </span>
 <span id="f0069">
  καθως εμε απεστειλας εις τον κοσμον
 </span>
 <span id="f0070">
  καγω απεστειλα αυτους εις τον κοσμον
 </span>
 <span id="f0071">
  και υπερ αυτων εγω αγιαζω εμαυτον
 </span>
 <span id="f0072">
  ινα ωσιν και αυτοι ηγιασμενοι εν αληθεια
 </span>
 <span id="f0073">
  Ου περι τουτων δε ερωτω μονον
 </span>
 <span id="f0074">
  αλλα και περι των πιστευοντων δια του λογου αυτων εις εμε
 </span>
 <span id="f0075">
  ινα παντες εν ωσιν
 </span>
 <span id="f0076">
  καθως συ
 </span>
 <span id="f0077">
  πατερ*
 </span>
 <span id="f0078">
  εν εμοι
 </span>
 <span id="f0079">
  καγω εν σοι
 </span>
 <span id="f0080">
  ινα και αυτοι εν ημιν ωσιν
 </span>
 <span id="f0081">
  ινα ο κοσμος πιστευη οτι συ με απεστειλας
 </span>
 <span id="f0082">
  Καγω την δοξαν ην δεδωκας μοι
 </span>
 <span id="f0083">
  δεδωκα αυτοις
 </span>
 <span id="f0084">
  ινα ωσιν εν
 </span>
 <span id="f0085">
  καθως ημεις εν
 </span>
 <span id="f0086">
  εγω εν αυτοις
 </span>
 <span id="f0087">
  και συ εν εμοι
 </span>
 <span id="f0088">
  ινα ωσιν τετελειωμενοι εις εν
 </span>
 <span id="f0089">
  ινα γινωσκη ο κοσμος οτι συ με απεστειλας και ηγαπησας αυτους καθως εμε ηγαπησας
 </span>
 <span id="f0090">
  Πατερ*
 </span>
 <span id="f0091">
  ο δεδωκας μοι
 </span>
 <span id="f0092">
  θελω ινα οπου ειμι εγω
 </span>
 <span id="f0093">
  κακεινοι ωσιν μετ’ εμου
 </span>
 <span id="f0094">
  ινα θεωρωσιν την δοξαν την εμην
 </span>
 <span id="f0095">
  ην δεδωκας μοι οτι ηγαπησας με προ καταβολης κοσμου
 </span>
 <span id="f0096">
  Πατερ* δικαιε
 </span>
 <span id="f0097">
  και ο κοσμος σε ουκ εγνω
 </span>
 <span id="f0098">
  εγω δε σε εγνων
 </span>
 <span id="f0099">
  και ουτοι εγνωσαν οτι συ με απεστειλας
 </span>
 <span id="f0100">
  και εγνωρισα αυτοις το ονομα σου
 </span>
 <span id="f0101">
  και γνωρισω
 </span>
 <span id="f0102">
  ινα η αγαπη ην ηγαπησας με εν αυτοις η
 </span>
 <span id="f0103">
  καγω εν αυτοις
 </span>
</html>