<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εν τω συμπληρουσθαι την ημεραν της Πεντηκοστης
 </span>
 <span id="f0002">
  ησαν παντες ομου επι το αυτο
 </span>
 <span id="f0003">
  και εγενετο αφνω εκ του ουρανου ηχος
 </span>
 <span id="f0004">
  ωσπερ φερομενης πνοης βιαιας
 </span>
 <span id="f0005">
  και επληρωσεν ολον τον οικον ου ησαν καθημενοι
 </span>
 <span id="f0006">
  και ωφθησαν αυτοις διαμεριζομεναι γλωσσαι ωσει πυρος και εκαθισεν εφ’ ενα εκαστον αυτων
 </span>
 <span id="f0007">
  και επλησθησαν παντες Πνευματος Αγιου
 </span>
 <span id="f0008">
  και ηρξαντο λαλειν ετεραις γλωσσαις καθως το Πνευμα εδιδου αποφθεγγεσθαι αυτοις
 </span>
 <span id="f0009">
  Ησαν δε εις Ιερουσαλημ κατοικουντες Ιουδαιοι
 </span>
 <span id="f0010">
  ανδρες ευλαβεις απο παντος εθνους των υπο τον ουρανον
 </span>
 <span id="f0011">
  γενομενης δε της φωνης ταυτης
 </span>
 <span id="f0012">
  συνηλθεν το πληθος και συνεχυθη
 </span>
 <span id="f0013">
  οτι ηκουον εις εκαστος τη ιδια διαλεκτω λαλουντων αυτων
 </span>
 <span id="f0014">
  Εξισταντο δε και εθαυμαζον
 </span>
 <span id="f0015">
  λεγοντες
 </span>
 <span id="f0016">
  Ουχ* ιδου παντες ουτοι εισιν οι λαλουντες Γαλιλαιοι
 </span>
 <span id="f0017">
  και πως ημεις ακουομεν εκαστος τη ιδια διαλεκτω ημων
 </span>
 <span id="f0018">
  εν η εγεννηθημεν
 </span>
 <span id="f0019">
  Παρθοι
 </span>
 <span id="f0020">
  και Μηδοι
 </span>
 <span id="f0021">
  και Ελαμιται*
 </span>
 <span id="f0022">
  και οι κατοικουντες την Μεσοποταμιαν
 </span>
 <span id="f0023">
  Ιουδαιαν τε
 </span>
 <span id="f0024">
  και Καππαδοκιαν
 </span>
 <span id="f0025">
  Ποντον και την Ασιαν
 </span>
 <span id="f0026">
  Φρυγιαν τε και Παμφυλιαν
 </span>
 <span id="f0027">
  Αιγυπτον και τα μερη της Λιβυης της κατα Κυρηνην
 </span>
 <span id="f0028">
  και οι επιδημουντες Ρωμαιοι
 </span>
 <span id="f0029">
  Ιουδαιοι τε και προσηλυτοι
 </span>
 <span id="f0030">
  Κρητες και Αραβες
 </span>
 <span id="f0031">
  ακουομεν λαλουντων αυτων ταις ημετεραις γλωσσαις τα μεγαλεια του Θεου
 </span>
 <span id="f0032">
  Εξισταντο δε παντες και διηπορουν*
 </span>
 <span id="f0033">
  αλλος προς αλλον λεγοντες
 </span>
 <span id="f0034">
  Τι θελει τουτο ειναι
 </span>
 <span id="f0035">
  Ετεροι δε διαχλευαζοντες ελεγον οτι
 </span>
 <span id="f0036">
  Γλευκους μεμεστωμενοι εισιν
 </span>
 <span id="f0037">
  Σταθεις δε ο Πετρος συν τοις ενδεκα
 </span>
 <span id="f0038">
  επηρεν την φωνην αυτου και απεφθεγξατο αυτοις
 </span>
 <span id="f0039">
  Ανδρες Ιουδαιοι και οι κατοικουντες Ιερουσαλημ παντες
 </span>
 <span id="f0040">
  τουτο υμιν γνωστον εστω
 </span>
 <span id="f0041">
  και ενωτισασθε τα ρηματα μου
 </span>
 <span id="f0042">
  ου γαρ ως υμεις υπολαμβανετε
 </span>
 <span id="f0043">
  ουτοι μεθυουσιν
 </span>
 <span id="f0044">
  εστιν γαρ ωρα τριτη της ημερας
 </span>
 <span id="f0045">
  αλλα τουτο εστιν το ειρημενον δια του προφητου Ιωηλ
 </span>
 <span id="f0046">
  Και εσται εν ταις εσχαταις ημεραις
 </span>
 <span id="f0047">
  λεγει ο Θεος
 </span>
 <span id="f0048">
  εκχεω απο του Πνευματος μου επι πασαν σαρκα
 </span>
 <span id="f0049">
  και προφητευσουσιν οι υιοι υμων
 </span>
 <span id="f0050">
  και αι θυγατερες υμων
 </span>
 <span id="f0051">
  και οι νεανισκοι υμων ορασεις οψονται
 </span>
 <span id="f0052">
  και οι πρεσβυτεροι υμων ενυπνιοις ενυπνιασθησονται
 </span>
 <span id="f0053">
  και‿ γε επι τους δουλους μου
 </span>
 <span id="f0054">
  και επι τας δουλας μου
 </span>
 <span id="f0055">
  εν ταις ημεραις εκειναις εκχεω απο του Πνευματος μου
 </span>
 <span id="f0056">
  και προφητευσουσιν
 </span>
 <span id="f0057">
  και δωσω τερατα εν τω ουρανω ανω
 </span>
 <span id="f0058">
  και σημεια επι της γης κατω
 </span>
 <span id="f0059">
  αιμα και πυρ και ατμιδα καπνου
 </span>
 <span id="f0060">
  ο ηλιος μεταστραφησεται εις σκοτος
 </span>
 <span id="f0061">
  και η σεληνη εις αιμα
 </span>
 <span id="f0062">
  πριν ‹η› ελθειν ημεραν Κυριου
 </span>
 <span id="f0063">
  την μεγαλην και επιφανη
 </span>
 <span id="f0064">
  και εσται
 </span>
 <span id="f0065">
  πας ος εαν επικαλεσηται το ονομα Κυριου σωθησεται
 </span>
 <span id="f0066">
  Ανδρες
 </span>
 <span id="f0067">
  Ισραηλιται
 </span>
 <span id="f0068">
  ακουσατε τους λογους τουτους
 </span>
 <span id="f0069">
  Ιησουν τον Ναζωραιον
 </span>
 <span id="f0070">
  ανδρα αποδεδειγμενον απο του Θεου εις υμας δυναμεσι και τερασι και σημειοις
 </span>
 <span id="f0071">
  οις εποιησεν δι’ αυτου ο Θεος εν μεσω υμων
 </span>
 <span id="f0072">
  καθως αυτοι οιδατε
 </span>
 <span id="f0073">
  τουτον τη ωρισμενη βουλη και προγνωσει του Θεου
 </span>
 <span id="f0074">
  εκδοτον δια χειρος ανομων
 </span>
 <span id="f0075">
  προσπηξαντες
 </span>
 <span id="f0076">
  ανειλατε
 </span>
 <span id="f0077">
  ον ο Θεος ανεστησεν
 </span>
 <span id="f0078">
  λυσας τας ωδινας του θανατου
 </span>
 <span id="f0079">
  καθοτι ουκ ην δυνατον κρατεισθαι αυτον υπ’ αυτου
 </span>
 <span id="f0080">
  Δαυιδ γαρ λεγει εις αυτον
 </span>
 <span id="f0081">
  Προορωμην τον Κυριον ενωπιον μου δια παντος
 </span>
 <span id="f0082">
  οτι εκ δεξιων μου εστιν
 </span>
 <span id="f0083">
  ινα μη σαλευθω
 </span>
 <span id="f0084">
  δια τουτο ηυφρανθη μου ⇔ «η καρδια»
 </span>
 <span id="f0085">
  και ηγαλλιασατο η γλωσσα μου
 </span>
 <span id="f0086">
  ετι δε και η σαρξ μου κατασκηνωσει επ’ ελπιδι
 </span>
 <span id="f0087">
  οτι ουκ ενκαταλειψεις την ψυχην μου εις αδην
 </span>
 <span id="f0088">
  ουδε δωσεις τον Οσιον σου ιδειν διαφθοραν
 </span>
 <span id="f0089">
  εγνωρισας μοι οδους ζωης
 </span>
 <span id="f0090">
  πληρωσεις με ευφροσυνης μετα του προσωπου σου
 </span>
 <span id="f0091">
  Ανδρες
 </span>
 <span id="f0092">
  αδελφοι
 </span>
 <span id="f0093">
  εξον ειπειν μετα παρρησιας προς υμας περι του πατριαρχου Δαυιδ
 </span>
 <span id="f0094">
  οτι και ετελευτησεν και εταφη
 </span>
 <span id="f0095">
  και το μνημα αυτου εστιν εν ημιν αχρι της ημερας ταυτης
 </span>
 <span id="f0096">
  προφητης ουν υπαρχων
 </span>
 <span id="f0097">
  και ειδως οτι ορκω ωμοσεν αυτω ο Θεος εκ καρπου της οσφυος αυτου καθισαι επι τον θρονον αυτου
 </span>
 <span id="f0098">
  προιδων
 </span>
 <span id="f0099">
  ελαλησεν περι της αναστασεως του Χριστου
 </span>
 <span id="f0100">
  οτι ουτε ενκατελειφθη εις αδην
 </span>
 <span id="f0101">
  ουτε η σαρξ αυτου ειδεν διαφθοραν
 </span>
 <span id="f0102">
  Τουτον τον Ιησουν ανεστησεν ο Θεος
 </span>
 <span id="f0103">
  ου παντες ημεις εσμεν μαρτυρες
 </span>
 <span id="f0104">
  τη δεξια ουν του Θεου υψωθεις
 </span>
 <span id="f0105">
  την τε επαγγελιαν του Πνευματος του Αγιου λαβων παρα του Πατρος
 </span>
 <span id="f0106">
  εξεχεεν τουτο ο υμεις και βλεπετε και ακουετε
 </span>
 <span id="f0107">
  Ου γαρ Δαυιδ ανεβη εις τους ουρανους
 </span>
 <span id="f0108">
  λεγει δε αυτος
 </span>
 <span id="f0109">
  Ειπεν ‹ο› Κυριος τω Κυριω μου
 </span>
 <span id="f0110">
  Καθου εκ δεξιων μου
 </span>
 <span id="f0111">
  εως αν θω τους εχθρους σου
 </span>
 <span id="f0112">
  υποποδιον των ποδων σου
 </span>
 <span id="f0113">
  Ασφαλως ουν γινωσκετω πας οικος Ισραηλ οτι και Κυριον αυτον και Χριστον εποιησεν ο Θεος
 </span>
 <span id="f0114">
  τουτον τον Ιησουν ον υμεις εσταυρωσατε
 </span>
 <span id="f0115">
  Ακουσαντες δε
 </span>
 <span id="f0116">
  κατενυγησαν την καρδιαν
 </span>
 <span id="f0117">
  ειπον τε προς τον Πετρον και τους λοιπους αποστολους
 </span>
 <span id="f0118">
  Τι ποιησωμεν
 </span>
 <span id="f0119">
  ανδρες
 </span>
 <span id="f0120">
  αδελφοι
 </span>
 <span id="f0121">
  Πετρος δε προς αυτους
 </span>
 <span id="f0122">
  Μετανοησατε
 </span>
 <span id="f0123">
  [φησιν]
 </span>
 <span id="f0124">
  Και βαπτισθητω
 </span>
 <span id="f0125">
  εκαστος υμων
 </span>
 <span id="f0126">
  επι τω ονοματι Ιησου Χριστου εις αφεσιν των αμαρτιων υμων
 </span>
 <span id="f0127">
  και λημψεσθε την δωρεαν του Αγιου Πνευματος
 </span>
 <span id="f0128">
  υμιν γαρ εστιν η επαγγελια
 </span>
 <span id="f0129">
  και τοις τεκνοις υμων
 </span>
 <span id="f0130">
  και πασιν τοις εις μακραν
 </span>
 <span id="f0131">
  οσους αν προσκαλεσηται Κυριος
 </span>
 <span id="f0132">
  ο Θεος ημων
 </span>
 <span id="f0133">
  Ετεροις τε λογοις πλειοσιν διεμαρτυρατο
 </span>
 <span id="f0134">
  και παρεκαλει αυτους
 </span>
 <span id="f0135">
  λεγων
 </span>
 <span id="f0136">
  Σωθητε απο της γενεας της σκολιας ταυτης
 </span>
 <span id="f0137">
  οι μεν ουν αποδεξαμενοι τον λογον αυτου εβαπτισθησαν
 </span>
 <span id="f0138">
  και προσετεθησαν εν τη ημερα εκεινη
 </span>
 <span id="f0139">
  ψυχαι ωσει τρισχιλιαι
 </span>
 <span id="f0140">
  Ησαν δε προσκαρτερουντες τη διδαχη των αποστολων
 </span>
 <span id="f0141">
  και τη κοινωνια
 </span>
 <span id="f0142">
  τη κλασει του αρτου
 </span>
 <span id="f0143">
  και ταις προσευχαις
 </span>
 <span id="f0144">
  Εγινετο δε παση ψυχη φοβος
 </span>
 <span id="f0145">
  πολλα τε* τερατα και σημεια δια των αποστολων εγινετο
 </span>
 <span id="f0146">
  Παντες δε οι ‹πιστευοντες ησαν› επι το αυτο ‹και› ειχον απαντα κοινα
 </span>
 <span id="f0147">
  και τα κτηματα και τας υπαρξεις επιπρασκον και διεμεριζον αυτα πασιν
 </span>
 <span id="f0148">
  καθοτι αν τις χρειαν ειχεν
 </span>
 <span id="f0149">
  Καθ’ ημεραν τε προσκαρτερουντες ομοθυμαδον εν τω ιερω
 </span>
 <span id="f0150">
  κλωντες τε κατ’ οικον αρτον
 </span>
 <span id="f0151">
  μετελαμβανον τροφης εν αγαλλιασει και αφελοτητι καρδιας
 </span>
 <span id="f0152">
  αινουντες τον Θεον και εχοντες χαριν προς ολον τον λαον
 </span>
 <span id="f0153">
  ο δε Κυριος προσετιθει τους σωζομενους καθ’ ημεραν επι το αυτο
 </span>
</html>