<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Σαυλος δε ην συνευδοκων τη αναιρεσει αυτου
 </span>
 <span id="f0002">
  Εγενετο δε εν εκεινη τη ημερα διωγμος μεγας επι την εκκλησιαν την εν Ιεροσολυμοις
 </span>
 <span id="f0003">
  παντες δε διεσπαρησαν κατα τας χωρας της Ιουδαιας και Σαμαρειας
 </span>
 <span id="f0004">
  πλην των αποστολων
 </span>
 <span id="f0005">
  συνεκομισαν δε τον Στεφανον ανδρες ευλαβεις
 </span>
 <span id="f0006">
  και εποιησαν κοπετον μεγαν επ’ αυτω
 </span>
 <span id="f0007">
  Σαυλος δε ελυμαινετο την εκκλησιαν
 </span>
 <span id="f0008">
  κατα τους οικους εισπορευομενος
 </span>
 <span id="f0009">
  συρων τε ανδρας και γυναικας
 </span>
 <span id="f0010">
  παρεδιδου εις φυλακην
 </span>
 <span id="f0011">
  Οι μεν ουν διασπαρεντες διηλθον
 </span>
 <span id="f0012">
  ευαγγελιζομενοι τον λογον
 </span>
 <span id="f0013">
  Φιλιππος δε
 </span>
 <span id="f0014">
  κατελθων εις την πολιν της Σαμαρειας
 </span>
 <span id="f0015">
  εκηρυσσεν αυτοις τον Χριστον
 </span>
 <span id="f0016">
  προσειχον δε οι οχλοι τοις λεγομενοις υπο του Φιλιππου ομοθυμαδον
 </span>
 <span id="f0017">
  εν τω ακουειν αυτους και βλεπειν τα σημεια α εποιει
 </span>
 <span id="f0018">
  πολλοι γαρ των εχοντων πνευματα ακαθαρτα
 </span>
 <span id="f0019">
  βοωντα φωνη μεγαλη
 </span>
 <span id="f0020">
  εξηρχοντο
 </span>
 <span id="f0021">
  πολλοι δε
 </span>
 <span id="f0022">
  παραλελυμενοι και χωλοι
 </span>
 <span id="f0023">
  εθεραπευθησαν
 </span>
 <span id="f0024">
  εγενετο δε πολλη χαρα εν τη πολει εκεινη
 </span>
 <span id="f0025">
  Ανηρ δε τις
 </span>
 <span id="f0026">
  ονοματι Σιμων
 </span>
 <span id="f0027">
  προυπηρχεν εν τη πολει μαγευων και εξιστανων το εθνος της Σαμαρειας
 </span>
 <span id="f0028">
  λεγων ειναι τινα εαυτον μεγαν
 </span>
 <span id="f0029">
  ω προσειχον παντες
 </span>
 <span id="f0030">
  απο μικρου εως μεγαλου
 </span>
 <span id="f0031">
  λεγοντες
 </span>
 <span id="f0032">
  Ουτος εστιν η δυναμις του Θεου η καλουμενη Μεγαλη
 </span>
 <span id="f0033">
  προσειχον δε αυτω
 </span>
 <span id="f0034">
  δια το ικανω χρονω ταις μαγειαις* εξεστακεναι αυτους
 </span>
 <span id="f0035">
  Οτε δε επιστευσαν τω Φιλιππω
 </span>
 <span id="f0036">
  ευαγγελιζομενω περι της βασιλειας του Θεου
 </span>
 <span id="f0037">
  και του ονοματος Ιησου Χριστου
 </span>
 <span id="f0038">
  εβαπτιζοντο
 </span>
 <span id="f0039">
  ανδρες τε και γυναικες
 </span>
 <span id="f0040">
  ο δε Σιμων και αυτος επιστευσεν
 </span>
 <span id="f0041">
  και βαπτισθεις
 </span>
 <span id="f0042">
  ην προσκαρτερων τω Φιλιππω
 </span>
 <span id="f0043">
  θεωρων τε σημεια και δυναμεις μεγαλας γινομενας
 </span>
 <span id="f0044">
  εξιστατο
 </span>
 <span id="f0045">
  Ακουσαντες δε οι εν Ιεροσολυμοις αποστολοι οτι δεδεκται η Σαμαρεια τον λογον του Θεου
 </span>
 <span id="f0046">
  απεστειλαν προς αυτους Πετρον και Ιωαννην
 </span>
 <span id="f0047">
  οιτινες καταβαντες
 </span>
 <span id="f0048">
  προσηυξαντο περι αυτων οπως λαβωσιν Πνευμα Αγιον
 </span>
 <span id="f0049">
  ουδεπω γαρ ην επ’ ουδενι αυτων επιπεπτωκος
 </span>
 <span id="f0050">
  μονον δε βεβαπτισμενοι υπηρχον εις το ονομα του κυριου Ιησου
 </span>
 <span id="f0051">
  τοτε επετιθεσαν τας χειρας επ’ αυτους
 </span>
 <span id="f0052">
  και ελαμβανον Πνευμα Αγιον
 </span>
 <span id="f0053">
  Ιδων δε ο Σιμων οτι δια της επιθεσεως των χειρων των αποστολων διδοται το Πνευμα
 </span>
 <span id="f0054">
  προσηνεγκεν αυτοις χρηματα
 </span>
 <span id="f0055">
  λεγων
 </span>
 <span id="f0056">
  Δοτε καμοι την εξουσιαν ταυτην
 </span>
 <span id="f0057">
  ινα ω εαν επιθω τας χειρας
 </span>
 <span id="f0058">
  λαμβανη Πνευμα Αγιον
 </span>
 <span id="f0059">
  Πετρος δε ειπεν προς αυτον
 </span>
 <span id="f0060">
  Το αργυριον σου
 </span>
 <span id="f0061">
  συν σοι ειη εις απωλειαν
 </span>
 <span id="f0062">
  οτι την δωρεαν του Θεου ενομισας δια χρηματων κτασθαι
 </span>
 <span id="f0063">
  ουκ εστιν σοι μερις
 </span>
 <span id="f0064">
  ουδε κληρος
 </span>
 <span id="f0065">
  εν τω λογω τουτω
 </span>
 <span id="f0066">
  η γαρ καρδια σου ουκ εστιν ευθεια εναντι του Θεου
 </span>
 <span id="f0067">
  μετανοησον ουν απο της κακιας σου ταυτης
 </span>
 <span id="f0068">
  και δεηθητι του Κυριου
 </span>
 <span id="f0069">
  ει αρα αφεθησεται σοι η επινοια της καρδιας σου
 </span>
 <span id="f0070">
  εις γαρ χολην πικριας και συνδεσμον αδικιας
 </span>
 <span id="f0071">
  ορω σε οντα
 </span>
 <span id="f0072">
  Αποκριθεις δε
 </span>
 <span id="f0073">
  ο Σιμων ειπεν
 </span>
 <span id="f0074">
  Δεηθητε υμεις υπερ εμου προς τον Κυριον
 </span>
 <span id="f0075">
  οπως μηδεν επελθη επ’ εμε ων ειρηκατε
 </span>
 <span id="f0076">
  Οι μεν ουν διαμαρτυραμενοι
 </span>
 <span id="f0077">
  και λαλησαντες τον λογον του Κυριου
 </span>
 <span id="f0078">
  υπεστρεφον εις Ιεροσολυμα
 </span>
 <span id="f0079">
  πολλας τε κωμας των Σαμαριτων ευηγγελιζοντο
 </span>
 <span id="f0080">
  Αγγελος δε Κυριου ελαλησεν προς Φιλιππον
 </span>
 <span id="f0081">
  λεγων
 </span>
 <span id="f0082">
  Αναστηθι και πορευου κατα μεσημβριαν
 </span>
 <span id="f0083">
  επι την οδον την καταβαινουσαν απο Ιερουσαλημ εις Γαζαν
 </span>
 <span id="f0084">
  αυτη εστιν ερημος
 </span>
 <span id="f0085">
  και αναστας
 </span>
 <span id="f0086">
  επορευθη
 </span>
 <span id="f0087">
  και ιδου
 </span>
 <span id="f0088">
  ανηρ Αιθιοψ
 </span>
 <span id="f0089">
  ευνουχος
 </span>
 <span id="f0090">
  δυναστης Κανδακης βασιλισσης Αιθιοπων
 </span>
 <span id="f0091">
  ος ην επι πασης της γαζης αυτης
 </span>
 <span id="f0092">
  ος εληλυθει προσκυνησων εις Ιερουσαλημ
 </span>
 <span id="f0093">
  ην τε* υποστρεφων και καθημενος επι του αρματος αυτου
 </span>
 <span id="f0094">
  και ανεγινωσκεν τον προφητην Ησαιαν
 </span>
 <span id="f0095">
  Ειπεν δε το Πνευμα τω Φιλιππω
 </span>
 <span id="f0096">
  Προσελθε και κολληθητι τω αρματι τουτω
 </span>
 <span id="f0097">
  Προσδραμων δε
 </span>
 <span id="f0098">
  ο Φιλιππος ηκουσεν αυτου αναγινωσκοντος Ησαιαν τον προφητην
 </span>
 <span id="f0099">
  και ειπεν
 </span>
 <span id="f0100">
  Αρα γε γινωσκεις α αναγινωσκεις
 </span>
 <span id="f0101">
  Ο δε ειπεν
 </span>
 <span id="f0102">
  Πως γαρ αν δυναιμην εαν μη τις οδηγησει με
 </span>
 <span id="f0103">
  παρεκαλεσεν τε τον Φιλιππον
 </span>
 <span id="f0104">
  αναβαντα
 </span>
 <span id="f0105">
  καθισαι συν αυτω
 </span>
 <span id="f0106">
  Η δε περιοχη της γραφης ην ανεγινωσκεν ην αυτη
 </span>
 <span id="f0107">
  Ως προβατον επι σφαγην ηχθη
 </span>
 <span id="f0108">
  και ως αμνος εναντιον του κειραντος* αυτον αφωνος
 </span>
 <span id="f0109">
  ουτως ουκ ανοιγει το στομα αυτου
 </span>
 <span id="f0110">
  Εν τη ταπεινωσει [αυτου]
 </span>
 <span id="f0111">
  η κρισις αυτου ηρθη
 </span>
 <span id="f0112">
  την γενεαν αυτου
 </span>
 <span id="f0113">
  τις διηγησεται
 </span>
 <span id="f0114">
  οτι αιρεται απο της γης η ζωη αυτου
 </span>
 <span id="f0115">
  Αποκριθεις δε
 </span>
 <span id="f0116">
  ο ευνουχος τω Φιλιππω ειπεν
 </span>
 <span id="f0117">
  Δεομαι σου
 </span>
 <span id="f0118">
  περι τινος ο προφητης λεγει τουτο
 </span>
 <span id="f0119">
  περι εαυτου
 </span>
 <span id="f0120">
  η περι ετερου τινος
 </span>
 <span id="f0121">
  Ανοιξας δε ο Φιλιππος το στομα αυτου και αρξαμενος απο της γραφης ταυτης
 </span>
 <span id="f0122">
  ευηγγελισατο αυτω
 </span>
 <span id="f0123">
  τον Ιησουν
 </span>
 <span id="f0124">
  Ως δε επορευοντο κατα την οδον
 </span>
 <span id="f0125">
  ηλθον επι τι υδωρ
 </span>
 <span id="f0126">
  και φησιν ο ευνουχος
 </span>
 <span id="f0127">
  Ιδου υδωρ
 </span>
 <span id="f0128">
  τι κωλυει με βαπτισθηναι
 </span>
 <span id="f0129">
  {ειπε δε ο Φιλιππος
 </span>
 <span id="f0130">
  Ει πιστευεις εξ ολης της καρδιας
 </span>
 <span id="f0131">
  εξεστιν
 </span>
 <span id="f0132">
  αποκριθεις δε ειπε
 </span>
 <span id="f0133">
  Πιστευω τον υιον του Θεου ειναι τον Ιησουν Χριστον}
 </span>
 <span id="f0134">
  και εκελευσεν στηναι το αρμα
 </span>
 <span id="f0135">
  και κατεβησαν αμφοτεροι εις το υδωρ
 </span>
 <span id="f0136">
  ο τε Φιλιππος και ο ευνουχος
 </span>
 <span id="f0137">
  και εβαπτισεν αυτον
 </span>
 <span id="f0138">
  Οτε δε ανεβησαν εκ του υδατος
 </span>
 <span id="f0139">
  Πνευμα Κυριου ηρπασεν τον Φιλιππον
 </span>
 <span id="f0140">
  και ουκ ειδεν αυτον ουκετι ο ευνουχος
 </span>
 <span id="f0141">
  επορευετο γαρ την οδον αυτου
 </span>
 <span id="f0142">
  χαιρων
 </span>
 <span id="f0143">
  Φιλιππος δε ευρεθη εις Αζωτον
 </span>
 <span id="f0144">
  και διερχομενος
 </span>
 <span id="f0145">
  ευηγγελιζετο τας πολεις πασας
 </span>
 <span id="f0146">
  εως του ελθειν αυτον εις Καισαρειαν
 </span>
</html>