<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αγριππας δε προς τον Παυλον εφη
 </span>
 <span id="f0002">
  Επιτρεπεται σοι υπερ σεαυτου λεγειν
 </span>
 <span id="f0003">
  Τοτε ο Παυλος
 </span>
 <span id="f0004">
  εκτεινας την χειρα
 </span>
 <span id="f0005">
  απελογειτο
 </span>
 <span id="f0006">
  Περι παντων ων εγκαλουμαι υπο Ιουδαιων
 </span>
 <span id="f0007">
  βασιλευ Αγριππα
 </span>
 <span id="f0008">
  ηγημαι εμαυτον μακαριον επι σου
 </span>
 <span id="f0009">
  μελλων σημερον απολογεισθαι
 </span>
 <span id="f0010">
  μαλιστα γνωστην οντα σε παντων των κατα Ιουδαιους εθων
 </span>
 <span id="f0011">
  τε και ζητηματων
 </span>
 <span id="f0012">
  διο δεομαι μακροθυμως ακουσαι μου
 </span>
 <span id="f0013">
  Την μεν ουν βιωσιν μου
 </span>
 <span id="f0014">
  ‹την› εκ νεοτητος
 </span>
 <span id="f0015">
  την απ’ αρχης γενομενην εν τω εθνει μου
 </span>
 <span id="f0016">
  εν τε Ιεροσολυμοις
 </span>
 <span id="f0017">
  ισασι παντες [οι] Ιουδαιοι
 </span>
 <span id="f0018">
  προγινωσκοντες με ανωθεν
 </span>
 <span id="f0019">
  εαν θελωσι μαρτυρειν
 </span>
 <span id="f0020">
  οτι κατα την ακριβεστατην αιρεσιν της ημετερας θρησκειας εζησα Φαρισαιος
 </span>
 <span id="f0021">
  Και νυν επ’ ελπιδι της εις τους πατερας ημων επαγγελιας γενομενης υπο του Θεου
 </span>
 <span id="f0022">
  εστηκα κρινομενος
 </span>
 <span id="f0023">
  εις ην το δωδεκαφυλον ημων εν εκτενεια
 </span>
 <span id="f0024">
  νυκτα και ημεραν
 </span>
 <span id="f0025">
  λατρευον
 </span>
 <span id="f0026">
  ελπιζει καταντησαι
 </span>
 <span id="f0027">
  περι ης ελπιδος εγκαλουμαι υπο Ιουδαιων
 </span>
 <span id="f0028">
  βασιλευ
 </span>
 <span id="f0029">
  τι απιστον κρινεται παρ’ υμιν ει ο Θεος νεκρους εγειρει
 </span>
 <span id="f0030">
  Εγω μεν ουν εδοξα εμαυτω προς το ονομα Ιησου του Ναζωραιου
 </span>
 <span id="f0031">
  δειν πολλα εναντια πραξαι
 </span>
 <span id="f0032">
  ο και εποιησα εν Ιεροσολυμοις
 </span>
 <span id="f0033">
  και πολλους τε των αγιων εγω εν φυλακαις κατεκλεισα
 </span>
 <span id="f0034">
  την παρα των αρχιερεων εξουσιαν λαβων
 </span>
 <span id="f0035">
  αναιρουμενων τε αυτων
 </span>
 <span id="f0036">
  κατηνεγκα ψηφον
 </span>
 <span id="f0037">
  και κατα πασας τας συναγωγας
 </span>
 <span id="f0038">
  πολλακις τιμωρων αυτους
 </span>
 <span id="f0039">
  ηναγκαζον βλασφημειν
 </span>
 <span id="f0040">
  περισσως τε εμμαινομενος αυτοις
 </span>
 <span id="f0041">
  εδιωκον εως και εις τας εξω πολεις
 </span>
 <span id="f0042">
  Εν οις
 </span>
 <span id="f0043">
  πορευομενος εις την Δαμασκον μετ’ εξουσιας και επιτροπης της των αρχιερεων
 </span>
 <span id="f0044">
  ημερας μεσης κατα την οδον ειδον
 </span>
 <span id="f0045">
  βασιλευ
 </span>
 <span id="f0046">
  ουρανοθεν υπερ
 </span>
 <span id="f0047">
  την λαμπροτητα του ηλιου
 </span>
 <span id="f0048">
  περιλαμψαν με
 </span>
 <span id="f0049">
  φως
 </span>
 <span id="f0050">
  και τους συν εμοι πορευομενους
 </span>
 <span id="f0051">
  παντων τε καταπεσοντων ημων εις την γην
 </span>
 <span id="f0052">
  ηκουσα φωνην λεγουσαν προς με τη Εβραιδι διαλεκτω
 </span>
 <span id="f0053">
  Σαουλ
 </span>
 <span id="f0054">
  Σαουλ
 </span>
 <span id="f0055">
  τι με διωκεις
 </span>
 <span id="f0056">
  σκληρον σοι προς κεντρα λακτιζειν
 </span>
 <span id="f0057">
  Εγω δε ειπα
 </span>
 <span id="f0058">
  Τις ει
 </span>
 <span id="f0059">
  Κυριε
 </span>
 <span id="f0060">
  Ο δε Κυριος ειπεν
 </span>
 <span id="f0061">
  Εγω ειμι Ιησους
 </span>
 <span id="f0062">
  ον συ διωκεις
 </span>
 <span id="f0063">
  αλλα αναστηθι και στηθι επι τους ποδας σου
 </span>
 <span id="f0064">
  εις τουτο γαρ ωφθην σοι
 </span>
 <span id="f0065">
  προχειρισασθαι σε υπηρετην και μαρτυρα ων τε ειδες με
 </span>
 <span id="f0066">
  ων τε οφθησομαι σοι
 </span>
 <span id="f0067">
  εξαιρουμενος σε εκ του λαου και εκ των εθνων
 </span>
 <span id="f0068">
  εις ους εγω αποστελλω σε
 </span>
 <span id="f0069">
  ανοιξαι οφθαλμους αυτων
 </span>
 <span id="f0070">
  του επιστρεψαι απο σκοτους εις φως
 </span>
 <span id="f0071">
  και της εξουσιας του Σατανα επι τον Θεον
 </span>
 <span id="f0072">
  του λαβειν αυτους αφεσιν αμαρτιων και κληρον εν τοις ηγιασμενοις πιστει τη εις εμε
 </span>
 <span id="f0073">
  Οθεν
 </span>
 <span id="f0074">
  βασιλευ Αγριππα
 </span>
 <span id="f0075">
  ουκ εγενομην απειθης τη ουρανιω οπτασια
 </span>
 <span id="f0076">
  αλλα τοις εν Δαμασκω πρωτον
 </span>
 <span id="f0077">
  τε και Ιεροσολυμοις πασαν
 </span>
 <span id="f0078">
  τε την χωραν της Ιουδαιας
 </span>
 <span id="f0079">
  και τοις εθνεσιν
 </span>
 <span id="f0080">
  απηγγελλον μετανοειν και επιστρεφειν επι τον Θεον
 </span>
 <span id="f0081">
  αξια της μετανοιας εργα πρασσοντας
 </span>
 <span id="f0082">
  ενεκα τουτων
 </span>
 <span id="f0083">
  με Ιουδαιοι συλλαβομενοι [οντα] εν τω ιερω
 </span>
 <span id="f0084">
  επειρωντο διαχειρισασθαι
 </span>
 <span id="f0085">
  Επικουριας ουν τυχων της απο του Θεου αχρι της ημερας ταυτης
 </span>
 <span id="f0086">
  εστηκα
 </span>
 <span id="f0087">
  μαρτυρομενος μικρω τε και μεγαλω
 </span>
 <span id="f0088">
  ουδεν εκτος λεγων ων τε οι προφηται ελαλησαν μελλοντων γινεσθαι
 </span>
 <span id="f0089">
  και Μωυσης
 </span>
 <span id="f0090">
  ει παθητος ο Χριστος
 </span>
 <span id="f0091">
  ει πρωτος εξ αναστασεως νεκρων
 </span>
 <span id="f0092">
  φως μελλει καταγγελλειν τω τε λαω και τοις εθνεσιν
 </span>
 <span id="f0093">
  Ταυτα δε αυτου απολογουμενου
 </span>
 <span id="f0094">
  ο Φηστος μεγαλη τη φωνη φησιν
 </span>
 <span id="f0095">
  Μαινη
 </span>
 <span id="f0096">
  Παυλε
 </span>
 <span id="f0097">
  τα πολλα σε γραμματα
 </span>
 <span id="f0098">
  εις μανιαν περιτρεπει
 </span>
 <span id="f0099">
  Ο δε Παυλος
 </span>
 <span id="f0100">
  Ου μαινομαι
 </span>
 <span id="f0101">
  φησιν
 </span>
 <span id="f0102">
  Κρατιστε Φηστε
 </span>
 <span id="f0103">
  αλλα αληθειας και σωφροσυνης ρηματα αποφθεγγομαι
 </span>
 <span id="f0104">
  επισταται γαρ περι τουτων ο βασιλευς
 </span>
 <span id="f0105">
  προς ον και παρρησιαζομενος λαλω
 </span>
 <span id="f0106">
  λανθανειν γαρ αυτον [τι] τουτων ου
 </span>
 <span id="f0107">
  πειθομαι ουθεν ου γαρ εστιν εν γωνια πεπραγμενον
 </span>
 <span id="f0108">
  τουτο
 </span>
 <span id="f0109">
  πιστευεις
 </span>
 <span id="f0110">
  βασιλευ Αγριππα
 </span>
 <span id="f0111">
  τοις προφηταις
 </span>
 <span id="f0112">
  οιδα οτι πιστευεις
 </span>
 <span id="f0113">
  Ο δε Αγριππας προς τον Παυλον
 </span>
 <span id="f0114">
  Εν ολιγω με πειθεις Χριστιανον ποιησαι
 </span>
 <span id="f0115">
  Ο δε Παυλος
 </span>
 <span id="f0116">
  Ευξαιμην αν τω Θεω
 </span>
 <span id="f0117">
  και εν ολιγω και εν μεγαλω
 </span>
 <span id="f0118">
  ου μονον σε αλλα και παντας τους ακουοντας μου σημερον
 </span>
 <span id="f0119">
  γενεσθαι τοιουτους οποιος και εγω ειμι
 </span>
 <span id="f0120">
  παρεκτος των δεσμων τουτων
 </span>
 <span id="f0121">
  Ανεστη τε ο βασιλευς και ο ηγεμων η τε Βερνικη και οι συνκαθημενοι αυτοις
 </span>
 <span id="f0122">
  και αναχωρησαντες
 </span>
 <span id="f0123">
  ελαλουν προς αλληλους λεγοντες οτι
 </span>
 <span id="f0124">
  Ουδεν θανατου η δεσμων αξιον ‹τι› πρασσει ο ανθρωπος ουτος
 </span>
 <span id="f0125">
  Αγριππας δε τω Φηστω εφη
 </span>
 <span id="f0126">
  Απολελυσθαι εδυνατο ο ανθρωπος ουτος
 </span>
 <span id="f0127">
  ει μη επεκεκλητο Καισαρα
 </span>
</html>