<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και διασωθεντες
 </span>
 <span id="f0002">
  τοτε επεγνωμεν οτι Μελιτη η νησος καλειται
 </span>
 <span id="f0003">
  οι τε βαρβαροι παρειχον* ου την τυχουσαν φιλανθρωπιαν ημιν
 </span>
 <span id="f0004">
  αψαντες γαρ πυραν
 </span>
 <span id="f0005">
  προσελαβοντο παντας ημας δια τον υετον τον εφεστωτα και δια το ψυχος
 </span>
 <span id="f0006">
  Συστρεψαντος δε του Παυλου φρυγανων τι πληθος
 </span>
 <span id="f0007">
  και επιθεντος επι την πυραν
 </span>
 <span id="f0008">
  εχιδνα απο της θερμης εξελθουσα
 </span>
 <span id="f0009">
  καθηψεν της χειρος αυτου
 </span>
 <span id="f0010">
  ως δε ειδον οι βαρβαροι κρεμαμενον το θηριον εκ της χειρος αυτου
 </span>
 <span id="f0011">
  προς αλληλους ελεγον
 </span>
 <span id="f0012">
  Παντως φονευς εστιν ο ανθρωπος ουτος
 </span>
 <span id="f0013">
  ον διασωθεντα εκ της θαλασσης
 </span>
 <span id="f0014">
  η Δικη ζην ουκ ειασεν
 </span>
 <span id="f0015">
  ο μεν ουν
 </span>
 <span id="f0016">
  αποτιναξας το θηριον εις το πυρ
 </span>
 <span id="f0017">
  επαθεν ουδεν κακον
 </span>
 <span id="f0018">
  οι δε προσεδοκων αυτον μελλειν πιμπρασθαι
 </span>
 <span id="f0019">
  η καταπιπτειν αφνω νεκρον
 </span>
 <span id="f0020">
  επι πολυ δε αυτων προσδοκωντων και θεωρουντων μηδεν ατοπον εις αυτον γινομενον
 </span>
 <span id="f0021">
  μεταβαλομενοι
 </span>
 <span id="f0022">
  ελεγον αυτον ειναι θεον
 </span>
 <span id="f0023">
  Εν δε τοις περι τον τοπον εκεινον υπηρχεν χωρια τω πρωτω της νησου
 </span>
 <span id="f0024">
  ονοματι Ποπλιω
 </span>
 <span id="f0025">
  ος αναδεξαμενος ημας ημερας ⇔ τρεις
 </span>
 <span id="f0026">
  φιλοφρονως εξενισεν
 </span>
 <span id="f0027">
  εγενετο δε
 </span>
 <span id="f0028">
  τον πατερα του Ποπλιου
 </span>
 <span id="f0029">
  πυρετοις και δυσεντεριω συνεχομενον
 </span>
 <span id="f0030">
  κατακεισθαι
 </span>
 <span id="f0031">
  προς ον ο Παυλος
 </span>
 <span id="f0032">
  εισελθων και προσευξαμενος
 </span>
 <span id="f0033">
  επιθεις τας χειρας αυτω
 </span>
 <span id="f0034">
  ιασατο αυτον
 </span>
 <span id="f0035">
  τουτου δε γενομενου
 </span>
 <span id="f0036">
  και οι λοιποι οι εν τη νησω εχοντες ασθενειας προσηρχοντο και εθεραπευοντο
 </span>
 <span id="f0037">
  οι και πολλαις τιμαις ετιμησαν ημας
 </span>
 <span id="f0038">
  και αναγομενοις
 </span>
 <span id="f0039">
  επεθεντο τα προς τας χρειας
 </span>
 <span id="f0040">
  Μετα δε τρεις μηνας
 </span>
 <span id="f0041">
  ανηχθημεν εν πλοιω παρακεχειμακοτι εν τη νησω
 </span>
 <span id="f0042">
  Αλεξανδρινω
 </span>
 <span id="f0043">
  παρασημω Διοσκουροις
 </span>
 <span id="f0044">
  και καταχθεντες εις Συρακουσας
 </span>
 <span id="f0045">
  επεμειναμεν ημερας τρεις
 </span>
 <span id="f0046">
  οθεν περιελοντες*
 </span>
 <span id="f0047">
  κατηντησαμεν εις Ρηγιον
 </span>
 <span id="f0048">
  και μετα μιαν ημεραν
 </span>
 <span id="f0049">
  επιγενομενου νοτου
 </span>
 <span id="f0050">
  δευτεραιοι ηλθομεν εις Ποτιολους
 </span>
 <span id="f0051">
  ου ευροντες αδελφους
 </span>
 <span id="f0052">
  παρεκληθημεν παρ’ αυτοις επιμειναι ημερας επτα
 </span>
 <span id="f0053">
  και ουτως εις την Ρωμην ηλθαμεν
 </span>
 <span id="f0054">
  Κακειθεν οι αδελφοι
 </span>
 <span id="f0055">
  ακουσαντες τα περι ημων
 </span>
 <span id="f0056">
  ηλθαν εις απαντησιν ημιν αχρι Αππιου Φορου και Τριων Ταβερνων
 </span>
 <span id="f0057">
  ους ιδων ο Παυλος
 </span>
 <span id="f0058">
  ευχαριστησας τω Θεω
 </span>
 <span id="f0059">
  ελαβε θαρσος
 </span>
 <span id="f0060">
  Οτε δε εισηλθομεν εις Ρωμην
 </span>
 <span id="f0061">
  ⧼ο εκατονταρχος παρεδωκεν τους δεσμιους τω στρατοπεδαρχη⧽
 </span>
 <span id="f0062">
  επετραπη τω Παυλω μενειν καθ’ εαυτον
 </span>
 <span id="f0063">
  συν τω φυλασσοντι αυτον στρατιωτη
 </span>
 <span id="f0064">
  Εγενετο δε
 </span>
 <span id="f0065">
  μετα ημερας τρεις συνκαλεσασθαι αυτον τους οντας των Ιουδαιων πρωτους
 </span>
 <span id="f0066">
  συνελθοντων δε αυτων
 </span>
 <span id="f0067">
  ελεγεν προς αυτους
 </span>
 <span id="f0068">
  Εγω
 </span>
 <span id="f0069">
  ανδρες
 </span>
 <span id="f0070">
  αδελφοι
 </span>
 <span id="f0071">
  ουδεν εναντιον ποιησας τω λαω η τοις εθεσι τοις πατρωοις
 </span>
 <span id="f0072">
  δεσμιος εξ Ιεροσολυμων παρεδοθην εις τας χειρας των Ρωμαιων
 </span>
 <span id="f0073">
  οιτινες ανακριναντες με
 </span>
 <span id="f0074">
  εβουλοντο απολυσαι
 </span>
 <span id="f0075">
  δια το μηδεμιαν αιτιαν θανατου υπαρχειν εν εμοι
 </span>
 <span id="f0076">
  αντιλεγοντων δε των Ιουδαιων
 </span>
 <span id="f0077">
  ηναγκασθην επικαλεσασθαι Καισαρα
 </span>
 <span id="f0078">
  ουχ ως του εθνους μου εχων τι κατηγορειν
 </span>
 <span id="f0079">
  δια ταυτην ουν την αιτιαν παρεκαλεσα υμας
 </span>
 <span id="f0080">
  ιδειν και προσλαλησαι
 </span>
 <span id="f0081">
  ενεκεν* γαρ της ελπιδος του Ισραηλ
 </span>
 <span id="f0082">
  την αλυσιν ταυτην περικειμαι
 </span>
 <span id="f0083">
  Οι δε προς αυτον ειπαν
 </span>
 <span id="f0084">
  Ημεις ουτε γραμματα περι σου εδεξαμεθα απο της Ιουδαιας
 </span>
 <span id="f0085">
  ουτε παραγενομενος τις των αδελφων απηγγειλεν η ελαλησεν τι περι σου πονηρον
 </span>
 <span id="f0086">
  αξιουμεν δε παρα σου ακουσαι α φρονεις
 </span>
 <span id="f0087">
  περι μεν γαρ της αιρεσεως ταυτης
 </span>
 <span id="f0088">
  γνωστον ημιν εστιν οτι πανταχου αντιλεγεται
 </span>
 <span id="f0089">
  Ταξαμενοι δε αυτω ημεραν
 </span>
 <span id="f0090">
  ηλθον προς αυτον εις την ξενιαν πλειονες
 </span>
 <span id="f0091">
  οις εξετιθετο
 </span>
 <span id="f0092">
  διαμαρτυρομενος την βασιλειαν του Θεου
 </span>
 <span id="f0093">
  πειθων τε αυτους περι του Ιησου απο τε του νομου Μωυσεως και των προφητων
 </span>
 <span id="f0094">
  απο πρωι εως εσπερας
 </span>
 <span id="f0095">
  Και οι μεν επειθοντο τοις λεγομενοις
 </span>
 <span id="f0096">
  οι δε ηπιστουν
 </span>
 <span id="f0097">
  ασυμφωνοι δε οντες προς αλληλους
 </span>
 <span id="f0098">
  απελυοντο
 </span>
 <span id="f0099">
  ειποντος του Παυλου ρημα εν οτι
 </span>
 <span id="f0100">
  Καλως το Πνευμα το Αγιον ελαλησεν δια Ησαιου του προφητου προς τους πατερας υμων
 </span>
 <span id="f0101">
  λεγων
 </span>
 <span id="f0102">
  Πορευθητι προς τον λαον τουτον και ειπον
 </span>
 <span id="f0103">
  Ακοη ακουσετε και ου μη συνητε
 </span>
 <span id="f0104">
  και βλεποντες βλεψετε και ου μη ιδητε
 </span>
 <span id="f0105">
  επαχυνθη γαρ η καρδια του λαου τουτου
 </span>
 <span id="f0106">
  και τοις ωσιν βαρεως ηκουσαν
 </span>
 <span id="f0107">
  και τους οφθαλμους αυτων εκαμμυσαν
 </span>
 <span id="f0108">
  μη‿ ποτε ιδωσιν τοις οφθαλμοις
 </span>
 <span id="f0109">
  και τοις ωσιν ακουσωσιν
 </span>
 <span id="f0110">
  και τη καρδια συνωσιν
 </span>
 <span id="f0111">
  και επιστρεψωσιν
 </span>
 <span id="f0112">
  και ιασομαι αυτους
 </span>
 <span id="f0113">
  Γνωστον ουν εστω υμιν οτι τοις εθνεσιν απεσταλη τουτο το σωτηριον του Θεου
 </span>
 <span id="f0114">
  αυτοι και ακουσονται
 </span>
 <span id="f0115">
  ⧼Και ταυτα αυτου ειποντος
 </span>
 <span id="f0116">
  απηλθον οι Ιουδαιοι
 </span>
 <span id="f0117">
  πολλην εχοντες εν εαυτοις συζητησιν⧽
 </span>
 <span id="f0118">
  Ενεμεινεν δε διετιαν ολην εν ιδιω μισθωματι
 </span>
 <span id="f0119">
  και απεδεχετο παντας τους εισπορευομενους προς αυτον
 </span>
 <span id="f0120">
  κηρυσσων την βασιλειαν του Θεου και διδασκων τα περι του Κυριου Ιησου Χριστου μετα πασης παρρησιας ακωλυτως
 </span>
</html>