<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Φηστος ουν επιβας τη επαρχεια*
 </span>
 <span id="f0002">
  μετα τρεις ημερας ανεβη εις Ιεροσολυμα απο Καισαρειας
 </span>
 <span id="f0003">
  ενεφανισαν τε αυτω οι αρχιερεις και οι πρωτοι των Ιουδαιων
 </span>
 <span id="f0004">
  κατα του Παυλου
 </span>
 <span id="f0005">
  και παρεκαλουν αυτον
 </span>
 <span id="f0006">
  αιτουμενοι χαριν κατ’ αυτου
 </span>
 <span id="f0007">
  οπως μεταπεμψηται αυτον εις Ιερουσαλημ
 </span>
 <span id="f0008">
  ενεδραν ποιουντες ανελειν αυτον κατα την οδον
 </span>
 <span id="f0009">
  Ο μεν ουν Φηστος απεκριθη τηρεισθαι τον Παυλον εις Καισαρειαν
 </span>
 <span id="f0010">
  εαυτον δε μελλειν εν ταχει εκπορευεσθαι
 </span>
 <span id="f0011">
  Οι ουν εν υμιν
 </span>
 <span id="f0012">
  φησιν
 </span>
 <span id="f0013">
  Δυνατοι
 </span>
 <span id="f0014">
  συνκαταβαντες
 </span>
 <span id="f0015">
  ει τι εστιν εν τω ανδρι ατοπον
 </span>
 <span id="f0016">
  κατηγορειτωσαν αυτου
 </span>
 <span id="f0017">
  Διατριψας δε εν αυτοις ημερας ου πλειους οκτω η δεκα
 </span>
 <span id="f0018">
  καταβας εις Καισαρειαν
 </span>
 <span id="f0019">
  τη επαυριον καθισας επι του βηματος
 </span>
 <span id="f0020">
  εκελευσεν τον Παυλον αχθηναι
 </span>
 <span id="f0021">
  παραγενομενου δε αυτου
 </span>
 <span id="f0022">
  περιεστησαν αυτον οι απο Ιεροσολυμων καταβεβηκοτες Ιουδαιοι
 </span>
 <span id="f0023">
  πολλα και βαρεα αιτιωματα καταφεροντες
 </span>
 <span id="f0024">
  α ουκ ισχυον αποδειξαι
 </span>
 <span id="f0025">
  Του Παυλου απολογουμενου οτι
 </span>
 <span id="f0026">
  Ουτε εις τον νομον των Ιουδαιων
 </span>
 <span id="f0027">
  ουτε εις το ιερον
 </span>
 <span id="f0028">
  ουτε εις Καισαρα
 </span>
 <span id="f0029">
  τι ημαρτον
 </span>
 <span id="f0030">
  Ο Φηστος δε
 </span>
 <span id="f0031">
  θελων τοις Ιουδαιοις χαριν καταθεσθαι
 </span>
 <span id="f0032">
  αποκριθεις τω Παυλω
 </span>
 <span id="f0033">
  ειπεν
 </span>
 <span id="f0034">
  Θελεις εις Ιεροσολυμα αναβας
 </span>
 <span id="f0035">
  εκει περι τουτων κριθηναι επ’ εμου
 </span>
 <span id="f0036">
  Ειπεν δε ο Παυλος
 </span>
 <span id="f0037">
  Εστως ⇔ «επι του βηματος Καισαρος» ειμι
 </span>
 <span id="f0038">
  ου με δει κρινεσθαι
 </span>
 <span id="f0039">
  Ιουδαιους ουδεν ηδικησα*
 </span>
 <span id="f0040">
  ως και συ καλλιον επιγινωσκεις
 </span>
 <span id="f0041">
  ει μεν ουν αδικω
 </span>
 <span id="f0042">
  και αξιον θανατου πεπραχα τι
 </span>
 <span id="f0043">
  ου παραιτουμαι το αποθανειν
 </span>
 <span id="f0044">
  ει δε ουδεν εστιν ων ουτοι κατηγορουσιν μου
 </span>
 <span id="f0045">
  ουδεις με δυναται αυτοις χαρισασθαι
 </span>
 <span id="f0046">
  Καισαρα επικαλουμαι
 </span>
 <span id="f0047">
  Τοτε ο Φηστος
 </span>
 <span id="f0048">
  συλλαλησας* μετα του συμβουλιου
 </span>
 <span id="f0049">
  απεκριθη
 </span>
 <span id="f0050">
  Καισαρα επικεκλησαι
 </span>
 <span id="f0051">
  επι Καισαρα πορευση
 </span>
 <span id="f0052">
  Ημερων δε διαγενομενων τινων
 </span>
 <span id="f0053">
  Αγριππας ο βασιλευς και Βερνικη κατηντησαν εις Καισαρειαν
 </span>
 <span id="f0054">
  ασπασαμενοι τον Φηστον
 </span>
 <span id="f0055">
  ως δε πλειους ημερας διετριβον εκει
 </span>
 <span id="f0056">
  ο Φηστος
 </span>
 <span id="f0057">
  τω βασιλει ανεθετο
 </span>
 <span id="f0058">
  τα κατα τον Παυλον
 </span>
 <span id="f0059">
  λεγων
 </span>
 <span id="f0060">
  Ανηρ τις εστιν καταλελειμμενος υπο Φηλικος δεσμιος
 </span>
 <span id="f0061">
  περι ου
 </span>
 <span id="f0062">
  γενομενου μου εις Ιεροσολυμα
 </span>
 <span id="f0063">
  ενεφανισαν οι αρχιερεις και οι πρεσβυτεροι των Ιουδαιων
 </span>
 <span id="f0064">
  αιτουμενοι κατ’ αυτου καταδικην
 </span>
 <span id="f0065">
  προς ους απεκριθην οτι ουκ εστιν εθος Ρωμαιοις χαριζεσθαι τινα ανθρωπον πριν η ο κατηγορουμενος κατα προσωπον εχοι τους κατηγορους τοπον
 </span>
 <span id="f0066">
  τε απολογιας λαβοι περι του εγκληματος
 </span>
 <span id="f0067">
  Συνελθοντων ουν [αυτων] ενθαδε
 </span>
 <span id="f0068">
  αναβολην μηδεμιαν ποιησαμενος
 </span>
 <span id="f0069">
  τη εξης καθισας επι του βηματος
 </span>
 <span id="f0070">
  εκελευσα αχθηναι τον ανδρα
 </span>
 <span id="f0071">
  περι ου
 </span>
 <span id="f0072">
  σταθεντες
 </span>
 <span id="f0073">
  οι κατηγοροι ουδεμιαν αιτιαν εφερον ων εγω υπενοουν πονηρων
 </span>
 <span id="f0074">
  ζητηματα δε τινα περι της ιδιας δεισιδαιμονιας ειχον προς αυτον
 </span>
 <span id="f0075">
  και περι τινος Ιησου τεθνηκοτος
 </span>
 <span id="f0076">
  ον εφασκεν ο Παυλος ζην
 </span>
 <span id="f0077">
  Απορουμενος δε
 </span>
 <span id="f0078">
  εγω την περι τουτων ζητησιν ελεγον ει βουλοιτο πορευεσθαι εις Ιεροσολυμα κακει κρινεσθαι περι τουτων
 </span>
 <span id="f0079">
  του δε Παυλου επικαλεσαμενου τηρηθηναι αυτον εις την του Σεβαστου διαγνωσιν
 </span>
 <span id="f0080">
  εκελευσα τηρεισθαι αυτον εως ου αναπεμψω αυτον προς Καισαρα
 </span>
 <span id="f0081">
  Αγριππας δε προς τον Φηστον
 </span>
 <span id="f0082">
  Εβουλομην και αυτος του ανθρωπου ακουσαι
 </span>
 <span id="f0083">
  Αυριον
 </span>
 <span id="f0084">
  φησιν
 </span>
 <span id="f0085">
  Ακουση αυτου
 </span>
 <span id="f0086">
  Τη ουν επαυριον
 </span>
 <span id="f0087">
  ελθοντος του Αγριππα και της Βερνικης μετα πολλης φαντασιας
 </span>
 <span id="f0088">
  και εισελθοντων εις το ακροατηριον
 </span>
 <span id="f0089">
  συν τε χιλιαρχοις και ανδρασιν τοις κατ’ εξοχην της πολεως
 </span>
 <span id="f0090">
  και κελευσαντος του Φηστου
 </span>
 <span id="f0091">
  ηχθη ο Παυλος
 </span>
 <span id="f0092">
  Και φησιν ο Φηστος
 </span>
 <span id="f0093">
  Αγριππα βασιλευ
 </span>
 <span id="f0094">
  και παντες οι συμπαροντες ημιν ανδρες
 </span>
 <span id="f0095">
  θεωρειτε τουτον
 </span>
 <span id="f0096">
  περι ου απαν το πληθος των Ιουδαιων ενετυχον μοι
 </span>
 <span id="f0097">
  εν τε Ιεροσολυμοις και ενθαδε
 </span>
 <span id="f0098">
  βοωντες μη δειν αυτον ζην μηκετι
 </span>
 <span id="f0099">
  εγω δε
 </span>
 <span id="f0100">
  κατελαβομην μηδεν αξιον αυτον θανατου πεπραχεναι
 </span>
 <span id="f0101">
  αυτου δε τουτου επικαλεσαμενου τον Σεβαστον
 </span>
 <span id="f0102">
  εκρινα πεμπειν
 </span>
 <span id="f0103">
  περι ου
 </span>
 <span id="f0104">
  ασφαλες τι γραψαι τω κυριω
 </span>
 <span id="f0105">
  ουκ εχω
 </span>
 <span id="f0106">
  διο προηγαγον αυτον εφ’ υμων
 </span>
 <span id="f0107">
  και μαλιστα επι σου
 </span>
 <span id="f0108">
  βασιλευ Αγριππα
 </span>
 <span id="f0109">
  οπως της ανακρισεως γενομενης
 </span>
 <span id="f0110">
  σχω τι γραψω
 </span>
 <span id="f0111">
  αλογον γαρ μοι δοκει πεμποντα δεσμιον
 </span>
 <span id="f0112">
  μη και τας κατ’ αυτου αιτιας σημαναι
 </span>
</html>