<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εν δε ταις ημεραις ταυταις
 </span>
 <span id="f0002">
  πληθυνοντων των μαθητων
 </span>
 <span id="f0003">
  εγενετο γογγυσμος των Ελληνιστων προς τους Εβραιους
 </span>
 <span id="f0004">
  οτι παρεθεωρουντο εν τη διακονια τη καθημερινη αι χηραι αυτων
 </span>
 <span id="f0005">
  Προσκαλεσαμενοι δε οι δωδεκα το πληθος των μαθητων
 </span>
 <span id="f0006">
  ειπαν
 </span>
 <span id="f0007">
  Ουκ αρεστον εστιν ημας
 </span>
 <span id="f0008">
  καταλειψαντας τον λογον του Θεου
 </span>
 <span id="f0009">
  διακονειν τραπεζαις
 </span>
 <span id="f0010">
  επισκεψασθε δε
 </span>
 <span id="f0011">
  αδελφοι
 </span>
 <span id="f0012">
  ανδρας εξ υμων μαρτυρουμενους
 </span>
 <span id="f0013">
  επτα πληρεις Πνευματος και σοφιας
 </span>
 <span id="f0014">
  ους καταστησομεν επι της χρειας ταυτης
 </span>
 <span id="f0015">
  ημεις δε τη προσευχη και τη διακονια του λογου προσκαρτερησομεν
 </span>
 <span id="f0016">
  Και ηρεσεν ο λογος ενωπιον παντος του πληθους
 </span>
 <span id="f0017">
  και εξελεξαντο Στεφανον
 </span>
 <span id="f0018">
  ανδρα πληρης* πιστεως και Πνευματος Αγιου
 </span>
 <span id="f0019">
  και Φιλιππον
 </span>
 <span id="f0020">
  και Προχορον
 </span>
 <span id="f0021">
  και Νικανορα
 </span>
 <span id="f0022">
  και Τιμωνα
 </span>
 <span id="f0023">
  και Παρμεναν
 </span>
 <span id="f0024">
  και Νικολαον προσηλυτον Αντιοχεα
 </span>
 <span id="f0025">
  ους εστησαν ενωπιον των αποστολων
 </span>
 <span id="f0026">
  και προσευξαμενοι
 </span>
 <span id="f0027">
  επεθηκαν αυτοις τας χειρας
 </span>
 <span id="f0028">
  Και ο λογος του Θεου ηυξανεν
 </span>
 <span id="f0029">
  και επληθυνετο ο αριθμος των μαθητων εν Ιερουσαλημ σφοδρα
 </span>
 <span id="f0030">
  πολυς τε οχλος των ιερεων υπηκουον τη πιστει
 </span>
 <span id="f0031">
  Στεφανος δε
 </span>
 <span id="f0032">
  πληρης χαριτος και δυναμεως
 </span>
 <span id="f0033">
  εποιει τερατα και σημεια μεγαλα εν τω λαω
 </span>
 <span id="f0034">
  ανεστησαν δε τινες των εκ της συναγωγης της λεγομενης Λιβερτινων
 </span>
 <span id="f0035">
  και Κυρηναιων και Αλεξανδρεων και των απο Κιλικιας και Ασιας
 </span>
 <span id="f0036">
  συζητουντες τω Στεφανω
 </span>
 <span id="f0037">
  και ουκ ισχυον αντιστηναι τη σοφια και τω Πνευματι ω ελαλει
 </span>
 <span id="f0038">
  Τοτε υπεβαλον ανδρας
 </span>
 <span id="f0039">
  λεγοντας οτι
 </span>
 <span id="f0040">
  Ακηκοαμεν αυτου λαλουντος ρηματα βλασφημα εις Μωυσην και τον Θεον
 </span>
 <span id="f0041">
  συνεκινησαν τε τον λαον και τους πρεσβυτερους και τους γραμματεις
 </span>
 <span id="f0042">
  και επισταντες
 </span>
 <span id="f0043">
  συνηρπασαν αυτον και ηγαγον εις το συνεδριον
 </span>
 <span id="f0044">
  Εστησαν τε μαρτυρας ψευδεις
 </span>
 <span id="f0045">
  λεγοντας
 </span>
 <span id="f0046">
  Ο ανθρωπος ουτος
 </span>
 <span id="f0047">
  ου παυεται λαλων ρηματα κατα του τοπου του αγιου [τουτου] και του νομου
 </span>
 <span id="f0048">
  ακηκοαμεν γαρ αυτου λεγοντος οτι Ιησους ο Ναζωραιος ουτος καταλυσει τον τοπον τουτον και αλλαξει τα εθη α παρεδωκεν ημιν Μωυσης
 </span>
 <span id="f0049">
  Και ατενισαντες εις αυτον
 </span>
 <span id="f0050">
  παντες οι καθεζομενοι εν τω συνεδριω ειδον το προσωπον αυτου ωσει προσωπον αγγελου
 </span>
</html>