<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα δε το παυσασθαι τον θορυβον
 </span>
 <span id="f0002">
  μεταπεμψαμενος ο Παυλος τους μαθητας και παρακαλεσας
 </span>
 <span id="f0003">
  ασπασαμενος
 </span>
 <span id="f0004">
  εξηλθεν πορευεσθαι εις Μακεδονιαν
 </span>
 <span id="f0005">
  διελθων δε τα μερη εκεινα
 </span>
 <span id="f0006">
  και παρακαλεσας αυτους λογω πολλω
 </span>
 <span id="f0007">
  ηλθεν εις την Ελλαδα
 </span>
 <span id="f0008">
  ποιησας τε μηνας τρεις
 </span>
 <span id="f0009">
  γενομενης επιβουλης αυτω υπο των Ιουδαιων
 </span>
 <span id="f0010">
  μελλοντι αναγεσθαι εις την Συριαν
 </span>
 <span id="f0011">
  εγενετο γνωμης του υποστρεφειν δια Μακεδονιας
 </span>
 <span id="f0012">
  Συνειπετο δε αυτω Σωπατρος Πυρρου
 </span>
 <span id="f0013">
  Βεροιαιος
 </span>
 <span id="f0014">
  Θεσσαλονικεων δε
 </span>
 <span id="f0015">
  Αρισταρχος και Σεκουνδος
 </span>
 <span id="f0016">
  και Γαιος Δερβαιος και Τιμοθεος
 </span>
 <span id="f0017">
  Ασιανοι δε
 </span>
 <span id="f0018">
  Τυχικος και Τροφιμος
 </span>
 <span id="f0019">
  ουτοι δε προελθοντες
 </span>
 <span id="f0020">
  εμενον ημας εν Τρωαδι
 </span>
 <span id="f0021">
  ημεις δε εξεπλευσαμεν μετα τας ημερας των αζυμων
 </span>
 <span id="f0022">
  απο Φιλιππων
 </span>
 <span id="f0023">
  και ηλθομεν προς αυτους εις την Τρωαδα αχρι ημερων πεντε
 </span>
 <span id="f0024">
  οπου διετριψαμεν ημερας επτα
 </span>
 <span id="f0025">
  Εν δε τη μια των σαββατων
 </span>
 <span id="f0026">
  συνηγμενων ημων κλασαι αρτον
 </span>
 <span id="f0027">
  ο Παυλος διελεγετο αυτοις
 </span>
 <span id="f0028">
  μελλων εξιεναι τη επαυριον
 </span>
 <span id="f0029">
  παρετεινεν τε τον λογον μεχρι μεσονυκτιου
 </span>
 <span id="f0030">
  Ησαν δε λαμπαδες ικαναι εν τω υπερωω ου ημεν συνηγμενοι
 </span>
 <span id="f0031">
  καθεζομενος δε τις νεανιας ονοματι Ευτυχος επι της θυριδος
 </span>
 <span id="f0032">
  καταφερομενος υπνω βαθει διαλεγομενου του Παυλου επι πλειον
 </span>
 <span id="f0033">
  κατενεχθεις απο του υπνου
 </span>
 <span id="f0034">
  επεσεν απο του τριστεγου κατω
 </span>
 <span id="f0035">
  και ηρθη νεκρος
 </span>
 <span id="f0036">
  καταβας δε
 </span>
 <span id="f0037">
  ο Παυλος επεπεσεν αυτω
 </span>
 <span id="f0038">
  και συμπεριλαβων
 </span>
 <span id="f0039">
  ειπεν
 </span>
 <span id="f0040">
  Μη θορυβεισθε
 </span>
 <span id="f0041">
  η γαρ ψυχη αυτου εν αυτω εστιν
 </span>
 <span id="f0042">
  Αναβας δε
 </span>
 <span id="f0043">
  και κλασας τον αρτον
 </span>
 <span id="f0044">
  και γευσαμενος
 </span>
 <span id="f0045">
  εφ’ ικανον τε ομιλησας αχρι αυγης
 </span>
 <span id="f0046">
  ουτως εξηλθεν
 </span>
 <span id="f0047">
  ηγαγον δε τον παιδα ζωντα
 </span>
 <span id="f0048">
  και παρεκληθησαν ου μετριως
 </span>
 <span id="f0049">
  Ημεις δε
 </span>
 <span id="f0050">
  προελθοντες επι το πλοιον
 </span>
 <span id="f0051">
  ανηχθημεν επι την Ασσον
 </span>
 <span id="f0052">
  εκειθεν μελλοντες αναλαμβανειν τον Παυλον
 </span>
 <span id="f0053">
  ουτως γαρ διατεταγμενος
 </span>
 <span id="f0054">
  ην μελλων αυτος πεζευειν
 </span>
 <span id="f0055">
  ως δε συνεβαλλεν ημιν εις την Ασσον
 </span>
 <span id="f0056">
  αναλαβοντες αυτον
 </span>
 <span id="f0057">
  ηλθομεν εις Μιτυληνην
 </span>
 <span id="f0058">
  κακειθεν αποπλευσαντες
 </span>
 <span id="f0059">
  τη επιουση κατηντησαμεν αντικρυς Χιου
 </span>
 <span id="f0060">
  τη δε ετερα παρεβαλομεν εις Σαμον
 </span>
 <span id="f0061">
  τη δε εχομενη ηλθομεν εις Μιλητον
 </span>
 <span id="f0062">
  Κεκρικει γαρ ο Παυλος παραπλευσαι την Εφεσον
 </span>
 <span id="f0063">
  οπως μη γενηται αυτω χρονοτριβησαι εν τη Ασια
 </span>
 <span id="f0064">
  εσπευδεν γαρ
 </span>
 <span id="f0065">
  ει δυνατον ειη αυτω
 </span>
 <span id="f0066">
  την ημεραν της Πεντηκοστης γενεσθαι εις Ιεροσολυμα
 </span>
 <span id="f0067">
  Απο δε της Μιλητου
 </span>
 <span id="f0068">
  πεμψας εις Εφεσον
 </span>
 <span id="f0069">
  μετεκαλεσατο τους πρεσβυτερους της εκκλησιας
 </span>
 <span id="f0070">
  Ως δε παρεγενοντο προς αυτον
 </span>
 <span id="f0071">
  ειπεν αυτοις
 </span>
 <span id="f0072">
  Υμεις επιστασθε απο πρωτης ημερας αφ’ ης επεβην εις την Ασιαν
 </span>
 <span id="f0073">
  πως μεθ’ υμων τον παντα χρονον εγενομην
 </span>
 <span id="f0074">
  δουλευων τω Κυριω μετα πασης ταπεινοφροσυνης
 </span>
 <span id="f0075">
  και δακρυων
 </span>
 <span id="f0076">
  και πειρασμων των συμβαντων μοι εν ταις επιβουλαις των Ιουδαιων
 </span>
 <span id="f0077">
  ως ουδεν υπεστειλαμην των συμφεροντων
 </span>
 <span id="f0078">
  του μη αναγγειλαι υμιν
 </span>
 <span id="f0079">
  και διδαξαι υμας δημοσια και κατ’ οικους
 </span>
 <span id="f0080">
  διαμαρτυρομενος Ιουδαιοις τε και Ελλησιν
 </span>
 <span id="f0081">
  την εις Θεον μετανοιαν και πιστιν εις τον Κυριον ημων
 </span>
 <span id="f0082">
  Ιησουν
 </span>
 <span id="f0083">
  {Χριστον}
 </span>
 <span id="f0084">
  Και νυν
 </span>
 <span id="f0085">
  ιδου
 </span>
 <span id="f0086">
  δεδεμενος εγω τω πνευματι πορευομαι εις Ιερουσαλημ
 </span>
 <span id="f0087">
  τα εν αυτη συναντησοντα μοι* μη ειδως
 </span>
 <span id="f0088">
  πλην οτι το Πνευμα το Αγιον κατα πολιν διαμαρτυρεται μοι
 </span>
 <span id="f0089">
  λεγον οτι δεσμα και θλιψεις με μενουσιν
 </span>
 <span id="f0090">
  αλλ’ ουδενος λογου ποιουμαι την ψυχην τιμιαν εμαυτω
 </span>
 <span id="f0091">
  ως τελειωσαι* τον δρομον μου
 </span>
 <span id="f0092">
  και την διακονιαν ην ελαβον παρα του Κυριου Ιησου
 </span>
 <span id="f0093">
  διαμαρτυρασθαι το ευαγγελιον της χαριτος του Θεου
 </span>
 <span id="f0094">
  Και νυν
 </span>
 <span id="f0095">
  ιδου
 </span>
 <span id="f0096">
  εγω οιδα οτι ουκετι οψεσθε το προσωπον μου
 </span>
 <span id="f0097">
  υμεις παντες εν οις διηλθον κηρυσσων την βασιλειαν
 </span>
 <span id="f0098">
  διοτι μαρτυρομαι υμιν εν τη σημερον ημερα
 </span>
 <span id="f0099">
  οτι καθαρος ειμι απο του αιματος παντων
 </span>
 <span id="f0100">
  ου γαρ υπεστειλαμην του μη αναγγειλαι πασαν την βουλην του Θεου υμιν
 </span>
 <span id="f0101">
  Προσεχετε εαυτοις και παντι τω ποιμνιω εν ω υμας το Πνευμα το Αγιον εθετο επισκοπους
 </span>
 <span id="f0102">
  ποιμαινειν την εκκλησιαν του Θεου
 </span>
 <span id="f0103">
  ην περιεποιησατο δια του αιματος του ιδιου
 </span>
 <span id="f0104">
  εγω οιδα οτι εισελευσονται μετα την αφιξιν μου λυκοι βαρεις εις υμας
 </span>
 <span id="f0105">
  μη φειδομενοι του ποιμνιου
 </span>
 <span id="f0106">
  και εξ υμων αυτων αναστησονται ανδρες λαλουντες διεστραμμενα
 </span>
 <span id="f0107">
  του αποσπαν τους μαθητας οπισω εαυτων
 </span>
 <span id="f0108">
  διο γρηγορειτε
 </span>
 <span id="f0109">
  μνημονευοντες οτι τριετιαν
 </span>
 <span id="f0110">
  νυκτα και ημεραν
 </span>
 <span id="f0111">
  ουκ επαυσαμην μετα δακρυων νουθετων ενα εκαστον
 </span>
 <span id="f0112">
  Και τα νυν παρατιθεμαι υμας τω θεω* και τω λογω της χαριτος αυτου
 </span>
 <span id="f0113">
  τω δυναμενω οικοδομησαι και δουναι την κληρονομιαν εν τοις ηγιασμενοις πασιν
 </span>
 <span id="f0114">
  Αργυριου η χρυσιου η ιματισμου ουδενος επεθυμησα
 </span>
 <span id="f0115">
  αυτοι γινωσκετε οτι ταις χρειαις μου και τοις ουσιν μετ’ εμου
 </span>
 <span id="f0116">
  υπηρετησαν αι χειρες αυται
 </span>
 <span id="f0117">
  παντα υπεδειξα υμιν οτι ουτως κοπιωντας δει αντιλαμβανεσθαι των ασθενουντων
 </span>
 <span id="f0118">
  μνημονευειν τε των λογων του Κυριου Ιησου
 </span>
 <span id="f0119">
  οτι αυτος ειπεν
 </span>
 <span id="f0120">
  Μακαριον εστιν μαλλον διδοναι η λαμβανειν
 </span>
 <span id="f0121">
  Και ταυτα ειπων
 </span>
 <span id="f0122">
  θεις τα γονατα αυτου
 </span>
 <span id="f0123">
  συν πασιν αυτοις προσηυξατο
 </span>
 <span id="f0124">
  ικανος δε κλαυθμος εγενετο παντων
 </span>
 <span id="f0125">
  και επιπεσοντες επι τον τραχηλον του Παυλου
 </span>
 <span id="f0126">
  κατεφιλουν αυτον
 </span>
 <span id="f0127">
  οδυνωμενοι μαλιστα επι τω λογω ω ειρηκει
 </span>
 <span id="f0128">
  οτι ουκετι μελλουσιν το προσωπον αυτου θεωρειν
 </span>
 <span id="f0129">
  προεπεμπον δε αυτον εις το πλοιον
 </span>
</html>