<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ανηρ δε τις εν Καισαρεια
 </span>
 <span id="f0002">
  ονοματι Κορνηλιος
 </span>
 <span id="f0003">
  εκατονταρχης εκ σπειρης της καλουμενης Ιταλικης
 </span>
 <span id="f0004">
  ευσεβης και φοβουμενος τον Θεον συν παντι τω οικω αυτου
 </span>
 <span id="f0005">
  ποιων ελεημοσυνας πολλας τω λαω
 </span>
 <span id="f0006">
  και δεομενος του Θεου δια παντος
 </span>
 <span id="f0007">
  ειδεν εν οραματι φανερως
 </span>
 <span id="f0008">
  ωσει περι ωραν ενατην της ημερας
 </span>
 <span id="f0009">
  αγγελον του Θεου εισελθοντα προς αυτον και ειποντα αυτω
 </span>
 <span id="f0010">
  Κορνηλιε
 </span>
 <span id="f0011">
  Ο δε ατενισας αυτω
 </span>
 <span id="f0012">
  και εμφοβος γενομενος
 </span>
 <span id="f0013">
  ειπεν
 </span>
 <span id="f0014">
  Τι εστιν
 </span>
 <span id="f0015">
  Κυριε
 </span>
 <span id="f0016">
  Ειπεν δε αυτω
 </span>
 <span id="f0017">
  Αι προσευχαι σου και αι ελεημοσυναι σου ανεβησαν εις μνημοσυνον εμπροσθεν του Θεου
 </span>
 <span id="f0018">
  και νυν πεμψον ανδρας εις Ιοππην και μεταπεμψαι Σιμωνα
 </span>
 <span id="f0019">
  τινα ος επικαλειται Πετρος
 </span>
 <span id="f0020">
  ουτος ξενιζεται παρα τινι Σιμωνι βυρσει
 </span>
 <span id="f0021">
  ω εστιν οικια παρα θαλασσαν
 </span>
 <span id="f0022">
  {ουτος λαλησει σοι τι σε δει ποιειν}
 </span>
 <span id="f0023">
  Ως δε απηλθεν ο αγγελος ο λαλων αυτω
 </span>
 <span id="f0024">
  φωνησας δυο των οικετων και στρατιωτην ευσεβη των προσκαρτερουντων αυτω
 </span>
 <span id="f0025">
  και εξηγησαμενος απαντα αυτοις
 </span>
 <span id="f0026">
  απεστειλεν αυτους εις την Ιοππην
 </span>
 <span id="f0027">
  Τη δε επαυριον
 </span>
 <span id="f0028">
  οδοιπορουντων εκεινων και τη πολει εγγιζοντων
 </span>
 <span id="f0029">
  ανεβη Πετρος επι το δωμα προσευξασθαι
 </span>
 <span id="f0030">
  περι ωραν εκτην
 </span>
 <span id="f0031">
  εγενετο δε προσπεινος και ηθελεν γευσασθαι
 </span>
 <span id="f0032">
  παρασκευαζοντων δε αυτων
 </span>
 <span id="f0033">
  εγενετο επ’ αυτον εκστασις
 </span>
 <span id="f0034">
  και θεωρει τον ουρανον ανεωγμενον
 </span>
 <span id="f0035">
  και καταβαινον σκευος τι
 </span>
 <span id="f0036">
  ως οθονην μεγαλην
 </span>
 <span id="f0037">
  τεσσαρσιν αρχαις καθιεμενον επι της γης
 </span>
 <span id="f0038">
  εν ω υπηρχεν παντα τα τετραποδα
 </span>
 <span id="f0039">
  και ερπετα της γης
 </span>
 <span id="f0040">
  και πετεινα του ουρανου
 </span>
 <span id="f0041">
  και εγενετο φωνη προς αυτον
 </span>
 <span id="f0042">
  Αναστας
 </span>
 <span id="f0043">
  Πετρε
 </span>
 <span id="f0044">
  θυσον και φαγε
 </span>
 <span id="f0045">
  Ο δε Πετρος ειπεν
 </span>
 <span id="f0046">
  Μηδαμως
 </span>
 <span id="f0047">
  Κυριε
 </span>
 <span id="f0048">
  οτι ουδεποτε εφαγον παν κοινον και ακαθαρτον
 </span>
 <span id="f0049">
  Και φωνη παλιν εκ δευτερου προς αυτον
 </span>
 <span id="f0050">
  Α ο Θεος εκαθαρισεν
 </span>
 <span id="f0051">
  συ μη κοινου
 </span>
 <span id="f0052">
  Τουτο δε εγενετο επι τρις
 </span>
 <span id="f0053">
  και ευθυς ανελημφθη το σκευος εις τον ουρανον
 </span>
 <span id="f0054">
  Ως δε εν εαυτω διηπορει ο Πετρος τι αν ειη το οραμα ο ειδεν
 </span>
 <span id="f0055">
  ιδου
 </span>
 <span id="f0056">
  οι ανδρες οι απεσταλμενοι υπο του Κορνηλιου
 </span>
 <span id="f0057">
  διερωτησαντες την οικιαν του Σιμωνος
 </span>
 <span id="f0058">
  επεστησαν επι τον πυλωνα
 </span>
 <span id="f0059">
  και φωνησαντες
 </span>
 <span id="f0060">
  επυνθανοντο ει Σιμων ο επικαλουμενος Πετρος ενθαδε ξενιζεται
 </span>
 <span id="f0061">
  Του δε Πετρου διενθυμουμενου περι του οραματος
 </span>
 <span id="f0062">
  ειπεν ‹αυτω› το Πνευμα
 </span>
 <span id="f0063">
  Ιδου
 </span>
 <span id="f0064">
  ανδρες [τρεις] ζητουντες σε
 </span>
 <span id="f0065">
  αλλα αναστας
 </span>
 <span id="f0066">
  καταβηθι και πορευου συν αυτοις
 </span>
 <span id="f0067">
  μηδεν διακρινομενος
 </span>
 <span id="f0068">
  οτι εγω απεσταλκα αυτους
 </span>
 <span id="f0069">
  Καταβας δε Πετρος προς τους ανδρας
 </span>
 <span id="f0070">
  {τους απεσταλμενους απο του Κορνηλιου προς αυτον}
 </span>
 <span id="f0071">
  ειπεν
 </span>
 <span id="f0072">
  Ιδου
 </span>
 <span id="f0073">
  εγω ειμι ον ζητειτε
 </span>
 <span id="f0074">
  τις η αιτια δι’ ην παρεστε
 </span>
 <span id="f0075">
  Οι δε ειπαν
 </span>
 <span id="f0076">
  Κορνηλιος εκατονταρχης
 </span>
 <span id="f0077">
  ανηρ δικαιος και φοβουμενος τον Θεον
 </span>
 <span id="f0078">
  μαρτυρουμενος τε υπο ολου του εθνους των Ιουδαιων
 </span>
 <span id="f0079">
  εχρηματισθη υπο αγγελου αγιου μεταπεμψασθαι σε εις τον οικον αυτου
 </span>
 <span id="f0080">
  και ακουσαι ρηματα παρα σου
 </span>
 <span id="f0081">
  Εισκαλεσαμενος ουν αυτους εξενισεν
 </span>
 <span id="f0082">
  Τη δε επαυριον αναστας
 </span>
 <span id="f0083">
  εξηλθεν συν αυτοις
 </span>
 <span id="f0084">
  και τινες των αδελφων των απο Ιοππης συνηλθον αυτω
 </span>
 <span id="f0085">
  Τη δε επαυριον
 </span>
 <span id="f0086">
  εισηλθεν εις την Καισαρειαν
 </span>
 <span id="f0087">
  ο δε Κορνηλιος ην προσδοκων αυτους
 </span>
 <span id="f0088">
  συνκαλεσαμενος τους συγγενεις αυτου και τους αναγκαιους φιλους
 </span>
 <span id="f0089">
  Ως δε εγενετο του εισελθειν τον Πετρον
 </span>
 <span id="f0090">
  συναντησας αυτω ο Κορνηλιος
 </span>
 <span id="f0091">
  πεσων επι τους ποδας
 </span>
 <span id="f0092">
  προσεκυνησεν
 </span>
 <span id="f0093">
  ο δε Πετρος ηγειρεν αυτον
 </span>
 <span id="f0094">
  λεγων
 </span>
 <span id="f0095">
  Αναστηθι
 </span>
 <span id="f0096">
  και εγω αυτος ανθρωπος ειμι
 </span>
 <span id="f0097">
  Και συνομιλων αυτω
 </span>
 <span id="f0098">
  εισηλθεν
 </span>
 <span id="f0099">
  και ευρισκει συνεληλυθοτας πολλους
 </span>
 <span id="f0100">
  εφη τε προς αυτους
 </span>
 <span id="f0101">
  Υμεις επιστασθε ως αθεμιτον εστιν ανδρι Ιουδαιω κολλασθαι η προσερχεσθαι αλλοφυλω
 </span>
 <span id="f0102">
  καμοι ο Θεος εδειξεν
 </span>
 <span id="f0103">
  μηδενα κοινον η ακαθαρτον λεγειν ανθρωπον
 </span>
 <span id="f0104">
  διο και αναντιρρητως ηλθον
 </span>
 <span id="f0105">
  μεταπεμφθεις
 </span>
 <span id="f0106">
  πυνθανομαι ουν
 </span>
 <span id="f0107">
  Τινι λογω μετεπεμψασθε με
 </span>
 <span id="f0108">
  Και ο Κορνηλιος εφη
 </span>
 <span id="f0109">
  Απο τεταρτης ημερας
 </span>
 <span id="f0110">
  μεχρι ταυτης της ωρας
 </span>
 <span id="f0111">
  ημην την ενατην προσευχομενος εν τω οικω μου
 </span>
 <span id="f0112">
  και ιδου
 </span>
 <span id="f0113">
  ανηρ εστη ενωπιον μου εν εσθητι λαμπρα
 </span>
 <span id="f0114">
  και φησιν
 </span>
 <span id="f0115">
  Κορνηλιε
 </span>
 <span id="f0116">
  εισηκουσθη σου η προσευχη
 </span>
 <span id="f0117">
  και αι ελεημοσυναι σου εμνησθησαν ενωπιον του Θεου
 </span>
 <span id="f0118">
  πεμψον ουν εις Ιοππην και μετακαλεσαι Σιμωνα
 </span>
 <span id="f0119">
  ος επικαλειται Πετρος
 </span>
 <span id="f0120">
  ουτος ξενιζεται εν οικια Σιμωνος
 </span>
 <span id="f0121">
  βυρσεως παρα θαλασσαν
 </span>
 <span id="f0122">
  Εξαυτης ουν επεμψα προς σε
 </span>
 <span id="f0123">
  συ τε καλως εποιησας
 </span>
 <span id="f0124">
  παραγενομενος
 </span>
 <span id="f0125">
  νυν ουν
 </span>
 <span id="f0126">
  παντες ημεις ενωπιον του Θεου παρεσμεν ακουσαι παντα τα προστεταγμενα σοι υπο του Κυριου
 </span>
 <span id="f0127">
  Ανοιξας δε Πετρος το στομα
 </span>
 <span id="f0128">
  ειπεν
 </span>
 <span id="f0129">
  Επ’ αληθειας καταλαμβανομαι οτι ουκ εστιν προσωπολημπτης ο Θεος
 </span>
 <span id="f0130">
  αλλ’ εν παντι εθνει
 </span>
 <span id="f0131">
  ο φοβουμενος αυτον και εργαζομενος δικαιοσυνην
 </span>
 <span id="f0132">
  δεκτος αυτω εστιν
 </span>
 <span id="f0133">
  τον λογον ον απεστειλεν τοις υιοις Ισραηλ
 </span>
 <span id="f0134">
  ευαγγελιζομενος
 </span>
 <span id="f0135">
  ειρηνην δια Ιησου Χριστου
 </span>
 <span id="f0136">
  ουτος εστιν παντων Κυριος
 </span>
 <span id="f0137">
  Υμεις οιδατε το γενομενον ρημα καθ’ ολης της Ιουδαιας
 </span>
 <span id="f0138">
  αρξαμενος απο της Γαλιλαιας
 </span>
 <span id="f0139">
  μετα το βαπτισμα ο εκηρυξεν Ιωαννης
 </span>
 <span id="f0140">
  Ιησουν τον απο Ναζαρεθ
 </span>
 <span id="f0141">
  ως εχρισεν αυτον ο Θεος Πνευματι Αγιω και δυναμει
 </span>
 <span id="f0142">
  ος διηλθεν ευεργετων και ιωμενος παντας τους καταδυναστευομενους υπο του διαβολου
 </span>
 <span id="f0143">
  οτι ο Θεος ην μετ’ αυτου
 </span>
 <span id="f0144">
  Και ημεις μαρτυρες παντων ων εποιησεν εν τε τη χωρα των Ιουδαιων και [εν] Ιερουσαλημ
 </span>
 <span id="f0145">
  ον και ανειλαν
 </span>
 <span id="f0146">
  κρεμασαντες επι ξυλου
 </span>
 <span id="f0147">
  τουτον ο Θεος ηγειρεν εν τη τριτη ημερα
 </span>
 <span id="f0148">
  και εδωκεν αυτον εμφανη γενεσθαι
 </span>
 <span id="f0149">
  ου παντι τω λαω
 </span>
 <span id="f0150">
  αλλα μαρτυσιν τοις προκεχειροτονημενοις υπο του Θεου
 </span>
 <span id="f0151">
  ημιν οιτινες συνεφαγομεν και συνεπιομεν αυτω μετα το αναστηναι αυτον εκ νεκρων
 </span>
 <span id="f0152">
  και παρηγγειλεν ημιν κηρυξαι τω λαω και διαμαρτυρασθαι οτι ουτος εστιν ο ωρισμενος υπο του Θεου Κριτης ζωντων και νεκρων
 </span>
 <span id="f0153">
  τουτω παντες οι προφηται μαρτυρουσιν αφεσιν αμαρτιων λαβειν δια του ονοματος αυτου παντα τον πιστευοντα εις αυτον
 </span>
 <span id="f0154">
  Ετι λαλουντος του Πετρου τα ρηματα ταυτα
 </span>
 <span id="f0155">
  επεπεσεν το Πνευμα το Αγιον επι παντας τους ακουοντας τον λογον
 </span>
 <span id="f0156">
  και εξεστησαν οι εκ περιτομης πιστοι
 </span>
 <span id="f0157">
  οσοι συνηλθαν τω Πετρω
 </span>
 <span id="f0158">
  οτι και επι τα εθνη η δωρεα του Αγιου (του) Πνευματος εκκεχυται
 </span>
 <span id="f0159">
  ηκουον γαρ αυτων λαλουντων γλωσσαις και μεγαλυνοντων τον Θεον
 </span>
 <span id="f0160">
  Τοτε απεκριθη Πετρος
 </span>
 <span id="f0161">
  Μητι το υδωρ δυναται κωλυσαι τις του μη βαπτισθηναι τουτους οιτινες το Πνευμα το Αγιον ελαβον
 </span>
 <span id="f0162">
  ως και ημεις
 </span>
 <span id="f0163">
  προσεταξεν δε αυτους εν τω ονοματι Ιησου Χριστου βαπτισθηναι
 </span>
 <span id="f0164">
  τοτε ηρωτησαν αυτον επιμειναι ημερας τινας
 </span>
</html>