<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ησαν δε εν Αντιοχεια
 </span>
 <span id="f0002">
  κατα την ουσαν εκκλησιαν
 </span>
 <span id="f0003">
  προφηται και διδασκαλοι
 </span>
 <span id="f0004">
  ο τε Βαρναβας και Συμεων ο καλουμενος Νιγερ
 </span>
 <span id="f0005">
  και Λουκιος ο Κυρηναιος
 </span>
 <span id="f0006">
  Μαναην τε
 </span>
 <span id="f0007">
  Ηρωδου του τετρααρχου συντροφος
 </span>
 <span id="f0008">
  και Σαυλος
 </span>
 <span id="f0009">
  Λειτουργουντων δε αυτων τω Κυριω και νηστευοντων
 </span>
 <span id="f0010">
  ειπεν το Πνευμα το Αγιον
 </span>
 <span id="f0011">
  Αφορισατε δη μοι τον Βαρναβαν και Σαυλον εις το εργον ο προσκεκλημαι αυτους
 </span>
 <span id="f0012">
  τοτε νηστευσαντες
 </span>
 <span id="f0013">
  και προσευξαμενοι
 </span>
 <span id="f0014">
  και επιθεντες τας χειρας αυτοις
 </span>
 <span id="f0015">
  απελυσαν
 </span>
 <span id="f0016">
  Αυτοι μεν ουν εκπεμφθεντες υπο του Αγιου Πνευματος
 </span>
 <span id="f0017">
  κατηλθον εις Σελευκειαν
 </span>
 <span id="f0018">
  εκειθεν τε απεπλευσαν εις Κυπρον
 </span>
 <span id="f0019">
  και γενομενοι εν Σαλαμινι
 </span>
 <span id="f0020">
  κατηγγελλον τον λογον του Θεου εν ταις συναγωγαις των Ιουδαιων
 </span>
 <span id="f0021">
  ειχον δε και Ιωαννην υπηρετην
 </span>
 <span id="f0022">
  Διελθοντες δε ολην την νησον
 </span>
 <span id="f0023">
  αχρι Παφου
 </span>
 <span id="f0024">
  ευρον ανδρα
 </span>
 <span id="f0025">
  τινα μαγον
 </span>
 <span id="f0026">
  ψευδοπροφητην Ιουδαιον
 </span>
 <span id="f0027">
  ω ονομα Βαριησου
 </span>
 <span id="f0028">
  ος ην συν τω ανθυπατω Σεργιω Παυλω
 </span>
 <span id="f0029">
  ανδρι συνετω
 </span>
 <span id="f0030">
  ουτος προσκαλεσαμενος Βαρναβαν και Σαυλον
 </span>
 <span id="f0031">
  επεζητησεν ακουσαι τον λογον του Θεου
 </span>
 <span id="f0032">
  ανθιστατο δε αυτοις Ελυμας ο μαγος
 </span>
 <span id="f0033">
  ουτως γαρ μεθερμηνευεται το ονομα αυτου
 </span>
 <span id="f0034">
  ζητων διαστρεψαι τον ανθυπατον απο της πιστεως
 </span>
 <span id="f0035">
  Σαυλος δε
 </span>
 <span id="f0036">
  ο και Παυλος
 </span>
 <span id="f0037">
  πλησθεις Πνευματος Αγιου
 </span>
 <span id="f0038">
  ατενισας εις αυτον
 </span>
 <span id="f0039">
  ειπεν
 </span>
 <span id="f0040">
  Ω πληρης παντος δολου και πασης ραδιουργιας
 </span>
 <span id="f0041">
  υιε διαβολου
 </span>
 <span id="f0042">
  εχθρε πασης δικαιοσυνης
 </span>
 <span id="f0043">
  ου παυση διαστρεφων τας οδους του Κυριου τας ευθειας
 </span>
 <span id="f0044">
  και νυν ιδου
 </span>
 <span id="f0045">
  χειρ Κυριου επι σε
 </span>
 <span id="f0046">
  και εση τυφλος
 </span>
 <span id="f0047">
  μη βλεπων τον ηλιον αχρι καιρου
 </span>
 <span id="f0048">
  παραχρημα δε επεσεν επ’ αυτον αχλυς και σκοτος
 </span>
 <span id="f0049">
  και περιαγων εζητει χειραγωγους
 </span>
 <span id="f0050">
  Τοτε ιδων ο ανθυπατος το γεγονος
 </span>
 <span id="f0051">
  επιστευσεν
 </span>
 <span id="f0052">
  εκπλησσομενος επι τη διδαχη του Κυριου
 </span>
 <span id="f0053">
  Αναχθεντες δε απο της Παφου οι περι
 </span>
 <span id="f0054">
  Παυλον ηλθον εις Περγην της Παμφυλιας
 </span>
 <span id="f0055">
  Ιωαννης δε αποχωρησας απ’ αυτων
 </span>
 <span id="f0056">
  υπεστρεψεν εις Ιεροσολυμα
 </span>
 <span id="f0057">
  Αυτοι δε
 </span>
 <span id="f0058">
  διελθοντες απο της Περγης
 </span>
 <span id="f0059">
  παρεγενοντο εις Αντιοχειαν την Πισιδιαν
 </span>
 <span id="f0060">
  και εισελθοντες* εις την συναγωγην τη ημερα των σαββατων
 </span>
 <span id="f0061">
  εκαθισαν
 </span>
 <span id="f0062">
  μετα δε την αναγνωσιν του νομου και των προφητων
 </span>
 <span id="f0063">
  απεστειλαν οι αρχισυναγωγοι προς αυτους
 </span>
 <span id="f0064">
  λεγοντες
 </span>
 <span id="f0065">
  Ανδρες
 </span>
 <span id="f0066">
  αδελφοι
 </span>
 <span id="f0067">
  ει τις εστιν εν υμιν λογος παρακλησεως προς τον λαον
 </span>
 <span id="f0068">
  λεγετε
 </span>
 <span id="f0069">
  Αναστας δε Παυλος
 </span>
 <span id="f0070">
  και κατασεισας τη χειρι
 </span>
 <span id="f0071">
  ειπεν
 </span>
 <span id="f0072">
  Ανδρες
 </span>
 <span id="f0073">
  Ισραηλιται
 </span>
 <span id="f0074">
  και οι φοβουμενοι τον Θεον
 </span>
 <span id="f0075">
  ακουσατε
 </span>
 <span id="f0076">
  ο Θεος του λαου τουτου Ισραηλ εξελεξατο τους πατερας ημων
 </span>
 <span id="f0077">
  και τον λαον υψωσεν εν τη παροικια εν γη Αιγυπτου
 </span>
 <span id="f0078">
  και μετα βραχιονος υψηλου
 </span>
 <span id="f0079">
  εξηγαγεν αυτους εξ αυτης
 </span>
 <span id="f0080">
  και ως τεσσερακονταετη χρονον ετροποφορησεν αυτους εν τη ερημω
 </span>
 <span id="f0081">
  και καθελων εθνη επτα εν γη Χανααν
 </span>
 <span id="f0082">
  κατεκληρονομησεν την γην αυτων
 </span>
 <span id="f0083">
  ως ετεσιν τετρακοσιοις και πεντηκοντα
 </span>
 <span id="f0084">
  Και μετα ταυτα
 </span>
 <span id="f0085">
  εδωκεν κριτας εως Σαμουηλ ‹του› προφητου
 </span>
 <span id="f0086">
  κακειθεν ητησαντο βασιλεα
 </span>
 <span id="f0087">
  και εδωκεν αυτοις ο Θεος
 </span>
 <span id="f0088">
  τον Σαουλ υιον Κις
 </span>
 <span id="f0089">
  ανδρα εκ φυλης Βενιαμιν
 </span>
 <span id="f0090">
  ετη τεσσερακοντα
 </span>
 <span id="f0091">
  και μεταστησας αυτον
 </span>
 <span id="f0092">
  ηγειρεν τον Δαυιδ αυτοις εις βασιλεα
 </span>
 <span id="f0093">
  ω και ειπεν
 </span>
 <span id="f0094">
  μαρτυρησας
 </span>
 <span id="f0095">
  Ευρον Δαυιδ τον του Ιεσσαι ανδρα κατα την καρδιαν μου
 </span>
 <span id="f0096">
  ος ποιησει παντα τα θεληματα μου
 </span>
 <span id="f0097">
  Τουτου ο Θεος
 </span>
 <span id="f0098">
  απο του σπερματος
 </span>
 <span id="f0099">
  κατ’ επαγγελιαν
 </span>
 <span id="f0100">
  ηγαγεν τω Ισραηλ Σωτηρα Ιησουν
 </span>
 <span id="f0101">
  προκηρυξαντος Ιωαννου προ προσωπου της εισοδου αυτου βαπτισμα μετανοιας παντι τω λαω Ισραηλ
 </span>
 <span id="f0102">
  ως δε επληρου Ιωαννης τον δρομον
 </span>
 <span id="f0103">
  ελεγεν
 </span>
 <span id="f0104">
  Τι εμε υπονοειτε ειναι
 </span>
 <span id="f0105">
  ουκ ειμι εγω
 </span>
 <span id="f0106">
  αλλ’ ιδου
 </span>
 <span id="f0107">
  ερχεται μετ’ εμε
 </span>
 <span id="f0108">
  ου ουκ ειμι αξιος το υποδημα των ποδων λυσαι
 </span>
 <span id="f0109">
  Ανδρες
 </span>
 <span id="f0110">
  αδελφοι
 </span>
 <span id="f0111">
  υιοι γενους Αβρααμ
 </span>
 <span id="f0112">
  και οι εν υμιν φοβουμενοι τον Θεον
 </span>
 <span id="f0113">
  ημιν ο λογος της σωτηριας ταυτης εξαπεσταλη
 </span>
 <span id="f0114">
  οι γαρ κατοικουντες εν Ιερουσαλημ και οι αρχοντες αυτων
 </span>
 <span id="f0115">
  τουτον αγνοησαντες
 </span>
 <span id="f0116">
  και τας φωνας των προφητων τας κατα παν σαββατον αναγινωσκομενας
 </span>
 <span id="f0117">
  κριναντες επληρωσαν
 </span>
 <span id="f0118">
  και μηδεμιαν αιτιαν θανατου ευροντες
 </span>
 <span id="f0119">
  ητησαντο Πιλατον αναιρεθηναι αυτον
 </span>
 <span id="f0120">
  Ως δε ετελεσαν παντα τα περι αυτου γεγραμμενα
 </span>
 <span id="f0121">
  καθελοντες απο του ξυλου
 </span>
 <span id="f0122">
  εθηκαν εις μνημειον
 </span>
 <span id="f0123">
  ο δε Θεος ηγειρεν αυτον εκ νεκρων
 </span>
 <span id="f0124">
  ος ωφθη επι ημερας πλειους τοις συναναβασιν αυτω απο της Γαλιλαιας εις Ιερουσαλημ
 </span>
 <span id="f0125">
  οιτινες νυν εισιν μαρτυρες αυτου προς τον λαον
 </span>
 <span id="f0126">
  Και ημεις υμας ευαγγελιζομεθα
 </span>
 <span id="f0127">
  την προς τους πατερας επαγγελιαν γενομενην
 </span>
 <span id="f0128">
  οτι ταυτην ο Θεος εκπεπληρωκεν
 </span>
 <span id="f0129">
  τοις τεκνοις [αυτων]
 </span>
 <span id="f0130">
  ημων
 </span>
 <span id="f0131">
  αναστησας Ιησουν
 </span>
 <span id="f0132">
  ως και εν τω ψαλμω γεγραπται
 </span>
 <span id="f0133">
  τω δευτερω
 </span>
 <span id="f0134">
  Υιος μου ει συ
 </span>
 <span id="f0135">
  εγω σημερον γεγεννηκα σε
 </span>
 <span id="f0136">
  Οτι δε ανεστησεν αυτον εκ νεκρων
 </span>
 <span id="f0137">
  μηκετι μελλοντα υποστρεφειν εις διαφθοραν
 </span>
 <span id="f0138">
  ουτως ειρηκεν οτι
 </span>
 <span id="f0139">
  Δωσω υμιν τα οσια Δαυιδ
 </span>
 <span id="f0140">
  τα πιστα
 </span>
 <span id="f0141">
  Διοτι και εν ετερω λεγει
 </span>
 <span id="f0142">
  Ου δωσεις τον Οσιον σου ιδειν διαφθοραν
 </span>
 <span id="f0143">
  Δαυιδ μεν γαρ ιδια γενεα υπηρετησας τη του Θεου βουλη
 </span>
 <span id="f0144">
  εκοιμηθη και προσετεθη προς τους πατερας αυτου
 </span>
 <span id="f0145">
  και ειδεν διαφθοραν
 </span>
 <span id="f0146">
  ον δε ο Θεος ηγειρεν ουκ ειδεν διαφθοραν
 </span>
 <span id="f0147">
  Γνωστον ουν εστω υμιν
 </span>
 <span id="f0148">
  ανδρες
 </span>
 <span id="f0149">
  αδελφοι
 </span>
 <span id="f0150">
  οτι δια τουτου
 </span>
 <span id="f0151">
  υμιν αφεσις αμαρτιων καταγγελλεται
 </span>
 <span id="f0152">
  και απο παντων ων ουκ ηδυνηθητε εν νομω Μωυσεως δικαιωθηναι
 </span>
 <span id="f0153">
  εν τουτω πας ο πιστευων δικαιουται
 </span>
 <span id="f0154">
  βλεπετε ουν
 </span>
 <span id="f0155">
  μη επελθη το ειρημενον εν τοις προφηταις
 </span>
 <span id="f0156">
  Ιδετε
 </span>
 <span id="f0157">
  οι καταφρονηται
 </span>
 <span id="f0158">
  και θαυμασατε και αφανισθητε
 </span>
 <span id="f0159">
  οτι εργον εργαζομαι εγω εν ταις ημεραις υμων
 </span>
 <span id="f0160">
  εργον ο ου μη πιστευσητε
 </span>
 <span id="f0161">
  εαν τις εκδιηγηται υμιν
 </span>
 <span id="f0162">
  Εξιοντων δε
 </span>
 <span id="f0163">
  αυτων παρεκαλουν εις το μεταξυ σαββατον λαληθηναι αυτοις τα ρηματα ταυτα
 </span>
 <span id="f0164">
  λυθεισης δε της συναγωγης
 </span>
 <span id="f0165">
  ηκολουθησαν πολλοι των Ιουδαιων και των σεβομενων προσηλυτων τω Παυλω και τω Βαρναβα
 </span>
 <span id="f0166">
  οιτινες προσλαλουντες αυτοις επειθον αυτους προσμενειν τη χαριτι του Θεου
 </span>
 <span id="f0167">
  Τω δε ερχομενω σαββατω
 </span>
 <span id="f0168">
  σχεδον πασα η πολις συνηχθη ακουσαι τον λογον του κυριου*
 </span>
 <span id="f0169">
  ιδοντες δε οι Ιουδαιοι τους οχλους
 </span>
 <span id="f0170">
  επλησθησαν ζηλου και αντελεγον τοις υπο Παυλου λαλουμενοις
 </span>
 <span id="f0171">
  βλασφημουντες
 </span>
 <span id="f0172">
  Παρρησιασαμενοι τε
 </span>
 <span id="f0173">
  ο Παυλος και ο Βαρναβας ειπαν
 </span>
 <span id="f0174">
  Υμιν ην αναγκαιον πρωτον λαληθηναι τον λογον του Θεου
 </span>
 <span id="f0175">
  επειδη απωθεισθε αυτον και ουκ αξιους κρινετε εαυτους της αιωνιου ζωης
 </span>
 <span id="f0176">
  ιδου
 </span>
 <span id="f0177">
  στρεφομεθα εις τα εθνη
 </span>
 <span id="f0178">
  ουτως γαρ εντεταλται ημιν ο Κυριος
 </span>
 <span id="f0179">
  Τεθεικα σε εις φως εθνων
 </span>
 <span id="f0180">
  του ειναι σε εις σωτηριαν εως εσχατου της γης
 </span>
 <span id="f0181">
  Ακουοντα δε
 </span>
 <span id="f0182">
  τα εθνη εχαιρον και εδοξαζον τον λογον του Κυριου
 </span>
 <span id="f0183">
  και επιστευσαν οσοι ησαν τεταγμενοι εις ζωην αιωνιον
 </span>
 <span id="f0184">
  διεφερετο δε ο λογος του Κυριου δι’ ολης της χωρας
 </span>
 <span id="f0185">
  Οι δε Ιουδαιοι παρωτρυναν τας σεβομενας γυναικας τας ευσχημονας
 </span>
 <span id="f0186">
  και τους πρωτους της πολεως
 </span>
 <span id="f0187">
  και επηγειραν διωγμον επι τον Παυλον και Βαρναβαν
 </span>
 <span id="f0188">
  και εξεβαλον αυτους απο των οριων αυτων
 </span>
 <span id="f0189">
  οι δε εκτιναξαμενοι τον κονιορτον των ποδων επ’ αυτους
 </span>
 <span id="f0190">
  ηλθον εις Ικονιον
 </span>
 <span id="f0191">
  οι τε μαθηται επληρουντο χαρας και Πνευματος Αγιου
 </span>
</html>