<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Λαλουντων δε αυτων προς τον λαον
 </span>
 <span id="f0002">
  επεστησαν αυτοις οι ιερεις και ο στρατηγος του ιερου και οι Σαδδουκαιοι
 </span>
 <span id="f0003">
  διαπονουμενοι δια το διδασκειν αυτους τον λαον και καταγγελλειν εν τω Ιησου την αναστασιν την εκ νεκρων
 </span>
 <span id="f0004">
  και επεβαλον αυτοις τας χειρας και εθεντο εις τηρησιν εις την αυριον
 </span>
 <span id="f0005">
  ην γαρ εσπερα ηδη
 </span>
 <span id="f0006">
  πολλοι δε των ακουσαντων τον λογον επιστευσαν
 </span>
 <span id="f0007">
  και εγενηθη ‹ο› αριθμος των ανδρων ως χιλιαδες πεντε
 </span>
 <span id="f0008">
  Εγενετο δε επι την αυριον συναχθηναι αυτων τους αρχοντας και τους πρεσβυτερους και τους γραμματεις εν Ιερουσαλημ
 </span>
 <span id="f0009">
  και Αννας ο αρχιερευς
 </span>
 <span id="f0010">
  και Καιαφας
 </span>
 <span id="f0011">
  και Ιωαννης
 </span>
 <span id="f0012">
  και Αλεξανδρος
 </span>
 <span id="f0013">
  και οσοι ησαν εκ γενους αρχιερατικου
 </span>
 <span id="f0014">
  και στησαντες αυτους εν τω μεσω
 </span>
 <span id="f0015">
  επυνθανοντο
 </span>
 <span id="f0016">
  Εν ποια δυναμει η εν ποιω ονοματι εποιησατε τουτο υμεις
 </span>
 <span id="f0017">
  Τοτε Πετρος
 </span>
 <span id="f0018">
  πλησθεις Πνευματος Αγιου
 </span>
 <span id="f0019">
  ειπεν προς αυτους
 </span>
 <span id="f0020">
  Αρχοντες του λαου και πρεσβυτεροι
 </span>
 <span id="f0021">
  ει ημεις σημερον ανακρινομεθα επι ευεργεσια ανθρωπου ασθενους
 </span>
 <span id="f0022">
  εν τινι ουτος σεσωσται
 </span>
 <span id="f0023">
  γνωστον εστω πασιν υμιν και παντι τω λαω Ισραηλ οτι εν τω ονοματι Ιησου Χριστου του Ναζωραιου
 </span>
 <span id="f0024">
  ον υμεις εσταυρωσατε
 </span>
 <span id="f0025">
  ον ο Θεος ηγειρεν εκ νεκρων
 </span>
 <span id="f0026">
  εν τουτω ουτος παρεστηκεν ενωπιον υμων υγιης
 </span>
 <span id="f0027">
  ουτος εστιν Ο λιθος ο εξουθενηθεις υφ’ υμων
 </span>
 <span id="f0028">
  των οικοδομων
 </span>
 <span id="f0029">
  ο γενομενος εις κεφαλην γωνιας
 </span>
 <span id="f0030">
  Και ουκ εστιν εν αλλω ουδενι η σωτηρια
 </span>
 <span id="f0031">
  ουδε γαρ ονομα εστιν ετερον υπο τον ουρανον το δεδομενον εν ανθρωποις εν ω δει σωθηναι ημας
 </span>
 <span id="f0032">
  Θεωρουντες δε την του Πετρου παρρησιαν
 </span>
 <span id="f0033">
  και Ιωαννου
 </span>
 <span id="f0034">
  και καταλαβομενοι οτι ανθρωποι αγραμματοι εισιν
 </span>
 <span id="f0035">
  και ιδιωται
 </span>
 <span id="f0036">
  εθαυμαζον
 </span>
 <span id="f0037">
  επεγινωσκον τε αυτους
 </span>
 <span id="f0038">
  οτι συν τω Ιησου ησαν
 </span>
 <span id="f0039">
  τον τε ανθρωπον βλεποντες συν αυτοις εστωτα τον τεθεραπευμενον
 </span>
 <span id="f0040">
  ουδεν ειχον αντειπειν
 </span>
 <span id="f0041">
  κελευσαντες δε αυτους εξω του συνεδριου απελθειν
 </span>
 <span id="f0042">
  συνεβαλλον προς αλληλους
 </span>
 <span id="f0043">
  λεγοντες
 </span>
 <span id="f0044">
  Τι ποιησωμεν τοις ανθρωποις τουτοις
 </span>
 <span id="f0045">
  οτι μεν γαρ γνωστον σημειον γεγονεν δι’ αυτων
 </span>
 <span id="f0046">
  πασιν τοις κατοικουσιν Ιερουσαλημ φανερον
 </span>
 <span id="f0047">
  και ου δυναμεθα αρνεισθαι
 </span>
 <span id="f0048">
  αλλ’ ινα μη επι πλειον διανεμηθη εις τον λαον
 </span>
 <span id="f0049">
  απειλησωμεθα αυτοις μηκετι λαλειν επι τω ονοματι τουτω μηδενι ανθρωπων
 </span>
 <span id="f0050">
  Και καλεσαντες αυτους
 </span>
 <span id="f0051">
  παρηγγειλαν ‹το› καθολου μη φθεγγεσθαι μηδε διδασκειν επι τω ονοματι του Ιησου
 </span>
 <span id="f0052">
  Ο δε Πετρος και Ιωαννης αποκριθεντες
 </span>
 <span id="f0053">
  ειπον προς αυτους
 </span>
 <span id="f0054">
  Ει δικαιον εστιν ενωπιον του Θεου υμων ακουειν
 </span>
 <span id="f0055">
  μαλλον η του Θεου
 </span>
 <span id="f0056">
  κρινατε
 </span>
 <span id="f0057">
  ου δυναμεθα γαρ ημεις
 </span>
 <span id="f0058">
  α ειδαμεν και ηκουσαμεν
 </span>
 <span id="f0059">
  μη λαλειν
 </span>
 <span id="f0060">
  Οι δε προσαπειλησαμενοι
 </span>
 <span id="f0061">
  απελυσαν αυτους
 </span>
 <span id="f0062">
  μηδεν ευρισκοντες το πως κολασωνται αυτους
 </span>
 <span id="f0063">
  δια τον λαον
 </span>
 <span id="f0064">
  οτι παντες εδοξαζον τον Θεον επι τω γεγονοτι
 </span>
 <span id="f0065">
  ετων γαρ ην πλειονων τεσσερακοντα
 </span>
 <span id="f0066">
  ο ανθρωπος εφ’ ον γεγονει το σημειον τουτο της ιασεως
 </span>
 <span id="f0067">
  Απολυθεντες δε
 </span>
 <span id="f0068">
  ηλθον προς τους ιδιους και απηγγειλαν οσα προς αυτους οι αρχιερεις και οι πρεσβυτεροι ειπαν
 </span>
 <span id="f0069">
  οι δε ακουσαντες
 </span>
 <span id="f0070">
  ομοθυμαδον ηραν φωνην προς τον Θεον και ειπαν
 </span>
 <span id="f0071">
  Δεσποτα
 </span>
 <span id="f0072">
  συ ο ποιησας τον ουρανον
 </span>
 <span id="f0073">
  και την γην
 </span>
 <span id="f0074">
  και την θαλασσαν
 </span>
 <span id="f0075">
  και παντα τα εν αυτοις
 </span>
 <span id="f0076">
  ο του πατρος ημων δια Πνευματος Αγιου στοματος Δαυιδ παιδος σου ειπων Ινα‿
 </span>
 <span id="f0077">
  Τι εφρυαξαν εθνη
 </span>
 <span id="f0078">
  και λαοι εμελετησαν κενα
 </span>
 <span id="f0079">
  παρεστησαν οι βασιλεις της γης
 </span>
 <span id="f0080">
  και οι αρχοντες συνηχθησαν επι το αυτο κατα του Κυριου και κατα του Χριστου αυτου
 </span>
 <span id="f0081">
  Συνηχθησαν γαρ επ’ αληθειας
 </span>
 <span id="f0082">
  εν τη πολει ταυτη
 </span>
 <span id="f0083">
  επι τον αγιον Παιδα σου Ιησουν ον εχρισας
 </span>
 <span id="f0084">
  Ηρωδης τε και Ποντιος Πιλατος
 </span>
 <span id="f0085">
  συν εθνεσιν και λαοις Ισραηλ
 </span>
 <span id="f0086">
  ποιησαι οσα η χειρ σου και η βουλη [σου] προωρισεν γενεσθαι
 </span>
 <span id="f0087">
  και τα νυν
 </span>
 <span id="f0088">
  Κυριε
 </span>
 <span id="f0089">
  επιδε επι τας απειλας αυτων
 </span>
 <span id="f0090">
  και δος τοις δουλοις σου μετα παρρησιας πασης λαλειν τον λογον σου
 </span>
 <span id="f0091">
  εν τω την χειρα ‹σου› εκτεινειν σε εις ιασιν
 </span>
 <span id="f0092">
  και σημεια και τερατα γινεσθαι
 </span>
 <span id="f0093">
  δια του ονοματος του αγιου Παιδος σου
 </span>
 <span id="f0094">
  Ιησου
 </span>
 <span id="f0095">
  Και δεηθεντων αυτων
 </span>
 <span id="f0096">
  εσαλευθη ο τοπος εν ω ησαν συνηγμενοι
 </span>
 <span id="f0097">
  και επλησθησαν απαντες του Αγιου Πνευματος και ελαλουν τον λογον του Θεου μετα παρρησιας
 </span>
 <span id="f0098">
  Του δε πληθους των πιστευσαντων ην καρδια και ψυχη μια
 </span>
 <span id="f0099">
  και ουδε εις τι των υπαρχοντων αυτω
 </span>
 <span id="f0100">
  ελεγεν ιδιον ειναι
 </span>
 <span id="f0101">
  αλλ’ ην αυτοις παντα κοινα
 </span>
 <span id="f0102">
  και δυναμει μεγαλη
 </span>
 <span id="f0103">
  απεδιδουν το μαρτυριον οι αποστολοι «του Κυριου Ιησου» ⇔ «της αναστασεως»
 </span>
 <span id="f0104">
  χαρις τε μεγαλη ην επι παντας αυτους
 </span>
 <span id="f0105">
  Ουδε γαρ ενδεης τις ην εν αυτοις
 </span>
 <span id="f0106">
  οσοι γαρ κτητορες χωριων η οικιων υπηρχον πωλουντες
 </span>
 <span id="f0107">
  εφερον τας τιμας των πιπρασκομενων
 </span>
 <span id="f0108">
  και ετιθουν παρα τους ποδας των αποστολων
 </span>
 <span id="f0109">
  διεδιδετο δε εκαστω καθοτι αν τις χρειαν ειχεν
 </span>
 <span id="f0110">
  Ιωσηφ δε ο επικληθεις Βαρναβας απο των αποστολων ο εστιν μεθερμηνευομενον Υιος παρακλησεως Λευιτης
 </span>
 <span id="f0111">
  Κυπριος τω γενει
 </span>
 <span id="f0112">
  υπαρχοντος αυτω αγρου
 </span>
 <span id="f0113">
  πωλησας
 </span>
 <span id="f0114">
  ηνεγκεν το χρημα και εθηκεν προς τους ποδας των αποστολων
 </span>
</html>