<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ο Δε Σαυλος
 </span>
 <span id="f0002">
  ετι εμπνεων απειλης και φονου εις τους μαθητας του Κυριου
 </span>
 <span id="f0003">
  προσελθων τω αρχιερει
 </span>
 <span id="f0004">
  ητησατο παρ’ αυτου επιστολας εις Δαμασκον προς τας συναγωγας
 </span>
 <span id="f0005">
  οπως εαν τινας ευρη της Οδου
 </span>
 <span id="f0006">
  οντας ανδρας τε και γυναικας
 </span>
 <span id="f0007">
  δεδεμενους
 </span>
 <span id="f0008">
  αγαγη εις Ιερουσαλημ
 </span>
 <span id="f0009">
  Εν δε τω πορευεσθαι
 </span>
 <span id="f0010">
  εγενετο αυτον εγγιζειν τη Δαμασκω
 </span>
 <span id="f0011">
  εξαιφνης τε αυτον περιηστραψεν φως εκ του ουρανου
 </span>
 <span id="f0012">
  και πεσων επι την γην
 </span>
 <span id="f0013">
  ηκουσεν φωνην λεγουσαν αυτω
 </span>
 <span id="f0014">
  Σαουλ
 </span>
 <span id="f0015">
  Σαουλ
 </span>
 <span id="f0016">
  τι με διωκεις
 </span>
 <span id="f0017">
  Ειπεν δε
 </span>
 <span id="f0018">
  Τις ει
 </span>
 <span id="f0019">
  Κυριε
 </span>
 <span id="f0020">
  Ο δε
 </span>
 <span id="f0021">
  Εγω ειμι Ιησους
 </span>
 <span id="f0022">
  ον συ διωκεις
 </span>
 <span id="f0023">
  {σκληρον σοι προς κεντρα λακτιζειν}
 </span>
 <span id="f0024">
  {τρεμων τε και θαμβων ειπε
 </span>
 <span id="f0025">
  Κυριε
 </span>
 <span id="f0026">
  τι με θελεις ποιησαι}
 </span>
 <span id="f0027">
  αλλα αναστηθι και εισελθε εις την πολιν
 </span>
 <span id="f0028">
  και λαληθησεται σοι ο τι σε δει ποιειν
 </span>
 <span id="f0029">
  Οι δε ανδρες οι συνοδευοντες αυτω ειστηκεισαν ενεοι
 </span>
 <span id="f0030">
  ακουοντες μεν της φωνης
 </span>
 <span id="f0031">
  μηδενα δε θεωρουντες
 </span>
 <span id="f0032">
  ηγερθη δε Σαυλος απο της γης
 </span>
 <span id="f0033">
  ανεωγμενων δε των οφθαλμων αυτου
 </span>
 <span id="f0034">
  ουδεν εβλεπεν
 </span>
 <span id="f0035">
  χειραγωγουντες δε αυτον
 </span>
 <span id="f0036">
  εισηγαγον εις Δαμασκον
 </span>
 <span id="f0037">
  και ην ημερας τρεις μη βλεπων
 </span>
 <span id="f0038">
  και ουκ εφαγεν ουδε επιεν
 </span>
 <span id="f0039">
  Ην δε τις μαθητης εν Δαμασκω ονοματι Ανανιας
 </span>
 <span id="f0040">
  και ειπεν προς αυτον εν οραματι ο Κυριος
 </span>
 <span id="f0041">
  Ανανια
 </span>
 <span id="f0042">
  Ο δε ειπεν
 </span>
 <span id="f0043">
  Ιδου εγω
 </span>
 <span id="f0044">
  Κυριε
 </span>
 <span id="f0045">
  Ο δε Κυριος προς αυτον
 </span>
 <span id="f0046">
  Αναστας
 </span>
 <span id="f0047">
  πορευθητι επι την ρυμην την καλουμενην Ευθειαν
 </span>
 <span id="f0048">
  και ζητησον εν οικια Ιουδα Σαυλον ονοματι
 </span>
 <span id="f0049">
  Ταρσεα
 </span>
 <span id="f0050">
  ιδου γαρ προσευχεται
 </span>
 <span id="f0051">
  και ειδεν ανδρα ‹εν οραματι› Ανανιαν ονοματι
 </span>
 <span id="f0052">
  εισελθοντα και επιθεντα αυτω [τας] χειρας
 </span>
 <span id="f0053">
  οπως αναβλεψη
 </span>
 <span id="f0054">
  Απεκριθη δε Ανανιας
 </span>
 <span id="f0055">
  Κυριε
 </span>
 <span id="f0056">
  ηκουσα απο πολλων περι του ανδρος τουτου
 </span>
 <span id="f0057">
  οσα κακα τοις αγιοις σου εποιησεν εν Ιερουσαλημ
 </span>
 <span id="f0058">
  και ωδε εχει εξουσιαν παρα των αρχιερεων δησαι παντας τους επικαλουμενους το ονομα σου
 </span>
 <span id="f0059">
  Ειπεν δε προς αυτον ο Κυριος
 </span>
 <span id="f0060">
  Πορευου
 </span>
 <span id="f0061">
  οτι σκευος εκλογης εστιν μοι ουτος
 </span>
 <span id="f0062">
  του βαστασαι το ονομα μου ενωπιον (των) εθνων
 </span>
 <span id="f0063">
  τε και βασιλεων
 </span>
 <span id="f0064">
  υιων τε Ισραηλ
 </span>
 <span id="f0065">
  εγω γαρ υποδειξω αυτω οσα δει αυτον υπερ του ονοματος μου παθειν
 </span>
 <span id="f0066">
  Απηλθεν δε Ανανιας και εισηλθεν εις την οικιαν
 </span>
 <span id="f0067">
  και επιθεις επ’ αυτον τας χειρας
 </span>
 <span id="f0068">
  ειπεν
 </span>
 <span id="f0069">
  Σαουλ αδελφε
 </span>
 <span id="f0070">
  ο Κυριος απεσταλκεν με
 </span>
 <span id="f0071">
  Ιησους
 </span>
 <span id="f0072">
  ο οφθεις σοι εν τη οδω η ηρχου
 </span>
 <span id="f0073">
  οπως αναβλεψης και πλησθης Πνευματος Αγιου
 </span>
 <span id="f0074">
  Και ευθεως απεπεσαν αυτου απο των οφθαλμων ως λεπιδες
 </span>
 <span id="f0075">
  ανεβλεψεν τε
 </span>
 <span id="f0076">
  και αναστας
 </span>
 <span id="f0077">
  εβαπτισθη
 </span>
 <span id="f0078">
  και λαβων τροφην
 </span>
 <span id="f0079">
  ενισχυσεν
 </span>
 <span id="f0080">
  Εγενετο δε μετα των εν Δαμασκω μαθητων ημερας τινας
 </span>
 <span id="f0081">
  Και ευθεως εν ταις συναγωγαις εκηρυσσεν τον Ιησουν
 </span>
 <span id="f0082">
  οτι ουτος εστιν ο Υιος του Θεου
 </span>
 <span id="f0083">
  Εξισταντο δε παντες οι ακουοντες
 </span>
 <span id="f0084">
  και ελεγον
 </span>
 <span id="f0085">
  Ουχ ουτος εστιν ο πορθησας εις Ιερουσαλημ τους επικαλουμενους το ονομα τουτο
 </span>
 <span id="f0086">
  και ωδε εις τουτο εληλυθει
 </span>
 <span id="f0087">
  ινα δεδεμενους
 </span>
 <span id="f0088">
  αυτους αγαγη επι τους αρχιερεις
 </span>
 <span id="f0089">
  Σαυλος δε μαλλον ενεδυναμουτο
 </span>
 <span id="f0090">
  και συνεχυννεν ‹τους› Ιουδαιους τους κατοικουντας εν Δαμασκω
 </span>
 <span id="f0091">
  συμβιβαζων οτι ουτος εστιν ο Χριστος
 </span>
 <span id="f0092">
  Ως δε επληρουντο ημεραι ικαναι
 </span>
 <span id="f0093">
  συνεβουλευσαντο οι Ιουδαιοι ανελειν αυτον
 </span>
 <span id="f0094">
  εγνωσθη δε τω Σαυλω η επιβουλη αυτων
 </span>
 <span id="f0095">
  παρετηρουντο δε και τας πυλας ημερας τε και νυκτος
 </span>
 <span id="f0096">
  οπως αυτον ανελωσιν
 </span>
 <span id="f0097">
  λαβοντες δε οι μαθηται αυτου νυκτος
 </span>
 <span id="f0098">
  δια του τειχους καθηκαν αυτον
 </span>
 <span id="f0099">
  χαλασαντες εν σπυριδι
 </span>
 <span id="f0100">
  Παραγενομενος δε εις Ιερουσαλημ
 </span>
 <span id="f0101">
  επειραζεν κολλασθαι τοις μαθηταις
 </span>
 <span id="f0102">
  και παντες εφοβουντο αυτον
 </span>
 <span id="f0103">
  μη πιστευοντες οτι εστιν μαθητης
 </span>
 <span id="f0104">
  Βαρναβας δε
 </span>
 <span id="f0105">
  επιλαβομενος αυτον
 </span>
 <span id="f0106">
  ηγαγεν προς τους αποστολους
 </span>
 <span id="f0107">
  και διηγησατο αυτοις πως εν τη οδω ειδεν τον Κυριον
 </span>
 <span id="f0108">
  και οτι ελαλησεν αυτω
 </span>
 <span id="f0109">
  και πως εν Δαμασκω επαρρησιασατο εν τω ονοματι ‹του› Ιησου
 </span>
 <span id="f0110">
  Και ην μετ’ αυτων
 </span>
 <span id="f0111">
  εισπορευομενος και εκπορευομενος εις Ιερουσαλημ
 </span>
 <span id="f0112">
  παρρησιαζομενος εν τω ονοματι του Κυριου
 </span>
 <span id="f0113">
  ελαλει τε και συνεζητει προς τους Ελληνιστας
 </span>
 <span id="f0114">
  οι δε επεχειρουν ανελειν αυτον
 </span>
 <span id="f0115">
  επιγνοντες δε
 </span>
 <span id="f0116">
  οι αδελφοι κατηγαγον αυτον εις Καισαρειαν και εξαπεστειλαν αυτον εις Ταρσον
 </span>
 <span id="f0117">
  Η μεν ουν εκκλησια καθ’ ολης της Ιουδαιας
 </span>
 <span id="f0118">
  και Γαλιλαιας
 </span>
 <span id="f0119">
  και Σαμαρειας
 </span>
 <span id="f0120">
  ειχεν ειρηνην
 </span>
 <span id="f0121">
  οικοδομουμενη και πορευομενη τω φοβω του Κυριου
 </span>
 <span id="f0122">
  και τη παρακλησει του Αγιου Πνευματος επληθυνετο
 </span>
 <span id="f0123">
  Εγενετο δε Πετρον
 </span>
 <span id="f0124">
  διερχομενον δια παντων
 </span>
 <span id="f0125">
  κατελθειν και προς τους αγιους τους κατοικουντας Λυδδα
 </span>
 <span id="f0126">
  ευρεν δε εκει ανθρωπον τινα
 </span>
 <span id="f0127">
  ονοματι Αινεαν
 </span>
 <span id="f0128">
  εξ ετων οκτω κατακειμενον επι κραβαττου
 </span>
 <span id="f0129">
  ος ην παραλελυμενος
 </span>
 <span id="f0130">
  και ειπεν αυτω ο Πετρος
 </span>
 <span id="f0131">
  Αινεα
 </span>
 <span id="f0132">
  ιαται σε Ιησους Χριστος
 </span>
 <span id="f0133">
  αναστηθι
 </span>
 <span id="f0134">
  και στρωσον σεαυτω
 </span>
 <span id="f0135">
  και ευθεως ανεστη
 </span>
 <span id="f0136">
  και ειδαν αυτον παντες οι κατοικουντες Λυδδα και τον Σαρωνα
 </span>
 <span id="f0137">
  οιτινες επεστρεψαν επι τον Κυριον
 </span>
 <span id="f0138">
  Εν Ιοππη δε τις ην μαθητρια ονοματι Ταβιθα
 </span>
 <span id="f0139">
  η διερμηνευομενη λεγεται Δορκας
 </span>
 <span id="f0140">
  αυτη ην πληρης εργων αγαθων
 </span>
 <span id="f0141">
  και ελεημοσυνων ων εποιει
 </span>
 <span id="f0142">
  εγενετο δε
 </span>
 <span id="f0143">
  εν ταις ημεραις εκειναις
 </span>
 <span id="f0144">
  ασθενησασαν
 </span>
 <span id="f0145">
  αυτην αποθανειν
 </span>
 <span id="f0146">
  λουσαντες δε
 </span>
 <span id="f0147">
  εθηκαν ‹αυτην› εν υπερωω
 </span>
 <span id="f0148">
  εγγυς δε ουσης Λυδδας τη Ιοππη
 </span>
 <span id="f0149">
  οι μαθηται
 </span>
 <span id="f0150">
  ακουσαντες οτι Πετρος εστιν εν αυτη
 </span>
 <span id="f0151">
  απεστειλαν δυο ανδρας προς αυτον
 </span>
 <span id="f0152">
  παρακαλουντες
 </span>
 <span id="f0153">
  Μη οκνησης διελθειν εως ημων
 </span>
 <span id="f0154">
  Αναστας δε
 </span>
 <span id="f0155">
  Πετρος συνηλθεν αυτοις
 </span>
 <span id="f0156">
  ον παραγενομενον
 </span>
 <span id="f0157">
  ανηγαγον εις το υπερωον
 </span>
 <span id="f0158">
  και παρεστησαν αυτω πασαι αι χηραι
 </span>
 <span id="f0159">
  κλαιουσαι και επιδεικνυμεναι χιτωνας και ιματια οσα εποιει
 </span>
 <span id="f0160">
  μετ’ αυτων ουσα
 </span>
 <span id="f0161">
  η Δορκας
 </span>
 <span id="f0162">
  Εκβαλων δε εξω παντας ο Πετρος
 </span>
 <span id="f0163">
  και θεις τα γονατα
 </span>
 <span id="f0164">
  προσηυξατο
 </span>
 <span id="f0165">
  και επιστρεψας προς το σωμα ειπεν
 </span>
 <span id="f0166">
  Ταβιθα
 </span>
 <span id="f0167">
  αναστηθι
 </span>
 <span id="f0168">
  η δε ηνοιξεν τους οφθαλμους αυτης
 </span>
 <span id="f0169">
  και ιδουσα τον Πετρον
 </span>
 <span id="f0170">
  ανεκαθισεν
 </span>
 <span id="f0171">
  δους δε αυτη χειρα
 </span>
 <span id="f0172">
  ανεστησεν αυτην
 </span>
 <span id="f0173">
  φωνησας δε τους αγιους και τας χηρας
 </span>
 <span id="f0174">
  παρεστησεν αυτην ζωσαν
 </span>
 <span id="f0175">
  Γνωστον δε εγενετο καθ’ ολης της Ιοππης
 </span>
 <span id="f0176">
  και επιστευσαν πολλοι επι τον Κυριον
 </span>
 <span id="f0177">
  Εγενετο δε
 </span>
 <span id="f0178">
  ημερας ικανας μειναι εν Ιοππη παρα τινι Σιμωνι
 </span>
 <span id="f0179">
  βυρσει
 </span>
</html>