<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ηκουσαν δε οι αποστολοι και οι αδελφοι οι οντες κατα την Ιουδαιαν οτι και τα εθνη εδεξαντο τον λογον του Θεου
 </span>
 <span id="f0002">
  Οτε δε ανεβη Πετρος εις Ιερουσαλημ
 </span>
 <span id="f0003">
  διεκρινοντο προς αυτον οι εκ περιτομης
 </span>
 <span id="f0004">
  λεγοντες οτι
 </span>
 <span id="f0005">
  Εισηλθες προς ανδρας ακροβυστιαν εχοντας
 </span>
 <span id="f0006">
  και συνεφαγες αυτοις
 </span>
 <span id="f0007">
  Αρξαμενος δε Πετρος
 </span>
 <span id="f0008">
  εξετιθετο αυτοις καθεξης
 </span>
 <span id="f0009">
  λεγων
 </span>
 <span id="f0010">
  Εγω ημην εν πολει Ιοππη προσευχομενος
 </span>
 <span id="f0011">
  και ειδον εν εκστασει οραμα
 </span>
 <span id="f0012">
  καταβαινον σκευος τι ως οθονην μεγαλην
 </span>
 <span id="f0013">
  τεσσαρσιν αρχαις καθιεμενην εκ του ουρανου
 </span>
 <span id="f0014">
  και ηλθεν αχρι εμου
 </span>
 <span id="f0015">
  εις ην ατενισας
 </span>
 <span id="f0016">
  κατενοουν
 </span>
 <span id="f0017">
  και ειδον τα τετραποδα της γης
 </span>
 <span id="f0018">
  και τα θηρια
 </span>
 <span id="f0019">
  και τα ερπετα
 </span>
 <span id="f0020">
  και τα πετεινα του ουρανου
 </span>
 <span id="f0021">
  ηκουσα δε και φωνης λεγουσης μοι
 </span>
 <span id="f0022">
  Αναστας
 </span>
 <span id="f0023">
  Πετρε
 </span>
 <span id="f0024">
  θυσον και φαγε
 </span>
 <span id="f0025">
  Ειπον δε
 </span>
 <span id="f0026">
  Μηδαμως
 </span>
 <span id="f0027">
  Κυριε
 </span>
 <span id="f0028">
  οτι κοινον η ακαθαρτον ουδεποτε εισηλθεν εις το στομα μου
 </span>
 <span id="f0029">
  Απεκριθη δε «εκ δευτερου» ⇔ φωνη εκ του ουρανου
 </span>
 <span id="f0030">
  Α ο Θεος εκαθαρισεν
 </span>
 <span id="f0031">
  συ μη κοινου
 </span>
 <span id="f0032">
  Τουτο δε εγενετο επι τρις
 </span>
 <span id="f0033">
  και ανεσπασθη παλιν απαντα εις τον ουρανον
 </span>
 <span id="f0034">
  Και ιδου
 </span>
 <span id="f0035">
  εξαυτης τρεις ανδρες επεστησαν επι την οικιαν εν η ημεν
 </span>
 <span id="f0036">
  απεσταλμενοι απο Καισαρειας προς με
 </span>
 <span id="f0037">
  ειπεν δε το Πνευμα μοι συνελθειν αυτοις
 </span>
 <span id="f0038">
  μηδεν διακριναντα
 </span>
 <span id="f0039">
  ηλθον δε συν εμοι και οι εξ αδελφοι ουτοι
 </span>
 <span id="f0040">
  και εισηλθομεν εις τον οικον του ανδρος
 </span>
 <span id="f0041">
  απηγγειλεν δε ημιν πως ειδεν τον αγγελον εν τω οικω αυτου
 </span>
 <span id="f0042">
  σταθεντα και ειποντα
 </span>
 <span id="f0043">
  Αποστειλον εις Ιοππην
 </span>
 <span id="f0044">
  και μεταπεμψαι Σιμωνα
 </span>
 <span id="f0045">
  τον επικαλουμενον Πετρον
 </span>
 <span id="f0046">
  ος λαλησει ρηματα προς σε
 </span>
 <span id="f0047">
  εν οις σωθηση συ και πας ο οικος σου
 </span>
 <span id="f0048">
  Εν δε τω αρξασθαι με λαλειν
 </span>
 <span id="f0049">
  επεπεσεν το Πνευμα το Αγιον επ’ αυτους
 </span>
 <span id="f0050">
  ωσπερ και εφ’ ημας εν αρχη
 </span>
 <span id="f0051">
  εμνησθην δε του ρηματος του Κυριου
 </span>
 <span id="f0052">
  ως ελεγεν
 </span>
 <span id="f0053">
  Ιωαννης μεν εβαπτισεν υδατι
 </span>
 <span id="f0054">
  υμεις δε βαπτισθησεσθε εν Πνευματι Αγιω
 </span>
 <span id="f0055">
  ει ουν την ισην δωρεαν εδωκεν αυτοις ο Θεος ως και ημιν πιστευσασιν επι τον Κυριον Ιησουν Χριστον
 </span>
 <span id="f0056">
  εγω τις ημην δυνατος κωλυσαι τον Θεον
 </span>
 <span id="f0057">
  Ακουσαντες δε ταυτα
 </span>
 <span id="f0058">
  ησυχασαν και εδοξασαν τον Θεον
 </span>
 <span id="f0059">
  λεγοντες
 </span>
 <span id="f0060">
  Αρα και τοις εθνεσιν ο Θεος την μετανοιαν εις ζωην εδωκεν
 </span>
 <span id="f0061">
  Οι μεν ουν διασπαρεντες απο της θλιψεως της γενομενης επι Στεφανω
 </span>
 <span id="f0062">
  διηλθον εως Φοινικης
 </span>
 <span id="f0063">
  και Κυπρου
 </span>
 <span id="f0064">
  και Αντιοχειας
 </span>
 <span id="f0065">
  μηδενι λαλουντες τον λογον ει μη μονον Ιουδαιοις
 </span>
 <span id="f0066">
  Ησαν δε τινες εξ αυτων
 </span>
 <span id="f0067">
  ανδρες Κυπριοι και Κυρηναιοι
 </span>
 <span id="f0068">
  οιτινες ελθοντες εις Αντιοχειαν
 </span>
 <span id="f0069">
  ελαλουν και προς τους Ελληνιστας
 </span>
 <span id="f0070">
  ευαγγελιζομενοι
 </span>
 <span id="f0071">
  τον Κυριον Ιησουν
 </span>
 <span id="f0072">
  και ην χειρ Κυριου μετ’ αυτων
 </span>
 <span id="f0073">
  πολυς τε αριθμος ο πιστευσας
 </span>
 <span id="f0074">
  επεστρεψεν επι τον Κυριον
 </span>
 <span id="f0075">
  Ηκουσθη δε ο λογος εις τα ωτα της εκκλησιας της ουσης εν Ιερουσαλημ περι αυτων
 </span>
 <span id="f0076">
  και εξαπεστειλαν Βαρναβαν [διελθειν] εως Αντιοχειας
 </span>
 <span id="f0077">
  ος παραγενομενος και ιδων την χαριν την του Θεου
 </span>
 <span id="f0078">
  εχαρη και παρεκαλει παντας τη προθεσει της καρδιας προσμενειν (εν) τω Κυριω
 </span>
 <span id="f0079">
  οτι ην ανηρ αγαθος
 </span>
 <span id="f0080">
  και πληρης Πνευματος Αγιου
 </span>
 <span id="f0081">
  και πιστεως
 </span>
 <span id="f0082">
  και προσετεθη οχλος ικανος τω Κυριω
 </span>
 <span id="f0083">
  Εξηλθεν δε εις Ταρσον αναζητησαι Σαυλον
 </span>
 <span id="f0084">
  και ευρων
 </span>
 <span id="f0085">
  ηγαγεν εις Αντιοχειαν
 </span>
 <span id="f0086">
  εγενετο δε αυτοις και ενιαυτον ολον συναχθηναι εν τη εκκλησια και διδαξαι οχλον ικανον
 </span>
 <span id="f0087">
  χρηματισαι τε πρωτως εν Αντιοχεια τους μαθητας
 </span>
 <span id="f0088">
  Χριστιανους
 </span>
 <span id="f0089">
  Εν ταυταις δε ταις ημεραις κατηλθον απο Ιεροσολυμων προφηται εις Αντιοχειαν
 </span>
 <span id="f0090">
  αναστας δε εις εξ αυτων ονοματι Αγαβος
 </span>
 <span id="f0091">
  εσημανεν δια του Πνευματος λιμον μεγαλην μελλειν εσεσθαι εφ’ ολην την οικουμενην
 </span>
 <span id="f0092">
  ητις εγενετο επι Κλαυδιου
 </span>
 <span id="f0093">
  των δε μαθητων
 </span>
 <span id="f0094">
  καθως ευπορειτο τις
 </span>
 <span id="f0095">
  ωρισαν εκαστος αυτων
 </span>
 <span id="f0096">
  εις διακονιαν
 </span>
 <span id="f0097">
  πεμψαι τοις κατοικουσιν εν τη Ιουδαια αδελφοις
 </span>
 <span id="f0098">
  ο και εποιησαν
 </span>
 <span id="f0099">
  αποστειλαντες προς τους πρεσβυτερους δια χειρος Βαρναβα και Σαυλου
 </span>
</html>