<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και τινες κατελθοντες απο της Ιουδαιας εδιδασκον τους αδελφους οτι
 </span>
 <span id="f0002">
  Εαν μη περιτμηθητε τω εθει τω Μωυσεως
 </span>
 <span id="f0003">
  ου δυνασθε σωθηναι
 </span>
 <span id="f0004">
  γενομενης δε στασεως και ζητησεως ουκ ολιγης τω Παυλω και τω Βαρναβα προς αυτους
 </span>
 <span id="f0005">
  εταξαν αναβαινειν Παυλον και Βαρναβαν και τινας αλλους εξ αυτων
 </span>
 <span id="f0006">
  προς τους αποστολους και πρεσβυτερους
 </span>
 <span id="f0007">
  εις Ιερουσαλημ
 </span>
 <span id="f0008">
  περι του ζητηματος τουτου
 </span>
 <span id="f0009">
  Οι μεν ουν προπεμφθεντες υπο της εκκλησιας διηρχοντο την τε Φοινικην και Σαμαρειαν
 </span>
 <span id="f0010">
  εκδιηγουμενοι την επιστροφην των εθνων
 </span>
 <span id="f0011">
  και εποιουν χαραν μεγαλην πασιν τοις αδελφοις
 </span>
 <span id="f0012">
  παραγενομενοι δε εις Ιεροσολυμα
 </span>
 <span id="f0013">
  παρεδεχθησαν απο της εκκλησιας και των αποστολων και των πρεσβυτερων
 </span>
 <span id="f0014">
  ανηγγειλαν τε οσα ο Θεος εποιησεν μετ’ αυτων
 </span>
 <span id="f0015">
  Εξανεστησαν δε τινες των απο της αιρεσεως των Φαρισαιων πεπιστευκοτες
 </span>
 <span id="f0016">
  λεγοντες οτι
 </span>
 <span id="f0017">
  Δει περιτεμνειν αυτους
 </span>
 <span id="f0018">
  παραγγελλειν τε τηρειν τον νομον Μωυσεως
 </span>
 <span id="f0019">
  Συνηχθησαν τε οι αποστολοι και οι πρεσβυτεροι ιδειν περι του λογου τουτου
 </span>
 <span id="f0020">
  Πολλης δε ζητησεως γενομενης
 </span>
 <span id="f0021">
  αναστας
 </span>
 <span id="f0022">
  Πετρος ειπεν προς αυτους
 </span>
 <span id="f0023">
  Ανδρες
 </span>
 <span id="f0024">
  αδελφοι
 </span>
 <span id="f0025">
  υμεις επιστασθε οτι αφ’ ημερων αρχαιων
 </span>
 <span id="f0026">
  εν υμιν εξελεξατο ο Θεος δια του στοματος μου ακουσαι τα εθνη τον λογον του ευαγγελιου
 </span>
 <span id="f0027">
  και πιστευσαι
 </span>
 <span id="f0028">
  και ο καρδιογνωστης Θεος εμαρτυρησεν αυτοις
 </span>
 <span id="f0029">
  δους το Πνευμα το Αγιον
 </span>
 <span id="f0030">
  καθως και ημιν
 </span>
 <span id="f0031">
  και ουθεν διεκρινεν μεταξυ ημων τε και αυτων
 </span>
 <span id="f0032">
  τη πιστει καθαρισας τας καρδιας αυτων
 </span>
 <span id="f0033">
  Νυν ουν
 </span>
 <span id="f0034">
  τι πειραζετε τον Θεον
 </span>
 <span id="f0035">
  επιθειναι ζυγον επι τον τραχηλον των μαθητων ον ουτε οι πατερες ημων
 </span>
 <span id="f0036">
  ουτε ημεις
 </span>
 <span id="f0037">
  ισχυσαμεν βαστασαι
 </span>
 <span id="f0038">
  αλλα δια της χαριτος του Κυριου Ιησου
 </span>
 <span id="f0039">
  πιστευομεν σωθηναι
 </span>
 <span id="f0040">
  καθ’ ον τροπον κακεινοι
 </span>
 <span id="f0041">
  Εσιγησεν δε παν το πληθος
 </span>
 <span id="f0042">
  και ηκουον Βαρναβα και Παυλου εξηγουμενων οσα εποιησεν ο Θεος
 </span>
 <span id="f0043">
  σημεια και τερατα
 </span>
 <span id="f0044">
  εν τοις εθνεσιν δι’ αυτων
 </span>
 <span id="f0045">
  Μετα δε το σιγησαι αυτους
 </span>
 <span id="f0046">
  απεκριθη Ιακωβος
 </span>
 <span id="f0047">
  λεγων
 </span>
 <span id="f0048">
  Ανδρες
 </span>
 <span id="f0049">
  αδελφοι
 </span>
 <span id="f0050">
  ακουσατε μου
 </span>
 <span id="f0051">
  Συμεων εξηγησατο καθως πρωτον ο Θεος επεσκεψατο
 </span>
 <span id="f0052">
  λαβειν εξ εθνων λαον τω ονοματι αυτου
 </span>
 <span id="f0053">
  και τουτω συμφωνουσιν οι λογοι των προφητων
 </span>
 <span id="f0054">
  καθως γεγραπται
 </span>
 <span id="f0055">
  Μετα ταυτα αναστρεψω και ανοικοδομησω την σκηνην Δαυιδ την πεπτωκυιαν
 </span>
 <span id="f0056">
  και τα κατεσκαμμενα* αυτης ανοικοδομησω
 </span>
 <span id="f0057">
  και ανορθωσω αυτην
 </span>
 <span id="f0058">
  οπως αν εκζητησωσιν οι καταλοιποι των ανθρωπων τον Κυριον
 </span>
 <span id="f0059">
  και παντα τα εθνη
 </span>
 <span id="f0060">
  εφ’ ους επικεκληται το ονομα μου επ’ αυτους
 </span>
 <span id="f0061">
  λεγει Κυριος
 </span>
 <span id="f0062">
  ποιων ταυτα
 </span>
 <span id="f0063">
  γνωστα απ’ αιωνος
 </span>
 <span id="f0064">
  ⧼εστιν τω θεω παντα τα εργα αυτου⧽
 </span>
 <span id="f0065">
  Διο εγω κρινω μη παρενοχλειν τοις
 </span>
 <span id="f0066">
  απο των εθνων
 </span>
 <span id="f0067">
  επιστρεφουσιν επι τον Θεον
 </span>
 <span id="f0068">
  αλλα επιστειλαι αυτοις του απεχεσθαι των αλισγηματων των ειδωλων
 </span>
 <span id="f0069">
  και της πορνειας
 </span>
 <span id="f0070">
  και ‹του› πνικτου
 </span>
 <span id="f0071">
  και του αιματος
 </span>
 <span id="f0072">
  Μωυσης γαρ εκ γενεων αρχαιων
 </span>
 <span id="f0073">
  κατα πολιν τους κηρυσσοντας αυτον εχει
 </span>
 <span id="f0074">
  εν ταις συναγωγαις κατα παν σαββατον αναγινωσκομενος
 </span>
 <span id="f0075">
  Τοτε εδοξε τοις αποστολοις και τοις πρεσβυτεροις
 </span>
 <span id="f0076">
  συν ολη τη εκκλησια
 </span>
 <span id="f0077">
  εκλεξαμενους ανδρας εξ αυτων
 </span>
 <span id="f0078">
  πεμψαι εις Αντιοχειαν συν τω Παυλω και Βαρναβα
 </span>
 <span id="f0079">
  Ιουδαν τον καλουμενον Βαρσαββαν
 </span>
 <span id="f0080">
  και Σιλαν
 </span>
 <span id="f0081">
  ανδρας ηγουμενους εν τοις αδελφοις
 </span>
 <span id="f0082">
  γραψαντες δια χειρος αυτων
 </span>
 <span id="f0083">
  Οι αποστολοι και οι πρεσβυτεροι
 </span>
 <span id="f0084">
  αδελφοι
 </span>
 <span id="f0085">
  Τοις κατα την Αντιοχειαν και Συριαν και Κιλικιαν
 </span>
 <span id="f0086">
  αδελφοις τοις εξ εθνων
 </span>
 <span id="f0087">
  Χαιρειν
 </span>
 <span id="f0088">
  Επειδη ηκουσαμεν οτι τινες εξ ημων ‹εξελθοντες› εταραξαν υμας λογοις
 </span>
 <span id="f0089">
  ανασκευαζοντες τας ψυχας υμων
 </span>
 <span id="f0090">
  ⧼λεγοντες περιτεμνεσθαι και τηρειν τον νομον⧽
 </span>
 <span id="f0091">
  οις ου διεστειλαμεθα
 </span>
 <span id="f0092">
  εδοξεν ημιν γενομενοις ομοθυμαδον
 </span>
 <span id="f0093">
  εκλεξαμενοις* ανδρας
 </span>
 <span id="f0094">
  πεμψαι προς υμας
 </span>
 <span id="f0095">
  συν τοις αγαπητοις ημων
 </span>
 <span id="f0096">
  Βαρναβα και Παυλω
 </span>
 <span id="f0097">
  ανθρωποις παραδεδωκοσι τας ψυχας αυτων υπερ του ονοματος του Κυριου ημων
 </span>
 <span id="f0098">
  Ιησου Χριστου
 </span>
 <span id="f0099">
  απεσταλκαμεν ουν Ιουδαν και Σιλαν
 </span>
 <span id="f0100">
  και αυτους δια λογου απαγγελλοντας τα αυτα
 </span>
 <span id="f0101">
  Εδοξεν γαρ τω Πνευματι τω Αγιω και ημιν
 </span>
 <span id="f0102">
  μηδεν πλεον επιτιθεσθαι υμιν βαρος
 </span>
 <span id="f0103">
  πλην τουτων των επαναγκες
 </span>
 <span id="f0104">
  απεχεσθαι ειδωλοθυτων
 </span>
 <span id="f0105">
  και αιματος
 </span>
 <span id="f0106">
  και πνικτων
 </span>
 <span id="f0107">
  και πορνειας
 </span>
 <span id="f0108">
  εξ ων διατηρουντες εαυτους
 </span>
 <span id="f0109">
  ευ πραξετε
 </span>
 <span id="f0110">
  Ερρωσθε
 </span>
 <span id="f0111">
  Οι μεν ουν
 </span>
 <span id="f0112">
  απολυθεντες
 </span>
 <span id="f0113">
  κατηλθον εις Αντιοχειαν
 </span>
 <span id="f0114">
  και συναγαγοντες το πληθος
 </span>
 <span id="f0115">
  επεδωκαν την επιστολην
 </span>
 <span id="f0116">
  αναγνοντες δε
 </span>
 <span id="f0117">
  εχαρησαν επι τη παρακλησει
 </span>
 <span id="f0118">
  Ιουδας τε και Σιλας
 </span>
 <span id="f0119">
  και αυτοι προφηται οντες
 </span>
 <span id="f0120">
  δια λογου πολλου παρεκαλεσαν τους αδελφους και επεστηριξαν
 </span>
 <span id="f0121">
  ποιησαντες δε χρονον
 </span>
 <span id="f0122">
  απελυθησαν μετ’ ειρηνης απο των αδελφων προς τους αποστειλαντας αυτους
 </span>
 <span id="f0123">
  {εδοξε δε τω Σιλα επιμειναι αυτου}
 </span>
 <span id="f0124">
  Παυλος δε και Βαρναβας διετριβον εν Αντιοχεια
 </span>
 <span id="f0125">
  διδασκοντες και ευαγγελιζομενοι
 </span>
 <span id="f0126">
  μετα και ετερων πολλων
 </span>
 <span id="f0127">
  τον λογον του Κυριου
 </span>
 <span id="f0128">
  Μετα δε τινας ημερας
 </span>
 <span id="f0129">
  ειπεν προς Βαρναβαν
 </span>
 <span id="f0130">
  Παυλος
 </span>
 <span id="f0131">
  Επιστρεψαντες δη επισκεψωμεθα τους αδελφους κατα πολιν πασαν εν αις κατηγγειλαμεν τον λογον του Κυριου
 </span>
 <span id="f0132">
  πως εχουσιν
 </span>
 <span id="f0133">
  Βαρναβας δε εβουλετο συμπαραλαβειν και τον Ιωαννην τον καλουμενον Μαρκον
 </span>
 <span id="f0134">
  Παυλος δε ηξιου
 </span>
 <span id="f0135">
  τον αποσταντα απ’ αυτων απο Παμφυλιας και μη συνελθοντα αυτοις εις το εργον
 </span>
 <span id="f0136">
  μη συμπαραλαμβανειν τουτον
 </span>
 <span id="f0137">
  Εγενετο δε παροξυσμος
 </span>
 <span id="f0138">
  ωστε αποχωρισθηναι αυτους απ’ αλληλων
 </span>
 <span id="f0139">
  τον τε Βαρναβαν
 </span>
 <span id="f0140">
  παραλαβοντα τον Μαρκον
 </span>
 <span id="f0141">
  εκπλευσαι εις Κυπρον
 </span>
</html>