<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εγενετο δε εν Ικονιω
 </span>
 <span id="f0002">
  κατα το αυτο εισελθειν αυτους εις την συναγωγην των Ιουδαιων και λαλησαι ουτως ωστε πιστευσαι Ιουδαιων τε και Ελληνων πολυ πληθος
 </span>
 <span id="f0003">
  οι δε απειθησαντες Ιουδαιοι επηγειραν και εκακωσαν τας ψυχας των εθνων κατα των αδελφων
 </span>
 <span id="f0004">
  ικανον μεν ουν χρονον διετριψαν
 </span>
 <span id="f0005">
  παρρησιαζομενοι επι τω Κυριω
 </span>
 <span id="f0006">
  τω μαρτυρουντι επι τω λογω της χαριτος αυτου
 </span>
 <span id="f0007">
  διδοντι σημεια και τερατα γινεσθαι δια των χειρων αυτων
 </span>
 <span id="f0008">
  Εσχισθη δε το πληθος της πολεως
 </span>
 <span id="f0009">
  και οι μεν ησαν συν τοις Ιουδαιοις
 </span>
 <span id="f0010">
  οι δε συν τοις αποστολοις
 </span>
 <span id="f0011">
  ως δε εγενετο ορμη των εθνων τε και Ιουδαιων
 </span>
 <span id="f0012">
  συν τοις αρχουσιν αυτων
 </span>
 <span id="f0013">
  υβρισαι και λιθοβολησαι αυτους
 </span>
 <span id="f0014">
  συνιδοντες
 </span>
 <span id="f0015">
  κατεφυγον εις τας πολεις της Λυκαονιας
 </span>
 <span id="f0016">
  Λυστραν
 </span>
 <span id="f0017">
  και Δερβην
 </span>
 <span id="f0018">
  και την περιχωρον
 </span>
 <span id="f0019">
  κακει ευαγγελιζομενοι ησαν
 </span>
 <span id="f0020">
  Και τις ανηρ αδυνατος
 </span>
 <span id="f0021">
  εν Λυστροις
 </span>
 <span id="f0022">
  τοις ποσιν
 </span>
 <span id="f0023">
  εκαθητο
 </span>
 <span id="f0024">
  χωλος εκ κοιλιας μητρος αυτου
 </span>
 <span id="f0025">
  ος ουδεποτε περιεπατησεν
 </span>
 <span id="f0026">
  ουτος ηκουσεν* του Παυλου λαλουντος
 </span>
 <span id="f0027">
  ος
 </span>
 <span id="f0028">
  ατενισας αυτω και ιδων οτι εχει πιστιν του σωθηναι
 </span>
 <span id="f0029">
  ειπεν μεγαλη φωνη
 </span>
 <span id="f0030">
  Αναστηθι επι τους ποδας σου ορθος
 </span>
 <span id="f0031">
  και ηλατο και περιεπατει
 </span>
 <span id="f0032">
  Οι τε οχλοι ιδοντες ο εποιησεν Παυλος
 </span>
 <span id="f0033">
  επηραν την φωνην αυτων Λυκαονιστι
 </span>
 <span id="f0034">
  λεγοντες
 </span>
 <span id="f0035">
  Οι θεοι
 </span>
 <span id="f0036">
  ομοιωθεντες ανθρωποις
 </span>
 <span id="f0037">
  κατεβησαν προς ημας
 </span>
 <span id="f0038">
  εκαλουν τε τον Βαρναβαν Δια
 </span>
 <span id="f0039">
  τον δε Παυλον Ερμην
 </span>
 <span id="f0040">
  επειδη αυτος ην ο ηγουμενος του λογου
 </span>
 <span id="f0041">
  ο τε ιερευς του Διος
 </span>
 <span id="f0042">
  του οντος προ της πολεως
 </span>
 <span id="f0043">
  ταυρους και στεμματα επι τους πυλωνας ενεγκας
 </span>
 <span id="f0044">
  συν τοις οχλοις ηθελεν θυειν
 </span>
 <span id="f0045">
  Ακουσαντες δε
 </span>
 <span id="f0046">
  οι αποστολοι Βαρναβας και Παυλος
 </span>
 <span id="f0047">
  διαρρηξαντες τα ιματια αυτων*
 </span>
 <span id="f0048">
  εξεπηδησαν εις τον οχλον
 </span>
 <span id="f0049">
  κραζοντες
 </span>
 <span id="f0050">
  και λεγοντες
 </span>
 <span id="f0051">
  Ανδρες
 </span>
 <span id="f0052">
  τι ταυτα ποιειτε
 </span>
 <span id="f0053">
  και ημεις ομοιοπαθεις εσμεν υμιν ανθρωποι
 </span>
 <span id="f0054">
  ευαγγελιζομενοι υμας
 </span>
 <span id="f0055">
  απο τουτων των ματαιων επιστρεφειν επι θεον ζωντα
 </span>
 <span id="f0056">
  ος εποιησεν τον ουρανον και την γην και την θαλασσαν και παντα τα εν αυτοις
 </span>
 <span id="f0057">
  ος εν ταις παρωχημεναις γενεαις ειασεν παντα τα εθνη πορευεσθαι ταις οδοις αυτων
 </span>
 <span id="f0058">
  καιτοι ουκ αμαρτυρον αυτον αφηκεν
 </span>
 <span id="f0059">
  αγαθουργων
 </span>
 <span id="f0060">
  ουρανοθεν υμιν υετους διδους και καιρους καρποφορους
 </span>
 <span id="f0061">
  εμπιπλων τροφης και ευφροσυνης τας καρδιας υμων
 </span>
 <span id="f0062">
  Και ταυτα λεγοντες
 </span>
 <span id="f0063">
  μολις κατεπαυσαν τους οχλους του μη θυειν αυτοις
 </span>
 <span id="f0064">
  Επηλθαν δε απο Αντιοχειας και Ικονιου Ιουδαιοι
 </span>
 <span id="f0065">
  και πεισαντες τους οχλους
 </span>
 <span id="f0066">
  και λιθασαντες τον Παυλον
 </span>
 <span id="f0067">
  εσυρον εξω της πολεως
 </span>
 <span id="f0068">
  νομιζοντες αυτον τεθνηκεναι
 </span>
 <span id="f0069">
  κυκλωσαντων δε των μαθητων αυτον
 </span>
 <span id="f0070">
  αναστας
 </span>
 <span id="f0071">
  εισηλθεν εις την πολιν
 </span>
 <span id="f0072">
  Και τη επαυριον εξηλθεν συν τω Βαρναβα εις Δερβην
 </span>
 <span id="f0073">
  Ευαγγελισαμενοι* τε την πολιν εκεινην
 </span>
 <span id="f0074">
  και μαθητευσαντες ικανους
 </span>
 <span id="f0075">
  υπεστρεψαν εις την Λυστραν
 </span>
 <span id="f0076">
  και εις Ικονιον
 </span>
 <span id="f0077">
  και εις Αντιοχειαν
 </span>
 <span id="f0078">
  επιστηριζοντες τας ψυχας των μαθητων
 </span>
 <span id="f0079">
  παρακαλουντες εμμενειν τη πιστει
 </span>
 <span id="f0080">
  και οτι Δια πολλων θλιψεων δει ημας εισελθειν εις την βασιλειαν του Θεου
 </span>
 <span id="f0081">
  Χειροτονησαντες δε αυτοις κατ’ εκκλησιαν πρεσβυτερους
 </span>
 <span id="f0082">
  προσευξαμενοι
 </span>
 <span id="f0083">
  μετα νηστειων παρεθεντο αυτους τω Κυριω
 </span>
 <span id="f0084">
  εις ον πεπιστευκεισαν
 </span>
 <span id="f0085">
  Και διελθοντες την Πισιδιαν
 </span>
 <span id="f0086">
  ηλθον εις την Παμφυλιαν
 </span>
 <span id="f0087">
  και λαλησαντες εν Περγη τον λογον
 </span>
 <span id="f0088">
  κατεβησαν εις Ατταλειαν
 </span>
 <span id="f0089">
  Κακειθεν απεπλευσαν εις Αντιοχειαν
 </span>
 <span id="f0090">
  οθεν ησαν παραδεδομενοι τη χαριτι του Θεου εις το εργον ο επληρωσαν
 </span>
 <span id="f0091">
  Παραγενομενοι δε και συναγαγοντες την εκκλησιαν
 </span>
 <span id="f0092">
  ανηγγελλον οσα εποιησεν ο Θεος μετ’ αυτων
 </span>
 <span id="f0093">
  και οτι ηνοιξεν τοις εθνεσιν θυραν πιστεως
 </span>
 <span id="f0094">
  διετριβον δε χρονον ουκ ολιγον συν τοις μαθηταις
 </span>
</html>