<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πετρος δε και Ιωαννης ανεβαινον εις το ιερον επι την ωραν της προσευχης
 </span>
 <span id="f0002">
  την ενατην
 </span>
 <span id="f0003">
  και τις ανηρ
 </span>
 <span id="f0004">
  χωλος εκ κοιλιας μητρος αυτου υπαρχων
 </span>
 <span id="f0005">
  εβασταζετο
 </span>
 <span id="f0006">
  ον ετιθουν καθ’ ημεραν προς την θυραν του ιερου την λεγομενην Ωραιαν του αιτειν ελεημοσυνην παρα των εισπορευομενων εις το ιερον
 </span>
 <span id="f0007">
  ος ιδων Πετρον και Ιωαννην μελλοντας εισιεναι εις το ιερον
 </span>
 <span id="f0008">
  ηρωτα ελεημοσυνην λαβειν
 </span>
 <span id="f0009">
  Ατενισας δε Πετρος εις αυτον
 </span>
 <span id="f0010">
  συν τω Ιωαννη
 </span>
 <span id="f0011">
  ειπεν
 </span>
 <span id="f0012">
  Βλεψον εις ημας
 </span>
 <span id="f0013">
  ο δε επειχεν αυτοις
 </span>
 <span id="f0014">
  προσδοκων τι παρ’ αυτων λαβειν
 </span>
 <span id="f0015">
  ειπεν δε Πετρος
 </span>
 <span id="f0016">
  Αργυριον και χρυσιον ουχ υπαρχει μοι
 </span>
 <span id="f0017">
  ο δε εχω
 </span>
 <span id="f0018">
  τουτο σοι διδωμι
 </span>
 <span id="f0019">
  εν τω ονοματι Ιησου Χριστου του Ναζωραιου
 </span>
 <span id="f0020">
  [εγειρε και] περιπατει
 </span>
 <span id="f0021">
  Και πιασας αυτον της δεξιας χειρος
 </span>
 <span id="f0022">
  ηγειρεν αυτον
 </span>
 <span id="f0023">
  παραχρημα δε εστερεωθησαν αι βασεις αυτου
 </span>
 <span id="f0024">
  και τα σφυδρα
 </span>
 <span id="f0025">
  και εξαλλομενος
 </span>
 <span id="f0026">
  εστη και περιεπατει
 </span>
 <span id="f0027">
  και εισηλθεν συν αυτοις εις το ιερον
 </span>
 <span id="f0028">
  περιπατων και αλλομενος και αινων τον Θεον
 </span>
 <span id="f0029">
  Και ειδεν πας ο λαος αυτον περιπατουντα και αινουντα τον Θεον
 </span>
 <span id="f0030">
  επεγινωσκον δε αυτον
 </span>
 <span id="f0031">
  οτι ουτος ην ο προς την ελεημοσυνην καθημενος επι τη Ωραια Πυλη του ιερου
 </span>
 <span id="f0032">
  και επλησθησαν θαμβους και εκστασεως επι τω συμβεβηκοτι αυτω
 </span>
 <span id="f0033">
  Κρατουντος δε αυτου τον Πετρον και τον Ιωαννην
 </span>
 <span id="f0034">
  συνεδραμεν πας ο λαος προς αυτους επι τη στοα τη καλουμενη Σολομωντος
 </span>
 <span id="f0035">
  εκθαμβοι
 </span>
 <span id="f0036">
  ιδων δε
 </span>
 <span id="f0037">
  ο Πετρος απεκρινατο προς τον λαον
 </span>
 <span id="f0038">
  Ανδρες
 </span>
 <span id="f0039">
  Ισραηλιται
 </span>
 <span id="f0040">
  τι θαυμαζετε επι τουτω
 </span>
 <span id="f0041">
  η ημιν τι ατενιζετε
 </span>
 <span id="f0042">
  ως ιδια δυναμει η ευσεβεια πεποιηκοσιν του περιπατειν αυτον
 </span>
 <span id="f0043">
  Ο Θεος Αβρααμ
 </span>
 <span id="f0044">
  και [ο θεος] Ισαακ
 </span>
 <span id="f0045">
  και [ο θεος] Ιακωβ
 </span>
 <span id="f0046">
  ο Θεος των πατερων ημων
 </span>
 <span id="f0047">
  εδοξασεν τον Παιδα αυτου
 </span>
 <span id="f0048">
  Ιησουν
 </span>
 <span id="f0049">
  ον υμεις μεν παρεδωκατε και ηρνησασθε κατα προσωπον Πιλατου
 </span>
 <span id="f0050">
  κριναντος εκεινου απολυειν
 </span>
 <span id="f0051">
  υμεις δε τον Αγιον και Δικαιον ηρνησασθε
 </span>
 <span id="f0052">
  και ητησασθε ανδρα
 </span>
 <span id="f0053">
  φονεα
 </span>
 <span id="f0054">
  χαρισθηναι υμιν
 </span>
 <span id="f0055">
  τον δε Αρχηγον της ζωης απεκτεινατε
 </span>
 <span id="f0056">
  ον ο Θεος ηγειρεν εκ νεκρων
 </span>
 <span id="f0057">
  ου ημεις μαρτυρες εσμεν
 </span>
 <span id="f0058">
  Και επι τη πιστει του ονοματος αυτου
 </span>
 <span id="f0059">
  τουτον ον θεωρειτε και οιδατε εστερεωσεν το ονομα αυτου
 </span>
 <span id="f0060">
  και η πιστις η δι’ αυτου εδωκεν αυτω την ολοκληριαν ταυτην απεναντι παντων υμων
 </span>
 <span id="f0061">
  Και νυν
 </span>
 <span id="f0062">
  αδελφοι
 </span>
 <span id="f0063">
  οιδα οτι κατα αγνοιαν επραξατε
 </span>
 <span id="f0064">
  ωσπερ και οι αρχοντες υμων
 </span>
 <span id="f0065">
  ο δε Θεος α προκατηγγειλεν δια στοματος παντων των προφητων
 </span>
 <span id="f0066">
  παθειν τον Χριστον αυτου
 </span>
 <span id="f0067">
  επληρωσεν ουτως
 </span>
 <span id="f0068">
  μετανοησατε
 </span>
 <span id="f0069">
  ουν
 </span>
 <span id="f0070">
  και επιστρεψατε
 </span>
 <span id="f0071">
  προς το εξαλειφθηναι υμων τας αμαρτιας
 </span>
 <span id="f0072">
  οπως αν ελθωσιν καιροι αναψυξεως απο προσωπου του Κυριου
 </span>
 <span id="f0073">
  και αποστειλη τον προκεχειρισμενον υμιν
 </span>
 <span id="f0074">
  Χριστον Ιησουν
 </span>
 <span id="f0075">
  ον δει ουρανον μεν δεξασθαι
 </span>
 <span id="f0076">
  αχρι χρονων αποκαταστασεως παντων
 </span>
 <span id="f0077">
  ων ελαλησεν ο Θεος δια στοματος των αγιων απ’ αιωνος αυτου προφητων
 </span>
 <span id="f0078">
  Μωυσης μεν ειπεν οτι
 </span>
 <span id="f0079">
  Προφητην υμιν αναστησει Κυριος ο Θεος [υμων] εκ των αδελφων υμων
 </span>
 <span id="f0080">
  ως εμε
 </span>
 <span id="f0081">
  αυτου ακουσεσθε κατα παντα
 </span>
 <span id="f0082">
  οσα αν λαληση προς υμας
 </span>
 <span id="f0083">
  εσται δε πασα ψυχη ητις
 </span>
 <span id="f0084">
  εαν μη ακουση του προφητου εκεινου
 </span>
 <span id="f0085">
  εξολεθρευθησεται εκ του λαου
 </span>
 <span id="f0086">
  Και παντες δε οι προφηται απο Σαμουηλ
 </span>
 <span id="f0087">
  και των καθεξης
 </span>
 <span id="f0088">
  οσοι ελαλησαν
 </span>
 <span id="f0089">
  και κατηγγειλαν τας ημερας ταυτας
 </span>
 <span id="f0090">
  υμεις εστε οι υιοι των προφητων και της διαθηκης ης «ο Θεος» ⇔ διεθετο προς τους πατερας υμων
 </span>
 <span id="f0091">
  λεγων προς Αβρααμ
 </span>
 <span id="f0092">
  Και εν τω σπερματι σου ενευλογηθησονται πασαι αι πατριαι της γης
 </span>
 <span id="f0093">
  υμιν πρωτον
 </span>
 <span id="f0094">
  αναστησας ο Θεος τον Παιδα αυτου
 </span>
 <span id="f0095">
  απεστειλεν αυτον
 </span>
 <span id="f0096">
  ευλογουντα υμας εν τω αποστρεφειν εκαστον απο των πονηριων υμων
 </span>
</html>