<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ανηρ δε τις
 </span>
 <span id="f0002">
  Ανανιας ονοματι
 </span>
 <span id="f0003">
  συν Σαπφιρη
 </span>
 <span id="f0004">
  τη γυναικι αυτου
 </span>
 <span id="f0005">
  επωλησεν κτημα
 </span>
 <span id="f0006">
  και ενοσφισατο απο της τιμης
 </span>
 <span id="f0007">
  συνειδυιης και της γυναικος
 </span>
 <span id="f0008">
  και ενεγκας μερος τι
 </span>
 <span id="f0009">
  παρα τους ποδας των αποστολων εθηκεν
 </span>
 <span id="f0010">
  Ειπεν δε ο Πετρος
 </span>
 <span id="f0011">
  Ανανια
 </span>
 <span id="f0012">
  δια τι επληρωσεν ο Σατανας την καρδιαν σου ψευσασθαι σε το Πνευμα το Αγιον και νοσφισασθαι απο της τιμης του χωριου
 </span>
 <span id="f0013">
  ουχι μενον σοι εμενεν
 </span>
 <span id="f0014">
  και πραθεν
 </span>
 <span id="f0015">
  εν τη ση εξουσια υπηρχεν
 </span>
 <span id="f0016">
  τι οτι εθου εν τη καρδια σου το πραγμα τουτο
 </span>
 <span id="f0017">
  ουκ εψευσω ανθρωποις
 </span>
 <span id="f0018">
  αλλα τω Θεω
 </span>
 <span id="f0019">
  Ακουων δε ο Ανανιας τους λογους τουτους
 </span>
 <span id="f0020">
  πεσων
 </span>
 <span id="f0021">
  εξεψυξεν
 </span>
 <span id="f0022">
  και εγενετο φοβος μεγας επι παντας τους ακουοντας
 </span>
 <span id="f0023">
  ανασταντες δε
 </span>
 <span id="f0024">
  οι νεωτεροι συνεστειλαν αυτον
 </span>
 <span id="f0025">
  και εξενεγκαντες
 </span>
 <span id="f0026">
  εθαψαν
 </span>
 <span id="f0027">
  Εγενετο δε ως ωρων τριων διαστημα
 </span>
 <span id="f0028">
  και η γυνη αυτου
 </span>
 <span id="f0029">
  μη ειδυια το γεγονος
 </span>
 <span id="f0030">
  εισηλθεν
 </span>
 <span id="f0031">
  απεκριθη δε προς αυτην Πετρος
 </span>
 <span id="f0032">
  Ειπε μοι ει τοσουτου
 </span>
 <span id="f0033">
  το χωριον απεδοσθε
 </span>
 <span id="f0034">
  Η δε ειπεν
 </span>
 <span id="f0035">
  Ναι
 </span>
 <span id="f0036">
  τοσουτου
 </span>
 <span id="f0037">
  Ο δε Πετρος προς αυτην
 </span>
 <span id="f0038">
  Τι οτι συνεφωνηθη υμιν πειρασαι το Πνευμα Κυριου
 </span>
 <span id="f0039">
  ιδου
 </span>
 <span id="f0040">
  οι ποδες των θαψαντων τον ανδρα σου επι τη θυρα
 </span>
 <span id="f0041">
  και εξοισουσιν σε
 </span>
 <span id="f0042">
  Επεσεν δε παραχρημα προς τους ποδας αυτου και εξεψυξεν
 </span>
 <span id="f0043">
  εισελθοντες δε
 </span>
 <span id="f0044">
  οι νεανισκοι ευρον αυτην νεκραν
 </span>
 <span id="f0045">
  και εξενεγκαντες
 </span>
 <span id="f0046">
  εθαψαν προς τον ανδρα αυτης
 </span>
 <span id="f0047">
  Και εγενετο φοβος μεγας εφ’ ολην την εκκλησιαν και επι παντας τους ακουοντας ταυτα
 </span>
 <span id="f0048">
  Δια δε των χειρων των αποστολων εγινετο σημεια και τερατα πολλα εν τω λαω
 </span>
 <span id="f0049">
  και ησαν ομοθυμαδον
 </span>
 <span id="f0050">
  απαντες* εν τη στοα Σολομωντος
 </span>
 <span id="f0051">
  των δε λοιπων
 </span>
 <span id="f0052">
  ουδεις ετολμα κολλασθαι αυτοις
 </span>
 <span id="f0053">
  αλλ’ εμεγαλυνεν αυτους ο λαος
 </span>
 <span id="f0054">
  μαλλον δε προσετιθεντο πιστευοντες τω Κυριω
 </span>
 <span id="f0055">
  πληθη ανδρων τε
 </span>
 <span id="f0056">
  και γυναικων
 </span>
 <span id="f0057">
  ωστε και εις τας πλατειας εκφερειν τους ασθενεις
 </span>
 <span id="f0058">
  και τιθεναι επι κλιναριων και κραβαττων
 </span>
 <span id="f0059">
  ινα ερχομενου Πετρου
 </span>
 <span id="f0060">
  καν η σκια επισκιαση τινι αυτων
 </span>
 <span id="f0061">
  συνηρχετο δε και το πληθος των περιξ πολεων Ιερουσαλημ
 </span>
 <span id="f0062">
  φεροντες ασθενεις και οχλουμενους υπο πνευματων ακαθαρτων
 </span>
 <span id="f0063">
  οιτινες εθεραπευοντο απαντες
 </span>
 <span id="f0064">
  Αναστας δε ο αρχιερευς και παντες οι συν αυτω
 </span>
 <span id="f0065">
  η ουσα αιρεσις των Σαδδουκαιων
 </span>
 <span id="f0066">
  επλησθησαν ζηλου
 </span>
 <span id="f0067">
  και επεβαλον τας χειρας επι τους αποστολους και εθεντο αυτους εν τηρησει δημοσια
 </span>
 <span id="f0068">
  Αγγελος δε Κυριου
 </span>
 <span id="f0069">
  δια νυκτος ηνοιξε τας θυρας της φυλακης
 </span>
 <span id="f0070">
  εξαγαγων τε αυτους
 </span>
 <span id="f0071">
  ειπεν
 </span>
 <span id="f0072">
  Πορευεσθε
 </span>
 <span id="f0073">
  και σταθεντες
 </span>
 <span id="f0074">
  λαλειτε εν τω ιερω τω λαω παντα τα ρηματα της Ζωης ταυτης
 </span>
 <span id="f0075">
  Ακουσαντες δε
 </span>
 <span id="f0076">
  εισηλθον υπο τον ορθρον εις το ιερον και εδιδασκον
 </span>
 <span id="f0077">
  Παραγενομενος δε ο αρχιερευς και οι συν αυτω
 </span>
 <span id="f0078">
  συνεκαλεσαν το συνεδριον
 </span>
 <span id="f0079">
  και πασαν την γερουσιαν των υιων Ισραηλ
 </span>
 <span id="f0080">
  και απεστειλαν εις το δεσμωτηριον αχθηναι αυτους
 </span>
 <span id="f0081">
  οι δε παραγενομενοι
 </span>
 <span id="f0082">
  υπηρεται ουχ ευρον αυτους εν τη φυλακη
 </span>
 <span id="f0083">
  αναστρεψαντες δε απηγγειλαν
 </span>
 <span id="f0084">
  λεγοντες οτι
 </span>
 <span id="f0085">
  Το δεσμωτηριον ευρομεν κεκλεισμενον
 </span>
 <span id="f0086">
  εν παση ασφαλεια
 </span>
 <span id="f0087">
  και τους φυλακας εστωτας επι των θυρων
 </span>
 <span id="f0088">
  ανοιξαντες δε
 </span>
 <span id="f0089">
  εσω ουδενα ευρομεν
 </span>
 <span id="f0090">
  Ως δε ηκουσαν τους λογους τουτους
 </span>
 <span id="f0091">
  ο τε στρατηγος του ιερου και οι αρχιερεις διηπορουν περι αυτων
 </span>
 <span id="f0092">
  τι αν γενοιτο τουτο
 </span>
 <span id="f0093">
  παραγενομενος δε
 </span>
 <span id="f0094">
  τις απηγγειλεν αυτοις οτι
 </span>
 <span id="f0095">
  Ιδου
 </span>
 <span id="f0096">
  οι ανδρες ους εθεσθε εν τη φυλακη εισιν εν τω ιερω
 </span>
 <span id="f0097">
  εστωτες και διδασκοντες τον λαον
 </span>
 <span id="f0098">
  Τοτε απελθων
 </span>
 <span id="f0099">
  ο στρατηγος συν τοις υπηρεταις ηγεν αυτους
 </span>
 <span id="f0100">
  ου μετα βιας
 </span>
 <span id="f0101">
  εφοβουντο γαρ τον λαον μη λιθασθωσιν
 </span>
 <span id="f0102">
  αγαγοντες δε αυτους
 </span>
 <span id="f0103">
  εστησαν εν τω συνεδριω
 </span>
 <span id="f0104">
  και επηρωτησεν αυτους ο αρχιερευς
 </span>
 <span id="f0105">
  λεγων
 </span>
 <span id="f0106">
  [Ου] Παραγγελια παρηγγειλαμεν υμιν μη διδασκειν επι τω ονοματι τουτω
 </span>
 <span id="f0107">
  και ιδου
 </span>
 <span id="f0108">
  πεπληρωκατε την Ιερουσαλημ της διδαχης υμων
 </span>
 <span id="f0109">
  και βουλεσθε επαγαγειν εφ’ ημας το αιμα του ανθρωπου τουτου
 </span>
 <span id="f0110">
  Αποκριθεις δε
 </span>
 <span id="f0111">
  Πετρος και οι αποστολοι ειπαν
 </span>
 <span id="f0112">
  Πειθαρχειν δει Θεω
 </span>
 <span id="f0113">
  μαλλον η ανθρωποις
 </span>
 <span id="f0114">
  ο Θεος των πατερων ημων ηγειρεν Ιησουν
 </span>
 <span id="f0115">
  ον υμεις διεχειρισασθε
 </span>
 <span id="f0116">
  κρεμασαντες επι ξυλου
 </span>
 <span id="f0117">
  τουτον ο Θεος Αρχηγον και Σωτηρα υψωσεν τη δεξια αυτου
 </span>
 <span id="f0118">
  του δουναι μετανοιαν τω Ισραηλ και αφεσιν αμαρτιων
 </span>
 <span id="f0119">
  και ημεις εσμεν μαρτυρες των ρηματων τουτων
 </span>
 <span id="f0120">
  και το Πνευμα το Αγιον
 </span>
 <span id="f0121">
  ο εδωκεν ο Θεος τοις πειθαρχουσιν αυτω
 </span>
 <span id="f0122">
  Οι δε ακουσαντες
 </span>
 <span id="f0123">
  διεπριοντο και εβουλοντο ανελειν αυτους
 </span>
 <span id="f0124">
  Αναστας δε τις εν τω συνεδριω
 </span>
 <span id="f0125">
  Φαρισαιος ονοματι Γαμαλιηλ
 </span>
 <span id="f0126">
  νομοδιδασκαλος τιμιος παντι τω λαω
 </span>
 <span id="f0127">
  εκελευσεν εξω βραχυ τους ανθρωπους ποιησαι
 </span>
 <span id="f0128">
  Ειπεν τε προς αυτους
 </span>
 <span id="f0129">
  Ανδρες
 </span>
 <span id="f0130">
  Ισραηλιται
 </span>
 <span id="f0131">
  προσεχετε εαυτοις επι τοις ανθρωποις τουτοις
 </span>
 <span id="f0132">
  τι μελλετε πρασσειν
 </span>
 <span id="f0133">
  προ γαρ τουτων των ημερων ανεστη Θευδας
 </span>
 <span id="f0134">
  λεγων ειναι τινα εαυτον
 </span>
 <span id="f0135">
  ω προσεκλιθη ανδρων αριθμος ως τετρακοσιων
 </span>
 <span id="f0136">
  ος ανηρεθη
 </span>
 <span id="f0137">
  και παντες
 </span>
 <span id="f0138">
  οσοι επειθοντο αυτω
 </span>
 <span id="f0139">
  διελυθησαν
 </span>
 <span id="f0140">
  και εγενοντο εις ουδεν
 </span>
 <span id="f0141">
  μετα τουτον ανεστη Ιουδας ο Γαλιλαιος εν ταις ημεραις της απογραφης και απεστησεν λαον οπισω αυτου
 </span>
 <span id="f0142">
  κακεινος απωλετο
 </span>
 <span id="f0143">
  και παντες οσοι επειθοντο αυτω
 </span>
 <span id="f0144">
  διεσκορπισθησαν
 </span>
 <span id="f0145">
  Και τα νυν λεγω υμιν
 </span>
 <span id="f0146">
  αποστητε απο των ανθρωπων τουτων
 </span>
 <span id="f0147">
  και αφετε αυτους
 </span>
 <span id="f0148">
  οτι εαν η εξ ανθρωπων
 </span>
 <span id="f0149">
  η βουλη αυτη η το εργον τουτο
 </span>
 <span id="f0150">
  καταλυθησεται
 </span>
 <span id="f0151">
  ει δε εκ Θεου εστιν
 </span>
 <span id="f0152">
  ου δυνησεσθε καταλυσαι αυτους
 </span>
 <span id="f0153">
  μη‿ ποτε και θεομαχοι ευρεθητε
 </span>
 <span id="f0154">
  Επεισθησαν δε αυτω
 </span>
 <span id="f0155">
  και προσκαλεσαμενοι τους αποστολους
 </span>
 <span id="f0156">
  δειραντες
 </span>
 <span id="f0157">
  παρηγγειλαν μη λαλειν επι τω ονοματι του Ιησου
 </span>
 <span id="f0158">
  και απελυσαν
 </span>
 <span id="f0159">
  Οι μεν ουν επορευοντο
 </span>
 <span id="f0160">
  χαιροντες
 </span>
 <span id="f0161">
  απο προσωπου του συνεδριου
 </span>
 <span id="f0162">
  οτι κατηξιωθησαν υπερ του Ονοματος ατιμασθηναι
 </span>
 <span id="f0163">
  πασαν τε ημεραν
 </span>
 <span id="f0164">
  εν τω ιερω και κατ’ οικον
 </span>
 <span id="f0165">
  ουκ επαυοντο διδασκοντες και ευαγγελιζομενοι τον Χριστον Ιησουν
 </span>
</html>