<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ως δε εκριθη του αποπλειν ημας εις την Ιταλιαν
 </span>
 <span id="f0002">
  παρεδιδουν τον τε Παυλον και τινας ετερους δεσμωτας εκατονταρχη
 </span>
 <span id="f0003">
  ονοματι Ιουλιω σπειρης Σεβαστης
 </span>
 <span id="f0004">
  επιβαντες δε πλοιω Αδραμυττηνω μελλοντι πλειν εις τους κατα την Ασιαν τοπους
 </span>
 <span id="f0005">
  ανηχθημεν
 </span>
 <span id="f0006">
  οντος συν ημιν Αρισταρχου
 </span>
 <span id="f0007">
  Μακεδονος Θεσσαλονικεως
 </span>
 <span id="f0008">
  Τη τε ετερα
 </span>
 <span id="f0009">
  κατηχθημεν εις Σιδωνα
 </span>
 <span id="f0010">
  φιλανθρωπως τε ο Ιουλιος
 </span>
 <span id="f0011">
  τω Παυλω χρησαμενος
 </span>
 <span id="f0012">
  επετρεψεν προς τους φιλους πορευθεντι
 </span>
 <span id="f0013">
  επιμελειας τυχειν
 </span>
 <span id="f0014">
  κακειθεν αναχθεντες
 </span>
 <span id="f0015">
  υπεπλευσαμεν την Κυπρον
 </span>
 <span id="f0016">
  δια το τους ανεμους ειναι εναντιους
 </span>
 <span id="f0017">
  το τε πελαγος το κατα την Κιλικιαν και Παμφυλιαν
 </span>
 <span id="f0018">
  διαπλευσαντες
 </span>
 <span id="f0019">
  κατηλθομεν* εις Μυρα* της Λυκιας
 </span>
 <span id="f0020">
  Κακει
 </span>
 <span id="f0021">
  ευρων ο εκατονταρχης πλοιον Αλεξανδρινον πλεον εις την Ιταλιαν
 </span>
 <span id="f0022">
  ενεβιβασεν ημας εις αυτο
 </span>
 <span id="f0023">
  Εν ικαναις δε ημεραις
 </span>
 <span id="f0024">
  βραδυπλοουντες και μολις
 </span>
 <span id="f0025">
  γενομενοι κατα την Κνιδον
 </span>
 <span id="f0026">
  μη προσεωντος ημας του ανεμου
 </span>
 <span id="f0027">
  υπεπλευσαμεν την Κρητην
 </span>
 <span id="f0028">
  κατα Σαλμωνην
 </span>
 <span id="f0029">
  μολις τε παραλεγομενοι αυτην
 </span>
 <span id="f0030">
  ηλθομεν εις τοπον τινα καλουμενον Καλους Λιμενας
 </span>
 <span id="f0031">
  ω εγγυς ην ⇔ πολις Λασαια
 </span>
 <span id="f0032">
  Ικανου δε χρονου διαγενομενου
 </span>
 <span id="f0033">
  και οντος ηδη επισφαλους του πλοος
 </span>
 <span id="f0034">
  δια το και την Νηστειαν ηδη παρεληλυθεναι
 </span>
 <span id="f0035">
  παρηνει ο Παυλος
 </span>
 <span id="f0036">
  λεγων αυτοις
 </span>
 <span id="f0037">
  Ανδρες
 </span>
 <span id="f0038">
  θεωρω οτι μετα υβρεως και πολλης ζημιας
 </span>
 <span id="f0039">
  ου μονον του φορτιου και του πλοιου
 </span>
 <span id="f0040">
  αλλα και των ψυχων ημων
 </span>
 <span id="f0041">
  μελλειν εσεσθαι τον πλουν
 </span>
 <span id="f0042">
  Ο δε εκατονταρχης τω κυβερνητη και τω ναυκληρω μαλλον επειθετο
 </span>
 <span id="f0043">
  η τοις υπο Παυλου λεγομενοις
 </span>
 <span id="f0044">
  ανευθετου δε του λιμενος υπαρχοντος προς παραχειμασιαν
 </span>
 <span id="f0045">
  οι πλειονες εθεντο βουλην αναχθηναι εκειθεν
 </span>
 <span id="f0046">
  ει πως δυναιντο
 </span>
 <span id="f0047">
  καταντησαντες εις Φοινικα
 </span>
 <span id="f0048">
  παραχειμασαι
 </span>
 <span id="f0049">
  λιμενα της Κρητης
 </span>
 <span id="f0050">
  βλεποντα κατα λιβα και κατα χωρον
 </span>
 <span id="f0051">
  Υποπνευσαντος δε νοτου
 </span>
 <span id="f0052">
  δοξαντες της προθεσεως κεκρατηκεναι
 </span>
 <span id="f0053">
  αραντες
 </span>
 <span id="f0054">
  ασσον παρελεγοντο την Κρητην
 </span>
 <span id="f0055">
  μετ’ ου πολυ δε
 </span>
 <span id="f0056">
  εβαλεν κατ’ αυτης ανεμος τυφωνικος
 </span>
 <span id="f0057">
  ο καλουμενος Ευρακυλων
 </span>
 <span id="f0058">
  συναρπασθεντος δε του πλοιου
 </span>
 <span id="f0059">
  και μη δυναμενου αντοφθαλμειν τω ανεμω
 </span>
 <span id="f0060">
  επιδοντες εφερομεθα
 </span>
 <span id="f0061">
  Νησιον δε τι υποδραμοντες
 </span>
 <span id="f0062">
  καλουμενον Καυδα
 </span>
 <span id="f0063">
  ισχυσαμεν μολις περικρατεις γενεσθαι της σκαφης
 </span>
 <span id="f0064">
  ην αραντες
 </span>
 <span id="f0065">
  βοηθειαις εχρωντο
 </span>
 <span id="f0066">
  υποζωννυντες το πλοιον
 </span>
 <span id="f0067">
  φοβουμενοι τε μη εις την Συρτιν εκπεσωσιν
 </span>
 <span id="f0068">
  χαλασαντες το σκευος
 </span>
 <span id="f0069">
  ουτως εφεροντο
 </span>
 <span id="f0070">
  Σφοδρως δε χειμαζομενων ημων
 </span>
 <span id="f0071">
  τη εξης εκβολην εποιουντο
 </span>
 <span id="f0072">
  και τη τριτη
 </span>
 <span id="f0073">
  αυτοχειρες την σκευην του πλοιου ερριψαν*
 </span>
 <span id="f0074">
  μητε δε ηλιου μητε αστρων επιφαινοντων επι πλειονας ημερας
 </span>
 <span id="f0075">
  χειμωνος τε ουκ ολιγου επικειμενου
 </span>
 <span id="f0076">
  λοιπον περιηρειτο ελπις πασα του σωζεσθαι ημας
 </span>
 <span id="f0077">
  Πολλης τε ασιτιας υπαρχουσης
 </span>
 <span id="f0078">
  τοτε σταθεις ο Παυλος εν μεσω αυτων
 </span>
 <span id="f0079">
  ειπεν
 </span>
 <span id="f0080">
  Εδει μεν
 </span>
 <span id="f0081">
  ω ανδρες
 </span>
 <span id="f0082">
  πειθαρχησαντας μοι
 </span>
 <span id="f0083">
  μη αναγεσθαι απο της Κρητης
 </span>
 <span id="f0084">
  κερδησαι τε την υβριν ταυτην και την ζημιαν
 </span>
 <span id="f0085">
  και τα νυν παραινω υμας ευθυμειν
 </span>
 <span id="f0086">
  αποβολη γαρ ψυχης ουδεμια εσται εξ υμων
 </span>
 <span id="f0087">
  πλην του πλοιου
 </span>
 <span id="f0088">
  παρεστη γαρ μοι ταυτη τη νυκτι του
 </span>
 <span id="f0089">
  Θεου
 </span>
 <span id="f0090">
  ου ειμι [εγω] ω και λατρευω
 </span>
 <span id="f0091">
  αγγελος
 </span>
 <span id="f0092">
  λεγων
 </span>
 <span id="f0093">
  Μη φοβου
 </span>
 <span id="f0094">
  Παυλε
 </span>
 <span id="f0095">
  Καισαρι σε δει παραστηναι
 </span>
 <span id="f0096">
  και ιδου
 </span>
 <span id="f0097">
  κεχαρισται σοι ο Θεος παντας τους πλεοντας μετα σου
 </span>
 <span id="f0098">
  Διο ευθυμειτε
 </span>
 <span id="f0099">
  ανδρες
 </span>
 <span id="f0100">
  πιστευω γαρ τω Θεω οτι ουτως εσται
 </span>
 <span id="f0101">
  καθ’ ον τροπον λελαληται μοι
 </span>
 <span id="f0102">
  εις νησον δε τινα δει ημας εκπεσειν
 </span>
 <span id="f0103">
  Ως δε τεσσαρεσκαιδεκατη νυξ εγενετο
 </span>
 <span id="f0104">
  διαφερομενων ημων εν τω Αδρια
 </span>
 <span id="f0105">
  κατα μεσον της νυκτος
 </span>
 <span id="f0106">
  υπενοουν οι ναυται προσαγειν τινα αυτοις χωραν
 </span>
 <span id="f0107">
  και βολισαντες
 </span>
 <span id="f0108">
  ευρον οργυιας εικοσι
 </span>
 <span id="f0109">
  βραχυ δε διαστησαντες και παλιν βολισαντες
 </span>
 <span id="f0110">
  ευρον οργυιας δεκαπεντε
 </span>
 <span id="f0111">
  φοβουμενοι τε μη που κατα τραχεις τοπους εκπεσωμεν
 </span>
 <span id="f0112">
  εκ πρυμνης ριψαντες αγκυρας τεσσαρας
 </span>
 <span id="f0113">
  ηυχοντο ημεραν γενεσθαι
 </span>
 <span id="f0114">
  Των δε ναυτων ζητουντων φυγειν εκ του πλοιου και χαλασαντων την σκαφην εις την θαλασσαν προφασει ως εκ πρωρης αγκυρας μελλοντων εκτεινειν
 </span>
 <span id="f0115">
  ειπεν ο Παυλος τω εκατονταρχη και τοις στρατιωταις
 </span>
 <span id="f0116">
  Εαν μη ουτοι μεινωσιν εν τω πλοιω
 </span>
 <span id="f0117">
  υμεις σωθηναι ου δυνασθε
 </span>
 <span id="f0118">
  τοτε απεκοψαν οι στρατιωται τα σχοινια της σκαφης
 </span>
 <span id="f0119">
  και ειασαν αυτην εκπεσειν
 </span>
 <span id="f0120">
  Αχρι δε ου ημερα ημελλεν γινεσθαι
 </span>
 <span id="f0121">
  παρεκαλει ο Παυλος απαντας μεταλαβειν τροφης
 </span>
 <span id="f0122">
  λεγων
 </span>
 <span id="f0123">
  Τεσσαρεσκαιδεκατην σημερον ημεραν προσδοκωντες ασιτοι διατελειτε
 </span>
 <span id="f0124">
  μηθεν προσλαβομενοι
 </span>
 <span id="f0125">
  διο παρακαλω υμας μεταλαβειν τροφης
 </span>
 <span id="f0126">
  τουτο γαρ προς της υμετερας σωτηριας υπαρχει
 </span>
 <span id="f0127">
  ουδενος γαρ υμων θριξ απο της κεφαλης απολειται
 </span>
 <span id="f0128">
  Ειπας δε ταυτα και λαβων αρτον
 </span>
 <span id="f0129">
  ευχαριστησεν τω Θεω ενωπιον παντων
 </span>
 <span id="f0130">
  και κλασας
 </span>
 <span id="f0131">
  ηρξατο εσθιειν
 </span>
 <span id="f0132">
  ευθυμοι δε γενομενοι
 </span>
 <span id="f0133">
  παντες και αυτοι προσελαβοντο τροφης
 </span>
 <span id="f0134">
  ημεθα δε αι πασαι ψυχαι εν τω πλοιω
 </span>
 <span id="f0135">
  διακοσιαι εβδομηκοντα εξ
 </span>
 <span id="f0136">
  κορεσθεντες δε τροφης
 </span>
 <span id="f0137">
  εκουφιζον το πλοιον
 </span>
 <span id="f0138">
  εκβαλλομενοι τον σιτον εις την θαλασσαν
 </span>
 <span id="f0139">
  Οτε δε ημερα εγενετο
 </span>
 <span id="f0140">
  την γην ουκ επεγινωσκον
 </span>
 <span id="f0141">
  κολπον δε τινα κατενοουν
 </span>
 <span id="f0142">
  εχοντα αιγιαλον
 </span>
 <span id="f0143">
  εις ον εβουλευοντο
 </span>
 <span id="f0144">
  ει δυναιντο
 </span>
 <span id="f0145">
  εξωσαι το πλοιον
 </span>
 <span id="f0146">
  και τας αγκυρας περιελοντες
 </span>
 <span id="f0147">
  ειων εις την θαλασσαν
 </span>
 <span id="f0148">
  αμα ανεντες τας ζευκτηριας των πηδαλιων
 </span>
 <span id="f0149">
  και επαραντες τον αρτεμωνα τη πνεουση
 </span>
 <span id="f0150">
  κατειχον εις τον αιγιαλον
 </span>
 <span id="f0151">
  περιπεσοντες δε εις τοπον διθαλασσον
 </span>
 <span id="f0152">
  επεκειλαν την ναυν
 </span>
 <span id="f0153">
  και η μεν πρωρα ερεισασα
 </span>
 <span id="f0154">
  εμεινεν ασαλευτος
 </span>
 <span id="f0155">
  η δε πρυμνα ελυετο υπο της βιας [των κυματων]
 </span>
 <span id="f0156">
  Των δε στρατιωτων
 </span>
 <span id="f0157">
  βουλη εγενετο ινα τους δεσμωτας αποκτεινωσιν
 </span>
 <span id="f0158">
  μη τις
 </span>
 <span id="f0159">
  εκκολυμβησας
 </span>
 <span id="f0160">
  διαφυγη
 </span>
 <span id="f0161">
  ο δε εκατονταρχης
 </span>
 <span id="f0162">
  βουλομενος διασωσαι τον Παυλον
 </span>
 <span id="f0163">
  εκωλυσεν αυτους του βουληματος
 </span>
 <span id="f0164">
  εκελευσεν τε τους δυναμενους κολυμβαν
 </span>
 <span id="f0165">
  αποριψαντας πρωτους
 </span>
 <span id="f0166">
  επι την γην εξιεναι
 </span>
 <span id="f0167">
  και τους λοιπους
 </span>
 <span id="f0168">
  ους μεν επι σανισιν
 </span>
 <span id="f0169">
  ους δε επι τινων των απο του πλοιου
 </span>
 <span id="f0170">
  και ουτως εγενετο παντας διασωθηναι επι την γην
 </span>
</html>