<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Κατ’ εκεινον δε τον καιρον
 </span>
 <span id="f0002">
  επεβαλεν Ηρωδης ο βασιλευς τας χειρας κακωσαι τινας των απο της εκκλησιας
 </span>
 <span id="f0003">
  ανειλεν δε Ιακωβον
 </span>
 <span id="f0004">
  τον αδελφον Ιωαννου
 </span>
 <span id="f0005">
  μαχαιρη
 </span>
 <span id="f0006">
  ιδων δε οτι αρεστον εστιν τοις Ιουδαιοις
 </span>
 <span id="f0007">
  προσεθετο συλλαβειν και Πετρον
 </span>
 <span id="f0008">
  ησαν δε [αι] ημεραι των αζυμων
 </span>
 <span id="f0009">
  ον και πιασας
 </span>
 <span id="f0010">
  εθετο εις φυλακην
 </span>
 <span id="f0011">
  παραδους τεσσαρσιν τετραδιοις στρατιωτων φυλασσειν αυτον
 </span>
 <span id="f0012">
  βουλομενος μετα το πασχα αναγαγειν αυτον τω λαω
 </span>
 <span id="f0013">
  Ο μεν ουν Πετρος ετηρειτο εν τη φυλακη
 </span>
 <span id="f0014">
  προσευχη δε ην εκτενως γινομενη υπο της εκκλησιας προς τον Θεον περι αυτου
 </span>
 <span id="f0015">
  Οτε δε ημελλεν προαγαγειν αυτον ο Ηρωδης
 </span>
 <span id="f0016">
  τη νυκτι εκεινη
 </span>
 <span id="f0017">
  ην ο Πετρος κοιμωμενος μεταξυ δυο στρατιωτων
 </span>
 <span id="f0018">
  δεδεμενος αλυσεσιν δυσιν
 </span>
 <span id="f0019">
  φυλακες τε προ της θυρας ετηρουν την φυλακην
 </span>
 <span id="f0020">
  και ιδου
 </span>
 <span id="f0021">
  αγγελος Κυριου επεστη
 </span>
 <span id="f0022">
  και φως ελαμψεν εν τω οικηματι
 </span>
 <span id="f0023">
  παταξας δε την πλευραν του Πετρου
 </span>
 <span id="f0024">
  ηγειρεν αυτον
 </span>
 <span id="f0025">
  λεγων
 </span>
 <span id="f0026">
  Αναστα εν ταχει
 </span>
 <span id="f0027">
  και εξεπεσαν αυτου αι αλυσεις εκ των χειρων
 </span>
 <span id="f0028">
  ειπεν δε ο αγγελος προς αυτον
 </span>
 <span id="f0029">
  Ζωσαι και υποδησαι τα σανδαλια σου
 </span>
 <span id="f0030">
  εποιησεν δε ουτως
 </span>
 <span id="f0031">
  και λεγει αυτω
 </span>
 <span id="f0032">
  Περιβαλου το ιματιον σου και ακολουθει μοι
 </span>
 <span id="f0033">
  Και εξελθων
 </span>
 <span id="f0034">
  ηκολουθει και ουκ ηδει οτι αληθες εστιν το γινομενον δια του αγγελου
 </span>
 <span id="f0035">
  εδοκει δε οραμα βλεπειν
 </span>
 <span id="f0036">
  διελθοντες δε πρωτην φυλακην και δευτεραν
 </span>
 <span id="f0037">
  ηλθαν επι την πυλην την σιδηραν την φερουσαν εις την πολιν
 </span>
 <span id="f0038">
  ητις αυτοματη ηνοιγη αυτοις
 </span>
 <span id="f0039">
  και εξελθοντες προηλθον ρυμην μιαν
 </span>
 <span id="f0040">
  και ευθεως απεστη ο αγγελος απ’ αυτου
 </span>
 <span id="f0041">
  Και ο Πετρος εν εαυτω γενομενος
 </span>
 <span id="f0042">
  ειπεν
 </span>
 <span id="f0043">
  Νυν οιδα αληθως οτι εξαπεστειλεν ο Κυριος τον αγγελον αυτου και εξειλατο με εκ χειρος Ηρωδου και πασης της προσδοκιας του λαου των Ιουδαιων
 </span>
 <span id="f0044">
  Συνιδων τε
 </span>
 <span id="f0045">
  ηλθεν επι την οικιαν της Μαριας της μητρος Ιωαννου
 </span>
 <span id="f0046">
  του επικαλουμενου Μαρκου
 </span>
 <span id="f0047">
  ου ησαν ικανοι συνηθροισμενοι και προσευχομενοι
 </span>
 <span id="f0048">
  κρουσαντος δε αυτου την θυραν του πυλωνος
 </span>
 <span id="f0049">
  προσηλθεν παιδισκη υπακουσαι
 </span>
 <span id="f0050">
  ονοματι Ροδη
 </span>
 <span id="f0051">
  και επιγνουσα την φωνην του Πετρου
 </span>
 <span id="f0052">
  απο της χαρας ουκ ηνοιξεν τον πυλωνα
 </span>
 <span id="f0053">
  εισδραμουσα
 </span>
 <span id="f0054">
  δε απηγγειλεν εσταναι τον Πετρον προ του πυλωνος
 </span>
 <span id="f0055">
  Οι δε προς αυτην ειπαν
 </span>
 <span id="f0056">
  Μαινη
 </span>
 <span id="f0057">
  η δε διισχυριζετο ουτως εχειν
 </span>
 <span id="f0058">
  οι δε ελεγον
 </span>
 <span id="f0059">
  Ο αγγελος εστιν αυτου
 </span>
 <span id="f0060">
  Ο δε Πετρος επεμενεν κρουων
 </span>
 <span id="f0061">
  ανοιξαντες δε
 </span>
 <span id="f0062">
  ειδαν αυτον και εξεστησαν
 </span>
 <span id="f0063">
  κατασεισας δε αυτοις τη χειρι σιγαν
 </span>
 <span id="f0064">
  διηγησατο αυτοις πως ο Κυριος αυτον εξηγαγεν εκ της φυλακης
 </span>
 <span id="f0065">
  ειπεν τε
 </span>
 <span id="f0066">
  Απαγγειλατε Ιακωβω και τοις αδελφοις ταυτα
 </span>
 <span id="f0067">
  και εξελθων
 </span>
 <span id="f0068">
  επορευθη εις ετερον τοπον
 </span>
 <span id="f0069">
  Γενομενης δε ημερας
 </span>
 <span id="f0070">
  ην ταραχος ουκ ολιγος εν τοις στρατιωταις
 </span>
 <span id="f0071">
  τι αρα ο Πετρος εγενετο
 </span>
 <span id="f0072">
  Ηρωδης δε επιζητησας αυτον
 </span>
 <span id="f0073">
  και μη ευρων
 </span>
 <span id="f0074">
  ανακρινας τους φυλακας
 </span>
 <span id="f0075">
  εκελευσεν απαχθηναι
 </span>
 <span id="f0076">
  και κατελθων απο της Ιουδαιας εις Καισαρειαν
 </span>
 <span id="f0077">
  διετριβεν
 </span>
 <span id="f0078">
  Ην δε θυμομαχων Τυριοις και Σιδωνιοις
 </span>
 <span id="f0079">
  ομοθυμαδον δε παρησαν προς αυτον
 </span>
 <span id="f0080">
  και πεισαντες Βλαστον
 </span>
 <span id="f0081">
  τον επι του κοιτωνος του βασιλεως
 </span>
 <span id="f0082">
  ητουντο ειρηνην
 </span>
 <span id="f0083">
  δια το τρεφεσθαι αυτων την χωραν απο της βασιλικης
 </span>
 <span id="f0084">
  τακτη δε ημερα
 </span>
 <span id="f0085">
  ο Ηρωδης
 </span>
 <span id="f0086">
  ενδυσαμενος εσθητα βασιλικην ‹και› καθισας επι του βηματος
 </span>
 <span id="f0087">
  εδημηγορει προς αυτους
 </span>
 <span id="f0088">
  ο δε δημος επεφωνει
 </span>
 <span id="f0089">
  Θεου φωνη
 </span>
 <span id="f0090">
  και ουκ ανθρωπου
 </span>
 <span id="f0091">
  Παραχρημα δε επαταξεν αυτον αγγελος Κυριου
 </span>
 <span id="f0092">
  ανθ’ ων ουκ εδωκεν την δοξαν τω Θεω
 </span>
 <span id="f0093">
  και γενομενος σκωληκοβρωτος
 </span>
 <span id="f0094">
  εξεψυξεν
 </span>
 <span id="f0095">
  Ο δε λογος του θεου* ηυξανεν και επληθυνετο
 </span>
 <span id="f0096">
  Βαρναβας δε και Σαυλος υπεστρεψαν
 </span>
 <span id="f0097">
  εις* Ιερουσαλημ πληρωσαντες την διακονιαν
 </span>
 <span id="f0098">
  συμπαραλαβοντες Ιωαννην
 </span>
 <span id="f0099">
  τον επικληθεντα Μαρκον
 </span>
</html>