<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ως δε εγενετο αναχθηναι ημας
 </span>
 <span id="f0002">
  αποσπασθεντας απ’ αυτων
 </span>
 <span id="f0003">
  ευθυδρομησαντες ηλθομεν εις την Κω
 </span>
 <span id="f0004">
  τη δε εξης εις την Ροδον
 </span>
 <span id="f0005">
  κακειθεν εις Παταρα
 </span>
 <span id="f0006">
  και ευροντες πλοιον διαπερων εις Φοινικην
 </span>
 <span id="f0007">
  επιβαντες
 </span>
 <span id="f0008">
  ανηχθημεν
 </span>
 <span id="f0009">
  αναφαναντες δε την Κυπρον και καταλιποντες αυτην ευωνυμον
 </span>
 <span id="f0010">
  επλεομεν εις Συριαν και κατηλθομεν εις Τυρον
 </span>
 <span id="f0011">
  εκεισε γαρ το πλοιον ην αποφορτιζομενον τον γομον
 </span>
 <span id="f0012">
  Ανευροντες δε τους μαθητας
 </span>
 <span id="f0013">
  επεμειναμεν αυτου ημερας επτα
 </span>
 <span id="f0014">
  οιτινες τω Παυλω ελεγον δια του Πνευματος μη επιβαινειν εις Ιεροσολυμα
 </span>
 <span id="f0015">
  οτε δε εγενετο εξαρτισαι ⇔ ημας τας ημερας
 </span>
 <span id="f0016">
  εξελθοντες
 </span>
 <span id="f0017">
  επορευομεθα
 </span>
 <span id="f0018">
  προπεμποντων ημας παντων συν γυναιξι και τεκνοις
 </span>
 <span id="f0019">
  εως εξω της πολεως
 </span>
 <span id="f0020">
  και θεντες τα γονατα επι τον αιγιαλον
 </span>
 <span id="f0021">
  προσευξαμενοι
 </span>
 <span id="f0022">
  απησπασαμεθα αλληλους
 </span>
 <span id="f0023">
  και ενεβημεν εις το πλοιον
 </span>
 <span id="f0024">
  εκεινοι δε υπεστρεψαν εις τα ιδια
 </span>
 <span id="f0025">
  Ημεις δε
 </span>
 <span id="f0026">
  τον πλουν διανυσαντες απο Τυρου
 </span>
 <span id="f0027">
  κατηντησαμεν εις Πτολεμαιδα
 </span>
 <span id="f0028">
  και ασπασαμενοι τους αδελφους
 </span>
 <span id="f0029">
  εμειναμεν ημεραν μιαν παρ’ αυτοις
 </span>
 <span id="f0030">
  Τη δε επαυριον
 </span>
 <span id="f0031">
  εξελθοντες
 </span>
 <span id="f0032">
  ηλθομεν εις Καισαρειαν
 </span>
 <span id="f0033">
  και εισελθοντες εις τον οικον Φιλιππου του ευαγγελιστου
 </span>
 <span id="f0034">
  οντος εκ των επτα
 </span>
 <span id="f0035">
  εμειναμεν παρ’ αυτω
 </span>
 <span id="f0036">
  τουτω δε ησαν θυγατερες τεσσαρες
 </span>
 <span id="f0037">
  παρθενοι
 </span>
 <span id="f0038">
  προφητευουσαι
 </span>
 <span id="f0039">
  Επιμενοντων δε ημερας πλειους
 </span>
 <span id="f0040">
  κατηλθεν τις απο της Ιουδαιας
 </span>
 <span id="f0041">
  προφητης ονοματι Αγαβος
 </span>
 <span id="f0042">
  και ελθων προς ημας
 </span>
 <span id="f0043">
  και αρας την ζωνην του Παυλου
 </span>
 <span id="f0044">
  δησας εαυτου τους ποδας και τας χειρας
 </span>
 <span id="f0045">
  ειπεν
 </span>
 <span id="f0046">
  Ταδε λεγει το Πνευμα το Αγιον
 </span>
 <span id="f0047">
  Τον ανδρα ου εστιν η ζωνη αυτη
 </span>
 <span id="f0048">
  ουτως δησουσιν εν Ιερουσαλημ οι Ιουδαιοι και παραδωσουσιν εις χειρας εθνων
 </span>
 <span id="f0049">
  ως δε ηκουσαμεν ταυτα
 </span>
 <span id="f0050">
  παρεκαλουμεν ημεις τε και οι εντοπιοι
 </span>
 <span id="f0051">
  του μη αναβαινειν αυτον εις Ιερουσαλημ
 </span>
 <span id="f0052">
  Τοτε απεκριθη ο Παυλος
 </span>
 <span id="f0053">
  Τι ποιειτε
 </span>
 <span id="f0054">
  κλαιοντες και συνθρυπτοντες μου την καρδιαν
 </span>
 <span id="f0055">
  εγω γαρ ου μονον δεθηναι
 </span>
 <span id="f0056">
  αλλα και αποθανειν εις Ιερουσαλημ
 </span>
 <span id="f0057">
  ετοιμως εχω
 </span>
 <span id="f0058">
  υπερ του ονοματος του Κυριου Ιησου
 </span>
 <span id="f0059">
  μη πειθομενου δε αυτου
 </span>
 <span id="f0060">
  ησυχασαμεν
 </span>
 <span id="f0061">
  ειποντες
 </span>
 <span id="f0062">
  Του Κυριου το θελημα γινεσθω
 </span>
 <span id="f0063">
  Μετα δε τας ημερας ταυτας
 </span>
 <span id="f0064">
  επισκευασαμενοι
 </span>
 <span id="f0065">
  ανεβαινομεν εις Ιεροσολυμα
 </span>
 <span id="f0066">
  συνηλθον δε και των μαθητων απο Καισαρειας συν ημιν
 </span>
 <span id="f0067">
  αγοντες παρ’ ω ξενισθωμεν
 </span>
 <span id="f0068">
  Μνασωνι
 </span>
 <span id="f0069">
  τινι Κυπριω
 </span>
 <span id="f0070">
  αρχαιω μαθητη
 </span>
 <span id="f0071">
  Γενομενων δε ημων εις Ιεροσολυμα
 </span>
 <span id="f0072">
  ασμενως απεδεξαντο ημας οι αδελφοι
 </span>
 <span id="f0073">
  τη δε επιουση
 </span>
 <span id="f0074">
  εισηει ο Παυλος συν ημιν προς Ιακωβον
 </span>
 <span id="f0075">
  παντες τε παρεγενοντο οι πρεσβυτεροι
 </span>
 <span id="f0076">
  και ασπασαμενος αυτους
 </span>
 <span id="f0077">
  εξηγειτο
 </span>
 <span id="f0078">
  καθ’ εν εκαστον
 </span>
 <span id="f0079">
  ων εποιησεν ο Θεος εν τοις εθνεσιν δια της διακονιας αυτου
 </span>
 <span id="f0080">
  Οι δε ακουσαντες εδοξαζον τον Θεον
 </span>
 <span id="f0081">
  ειπον* τε αυτω
 </span>
 <span id="f0082">
  Θεωρεις
 </span>
 <span id="f0083">
  αδελφε
 </span>
 <span id="f0084">
  ποσαι μυριαδες εισιν εν τοις Ιουδαιοις των πεπιστευκοτων
 </span>
 <span id="f0085">
  και παντες ζηλωται του νομου υπαρχουσιν
 </span>
 <span id="f0086">
  κατηχηθησαν δε περι σου
 </span>
 <span id="f0087">
  οτι αποστασιαν διδασκεις
 </span>
 <span id="f0088">
  απο Μωυσεως
 </span>
 <span id="f0089">
  τους κατα τα εθνη παντας Ιουδαιους
 </span>
 <span id="f0090">
  λεγων μη περιτεμνειν αυτους τα τεκνα
 </span>
 <span id="f0091">
  μηδε τοις εθεσιν περιπατειν
 </span>
 <span id="f0092">
  τι ουν εστιν
 </span>
 <span id="f0093">
  παντως ακουσονται οτι εληλυθας
 </span>
 <span id="f0094">
  Τουτο ουν ποιησον ο σοι λεγομεν
 </span>
 <span id="f0095">
  εισιν ημιν ανδρες τεσσαρες
 </span>
 <span id="f0096">
  ευχην εχοντες εφ’ εαυτων
 </span>
 <span id="f0097">
  τουτους παραλαβων
 </span>
 <span id="f0098">
  αγνισθητι συν αυτοις και δαπανησον επ’ αυτοις
 </span>
 <span id="f0099">
  ινα ξυρησονται την κεφαλην
 </span>
 <span id="f0100">
  και γνωσονται παντες οτι ων κατηχηνται περι σου ουδεν εστιν
 </span>
 <span id="f0101">
  αλλα στοιχεις και αυτος
 </span>
 <span id="f0102">
  φυλασσων τον νομον
 </span>
 <span id="f0103">
  Περι δε των πεπιστευκοτων εθνων
 </span>
 <span id="f0104">
  ημεις επεστειλαμεν
 </span>
 <span id="f0105">
  κριναντες φυλασσεσθαι αυτους
 </span>
 <span id="f0106">
  το τε ειδωλοθυτον
 </span>
 <span id="f0107">
  και αιμα
 </span>
 <span id="f0108">
  και πνικτον
 </span>
 <span id="f0109">
  και πορνειαν
 </span>
 <span id="f0110">
  Τοτε ο Παυλος
 </span>
 <span id="f0111">
  παραλαβων τους ανδρας
 </span>
 <span id="f0112">
  τη εχομενη ημερα
 </span>
 <span id="f0113">
  συν αυτοις αγνισθεις
 </span>
 <span id="f0114">
  εισηει εις το ιερον
 </span>
 <span id="f0115">
  διαγγελλων την εκπληρωσιν των ημερων του αγνισμου εως ου προσηνεχθη υπερ ενος εκαστου αυτων η προσφορα
 </span>
 <span id="f0116">
  Ως δε εμελλον αι επτα ημεραι συντελεισθαι
 </span>
 <span id="f0117">
  οι απο της Ασιας Ιουδαιοι
 </span>
 <span id="f0118">
  θεασαμενοι αυτον εν τω ιερω
 </span>
 <span id="f0119">
  συνεχεον παντα τον οχλον και επεβαλον* επ’ αυτον τας χειρας
 </span>
 <span id="f0120">
  κραζοντες
 </span>
 <span id="f0121">
  Ανδρες
 </span>
 <span id="f0122">
  Ισραηλιται
 </span>
 <span id="f0123">
  βοηθειτε
 </span>
 <span id="f0124">
  ουτος εστιν ο ανθρωπος ο κατα του λαου και του νομου και του τοπου τουτου παντας πανταχη διδασκων
 </span>
 <span id="f0125">
  ετι τε και Ελληνας εισηγαγεν εις το ιερον και κεκοινωκεν τον αγιον τοπον τουτον
 </span>
 <span id="f0126">
  ησαν γαρ προεωρακοτες Τροφιμον τον Εφεσιον εν τη πολει συν αυτω
 </span>
 <span id="f0127">
  ον ενομιζον οτι εις το ιερον εισηγαγεν ο Παυλος
 </span>
 <span id="f0128">
  Εκινηθη τε η πολις ολη
 </span>
 <span id="f0129">
  και εγενετο συνδρομη του λαου
 </span>
 <span id="f0130">
  και επιλαβομενοι του Παυλου
 </span>
 <span id="f0131">
  ειλκον αυτον εξω του ιερου
 </span>
 <span id="f0132">
  και ευθεως εκλεισθησαν αι θυραι
 </span>
 <span id="f0133">
  Ζητουντων τε αυτον αποκτειναι
 </span>
 <span id="f0134">
  ανεβη φασις τω χιλιαρχω της σπειρης οτι ολη συνχυννεται Ιερουσαλημ
 </span>
 <span id="f0135">
  ος εξαυτης
 </span>
 <span id="f0136">
  παραλαβων στρατιωτας και εκατονταρχας
 </span>
 <span id="f0137">
  κατεδραμεν επ’ αυτους
 </span>
 <span id="f0138">
  οι δε ιδοντες τον χιλιαρχον και τους στρατιωτας
 </span>
 <span id="f0139">
  επαυσαντο τυπτοντες τον Παυλον
 </span>
 <span id="f0140">
  Τοτε εγγισας
 </span>
 <span id="f0141">
  ο χιλιαρχος επελαβετο αυτου και εκελευσεν δεθηναι αλυσεσι δυσι
 </span>
 <span id="f0142">
  και επυνθανετο τις ειη και τι εστιν πεποιηκως
 </span>
 <span id="f0143">
  Αλλοι δε
 </span>
 <span id="f0144">
  αλλο τι επεφωνουν εν τω οχλω
 </span>
 <span id="f0145">
  μη δυναμενου δε αυτου γνωναι το ασφαλες δια τον θορυβον
 </span>
 <span id="f0146">
  εκελευσεν αγεσθαι αυτον εις την παρεμβολην
 </span>
 <span id="f0147">
  οτε δε εγενετο επι τους αναβαθμους
 </span>
 <span id="f0148">
  συνεβη βασταζεσθαι αυτον υπο των στρατιωτων
 </span>
 <span id="f0149">
  δια την βιαν του οχλου
 </span>
 <span id="f0150">
  ηκολουθει γαρ το πληθος του λαου
 </span>
 <span id="f0151">
  κραζοντες
 </span>
 <span id="f0152">
  Αιρε αυτον
 </span>
 <span id="f0153">
  Μελλων τε εισαγεσθαι εις την παρεμβολην
 </span>
 <span id="f0154">
  ο Παυλος λεγει τω χιλιαρχω
 </span>
 <span id="f0155">
  Ει εξεστιν μοι ειπειν τι προς σε
 </span>
 <span id="f0156">
  Ο δε εφη
 </span>
 <span id="f0157">
  Ελληνιστι γινωσκεις
 </span>
 <span id="f0158">
  ουκ αρα συ ει ο Αιγυπτιος ο προ τουτων των ημερων αναστατωσας και εξαγαγων εις την ερημον τους τετρακισχιλιους ανδρας των Σικαριων
 </span>
 <span id="f0159">
  Ειπεν δε ο Παυλος
 </span>
 <span id="f0160">
  Εγω ανθρωπος μεν ειμι Ιουδαιος Ταρσευς
 </span>
 <span id="f0161">
  της Κιλικιας
 </span>
 <span id="f0162">
  ουκ ασημου πολεως πολιτης
 </span>
 <span id="f0163">
  δεομαι δε σου
 </span>
 <span id="f0164">
  επιτρεψον μοι λαλησαι προς τον λαον
 </span>
 <span id="f0165">
  επιτρεψαντος δε αυτου
 </span>
 <span id="f0166">
  ο Παυλος
 </span>
 <span id="f0167">
  εστως επι των αναβαθμων
 </span>
 <span id="f0168">
  κατεσεισεν τη χειρι τω λαω
 </span>
 <span id="f0169">
  πολλης δε σιγης γενομενης
 </span>
 <span id="f0170">
  προσεφωνησεν τη Εβραιδι διαλεκτω
 </span>
 <span id="f0171">
  λεγων
 </span>
</html>