<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Κατηντησεν δε και εις Δερβην και εις Λυστραν
 </span>
 <span id="f0002">
  και ιδου
 </span>
 <span id="f0003">
  μαθητης τις ην εκει
 </span>
 <span id="f0004">
  ονοματι Τιμοθεος
 </span>
 <span id="f0005">
  υιος γυναικος Ιουδαιας πιστης
 </span>
 <span id="f0006">
  πατρος δε Ελληνος
 </span>
 <span id="f0007">
  ος εμαρτυρειτο υπο των εν Λυστροις και Ικονιω αδελφων
 </span>
 <span id="f0008">
  τουτον ηθελησεν ο Παυλος συν αυτω εξελθειν
 </span>
 <span id="f0009">
  και λαβων
 </span>
 <span id="f0010">
  περιετεμεν αυτον δια τους Ιουδαιους τους οντας εν τοις τοποις εκεινοις
 </span>
 <span id="f0011">
  ηδεισαν γαρ απαντες οτι Ελλην ο πατηρ αυτου υπηρχεν
 </span>
 <span id="f0012">
  Ως δε διεπορευοντο τας πολεις
 </span>
 <span id="f0013">
  παρεδιδοσαν αυτοις φυλασσειν τα δογματα τα κεκριμενα υπο των αποστολων και πρεσβυτερων των εν Ιεροσολυμοις
 </span>
 <span id="f0014">
  Αι μεν ουν εκκλησιαι εστερεουντο τη πιστει
 </span>
 <span id="f0015">
  και επερισσευον τω αριθμω καθ’ ημεραν
 </span>
 <span id="f0016">
  Διηλθον δε την Φρυγιαν και Γαλατικην χωραν
 </span>
 <span id="f0017">
  κωλυθεντες υπο του Αγιου Πνευματος λαλησαι τον λογον εν τη Ασια
 </span>
 <span id="f0018">
  ελθοντες δε κατα την Μυσιαν
 </span>
 <span id="f0019">
  επειραζον εις την Βιθυνιαν πορευθηναι
 </span>
 <span id="f0020">
  και ουκ ειασεν αυτους το Πνευμα Ιησου
 </span>
 <span id="f0021">
  παρελθοντες δε την Μυσιαν
 </span>
 <span id="f0022">
  κατεβησαν εις Τρωαδα
 </span>
 <span id="f0023">
  Και οραμα δια [της] νυκτος τω Παυλω ωφθη
 </span>
 <span id="f0024">
  ανηρ Μακεδων τις ην εστως και παρακαλων αυτον και λεγων
 </span>
 <span id="f0025">
  Διαβας εις Μακεδονιαν
 </span>
 <span id="f0026">
  βοηθησον ημιν
 </span>
 <span id="f0027">
  ως δε το οραμα ειδεν
 </span>
 <span id="f0028">
  ευθεως εζητησαμεν εξελθειν εις Μακεδονιαν
 </span>
 <span id="f0029">
  συμβιβαζοντες οτι προσκεκληται ημας ο Θεος ευαγγελισασθαι αυτους
 </span>
 <span id="f0030">
  Αναχθεντες δε απο Τρωαδος
 </span>
 <span id="f0031">
  ευθυδρομησαμεν εις Σαμοθρακην
 </span>
 <span id="f0032">
  τη δε επιουση
 </span>
 <span id="f0033">
  εις Νεαν Πολιν
 </span>
 <span id="f0034">
  κακειθεν εις Φιλιππους
 </span>
 <span id="f0035">
  ητις εστιν πρωτη της ⇔ μεριδος Μακεδονιας πολις
 </span>
 <span id="f0036">
  κολωνια
 </span>
 <span id="f0037">
  Ημεν δε εν ταυτη τη πολει διατριβοντες ημερας τινας
 </span>
 <span id="f0038">
  Τη τε ημερα των σαββατων
 </span>
 <span id="f0039">
  εξηλθομεν εξω της πυλης
 </span>
 <span id="f0040">
  παρα ποταμον
 </span>
 <span id="f0041">
  ου ενομιζομεν προσευχην ειναι
 </span>
 <span id="f0042">
  και καθισαντες
 </span>
 <span id="f0043">
  ελαλουμεν ταις συνελθουσαις γυναιξιν
 </span>
 <span id="f0044">
  Και τις γυνη ονοματι Λυδια
 </span>
 <span id="f0045">
  πορφυροπωλις πολεως Θυατειρων
 </span>
 <span id="f0046">
  σεβομενη τον Θεον
 </span>
 <span id="f0047">
  ηκουεν
 </span>
 <span id="f0048">
  ης ο Κυριος διηνοιξεν την καρδιαν προσεχειν τοις λαλουμενοις υπο ‹του› Παυλου
 </span>
 <span id="f0049">
  ως δε εβαπτισθη
 </span>
 <span id="f0050">
  και ο οικος αυτης
 </span>
 <span id="f0051">
  παρεκαλεσεν
 </span>
 <span id="f0052">
  λεγουσα
 </span>
 <span id="f0053">
  Ει κεκρικατε με πιστην τω Κυριω ειναι
 </span>
 <span id="f0054">
  εισελθοντες εις τον οικον μου
 </span>
 <span id="f0055">
  μενετε
 </span>
 <span id="f0056">
  και παρεβιασατο ημας
 </span>
 <span id="f0057">
  Εγενετο δε
 </span>
 <span id="f0058">
  πορευομενων ημων εις την προσευχην
 </span>
 <span id="f0059">
  παιδισκην τινα
 </span>
 <span id="f0060">
  εχουσαν πνευμα Πυθωνα
 </span>
 <span id="f0061">
  υπαντησαι ημιν
 </span>
 <span id="f0062">
  ητις εργασιαν πολλην παρειχεν τοις κυριοις αυτης μαντευομενη
 </span>
 <span id="f0063">
  αυτη
 </span>
 <span id="f0064">
  κατακολουθουσα τω Παυλω και ημιν
 </span>
 <span id="f0065">
  εκραζεν
 </span>
 <span id="f0066">
  λεγουσα
 </span>
 <span id="f0067">
  Ουτοι οι ανθρωποι δουλοι του Θεου του Υψιστου εισιν
 </span>
 <span id="f0068">
  οιτινες καταγγελλουσιν υμιν οδον σωτηριας
 </span>
 <span id="f0069">
  Τουτο δε εποιει επι πολλας ημερας
 </span>
 <span id="f0070">
  διαπονηθεις δε Παυλος
 </span>
 <span id="f0071">
  και επιστρεψας τω πνευματι
 </span>
 <span id="f0072">
  ειπεν
 </span>
 <span id="f0073">
  Παραγγελλω σοι εν ονοματι Ιησου Χριστου εξελθειν απ’ αυτης
 </span>
 <span id="f0074">
  και εξηλθεν αυτη τη ωρα
 </span>
 <span id="f0075">
  Ιδοντες δε οι κυριοι αυτης οτι εξηλθεν η ελπις της εργασιας αυτων
 </span>
 <span id="f0076">
  επιλαβομενοι τον Παυλον και τον Σιλαν
 </span>
 <span id="f0077">
  ειλκυσαν εις την αγοραν επι τους αρχοντας
 </span>
 <span id="f0078">
  και προσαγαγοντες αυτους τοις στρατηγοις
 </span>
 <span id="f0079">
  ειπαν
 </span>
 <span id="f0080">
  Ουτοι οι ανθρωποι εκταρασσουσιν ημων την πολιν
 </span>
 <span id="f0081">
  Ιουδαιοι υπαρχοντες
 </span>
 <span id="f0082">
  και καταγγελλουσιν εθη
 </span>
 <span id="f0083">
  α ουκ εξεστιν ημιν παραδεχεσθαι ουδε ποιειν
 </span>
 <span id="f0084">
  Ρωμαιοις ουσιν
 </span>
 <span id="f0085">
  Και συνεπεστη ο οχλος κατ’ αυτων
 </span>
 <span id="f0086">
  και οι στρατηγοι περιρηξαντες αυτων τα ιματια
 </span>
 <span id="f0087">
  εκελευον ραβδιζειν
 </span>
 <span id="f0088">
  πολλας τε* επιθεντες αυτοις πληγας
 </span>
 <span id="f0089">
  εβαλον εις φυλακην
 </span>
 <span id="f0090">
  παραγγειλαντες τω δεσμοφυλακι ασφαλως τηρειν αυτους
 </span>
 <span id="f0091">
  ος παραγγελιαν τοιαυτην λαβων
 </span>
 <span id="f0092">
  εβαλεν αυτους εις την εσωτεραν φυλακην
 </span>
 <span id="f0093">
  και τους ποδας ησφαλισατο αυτων εις το ξυλον
 </span>
 <span id="f0094">
  Κατα δε το μεσονυκτιον
 </span>
 <span id="f0095">
  Παυλος και Σιλας
 </span>
 <span id="f0096">
  προσευχομενοι
 </span>
 <span id="f0097">
  υμνουν τον Θεον
 </span>
 <span id="f0098">
  επηκροωντο δε αυτων οι δεσμιοι
 </span>
 <span id="f0099">
  αφνω δε σεισμος εγενετο μεγας
 </span>
 <span id="f0100">
  ωστε σαλευθηναι τα θεμελια του δεσμωτηριου
 </span>
 <span id="f0101">
  ηνεωχθησαν δε παραχρημα αι θυραι πασαι
 </span>
 <span id="f0102">
  και παντων
 </span>
 <span id="f0103">
  τα δεσμα ανεθη
 </span>
 <span id="f0104">
  Εξυπνος δε γενομενος ο δεσμοφυλαξ
 </span>
 <span id="f0105">
  και ιδων ανεωγμενας τας θυρας της φυλακης
 </span>
 <span id="f0106">
  σπασαμενος την μαχαιραν
 </span>
 <span id="f0107">
  ημελλεν εαυτον αναιρειν
 </span>
 <span id="f0108">
  νομιζων εκπεφευγεναι τους δεσμιους
 </span>
 <span id="f0109">
  εφωνησεν δε «‹ο› Παυλος» ⇔ «μεγαλη φωνη»
 </span>
 <span id="f0110">
  λεγων
 </span>
 <span id="f0111">
  Μηδεν πραξης σεαυτω κακον
 </span>
 <span id="f0112">
  απαντες γαρ εσμεν ενθαδε
 </span>
 <span id="f0113">
  Αιτησας δε φωτα
 </span>
 <span id="f0114">
  εισεπηδησεν
 </span>
 <span id="f0115">
  και εντρομος γενομενος
 </span>
 <span id="f0116">
  προσεπεσεν τω Παυλω και ‹τω› Σιλα
 </span>
 <span id="f0117">
  και προαγαγων αυτους εξω εφη
 </span>
 <span id="f0118">
  Κυριοι
 </span>
 <span id="f0119">
  τι με δει ποιειν
 </span>
 <span id="f0120">
  ινα σωθω
 </span>
 <span id="f0121">
  Οι δε ειπαν
 </span>
 <span id="f0122">
  Πιστευσον επι τον Κυριον Ιησουν
 </span>
 <span id="f0123">
  και σωθηση
 </span>
 <span id="f0124">
  συ και ο οικος σου
 </span>
 <span id="f0125">
  και ελαλησαν αυτω τον λογον του κυριου*
 </span>
 <span id="f0126">
  συν πασιν τοις εν τη οικια αυτου
 </span>
 <span id="f0127">
  και παραλαβων αυτους εν εκεινη τη ωρα της νυκτος
 </span>
 <span id="f0128">
  ελουσεν απο των πληγων
 </span>
 <span id="f0129">
  και εβαπτισθη
 </span>
 <span id="f0130">
  αυτος και οι αυτου παντες* παραχρημα
 </span>
 <span id="f0131">
  αναγαγων τε αυτους εις τον οικον
 </span>
 <span id="f0132">
  παρεθηκεν τραπεζαν
 </span>
 <span id="f0133">
  και ηγαλλιασατο πανοικει
 </span>
 <span id="f0134">
  πεπιστευκως τω Θεω
 </span>
 <span id="f0135">
  Ημερας δε γενομενης
 </span>
 <span id="f0136">
  απεστειλαν οι στρατηγοι τους ραβδουχους
 </span>
 <span id="f0137">
  λεγοντες
 </span>
 <span id="f0138">
  Απολυσον τους ανθρωπους εκεινους
 </span>
 <span id="f0139">
  Απηγγειλεν δε ο δεσμοφυλαξ τους λογους τουτους προς τον Παυλον οτι
 </span>
 <span id="f0140">
  Απεσταλκαν οι στρατηγοι
 </span>
 <span id="f0141">
  ινα απολυθητε
 </span>
 <span id="f0142">
  νυν ουν εξελθοντες
 </span>
 <span id="f0143">
  πορευεσθε εν ειρηνη
 </span>
 <span id="f0144">
  Ο δε Παυλος εφη προς αυτους
 </span>
 <span id="f0145">
  Δειραντες ημας δημοσια
 </span>
 <span id="f0146">
  ακατακριτους ανθρωπους
 </span>
 <span id="f0147">
  Ρωμαιους υπαρχοντας
 </span>
 <span id="f0148">
  εβαλαν εις φυλακην
 </span>
 <span id="f0149">
  και νυν λαθρα ημας εκβαλλουσιν
 </span>
 <span id="f0150">
  ου γαρ
 </span>
 <span id="f0151">
  αλλα
 </span>
 <span id="f0152">
  ελθοντες αυτοι
 </span>
 <span id="f0153">
  ημας εξαγαγετωσαν
 </span>
 <span id="f0154">
  Απηγγειλαν δε τοις στρατηγοις οι ραβδουχοι τα ρηματα ταυτα
 </span>
 <span id="f0155">
  εφοβηθησαν δε
 </span>
 <span id="f0156">
  ακουσαντες οτι Ρωμαιοι εισιν
 </span>
 <span id="f0157">
  και ελθοντες
 </span>
 <span id="f0158">
  παρεκαλεσαν αυτους
 </span>
 <span id="f0159">
  και εξαγαγοντες
 </span>
 <span id="f0160">
  ηρωτων απελθειν απο της πολεως
 </span>
 <span id="f0161">
  εξελθοντες δε απο της φυλακης
 </span>
 <span id="f0162">
  εισηλθον προς την Λυδιαν
 </span>
 <span id="f0163">
  και ιδοντες
 </span>
 <span id="f0164">
  παρεκαλεσαν τους αδελφους και εξηλθαν
 </span>
</html>