<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα δε πεντε ημερας
 </span>
 <span id="f0002">
  κατεβη ο αρχιερευς Ανανιας
 </span>
 <span id="f0003">
  μετα πρεσβυτερων τινων και ρητορος Τερτυλλου τινος
 </span>
 <span id="f0004">
  οιτινες ενεφανισαν τω ηγεμονι κατα του Παυλου
 </span>
 <span id="f0005">
  Κληθεντος δε αυτου
 </span>
 <span id="f0006">
  ηρξατο κατηγορειν ο Τερτυλλος
 </span>
 <span id="f0007">
  λεγων
 </span>
 <span id="f0008">
  Πολλης ειρηνης τυγχανοντες δια σου
 </span>
 <span id="f0009">
  και διορθωματων γινομενων τω εθνει τουτω δια της σης προνοιας
 </span>
 <span id="f0010">
  παντη τε και πανταχου
 </span>
 <span id="f0011">
  αποδεχομεθα
 </span>
 <span id="f0012">
  κρατιστε Φηλιξ
 </span>
 <span id="f0013">
  μετα πασης ευχαριστιας
 </span>
 <span id="f0014">
  ινα δε μη επι πλειον σε ενκοπτω
 </span>
 <span id="f0015">
  παρακαλω ακουσαι σε ημων συντομως
 </span>
 <span id="f0016">
  τη ση επιεικεια
 </span>
 <span id="f0017">
  Ευροντες γαρ τον ανδρα τουτον λοιμον
 </span>
 <span id="f0018">
  και κινουντα στασεις πασιν τοις Ιουδαιοις τοις κατα την οικουμενην
 </span>
 <span id="f0019">
  πρωτοστατην τε της των Ναζωραιων αιρεσεως
 </span>
 <span id="f0020">
  ος και το ιερον επειρασεν βεβηλωσαι
 </span>
 <span id="f0021">
  ον και εκρατησαμεν
 </span>
 <span id="f0022">
  {και κατα τον ημετερον νομον ηθελησαμεν κρινειν}
 </span>
 <span id="f0023">
  {παρελθων δε
 </span>
 <span id="f0024">
  Λυσιας ο χιλιαρχος μετα πολλης βιας
 </span>
 <span id="f0025">
  εκ των χειρων ημων απηγαγε}
 </span>
 <span id="f0026">
  {κελευσας τους κατηγορους αυτου ερχεσθαι επι σε}
 </span>
 <span id="f0027">
  παρ’ ου δυνηση αυτος
 </span>
 <span id="f0028">
  ανακρινας περι παντων τουτων
 </span>
 <span id="f0029">
  επιγνωναι ων ημεις κατηγορουμεν αυτου
 </span>
 <span id="f0030">
  Συνεπεθεντο δε και οι Ιουδαιοι
 </span>
 <span id="f0031">
  φασκοντες ταυτα ουτως εχειν
 </span>
 <span id="f0032">
  Απεκριθη τε ο Παυλος
 </span>
 <span id="f0033">
  νευσαντος αυτω του ηγεμονος λεγειν
 </span>
 <span id="f0034">
  Εκ πολλων ετων
 </span>
 <span id="f0035">
  οντα σε κριτην τω εθνει
 </span>
 <span id="f0036">
  τουτω επισταμενος
 </span>
 <span id="f0037">
  ευθυμως τα περι εμαυτου απολογουμαι
 </span>
 <span id="f0038">
  δυναμενου σου επιγνωναι οτι ου πλειους εισιν μοι ημεραι δωδεκα
 </span>
 <span id="f0039">
  αφ’ ης ανεβην προσκυνησων εις Ιερουσαλημ
 </span>
 <span id="f0040">
  και ουτε εν τω ιερω ευρον με προς τινα διαλεγομενον
 </span>
 <span id="f0041">
  η επιστασιν ποιουντα οχλου
 </span>
 <span id="f0042">
  ουτε εν ταις συναγωγαις
 </span>
 <span id="f0043">
  ουτε κατα την πολιν
 </span>
 <span id="f0044">
  ουδε παραστησαι δυνανται σοι
 </span>
 <span id="f0045">
  περι ων νυνι κατηγορουσιν μου
 </span>
 <span id="f0046">
  Ομολογω δε τουτο σοι
 </span>
 <span id="f0047">
  οτι κατα την Οδον ην λεγουσιν αιρεσιν
 </span>
 <span id="f0048">
  ουτως λατρευω τω πατρωω Θεω
 </span>
 <span id="f0049">
  πιστευων πασι τοις κατα τον νομον
 </span>
 <span id="f0050">
  και τοις εν τοις προφηταις γεγραμμενοις
 </span>
 <span id="f0051">
  ελπιδα εχων εις τον Θεον ην και αυτοι ουτοι προσδεχονται
 </span>
 <span id="f0052">
  αναστασιν μελλειν εσεσθαι δικαιων τε και αδικων
 </span>
 <span id="f0053">
  εν τουτω και αυτος ασκω
 </span>
 <span id="f0054">
  απροσκοπον συνειδησιν εχειν προς τον Θεον και τους ανθρωπους
 </span>
 <span id="f0055">
  δια παντος
 </span>
 <span id="f0056">
  Δι’ ετων δε πλειονων
 </span>
 <span id="f0057">
  ελεημοσυνας ποιησων εις το εθνος μου
 </span>
 <span id="f0058">
  παρεγενομην
 </span>
 <span id="f0059">
  και προσφορας
 </span>
 <span id="f0060">
  εν αις ευρον με ηγνισμενον εν τω ιερω
 </span>
 <span id="f0061">
  ου μετα οχλου
 </span>
 <span id="f0062">
  ουδε μετα θορυβου
 </span>
 <span id="f0063">
  τινες δε απο της Ασιας
 </span>
 <span id="f0064">
  Ιουδαιοι
 </span>
 <span id="f0065">
  ους εδει επι σου παρειναι και κατηγορειν
 </span>
 <span id="f0066">
  ει τι εχοιεν προς εμε
 </span>
 <span id="f0067">
  η αυτοι ουτοι ειπατωσαν τι ευρον αδικημα
 </span>
 <span id="f0068">
  σταντος μου επι του συνεδριου
 </span>
 <span id="f0069">
  η περι μιας ταυτης φωνης ης εκεκραξα εν αυτοις εστως οτι
 </span>
 <span id="f0070">
  Περι αναστασεως νεκρων εγω κρινομαι σημερον εφ’ υμων
 </span>
 <span id="f0071">
  Ανεβαλετο δε αυτους ο Φηλιξ
 </span>
 <span id="f0072">
  ακριβεστερον ειδως τα περι της Οδου
 </span>
 <span id="f0073">
  ειπας
 </span>
 <span id="f0074">
  Οταν Λυσιας ο χιλιαρχος καταβη
 </span>
 <span id="f0075">
  διαγνωσομαι τα καθ’ υμας
 </span>
 <span id="f0076">
  διαταξαμενος τω εκατονταρχη τηρεισθαι αυτον
 </span>
 <span id="f0077">
  εχειν τε ανεσιν
 </span>
 <span id="f0078">
  και μηδενα κωλυειν των ιδιων αυτου υπηρετειν αυτω
 </span>
 <span id="f0079">
  Μετα δε ημερας τινας
 </span>
 <span id="f0080">
  παραγενομενος ο Φηλιξ συν Δρουσιλλη
 </span>
 <span id="f0081">
  τη ιδια γυναικι
 </span>
 <span id="f0082">
  ουση Ιουδαια
 </span>
 <span id="f0083">
  μετεπεμψατο τον Παυλον και ηκουσεν αυτου περι της εις Χριστον Ιησουν πιστεως
 </span>
 <span id="f0084">
  διαλεγομενου δε αυτου περι δικαιοσυνης και εγκρατειας και του κριματος του μελλοντος
 </span>
 <span id="f0085">
  εμφοβος γενομενος
 </span>
 <span id="f0086">
  ο Φηλιξ απεκριθη
 </span>
 <span id="f0087">
  Το νυν εχον πορευου
 </span>
 <span id="f0088">
  καιρον δε μεταλαβων
 </span>
 <span id="f0089">
  μετακαλεσομαι σε
 </span>
 <span id="f0090">
  αμα και
 </span>
 <span id="f0091">
  ελπιζων οτι χρηματα δοθησεται αυτω υπο του Παυλου
 </span>
 <span id="f0092">
  διο και πυκνοτερον αυτον μεταπεμπομενος
 </span>
 <span id="f0093">
  ωμιλει αυτω
 </span>
 <span id="f0094">
  Διετιας δε πληρωθεισης
 </span>
 <span id="f0095">
  ελαβεν διαδοχον ο Φηλιξ
 </span>
 <span id="f0096">
  Πορκιον Φηστον
 </span>
 <span id="f0097">
  θελων τε χαριτα καταθεσθαι τοις Ιουδαιοις
 </span>
 <span id="f0098">
  ο Φηλιξ κατελιπε τον Παυλον δεδεμενον
 </span>
</html>