<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εγενετο δε
 </span>
 <span id="f0002">
  εν τω τον Απολλω ειναι εν Κορινθω
 </span>
 <span id="f0003">
  Παυλον διελθοντα τα ανωτερικα μερη ελθειν εις Εφεσον
 </span>
 <span id="f0004">
  και ευρειν τινας μαθητας
 </span>
 <span id="f0005">
  ειπεν τε προς αυτους
 </span>
 <span id="f0006">
  Ει Πνευμα Αγιον ελαβετε
 </span>
 <span id="f0007">
  πιστευσαντες
 </span>
 <span id="f0008">
  Οι δε προς αυτον
 </span>
 <span id="f0009">
  Αλλ’ ουδ’ ει Πνευμα Αγιον εστιν
 </span>
 <span id="f0010">
  ηκουσαμεν
 </span>
 <span id="f0011">
  Ειπεν τε
 </span>
 <span id="f0012">
  Εις τι ουν εβαπτισθητε
 </span>
 <span id="f0013">
  Οι δε ειπαν
 </span>
 <span id="f0014">
  Εις το Ιωαννου βαπτισμα
 </span>
 <span id="f0015">
  Ειπεν δε Παυλος
 </span>
 <span id="f0016">
  Ιωαννης εβαπτισεν βαπτισμα μετανοιας
 </span>
 <span id="f0017">
  τω λαω λεγων εις τον ερχομενον μετ’ αυτον ινα πιστευσωσιν
 </span>
 <span id="f0018">
  τουτ’ εστιν
 </span>
 <span id="f0019">
  εις τον Ιησουν
 </span>
 <span id="f0020">
  Ακουσαντες δε
 </span>
 <span id="f0021">
  εβαπτισθησαν εις το ονομα του Κυριου Ιησου
 </span>
 <span id="f0022">
  και επιθεντος αυτοις του Παυλου [τας] χειρας
 </span>
 <span id="f0023">
  ηλθε το Πνευμα το Αγιον επ’ αυτους
 </span>
 <span id="f0024">
  ελαλουν τε γλωσσαις και επροφητευον
 </span>
 <span id="f0025">
  ησαν δε οι παντες ανδρες ωσει δωδεκα
 </span>
 <span id="f0026">
  Εισελθων δε εις την συναγωγην
 </span>
 <span id="f0027">
  επαρρησιαζετο επι μηνας τρεις
 </span>
 <span id="f0028">
  διαλεγομενος και πειθων [τα] περι της βασιλειας του Θεου
 </span>
 <span id="f0029">
  ως δε τινες εσκληρυνοντο και ηπειθουν
 </span>
 <span id="f0030">
  κακολογουντες την Οδον ενωπιον του πληθους
 </span>
 <span id="f0031">
  αποστας απ’ αυτων
 </span>
 <span id="f0032">
  αφωρισεν τους μαθητας
 </span>
 <span id="f0033">
  καθ’ ημεραν διαλεγομενος εν τη σχολη Τυραννου
 </span>
 <span id="f0034">
  τουτο δε εγενετο επι ετη δυο
 </span>
 <span id="f0035">
  ωστε παντας τους κατοικουντας την Ασιαν ακουσαι τον λογον του Κυριου
 </span>
 <span id="f0036">
  Ιουδαιους τε και Ελληνας
 </span>
 <span id="f0037">
  Δυναμεις τε ου τας τυχουσας
 </span>
 <span id="f0038">
  ο Θεος εποιει δια των χειρων Παυλου
 </span>
 <span id="f0039">
  ωστε και επι τους ασθενουντας αποφερεσθαι απο του χρωτος αυτου σουδαρια η σιμικινθια
 </span>
 <span id="f0040">
  και απαλλασσεσθαι απ’ αυτων τας νοσους
 </span>
 <span id="f0041">
  τα τε πνευματα τα πονηρα εκπορευεσθαι
 </span>
 <span id="f0042">
  Επεχειρησαν δε τινες και των περιερχομενων Ιουδαιων
 </span>
 <span id="f0043">
  εξορκιστων
 </span>
 <span id="f0044">
  ονομαζειν επι τους εχοντας τα πνευματα τα πονηρα το ονομα του Κυριου Ιησου
 </span>
 <span id="f0045">
  λεγοντες
 </span>
 <span id="f0046">
  Ορκιζω υμας τον Ιησουν ον Παυλος κηρυσσει
 </span>
 <span id="f0047">
  ησαν δε τινος Σκευα
 </span>
 <span id="f0048">
  Ιουδαιου
 </span>
 <span id="f0049">
  αρχιερεως
 </span>
 <span id="f0050">
  επτα υιοι
 </span>
 <span id="f0051">
  τουτο ποιουντες
 </span>
 <span id="f0052">
  αποκριθεν δε
 </span>
 <span id="f0053">
  το πνευμα το πονηρον ειπεν αυτοις Τον
 </span>
 <span id="f0054">
  [Μεν] Ιησουν γινωσκω
 </span>
 <span id="f0055">
  και τον Παυλον επισταμαι
 </span>
 <span id="f0056">
  υμεις δε
 </span>
 <span id="f0057">
  τινες εστε
 </span>
 <span id="f0058">
  και εφαλομενος ο ανθρωπος επ’ αυτους εν ω ην το πνευμα το πονηρον
 </span>
 <span id="f0059">
  κατακυριευσας αμφοτερων
 </span>
 <span id="f0060">
  ισχυσεν κατ’ αυτων ωστε γυμνους και τετραυματισμενους εκφυγειν εκ του οικου εκεινου
 </span>
 <span id="f0061">
  Τουτο δε εγενετο γνωστον πασιν Ιουδαιοις τε και Ελλησιν
 </span>
 <span id="f0062">
  τοις κατοικουσιν την Εφεσον
 </span>
 <span id="f0063">
  και επεπεσεν φοβος επι παντας αυτους
 </span>
 <span id="f0064">
  και εμεγαλυνετο το ονομα του Κυριου Ιησου
 </span>
 <span id="f0065">
  πολλοι τε των πεπιστευκοτων ηρχοντο
 </span>
 <span id="f0066">
  εξομολογουμενοι και αναγγελλοντες τας πραξεις αυτων
 </span>
 <span id="f0067">
  ικανοι δε των τα περιεργα πραξαντων
 </span>
 <span id="f0068">
  συνενεγκαντες τας βιβλους
 </span>
 <span id="f0069">
  κατεκαιον ενωπιον παντων
 </span>
 <span id="f0070">
  και συνεψηφισαν τας τιμας αυτων και ευρον αργυριου μυριαδας πεντε
 </span>
 <span id="f0071">
  Ουτως κατα κρατος του Κυριου ο λογος ηυξανεν και ισχυεν
 </span>
 <span id="f0072">
  Ως δε επληρωθη ταυτα
 </span>
 <span id="f0073">
  εθετο ο Παυλος εν τω πνευματι
 </span>
 <span id="f0074">
  διελθων την Μακεδονιαν και Αχαιαν
 </span>
 <span id="f0075">
  πορευεσθαι εις Ιεροσολυμα
 </span>
 <span id="f0076">
  ειπων οτι
 </span>
 <span id="f0077">
  Μετα το γενεσθαι με εκει
 </span>
 <span id="f0078">
  δει με και Ρωμην ιδειν
 </span>
 <span id="f0079">
  αποστειλας δε εις την Μακεδονιαν δυο των διακονουντων αυτω
 </span>
 <span id="f0080">
  Τιμοθεον και Εραστον
 </span>
 <span id="f0081">
  αυτος επεσχεν χρονον εις την Ασιαν
 </span>
 <span id="f0082">
  Εγενετο δε κατα τον καιρον εκεινον ταραχος ουκ ολιγος περι της Οδου
 </span>
 <span id="f0083">
  Δημητριος γαρ τις ονοματι
 </span>
 <span id="f0084">
  αργυροκοπος
 </span>
 <span id="f0085">
  ποιων ναους αργυρους Αρτεμιδος
 </span>
 <span id="f0086">
  παρειχετο τοις τεχνιταις ουκ ολιγην εργασιαν
 </span>
 <span id="f0087">
  ους συναθροισας
 </span>
 <span id="f0088">
  και τους περι τα τοιαυτα εργατας
 </span>
 <span id="f0089">
  ειπεν
 </span>
 <span id="f0090">
  Ανδρες
 </span>
 <span id="f0091">
  επιστασθε οτι εκ ταυτης της εργασιας η ευπορια ημιν εστιν
 </span>
 <span id="f0092">
  και θεωρειτε και ακουετε οτι ου μονον Εφεσου
 </span>
 <span id="f0093">
  αλλα σχεδον πασης της Ασιας
 </span>
 <span id="f0094">
  ο Παυλος
 </span>
 <span id="f0095">
  ουτος πεισας
 </span>
 <span id="f0096">
  μετεστησεν ικανον οχλον
 </span>
 <span id="f0097">
  λεγων οτι ουκ εισιν θεοι οι δια χειρων γινομενοι
 </span>
 <span id="f0098">
  ου μονον δε τουτο κινδυνευει ημιν
 </span>
 <span id="f0099">
  το μερος εις απελεγμον ελθειν
 </span>
 <span id="f0100">
  αλλα και το της μεγαλης θεας Αρτεμιδος ιερον εις ουθεν λογισθηναι
 </span>
 <span id="f0101">
  μελλειν τε και καθαιρεισθαι της μεγαλειοτητος αυτης
 </span>
 <span id="f0102">
  ην ολη η Ασια και η οικουμενη σεβεται
 </span>
 <span id="f0103">
  Ακουσαντες δε και γενομενοι πληρεις θυμου
 </span>
 <span id="f0104">
  εκραζον
 </span>
 <span id="f0105">
  λεγοντες
 </span>
 <span id="f0106">
  Μεγαλη η Αρτεμις Εφεσιων
 </span>
 <span id="f0107">
  και επλησθη η πολις της συγχυσεως
 </span>
 <span id="f0108">
  ωρμησαν τε ομοθυμαδον εις το θεατρον
 </span>
 <span id="f0109">
  συναρπασαντες Γαιον και Αρισταρχον
 </span>
 <span id="f0110">
  Μακεδονας
 </span>
 <span id="f0111">
  συνεκδημους Παυλου
 </span>
 <span id="f0112">
  Παυλου δε βουλομενου εισελθειν εις τον δημον
 </span>
 <span id="f0113">
  ουκ ειων αυτον οι μαθηται
 </span>
 <span id="f0114">
  τινες δε και των Ασιαρχων
 </span>
 <span id="f0115">
  οντες αυτω φιλοι
 </span>
 <span id="f0116">
  πεμψαντες προς αυτον
 </span>
 <span id="f0117">
  παρεκαλουν μη δουναι εαυτον εις το θεατρον
 </span>
 <span id="f0118">
  Αλλοι μεν ουν αλλο τι εκραζον
 </span>
 <span id="f0119">
  ην γαρ η εκκλησια συγκεχυμενη
 </span>
 <span id="f0120">
  και οι πλειους ουκ ηδεισαν τινος ενεκα συνεληλυθεισαν
 </span>
 <span id="f0121">
  εκ δε του οχλου συνεβιβασαν Αλεξανδρον
 </span>
 <span id="f0122">
  προβαλοντων αυτον των Ιουδαιων
 </span>
 <span id="f0123">
  ο δε Αλεξανδρος
 </span>
 <span id="f0124">
  κατασεισας την χειρα
 </span>
 <span id="f0125">
  ηθελεν απολογεισθαι τω δημω
 </span>
 <span id="f0126">
  επιγνοντες δε οτι Ιουδαιος εστιν
 </span>
 <span id="f0127">
  φωνη εγενετο μια εκ παντων
 </span>
 <span id="f0128">
  ως επι ωρας δυο κραζοντων*
 </span>
 <span id="f0129">
  Μεγαλη η Αρτεμις Εφεσιων
 </span>
 <span id="f0130">
  Καταστειλας δε ο γραμματευς τον οχλον
 </span>
 <span id="f0131">
  φησιν
 </span>
 <span id="f0132">
  Ανδρες
 </span>
 <span id="f0133">
  Εφεσιοι
 </span>
 <span id="f0134">
  τις γαρ εστιν ανθρωπων ος ου γινωσκει την Εφεσιων πολιν νεωκορον ουσαν της μεγαλης Αρτεμιδος
 </span>
 <span id="f0135">
  και του διοπετους
 </span>
 <span id="f0136">
  αναντιρρητων ουν οντων τουτων
 </span>
 <span id="f0137">
  δεον εστιν υμας κατεσταλμενους υπαρχειν
 </span>
 <span id="f0138">
  και μηδεν προπετες πρασσειν
 </span>
 <span id="f0139">
  ηγαγετε γαρ τους ανδρας τουτους
 </span>
 <span id="f0140">
  ουτε ιεροσυλους ουτε βλασφημουντας την θεον ημων
 </span>
 <span id="f0141">
  Ει μεν ουν Δημητριος και οι συν αυτω τεχνιται εχουσι προς τινα λογον
 </span>
 <span id="f0142">
  αγοραιοι αγονται
 </span>
 <span id="f0143">
  και ανθυπατοι εισιν
 </span>
 <span id="f0144">
  εγκαλειτωσαν αλληλοις
 </span>
 <span id="f0145">
  ει δε τι περαιτερω επιζητειτε
 </span>
 <span id="f0146">
  εν τη εννομω εκκλησια επιλυθησεται
 </span>
 <span id="f0147">
  και γαρ κινδυνευομεν εγκαλεισθαι στασεως περι της σημερον
 </span>
 <span id="f0148">
  μηδενος αιτιου υπαρχοντος περι ου ου δυνησομεθα αποδουναι λογον περι της συστροφης ταυτης
 </span>
 <span id="f0149">
  Και ταυτα ειπων
 </span>
 <span id="f0150">
  απελυσεν την εκκλησιαν
 </span>
</html>