<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Διοδευσαντες δε την Αμφιπολιν και την Απολλωνιαν
 </span>
 <span id="f0002">
  ηλθον εις Θεσσαλονικην
 </span>
 <span id="f0003">
  οπου ην συναγωγη των Ιουδαιων
 </span>
 <span id="f0004">
  κατα δε το ειωθος τω Παυλω
 </span>
 <span id="f0005">
  εισηλθεν προς αυτους
 </span>
 <span id="f0006">
  και επι σαββατα τρια διελεξατο αυτοις απο των γραφων
 </span>
 <span id="f0007">
  διανοιγων και παρατιθεμενος οτι τον Χριστον εδει παθειν
 </span>
 <span id="f0008">
  και αναστηναι εκ νεκρων
 </span>
 <span id="f0009">
  και οτι Ουτος εστιν ο Χριστος ο Ιησους
 </span>
 <span id="f0010">
  ον εγω καταγγελλω υμιν
 </span>
 <span id="f0011">
  και τινες εξ αυτων επεισθησαν και προσεκληρωθησαν τω Παυλω και τω Σιλα
 </span>
 <span id="f0012">
  των τε σεβομενων Ελληνων πληθος πολυ
 </span>
 <span id="f0013">
  γυναικων τε των πρωτων ουκ ολιγαι
 </span>
 <span id="f0014">
  Ζηλωσαντες δε οι Ιουδαιοι
 </span>
 <span id="f0015">
  και προσλαβομενοι των αγοραιων ανδρας τινας πονηρους
 </span>
 <span id="f0016">
  και οχλοποιησαντες
 </span>
 <span id="f0017">
  εθορυβουν την πολιν
 </span>
 <span id="f0018">
  και επισταντες τη οικια Ιασονος
 </span>
 <span id="f0019">
  εζητουν αυτους προαγαγειν εις τον δημον
 </span>
 <span id="f0020">
  μη ευροντες δε αυτους
 </span>
 <span id="f0021">
  εσυρον Ιασονα και τινας αδελφους επι τους πολιταρχας
 </span>
 <span id="f0022">
  βοωντες οτι
 </span>
 <span id="f0023">
  Οι την οικουμενην αναστατωσαντες
 </span>
 <span id="f0024">
  ουτοι και ενθαδε παρεισιν
 </span>
 <span id="f0025">
  ους υποδεδεκται Ιασων
 </span>
 <span id="f0026">
  και ουτοι παντες
 </span>
 <span id="f0027">
  απεναντι των δογματων Καισαρος πρασσουσι*
 </span>
 <span id="f0028">
  βασιλεα ετερον λεγοντες ειναι
 </span>
 <span id="f0029">
  Ιησουν
 </span>
 <span id="f0030">
  Εταραξαν δε τον οχλον
 </span>
 <span id="f0031">
  και τους πολιταρχας
 </span>
 <span id="f0032">
  ακουοντας ταυτα
 </span>
 <span id="f0033">
  και λαβοντες το ικανον παρα του Ιασονος και των λοιπων
 </span>
 <span id="f0034">
  απελυσαν αυτους
 </span>
 <span id="f0035">
  Οι δε αδελφοι ευθεως δια νυκτος εξεπεμψαν τον τε Παυλον και τον Σιλαν εις Βεροιαν
 </span>
 <span id="f0036">
  οιτινες παραγενομενοι
 </span>
 <span id="f0037">
  εις την συναγωγην των Ιουδαιων απηεσαν
 </span>
 <span id="f0038">
  ουτοι δε ησαν ευγενεστεροι των εν Θεσσαλονικη
 </span>
 <span id="f0039">
  οιτινες εδεξαντο τον λογον μετα πασης προθυμιας
 </span>
 <span id="f0040">
  το καθ’ ημεραν ανακρινοντες τας γραφας ει εχοι ταυτα ουτως
 </span>
 <span id="f0041">
  πολλοι μεν ουν εξ αυτων επιστευσαν
 </span>
 <span id="f0042">
  και των Ελληνιδων γυναικων των ευσχημονων και ανδρων ουκ ολιγοι
 </span>
 <span id="f0043">
  Ως δε εγνωσαν οι απο της Θεσσαλονικης Ιουδαιοι οτι και εν τη Βεροια κατηγγελη υπο του Παυλου ο λογος του Θεου
 </span>
 <span id="f0044">
  ηλθον κακει
 </span>
 <span id="f0045">
  σαλευοντες και ταρασσοντες τους οχλους
 </span>
 <span id="f0046">
  ευθεως δε τοτε
 </span>
 <span id="f0047">
  τον Παυλον εξαπεστειλαν οι αδελφοι πορευεσθαι εως επι την θαλασσαν
 </span>
 <span id="f0048">
  υπεμειναν τε ο τε Σιλας και ο Τιμοθεος εκει
 </span>
 <span id="f0049">
  οι δε καθιστανοντες τον Παυλον ηγαγον εως Αθηνων
 </span>
 <span id="f0050">
  και λαβοντες εντολην προς τον Σιλαν και τον Τιμοθεον ινα ως ταχιστα ελθωσιν προς αυτον
 </span>
 <span id="f0051">
  εξηεσαν
 </span>
 <span id="f0052">
  Εν δε ταις Αθηναις
 </span>
 <span id="f0053">
  εκδεχομενου αυτους του Παυλου
 </span>
 <span id="f0054">
  παρωξυνετο το πνευμα αυτου εν αυτω
 </span>
 <span id="f0055">
  θεωρουντος κατειδωλον ουσαν την πολιν
 </span>
 <span id="f0056">
  διελεγετο μεν ουν εν τη συναγωγη τοις Ιουδαιοις και τοις σεβομενοις
 </span>
 <span id="f0057">
  και εν τη αγορα κατα πασαν ημεραν προς τους παρατυγχανοντας
 </span>
 <span id="f0058">
  Τινες δε και των Επικουρειων* και Στοικων
 </span>
 <span id="f0059">
  φιλοσοφων
 </span>
 <span id="f0060">
  συνεβαλλον αυτω
 </span>
 <span id="f0061">
  και τινες ελεγον
 </span>
 <span id="f0062">
  Τι αν θελοι ο σπερμολογος ουτος λεγειν
 </span>
 <span id="f0063">
  οι δε
 </span>
 <span id="f0064">
  Ξενων δαιμονιων δοκει καταγγελευς ειναι
 </span>
 <span id="f0065">
  οτι τον Ιησουν και την αναστασιν ευηγγελιζετο
 </span>
 <span id="f0066">
  Επιλαβομενοι τε* αυτου
 </span>
 <span id="f0067">
  επι τον Αρειον παγον ηγαγον
 </span>
 <span id="f0068">
  λεγοντες
 </span>
 <span id="f0069">
  Δυναμεθα γνωναι τις η καινη αυτη
 </span>
 <span id="f0070">
  η υπο σου λαλουμενη
 </span>
 <span id="f0071">
  διδαχη
 </span>
 <span id="f0072">
  ξενιζοντα γαρ τινα εισφερεις εις τας ακοας ημων
 </span>
 <span id="f0073">
  βουλομεθα ουν γνωναι τινα θελει ταυτα ειναι
 </span>
 <span id="f0074">
  Αθηναιοι δε παντες
 </span>
 <span id="f0075">
  και οι επιδημουντες ξενοι
 </span>
 <span id="f0076">
  εις ουδεν ετερον ηυκαιρουν η λεγειν τι η ακουειν τι καινοτερον
 </span>
 <span id="f0077">
  Σταθεις δε [ο] Παυλος εν μεσω του Αρειου Παγου
 </span>
 <span id="f0078">
  εφη
 </span>
 <span id="f0079">
  Ανδρες
 </span>
 <span id="f0080">
  Αθηναιοι
 </span>
 <span id="f0081">
  κατα παντα ως δεισιδαιμονεστερους υμας θεωρω
 </span>
 <span id="f0082">
  διερχομενος γαρ και αναθεωρων τα σεβασματα υμων
 </span>
 <span id="f0083">
  ευρον και βωμον εν ω επεγεγραπτο
 </span>
 <span id="f0084">
  ΑΓΝΩΣΤΩ ΘΕΩ
 </span>
 <span id="f0085">
  Ο ουν αγνοουντες ευσεβειτε
 </span>
 <span id="f0086">
  τουτο εγω καταγγελλω υμιν
 </span>
 <span id="f0087">
  Ο Θεος ο ποιησας τον κοσμον και παντα τα εν αυτω
 </span>
 <span id="f0088">
  ουτος ουρανου και γης υπαρχων Κυριος
 </span>
 <span id="f0089">
  ουκ εν χειροποιητοις ναοις κατοικει
 </span>
 <span id="f0090">
  ουδε υπο χειρων ανθρωπινων θεραπευεται
 </span>
 <span id="f0091">
  προσδεομενος τινος
 </span>
 <span id="f0092">
  αυτος διδους πασι ζωην και πνοην
 </span>
 <span id="f0093">
  και τα παντα
 </span>
 <span id="f0094">
  εποιησεν τε εξ ενος
 </span>
 <span id="f0095">
  παν εθνος ανθρωπων
 </span>
 <span id="f0096">
  κατοικειν επι παντος προσωπου της γης
 </span>
 <span id="f0097">
  ορισας προστεταγμενους καιρους και τας οροθεσιας της κατοικιας αυτων
 </span>
 <span id="f0098">
  ζητειν τον Θεον
 </span>
 <span id="f0099">
  ει αρα γε ψηλαφησειαν αυτον
 </span>
 <span id="f0100">
  και ευροιεν
 </span>
 <span id="f0101">
  και γε
 </span>
 <span id="f0102">
  ου μακραν απο ενος εκαστου ημων υπαρχοντα
 </span>
 <span id="f0103">
  Εν αυτω γαρ ζωμεν και κινουμεθα και εσμεν
 </span>
 <span id="f0104">
  ως και τινες των καθ’ υμας ποιητων ειρηκασιν
 </span>
 <span id="f0105">
  Του γαρ και γενος εσμεν
 </span>
 <span id="f0106">
  γενος ουν υπαρχοντες του Θεου
 </span>
 <span id="f0107">
  ουκ οφειλομεν νομιζειν χρυσω
 </span>
 <span id="f0108">
  η αργυρω
 </span>
 <span id="f0109">
  η λιθω
 </span>
 <span id="f0110">
  χαραγματι
 </span>
 <span id="f0111">
  τεχνης και ενθυμησεως ανθρωπου
 </span>
 <span id="f0112">
  το Θειον ειναι ομοιον
 </span>
 <span id="f0113">
  Τους μεν ουν χρονους της αγνοιας υπεριδων ο Θεος
 </span>
 <span id="f0114">
  τα νυν παραγγελλει* τοις ανθρωποις παντας πανταχου μετανοειν
 </span>
 <span id="f0115">
  καθοτι εστησεν ημεραν εν η μελλει κρινειν την οικουμενην εν δικαιοσυνη
 </span>
 <span id="f0116">
  εν ανδρι ω ωρισεν
 </span>
 <span id="f0117">
  πιστιν παρασχων πασιν
 </span>
 <span id="f0118">
  αναστησας αυτον εκ νεκρων
 </span>
 <span id="f0119">
  Ακουσαντες δε αναστασιν νεκρων
 </span>
 <span id="f0120">
  οι μεν εχλευαζον
 </span>
 <span id="f0121">
  οι δε ειπαν
 </span>
 <span id="f0122">
  Ακουσομεθα σου περι τουτου και παλιν
 </span>
 <span id="f0123">
  ουτως ο Παυλος εξηλθεν εκ μεσου αυτων
 </span>
 <span id="f0124">
  τινες δε ανδρες
 </span>
 <span id="f0125">
  κολληθεντες αυτω
 </span>
 <span id="f0126">
  επιστευσαν
 </span>
 <span id="f0127">
  εν οις και Διονυσιος ο Αρεοπαγιτης
 </span>
 <span id="f0128">
  και γυνη ονοματι Δαμαρις
 </span>
 <span id="f0129">
  και ετεροι συν αυτοις
 </span>
</html>