<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ειπεν δε ο αρχιερευς
 </span>
 <span id="f0002">
  Ει ταυτα ουτως εχει
 </span>
 <span id="f0003">
  Ο δε εφη
 </span>
 <span id="f0004">
  Ανδρες
 </span>
 <span id="f0005">
  αδελφοι
 </span>
 <span id="f0006">
  και πατερες
 </span>
 <span id="f0007">
  ακουσατε
 </span>
 <span id="f0008">
  Ο Θεος της δοξης ωφθη τω πατρι ημων Αβρααμ
 </span>
 <span id="f0009">
  οντι εν τη Μεσοποταμια
 </span>
 <span id="f0010">
  πριν η κατοικησαι αυτον εν Χαρραν
 </span>
 <span id="f0011">
  και ειπεν προς αυτον
 </span>
 <span id="f0012">
  Εξελθε εκ της γης σου και ‹εκ› της συγγενειας σου
 </span>
 <span id="f0013">
  και δευρο εις την γην ην αν σοι δειξω
 </span>
 <span id="f0014">
  τοτε εξελθων εκ γης Χαλδαιων
 </span>
 <span id="f0015">
  κατωκησεν εν Χαρραν
 </span>
 <span id="f0016">
  κακειθεν
 </span>
 <span id="f0017">
  μετα το αποθανειν τον πατερα αυτου
 </span>
 <span id="f0018">
  μετωκισεν αυτον εις την γην ταυτην
 </span>
 <span id="f0019">
  εις ην υμεις νυν κατοικειτε
 </span>
 <span id="f0020">
  Και ουκ εδωκεν αυτω κληρονομιαν εν αυτη
 </span>
 <span id="f0021">
  ουδε βημα ποδος
 </span>
 <span id="f0022">
  και επηγγειλατο δουναι αυτω εις κατασχεσιν αυτην
 </span>
 <span id="f0023">
  και τω σπερματι αυτου μετ’ αυτον
 </span>
 <span id="f0024">
  ουκ οντος αυτω τεκνου
 </span>
 <span id="f0025">
  ελαλησεν δε ουτως ο Θεος οτι εσται το σπερμα αυτου παροικον εν γη αλλοτρια
 </span>
 <span id="f0026">
  και δουλωσουσιν αυτο
 </span>
 <span id="f0027">
  και κακωσουσιν ετη τετρακοσια
 </span>
 <span id="f0028">
  Και το εθνος ω εαν δουλευσουσιν
 </span>
 <span id="f0029">
  κρινω εγω
 </span>
 <span id="f0030">
  ο Θεος ειπεν
 </span>
 <span id="f0031">
  Και μετα ταυτα εξελευσονται και λατρευσουσιν μοι εν τω τοπω τουτω
 </span>
 <span id="f0032">
  Και εδωκεν αυτω διαθηκην περιτομης
 </span>
 <span id="f0033">
  και ουτως εγεννησεν τον Ισαακ και περιετεμεν αυτον τη ημερα τη ογδοη
 </span>
 <span id="f0034">
  και Ισαακ τον Ιακωβ
 </span>
 <span id="f0035">
  και Ιακωβ τους δωδεκα πατριαρχας
 </span>
 <span id="f0036">
  Και οι πατριαρχαι
 </span>
 <span id="f0037">
  ζηλωσαντες τον Ιωσηφ
 </span>
 <span id="f0038">
  απεδοντο εις Αιγυπτον
 </span>
 <span id="f0039">
  και ην ο Θεος μετ’ αυτου
 </span>
 <span id="f0040">
  και εξειλατο αυτον εκ πασων των θλιψεων αυτου
 </span>
 <span id="f0041">
  και εδωκεν αυτω χαριν και σοφιαν εναντιον Φαραω
 </span>
 <span id="f0042">
  βασιλεως Αιγυπτου
 </span>
 <span id="f0043">
  και κατεστησεν αυτον ηγουμενον επ’ Αιγυπτον
 </span>
 <span id="f0044">
  και [εφ’] ολον τον οικον αυτου
 </span>
 <span id="f0045">
  Ηλθεν δε λιμος εφ’ ολην την Αιγυπτον και Χανααν
 </span>
 <span id="f0046">
  και θλιψις μεγαλη
 </span>
 <span id="f0047">
  και ουχ ηυρισκον χορτασματα οι πατερες ημων
 </span>
 <span id="f0048">
  ακουσας δε Ιακωβ οντα σιτια εις Αιγυπτον
 </span>
 <span id="f0049">
  εξαπεστειλεν τους πατερας ημων πρωτον
 </span>
 <span id="f0050">
  και εν τω δευτερω
 </span>
 <span id="f0051">
  ανεγνωρισθη* Ιωσηφ τοις αδελφοις αυτου
 </span>
 <span id="f0052">
  και φανερον εγενετο τω Φαραω το γενος [του] Ιωσηφ
 </span>
 <span id="f0053">
  αποστειλας δε Ιωσηφ
 </span>
 <span id="f0054">
  μετεκαλεσατο Ιακωβ
 </span>
 <span id="f0055">
  τον πατερα αυτου
 </span>
 <span id="f0056">
  και πασαν την συγγενειαν
 </span>
 <span id="f0057">
  εν ψυχαις εβδομηκοντα πεντε
 </span>
 <span id="f0058">
  Και κατεβη Ιακωβ εις Αιγυπτον και ετελευτησεν
 </span>
 <span id="f0059">
  αυτος και οι πατερες ημων
 </span>
 <span id="f0060">
  και μετετεθησαν εις Συχεμ και ετεθησαν εν τω μνηματι ω ωνησατο Αβρααμ τιμης αργυριου παρα των υιων Εμμωρ* εν Συχεμ
 </span>
 <span id="f0061">
  Καθως δε ηγγιζεν ο χρονος της επαγγελιας ης ωμολογησεν ο Θεος τω Αβρααμ
 </span>
 <span id="f0062">
  ηυξησεν ο λαος και επληθυνθη εν Αιγυπτω
 </span>
 <span id="f0063">
  αχρι ου ανεστη βασιλευς ετερος επ’ Αιγυπτον
 </span>
 <span id="f0064">
  ος ουκ ηδει τον Ιωσηφ
 </span>
 <span id="f0065">
  ουτος κατασοφισαμενος το γενος ημων
 </span>
 <span id="f0066">
  εκακωσεν τους πατερας [ημων]
 </span>
 <span id="f0067">
  του ποιειν τα βρεφη εκθετα αυτων εις το μη ζωογονεισθαι
 </span>
 <span id="f0068">
  Εν ω καιρω εγεννηθη Μωυσης
 </span>
 <span id="f0069">
  και ην αστειος τω Θεω
 </span>
 <span id="f0070">
  ος ανετραφη μηνας τρεις εν τω οικω του πατρος
 </span>
 <span id="f0071">
  εκτεθεντος δε αυτου
 </span>
 <span id="f0072">
  ανειλατο αυτον η θυγατηρ Φαραω
 </span>
 <span id="f0073">
  και ανεθρεψατο αυτον εαυτη εις υιον
 </span>
 <span id="f0074">
  και επαιδευθη Μωυσης [εν] παση σοφια Αιγυπτιων
 </span>
 <span id="f0075">
  ην δε δυνατος εν λογοις και εργοις αυτου
 </span>
 <span id="f0076">
  Ως δε επληρουτο αυτω τεσσερακονταετης χρονος
 </span>
 <span id="f0077">
  ανεβη επι την καρδιαν αυτου επισκεψασθαι τους αδελφους αυτου
 </span>
 <span id="f0078">
  τους υιους Ισραηλ
 </span>
 <span id="f0079">
  και ιδων τινα αδικουμενον
 </span>
 <span id="f0080">
  ημυνατο και εποιησεν εκδικησιν τω καταπονουμενω
 </span>
 <span id="f0081">
  παταξας τον Αιγυπτιον
 </span>
 <span id="f0082">
  ενομιζεν δε συνιεναι τους αδελφους [αυτου] οτι ο Θεος δια χειρος αυτου διδωσιν σωτηριαν αυτοις
 </span>
 <span id="f0083">
  οι δε ου συνηκαν
 </span>
 <span id="f0084">
  Τη τε επιουση ημερα
 </span>
 <span id="f0085">
  ωφθη αυτοις μαχομενοις και συνηλλασσεν αυτους εις ειρηνην
 </span>
 <span id="f0086">
  ειπων
 </span>
 <span id="f0087">
  Ανδρες
 </span>
 <span id="f0088">
  αδελφοι εστε
 </span>
 <span id="f0089">
  ινα‿ τι αδικειτε αλληλους
 </span>
 <span id="f0090">
  Ο δε αδικων τον πλησιον απωσατο αυτον
 </span>
 <span id="f0091">
  ειπων
 </span>
 <span id="f0092">
  Τις σε κατεστησεν
 </span>
 <span id="f0093">
  αρχοντα και δικαστην εφ’ ημων
 </span>
 <span id="f0094">
  μη ανελειν με συ θελεις
 </span>
 <span id="f0095">
  ον τροπον ανειλες εχθες τον Αιγυπτιον
 </span>
 <span id="f0096">
  εφυγεν δε Μωυσης εν τω λογω τουτω
 </span>
 <span id="f0097">
  και εγενετο παροικος εν γη Μαδιαμ
 </span>
 <span id="f0098">
  ου εγεννησεν υιους δυο
 </span>
 <span id="f0099">
  Και πληρωθεντων ετων τεσσερακοντα
 </span>
 <span id="f0100">
  ωφθη αυτω εν τη ερημω του ορους Σινα αγγελος εν φλογι πυρος βατου
 </span>
 <span id="f0101">
  ο δε Μωυσης ιδων
 </span>
 <span id="f0102">
  εθαυμαζεν το οραμα
 </span>
 <span id="f0103">
  προσερχομενου δε αυτου κατανοησαι
 </span>
 <span id="f0104">
  εγενετο φωνη Κυριου
 </span>
 <span id="f0105">
  Εγω ο Θεος των πατερων σου
 </span>
 <span id="f0106">
  ο Θεος Αβρααμ
 </span>
 <span id="f0107">
  και Ισαακ
 </span>
 <span id="f0108">
  και Ιακωβ
 </span>
 <span id="f0109">
  εντρομος δε γενομενος Μωυσης
 </span>
 <span id="f0110">
  ουκ ετολμα κατανοησαι
 </span>
 <span id="f0111">
  Ειπεν δε αυτω ο Κυριος
 </span>
 <span id="f0112">
  Λυσον το υποδημα των ποδων σου
 </span>
 <span id="f0113">
  ο γαρ τοπος εφ’ ω εστηκας
 </span>
 <span id="f0114">
  γη αγια εστιν
 </span>
 <span id="f0115">
  ιδων
 </span>
 <span id="f0116">
  ειδον την κακωσιν του λαου μου του εν Αιγυπτω
 </span>
 <span id="f0117">
  και του στεναγμου αυτου ηκουσα
 </span>
 <span id="f0118">
  και κατεβην εξελεσθαι αυτους
 </span>
 <span id="f0119">
  και νυν δευρο
 </span>
 <span id="f0120">
  αποστειλω σε εις Αιγυπτον
 </span>
 <span id="f0121">
  Τουτον τον Μωυσην
 </span>
 <span id="f0122">
  ον ηρνησαντο
 </span>
 <span id="f0123">
  ειποντες
 </span>
 <span id="f0124">
  Τις σε κατεστησεν αρχοντα και δικαστην
 </span>
 <span id="f0125">
  τουτον ο Θεος και αρχοντα και λυτρωτην απεσταλκεν συν χειρι αγγελου του οφθεντος αυτω εν τη βατω
 </span>
 <span id="f0126">
  ουτος εξηγαγεν αυτους
 </span>
 <span id="f0127">
  ποιησας τερατα και σημεια εν γη Αιγυπτω
 </span>
 <span id="f0128">
  και εν Ερυθρα Θαλασση
 </span>
 <span id="f0129">
  και εν τη ερημω ετη τεσσερακοντα
 </span>
 <span id="f0130">
  Ουτος εστιν ο Μωυσης ο ειπας τοις υιοις Ισραηλ
 </span>
 <span id="f0131">
  Προφητην υμιν αναστησει ο Θεος εκ των αδελφων υμων
 </span>
 <span id="f0132">
  ως εμε
 </span>
 <span id="f0133">
  ουτος εστιν ο γενομενος εν τη εκκλησια εν τη ερημω
 </span>
 <span id="f0134">
  μετα του αγγελου του λαλουντος αυτω εν τω ορει Σινα
 </span>
 <span id="f0135">
  και των πατερων ημων
 </span>
 <span id="f0136">
  ος εδεξατο λογια ζωντα δουναι ημιν*
 </span>
 <span id="f0137">
  ω ουκ ηθελησαν υπηκοοι γενεσθαι οι πατερες ημων
 </span>
 <span id="f0138">
  αλλα απωσαντο
 </span>
 <span id="f0139">
  και εστραφησαν εν ταις καρδιαις αυτων εις Αιγυπτον
 </span>
 <span id="f0140">
  ειποντες τω Ααρων
 </span>
 <span id="f0141">
  Ποιησον ημιν θεους οι προπορευσονται ημων
 </span>
 <span id="f0142">
  ο γαρ Μωυσης ουτος
 </span>
 <span id="f0143">
  ος εξηγαγεν ημας εκ γης Αιγυπτου
 </span>
 <span id="f0144">
  ουκ οιδαμεν τι εγενετο αυτω
 </span>
 <span id="f0145">
  Και εμοσχοποιησαν εν ταις ημεραις εκειναις και ανηγαγον θυσιαν τω ειδωλω
 </span>
 <span id="f0146">
  και ευφραινοντο εν τοις εργοις των χειρων αυτων
 </span>
 <span id="f0147">
  εστρεψεν δε ο Θεος και παρεδωκεν αυτους λατρευειν τη στρατια του ουρανου
 </span>
 <span id="f0148">
  καθως γεγραπται εν βιβλω των προφητων
 </span>
 <span id="f0149">
  Μη σφαγια και θυσιας προσηνεγκατε μοι
 </span>
 <span id="f0150">
  ετη τεσσερακοντα εν τη ερημω
 </span>
 <span id="f0151">
  οικος Ισραηλ
 </span>
 <span id="f0152">
  και ανελαβετε την σκηνην του Μολοχ
 </span>
 <span id="f0153">
  και το αστρον του θεου [υμων] Ραιφαν
 </span>
 <span id="f0154">
  τους τυπους ους εποιησατε προσκυνειν αυτοις
 </span>
 <span id="f0155">
  και μετοικιω υμας επεκεινα Βαβυλωνος
 </span>
 <span id="f0156">
  Η σκηνη του μαρτυριου ην τοις πατρασιν ημων εν τη ερημω
 </span>
 <span id="f0157">
  καθως διεταξατο ο λαλων τω Μωυση
 </span>
 <span id="f0158">
  ποιησαι αυτην κατα τον τυπον ον εωρακει
 </span>
 <span id="f0159">
  ην και εισηγαγον
 </span>
 <span id="f0160">
  διαδεξαμενοι
 </span>
 <span id="f0161">
  οι πατερες ημων
 </span>
 <span id="f0162">
  μετα Ιησου εν τη κατασχεσει των εθνων ων εξωσεν ο Θεος απο προσωπου των πατερων ημων
 </span>
 <span id="f0163">
  εως των ημερων Δαυιδ
 </span>
 <span id="f0164">
  ος ευρεν χαριν ενωπιον του Θεου και ητησατο ευρειν σκηνωμα τω Θεω Ιακωβ
 </span>
 <span id="f0165">
  Σολομων δε οικοδομησεν αυτω οικον
 </span>
 <span id="f0166">
  Αλλ’ ουχ ο Υψιστος εν χειροποιητοις κατοικει
 </span>
 <span id="f0167">
  καθως ο προφητης λεγει
 </span>
 <span id="f0168">
  Ο ουρανος μοι θρονος
 </span>
 <span id="f0169">
  η δε γη υποποδιον των ποδων μου
 </span>
 <span id="f0170">
  ποιον οικον οικοδομησετε μοι
 </span>
 <span id="f0171">
  λεγει Κυριος
 </span>
 <span id="f0172">
  η τις τοπος της καταπαυσεως μου
 </span>
 <span id="f0173">
  ουχι η χειρ μου εποιησεν ταυτα παντα
 </span>
 <span id="f0174">
  Σκληροτραχηλοι και απεριτμητοι καρδιαις και τοις ωσιν
 </span>
 <span id="f0175">
  υμεις αει τω Πνευματι τω Αγιω αντιπιπτετε
 </span>
 <span id="f0176">
  ως οι πατερες υμων
 </span>
 <span id="f0177">
  και υμεις
 </span>
 <span id="f0178">
  τινα των προφητων ουκ εδιωξαν οι πατερες υμων
 </span>
 <span id="f0179">
  και απεκτειναν τους προκαταγγειλαντας περι της ελευσεως του Δικαιου
 </span>
 <span id="f0180">
  ου νυν υμεις προδοται και φονεις εγενεσθε
 </span>
 <span id="f0181">
  οιτινες ελαβετε τον νομον εις διαταγας αγγελων
 </span>
 <span id="f0182">
  και ουκ εφυλαξατε
 </span>
 <span id="f0183">
  Ακουοντες δε ταυτα
 </span>
 <span id="f0184">
  διεπριοντο ταις καρδιαις αυτων και εβρυχον τους οδοντας επ’ αυτον
 </span>
 <span id="f0185">
  υπαρχων δε πληρης Πνευματος Αγιου
 </span>
 <span id="f0186">
  ατενισας εις τον ουρανον
 </span>
 <span id="f0187">
  ειδεν δοξαν Θεου και Ιησουν εστωτα εκ δεξιων του Θεου
 </span>
 <span id="f0188">
  και ειπεν
 </span>
 <span id="f0189">
  Ιδου
 </span>
 <span id="f0190">
  θεωρω τους ουρανους διηνοιγμενους
 </span>
 <span id="f0191">
  και τον Υιον του ανθρωπου εκ δεξιων εστωτα του Θεου
 </span>
 <span id="f0192">
  Κραξαντες δε φωνη μεγαλη
 </span>
 <span id="f0193">
  συνεσχον τα ωτα αυτων και ωρμησαν ομοθυμαδον επ’ αυτον
 </span>
 <span id="f0194">
  και εκβαλοντες εξω της πολεως
 </span>
 <span id="f0195">
  ελιθοβολουν
 </span>
 <span id="f0196">
  και οι μαρτυρες απεθεντο τα ιματια αυτων παρα τους ποδας νεανιου καλουμενου Σαυλου
 </span>
 <span id="f0197">
  Και ελιθοβολουν τον Στεφανον
 </span>
 <span id="f0198">
  επικαλουμενον και λεγοντα
 </span>
 <span id="f0199">
  Κυριε Ιησου
 </span>
 <span id="f0200">
  δεξαι το πνευμα μου
 </span>
 <span id="f0201">
  θεις δε τα γονατα
 </span>
 <span id="f0202">
  εκραξεν φωνη μεγαλη
 </span>
 <span id="f0203">
  Κυριε
 </span>
 <span id="f0204">
  μη στησης αυτοις ταυτην την αμαρτιαν
 </span>
 <span id="f0205">
  και τουτο ειπων
 </span>
 <span id="f0206">
  εκοιμηθη
 </span>
</html>