<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα ταυτα
 </span>
 <span id="f0002">
  χωρισθεις εκ των Αθηνων
 </span>
 <span id="f0003">
  ηλθεν εις Κορινθον
 </span>
 <span id="f0004">
  και ευρων τινα Ιουδαιον ονοματι Ακυλαν
 </span>
 <span id="f0005">
  Ποντικον τω γενει
 </span>
 <span id="f0006">
  προσφατως εληλυθοτα απο της Ιταλιας
 </span>
 <span id="f0007">
  και Πρισκιλλαν γυναικα αυτου
 </span>
 <span id="f0008">
  δια το διατεταχεναι Κλαυδιον χωριζεσθαι παντας τους Ιουδαιους απο της Ρωμης
 </span>
 <span id="f0009">
  προσηλθεν αυτοις
 </span>
 <span id="f0010">
  και δια το ομοτεχνον ειναι
 </span>
 <span id="f0011">
  εμενεν παρ’ αυτοις και ηργαζετο*
 </span>
 <span id="f0012">
  ησαν γαρ σκηνοποιοι τη τεχνη
 </span>
 <span id="f0013">
  Διελεγετο δε εν τη συναγωγη κατα παν σαββατον
 </span>
 <span id="f0014">
  επειθεν τε Ιουδαιους και Ελληνας
 </span>
 <span id="f0015">
  Ως δε κατηλθον απο της Μακεδονιας ο τε Σιλας και ο Τιμοθεος
 </span>
 <span id="f0016">
  συνειχετο τω λογω ο Παυλος
 </span>
 <span id="f0017">
  διαμαρτυρομενος τοις Ιουδαιοις ειναι τον Χριστον Ιησουν
 </span>
 <span id="f0018">
  αντιτασσομενων δε αυτων και βλασφημουντων
 </span>
 <span id="f0019">
  εκτιναξαμενος τα ιματια
 </span>
 <span id="f0020">
  ειπεν προς αυτους
 </span>
 <span id="f0021">
  Το αιμα υμων επι την κεφαλην υμων
 </span>
 <span id="f0022">
  καθαρος εγω
 </span>
 <span id="f0023">
  απο του νυν
 </span>
 <span id="f0024">
  εις τα εθνη πορευσομαι
 </span>
 <span id="f0025">
  Και μεταβας εκειθεν εισηλθεν* εις οικιαν τινος ονοματι Τιτιου Ιουστου
 </span>
 <span id="f0026">
  σεβομενου τον Θεον
 </span>
 <span id="f0027">
  ου η οικια ην συνομορουσα τη συναγωγη
 </span>
 <span id="f0028">
  Κρισπος δε
 </span>
 <span id="f0029">
  ο αρχισυναγωγος
 </span>
 <span id="f0030">
  επιστευσεν τω Κυριω
 </span>
 <span id="f0031">
  συν ολω τω οικω αυτου
 </span>
 <span id="f0032">
  και πολλοι των Κορινθιων ακουοντες
 </span>
 <span id="f0033">
  επιστευον και εβαπτιζοντο
 </span>
 <span id="f0034">
  Ειπεν δε ο Κυριος εν νυκτι δι’ οραματος τω Παυλω
 </span>
 <span id="f0035">
  Μη φοβου
 </span>
 <span id="f0036">
  αλλα λαλει
 </span>
 <span id="f0037">
  και μη σιωπησης
 </span>
 <span id="f0038">
  διοτι εγω ειμι μετα σου
 </span>
 <span id="f0039">
  και ουδεις επιθησεται σοι του κακωσαι σε
 </span>
 <span id="f0040">
  διοτι λαος εστι μοι πολυς εν τη πολει ταυτη
 </span>
 <span id="f0041">
  Εκαθισεν δε ενιαυτον και μηνας εξ
 </span>
 <span id="f0042">
  διδασκων εν αυτοις τον λογον του Θεου
 </span>
 <span id="f0043">
  Γαλλιωνος δε ανθυπατου οντος της Αχαιας
 </span>
 <span id="f0044">
  κατεπεστησαν ομοθυμαδον οι Ιουδαιοι τω Παυλω
 </span>
 <span id="f0045">
  και ηγαγον αυτον επι το βημα
 </span>
 <span id="f0046">
  λεγοντες οτι
 </span>
 <span id="f0047">
  Παρα τον νομον
 </span>
 <span id="f0048">
  αναπειθει ουτος τους ανθρωπους σεβεσθαι τον Θεον
 </span>
 <span id="f0049">
  Μελλοντος δε του Παυλου ανοιγειν το στομα
 </span>
 <span id="f0050">
  ειπεν ο Γαλλιων προς τους Ιουδαιους
 </span>
 <span id="f0051">
  Ει μεν ην αδικημα τι η ραδιουργημα πονηρον
 </span>
 <span id="f0052">
  ω Ιουδαιοι
 </span>
 <span id="f0053">
  κατα λογον αν ανεσχομην υμων
 </span>
 <span id="f0054">
  ει δε ζητηματα εστιν περι λογου
 </span>
 <span id="f0055">
  και ονοματων
 </span>
 <span id="f0056">
  και νομου του καθ’ υμας
 </span>
 <span id="f0057">
  οψεσθε αυτοι
 </span>
 <span id="f0058">
  κριτης εγω τουτων ου βουλομαι ειναι
 </span>
 <span id="f0059">
  και απηλασεν αυτους απο του βηματος
 </span>
 <span id="f0060">
  Επιλαβομενοι δε παντες Σωσθενην
 </span>
 <span id="f0061">
  τον αρχισυναγωγον
 </span>
 <span id="f0062">
  ετυπτον εμπροσθεν του βηματος
 </span>
 <span id="f0063">
  και ουδεν τουτων τω Γαλλιωνι εμελεν
 </span>
 <span id="f0064">
  Ο δε Παυλος
 </span>
 <span id="f0065">
  ετι προσμεινας ημερας ικανας
 </span>
 <span id="f0066">
  τοις αδελφοις αποταξαμενος
 </span>
 <span id="f0067">
  εξεπλει εις την Συριαν
 </span>
 <span id="f0068">
  και συν αυτω Πρισκιλλα και Ακυλας
 </span>
 <span id="f0069">
  κειραμενος εν Κενχρεαις την κεφαλην
 </span>
 <span id="f0070">
  ειχεν γαρ ευχην
 </span>
 <span id="f0071">
  Κατηντησαν δε εις Εφεσον
 </span>
 <span id="f0072">
  κακεινους κατελιπεν αυτου
 </span>
 <span id="f0073">
  αυτος δε εισελθων εις την συναγωγην
 </span>
 <span id="f0074">
  διελεξατο τοις Ιουδαιοις
 </span>
 <span id="f0075">
  ερωτωντων δε αυτων επι πλειονα χρονον μειναι
 </span>
 <span id="f0076">
  ουκ επενευσεν
 </span>
 <span id="f0077">
  αλλα αποταξαμενος και ειπων
 </span>
 <span id="f0078">
  ⧼Δει με παντως την εορτην την ερχομενην ποιησαι εις Ιεροσολυμα⧽
 </span>
 <span id="f0079">
  Παλιν ανακαμψω προς υμας
 </span>
 <span id="f0080">
  του Θεου θελοντος
 </span>
 <span id="f0081">
  ανηχθη απο της Εφεσου
 </span>
 <span id="f0082">
  και κατελθων εις Καισαρειαν
 </span>
 <span id="f0083">
  αναβας και ασπασαμενος την εκκλησιαν
 </span>
 <span id="f0084">
  κατεβη εις Αντιοχειαν
 </span>
 <span id="f0085">
  Και ποιησας χρονον τινα
 </span>
 <span id="f0086">
  εξηλθεν
 </span>
 <span id="f0087">
  διερχομενος καθεξης την Γαλατικην χωραν και Φρυγιαν
 </span>
 <span id="f0088">
  στηριζων παντας τους μαθητας
 </span>
 <span id="f0089">
  Ιουδαιος δε τις
 </span>
 <span id="f0090">
  Απολλως ονοματι
 </span>
 <span id="f0091">
  Αλεξανδρευς τω γενει
 </span>
 <span id="f0092">
  ανηρ λογιος
 </span>
 <span id="f0093">
  κατηντησεν εις Εφεσον
 </span>
 <span id="f0094">
  δυνατος ων εν ταις γραφαις
 </span>
 <span id="f0095">
  ουτος ην κατηχημενος την οδον του Κυριου
 </span>
 <span id="f0096">
  και ζεων τω πνευματι
 </span>
 <span id="f0097">
  ελαλει και εδιδασκεν ακριβως τα περι του Ιησου
 </span>
 <span id="f0098">
  επισταμενος μονον το βαπτισμα Ιωαννου
 </span>
 <span id="f0099">
  ουτος τε ηρξατο παρρησιαζεσθαι εν τη συναγωγη
 </span>
 <span id="f0100">
  ακουσαντες δε αυτου Πρισκιλλα και Ακυλας
 </span>
 <span id="f0101">
  προσελαβοντο αυτον και ακριβεστερον αυτω εξεθεντο την οδον του Θεου
 </span>
 <span id="f0102">
  Βουλομενου δε αυτου διελθειν εις την Αχαιαν
 </span>
 <span id="f0103">
  προτρεψαμενοι
 </span>
 <span id="f0104">
  οι αδελφοι εγραψαν τοις μαθηταις αποδεξασθαι αυτον
 </span>
 <span id="f0105">
  ος παραγενομενος
 </span>
 <span id="f0106">
  συνεβαλετο πολυ τοις πεπιστευκοσιν δια της χαριτος
 </span>
 <span id="f0107">
  ευτονως γαρ τοις Ιουδαιοις διακατηλεγχετο δημοσια
 </span>
 <span id="f0108">
  επιδεικνυς δια των γραφων ειναι τον Χριστον Ιησουν
 </span>
</html>