<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ατενισας δε ‹ο› Παυλος τω συνεδριω
 </span>
 <span id="f0002">
  ειπεν
 </span>
 <span id="f0003">
  Ανδρες
 </span>
 <span id="f0004">
  αδελφοι
 </span>
 <span id="f0005">
  εγω παση συνειδησει αγαθη πεπολιτευμαι τω Θεω αχρι ταυτης της ημερας
 </span>
 <span id="f0006">
  ο δε αρχιερευς Ανανιας επεταξεν τοις παρεστωσιν αυτω τυπτειν αυτου το στομα
 </span>
 <span id="f0007">
  Τοτε ο Παυλος προς αυτον ειπεν
 </span>
 <span id="f0008">
  Τυπτειν σε μελλει ο Θεος
 </span>
 <span id="f0009">
  τοιχε κεκονιαμενε
 </span>
 <span id="f0010">
  και συ
 </span>
 <span id="f0011">
  καθη κρινων με κατα τον νομον
 </span>
 <span id="f0012">
  και παρανομων
 </span>
 <span id="f0013">
  κελευεις με τυπτεσθαι
 </span>
 <span id="f0014">
  Οι δε παρεστωτες ειπαν
 </span>
 <span id="f0015">
  Τον αρχιερεα του Θεου λοιδορεις
 </span>
 <span id="f0016">
  Εφη τε ο Παυλος
 </span>
 <span id="f0017">
  Ουκ ηδειν
 </span>
 <span id="f0018">
  αδελφοι
 </span>
 <span id="f0019">
  οτι εστιν αρχιερευς
 </span>
 <span id="f0020">
  γεγραπται γαρ οτι
 </span>
 <span id="f0021">
  Αρχοντα του λαου σου
 </span>
 <span id="f0022">
  ουκ ερεις κακως
 </span>
 <span id="f0023">
  Γνους δε ο Παυλος οτι το εν μερος εστιν Σαδδουκαιων
 </span>
 <span id="f0024">
  το δε ετερον Φαρισαιων
 </span>
 <span id="f0025">
  εκραζεν εν τω συνεδριω
 </span>
 <span id="f0026">
  Ανδρες
 </span>
 <span id="f0027">
  αδελφοι
 </span>
 <span id="f0028">
  εγω Φαρισαιος ειμι
 </span>
 <span id="f0029">
  υιος Φαρισαιων
 </span>
 <span id="f0030">
  περι ελπιδος και αναστασεως νεκρων ‹εγω› κρινομαι
 </span>
 <span id="f0031">
  Τουτο δε αυτου λαλουντος
 </span>
 <span id="f0032">
  εγενετο στασις των Φαρισαιων και Σαδδουκαιων
 </span>
 <span id="f0033">
  και εσχισθη το πληθος
 </span>
 <span id="f0034">
  Σαδδουκαιοι ‹μεν› γαρ λεγουσιν μη ειναι αναστασιν
 </span>
 <span id="f0035">
  μητε αγγελον
 </span>
 <span id="f0036">
  μητε πνευμα
 </span>
 <span id="f0037">
  Φαρισαιοι δε ομολογουσιν τα αμφοτερα
 </span>
 <span id="f0038">
  Εγενετο δε κραυγη μεγαλη
 </span>
 <span id="f0039">
  και ανασταντες τινες των γραμματεων του μερους των Φαρισαιων
 </span>
 <span id="f0040">
  διεμαχοντο
 </span>
 <span id="f0041">
  λεγοντες
 </span>
 <span id="f0042">
  Ουδεν κακον ευρισκομεν εν τω ανθρωπω τουτω
 </span>
 <span id="f0043">
  ει δε πνευμα ελαλησεν αυτω
 </span>
 <span id="f0044">
  η αγγελος
 </span>
 <span id="f0045">
  ⧼μη θεομαχωμεν⧽
 </span>
 <span id="f0046">
  πολλης δε γινομενης στασεως
 </span>
 <span id="f0047">
  φοβηθεις ο χιλιαρχος
 </span>
 <span id="f0048">
  μη διασπασθη ο Παυλος υπ’ αυτων
 </span>
 <span id="f0049">
  εκελευσεν το στρατευμα
 </span>
 <span id="f0050">
  καταβαν
 </span>
 <span id="f0051">
  αρπασαι αυτον εκ μεσου αυτων
 </span>
 <span id="f0052">
  αγειν τε εις την παρεμβολην
 </span>
 <span id="f0053">
  Τη δε επιουση νυκτι
 </span>
 <span id="f0054">
  επιστας αυτω
 </span>
 <span id="f0055">
  ο Κυριος ειπεν
 </span>
 <span id="f0056">
  Θαρσει
 </span>
 <span id="f0057">
  ως γαρ διεμαρτυρω τα περι εμου εις Ιερουσαλημ
 </span>
 <span id="f0058">
  ουτω σε δει και εις Ρωμην μαρτυρησαι
 </span>
 <span id="f0059">
  Γενομενης δε ημερας
 </span>
 <span id="f0060">
  ποιησαντες συστροφην
 </span>
 <span id="f0061">
  οι Ιουδαιοι ανεθεματισαν εαυτους
 </span>
 <span id="f0062">
  λεγοντες μητε φαγειν μητε πιειν εως ου αποκτεινωσιν τον Παυλον
 </span>
 <span id="f0063">
  ησαν δε πλειους τεσσερακοντα
 </span>
 <span id="f0064">
  οι ταυτην την συνωμοσιαν ποιησαμενοι
 </span>
 <span id="f0065">
  οιτινες
 </span>
 <span id="f0066">
  προσελθοντες τοις αρχιερευσιν και τοις πρεσβυτεροις
 </span>
 <span id="f0067">
  ειπαν
 </span>
 <span id="f0068">
  Αναθεματι ανεθεματισαμεν εαυτους
 </span>
 <span id="f0069">
  μηδενος γευσασθαι εως ου αποκτεινωμεν τον Παυλον
 </span>
 <span id="f0070">
  νυν ουν υμεις
 </span>
 <span id="f0071">
  εμφανισατε τω χιλιαρχω συν τω συνεδριω
 </span>
 <span id="f0072">
  οπως καταγαγη αυτον εις υμας
 </span>
 <span id="f0073">
  ως μελλοντας διαγινωσκειν ακριβεστερον τα περι αυτου
 </span>
 <span id="f0074">
  ημεις δε
 </span>
 <span id="f0075">
  προ του εγγισαι αυτον
 </span>
 <span id="f0076">
  ετοιμοι εσμεν του ανελειν αυτον
 </span>
 <span id="f0077">
  Ακουσας δε ο υιος της αδελφης Παυλου την ενεδραν
 </span>
 <span id="f0078">
  παραγενομενος και εισελθων εις την παρεμβολην
 </span>
 <span id="f0079">
  απηγγειλεν τω Παυλω
 </span>
 <span id="f0080">
  προσκαλεσαμενος δε ο Παυλος ενα των εκατονταρχων
 </span>
 <span id="f0081">
  εφη
 </span>
 <span id="f0082">
  Τον νεανιαν τουτον απαγε προς τον χιλιαρχον
 </span>
 <span id="f0083">
  εχει γαρ απαγγειλαι τι αυτω
 </span>
 <span id="f0084">
  Ο μεν ουν παραλαβων αυτον ηγαγεν προς τον χιλιαρχον
 </span>
 <span id="f0085">
  και φησιν
 </span>
 <span id="f0086">
  Ο δεσμιος Παυλος
 </span>
 <span id="f0087">
  προσκαλεσαμενος με
 </span>
 <span id="f0088">
  ηρωτησεν τουτον τον νεανισκον αγαγειν προς σε
 </span>
 <span id="f0089">
  εχοντα τι λαλησαι σοι
 </span>
 <span id="f0090">
  Επιλαβομενος δε της χειρος αυτου ο χιλιαρχος
 </span>
 <span id="f0091">
  και αναχωρησας κατ’ ιδιαν
 </span>
 <span id="f0092">
  επυνθανετο
 </span>
 <span id="f0093">
  Τι εστιν ο εχεις απαγγειλαι μοι
 </span>
 <span id="f0094">
  Ειπεν δε οτι
 </span>
 <span id="f0095">
  Οι Ιουδαιοι συνεθεντο του ερωτησαι σε οπως αυριον τον Παυλον καταγαγης εις το συνεδριον
 </span>
 <span id="f0096">
  ως μελλον* τι ακριβεστερον πυνθανεσθαι περι αυτου
 </span>
 <span id="f0097">
  συ ουν μη πεισθης αυτοις
 </span>
 <span id="f0098">
  ενεδρευουσιν γαρ αυτον εξ αυτων ανδρες πλειους τεσσερακοντα
 </span>
 <span id="f0099">
  οιτινες ανεθεματισαν εαυτους μητε φαγειν μητε πιειν εως ου ανελωσιν αυτον
 </span>
 <span id="f0100">
  και νυν εισιν ετοιμοι
 </span>
 <span id="f0101">
  προσδεχομενοι την απο σου επαγγελιαν
 </span>
 <span id="f0102">
  Ο μεν ουν χιλιαρχος απελυσε τον νεανισκον
 </span>
 <span id="f0103">
  παραγγειλας
 </span>
 <span id="f0104">
  Μηδενι εκλαλησαι οτι ταυτα ενεφανισας προς εμε
 </span>
 <span id="f0105">
  Και προσκαλεσαμενος τινας ⇔ δυο των εκατονταρχων
 </span>
 <span id="f0106">
  ειπεν
 </span>
 <span id="f0107">
  Ετοιμασατε στρατιωτας διακοσιους
 </span>
 <span id="f0108">
  οπως πορευθωσιν εως Καισαρειας
 </span>
 <span id="f0109">
  και ιππεις εβδομηκοντα
 </span>
 <span id="f0110">
  και δεξιολαβους διακοσιους
 </span>
 <span id="f0111">
  απο τριτης ωρας της νυκτος
 </span>
 <span id="f0112">
  κτηνη τε παραστησαι
 </span>
 <span id="f0113">
  ινα επιβιβασαντες τον Παυλον
 </span>
 <span id="f0114">
  διασωσωσι προς Φηλικα τον ηγεμονα
 </span>
 <span id="f0115">
  γραψας επιστολην
 </span>
 <span id="f0116">
  εχουσαν τον τυπον τουτον
 </span>
 <span id="f0117">
  Κλαυδιος Λυσιας
 </span>
 <span id="f0118">
  Τω κρατιστω ηγεμονι
 </span>
 <span id="f0119">
  Φηλικι
 </span>
 <span id="f0120">
  Χαιρειν
 </span>
 <span id="f0121">
  Τον ανδρα τουτον
 </span>
 <span id="f0122">
  συλλημφθεντα υπο των Ιουδαιων
 </span>
 <span id="f0123">
  και μελλοντα αναιρεισθαι υπ’ αυτων
 </span>
 <span id="f0124">
  επιστας συν τω στρατευματι
 </span>
 <span id="f0125">
  εξειλαμην
 </span>
 <span id="f0126">
  μαθων οτι Ρωμαιος εστιν
 </span>
 <span id="f0127">
  βουλομενος τε επιγνωναι την αιτιαν δι’ ην ενεκαλουν αυτω
 </span>
 <span id="f0128">
  κατηγαγον εις το συνεδριον αυτων
 </span>
 <span id="f0129">
  ον ευρον εγκαλουμενον περι ζητηματων του νομου αυτων
 </span>
 <span id="f0130">
  μηδεν δε αξιον θανατου η δεσμων εχοντα εγκλημα
 </span>
 <span id="f0131">
  Μηνυθεισης δε μοι επιβουλης εις τον ανδρα εσεσθαι
 </span>
 <span id="f0132">
  εξαυτης επεμψα προς σε
 </span>
 <span id="f0133">
  παραγγειλας και τοις κατηγοροις λεγειν [τα] προς αυτον επι σου
 </span>
 <span id="f0134">
  Οι μεν ουν στρατιωται
 </span>
 <span id="f0135">
  κατα το διατεταγμενον αυτοις
 </span>
 <span id="f0136">
  αναλαβοντες τον Παυλον
 </span>
 <span id="f0137">
  ηγαγον δια νυκτος εις την Αντιπατριδα
 </span>
 <span id="f0138">
  τη δε επαυριον
 </span>
 <span id="f0139">
  εασαντες τους ιππεις απερχεσθαι συν αυτω
 </span>
 <span id="f0140">
  υπεστρεψαν εις την παρεμβολην
 </span>
 <span id="f0141">
  οιτινες εισελθοντες εις την Καισαρειαν και αναδοντες την επιστολην τω ηγεμονι
 </span>
 <span id="f0142">
  παρεστησαν και τον Παυλον αυτω
 </span>
 <span id="f0143">
  Αναγνους δε
 </span>
 <span id="f0144">
  και επερωτησας εκ ποιας επαρχειας εστιν
 </span>
 <span id="f0145">
  και πυθομενος οτι απο Κιλικιας
 </span>
 <span id="f0146">
  Διακουσομαι σου
 </span>
 <span id="f0147">
  εφη
 </span>
 <span id="f0148">
  Οταν και οι κατηγοροι σου παραγενωνται
 </span>
 <span id="f0149">
  κελευσας εν τω πραιτωριω του Ηρωδου φυλασσεσθαι αυτον
 </span>
</html>