<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ανδρες
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  και πατερες
 </span>
 <span id="f0004">
  ακουσατε μου της προς υμας νυνι απολογιας
 </span>
 <span id="f0005">
  ακουσαντες δε οτι τη Εβραιδι διαλεκτω προσεφωνει αυτοις
 </span>
 <span id="f0006">
  μαλλον παρεσχον ησυχιαν
 </span>
 <span id="f0007">
  Και φησιν
 </span>
 <span id="f0008">
  Εγω ειμι ανηρ
 </span>
 <span id="f0009">
  Ιουδαιος
 </span>
 <span id="f0010">
  γεγεννημενος εν Ταρσω της Κιλικιας
 </span>
 <span id="f0011">
  ανατεθραμμενος δε εν τη πολει ταυτη παρα τους ποδας Γαμαλιηλ
 </span>
 <span id="f0012">
  πεπαιδευμενος κατα ακριβειαν του πατρωου νομου
 </span>
 <span id="f0013">
  ζηλωτης υπαρχων του Θεου
 </span>
 <span id="f0014">
  καθως παντες υμεις εστε σημερον
 </span>
 <span id="f0015">
  ος ταυτην την Οδον εδιωξα αχρι θανατου
 </span>
 <span id="f0016">
  δεσμευων και παραδιδους εις φυλακας ανδρας τε και γυναικας
 </span>
 <span id="f0017">
  ως και ο αρχιερευς μαρτυρει μοι
 </span>
 <span id="f0018">
  και παν το πρεσβυτεριον
 </span>
 <span id="f0019">
  παρ’ ων και επιστολας
 </span>
 <span id="f0020">
  δεξαμενος προς τους αδελφους
 </span>
 <span id="f0021">
  εις Δαμασκον επορευομην αξων και τους εκεισε οντας
 </span>
 <span id="f0022">
  δεδεμενους εις Ιερουσαλημ
 </span>
 <span id="f0023">
  ινα τιμωρηθωσιν
 </span>
 <span id="f0024">
  Εγενετο δε μοι πορευομενω και εγγιζοντι τη Δαμασκω
 </span>
 <span id="f0025">
  περι μεσημβριαν
 </span>
 <span id="f0026">
  εξαιφνης εκ του ουρανου περιαστραψαι φως ικανον περι εμε
 </span>
 <span id="f0027">
  επεσα τε εις το εδαφος και ηκουσα φωνης λεγουσης μοι
 </span>
 <span id="f0028">
  Σαουλ
 </span>
 <span id="f0029">
  Σαουλ
 </span>
 <span id="f0030">
  τι με διωκεις
 </span>
 <span id="f0031">
  Εγω δε απεκριθην
 </span>
 <span id="f0032">
  Τις ει
 </span>
 <span id="f0033">
  Κυριε
 </span>
 <span id="f0034">
  Ειπεν τε προς εμε
 </span>
 <span id="f0035">
  Εγω ειμι Ιησους ο Ναζωραιος
 </span>
 <span id="f0036">
  ον συ διωκεις
 </span>
 <span id="f0037">
  οι δε συν εμοι οντες
 </span>
 <span id="f0038">
  το μεν φως εθεασαντο
 </span>
 <span id="f0039">
  την δε φωνην ουκ ηκουσαν του λαλουντος μοι
 </span>
 <span id="f0040">
  Ειπον δε
 </span>
 <span id="f0041">
  Τι ποιησω
 </span>
 <span id="f0042">
  Κυριε
 </span>
 <span id="f0043">
  Ο δε Κυριος ειπεν προς με
 </span>
 <span id="f0044">
  Αναστας πορευου εις Δαμασκον
 </span>
 <span id="f0045">
  κακει σοι λαληθησεται περι παντων ων τετακται σοι ποιησαι
 </span>
 <span id="f0046">
  Ως δε
 </span>
 <span id="f0047">
  ουκ ενεβλεπον απο της δοξης του φωτος εκεινου
 </span>
 <span id="f0048">
  χειραγωγουμενος υπο των συνοντων μοι
 </span>
 <span id="f0049">
  ηλθον εις Δαμασκον
 </span>
 <span id="f0050">
  Ανανιας δε τις
 </span>
 <span id="f0051">
  ανηρ ευλαβης κατα τον νομον
 </span>
 <span id="f0052">
  μαρτυρουμενος υπο παντων των κατοικουντων Ιουδαιων
 </span>
 <span id="f0053">
  ελθων προς εμε και επιστας
 </span>
 <span id="f0054">
  ειπεν μοι
 </span>
 <span id="f0055">
  Σαουλ αδελφε
 </span>
 <span id="f0056">
  αναβλεψον
 </span>
 <span id="f0057">
  καγω αυτη τη ωρα ανεβλεψα εις αυτον
 </span>
 <span id="f0058">
  Ο δε ειπεν
 </span>
 <span id="f0059">
  Ο Θεος των πατερων ημων προεχειρισατο σε γνωναι το θελημα αυτου
 </span>
 <span id="f0060">
  και ιδειν τον Δικαιον
 </span>
 <span id="f0061">
  και ακουσαι φωνην εκ του στοματος αυτου
 </span>
 <span id="f0062">
  οτι εση μαρτυς αυτω προς παντας ανθρωπους ων εωρακας και ηκουσας
 </span>
 <span id="f0063">
  και νυν τι μελλεις
 </span>
 <span id="f0064">
  αναστας
 </span>
 <span id="f0065">
  βαπτισαι και απολουσαι τας αμαρτιας σου
 </span>
 <span id="f0066">
  επικαλεσαμενος το ονομα αυτου
 </span>
 <span id="f0067">
  Εγενετο δε μοι
 </span>
 <span id="f0068">
  υποστρεψαντι εις Ιερουσαλημ
 </span>
 <span id="f0069">
  και προσευχομενου μου εν τω ιερω
 </span>
 <span id="f0070">
  γενεσθαι με εν εκστασει
 </span>
 <span id="f0071">
  και ιδειν αυτον λεγοντα μοι
 </span>
 <span id="f0072">
  Σπευσον και εξελθε εν ταχει εξ Ιερουσαλημ
 </span>
 <span id="f0073">
  διοτι ου παραδεξονται σου μαρτυριαν περι εμου
 </span>
 <span id="f0074">
  Καγω ειπον
 </span>
 <span id="f0075">
  Κυριε
 </span>
 <span id="f0076">
  αυτοι επιστανται οτι εγω ημην φυλακιζων και δερων κατα τας συναγωγας τους πιστευοντας επι σε
 </span>
 <span id="f0077">
  και οτε εξεχυννετο το αιμα Στεφανου
 </span>
 <span id="f0078">
  του μαρτυρος σου
 </span>
 <span id="f0079">
  και αυτος ημην εφεστως
 </span>
 <span id="f0080">
  και συνευδοκων
 </span>
 <span id="f0081">
  και φυλασσων τα ιματια των αναιρουντων αυτον
 </span>
 <span id="f0082">
  Και ειπεν προς με
 </span>
 <span id="f0083">
  Πορευου
 </span>
 <span id="f0084">
  οτι εγω εις εθνη μακραν εξαποστελω σε
 </span>
 <span id="f0085">
  Ηκουον δε αυτου αχρι τουτου του λογου
 </span>
 <span id="f0086">
  και επηραν την φωνην αυτων
 </span>
 <span id="f0087">
  λεγοντες
 </span>
 <span id="f0088">
  Αιρε απο της γης
 </span>
 <span id="f0089">
  τον τοιουτον
 </span>
 <span id="f0090">
  ου γαρ καθηκεν αυτον ζην
 </span>
 <span id="f0091">
  Κραυγαζοντων τε αυτων
 </span>
 <span id="f0092">
  και ριπτουντων τα ιματια
 </span>
 <span id="f0093">
  και κονιορτον βαλλοντων εις τον αερα
 </span>
 <span id="f0094">
  εκελευσεν ο χιλιαρχος εισαγεσθαι αυτον εις την παρεμβολην
 </span>
 <span id="f0095">
  ειπας μαστιξιν ανεταζεσθαι αυτον
 </span>
 <span id="f0096">
  ινα επιγνω δι’ ην αιτιαν ουτως επεφωνουν αυτω
 </span>
 <span id="f0097">
  Ως δε προετειναν αυτον τοις ιμασιν
 </span>
 <span id="f0098">
  ειπεν προς τον εστωτα εκατονταρχον ο Παυλος
 </span>
 <span id="f0099">
  Ει ανθρωπον
 </span>
 <span id="f0100">
  Ρωμαιον και ακατακριτον
 </span>
 <span id="f0101">
  εξεστιν υμιν μαστιζειν
 </span>
 <span id="f0102">
  Ακουσας δε ο εκατονταρχης
 </span>
 <span id="f0103">
  προσελθων τω χιλιαρχω
 </span>
 <span id="f0104">
  απηγγειλεν
 </span>
 <span id="f0105">
  λεγων
 </span>
 <span id="f0106">
  Τι μελλεις ποιειν
 </span>
 <span id="f0107">
  ο γαρ ανθρωπος ουτος Ρωμαιος εστιν
 </span>
 <span id="f0108">
  Προσελθων δε
 </span>
 <span id="f0109">
  ο χιλιαρχος ειπεν αυτω
 </span>
 <span id="f0110">
  Λεγε μοι
 </span>
 <span id="f0111">
  συ Ρωμαιος ει
 </span>
 <span id="f0112">
  Ο δε εφη
 </span>
 <span id="f0113">
  Ναι
 </span>
 <span id="f0114">
  Απεκριθη δε ο χιλιαρχος
 </span>
 <span id="f0115">
  Εγω πολλου κεφαλαιου την πολιτειαν ταυτην εκτησαμην
 </span>
 <span id="f0116">
  ο Δε Παυλος εφη
 </span>
 <span id="f0117">
  Εγω δε και γεγεννημαι
 </span>
 <span id="f0118">
  Ευθεως ουν απεστησαν απ’ αυτου οι μελλοντες αυτον ανεταζειν
 </span>
 <span id="f0119">
  και ο χιλιαρχος δε εφοβηθη
 </span>
 <span id="f0120">
  επιγνους οτι Ρωμαιος εστιν
 </span>
 <span id="f0121">
  και οτι αυτον ην δεδεκως
 </span>
 <span id="f0122">
  Τη δε επαυριον
 </span>
 <span id="f0123">
  βουλομενος γνωναι το ασφαλες το τι κατηγορειται υπο των Ιουδαιων
 </span>
 <span id="f0124">
  ελυσεν αυτον και εκελευσεν συνελθειν τους αρχιερεις και παν το συνεδριον
 </span>
 <span id="f0125">
  και καταγαγων τον Παυλον
 </span>
 <span id="f0126">
  εστησεν εις αυτους
 </span>
</html>