<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τον μεν πρωτον λογον εποιησαμην περι παντων
 </span>
 <span id="f0002">
  ω Θεοφιλε
 </span>
 <span id="f0003">
  ων ηρξατο ο Ιησους ποιειν τε και διδασκειν
 </span>
 <span id="f0004">
  αχρι ης ημερας
 </span>
 <span id="f0005">
  εντειλαμενος τοις αποστολοις δια Πνευματος Αγιου ους εξελεξατο
 </span>
 <span id="f0006">
  ανελημφθη
 </span>
 <span id="f0007">
  οις και παρεστησεν εαυτον ζωντα μετα το παθειν αυτον εν πολλοις τεκμηριοις
 </span>
 <span id="f0008">
  δι’ ημερων τεσσερακοντα οπτανομενος αυτοις και λεγων τα περι της βασιλειας του Θεου
 </span>
 <span id="f0009">
  Και συναλιζομενος
 </span>
 <span id="f0010">
  παρηγγειλεν αυτοις απο Ιεροσολυμων μη χωριζεσθαι
 </span>
 <span id="f0011">
  αλλα περιμενειν την επαγγελιαν του Πατρος
 </span>
 <span id="f0012">
  Ην ηκουσατε μου
 </span>
 <span id="f0013">
  οτι Ιωαννης μεν εβαπτισεν υδατι
 </span>
 <span id="f0014">
  υμεις δε εν Πνευματι βαπτισθησεσθε Αγιω
 </span>
 <span id="f0015">
  ου μετα πολλας ταυτας ημερας
 </span>
 <span id="f0016">
  Οι μεν ουν συνελθοντες
 </span>
 <span id="f0017">
  ηρωτων αυτον
 </span>
 <span id="f0018">
  λεγοντες
 </span>
 <span id="f0019">
  Κυριε
 </span>
 <span id="f0020">
  ει εν τω χρονω τουτω
 </span>
 <span id="f0021">
  αποκαθιστανεις την βασιλειαν τω Ισραηλ
 </span>
 <span id="f0022">
  Ειπεν ‹δε› προς αυτους
 </span>
 <span id="f0023">
  Ουχ υμων εστιν γνωναι χρονους η καιρους ους ο Πατηρ εθετο εν τη ιδια εξουσια
 </span>
 <span id="f0024">
  αλλα λημψεσθε δυναμιν
 </span>
 <span id="f0025">
  επελθοντος του Αγιου Πνευματος εφ’ υμας
 </span>
 <span id="f0026">
  και εσεσθε μου μαρτυρες
 </span>
 <span id="f0027">
  εν τε Ιερουσαλημ
 </span>
 <span id="f0028">
  και εν παση τη Ιουδαια
 </span>
 <span id="f0029">
  και Σαμαρεια
 </span>
 <span id="f0030">
  και εως εσχατου της γης
 </span>
 <span id="f0031">
  Και ταυτα ειπων
 </span>
 <span id="f0032">
  βλεποντων αυτων
 </span>
 <span id="f0033">
  επηρθη
 </span>
 <span id="f0034">
  και νεφελη υπελαβεν αυτον απο των οφθαλμων αυτων
 </span>
 <span id="f0035">
  και ως ατενιζοντες ησαν εις τον ουρανον πορευομενου αυτου
 </span>
 <span id="f0036">
  και ιδου ανδρες δυο παρειστηκεισαν αυτοις εν εσθησεσι λευκαις
 </span>
 <span id="f0037">
  οι και ειπαν
 </span>
 <span id="f0038">
  Ανδρες
 </span>
 <span id="f0039">
  Γαλιλαιοι
 </span>
 <span id="f0040">
  τι εστηκατε βλεποντες εις τον ουρανον
 </span>
 <span id="f0041">
  ουτος ο Ιησους
 </span>
 <span id="f0042">
  ο αναλημφθεις αφ’ υμων εις τον ουρανον
 </span>
 <span id="f0043">
  ουτως ελευσεται ον τροπον εθεασασθε αυτον πορευομενον εις τον ουρανον
 </span>
 <span id="f0044">
  Τοτε υπεστρεψαν εις Ιερουσαλημ απο ορους του καλουμενου Ελαιωνος
 </span>
 <span id="f0045">
  ο εστιν εγγυς Ιερουσαλημ
 </span>
 <span id="f0046">
  σαββατου εχον οδον
 </span>
 <span id="f0047">
  και οτε εισηλθον εις το υπερωον
 </span>
 <span id="f0048">
  ανεβησαν ου ησαν καταμενοντες
 </span>
 <span id="f0049">
  ο τε Πετρος και Ιωαννης
 </span>
 <span id="f0050">
  και Ιακωβος και Ανδρεας
 </span>
 <span id="f0051">
  Φιλιππος και Θωμας
 </span>
 <span id="f0052">
  Βαρθολομαιος και Μαθθαιος
 </span>
 <span id="f0053">
  Ιακωβος Αλφαιου
 </span>
 <span id="f0054">
  και Σιμων ο Ζηλωτης
 </span>
 <span id="f0055">
  και Ιουδας Ιακωβου
 </span>
 <span id="f0056">
  ουτοι παντες ησαν προσκαρτερουντες ομοθυμαδον τη προσευχη
 </span>
 <span id="f0057">
  συν γυναιξιν
 </span>
 <span id="f0058">
  και Μαριαμ τη μητρι του Ιησου
 </span>
 <span id="f0059">
  και συν τοις αδελφοις αυτου
 </span>
 <span id="f0060">
  Και εν ταις ημεραις ταυταις
 </span>
 <span id="f0061">
  αναστας Πετρος εν μεσω των αδελφων
 </span>
 <span id="f0062">
  ειπεν
 </span>
 <span id="f0063">
  ην τε οχλος ονοματων επι το αυτο ωσει εκατον εικοσι
 </span>
 <span id="f0064">
  Ανδρες
 </span>
 <span id="f0065">
  αδελφοι
 </span>
 <span id="f0066">
  εδει πληρωθηναι την γραφην ην προειπεν το Πνευμα το Αγιον δια στοματος Δαυιδ περι Ιουδα
 </span>
 <span id="f0067">
  του γενομενου οδηγου τοις συλλαβουσιν Ιησουν
 </span>
 <span id="f0068">
  οτι κατηριθμημενος ην εν ημιν
 </span>
 <span id="f0069">
  και ελαχεν τον κληρον της διακονιας ταυτης
 </span>
 <span id="f0070">
  Ουτος μεν ουν εκτησατο χωριον εκ μισθου της αδικιας
 </span>
 <span id="f0071">
  και πρηνης γενομενος
 </span>
 <span id="f0072">
  ελακησεν μεσος
 </span>
 <span id="f0073">
  και εξεχυθη παντα τα σπλαγχνα αυτου
 </span>
 <span id="f0074">
  και γνωστον εγενετο πασι τοις κατοικουσιν Ιερουσαλημ
 </span>
 <span id="f0075">
  ωστε κληθηναι το χωριον εκεινο τη ιδια διαλεκτω αυτων Ακελδαμαχ*
 </span>
 <span id="f0076">
  τουτ’ εστιν
 </span>
 <span id="f0077">
  Χωριον αιματος
 </span>
 <span id="f0078">
  Γεγραπται γαρ εν βιβλω Ψαλμων
 </span>
 <span id="f0079">
  Γενηθητω η επαυλις αυτου ερημος
 </span>
 <span id="f0080">
  και μη εστω ο κατοικων εν αυτη
 </span>
 <span id="f0081">
  Και
 </span>
 <span id="f0082">
  Την επισκοπην αυτου λαβετω ετερος
 </span>
 <span id="f0083">
  Δει ουν των συνελθοντων ημιν ανδρων
 </span>
 <span id="f0084">
  εν παντι χρονω ω εισηλθεν και εξηλθεν εφ’ ημας ο Κυριος Ιησους
 </span>
 <span id="f0085">
  αρξαμενος απο του βαπτισματος Ιωαννου εως της ημερας ης ανελημφθη αφ’ ημων
 </span>
 <span id="f0086">
  μαρτυρα της αναστασεως αυτου συν ημιν γενεσθαι ενα τουτων
 </span>
 <span id="f0087">
  Και εστησαν δυο
 </span>
 <span id="f0088">
  Ιωσηφ τον καλουμενον Βαρσαββαν
 </span>
 <span id="f0089">
  ος επεκληθη Ιουστος
 </span>
 <span id="f0090">
  και Μαθθιαν
 </span>
 <span id="f0091">
  και προσευξαμενοι
 </span>
 <span id="f0092">
  ειπαν
 </span>
 <span id="f0093">
  Συ Κυριε
 </span>
 <span id="f0094">
  καρδιογνωστα παντων
 </span>
 <span id="f0095">
  αναδειξον ον εξελεξω εκ τουτων των δυο
 </span>
 <span id="f0096">
  ενα
 </span>
 <span id="f0097">
  λαβειν τον τοπον της διακονιας ταυτης και αποστολης
 </span>
 <span id="f0098">
  αφ’ ης παρεβη Ιουδας πορευθηναι εις τον τοπον τον ιδιον
 </span>
 <span id="f0099">
  και εδωκαν κληρους αυτοις
 </span>
 <span id="f0100">
  και επεσεν ο κληρος επι Μαθθιαν
 </span>
 <span id="f0101">
  και συνκατεψηφισθη μετα των ενδεκα αποστολων
 </span>
</html>