<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αδελφοι
 </span>
 <span id="f0002">
  η μεν ευδοκια της εμης καρδιας και η δεησις προς τον Θεον υπερ αυτων εις σωτηριαν
 </span>
 <span id="f0003">
  μαρτυρω γαρ αυτοις
 </span>
 <span id="f0004">
  οτι ζηλον Θεου εχουσιν
 </span>
 <span id="f0005">
  αλλ’ ου κατ’ επιγνωσιν
 </span>
 <span id="f0006">
  αγνοουντες γαρ την του Θεου δικαιοσυνην
 </span>
 <span id="f0007">
  και την ιδιαν [δικαιοσυνην] ζητουντες στησαι
 </span>
 <span id="f0008">
  τη δικαιοσυνη του Θεου
 </span>
 <span id="f0009">
  ουχ υπεταγησαν
 </span>
 <span id="f0010">
  τελος γαρ νομου Χριστος
 </span>
 <span id="f0011">
  εις δικαιοσυνην παντι τω πιστευοντι
 </span>
 <span id="f0012">
  Μωυσης γαρ γραφει οτι την δικαιοσυνην την εκ ‹του› νομου
 </span>
 <span id="f0013">
  [οτι] Ο ποιησας [αυτα] ανθρωπος
 </span>
 <span id="f0014">
  ζησεται εν αυτη
 </span>
 <span id="f0015">
  η δε εκ πιστεως δικαιοσυνη
 </span>
 <span id="f0016">
  ουτως λεγει
 </span>
 <span id="f0017">
  Μη ειπης εν τη καρδια σου
 </span>
 <span id="f0018">
  Τις αναβησεται εις τον ουρανον
 </span>
 <span id="f0019">
  τουτ’ εστιν
 </span>
 <span id="f0020">
  Χριστον καταγαγειν
 </span>
 <span id="f0021">
  η
 </span>
 <span id="f0022">
  Τις καταβησεται εις την αβυσσον
 </span>
 <span id="f0023">
  τουτ’ εστιν
 </span>
 <span id="f0024">
  Χριστον εκ νεκρων αναγαγειν
 </span>
 <span id="f0025">
  Αλλα τι λεγει
 </span>
 <span id="f0026">
  Εγγυς σου το ρημα εστιν
 </span>
 <span id="f0027">
  εν τω στοματι σου και εν τη καρδια σου
 </span>
 <span id="f0028">
  τουτ’ εστιν
 </span>
 <span id="f0029">
  το ρημα της πιστεως ο κηρυσσομεν
 </span>
 <span id="f0030">
  οτι εαν ομολογησης (το ρημα) εν τω στοματι σου
 </span>
 <span id="f0031">
  (οτι) Κυριον Ιησουν
 </span>
 <span id="f0032">
  και πιστευσης εν τη καρδια σου
 </span>
 <span id="f0033">
  οτι ο Θεος αυτον ηγειρεν εκ νεκρων
 </span>
 <span id="f0034">
  σωθηση
 </span>
 <span id="f0035">
  καρδια γαρ πιστευεται εις δικαιοσυνην
 </span>
 <span id="f0036">
  στοματι δε ομολογειται εις σωτηριαν
 </span>
 <span id="f0037">
  Λεγει γαρ η γραφη
 </span>
 <span id="f0038">
  Πας ο πιστευων επ’ αυτω ου καταισχυνθησεται
 </span>
 <span id="f0039">
  ου γαρ εστιν διαστολη Ιουδαιου τε και Ελληνος
 </span>
 <span id="f0040">
  ο γαρ αυτος Κυριος παντων πλουτων εις παντας τους επικαλουμενους αυτον
 </span>
 <span id="f0041">
  Πας γαρ ος αν επικαλεσηται το ονομα Κυριου σωθησεται
 </span>
 <span id="f0042">
  Πως ουν επικαλεσωνται εις ον ουκ επιστευσαν
 </span>
 <span id="f0043">
  πως δε πιστευσωσιν ου ουκ ηκουσαν
 </span>
 <span id="f0044">
  πως δε ακουσωσιν χωρις κηρυσσοντος
 </span>
 <span id="f0045">
  πως δε κηρυξωσιν εαν μη αποσταλωσιν
 </span>
 <span id="f0046">
  καθως* γεγραπται
 </span>
 <span id="f0047">
  Ως ωραιοι οι ποδες ⧼των ευαγγελιζομενων ειρηνην⧽
 </span>
 <span id="f0048">
  των ευαγγελιζομενων ‹τα› αγαθα
 </span>
 <span id="f0049">
  Αλλ’ ου παντες υπηκουσαν τω ευαγγελιω
 </span>
 <span id="f0050">
  Ησαιας γαρ λεγει
 </span>
 <span id="f0051">
  Κυριε
 </span>
 <span id="f0052">
  τις επιστευσεν τη ακοη ημων
 </span>
 <span id="f0053">
  αρα η πιστις εξ ακοης
 </span>
 <span id="f0054">
  η δε ακοη δια ρηματος Χριστου
 </span>
 <span id="f0055">
  Αλλα λεγω
 </span>
 <span id="f0056">
  μη ουκ ηκουσαν
 </span>
 <span id="f0057">
  μενουνγε
 </span>
 <span id="f0058">
  Εις πασαν την γην εξηλθεν ο φθογγος αυτων
 </span>
 <span id="f0059">
  και εις τα περατα της οικουμενης
 </span>
 <span id="f0060">
  τα ρηματα αυτων
 </span>
 <span id="f0061">
  Αλλα λεγω
 </span>
 <span id="f0062">
  μη Ισραηλ ουκ εγνω
 </span>
 <span id="f0063">
  πρωτος
 </span>
 <span id="f0064">
  Μωυσης λεγει
 </span>
 <span id="f0065">
  Εγω παραζηλωσω υμας επ’ ουκ εθνει
 </span>
 <span id="f0066">
  επ’ εθνει ασυνετω
 </span>
 <span id="f0067">
  παροργιω υμας
 </span>
 <span id="f0068">
  Ησαιας δε αποτολμα και λεγει
 </span>
 <span id="f0069">
  Ευρεθην ‹εν› τοις εμε μη ζητουσιν
 </span>
 <span id="f0070">
  εμφανης εγενομην τοις εμε μη επερωτωσιν
 </span>
 <span id="f0071">
  Προς δε
 </span>
 <span id="f0072">
  τον Ισραηλ
 </span>
 <span id="f0073">
  λεγει
 </span>
 <span id="f0074">
  Ολην την ημεραν
 </span>
 <span id="f0075">
  εξεπετασα τας χειρας μου
 </span>
 <span id="f0076">
  προς λαον απειθουντα και αντιλεγοντα
 </span>
</html>