<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τον δε ασθενουντα τη πιστει
 </span>
 <span id="f0002">
  προσλαμβανεσθε
 </span>
 <span id="f0003">
  μη εις διακρισεις διαλογισμων
 </span>
 <span id="f0004">
  ος μεν πιστευει φαγειν παντα
 </span>
 <span id="f0005">
  ο δε ασθενων
 </span>
 <span id="f0006">
  λαχανα εσθιει
 </span>
 <span id="f0007">
  ο εσθιων
 </span>
 <span id="f0008">
  τον μη εσθιοντα μη εξουθενειτω
 </span>
 <span id="f0009">
  ο δε μη εσθιων
 </span>
 <span id="f0010">
  τον εσθιοντα μη κρινετω
 </span>
 <span id="f0011">
  ο Θεος γαρ αυτον προσελαβετο
 </span>
 <span id="f0012">
  συ τις ει
 </span>
 <span id="f0013">
  ο κρινων αλλοτριον οικετην
 </span>
 <span id="f0014">
  τω ιδιω κυριω στηκει η πιπτει
 </span>
 <span id="f0015">
  σταθησεται δε
 </span>
 <span id="f0016">
  δυνατει γαρ ο Κυριος στησαι αυτον
 </span>
 <span id="f0017">
  Ος μεν γαρ κρινει ημεραν παρ’ ημεραν
 </span>
 <span id="f0018">
  ος δε κρινει πασαν ημεραν
 </span>
 <span id="f0019">
  εκαστος εν τω ιδιω νοι
 </span>
 <span id="f0020">
  πληροφορεισθω
 </span>
 <span id="f0021">
  ο φρονων την ημεραν
 </span>
 <span id="f0022">
  Κυριω φρονει
 </span>
 <span id="f0023">
  ⧼και ο μη φρονων την ημεραν
 </span>
 <span id="f0024">
  κυριω ου φρονει⧽
 </span>
 <span id="f0025">
  ο εσθιων
 </span>
 <span id="f0026">
  Κυριω εσθιει
 </span>
 <span id="f0027">
  ευχαριστει γαρ τω Θεω
 </span>
 <span id="f0028">
  και ο μη εσθιων
 </span>
 <span id="f0029">
  Κυριω ουκ εσθιει
 </span>
 <span id="f0030">
  και ευχαριστει τω Θεω
 </span>
 <span id="f0031">
  Ουδεις γαρ ημων εαυτω ζη
 </span>
 <span id="f0032">
  και ουδεις εαυτω αποθνησκει
 </span>
 <span id="f0033">
  εαν τε γαρ ζωμεν
 </span>
 <span id="f0034">
  τω Κυριω ζωμεν
 </span>
 <span id="f0035">
  εαν τε αποθνησκωμεν
 </span>
 <span id="f0036">
  τω Κυριω αποθνησκομεν
 </span>
 <span id="f0037">
  εαν τε ουν ζωμεν
 </span>
 <span id="f0038">
  εαν τε αποθνησκωμεν
 </span>
 <span id="f0039">
  του Κυριου εσμεν
 </span>
 <span id="f0040">
  εις τουτο γαρ
 </span>
 <span id="f0041">
  Χριστος απεθανεν και εζησεν
 </span>
 <span id="f0042">
  ινα και νεκρων και ζωντων κυριευση
 </span>
 <span id="f0043">
  Συ δε
 </span>
 <span id="f0044">
  τι κρινεις τον αδελφον σου
 </span>
 <span id="f0045">
  η και συ τι εξουθενεις τον αδελφον σου
 </span>
 <span id="f0046">
  παντες γαρ παραστησομεθα τω βηματι του Θεου
 </span>
 <span id="f0047">
  γεγραπται γαρ
 </span>
 <span id="f0048">
  Ζω εγω
 </span>
 <span id="f0049">
  λεγει Κυριος
 </span>
 <span id="f0050">
  οτι εμοι καμψει παν γονυ
 </span>
 <span id="f0051">
  και πασα γλωσσα εξομολογησεται τω Θεω
 </span>
 <span id="f0052">
  Αρα ουν
 </span>
 <span id="f0053">
  εκαστος ημων περι εαυτου
 </span>
 <span id="f0054">
  λογον δωσει τω Θεω
 </span>
 <span id="f0055">
  Μηκετι ουν αλληλους κρινωμεν
 </span>
 <span id="f0056">
  αλλα τουτο κρινατε μαλλον
 </span>
 <span id="f0057">
  το μη τιθεναι προσκομμα τω αδελφω
 </span>
 <span id="f0058">
  η σκανδαλον
 </span>
 <span id="f0059">
  Οιδα και πεπεισμαι εν Κυριω Ιησου οτι ουδεν κοινον δι’ εαυτου
 </span>
 <span id="f0060">
  ει μη τω λογιζομενω τι κοινον ειναι
 </span>
 <span id="f0061">
  εκεινω κοινον
 </span>
 <span id="f0062">
  ει γαρ δια βρωμα
 </span>
 <span id="f0063">
  ο αδελφος σου λυπειται
 </span>
 <span id="f0064">
  ουκετι κατα αγαπην περιπατεις
 </span>
 <span id="f0065">
  μη τω βρωματι σου εκεινον απολλυε
 </span>
 <span id="f0066">
  υπερ ου Χριστος απεθανεν
 </span>
 <span id="f0067">
  Μη βλασφημεισθω
 </span>
 <span id="f0068">
  ουν
 </span>
 <span id="f0069">
  υμων το αγαθον
 </span>
 <span id="f0070">
  ου γαρ εστιν η βασιλεια του Θεου βρωσις και ποσις
 </span>
 <span id="f0071">
  αλλα δικαιοσυνη και ειρηνη και χαρα εν Πνευματι Αγιω
 </span>
 <span id="f0072">
  ο γαρ εν τουτω δουλευων τω Χριστω ευαρεστος τω Θεω και δοκιμος τοις ανθρωποις
 </span>
 <span id="f0073">
  Αρα ουν
 </span>
 <span id="f0074">
  τα της ειρηνης διωκωμεν*
 </span>
 <span id="f0075">
  και τα της οικοδομης της εις αλληλους
 </span>
 <span id="f0076">
  μη ενεκεν βρωματος
 </span>
 <span id="f0077">
  καταλυε το εργον του Θεου
 </span>
 <span id="f0078">
  παντα μεν καθαρα
 </span>
 <span id="f0079">
  αλλα κακον τω ανθρωπω τω δια προσκομματος εσθιοντι
 </span>
 <span id="f0080">
  καλον το μη φαγειν κρεα
 </span>
 <span id="f0081">
  μηδε πιειν οινον
 </span>
 <span id="f0082">
  μηδε εν ω ο αδελφος σου προσκοπτει
 </span>
 <span id="f0083">
  ‹η σκανδαλιζεται η ασθενει›
 </span>
 <span id="f0084">
  Συ πιστιν ην εχεις
 </span>
 <span id="f0085">
  κατα σεαυτον εχε ενωπιον του Θεου
 </span>
 <span id="f0086">
  μακαριος ο μη κρινων εαυτον εν ω δοκιμαζει
 </span>
 <span id="f0087">
  ο δε διακρινομενος
 </span>
 <span id="f0088">
  εαν φαγη
 </span>
 <span id="f0089">
  κατακεκριται
 </span>
 <span id="f0090">
  οτι ουκ εκ πιστεως
 </span>
 <span id="f0091">
  παν δε ο ουκ εκ πιστεως
 </span>
 <span id="f0092">
  αμαρτια εστιν
 </span>
</html>