<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Δικαιωθεντες ουν εκ πιστεως
 </span>
 <span id="f0002">
  ειρηνην εχομεν* προς τον Θεον
 </span>
 <span id="f0003">
  δια του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0004">
  δι’ ου και την προσαγωγην εσχηκαμεν τη πιστει εις την χαριν ταυτην εν η εστηκαμεν
 </span>
 <span id="f0005">
  και καυχωμεθα επ’ ελπιδι της δοξης του Θεου
 </span>
 <span id="f0006">
  Ου μονον δε
 </span>
 <span id="f0007">
  αλλα και καυχωμεθα εν ταις θλιψεσιν
 </span>
 <span id="f0008">
  ειδοτες οτι η θλιψις
 </span>
 <span id="f0009">
  υπομονην κατεργαζεται
 </span>
 <span id="f0010">
  η δε υπομονη
 </span>
 <span id="f0011">
  δοκιμην
 </span>
 <span id="f0012">
  η δε δοκιμη
 </span>
 <span id="f0013">
  ελπιδα
 </span>
 <span id="f0014">
  η δε ελπις ου καταισχυνει
 </span>
 <span id="f0015">
  οτι η αγαπη του Θεου εκκεχυται εν ταις καρδιαις ημων δια Πνευματος Αγιου
 </span>
 <span id="f0016">
  του δοθεντος ημιν
 </span>
 <span id="f0017">
  Ετι γαρ Χριστος
 </span>
 <span id="f0018">
  οντων ημων ασθενων ετι
 </span>
 <span id="f0019">
  κατα καιρον
 </span>
 <span id="f0020">
  υπερ ασεβων απεθανεν
 </span>
 <span id="f0021">
  μολις γαρ υπερ δικαιου τις αποθανειται
 </span>
 <span id="f0022">
  υπερ γαρ του αγαθου
 </span>
 <span id="f0023">
  ταχα τις και τολμα αποθανειν
 </span>
 <span id="f0024">
  συνιστησιν δε την εαυτου αγαπην εις ημας ο Θεος
 </span>
 <span id="f0025">
  οτι ετι αμαρτωλων οντων ημων
 </span>
 <span id="f0026">
  Χριστος υπερ ημων απεθανεν
 </span>
 <span id="f0027">
  Πολλω ουν μαλλον
 </span>
 <span id="f0028">
  δικαιωθεντες νυν εν τω αιματι αυτου
 </span>
 <span id="f0029">
  σωθησομεθα δι’ αυτου απο της οργης
 </span>
 <span id="f0030">
  ει γαρ
 </span>
 <span id="f0031">
  εχθροι οντες
 </span>
 <span id="f0032">
  κατηλλαγημεν τω Θεω δια του θανατου του Υιου αυτου
 </span>
 <span id="f0033">
  πολλω μαλλον
 </span>
 <span id="f0034">
  καταλλαγεντες
 </span>
 <span id="f0035">
  σωθησομεθα εν τη ζωη αυτου
 </span>
 <span id="f0036">
  ου μονον δε
 </span>
 <span id="f0037">
  αλλα και καυχωμενοι εν τω Θεω δια του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0038">
  δι’ ου νυν την καταλλαγην ελαβομεν
 </span>
 <span id="f0039">
  Δια τουτο
 </span>
 <span id="f0040">
  ωσπερ δι’ ενος ανθρωπου η αμαρτια εις τον κοσμον εισηλθεν
 </span>
 <span id="f0041">
  και δια της αμαρτιας
 </span>
 <span id="f0042">
  ο θανατος
 </span>
 <span id="f0043">
  και ουτως εις παντας ανθρωπους ο θανατος διηλθεν
 </span>
 <span id="f0044">
  εφ’ ω παντες ημαρτον
 </span>
 <span id="f0045">
  αχρι γαρ νομου
 </span>
 <span id="f0046">
  αμαρτια ην εν κοσμω
 </span>
 <span id="f0047">
  αμαρτια δε ουκ ελλογειται
 </span>
 <span id="f0048">
  μη οντος νομου
 </span>
 <span id="f0049">
  αλλα εβασιλευσεν ο θανατος απο Αδαμ μεχρι Μωυσεως
 </span>
 <span id="f0050">
  και επι τους μη αμαρτησαντας επι τω ομοιωματι της παραβασεως Αδαμ
 </span>
 <span id="f0051">
  ος εστιν τυπος του μελλοντος
 </span>
 <span id="f0052">
  Αλλ’ ουχ ως το παραπτωμα ουτως και το χαρισμα
 </span>
 <span id="f0053">
  ει γαρ τω του ενος παραπτωματι
 </span>
 <span id="f0054">
  οι πολλοι απεθανον
 </span>
 <span id="f0055">
  πολλω μαλλον η χαρις του Θεου και η δωρεα εν χαριτι τη του ενος ανθρωπου
 </span>
 <span id="f0056">
  Ιησου Χριστου
 </span>
 <span id="f0057">
  εις τους πολλους επερισσευσεν
 </span>
 <span id="f0058">
  και ουχ ως δι’ ενος αμαρτησαντος
 </span>
 <span id="f0059">
  το δωρημα
 </span>
 <span id="f0060">
  το μεν γαρ κριμα
 </span>
 <span id="f0061">
  εξ ενος εις κατακριμα
 </span>
 <span id="f0062">
  το δε χαρισμα εκ πολλων παραπτωματων
 </span>
 <span id="f0063">
  εις δικαιωμα
 </span>
 <span id="f0064">
  ει γαρ
 </span>
 <span id="f0065">
  τω του ενος παραπτωματι
 </span>
 <span id="f0066">
  ο θανατος εβασιλευσεν δια του ενος
 </span>
 <span id="f0067">
  πολλω μαλλον οι την περισσειαν της χαριτος
 </span>
 <span id="f0068">
  και της δωρεας της δικαιοσυνης λαμβανοντες
 </span>
 <span id="f0069">
  εν ζωη βασιλευσουσιν δια του ενος
 </span>
 <span id="f0070">
  Ιησου Χριστου
 </span>
 <span id="f0071">
  Αρα ουν
 </span>
 <span id="f0072">
  ως δι’ ενος παραπτωματος
 </span>
 <span id="f0073">
  εις παντας ανθρωπους εις κατακριμα
 </span>
 <span id="f0074">
  ουτως και δι’ ενος δικαιωματος
 </span>
 <span id="f0075">
  εις παντας ανθρωπους εις δικαιωσιν ζωης
 </span>
 <span id="f0076">
  ωσπερ γαρ δια της παρακοης του ενος ανθρωπου
 </span>
 <span id="f0077">
  αμαρτωλοι κατεσταθησαν οι πολλοι
 </span>
 <span id="f0078">
  ουτως και δια της υπακοης του ενος
 </span>
 <span id="f0079">
  δικαιοι κατασταθησονται οι πολλοι
 </span>
 <span id="f0080">
  Νομος δε παρεισηλθεν
 </span>
 <span id="f0081">
  ινα πλεοναση το παραπτωμα
 </span>
 <span id="f0082">
  ου δε επλεονασεν η αμαρτια
 </span>
 <span id="f0083">
  υπερεπερισσευσεν η χαρις
 </span>
 <span id="f0084">
  ινα ωσπερ εβασιλευσεν η αμαρτια εν τω θανατω
 </span>
 <span id="f0085">
  ουτως και η χαρις βασιλευση δια δικαιοσυνης
 </span>
 <span id="f0086">
  εις ζωην αιωνιον
 </span>
 <span id="f0087">
  δια Ιησου Χριστου του Κυριου ημων
 </span>
</html>