<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τι ουν ερουμεν
 </span>
 <span id="f0002">
  επιμενωμεν τη αμαρτια
 </span>
 <span id="f0003">
  ινα η χαρις πλεοναση
 </span>
 <span id="f0004">
  μη γενοιτο
 </span>
 <span id="f0005">
  οιτινες απεθανομεν τη αμαρτια
 </span>
 <span id="f0006">
  πως ετι ζησομεν εν αυτη
 </span>
 <span id="f0007">
  η αγνοειτε οτι οσοι εβαπτισθημεν εις Χριστον Ιησουν
 </span>
 <span id="f0008">
  εις τον θανατον αυτου εβαπτισθημεν
 </span>
 <span id="f0009">
  συνεταφημεν ουν αυτω δια του βαπτισματος εις τον θανατον
 </span>
 <span id="f0010">
  ινα ωσπερ ηγερθη Χριστος εκ νεκρων δια της δοξης του Πατρος
 </span>
 <span id="f0011">
  ουτως και ημεις εν καινοτητι ζωης περιπατησωμεν
 </span>
 <span id="f0012">
  Ει γαρ συμφυτοι γεγοναμεν τω ομοιωματι του θανατου αυτου
 </span>
 <span id="f0013">
  αλλα και της αναστασεως εσομεθα
 </span>
 <span id="f0014">
  τουτο γινωσκοντες
 </span>
 <span id="f0015">
  οτι ο παλαιος ημων ανθρωπος συνεσταυρωθη
 </span>
 <span id="f0016">
  ινα καταργηθη το σωμα της αμαρτιας
 </span>
 <span id="f0017">
  του μηκετι δουλευειν ημας τη αμαρτια
 </span>
 <span id="f0018">
  ο γαρ αποθανων δεδικαιωται απο της αμαρτιας
 </span>
 <span id="f0019">
  Ει δε απεθανομεν συν Χριστω
 </span>
 <span id="f0020">
  πιστευομεν οτι και συζησομεν* αυτω
 </span>
 <span id="f0021">
  ειδοτες οτι Χριστος
 </span>
 <span id="f0022">
  εγερθεις εκ νεκρων
 </span>
 <span id="f0023">
  ουκετι αποθνησκει
 </span>
 <span id="f0024">
  θανατος αυτου ουκετι κυριευει
 </span>
 <span id="f0025">
  ο γαρ απεθανεν
 </span>
 <span id="f0026">
  τη αμαρτια απεθανεν εφαπαξ
 </span>
 <span id="f0027">
  ο δε ζη
 </span>
 <span id="f0028">
  ζη τω Θεω
 </span>
 <span id="f0029">
  ουτως και υμεις
 </span>
 <span id="f0030">
  λογιζεσθε εαυτους ειναι νεκρους μεν τη αμαρτια
 </span>
 <span id="f0031">
  ζωντας δε τω Θεω εν Χριστω Ιησου
 </span>
 <span id="f0032">
  Μη ουν βασιλευετω η αμαρτια εν τω θνητω υμων σωματι
 </span>
 <span id="f0033">
  εις το υπακουειν ταις επιθυμιαις αυτου
 </span>
 <span id="f0034">
  μηδε παριστανετε τα μελη υμων οπλα αδικιας τη αμαρτια
 </span>
 <span id="f0035">
  αλλα παραστησατε εαυτους τω Θεω
 </span>
 <span id="f0036">
  ωσει εκ νεκρων ζωντας
 </span>
 <span id="f0037">
  και τα μελη υμων
 </span>
 <span id="f0038">
  οπλα δικαιοσυνης τω Θεω
 </span>
 <span id="f0039">
  αμαρτια γαρ υμων ου κυριευσει
 </span>
 <span id="f0040">
  ου γαρ εστε υπο νομον
 </span>
 <span id="f0041">
  αλλα υπο χαριν
 </span>
 <span id="f0042">
  Τι ουν
 </span>
 <span id="f0043">
  αμαρτησωμεν οτι ουκ εσμεν υπο νομον
 </span>
 <span id="f0044">
  αλλα υπο χαριν
 </span>
 <span id="f0045">
  μη γενοιτο
 </span>
 <span id="f0046">
  ουκ οιδατε οτι ω παριστανετε εαυτους δουλους εις υπακοην
 </span>
 <span id="f0047">
  δουλοι εστε ω υπακουετε
 </span>
 <span id="f0048">
  ητοι αμαρτιας εις θανατον
 </span>
 <span id="f0049">
  η υπακοης εις δικαιοσυνην
 </span>
 <span id="f0050">
  χαρις δε τω Θεω οτι ητε δουλοι της αμαρτιας
 </span>
 <span id="f0051">
  υπηκουσατε δε εκ καρδιας
 </span>
 <span id="f0052">
  εις ον παρεδοθητε τυπον διδαχης
 </span>
 <span id="f0053">
  ελευθερωθεντες δε απο της αμαρτιας
 </span>
 <span id="f0054">
  εδουλωθητε τη δικαιοσυνη
 </span>
 <span id="f0055">
  Ανθρωπινον λεγω δια την ασθενειαν της σαρκος υμων
 </span>
 <span id="f0056">
  ωσπερ γαρ παρεστησατε τα μελη υμων δουλα τη ακαθαρσια και τη ανομια εις την ανομιαν
 </span>
 <span id="f0057">
  ουτως νυν παραστησατε τα μελη υμων δουλα τη δικαιοσυνη εις αγιασμον
 </span>
 <span id="f0058">
  Οτε γαρ δουλοι ητε της αμαρτιας
 </span>
 <span id="f0059">
  ελευθεροι ητε τη δικαιοσυνη
 </span>
 <span id="f0060">
  τινα ουν καρπον ειχετε τοτε εφ’ οις νυν επαισχυνεσθε
 </span>
 <span id="f0061">
  το γαρ τελος εκεινων θανατος
 </span>
 <span id="f0062">
  νυνι δε
 </span>
 <span id="f0063">
  ελευθερωθεντες απο της αμαρτιας
 </span>
 <span id="f0064">
  δουλωθεντες δε τω Θεω
 </span>
 <span id="f0065">
  εχετε τον καρπον υμων εις αγιασμον
 </span>
 <span id="f0066">
  το δε τελος ζωην αιωνιον
 </span>
 <span id="f0067">
  τα γαρ οψωνια της αμαρτιας θανατος
 </span>
 <span id="f0068">
  το δε χαρισμα του Θεου
 </span>
 <span id="f0069">
  ζωη αιωνιος εν Χριστω Ιησου τω Κυριω ημων
 </span>
</html>