<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τι ουν το περισσον του Ιουδαιου
 </span>
 <span id="f0002">
  η τις η ωφελεια της περιτομης
 </span>
 <span id="f0003">
  πολυ κατα παντα τροπον
 </span>
 <span id="f0004">
  πρωτον μεν γαρ οτι επιστευθησαν τα λογια του Θεου
 </span>
 <span id="f0005">
  Τι γαρ ει ηπιστησαν τινες
 </span>
 <span id="f0006">
  μη η απιστια αυτων
 </span>
 <span id="f0007">
  την πιστιν του Θεου καταργησει
 </span>
 <span id="f0008">
  μη γενοιτο
 </span>
 <span id="f0009">
  γινεσθω δε ο Θεος αληθης
 </span>
 <span id="f0010">
  πας δε ανθρωπος ψευστης
 </span>
 <span id="f0011">
  καθως* γεγραπται
 </span>
 <span id="f0012">
  Οπως αν δικαιωθης εν τοις λογοις σου
 </span>
 <span id="f0013">
  και νικησεις εν τω κρινεσθαι σε
 </span>
 <span id="f0014">
  Ει δε η αδικια ημων
 </span>
 <span id="f0015">
  Θεου δικαιοσυνην συνιστησιν
 </span>
 <span id="f0016">
  τι ερουμεν
 </span>
 <span id="f0017">
  μη αδικος ο Θεος
 </span>
 <span id="f0018">
  ο επιφερων την οργην
 </span>
 <span id="f0019">
  κατα ανθρωπον λεγω
 </span>
 <span id="f0020">
  μη γενοιτο
 </span>
 <span id="f0021">
  επει
 </span>
 <span id="f0022">
  πως κρινει ο Θεος τον κοσμον
 </span>
 <span id="f0023">
  ει δε η αληθεια του Θεου
 </span>
 <span id="f0024">
  εν τω εμω ψευσματι
 </span>
 <span id="f0025">
  επερισσευσεν εις την δοξαν αυτου
 </span>
 <span id="f0026">
  τι ετι καγω ως αμαρτωλος κρινομαι
 </span>
 <span id="f0027">
  και μη
 </span>
 <span id="f0028">
  καθως βλασφημουμεθα
 </span>
 <span id="f0029">
  και καθως φασιν τινες ημας λεγειν οτι
 </span>
 <span id="f0030">
  Ποιησωμεν τα κακα
 </span>
 <span id="f0031">
  ινα ελθη τα αγαθα
 </span>
 <span id="f0032">
  ων το κριμα ενδικον εστιν
 </span>
 <span id="f0033">
  Τι ουν
 </span>
 <span id="f0034">
  προεχομεθα
 </span>
 <span id="f0035">
  ου παντως
 </span>
 <span id="f0036">
  προητιασαμεθα γαρ Ιουδαιους τε και Ελληνας παντας υφ’ αμαρτιαν ειναι
 </span>
 <span id="f0037">
  καθως γεγραπται οτι
 </span>
 <span id="f0038">
  Ουκ εστιν δικαιος
 </span>
 <span id="f0039">
  ουδε εις
 </span>
 <span id="f0040">
  ουκ εστιν ο συνιων
 </span>
 <span id="f0041">
  ουκ εστιν ο εκζητων τον Θεον
 </span>
 <span id="f0042">
  παντες εξεκλιναν
 </span>
 <span id="f0043">
  αμα ηχρεωθησαν
 </span>
 <span id="f0044">
  ουκ εστιν ο ποιων χρηστοτητα
 </span>
 <span id="f0045">
  ουκ εστιν εως ενος
 </span>
 <span id="f0046">
  ταφος ανεωγμενος ο λαρυγξ αυτων
 </span>
 <span id="f0047">
  ταις γλωσσαις αυτων εδολιουσαν
 </span>
 <span id="f0048">
  ιος ασπιδων υπο τα χειλη αυτων
 </span>
 <span id="f0049">
  ων το στομα αρας και πικριας γεμει
 </span>
 <span id="f0050">
  οξεις οι ποδες αυτων εκχεαι αιμα
 </span>
 <span id="f0051">
  συντριμμα και ταλαιπωρια εν ταις οδοις αυτων
 </span>
 <span id="f0052">
  και οδον ειρηνης ουκ εγνωσαν
 </span>
 <span id="f0053">
  ουκ εστιν φοβος Θεου απεναντι των οφθαλμων αυτων
 </span>
 <span id="f0054">
  Οιδαμεν δε οτι οσα ο νομος λεγει
 </span>
 <span id="f0055">
  τοις εν τω νομω λαλει
 </span>
 <span id="f0056">
  ινα παν στομα φραγη
 </span>
 <span id="f0057">
  και υποδικος γενηται πας ο κοσμος τω Θεω
 </span>
 <span id="f0058">
  διοτι εξ εργων νομου ου δικαιωθησεται πασα σαρξ ενωπιον αυτου
 </span>
 <span id="f0059">
  δια γαρ νομου επιγνωσις αμαρτιας
 </span>
 <span id="f0060">
  Νυνι δε
 </span>
 <span id="f0061">
  χωρις νομου
 </span>
 <span id="f0062">
  δικαιοσυνη Θεου πεφανερωται
 </span>
 <span id="f0063">
  μαρτυρουμενη υπο του νομου και των προφητων
 </span>
 <span id="f0064">
  δικαιοσυνη δε Θεου δια πιστεως Ιησου Χριστου εις παντας τους πιστευοντας
 </span>
 <span id="f0065">
  ου γαρ εστιν διαστολη
 </span>
 <span id="f0066">
  παντες γαρ ημαρτον και υστερουνται της δοξης του Θεου
 </span>
 <span id="f0067">
  δικαιουμενοι δωρεαν τη αυτου χαριτι δια της απολυτρωσεως της εν Χριστω Ιησου
 </span>
 <span id="f0068">
  ον προεθετο ο Θεος ιλαστηριον
 </span>
 <span id="f0069">
  δια [της] πιστεως εν τω αυτου αιματι
 </span>
 <span id="f0070">
  εις ενδειξιν της δικαιοσυνης αυτου
 </span>
 <span id="f0071">
  δια την παρεσιν των προγεγονοτων αμαρτηματων
 </span>
 <span id="f0072">
  εν τη ανοχη του Θεου
 </span>
 <span id="f0073">
  προς την ενδειξιν της δικαιοσυνης αυτου εν τω νυν καιρω
 </span>
 <span id="f0074">
  εις το ειναι αυτον δικαιον και δικαιουντα τον εκ πιστεως Ιησου
 </span>
 <span id="f0075">
  Που ουν η καυχησις
 </span>
 <span id="f0076">
  εξεκλεισθη
 </span>
 <span id="f0077">
  δια ποιου νομου
 </span>
 <span id="f0078">
  των εργων
 </span>
 <span id="f0079">
  ουχι
 </span>
 <span id="f0080">
  αλλα δια νομου πιστεως
 </span>
 <span id="f0081">
  λογιζομεθα γαρ δικαιουσθαι πιστει ανθρωπον
 </span>
 <span id="f0082">
  χωρις εργων νομου
 </span>
 <span id="f0083">
  Η Ιουδαιων ο Θεος μονον
 </span>
 <span id="f0084">
  ουχι και εθνων
 </span>
 <span id="f0085">
  ναι
 </span>
 <span id="f0086">
  και εθνων
 </span>
 <span id="f0087">
  ειπερ εις ο Θεος
 </span>
 <span id="f0088">
  ος δικαιωσει περιτομην εκ πιστεως και ακροβυστιαν δια της πιστεως
 </span>
 <span id="f0089">
  Νομον ουν καταργουμεν δια της πιστεως
 </span>
 <span id="f0090">
  μη γενοιτο
 </span>
 <span id="f0091">
  αλλα
 </span>
 <span id="f0092">
  νομον ιστανομεν
 </span>
</html>