<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Συνιστημι δε υμιν Φοιβην
 </span>
 <span id="f0002">
  την αδελφην ημων
 </span>
 <span id="f0003">
  ουσαν ‹και› διακονον της εκκλησιας της εν Κενχρεαις
 </span>
 <span id="f0004">
  ινα αυτην προσδεξησθε εν Κυριω αξιως των αγιων
 </span>
 <span id="f0005">
  και παραστητε αυτη εν ω αν υμων χρηζη πραγματι
 </span>
 <span id="f0006">
  και γαρ αυτη προστατις πολλων εγενηθη
 </span>
 <span id="f0007">
  και εμου αυτου
 </span>
 <span id="f0008">
  Ασπασασθε Πρισκαν και Ακυλαν
 </span>
 <span id="f0009">
  τους συνεργους μου εν Χριστω Ιησου
 </span>
 <span id="f0010">
  οιτινες υπερ της ψυχης μου
 </span>
 <span id="f0011">
  τον εαυτων τραχηλον υπεθηκαν
 </span>
 <span id="f0012">
  οις ουκ εγω μονος ευχαριστω
 </span>
 <span id="f0013">
  αλλα και πασαι αι εκκλησιαι των εθνων
 </span>
 <span id="f0014">
  και την κατ’ οικον αυτων εκκλησιαν
 </span>
 <span id="f0015">
  Ασπασασθε Επαινετον
 </span>
 <span id="f0016">
  τον αγαπητον μου
 </span>
 <span id="f0017">
  ος εστιν απαρχη της Ασιας εις Χριστον
 </span>
 <span id="f0018">
  Ασπασασθε Μαριαν
 </span>
 <span id="f0019">
  ητις πολλα εκοπιασεν εις υμας
 </span>
 <span id="f0020">
  Ασπασασθε Ανδρονικον και Ιουνιαν
 </span>
 <span id="f0021">
  τους συγγενεις μου και συναιχμαλωτους μου
 </span>
 <span id="f0022">
  οιτινες εισιν επισημοι εν τοις αποστολοις
 </span>
 <span id="f0023">
  οι και προ εμου γεγοναν εν Χριστω
 </span>
 <span id="f0024">
  Ασπασασθε Αμπλιατον
 </span>
 <span id="f0025">
  τον αγαπητον μου εν Κυριω
 </span>
 <span id="f0026">
  Ασπασασθε Ουρβανον
 </span>
 <span id="f0027">
  τον συνεργον ημων εν Χριστω
 </span>
 <span id="f0028">
  και Σταχυν τον αγαπητον μου
 </span>
 <span id="f0029">
  Ασπασασθε Απελλην
 </span>
 <span id="f0030">
  τον δοκιμον εν Χριστω
 </span>
 <span id="f0031">
  Ασπασασθε τους εκ των Αριστοβουλου
 </span>
 <span id="f0032">
  Ασπασασθε Ηρωδιωνα
 </span>
 <span id="f0033">
  τον συγγενη μου
 </span>
 <span id="f0034">
  Ασπασασθε τους εκ των Ναρκισσου
 </span>
 <span id="f0035">
  τους οντας εν Κυριω
 </span>
 <span id="f0036">
  Ασπασασθε Τρυφαιναν και Τρυφωσαν
 </span>
 <span id="f0037">
  τας κοπιωσας εν Κυριω
 </span>
 <span id="f0038">
  Ασπασασθε Περσιδα
 </span>
 <span id="f0039">
  την αγαπητην
 </span>
 <span id="f0040">
  ητις πολλα εκοπιασεν εν Κυριω
 </span>
 <span id="f0041">
  Ασπασασθε Ρουφον
 </span>
 <span id="f0042">
  τον εκλεκτον εν Κυριω
 </span>
 <span id="f0043">
  και την μητερα αυτου και εμου
 </span>
 <span id="f0044">
  Ασπασασθε Ασυνκριτον
 </span>
 <span id="f0045">
  Φλεγοντα
 </span>
 <span id="f0046">
  Ερμην
 </span>
 <span id="f0047">
  Πατροβαν
 </span>
 <span id="f0048">
  Ερμαν
 </span>
 <span id="f0049">
  και τους συν αυτοις αδελφους
 </span>
 <span id="f0050">
  Ασπασασθε Φιλολογον και Ιουλιαν
 </span>
 <span id="f0051">
  Νηρεα και την αδελφην αυτου
 </span>
 <span id="f0052">
  και Ολυμπαν και τους συν αυτοις παντας αγιους
 </span>
 <span id="f0053">
  Ασπασασθε αλληλους εν φιληματι αγιω
 </span>
 <span id="f0054">
  Ασπαζονται υμας
 </span>
 <span id="f0055">
  αι εκκλησιαι πασαι του Χριστου
 </span>
 <span id="f0056">
  Παρακαλω δε υμας
 </span>
 <span id="f0057">
  αδελφοι
 </span>
 <span id="f0058">
  σκοπειν τους τας διχοστασιας και τα σκανδαλα παρα την διδαχην ην υμεις εμαθετε ποιουντας
 </span>
 <span id="f0059">
  και εκκλινετε απ’ αυτων
 </span>
 <span id="f0060">
  οι γαρ τοιουτοι τω Κυριω ημων Χριστω ου δουλευουσιν
 </span>
 <span id="f0061">
  αλλα τη εαυτων κοιλια
 </span>
 <span id="f0062">
  και δια της χρηστολογιας και ευλογιας εξαπατωσιν τας καρδιας των ακακων
 </span>
 <span id="f0063">
  Η γαρ υμων υπακοη
 </span>
 <span id="f0064">
  εις παντας αφικετο
 </span>
 <span id="f0065">
  εφ’ υμιν
 </span>
 <span id="f0066">
  ουν χαιρω
 </span>
 <span id="f0067">
  θελω δε υμας σοφους (μεν) ειναι εις το αγαθον
 </span>
 <span id="f0068">
  ακεραιους δε εις το κακον
 </span>
 <span id="f0069">
  Ο δε Θεος της ειρηνης συντριψει τον Σαταναν υπο τους ποδας υμων εν ταχει
 </span>
 <span id="f0070">
  Η χαρις του Κυριου ημων Ιησου ‹Χριστου› μεθ’ υμων
 </span>
 <span id="f0071">
  Ασπαζεται υμας Τιμοθεος
 </span>
 <span id="f0072">
  ο συνεργος μου
 </span>
 <span id="f0073">
  και Λουκιος
 </span>
 <span id="f0074">
  και Ιασων
 </span>
 <span id="f0075">
  και Σωσιπατρος
 </span>
 <span id="f0076">
  οι συγγενεις μου
 </span>
 <span id="f0077">
  Ασπαζομαι υμας εγω
 </span>
 <span id="f0078">
  Τερτιος
 </span>
 <span id="f0079">
  ο γραψας την επιστολην
 </span>
 <span id="f0080">
  εν Κυριω
 </span>
 <span id="f0081">
  Ασπαζεται υμας Γαιος
 </span>
 <span id="f0082">
  ο ξενος μου
 </span>
 <span id="f0083">
  και ολης της εκκλησιας
 </span>
 <span id="f0084">
  Ασπαζεται υμας Εραστος
 </span>
 <span id="f0085">
  ο οικονομος της πολεως
 </span>
 <span id="f0086">
  και Κουαρτος
 </span>
 <span id="f0087">
  ο αδελφος
 </span>
 <span id="f0088">
  ‹Η χαρις του κυριου ημων Ιησου Χριστου μετα παντων υμων
 </span>
 <span id="f0089">
  Αμην›
 </span>
 <span id="f0090">
  Τω δε δυναμενω υμας στηριξαι
 </span>
 <span id="f0091">
  κατα το ευαγγελιον μου και το κηρυγμα Ιησου Χριστου
 </span>
 <span id="f0092">
  κατα αποκαλυψιν μυστηριου
 </span>
 <span id="f0093">
  χρονοις αιωνιοις σεσιγημενου
 </span>
 <span id="f0094">
  φανερωθεντος δε νυν
 </span>
 <span id="f0095">
  δια τε γραφων προφητικων
 </span>
 <span id="f0096">
  κατ’ επιταγην του αιωνιου Θεου
 </span>
 <span id="f0097">
  εις υπακοην πιστεως
 </span>
 <span id="f0098">
  εις παντα τα εθνη γνωρισθεντος
 </span>
 <span id="f0099">
  μονω σοφω Θεω
 </span>
 <span id="f0100">
  δια Ιησου Χριστου ω
 </span>
 <span id="f0101">
  η δοξα εις τους αιωνας 〈των αιωνων〉
 </span>
 <span id="f0102">
  αμην
 </span>
</html>