<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Λεγω ουν
 </span>
 <span id="f0002">
  μη απωσατο ο Θεος τον λαον αυτου
 </span>
 <span id="f0003">
  μη γενοιτο
 </span>
 <span id="f0004">
  και γαρ εγω Ισραηλιτης ειμι
 </span>
 <span id="f0005">
  εκ σπερματος Αβρααμ
 </span>
 <span id="f0006">
  φυλης Βενιαμιν
 </span>
 <span id="f0007">
  ουκ απωσατο ο Θεος τον λαον αυτου
 </span>
 <span id="f0008">
  ον προεγνω
 </span>
 <span id="f0009">
  η ουκ οιδατε εν Ηλια τι λεγει η γραφη
 </span>
 <span id="f0010">
  ως εντυγχανει τω Θεω κατα του Ισραηλ
 </span>
 <span id="f0011">
  Κυριε
 </span>
 <span id="f0012">
  τους προφητας σου απεκτειναν
 </span>
 <span id="f0013">
  τα θυσιαστηρια σου κατεσκαψαν
 </span>
 <span id="f0014">
  καγω υπελειφθην μονος
 </span>
 <span id="f0015">
  και ζητουσιν την ψυχην μου
 </span>
 <span id="f0016">
  Αλλα τι λεγει αυτω ο χρηματισμος
 </span>
 <span id="f0017">
  Κατελιπον εμαυτω επτακισχιλιους ανδρας οιτινες ουκ εκαμψαν γονυ τη Βααλ
 </span>
 <span id="f0018">
  Ουτως ουν και
 </span>
 <span id="f0019">
  εν τω νυν καιρω
 </span>
 <span id="f0020">
  λειμμα* κατ’ εκλογην χαριτος γεγονεν
 </span>
 <span id="f0021">
  ει δε χαριτι
 </span>
 <span id="f0022">
  ουκετι εξ εργων
 </span>
 <span id="f0023">
  επει η χαρις ουκετι γινεται χαρις
 </span>
 <span id="f0024">
  ⧼Ει δε εξ εργων
 </span>
 <span id="f0025">
  ουκετι εστιν χαρις
 </span>
 <span id="f0026">
  επει το εργον ουκετι εστιν εργον⧽
 </span>
 <span id="f0027">
  Τι ουν
 </span>
 <span id="f0028">
  ο επιζητει Ισραηλ
 </span>
 <span id="f0029">
  τουτο ουκ επετυχεν
 </span>
 <span id="f0030">
  η δε εκλογη επετυχεν
 </span>
 <span id="f0031">
  οι δε λοιποι επωρωθησαν
 </span>
 <span id="f0032">
  καθως* γεγραπται
 </span>
 <span id="f0033">
  Εδωκεν αυτοις ο Θεος πνευμα κατανυξεως
 </span>
 <span id="f0034">
  οφθαλμους του μη βλεπειν
 </span>
 <span id="f0035">
  και ωτα του μη ακουειν
 </span>
 <span id="f0036">
  εως της σημερον ημερας
 </span>
 <span id="f0037">
  Και Δαυιδ λεγει
 </span>
 <span id="f0038">
  Γενηθητω η τραπεζα αυτων εις παγιδα και εις θηραν
 </span>
 <span id="f0039">
  και εις σκανδαλον και εις ανταποδομα αυτοις
 </span>
 <span id="f0040">
  σκοτισθητωσαν οι οφθαλμοι αυτων
 </span>
 <span id="f0041">
  του μη βλεπειν
 </span>
 <span id="f0042">
  και τον νωτον αυτων
 </span>
 <span id="f0043">
  δια παντος συνκαμψον
 </span>
 <span id="f0044">
  Λεγω ουν
 </span>
 <span id="f0045">
  μη επταισαν ινα πεσωσιν
 </span>
 <span id="f0046">
  μη γενοιτο
 </span>
 <span id="f0047">
  αλλα τω αυτων παραπτωματι η σωτηρια τοις εθνεσιν
 </span>
 <span id="f0048">
  εις το παραζηλωσαι αυτους
 </span>
 <span id="f0049">
  ει δε
 </span>
 <span id="f0050">
  το παραπτωμα αυτων πλουτος κοσμου
 </span>
 <span id="f0051">
  και το ηττημα αυτων πλουτος εθνων
 </span>
 <span id="f0052">
  ποσω μαλλον το πληρωμα αυτων
 </span>
 <span id="f0053">
  Υμιν δε λεγω
 </span>
 <span id="f0054">
  τοις εθνεσιν
 </span>
 <span id="f0055">
  εφ’ οσον μεν ουν ειμι εγω εθνων αποστολος
 </span>
 <span id="f0056">
  την διακονιαν μου δοξαζω
 </span>
 <span id="f0057">
  ει πως παραζηλωσω μου την σαρκα
 </span>
 <span id="f0058">
  και σωσω τινας εξ αυτων
 </span>
 <span id="f0059">
  ει γαρ η αποβολη αυτων καταλλαγη κοσμου
 </span>
 <span id="f0060">
  τις η προσλημψις
 </span>
 <span id="f0061">
  ει μη ζωη εκ νεκρων
 </span>
 <span id="f0062">
  ει δε η απαρχη αγια
 </span>
 <span id="f0063">
  και το φυραμα
 </span>
 <span id="f0064">
  και ει η ριζα αγια
 </span>
 <span id="f0065">
  και οι κλαδοι
 </span>
 <span id="f0066">
  Ει δε τινες των κλαδων εξεκλασθησαν
 </span>
 <span id="f0067">
  συ δε
 </span>
 <span id="f0068">
  αγριελαιος ων
 </span>
 <span id="f0069">
  ενεκεντρισθης εν αυτοις
 </span>
 <span id="f0070">
  και συνκοινωνος της ριζης της πιοτητος της ελαιας εγενου
 </span>
 <span id="f0071">
  μη κατακαυχω των κλαδων
 </span>
 <span id="f0072">
  ει δε κατακαυχασαι
 </span>
 <span id="f0073">
  ου συ την ριζαν βασταζεις
 </span>
 <span id="f0074">
  αλλα η ριζα σε
 </span>
 <span id="f0075">
  Ερεις ουν
 </span>
 <span id="f0076">
  Εξεκλασθησαν κλαδοι
 </span>
 <span id="f0077">
  ινα εγω εγκεντρισθω
 </span>
 <span id="f0078">
  καλως
 </span>
 <span id="f0079">
  τη απιστια εξεκλασθησαν
 </span>
 <span id="f0080">
  συ δε τη πιστει εστηκας
 </span>
 <span id="f0081">
  μη υψηλα φρονει
 </span>
 <span id="f0082">
  αλλα φοβου
 </span>
 <span id="f0083">
  ει γαρ ο Θεος των κατα φυσιν κλαδων ουκ εφεισατο
 </span>
 <span id="f0084">
  [μη πως] ουδε σου φεισεται
 </span>
 <span id="f0085">
  ιδε ουν χρηστοτητα και αποτομιαν Θεου
 </span>
 <span id="f0086">
  επι μεν τους πεσοντας
 </span>
 <span id="f0087">
  αποτομια
 </span>
 <span id="f0088">
  επι δε σε
 </span>
 <span id="f0089">
  χρηστοτης Θεου
 </span>
 <span id="f0090">
  εαν επιμενης τη χρηστοτητι
 </span>
 <span id="f0091">
  επει και συ εκκοπηση
 </span>
 <span id="f0092">
  κακεινοι δε εαν μη επιμενωσιν τη απιστια
 </span>
 <span id="f0093">
  ενκεντρισθησονται
 </span>
 <span id="f0094">
  δυνατος γαρ εστιν ο Θεος παλιν ενκεντρισαι αυτους
 </span>
 <span id="f0095">
  ει γαρ συ
 </span>
 <span id="f0096">
  εκ της κατα φυσιν εξεκοπης αγριελαιου
 </span>
 <span id="f0097">
  και
 </span>
 <span id="f0098">
  παρα φυσιν
 </span>
 <span id="f0099">
  ενεκεντρισθης εις καλλιελαιον
 </span>
 <span id="f0100">
  ποσω μαλλον ουτοι
 </span>
 <span id="f0101">
  οι κατα φυσιν
 </span>
 <span id="f0102">
  ενκεντρισθησονται τη ιδια ελαια
 </span>
 <span id="f0103">
  Ου γαρ θελω υμας αγνοειν
 </span>
 <span id="f0104">
  αδελφοι
 </span>
 <span id="f0105">
  το μυστηριον τουτο
 </span>
 <span id="f0106">
  ινα μη ητε εν εαυτοις φρονιμοι
 </span>
 <span id="f0107">
  οτι πωρωσις απο μερους τω Ισραηλ γεγονεν
 </span>
 <span id="f0108">
  αχρι ου το πληρωμα των εθνων εισελθη
 </span>
 <span id="f0109">
  και ουτως πας Ισραηλ σωθησεται
 </span>
 <span id="f0110">
  καθως γεγραπται
 </span>
 <span id="f0111">
  Ηξει εκ Σιων ο Ρυομενος
 </span>
 <span id="f0112">
  αποστρεψει ασεβειας απο Ιακωβ
 </span>
 <span id="f0113">
  και αυτη αυτοις η παρ’ εμου διαθηκη
 </span>
 <span id="f0114">
  οταν αφελωμαι τας αμαρτιας αυτων
 </span>
 <span id="f0115">
  Κατα μεν το ευαγγελιον
 </span>
 <span id="f0116">
  εχθροι δι’ υμας
 </span>
 <span id="f0117">
  κατα δε την εκλογην
 </span>
 <span id="f0118">
  αγαπητοι δια τους πατερας
 </span>
 <span id="f0119">
  αμεταμελητα γαρ τα χαρισματα και η κλησις του Θεου
 </span>
 <span id="f0120">
  Ωσπερ γαρ υμεις ποτε ηπειθησατε τω Θεω
 </span>
 <span id="f0121">
  νυν δε ηλεηθητε τη τουτων απειθεια
 </span>
 <span id="f0122">
  ουτως και ουτοι νυν ηπειθησαν
 </span>
 <span id="f0123">
  τω υμετερω ελεει
 </span>
 <span id="f0124">
  ινα και αυτοι νυν ελεηθωσιν
 </span>
 <span id="f0125">
  συνεκλεισεν γαρ ο Θεος τους παντας εις απειθειαν
 </span>
 <span id="f0126">
  ινα τους παντας ελεηση
 </span>
 <span id="f0127">
  Ω
 </span>
 <span id="f0128">
  βαθος πλουτου
 </span>
 <span id="f0129">
  και σοφιας και γνωσεως Θεου
 </span>
 <span id="f0130">
  ως ανεξεραυνητα τα κριματα αυτου
 </span>
 <span id="f0131">
  και ανεξιχνιαστοι αι οδοι αυτου
 </span>
 <span id="f0132">
  Τις γαρ εγνω νουν Κυριου
 </span>
 <span id="f0133">
  η τις συμβουλος αυτου εγενετο
 </span>
 <span id="f0134">
  Η τις προεδωκεν αυτω
 </span>
 <span id="f0135">
  και ανταποδοθησεται αυτω
 </span>
 <span id="f0136">
  οτι εξ αυτου
 </span>
 <span id="f0137">
  και δι’ αυτου
 </span>
 <span id="f0138">
  και εις αυτον τα παντα
 </span>
 <span id="f0139">
  αυτω η δοξα εις τους αιωνας
 </span>
 <span id="f0140">
  αμην
 </span>
</html>