<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Διο αναπολογητος ει
 </span>
 <span id="f0002">
  ω ανθρωπε
 </span>
 <span id="f0003">
  πας ο κρινων
 </span>
 <span id="f0004">
  εν ω γαρ κρινεις τον ετερον
 </span>
 <span id="f0005">
  σεαυτον κατακρινεις
 </span>
 <span id="f0006">
  τα γαρ αυτα πρασσεις
 </span>
 <span id="f0007">
  ο κρινων
 </span>
 <span id="f0008">
  οιδαμεν δε οτι το κριμα του Θεου εστιν κατα αληθειαν
 </span>
 <span id="f0009">
  επι τους τα τοιαυτα πρασσοντας
 </span>
 <span id="f0010">
  λογιζη δε τουτο
 </span>
 <span id="f0011">
  ω ανθρωπε
 </span>
 <span id="f0012">
  ο κρινων τους τα τοιαυτα πρασσοντας
 </span>
 <span id="f0013">
  και ποιων αυτα
 </span>
 <span id="f0014">
  οτι συ εκφευξη το κριμα του Θεου
 </span>
 <span id="f0015">
  η του πλουτου της χρηστοτητος αυτου
 </span>
 <span id="f0016">
  και της ανοχης
 </span>
 <span id="f0017">
  και της μακροθυμιας καταφρονεις
 </span>
 <span id="f0018">
  αγνοων οτι το χρηστον του Θεου εις μετανοιαν σε αγει
 </span>
 <span id="f0019">
  Κατα δε την σκληροτητα σου και αμετανοητον καρδιαν
 </span>
 <span id="f0020">
  θησαυριζεις σεαυτω οργην εν ημερα οργης και αποκαλυψεως δικαιοκρισιας του Θεου
 </span>
 <span id="f0021">
  ος Αποδωσει εκαστω
 </span>
 <span id="f0022">
  κατα τα εργα αυτου
 </span>
 <span id="f0023">
  τοις μεν καθ’ υπομονην εργου αγαθου
 </span>
 <span id="f0024">
  δοξαν και τιμην και αφθαρσιαν ζητουσιν
 </span>
 <span id="f0025">
  ζωην αιωνιον
 </span>
 <span id="f0026">
  τοις δε εξ εριθειας και απειθουσι τη αληθεια
 </span>
 <span id="f0027">
  πειθομενοις δε τη αδικια
 </span>
 <span id="f0028">
  οργη και θυμος
 </span>
 <span id="f0029">
  θλιψις και στενοχωρια επι πασαν ψυχην ανθρωπου του κατεργαζομενου το κακον
 </span>
 <span id="f0030">
  Ιουδαιου τε πρωτον
 </span>
 <span id="f0031">
  και Ελληνος
 </span>
 <span id="f0032">
  δοξα δε
 </span>
 <span id="f0033">
  και τιμη
 </span>
 <span id="f0034">
  και ειρηνη παντι τω εργαζομενω το αγαθον
 </span>
 <span id="f0035">
  Ιουδαιω τε πρωτον
 </span>
 <span id="f0036">
  και Ελληνι
 </span>
 <span id="f0037">
  ου γαρ εστιν προσωπολημψια παρα τω Θεω
 </span>
 <span id="f0038">
  Οσοι γαρ ανομως ημαρτον
 </span>
 <span id="f0039">
  ανομως και απολουνται
 </span>
 <span id="f0040">
  και οσοι εν νομω ημαρτον
 </span>
 <span id="f0041">
  δια νομου κριθησονται
 </span>
 <span id="f0042">
  ου γαρ οι ακροαται νομου δικαιοι παρα τω Θεω
 </span>
 <span id="f0043">
  αλλ’ οι ποιηται νομου δικαιωθησονται
 </span>
 <span id="f0044">
  Οταν γαρ εθνη
 </span>
 <span id="f0045">
  τα μη νομον εχοντα
 </span>
 <span id="f0046">
  φυσει τα του νομου ποιωσιν
 </span>
 <span id="f0047">
  ουτοι νομον μη εχοντες εαυτοις εισιν νομος
 </span>
 <span id="f0048">
  οιτινες ενδεικνυνται το εργον του νομου
 </span>
 <span id="f0049">
  γραπτον εν ταις καρδιαις αυτων
 </span>
 <span id="f0050">
  συμμαρτυρουσης αυτων της συνειδησεως
 </span>
 <span id="f0051">
  και μεταξυ αλληλων
 </span>
 <span id="f0052">
  των λογισμων κατηγορουντων η και απολογουμενων
 </span>
 <span id="f0053">
  εν 〈η〉 ημερα ‹οτε› κρινει ο Θεος τα κρυπτα των ανθρωπων
 </span>
 <span id="f0054">
  κατα το ευαγγελιον μου
 </span>
 <span id="f0055">
  δια Χριστου Ιησου
 </span>
 <span id="f0056">
  Ει δε συ Ιουδαιος επονομαζη
 </span>
 <span id="f0057">
  και επαναπαυη νομω
 </span>
 <span id="f0058">
  και καυχασαι εν Θεω
 </span>
 <span id="f0059">
  και γινωσκεις το θελημα
 </span>
 <span id="f0060">
  και δοκιμαζεις τα διαφεροντα
 </span>
 <span id="f0061">
  κατηχουμενος εκ του νομου
 </span>
 <span id="f0062">
  πεποιθας τε σεαυτον οδηγον ειναι
 </span>
 <span id="f0063">
  τυφλων
 </span>
 <span id="f0064">
  φως των εν σκοτει
 </span>
 <span id="f0065">
  παιδευτην αφρονων
 </span>
 <span id="f0066">
  διδασκαλον νηπιων
 </span>
 <span id="f0067">
  εχοντα την μορφωσιν της γνωσεως και της αληθειας εν τω νομω
 </span>
 <span id="f0068">
  ο ουν διδασκων ετερον
 </span>
 <span id="f0069">
  σεαυτον ου διδασκεις
 </span>
 <span id="f0070">
  ο κηρυσσων μη κλεπτειν
 </span>
 <span id="f0071">
  κλεπτεις
 </span>
 <span id="f0072">
  ο λεγων μη μοιχευειν
 </span>
 <span id="f0073">
  μοιχευεις
 </span>
 <span id="f0074">
  ο βδελυσσομενος τα ειδωλα
 </span>
 <span id="f0075">
  ιεροσυλεις
 </span>
 <span id="f0076">
  ος εν νομω καυχασαι
 </span>
 <span id="f0077">
  δια της παραβασεως του νομου
 </span>
 <span id="f0078">
  τον Θεον ατιμαζεις
 </span>
 <span id="f0079">
  το γαρ
 </span>
 <span id="f0080">
  Ονομα του Θεου δι’ υμας βλασφημειται εν τοις εθνεσιν
 </span>
 <span id="f0081">
  καθως γεγραπται
 </span>
 <span id="f0082">
  Περιτομη μεν γαρ ωφελει
 </span>
 <span id="f0083">
  εαν νομον πρασσης
 </span>
 <span id="f0084">
  εαν δε παραβατης νομου ης
 </span>
 <span id="f0085">
  η περιτομη σου ακροβυστια γεγονεν
 </span>
 <span id="f0086">
  εαν ουν η ακροβυστια
 </span>
 <span id="f0087">
  τα δικαιωματα του νομου φυλασση
 </span>
 <span id="f0088">
  ουχ η ακροβυστια αυτου εις περιτομην λογισθησεται
 </span>
 <span id="f0089">
  και κρινει η εκ φυσεως ακροβυστια
 </span>
 <span id="f0090">
  τον νομον τελουσα
 </span>
 <span id="f0091">
  σε τον δια γραμματος και περιτομης παραβατην νομου
 </span>
 <span id="f0092">
  Ου γαρ ο εν τω φανερω Ιουδαιος εστιν
 </span>
 <span id="f0093">
  ουδε η εν
 </span>
 <span id="f0094">
  τω φανερω εν σαρκι
 </span>
 <span id="f0095">
  περιτομη
 </span>
 <span id="f0096">
  αλλ’ ο εν τω κρυπτω Ιουδαιος
 </span>
 <span id="f0097">
  και περιτομη καρδιας
 </span>
 <span id="f0098">
  εν πνευματι
 </span>
 <span id="f0099">
  ου γραμματι
 </span>
 <span id="f0100">
  ου ο επαινος ουκ εξ ανθρωπων
 </span>
 <span id="f0101">
  αλλ’ εκ του Θεου
 </span>
</html>