<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ουδεν αρα νυν κατακριμα τοις εν Χριστω Ιησου
 </span>
 <span id="f0002">
  ⧼μη κατα σαρκα περιπατουσιν
 </span>
 <span id="f0003">
  αλλα κατα πνευμα⧽
 </span>
 <span id="f0004">
  ο γαρ νομος του Πνευματος της ζωης εν Χριστω Ιησου ηλευθερωσεν σε απο του νομου της αμαρτιας και του θανατου
 </span>
 <span id="f0005">
  το γαρ αδυνατον του νομου
 </span>
 <span id="f0006">
  εν ω ησθενει δια της σαρκος
 </span>
 <span id="f0007">
  ο Θεος
 </span>
 <span id="f0008">
  τον εαυτου Υιον πεμψας
 </span>
 <span id="f0009">
  εν ομοιωματι σαρκος αμαρτιας
 </span>
 <span id="f0010">
  και περι αμαρτιας
 </span>
 <span id="f0011">
  κατεκρινεν την αμαρτιαν εν τη σαρκι
 </span>
 <span id="f0012">
  ινα το δικαιωμα του νομου πληρωθη εν ημιν τοις μη κατα σαρκα περιπατουσιν
 </span>
 <span id="f0013">
  αλλα κατα πνευμα
 </span>
 <span id="f0014">
  Οι γαρ κατα σαρκα οντες
 </span>
 <span id="f0015">
  τα της σαρκος φρονουσιν
 </span>
 <span id="f0016">
  οι δε κατα πνευμα
 </span>
 <span id="f0017">
  τα του πνευματος
 </span>
 <span id="f0018">
  το γαρ φρονημα της σαρκος θανατος
 </span>
 <span id="f0019">
  το δε φρονημα του πνευματος
 </span>
 <span id="f0020">
  ζωη και ειρηνη
 </span>
 <span id="f0021">
  διοτι το φρονημα της σαρκος εχθρα εις Θεον
 </span>
 <span id="f0022">
  τω γαρ νομω του Θεου ουχ υποτασσεται
 </span>
 <span id="f0023">
  ουδε γαρ δυναται
 </span>
 <span id="f0024">
  οι δε εν σαρκι οντες
 </span>
 <span id="f0025">
  Θεω αρεσαι ου δυνανται
 </span>
 <span id="f0026">
  Υμεις δε ουκ εστε εν σαρκι
 </span>
 <span id="f0027">
  αλλα εν πνευματι
 </span>
 <span id="f0028">
  ειπερ Πνευμα Θεου οικει εν υμιν
 </span>
 <span id="f0029">
  ει δε τις Πνευμα Χριστου ουκ εχει
 </span>
 <span id="f0030">
  ουτος ουκ εστιν αυτου
 </span>
 <span id="f0031">
  ει δε Χριστος εν υμιν
 </span>
 <span id="f0032">
  το μεν σωμα νεκρον δια αμαρτιαν
 </span>
 <span id="f0033">
  το δε πνευμα ζωη δια δικαιοσυνην
 </span>
 <span id="f0034">
  ει δε το Πνευμα του εγειραντος τον Ιησουν εκ νεκρων οικει εν υμιν
 </span>
 <span id="f0035">
  ο εγειρας «εκ νεκρων» ⇔ Χριστον Ιησουν ζωοποιησει και τα θνητα σωματα υμων
 </span>
 <span id="f0036">
  δια του ενοικουντος αυτου Πνευματος εν υμιν
 </span>
 <span id="f0037">
  Αρα ουν
 </span>
 <span id="f0038">
  αδελφοι
 </span>
 <span id="f0039">
  οφειλεται εσμεν
 </span>
 <span id="f0040">
  ου τη σαρκι
 </span>
 <span id="f0041">
  του κατα σαρκα ζην
 </span>
 <span id="f0042">
  ει γαρ κατα σαρκα ζητε
 </span>
 <span id="f0043">
  μελλετε αποθνησκειν
 </span>
 <span id="f0044">
  ει δε πνευματι τας πραξεις του σωματος θανατουτε
 </span>
 <span id="f0045">
  ζησεσθε
 </span>
 <span id="f0046">
  οσοι γαρ Πνευματι Θεου αγονται
 </span>
 <span id="f0047">
  ουτοι υιοι εισιν ⇔ Θεου
 </span>
 <span id="f0048">
  Ου γαρ ελαβετε πνευμα δουλειας παλιν εις φοβον
 </span>
 <span id="f0049">
  αλλα ελαβετε πνευμα υιοθεσιας
 </span>
 <span id="f0050">
  εν ω κραζομεν
 </span>
 <span id="f0051">
  Αββα
 </span>
 <span id="f0052">
  ο Πατηρ
 </span>
 <span id="f0053">
  αυτο το Πνευμα συμμαρτυρει τω πνευματι ημων οτι εσμεν τεκνα Θεου
 </span>
 <span id="f0054">
  ει δε τεκνα
 </span>
 <span id="f0055">
  και κληρονομοι
 </span>
 <span id="f0056">
  κληρονομοι μεν Θεου
 </span>
 <span id="f0057">
  συνκληρονομοι δε Χριστου
 </span>
 <span id="f0058">
  ειπερ συμπασχομεν
 </span>
 <span id="f0059">
  ινα και συνδοξασθωμεν
 </span>
 <span id="f0060">
  Λογιζομαι γαρ οτι ουκ αξια τα παθηματα του νυν καιρου προς την μελλουσαν δοξαν αποκαλυφθηναι εις ημας
 </span>
 <span id="f0061">
  η γαρ αποκαραδοκια της κτισεως
 </span>
 <span id="f0062">
  την αποκαλυψιν των υιων του Θεου απεκδεχεται
 </span>
 <span id="f0063">
  τη γαρ ματαιοτητι
 </span>
 <span id="f0064">
  η κτισις υπεταγη
 </span>
 <span id="f0065">
  ουχ εκουσα
 </span>
 <span id="f0066">
  αλλα δια τον υποταξαντα
 </span>
 <span id="f0067">
  εφ’ ελπιδι
 </span>
 <span id="f0068">
  οτι* και αυτη η κτισις ελευθερωθησεται απο της δουλειας της φθορας
 </span>
 <span id="f0069">
  εις την ελευθεριαν της δοξης των τεκνων του Θεου
 </span>
 <span id="f0070">
  Οιδαμεν γαρ οτι πασα η κτισις συστεναζει και συνωδινει αχρι του νυν
 </span>
 <span id="f0071">
  ου μονον δε
 </span>
 <span id="f0072">
  αλλα και αυτοι
 </span>
 <span id="f0073">
  την απαρχην του Πνευματος εχοντες
 </span>
 <span id="f0074">
  ημεις και αυτοι εν εαυτοις στεναζομεν
 </span>
 <span id="f0075">
  υιοθεσιαν απεκδεχομενοι
 </span>
 <span id="f0076">
  την απολυτρωσιν του σωματος ημων
 </span>
 <span id="f0077">
  τη γαρ ελπιδι εσωθημεν
 </span>
 <span id="f0078">
  ελπις δε βλεπομενη
 </span>
 <span id="f0079">
  ουκ εστιν ελπις
 </span>
 <span id="f0080">
  ο γαρ βλεπει τις τι
 </span>
 <span id="f0081">
  ελπιζει
 </span>
 <span id="f0082">
  ει δε
 </span>
 <span id="f0083">
  ο ου βλεπομεν ελπιζομεν
 </span>
 <span id="f0084">
  δι’ υπομονης απεκδεχομεθα
 </span>
 <span id="f0085">
  Ωσαυτως δε και
 </span>
 <span id="f0086">
  το Πνευμα συναντιλαμβανεται τη ασθενεια ημων
 </span>
 <span id="f0087">
  το γαρ τι προσευξωμεθα καθο δει
 </span>
 <span id="f0088">
  ουκ οιδαμεν
 </span>
 <span id="f0089">
  αλλα αυτο το Πνευμα υπερεντυγχανει
 </span>
 <span id="f0090">
  στεναγμοις αλαλητοις
 </span>
 <span id="f0091">
  ο δε εραυνων τας καρδιας οιδεν τι το φρονημα του Πνευματος
 </span>
 <span id="f0092">
  οτι κατα Θεον
 </span>
 <span id="f0093">
  εντυγχανει υπερ αγιων
 </span>
 <span id="f0094">
  Οιδαμεν δε οτι τοις αγαπωσιν τον Θεον
 </span>
 <span id="f0095">
  παντα συνεργει (ο θεος) εις αγαθον
 </span>
 <span id="f0096">
  τοις κατα προθεσιν κλητοις ουσιν
 </span>
 <span id="f0097">
  οτι ους προεγνω
 </span>
 <span id="f0098">
  και προωρισεν συμμορφους της εικονος του Υιου αυτου
 </span>
 <span id="f0099">
  εις το ειναι αυτον πρωτοτοκον εν πολλοις αδελφοις
 </span>
 <span id="f0100">
  ους δε προωρισεν
 </span>
 <span id="f0101">
  τουτους και εκαλεσεν
 </span>
 <span id="f0102">
  και ους εκαλεσεν
 </span>
 <span id="f0103">
  τουτους και εδικαιωσεν
 </span>
 <span id="f0104">
  ους δε εδικαιωσεν
 </span>
 <span id="f0105">
  τουτους και εδοξασεν
 </span>
 <span id="f0106">
  Τι ουν ερουμεν προς ταυτα
 </span>
 <span id="f0107">
  ει ο Θεος υπερ ημων
 </span>
 <span id="f0108">
  τις καθ’ ημων
 </span>
 <span id="f0109">
  ος γε του ιδιου Υιου ουκ εφεισατο
 </span>
 <span id="f0110">
  αλλα υπερ ημων παντων παρεδωκεν αυτον
 </span>
 <span id="f0111">
  πως ουχι και συν αυτω
 </span>
 <span id="f0112">
  τα παντα ημιν χαρισεται
 </span>
 <span id="f0113">
  τις εγκαλεσει κατα εκλεκτων Θεου
 </span>
 <span id="f0114">
  Θεος ο δικαιων
 </span>
 <span id="f0115">
  τις ο κατακρινων
 </span>
 <span id="f0116">
  Χριστος Ιησους
 </span>
 <span id="f0117">
  ο αποθανων
 </span>
 <span id="f0118">
  μαλλον δε εγερθεις
 </span>
 <span id="f0119">
  (εκ νεκρων) ος ‹και› εστιν εν δεξια του Θεου
 </span>
 <span id="f0120">
  ος και εντυγχανει υπερ ημων
 </span>
 <span id="f0121">
  Τις ημας χωρισει απο της αγαπης του Χριστου
 </span>
 <span id="f0122">
  θλιψις
 </span>
 <span id="f0123">
  η στενοχωρια
 </span>
 <span id="f0124">
  η διωγμος
 </span>
 <span id="f0125">
  η λιμος
 </span>
 <span id="f0126">
  η γυμνοτης
 </span>
 <span id="f0127">
  η κινδυνος
 </span>
 <span id="f0128">
  η μαχαιρα
 </span>
 <span id="f0129">
  καθως γεγραπται οτι
 </span>
 <span id="f0130">
  Ενεκεν σου
 </span>
 <span id="f0131">
  θανατουμεθα ολην την ημεραν
 </span>
 <span id="f0132">
  ελογισθημεν ως προβατα σφαγης
 </span>
 <span id="f0133">
  Αλλ’ εν τουτοις πασιν
 </span>
 <span id="f0134">
  υπερνικωμεν δια του αγαπησαντος ημας
 </span>
 <span id="f0135">
  πεπεισμαι γαρ οτι ουτε θανατος
 </span>
 <span id="f0136">
  ουτε ζωη
 </span>
 <span id="f0137">
  ουτε αγγελοι
 </span>
 <span id="f0138">
  ουτε αρχαι
 </span>
 <span id="f0139">
  ουτε ενεστωτα
 </span>
 <span id="f0140">
  ουτε μελλοντα
 </span>
 <span id="f0141">
  ουτε δυναμεις
 </span>
 <span id="f0142">
  ουτε υψωμα
 </span>
 <span id="f0143">
  ουτε βαθος
 </span>
 <span id="f0144">
  ουτε τις κτισις ετερα
 </span>
 <span id="f0145">
  δυνησεται ημας χωρισαι απο της αγαπης του Θεου της εν Χριστω Ιησου τω Κυριω ημων
 </span>
</html>