<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  δουλος Χριστου Ιησου
 </span>
 <span id="f0003">
  κλητος αποστολος αφωρισμενος εις ευαγγελιον Θεου
 </span>
 <span id="f0004">
  ο προεπηγγειλατο δια των προφητων αυτου εν γραφαις αγιαις
 </span>
 <span id="f0005">
  περι του Υιου αυτου
 </span>
 <span id="f0006">
  του γενομενου εκ σπερματος Δαυιδ κατα σαρκα
 </span>
 <span id="f0007">
  του ορισθεντος Υιου Θεου εν δυναμει κατα πνευμα αγιωσυνης εξ αναστασεως νεκρων
 </span>
 <span id="f0008">
  Ιησου Χριστου
 </span>
 <span id="f0009">
  του Κυριου ημων
 </span>
 <span id="f0010">
  δι’ ου ελαβομεν χαριν και αποστολην εις υπακοην πιστεως εν πασιν τοις εθνεσιν υπερ του ονοματος αυτου
 </span>
 <span id="f0011">
  εν οις εστε και υμεις κλητοι Ιησου Χριστου
 </span>
 <span id="f0012">
  Πασιν τοις ουσιν εν Ρωμη
 </span>
 <span id="f0013">
  αγαπητοις Θεου
 </span>
 <span id="f0014">
  κλητοις αγιοις
 </span>
 <span id="f0015">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου
 </span>
 <span id="f0016">
  Πρωτον μεν
 </span>
 <span id="f0017">
  ευχαριστω τω Θεω μου δια Ιησου Χριστου περι παντων υμων
 </span>
 <span id="f0018">
  οτι η πιστις υμων καταγγελλεται εν ολω τω κοσμω
 </span>
 <span id="f0019">
  μαρτυς γαρ μου εστιν ο Θεος
 </span>
 <span id="f0020">
  ω λατρευω εν τω πνευματι μου εν τω ευαγγελιω του Υιου αυτου
 </span>
 <span id="f0021">
  ως αδιαλειπτως μνειαν υμων ποιουμαι
 </span>
 <span id="f0022">
  παντοτε επι των προσευχων μου δεομενος
 </span>
 <span id="f0023">
  ει πως ηδη ποτε ευοδωθησομαι εν τω θεληματι του Θεου
 </span>
 <span id="f0024">
  ελθειν προς υμας
 </span>
 <span id="f0025">
  επιποθω γαρ ιδειν υμας
 </span>
 <span id="f0026">
  ινα τι μεταδω χαρισμα υμιν πνευματικον
 </span>
 <span id="f0027">
  εις το στηριχθηναι υμας
 </span>
 <span id="f0028">
  τουτο δε εστιν
 </span>
 <span id="f0029">
  συμπαρακληθηναι εν υμιν
 </span>
 <span id="f0030">
  δια της εν αλληλοις πιστεως υμων τε και εμου
 </span>
 <span id="f0031">
  Ου θελω δε υμας αγνοειν
 </span>
 <span id="f0032">
  αδελφοι
 </span>
 <span id="f0033">
  οτι πολλακις προεθεμην ελθειν προς υμας
 </span>
 <span id="f0034">
  και εκωλυθην
 </span>
 <span id="f0035">
  αχρι του δευρο
 </span>
 <span id="f0036">
  ινα τινα καρπον σχω και εν υμιν
 </span>
 <span id="f0037">
  καθως και εν τοις λοιποις εθνεσιν
 </span>
 <span id="f0038">
  Ελλησιν τε και Βαρβαροις
 </span>
 <span id="f0039">
  σοφοις τε και ανοητοις
 </span>
 <span id="f0040">
  οφειλετης ειμι
 </span>
 <span id="f0041">
  ουτως το κατ’ εμε προθυμον και υμιν τοις εν Ρωμη
 </span>
 <span id="f0042">
  ευαγγελισασθαι
 </span>
 <span id="f0043">
  Ου γαρ επαισχυνομαι το ευαγγελιον
 </span>
 <span id="f0044">
  δυναμις γαρ Θεου εστιν
 </span>
 <span id="f0045">
  εις σωτηριαν παντι τω πιστευοντι
 </span>
 <span id="f0046">
  Ιουδαιω τε πρωτον και Ελληνι
 </span>
 <span id="f0047">
  δικαιοσυνη γαρ Θεου εν αυτω αποκαλυπτεται
 </span>
 <span id="f0048">
  εκ πιστεως εις πιστιν
 </span>
 <span id="f0049">
  καθως γεγραπται
 </span>
 <span id="f0050">
  Ο δε δικαιος εκ πιστεως ζησεται
 </span>
 <span id="f0051">
  Αποκαλυπτεται γαρ οργη Θεου απ’ ουρανου επι πασαν ασεβειαν και αδικιαν ανθρωπων
 </span>
 <span id="f0052">
  των την αληθειαν εν αδικια κατεχοντων
 </span>
 <span id="f0053">
  διοτι το γνωστον του Θεου φανερον εστιν εν αυτοις
 </span>
 <span id="f0054">
  ο θεος γαρ αυτοις εφανερωσεν
 </span>
 <span id="f0055">
  τα γαρ αορατα αυτου απο κτισεως κοσμου
 </span>
 <span id="f0056">
  τοις ποιημασιν νοουμενα
 </span>
 <span id="f0057">
  καθοραται
 </span>
 <span id="f0058">
  η τε αιδιος αυτου δυναμις και θειοτης
 </span>
 <span id="f0059">
  εις το ειναι αυτους αναπολογητους
 </span>
 <span id="f0060">
  Διοτι γνοντες τον Θεον
 </span>
 <span id="f0061">
  ουχ ως Θεον εδοξασαν
 </span>
 <span id="f0062">
  η ηυχαριστησαν
 </span>
 <span id="f0063">
  αλλα εματαιωθησαν εν τοις διαλογισμοις αυτων
 </span>
 <span id="f0064">
  και εσκοτισθη η ασυνετος αυτων καρδια
 </span>
 <span id="f0065">
  φασκοντες ειναι σοφοι
 </span>
 <span id="f0066">
  εμωρανθησαν
 </span>
 <span id="f0067">
  και ηλλαξαν την δοξαν του αφθαρτου Θεου εν ομοιωματι εικονος φθαρτου ανθρωπου και πετεινων και τετραποδων και ερπετων
 </span>
 <span id="f0068">
  Διο παρεδωκεν αυτους ο Θεος εν ταις επιθυμιαις των καρδιων αυτων εις ακαθαρσιαν του ατιμαζεσθαι τα σωματα αυτων εν αυτοις
 </span>
 <span id="f0069">
  οιτινες μετηλλαξαν την αληθειαν του Θεου εν τω ψευδει
 </span>
 <span id="f0070">
  και εσεβασθησαν και ελατρευσαν τη κτισει παρα τον Κτισαντα
 </span>
 <span id="f0071">
  ος εστιν ευλογητος εις τους αιωνας
 </span>
 <span id="f0072">
  αμην
 </span>
 <span id="f0073">
  Δια τουτο παρεδωκεν αυτους ο Θεος εις παθη ατιμιας
 </span>
 <span id="f0074">
  αι τε γαρ θηλειαι αυτων μετηλλαξαν την φυσικην χρησιν εις την παρα φυσιν
 </span>
 <span id="f0075">
  ομοιως τε και οι αρσενες
 </span>
 <span id="f0076">
  αφεντες την φυσικην χρησιν της θηλειας
 </span>
 <span id="f0077">
  εξεκαυθησαν εν τη ορεξει αυτων εις αλληλους
 </span>
 <span id="f0078">
  αρσενες εν αρσεσιν
 </span>
 <span id="f0079">
  την ασχημοσυνην κατεργαζομενοι
 </span>
 <span id="f0080">
  και την αντιμισθιαν ην εδει της πλανης αυτων
 </span>
 <span id="f0081">
  εν εαυτοις απολαμβανοντες
 </span>
 <span id="f0082">
  Και καθως ουκ εδοκιμασαν τον Θεον εχειν εν επιγνωσει
 </span>
 <span id="f0083">
  παρεδωκεν αυτους ο Θεος εις αδοκιμον νουν
 </span>
 <span id="f0084">
  ποιειν τα μη καθηκοντα
 </span>
 <span id="f0085">
  πεπληρωμενους παση αδικια
 </span>
 <span id="f0086">
  πονηρια
 </span>
 <span id="f0087">
  πλεονεξια
 </span>
 <span id="f0088">
  κακια
 </span>
 <span id="f0089">
  μεστους φθονου
 </span>
 <span id="f0090">
  φονου
 </span>
 <span id="f0091">
  εριδος
 </span>
 <span id="f0092">
  δολου
 </span>
 <span id="f0093">
  κακοηθειας
 </span>
 <span id="f0094">
  ψιθυριστας
 </span>
 <span id="f0095">
  καταλαλους
 </span>
 <span id="f0096">
  θεοστυγεις
 </span>
 <span id="f0097">
  υβριστας
 </span>
 <span id="f0098">
  υπερηφανους
 </span>
 <span id="f0099">
  αλαζονας
 </span>
 <span id="f0100">
  εφευρετας κακων
 </span>
 <span id="f0101">
  γονευσιν απειθεις
 </span>
 <span id="f0102">
  ασυνετους
 </span>
 <span id="f0103">
  ασυνθετους
 </span>
 <span id="f0104">
  αστοργους
 </span>
 <span id="f0105">
  ανελεημονας
 </span>
 <span id="f0106">
  οιτινες το δικαιωμα του Θεου επιγνοντες
 </span>
 <span id="f0107">
  οτι οι τα τοιαυτα πρασσοντες
 </span>
 <span id="f0108">
  αξιοι θανατου εισιν
 </span>
 <span id="f0109">
  ου μονον αυτα ποιουσιν
 </span>
 <span id="f0110">
  αλλα και συνευδοκουσιν τοις πρασσουσιν
 </span>
</html>