<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παρακαλω ουν υμας
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  δια των οικτιρμων του Θεου
 </span>
 <span id="f0004">
  παραστησαι τα σωματα υμων θυσιαν ζωσαν
 </span>
 <span id="f0005">
  αγιαν
 </span>
 <span id="f0006">
  «τω Θεω» ⇔ ευαρεστον
 </span>
 <span id="f0007">
  την λογικην λατρειαν υμων
 </span>
 <span id="f0008">
  και μη συσχηματιζεσθε τω αιωνι τουτω
 </span>
 <span id="f0009">
  αλλα μεταμορφουσθε τη ανακαινωσει του νοος
 </span>
 <span id="f0010">
  εις το δοκιμαζειν υμας
 </span>
 <span id="f0011">
  τι το θελημα του Θεου
 </span>
 <span id="f0012">
  το αγαθον και ευαρεστον και τελειον
 </span>
 <span id="f0013">
  Λεγω γαρ δια της χαριτος της δοθεισης μοι παντι τω οντι εν υμιν
 </span>
 <span id="f0014">
  μη υπερφρονειν παρ’ ο δει φρονειν
 </span>
 <span id="f0015">
  αλλα φρονειν εις το σωφρονειν
 </span>
 <span id="f0016">
  εκαστω ως ο Θεος εμερισεν μετρον πιστεως
 </span>
 <span id="f0017">
  καθαπερ γαρ
 </span>
 <span id="f0018">
  εν ενι σωματι πολλα μελη εχομεν
 </span>
 <span id="f0019">
  τα δε μελη παντα ου την αυτην εχει πραξιν
 </span>
 <span id="f0020">
  ουτως οι πολλοι
 </span>
 <span id="f0021">
  εν σωμα εσμεν εν Χριστω
 </span>
 <span id="f0022">
  το δε καθ’ εις αλληλων μελη
 </span>
 <span id="f0023">
  Εχοντες δε χαρισματα κατα την χαριν την δοθεισαν ημιν διαφορα
 </span>
 <span id="f0024">
  ειτε προφητειαν
 </span>
 <span id="f0025">
  κατα την αναλογιαν της πιστεως
 </span>
 <span id="f0026">
  ειτε διακονιαν
 </span>
 <span id="f0027">
  εν τη διακονια
 </span>
 <span id="f0028">
  ειτε ο διδασκων
 </span>
 <span id="f0029">
  εν τη διδασκαλια
 </span>
 <span id="f0030">
  ειτε ο παρακαλων
 </span>
 <span id="f0031">
  εν τη παρακλησει
 </span>
 <span id="f0032">
  ο μεταδιδους
 </span>
 <span id="f0033">
  εν απλοτητι
 </span>
 <span id="f0034">
  ο προισταμενος
 </span>
 <span id="f0035">
  εν σπουδη
 </span>
 <span id="f0036">
  ο ελεων
 </span>
 <span id="f0037">
  εν ιλαροτητι
 </span>
 <span id="f0038">
  Η αγαπη ανυποκριτος
 </span>
 <span id="f0039">
  αποστυγουντες το πονηρον
 </span>
 <span id="f0040">
  κολλωμενοι τω αγαθω
 </span>
 <span id="f0041">
  τη φιλαδελφια εις αλληλους φιλοστοργοι τη τιμη
 </span>
 <span id="f0042">
  αλληλους προηγουμενοι
 </span>
 <span id="f0043">
  τη σπουδη μη οκνηροι
 </span>
 <span id="f0044">
  τω πνευματι ζεοντες
 </span>
 <span id="f0045">
  τω Κυριω δουλευοντες
 </span>
 <span id="f0046">
  τη ελπιδι χαιροντες
 </span>
 <span id="f0047">
  τη θλιψει υπομενοντες
 </span>
 <span id="f0048">
  τη προσευχη προσκαρτερουντες
 </span>
 <span id="f0049">
  ταις χρειαις των αγιων κοινωνουντες
 </span>
 <span id="f0050">
  την φιλοξενιαν διωκοντες
 </span>
 <span id="f0051">
  Ευλογειτε τους διωκοντας [υμας]
 </span>
 <span id="f0052">
  ευλογειτε και μη καταρασθε
 </span>
 <span id="f0053">
  χαιρειν μετα χαιροντων
 </span>
 <span id="f0054">
  κλαιειν μετα κλαιοντων
 </span>
 <span id="f0055">
  το αυτο εις αλληλους φρονουντες
 </span>
 <span id="f0056">
  μη τα υψηλα φρονουντες
 </span>
 <span id="f0057">
  αλλα τοις ταπεινοις συναπαγομενοι
 </span>
 <span id="f0058">
  μη γινεσθε φρονιμοι παρ’ εαυτοις
 </span>
 <span id="f0059">
  μηδενι κακον αντι κακου αποδιδοντες
 </span>
 <span id="f0060">
  προνοουμενοι καλα ενωπιον παντων ανθρωπων
 </span>
 <span id="f0061">
  ει δυνατον το εξ υμων
 </span>
 <span id="f0062">
  μετα παντων ανθρωπων ειρηνευοντες
 </span>
 <span id="f0063">
  μη εαυτους εκδικουντες
 </span>
 <span id="f0064">
  αγαπητοι
 </span>
 <span id="f0065">
  αλλα δοτε τοπον τη οργη
 </span>
 <span id="f0066">
  γεγραπται γαρ
 </span>
 <span id="f0067">
  Εμοι εκδικησις
 </span>
 <span id="f0068">
  εγω ανταποδωσω
 </span>
 <span id="f0069">
  λεγει Κυριος
 </span>
 <span id="f0070">
  Αλλα
 </span>
 <span id="f0071">
  Εαν πεινα ο εχθρος σου
 </span>
 <span id="f0072">
  ψωμιζε αυτον
 </span>
 <span id="f0073">
  εαν διψα
 </span>
 <span id="f0074">
  ποτιζε αυτον
 </span>
 <span id="f0075">
  τουτο γαρ ποιων
 </span>
 <span id="f0076">
  ανθρακας πυρος σωρευσεις επι την κεφαλην αυτου
 </span>
 <span id="f0077">
  Μη νικω υπο του κακου
 </span>
 <span id="f0078">
  αλλα νικα εν τω αγαθω το κακον
 </span>
</html>