<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τι ουν ερουμεν ευρηκεναι Αβρααμ
 </span>
 <span id="f0002">
  τον προπατορα ημων
 </span>
 <span id="f0003">
  κατα σαρκα
 </span>
 <span id="f0004">
  ει γαρ Αβρααμ εξ εργων εδικαιωθη
 </span>
 <span id="f0005">
  εχει καυχημα
 </span>
 <span id="f0006">
  αλλ’ ου προς Θεον
 </span>
 <span id="f0007">
  τι γαρ η γραφη λεγει
 </span>
 <span id="f0008">
  Επιστευσεν δε Αβρααμ τω Θεω
 </span>
 <span id="f0009">
  και ελογισθη αυτω εις δικαιοσυνην
 </span>
 <span id="f0010">
  Τω δε εργαζομενω
 </span>
 <span id="f0011">
  ο μισθος ου λογιζεται κατα χαριν
 </span>
 <span id="f0012">
  αλλα κατα οφειλημα
 </span>
 <span id="f0013">
  τω δε μη εργαζομενω
 </span>
 <span id="f0014">
  πιστευοντι δε επι τον δικαιουντα τον ασεβη
 </span>
 <span id="f0015">
  λογιζεται η πιστις αυτου εις δικαιοσυνην
 </span>
 <span id="f0016">
  καθαπερ και Δαυιδ λεγει τον μακαρισμον του ανθρωπου ω ο Θεος λογιζεται δικαιοσυνην χωρις εργων
 </span>
 <span id="f0017">
  Μακαριοι ων αφεθησαν αι ανομιαι
 </span>
 <span id="f0018">
  και ων επεκαλυφθησαν αι αμαρτιαι
 </span>
 <span id="f0019">
  μακαριος ανηρ ου ου μη λογισηται Κυριος αμαρτιαν
 </span>
 <span id="f0020">
  Ο μακαρισμος ουν ουτος επι την περιτομην
 </span>
 <span id="f0021">
  η και επι την ακροβυστιαν
 </span>
 <span id="f0022">
  λεγομεν γαρ Ελογισθη τω Αβρααμ η πιστις εις δικαιοσυνην
 </span>
 <span id="f0023">
  πως ουν ελογισθη
 </span>
 <span id="f0024">
  εν περιτομη οντι
 </span>
 <span id="f0025">
  η εν ακροβυστια
 </span>
 <span id="f0026">
  ουκ εν περιτομη
 </span>
 <span id="f0027">
  αλλ’ εν ακροβυστια
 </span>
 <span id="f0028">
  Και σημειον ελαβεν περιτομης
 </span>
 <span id="f0029">
  σφραγιδα της δικαιοσυνης της πιστεως της εν τη ακροβυστια
 </span>
 <span id="f0030">
  εις το ειναι αυτον πατερα παντων των πιστευοντων
 </span>
 <span id="f0031">
  δι’ ακροβυστιας
 </span>
 <span id="f0032">
  εις το λογισθηναι [και] αυτοις την δικαιοσυνην
 </span>
 <span id="f0033">
  και πατερα περιτομης τοις ουκ εκ περιτομης μονον
 </span>
 <span id="f0034">
  αλλα και τοις στοιχουσιν τοις ιχνεσιν της εν ακροβυστια πιστεως του πατρος ημων
 </span>
 <span id="f0035">
  Αβρααμ
 </span>
 <span id="f0036">
  Ου γαρ δια νομου η επαγγελια τω Αβρααμ η τω σπερματι αυτου το κληρονομον αυτον ειναι κοσμου
 </span>
 <span id="f0037">
  αλλα δια δικαιοσυνης πιστεως
 </span>
 <span id="f0038">
  ει γαρ οι εκ νομου κληρονομοι
 </span>
 <span id="f0039">
  κεκενωται η πιστις
 </span>
 <span id="f0040">
  και κατηργηται η επαγγελια
 </span>
 <span id="f0041">
  ο γαρ νομος οργην κατεργαζεται
 </span>
 <span id="f0042">
  ου δε ουκ εστιν νομος
 </span>
 <span id="f0043">
  ουδε παραβασις
 </span>
 <span id="f0044">
  Δια τουτο εκ πιστεως
 </span>
 <span id="f0045">
  ινα κατα χαριν
 </span>
 <span id="f0046">
  εις το ειναι βεβαιαν την επαγγελιαν παντι τω σπερματι
 </span>
 <span id="f0047">
  ου τω εκ του νομου μονον
 </span>
 <span id="f0048">
  αλλα και τω εκ πιστεως Αβρααμ
 </span>
 <span id="f0049">
  ος εστιν πατηρ παντων ημων
 </span>
 <span id="f0050">
  καθως γεγραπται οτι
 </span>
 <span id="f0051">
  Πατερα πολλων εθνων τεθεικα σε
 </span>
 <span id="f0052">
  κατεναντι ου επιστευσεν Θεου
 </span>
 <span id="f0053">
  του ζωοποιουντος τους νεκρους και καλουντος τα μη οντα ως οντα
 </span>
 <span id="f0054">
  ος παρ’ ελπιδα
 </span>
 <span id="f0055">
  επ’ ελπιδι επιστευσεν
 </span>
 <span id="f0056">
  εις το γενεσθαι αυτον πατερα πολλων εθνων
 </span>
 <span id="f0057">
  κατα το ειρημενον
 </span>
 <span id="f0058">
  Ουτως εσται το σπερμα σου
 </span>
 <span id="f0059">
  και μη ασθενησας τη πιστει
 </span>
 <span id="f0060">
  κατενοησεν το εαυτου σωμα [ηδη] νενεκρωμενον
 </span>
 <span id="f0061">
  εκατονταετης που υπαρχων
 </span>
 <span id="f0062">
  και την νεκρωσιν της μητρας Σαρρας
 </span>
 <span id="f0063">
  εις δε την επαγγελιαν του Θεου
 </span>
 <span id="f0064">
  ου διεκριθη τη απιστια
 </span>
 <span id="f0065">
  αλλα ενεδυναμωθη τη πιστει
 </span>
 <span id="f0066">
  δους δοξαν τω Θεω
 </span>
 <span id="f0067">
  και πληροφορηθεις οτι ο επηγγελται
 </span>
 <span id="f0068">
  δυνατος εστιν και ποιησαι
 </span>
 <span id="f0069">
  διο και Ελογισθη αυτω εις δικαιοσυνην
 </span>
 <span id="f0070">
  Ουκ εγραφη δε δι’ αυτον μονον οτι Ελογισθη αυτω
 </span>
 <span id="f0071">
  αλλα και δι’ ημας
 </span>
 <span id="f0072">
  οις μελλει λογιζεσθαι
 </span>
 <span id="f0073">
  τοις πιστευουσιν επι τον εγειραντα Ιησουν τον Κυριον ημων εκ νεκρων
 </span>
 <span id="f0074">
  ος παρεδοθη δια τα παραπτωματα ημων
 </span>
 <span id="f0075">
  και ηγερθη δια την δικαιωσιν ημων
 </span>
</html>