<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πασα ψυχη εξουσιαις υπερεχουσαις υποτασσεσθω
 </span>
 <span id="f0002">
  ου γαρ εστιν εξουσια
 </span>
 <span id="f0003">
  ει μη υπο Θεου
 </span>
 <span id="f0004">
  αι δε ουσαι
 </span>
 <span id="f0005">
  υπο Θεου τεταγμεναι εισιν
 </span>
 <span id="f0006">
  ωστε ο αντιτασσομενος τη εξουσια
 </span>
 <span id="f0007">
  τη του Θεου διαταγη ανθεστηκεν
 </span>
 <span id="f0008">
  οι δε ανθεστηκοτες εαυτοις κριμα λημψονται
 </span>
 <span id="f0009">
  οι γαρ αρχοντες ουκ εισιν φοβος τω αγαθω εργω
 </span>
 <span id="f0010">
  αλλα τω κακω
 </span>
 <span id="f0011">
  θελεις δε μη φοβεισθαι την εξουσιαν
 </span>
 <span id="f0012">
  το αγαθον ποιει
 </span>
 <span id="f0013">
  και εξεις επαινον εξ αυτης
 </span>
 <span id="f0014">
  Θεου γαρ διακονος εστιν σοι εις το αγαθον
 </span>
 <span id="f0015">
  εαν δε το κακον ποιης
 </span>
 <span id="f0016">
  φοβου
 </span>
 <span id="f0017">
  ου γαρ εικη την μαχαιραν φορει
 </span>
 <span id="f0018">
  Θεου γαρ διακονος εστιν
 </span>
 <span id="f0019">
  εκδικος εις οργην τω το κακον πρασσοντι
 </span>
 <span id="f0020">
  Διο αναγκη υποτασσεσθαι
 </span>
 <span id="f0021">
  ου μονον δια την οργην
 </span>
 <span id="f0022">
  αλλα και δια την συνειδησιν
 </span>
 <span id="f0023">
  δια τουτο γαρ
 </span>
 <span id="f0024">
  και φορους τελειτε
 </span>
 <span id="f0025">
  λειτουργοι γαρ Θεου εισιν
 </span>
 <span id="f0026">
  εις αυτο τουτο προσκαρτερουντες
 </span>
 <span id="f0027">
  αποδοτε πασιν τας οφειλας
 </span>
 <span id="f0028">
  τω τον φορον
 </span>
 <span id="f0029">
  τον φορον
 </span>
 <span id="f0030">
  τω το τελος
 </span>
 <span id="f0031">
  το τελος
 </span>
 <span id="f0032">
  τω τον φοβον
 </span>
 <span id="f0033">
  τον φοβον
 </span>
 <span id="f0034">
  τω την τιμην
 </span>
 <span id="f0035">
  την τιμην
 </span>
 <span id="f0036">
  Μηδενι μηδεν οφειλετε
 </span>
 <span id="f0037">
  ει μη το αλληλους αγαπαν
 </span>
 <span id="f0038">
  ο γαρ αγαπων τον ετερον
 </span>
 <span id="f0039">
  νομον πεπληρωκεν
 </span>
 <span id="f0040">
  το γαρ
 </span>
 <span id="f0041">
  Ου μοιχευσεις
 </span>
 <span id="f0042">
  Ου φονευσεις
 </span>
 <span id="f0043">
  Ου κλεψεις
 </span>
 <span id="f0044">
  Ουκ επιθυμησεις
 </span>
 <span id="f0045">
  και ει τις ετερα εντολη
 </span>
 <span id="f0046">
  εν τω λογω τουτω ανακεφαλαιουται
 </span>
 <span id="f0047">
  εν τω
 </span>
 <span id="f0048">
  Αγαπησεις τον πλησιον σου ως σεαυτον
 </span>
 <span id="f0049">
  η αγαπη τω πλησιον κακον ουκ εργαζεται
 </span>
 <span id="f0050">
  πληρωμα ουν νομου η αγαπη
 </span>
 <span id="f0051">
  Και τουτο
 </span>
 <span id="f0052">
  ειδοτες τον καιρον
 </span>
 <span id="f0053">
  οτι ωρα ηδη υμας εξ υπνου εγερθηναι
 </span>
 <span id="f0054">
  νυν γαρ εγγυτερον ημων η σωτηρια η οτε επιστευσαμεν
 </span>
 <span id="f0055">
  η νυξ προεκοψεν
 </span>
 <span id="f0056">
  η δε ημερα ηγγικεν
 </span>
 <span id="f0057">
  αποθωμεθα ουν τα εργα του σκοτους
 </span>
 <span id="f0058">
  ενδυσωμεθα δε τα οπλα του φωτος
 </span>
 <span id="f0059">
  ως εν ημερα
 </span>
 <span id="f0060">
  ευσχημονως περιπατησωμεν
 </span>
 <span id="f0061">
  μη κωμοις και μεθαις
 </span>
 <span id="f0062">
  μη κοιταις και ασελγειαις
 </span>
 <span id="f0063">
  μη εριδι και ζηλω
 </span>
 <span id="f0064">
  αλλα ενδυσασθε τον Κυριον Ιησουν Χριστον
 </span>
 <span id="f0065">
  και της σαρκος προνοιαν μη ποιεισθε εις επιθυμιας
 </span>
</html>