<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Η αγνοειτε
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  γινωσκουσιν γαρ νομον λαλω
 </span>
 <span id="f0004">
  οτι ο νομος κυριευει του ανθρωπου εφ’ οσον χρονον ζη
 </span>
 <span id="f0005">
  η γαρ υπανδρος γυνη
 </span>
 <span id="f0006">
  τω ζωντι ανδρι δεδεται νομω
 </span>
 <span id="f0007">
  εαν δε αποθανη ο ανηρ
 </span>
 <span id="f0008">
  κατηργηται απο του νομου του ανδρος
 </span>
 <span id="f0009">
  αρα ουν
 </span>
 <span id="f0010">
  ζωντος του ανδρος
 </span>
 <span id="f0011">
  μοιχαλις χρηματισει εαν γενηται ανδρι ετερω
 </span>
 <span id="f0012">
  εαν δε αποθανη ο ανηρ
 </span>
 <span id="f0013">
  ελευθερα εστιν απο του νομου
 </span>
 <span id="f0014">
  του μη ειναι αυτην μοιχαλιδα
 </span>
 <span id="f0015">
  γενομενην ανδρι ετερω
 </span>
 <span id="f0016">
  Ωστε
 </span>
 <span id="f0017">
  αδελφοι μου
 </span>
 <span id="f0018">
  και υμεις εθανατωθητε τω νομω δια του σωματος του Χριστου
 </span>
 <span id="f0019">
  εις το γενεσθαι υμας ετερω
 </span>
 <span id="f0020">
  τω εκ νεκρων εγερθεντι
 </span>
 <span id="f0021">
  ινα καρποφορησωμεν τω Θεω
 </span>
 <span id="f0022">
  οτε γαρ ημεν εν τη σαρκι
 </span>
 <span id="f0023">
  τα παθηματα των αμαρτιων τα δια του νομου ενηργειτο εν τοις μελεσιν ημων
 </span>
 <span id="f0024">
  εις το καρποφορησαι τω θανατω
 </span>
 <span id="f0025">
  νυνι δε κατηργηθημεν απο του νομου
 </span>
 <span id="f0026">
  αποθανοντες εν ω κατειχομεθα
 </span>
 <span id="f0027">
  ωστε δουλευειν ημας εν καινοτητι πνευματος
 </span>
 <span id="f0028">
  και ου παλαιοτητι γραμματος
 </span>
 <span id="f0029">
  Τι ουν ερουμεν
 </span>
 <span id="f0030">
  ο νομος αμαρτια
 </span>
 <span id="f0031">
  μη γενοιτο
 </span>
 <span id="f0032">
  αλλα την αμαρτιαν ουκ εγνων
 </span>
 <span id="f0033">
  ει μη δια νομου
 </span>
 <span id="f0034">
  την τε γαρ επιθυμιαν
 </span>
 <span id="f0035">
  ουκ ηδειν
 </span>
 <span id="f0036">
  ει μη ο νομος ελεγεν
 </span>
 <span id="f0037">
  Ουκ επιθυμησεις
 </span>
 <span id="f0038">
  αφορμην δε λαβουσα η αμαρτια δια της εντολης
 </span>
 <span id="f0039">
  κατειργασατο εν εμοι πασαν επιθυμιαν
 </span>
 <span id="f0040">
  χωρις γαρ νομου
 </span>
 <span id="f0041">
  αμαρτια νεκρα
 </span>
 <span id="f0042">
  Εγω δε εζων χωρις νομου ποτε
 </span>
 <span id="f0043">
  ελθουσης δε της εντολης
 </span>
 <span id="f0044">
  η αμαρτια ανεζησεν
 </span>
 <span id="f0045">
  εγω δε απεθανον
 </span>
 <span id="f0046">
  και ευρεθη μοι η εντολη η εις ζωην
 </span>
 <span id="f0047">
  αυτη εις θανατον
 </span>
 <span id="f0048">
  η γαρ αμαρτια
 </span>
 <span id="f0049">
  αφορμην λαβουσα δια της εντολης
 </span>
 <span id="f0050">
  εξηπατησεν με
 </span>
 <span id="f0051">
  και δι’ αυτης απεκτεινεν
 </span>
 <span id="f0052">
  Ωστε ο μεν νομος αγιος
 </span>
 <span id="f0053">
  και η εντολη αγια και δικαια και αγαθη
 </span>
 <span id="f0054">
  Το ουν αγαθον
 </span>
 <span id="f0055">
  εμοι εγενετο θανατος
 </span>
 <span id="f0056">
  μη γενοιτο
 </span>
 <span id="f0057">
  αλλα η αμαρτια
 </span>
 <span id="f0058">
  ινα φανη αμαρτια
 </span>
 <span id="f0059">
  δια του αγαθου μοι κατεργαζομενη θανατον
 </span>
 <span id="f0060">
  ινα γενηται καθ’ υπερβολην αμαρτωλος
 </span>
 <span id="f0061">
  η αμαρτια δια της εντολης
 </span>
 <span id="f0062">
  Οιδαμεν γαρ οτι ο νομος πνευματικος εστιν
 </span>
 <span id="f0063">
  εγω δε σαρκινος ειμι
 </span>
 <span id="f0064">
  πεπραμενος υπο την αμαρτιαν
 </span>
 <span id="f0065">
  ο γαρ κατεργαζομαι
 </span>
 <span id="f0066">
  ου γινωσκω
 </span>
 <span id="f0067">
  ου γαρ ο θελω
 </span>
 <span id="f0068">
  τουτο πρασσω
 </span>
 <span id="f0069">
  αλλ’ ο μισω
 </span>
 <span id="f0070">
  τουτο ποιω
 </span>
 <span id="f0071">
  ει δε ο ου θελω
 </span>
 <span id="f0072">
  τουτο ποιω
 </span>
 <span id="f0073">
  συμφημι τω νομω
 </span>
 <span id="f0074">
  οτι καλος
 </span>
 <span id="f0075">
  νυνι δε
 </span>
 <span id="f0076">
  ουκετι εγω κατεργαζομαι αυτο
 </span>
 <span id="f0077">
  αλλα η οικουσα* εν εμοι αμαρτια
 </span>
 <span id="f0078">
  Οιδα γαρ οτι ουκ οικει εν εμοι
 </span>
 <span id="f0079">
  τουτ’ εστιν εν τη σαρκι μου
 </span>
 <span id="f0080">
  αγαθον
 </span>
 <span id="f0081">
  το γαρ θελειν παρακειται μοι
 </span>
 <span id="f0082">
  το δε κατεργαζεσθαι το καλον
 </span>
 <span id="f0083">
  ου
 </span>
 <span id="f0084">
  ου γαρ ο θελω ποιω αγαθον
 </span>
 <span id="f0085">
  αλλα ο ου θελω κακον
 </span>
 <span id="f0086">
  τουτο πρασσω
 </span>
 <span id="f0087">
  ει δε ο ου θελω
 </span>
 <span id="f0088">
  εγω τουτο ποιω
 </span>
 <span id="f0089">
  ουκετι εγω κατεργαζομαι αυτο
 </span>
 <span id="f0090">
  αλλα η οικουσα εν εμοι αμαρτια
 </span>
 <span id="f0091">
  Ευρισκω αρα τον νομον
 </span>
 <span id="f0092">
  τω θελοντι εμοι ποιειν το καλον
 </span>
 <span id="f0093">
  οτι εμοι το κακον παρακειται
 </span>
 <span id="f0094">
  συνηδομαι γαρ τω νομω του Θεου
 </span>
 <span id="f0095">
  κατα τον εσω ανθρωπον
 </span>
 <span id="f0096">
  βλεπω δε ετερον νομον εν τοις μελεσιν μου
 </span>
 <span id="f0097">
  αντιστρατευομενον τω νομω του νοος μου
 </span>
 <span id="f0098">
  και αιχμαλωτιζοντα με εν τω νομω της αμαρτιας
 </span>
 <span id="f0099">
  τω οντι εν τοις μελεσιν μου
 </span>
 <span id="f0100">
  Ταλαιπωρος εγω ανθρωπος
 </span>
 <span id="f0101">
  τις με ρυσεται εκ του σωματος του θανατου τουτου
 </span>
 <span id="f0102">
  χαρις [δε] τω Θεω
 </span>
 <span id="f0103">
  δια Ιησου Χριστου του Κυριου ημων
 </span>
 <span id="f0104">
  Αρα ουν
 </span>
 <span id="f0105">
  αυτος εγω τω μεν νοι δουλευω νομω Θεου
 </span>
 <span id="f0106">
  τη δε σαρκι νομω αμαρτιας
 </span>
</html>