<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αληθειαν λεγω εν Χριστω
 </span>
 <span id="f0002">
  ου ψευδομαι
 </span>
 <span id="f0003">
  συμμαρτυρουσης μοι της συνειδησεως μου εν Πνευματι Αγιω
 </span>
 <span id="f0004">
  οτι λυπη μοι εστιν μεγαλη
 </span>
 <span id="f0005">
  και αδιαλειπτος οδυνη τη καρδια μου
 </span>
 <span id="f0006">
  ηυχομην γαρ αναθεμα ειναι αυτος εγω
 </span>
 <span id="f0007">
  απο του Χριστου υπερ των αδελφων μου
 </span>
 <span id="f0008">
  των συγγενων μου
 </span>
 <span id="f0009">
  κατα σαρκα
 </span>
 <span id="f0010">
  οιτινες εισιν Ισραηλιται
 </span>
 <span id="f0011">
  ων η υιοθεσια
 </span>
 <span id="f0012">
  και η δοξα
 </span>
 <span id="f0013">
  και αι διαθηκαι
 </span>
 <span id="f0014">
  και η νομοθεσια
 </span>
 <span id="f0015">
  και η λατρεια
 </span>
 <span id="f0016">
  και αι επαγγελιαι
 </span>
 <span id="f0017">
  ων οι πατερες
 </span>
 <span id="f0018">
  και εξ ων ο Χριστος το κατα σαρκα
 </span>
 <span id="f0019">
  ο ων επι παντων Θεος
 </span>
 <span id="f0020">
  ευλογητος εις τους αιωνας
 </span>
 <span id="f0021">
  αμην
 </span>
 <span id="f0022">
  Ουχ οιον δε
 </span>
 <span id="f0023">
  οτι εκπεπτωκεν ο λογος του Θεου
 </span>
 <span id="f0024">
  ου γαρ παντες οι εξ Ισραηλ
 </span>
 <span id="f0025">
  ουτοι Ισραηλ
 </span>
 <span id="f0026">
  ουδ’ οτι εισιν σπερμα Αβρααμ παντες τεκνα
 </span>
 <span id="f0027">
  αλλ’
 </span>
 <span id="f0028">
  Εν Ισαακ κληθησεται σοι σπερμα
 </span>
 <span id="f0029">
  τουτ’ εστιν
 </span>
 <span id="f0030">
  ου τα τεκνα της σαρκος
 </span>
 <span id="f0031">
  ταυτα τεκνα του Θεου
 </span>
 <span id="f0032">
  αλλα τα τεκνα της επαγγελιας λογιζεται εις σπερμα
 </span>
 <span id="f0033">
  επαγγελιας γαρ
 </span>
 <span id="f0034">
  ο λογος ουτος
 </span>
 <span id="f0035">
  Κατα τον καιρον τουτον
 </span>
 <span id="f0036">
  ελευσομαι
 </span>
 <span id="f0037">
  και εσται τη Σαρρα υιος
 </span>
 <span id="f0038">
  Ου μονον δε
 </span>
 <span id="f0039">
  αλλα και Ρεβεκκα
 </span>
 <span id="f0040">
  εξ ενος κοιτην
 </span>
 <span id="f0041">
  εχουσα Ισαακ του πατρος ημων
 </span>
 <span id="f0042">
  μηπω γαρ γεννηθεντων
 </span>
 <span id="f0043">
  μηδε πραξαντων τι αγαθον η φαυλον
 </span>
 <span id="f0044">
  ινα η κατ’ εκλογην προθεσις του Θεου μενη
 </span>
 <span id="f0045">
  ουκ εξ εργων
 </span>
 <span id="f0046">
  αλλ’ εκ του καλουντος
 </span>
 <span id="f0047">
  ερρεθη αυτη οτι
 </span>
 <span id="f0048">
  Ο μειζων δουλευσει τω ελασσονι
 </span>
 <span id="f0049">
  καθως* γεγραπται Τον
 </span>
 <span id="f0050">
  Ιακωβ ηγαπησα
 </span>
 <span id="f0051">
  τον δε Ησαυ εμισησα
 </span>
 <span id="f0052">
  Τι ουν ερουμεν
 </span>
 <span id="f0053">
  μη αδικια παρα τω θεω
 </span>
 <span id="f0054">
  μη γενοιτο
 </span>
 <span id="f0055">
  τω Μωυσει γαρ λεγει
 </span>
 <span id="f0056">
  Ελεησω ον αν ελεω
 </span>
 <span id="f0057">
  και οικτιρησω* ον αν οικτιρω*
 </span>
 <span id="f0058">
  Αρα ουν
 </span>
 <span id="f0059">
  ου του θελοντος
 </span>
 <span id="f0060">
  ουδε του τρεχοντος
 </span>
 <span id="f0061">
  αλλα του ελεωντος Θεου
 </span>
 <span id="f0062">
  λεγει γαρ η γραφη τω Φαραω οτι
 </span>
 <span id="f0063">
  Εις αυτο τουτο εξηγειρα σε
 </span>
 <span id="f0064">
  οπως ενδειξωμαι εν σοι την δυναμιν μου
 </span>
 <span id="f0065">
  και οπως διαγγελη το ονομα μου εν παση τη γη
 </span>
 <span id="f0066">
  αρα ουν
 </span>
 <span id="f0067">
  ον θελει
 </span>
 <span id="f0068">
  ελεει
 </span>
 <span id="f0069">
  ον δε θελει
 </span>
 <span id="f0070">
  σκληρυνει
 </span>
 <span id="f0071">
  Ερεις μοι ουν
 </span>
 <span id="f0072">
  Τι ‹ουν› ετι μεμφεται
 </span>
 <span id="f0073">
  τω γαρ βουληματι αυτου
 </span>
 <span id="f0074">
  τις ανθεστηκεν
 </span>
 <span id="f0075">
  ω ανθρωπε
 </span>
 <span id="f0076">
  μενουνγε
 </span>
 <span id="f0077">
  συ τις ει ο ανταποκρινομενος τω Θεω
 </span>
 <span id="f0078">
  μη ερει το πλασμα τω πλασαντι
 </span>
 <span id="f0079">
  Τι με εποιησας ουτως
 </span>
 <span id="f0080">
  η ουκ εχει εξουσιαν ο κεραμευς του πηλου
 </span>
 <span id="f0081">
  εκ του αυτου φυραματος ποιησαι ο μεν εις τιμην σκευος
 </span>
 <span id="f0082">
  ο δε εις ατιμιαν
 </span>
 <span id="f0083">
  Ει δε θελων ο Θεος ενδειξασθαι την οργην και γνωρισαι το δυνατον αυτου
 </span>
 <span id="f0084">
  ηνεγκεν εν πολλη μακροθυμια
 </span>
 <span id="f0085">
  σκευη οργης
 </span>
 <span id="f0086">
  κατηρτισμενα εις απωλειαν
 </span>
 <span id="f0087">
  και ινα γνωριση τον πλουτον της δοξης αυτου επι σκευη ελεους
 </span>
 <span id="f0088">
  α προητοιμασεν εις δοξαν
 </span>
 <span id="f0089">
  ους και εκαλεσεν
 </span>
 <span id="f0090">
  ημας ου μονον εξ Ιουδαιων
 </span>
 <span id="f0091">
  αλλα και εξ εθνων
 </span>
 <span id="f0092">
  ως και εν τω Ωσηε λεγει
 </span>
 <span id="f0093">
  Καλεσω τον ου λαον μου
 </span>
 <span id="f0094">
  λαον μου
 </span>
 <span id="f0095">
  και την ουκ ηγαπημενην
 </span>
 <span id="f0096">
  ηγαπημενην
 </span>
 <span id="f0097">
  Και
 </span>
 <span id="f0098">
  Εσται εν τω τοπω ου ερρεθη αυτοις
 </span>
 <span id="f0099">
  Ου λαος μου υμεις
 </span>
 <span id="f0100">
  εκει κληθησονται Υιοι Θεου ζωντος
 </span>
 <span id="f0101">
  Ησαιας δε κραζει υπερ του Ισραηλ
 </span>
 <span id="f0102">
  Εαν η ο αριθμος των υιων Ισραηλ ως η αμμος της θαλασσης
 </span>
 <span id="f0103">
  το υπολειμμα σωθησεται
 </span>
 <span id="f0104">
  λογον γαρ συντελων και συντεμνων
 </span>
 <span id="f0105">
  ποιησει Κυριος επι της γης
 </span>
 <span id="f0106">
  Και
 </span>
 <span id="f0107">
  καθως προειρηκεν Ησαιας
 </span>
 <span id="f0108">
  Ει μη Κυριος Σαβαωθ εγκατελιπεν ημιν σπερμα
 </span>
 <span id="f0109">
  ως Σοδομα αν εγενηθημεν
 </span>
 <span id="f0110">
  και ως Γομορρα αν ωμοιωθημεν
 </span>
 <span id="f0111">
  Τι ουν ερουμεν
 </span>
 <span id="f0112">
  οτι εθνη τα μη διωκοντα δικαιοσυνην
 </span>
 <span id="f0113">
  κατελαβεν δικαιοσυνην
 </span>
 <span id="f0114">
  δικαιοσυνην δε την εκ πιστεως
 </span>
 <span id="f0115">
  Ισραηλ δε
 </span>
 <span id="f0116">
  διωκων νομον δικαιοσυνης
 </span>
 <span id="f0117">
  εις νομον ουκ εφθασεν
 </span>
 <span id="f0118">
  δια τι
 </span>
 <span id="f0119">
  οτι ουκ εκ πιστεως
 </span>
 <span id="f0120">
  αλλ’ ως εξ εργων
 </span>
 <span id="f0121">
  προσεκοψαν τω λιθω του προσκομματος
 </span>
 <span id="f0122">
  καθως γεγραπται
 </span>
 <span id="f0123">
  Ιδου τιθημι εν Σιων λιθον προσκομματος
 </span>
 <span id="f0124">
  και πετραν σκανδαλου
 </span>
 <span id="f0125">
  και ο πιστευων επ’ αυτω
 </span>
 <span id="f0126">
  ου καταισχυνθησεται
 </span>
</html>