<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Οφειλομεν δε
 </span>
 <span id="f0002">
  ημεις οι δυνατοι
 </span>
 <span id="f0003">
  τα ασθενηματα των αδυνατων βασταζειν
 </span>
 <span id="f0004">
  και μη εαυτοις αρεσκειν
 </span>
 <span id="f0005">
  εκαστος ημων τω πλησιον αρεσκετω
 </span>
 <span id="f0006">
  εις το αγαθον
 </span>
 <span id="f0007">
  προς οικοδομην
 </span>
 <span id="f0008">
  και γαρ ο Χριστος ουχ εαυτω ηρεσεν
 </span>
 <span id="f0009">
  αλλα καθως γεγραπται
 </span>
 <span id="f0010">
  Οι ονειδισμοι των ονειδιζοντων σε επεπεσαν επ’ εμε
 </span>
 <span id="f0011">
  οσα γαρ προεγραφη
 </span>
 <span id="f0012">
  (παντα) εις την ημετεραν διδασκαλιαν εγραφη
 </span>
 <span id="f0013">
  ινα δια της υπομονης και δια της παρακλησεως των γραφων
 </span>
 <span id="f0014">
  την ελπιδα εχωμεν
 </span>
 <span id="f0015">
  Ο δε Θεος της υπομονης και της παρακλησεως
 </span>
 <span id="f0016">
  δωη υμιν το αυτο φρονειν εν αλληλοις
 </span>
 <span id="f0017">
  κατα Χριστον Ιησουν
 </span>
 <span id="f0018">
  ινα ομοθυμαδον
 </span>
 <span id="f0019">
  εν ενι στοματι
 </span>
 <span id="f0020">
  δοξαζητε τον Θεον και Πατερα του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0021">
  Διο προσλαμβανεσθε αλληλους καθως και ο Χριστος προσελαβετο υμας*
 </span>
 <span id="f0022">
  εις δοξαν του Θεου
 </span>
 <span id="f0023">
  λεγω γαρ
 </span>
 <span id="f0024">
  Χριστον διακονον γεγενησθαι περιτομης υπερ αληθειας Θεου
 </span>
 <span id="f0025">
  εις το βεβαιωσαι τας επαγγελιας των πατερων
 </span>
 <span id="f0026">
  τα δε εθνη
 </span>
 <span id="f0027">
  υπερ ελεους
 </span>
 <span id="f0028">
  δοξασαι τον Θεον
 </span>
 <span id="f0029">
  καθως γεγραπται
 </span>
 <span id="f0030">
  Δια τουτο εξομολογησομαι σοι εν εθνεσιν
 </span>
 <span id="f0031">
  και τω ονοματι σου ψαλω
 </span>
 <span id="f0032">
  Και παλιν λεγει
 </span>
 <span id="f0033">
  Ευφρανθητε εθνη
 </span>
 <span id="f0034">
  μετα του λαου αυτου
 </span>
 <span id="f0035">
  Και παλιν
 </span>
 <span id="f0036">
  Αινειτε παντα τα εθνη
 </span>
 <span id="f0037">
  τον Κυριον
 </span>
 <span id="f0038">
  και επαινεσατωσαν αυτον
 </span>
 <span id="f0039">
  παντες οι λαοι
 </span>
 <span id="f0040">
  Και παλιν
 </span>
 <span id="f0041">
  Ησαιας λεγει
 </span>
 <span id="f0042">
  Εσται η ριζα του Ιεσσαι
 </span>
 <span id="f0043">
  και ο ανισταμενος αρχειν εθνων
 </span>
 <span id="f0044">
  επ’ αυτω εθνη ελπιουσιν
 </span>
 <span id="f0045">
  Ο δε Θεος της ελπιδος πληρωσαι υμας πασης χαρας και ειρηνης
 </span>
 <span id="f0046">
  εν τω πιστευειν
 </span>
 <span id="f0047">
  εις το περισσευειν υμας εν τη ελπιδι εν δυναμει Πνευματος Αγιου
 </span>
 <span id="f0048">
  Πεπεισμαι δε
 </span>
 <span id="f0049">
  αδελφοι μου
 </span>
 <span id="f0050">
  και αυτος εγω περι υμων
 </span>
 <span id="f0051">
  οτι και αυτοι μεστοι εστε αγαθωσυνης
 </span>
 <span id="f0052">
  πεπληρωμενοι πασης της γνωσεως
 </span>
 <span id="f0053">
  δυναμενοι και αλληλους νουθετειν
 </span>
 <span id="f0054">
  τολμηροτερον* δε εγραψα υμιν
 </span>
 <span id="f0055">
  απο μερους
 </span>
 <span id="f0056">
  ως επαναμιμνησκων υμας
 </span>
 <span id="f0057">
  δια την χαριν την δοθεισαν μοι υπο* του Θεου
 </span>
 <span id="f0058">
  εις το ειναι με λειτουργον Χριστου Ιησου εις τα εθνη
 </span>
 <span id="f0059">
  ιερουργουντα το ευαγγελιον του Θεου
 </span>
 <span id="f0060">
  ινα γενηται η προσφορα των εθνων ευπροσδεκτος
 </span>
 <span id="f0061">
  ηγιασμενη εν Πνευματι Αγιω
 </span>
 <span id="f0062">
  Εχω ουν την καυχησιν εν Χριστω Ιησου
 </span>
 <span id="f0063">
  τα προς τον Θεον
 </span>
 <span id="f0064">
  ου γαρ τολμησω τι λαλειν
 </span>
 <span id="f0065">
  ων ου κατειργασατο Χριστος δι’ εμου
 </span>
 <span id="f0066">
  εις υπακοην εθνων
 </span>
 <span id="f0067">
  λογω και εργω
 </span>
 <span id="f0068">
  εν δυναμει σημειων και τερατων
 </span>
 <span id="f0069">
  εν δυναμει Πνευματος [θεου]
 </span>
 <span id="f0070">
  ωστε με απο Ιερουσαλημ
 </span>
 <span id="f0071">
  και κυκλω μεχρι του Ιλλυρικου
 </span>
 <span id="f0072">
  πεπληρωκεναι το ευαγγελιον του Χριστου
 </span>
 <span id="f0073">
  ουτως δε φιλοτιμουμενον ευαγγελιζεσθαι ουχ οπου ωνομασθη Χριστος
 </span>
 <span id="f0074">
  ινα μη επ’ αλλοτριον θεμελιον οικοδομω
 </span>
 <span id="f0075">
  αλλα
 </span>
 <span id="f0076">
  καθως γεγραπται
 </span>
 <span id="f0077">
  Οψονται ⇔
 </span>
 <span id="f0078">
  «οις ουκ ανηγγελη περι αυτου»
 </span>
 <span id="f0079">
  και οι ουκ ακηκοασιν συνησουσιν
 </span>
 <span id="f0080">
  Διο και ενεκοπτομην τα πολλα του ελθειν προς υμας
 </span>
 <span id="f0081">
  Νυνι δε
 </span>
 <span id="f0082">
  μηκετι τοπον εχων εν τοις κλιμασι τουτοις
 </span>
 <span id="f0083">
  επιποθιαν δε εχων του ελθειν προς υμας απο ικανων ετων
 </span>
 <span id="f0084">
  ως αν πορευωμαι εις την Σπανιαν ελπιζω γαρ διαπορευομενος θεασασθαι υμας
 </span>
 <span id="f0085">
  και υφ’ υμων προπεμφθηναι εκει
 </span>
 <span id="f0086">
  εαν υμων πρωτον απο μερους εμπλησθω
 </span>
 <span id="f0087">
  Νυνι δε πορευομαι εις Ιερουσαλημ
 </span>
 <span id="f0088">
  διακονων τοις αγιοις
 </span>
 <span id="f0089">
  ευδοκησαν* γαρ Μακεδονια και Αχαια κοινωνιαν τινα ποιησασθαι εις τους πτωχους των αγιων των εν Ιερουσαλημ
 </span>
 <span id="f0090">
  ευδοκησαν* γαρ
 </span>
 <span id="f0091">
  και οφειλεται εισιν αυτων
 </span>
 <span id="f0092">
  ει γαρ τοις πνευματικοις αυτων εκοινωνησαν τα εθνη
 </span>
 <span id="f0093">
  οφειλουσιν και εν τοις σαρκικοις λειτουργησαι αυτοις
 </span>
 <span id="f0094">
  Τουτο ουν επιτελεσας και σφραγισαμενος αυτοις τον καρπον τουτον
 </span>
 <span id="f0095">
  απελευσομαι δι’ υμων εις Σπανιαν
 </span>
 <span id="f0096">
  οιδα δε οτι ερχομενος προς υμας
 </span>
 <span id="f0097">
  εν πληρωματι ευλογιας Χριστου ελευσομαι
 </span>
 <span id="f0098">
  Παρακαλω δε υμας
 </span>
 <span id="f0099">
  αδελφοι
 </span>
 <span id="f0100">
  δια του Κυριου ημων Ιησου Χριστου και δια της αγαπης του Πνευματος
 </span>
 <span id="f0101">
  συναγωνισασθαι μοι εν ταις προσευχαις υπερ εμου προς τον Θεον
 </span>
 <span id="f0102">
  ινα ρυσθω απο των απειθουντων εν τη Ιουδαια
 </span>
 <span id="f0103">
  και η διακονια μου
 </span>
 <span id="f0104">
  η εις Ιερουσαλημ
 </span>
 <span id="f0105">
  ευπροσδεκτος τοις αγιοις γενηται
 </span>
 <span id="f0106">
  ινα εν χαρα
 </span>
 <span id="f0107">
  ελθων προς υμας δια θεληματος Θεου
 </span>
 <span id="f0108">
  συναναπαυσωμαι υμιν
 </span>
 <span id="f0109">
  Ο δε Θεος της ειρηνης μετα παντων υμων
 </span>
 <span id="f0110">
  αμην
 </span>
</html>