<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Περι δε των ειδωλοθυτων
 </span>
 <span id="f0002">
  οιδαμεν οτι παντες γνωσιν εχομεν
 </span>
 <span id="f0003">
  η γνωσις φυσιοι
 </span>
 <span id="f0004">
  η δε αγαπη οικοδομει
 </span>
 <span id="f0005">
  ει τις δοκει εγνωκεναι τι
 </span>
 <span id="f0006">
  ουπω εγνω καθως δει γνωναι
 </span>
 <span id="f0007">
  ει δε τις αγαπα τον Θεον
 </span>
 <span id="f0008">
  ουτος εγνωσται υπ’ αυτου
 </span>
 <span id="f0009">
  Περι της βρωσεως ουν των ειδωλοθυτων
 </span>
 <span id="f0010">
  οιδαμεν οτι ουδεν ειδωλον εν κοσμω
 </span>
 <span id="f0011">
  και οτι ουδεις Θεος
 </span>
 <span id="f0012">
  ει μη εις
 </span>
 <span id="f0013">
  και γαρ ειπερ εισιν λεγομενοι θεοι
 </span>
 <span id="f0014">
  ειτε εν ουρανω ειτε επι γης
 </span>
 <span id="f0015">
  ωσπερ εισιν θεοι πολλοι
 </span>
 <span id="f0016">
  και κυριοι πολλοι
 </span>
 <span id="f0017">
  αλλ’ ημιν εις Θεος
 </span>
 <span id="f0018">
  ο Πατηρ
 </span>
 <span id="f0019">
  εξ ου τα παντα
 </span>
 <span id="f0020">
  και ημεις εις αυτον
 </span>
 <span id="f0021">
  και εις Κυριος
 </span>
 <span id="f0022">
  Ιησους Χριστος
 </span>
 <span id="f0023">
  δι’ ου τα παντα
 </span>
 <span id="f0024">
  και ημεις δι’ αυτου
 </span>
 <span id="f0025">
  Αλλ’ ουκ εν πασιν η γνωσις
 </span>
 <span id="f0026">
  τινες δε
 </span>
 <span id="f0027">
  τη συνηθεια εως αρτι
 </span>
 <span id="f0028">
  του ειδωλου ως ειδωλοθυτον εσθιουσιν
 </span>
 <span id="f0029">
  και η συνειδησις αυτων ασθενης ουσα
 </span>
 <span id="f0030">
  μολυνεται
 </span>
 <span id="f0031">
  βρωμα δε ημας ου παραστησει τω Θεω
 </span>
 <span id="f0032">
  ουτε εαν μη φαγωμεν υστερουμεθα
 </span>
 <span id="f0033">
  ουτε εαν ‹μη› φαγωμεν περισσευομεν
 </span>
 <span id="f0034">
  Βλεπετε δε
 </span>
 <span id="f0035">
  μη πως η εξουσια υμων αυτη προσκομμα γενηται τοις ασθενεσιν
 </span>
 <span id="f0036">
  εαν γαρ τις ιδη σε
 </span>
 <span id="f0037">
  τον εχοντα γνωσιν
 </span>
 <span id="f0038">
  εν ειδωλειω κατακειμενον
 </span>
 <span id="f0039">
  ουχι η συνειδησις αυτου ασθενους οντος
 </span>
 <span id="f0040">
  οικοδομηθησεται
 </span>
 <span id="f0041">
  εις το τα ειδωλοθυτα εσθιειν
 </span>
 <span id="f0042">
  απολλυται γαρ ο ασθενων εν τη ση γνωσει
 </span>
 <span id="f0043">
  ο αδελφος δι’ ον Χριστος απεθανεν
 </span>
 <span id="f0044">
  ουτως δε αμαρτανοντες εις τους αδελφους και τυπτοντες αυτων την συνειδησιν ασθενουσαν
 </span>
 <span id="f0045">
  εις Χριστον αμαρτανετε
 </span>
 <span id="f0046">
  Διοπερ ει βρωμα σκανδαλιζει τον αδελφον μου
 </span>
 <span id="f0047">
  ου μη φαγω κρεα εις τον αιωνα
 </span>
 <span id="f0048">
  ινα μη τον αδελφον μου σκανδαλισω
 </span>
</html>