<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ολως ακουεται εν υμιν πορνεια
 </span>
 <span id="f0002">
  και τοιαυτη πορνεια ητις ουδε εν τοις εθνεσιν
 </span>
 <span id="f0003">
  ωστε γυναικα τινα του πατρος εχειν
 </span>
 <span id="f0004">
  και υμεις πεφυσιωμενοι εστε
 </span>
 <span id="f0005">
  και ουχι μαλλον επενθησατε
 </span>
 <span id="f0006">
  ινα αρθη εκ μεσου υμων ο το εργον τουτο πραξας
 </span>
 <span id="f0007">
  Εγω μεν
 </span>
 <span id="f0008">
  γαρ απων τω σωματι
 </span>
 <span id="f0009">
  παρων δε τω πνευματι
 </span>
 <span id="f0010">
  ηδη κεκρικα ως παρων τον ουτως τουτο κατεργασαμενον
 </span>
 <span id="f0011">
  εν τω ονοματι του Κυριου ‹ημων› Ιησου συναχθεντων υμων
 </span>
 <span id="f0012">
  και του εμου πνευματος
 </span>
 <span id="f0013">
  συν τη δυναμει του Κυριου ημων Ιησου
 </span>
 <span id="f0014">
  παραδουναι τον τοιουτον τω Σατανα εις ολεθρον της σαρκος
 </span>
 <span id="f0015">
  ινα το πνευμα σωθη εν τη ημερα του Κυριου
 </span>
 <span id="f0016">
  Ου καλον το καυχημα υμων
 </span>
 <span id="f0017">
  ουκ οιδατε οτι μικρα ζυμη ολον το φυραμα ζυμοι
 </span>
 <span id="f0018">
  εκκαθαρατε την παλαιαν ζυμην
 </span>
 <span id="f0019">
  ινα ητε νεον φυραμα
 </span>
 <span id="f0020">
  καθως εστε
 </span>
 <span id="f0021">
  αζυμοι
 </span>
 <span id="f0022">
  και γαρ το πασχα ημων ετυθη
 </span>
 <span id="f0023">
  Χριστος
 </span>
 <span id="f0024">
  ωστε εορταζωμεν
 </span>
 <span id="f0025">
  μη εν ζυμη παλαια
 </span>
 <span id="f0026">
  μηδε εν ζυμη κακιας και πονηριας
 </span>
 <span id="f0027">
  αλλ’ εν αζυμοις ειλικρινειας και αληθειας
 </span>
 <span id="f0028">
  Εγραψα υμιν εν τη επιστολη μη συναναμιγνυσθαι πορνοις
 </span>
 <span id="f0029">
  ου παντως τοις πορνοις του κοσμου τουτου
 </span>
 <span id="f0030">
  η τοις πλεονεκταις και αρπαξιν
 </span>
 <span id="f0031">
  η ειδωλολατραις
 </span>
 <span id="f0032">
  επει ωφειλετε αρα εκ του κοσμου εξελθειν
 </span>
 <span id="f0033">
  νυν δε
 </span>
 <span id="f0034">
  εγραψα υμιν μη συναναμιγνυσθαι εαν τις αδελφος ονομαζομενος
 </span>
 <span id="f0035">
  η πορνος η πλεονεκτης
 </span>
 <span id="f0036">
  η ειδωλολατρης η λοιδορος
 </span>
 <span id="f0037">
  η μεθυσος
 </span>
 <span id="f0038">
  η αρπαξ
 </span>
 <span id="f0039">
  τω τοιουτω μηδε συνεσθιειν
 </span>
 <span id="f0040">
  Τι γαρ μοι τους εξω κρινειν
 </span>
 <span id="f0041">
  ουχι τους εσω υμεις κρινετε
 </span>
 <span id="f0042">
  τους δε εξω ο Θεος κρινει
 </span>
 <span id="f0043">
  Εξαρατε τον πονηρον εξ υμων αυτων
 </span>
</html>