<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Διωκετε την αγαπην
 </span>
 <span id="f0002">
  ζηλουτε δε τα πνευματικα
 </span>
 <span id="f0003">
  μαλλον δε ινα προφητευητε
 </span>
 <span id="f0004">
  ο γαρ λαλων γλωσση
 </span>
 <span id="f0005">
  ουκ ανθρωποις λαλει
 </span>
 <span id="f0006">
  αλλα Θεω
 </span>
 <span id="f0007">
  ουδεις γαρ ακουει
 </span>
 <span id="f0008">
  πνευματι δε
 </span>
 <span id="f0009">
  λαλει μυστηρια
 </span>
 <span id="f0010">
  ο δε προφητευων
 </span>
 <span id="f0011">
  ανθρωποις λαλει οικοδομην
 </span>
 <span id="f0012">
  και παρακλησιν
 </span>
 <span id="f0013">
  και παραμυθιαν
 </span>
 <span id="f0014">
  ο λαλων γλωσση
 </span>
 <span id="f0015">
  εαυτον οικοδομει
 </span>
 <span id="f0016">
  ο δε προφητευων
 </span>
 <span id="f0017">
  εκκλησιαν οικοδομει
 </span>
 <span id="f0018">
  Θελω δε παντας υμας λαλειν γλωσσαις
 </span>
 <span id="f0019">
  μαλλον δε ινα προφητευητε
 </span>
 <span id="f0020">
  μειζων δε ο προφητευων η ο λαλων γλωσσαις
 </span>
 <span id="f0021">
  εκτος ει μη διερμηνευη
 </span>
 <span id="f0022">
  ινα η εκκλησια οικοδομην λαβη
 </span>
 <span id="f0023">
  Νυν δε αδελφοι
 </span>
 <span id="f0024">
  εαν ελθω προς υμας γλωσσαις λαλων
 </span>
 <span id="f0025">
  τι υμας ωφελησω
 </span>
 <span id="f0026">
  εαν μη υμιν λαλησω η εν αποκαλυψει
 </span>
 <span id="f0027">
  η εν γνωσει
 </span>
 <span id="f0028">
  η εν προφητεια
 </span>
 <span id="f0029">
  η ‹εν› διδαχη
 </span>
 <span id="f0030">
  ομως τα αψυχα φωνην διδοντα
 </span>
 <span id="f0031">
  ειτε αυλος ειτε κιθαρα
 </span>
 <span id="f0032">
  εαν διαστολην τοις φθογγοις μη δω
 </span>
 <span id="f0033">
  πως γνωσθησεται το αυλουμενον η το κιθαριζομενον
 </span>
 <span id="f0034">
  Και γαρ εαν αδηλον σαλπιγξ ⇔ φωνην δω
 </span>
 <span id="f0035">
  τις παρασκευασεται εις πολεμον
 </span>
 <span id="f0036">
  ουτως και υμεις
 </span>
 <span id="f0037">
  δια της γλωσσης εαν μη ευσημον λογον δωτε
 </span>
 <span id="f0038">
  πως γνωσθησεται το λαλουμενον
 </span>
 <span id="f0039">
  εσεσθε γαρ εις αερα λαλουντες
 </span>
 <span id="f0040">
  Τοσαυτα ει τυχοι γενη φωνων εισιν εν κοσμω
 </span>
 <span id="f0041">
  και ουδεν αφωνον
 </span>
 <span id="f0042">
  εαν ουν μη ειδω την δυναμιν της φωνης
 </span>
 <span id="f0043">
  εσομαι τω λαλουντι βαρβαρος
 </span>
 <span id="f0044">
  και ο λαλων εν εμοι βαρβαρος
 </span>
 <span id="f0045">
  Ουτως και υμεις
 </span>
 <span id="f0046">
  επει ζηλωται εστε πνευματων
 </span>
 <span id="f0047">
  προς την οικοδομην της εκκλησιας
 </span>
 <span id="f0048">
  ζητειτε ινα περισσευητε
 </span>
 <span id="f0049">
  Διο ο λαλων γλωσση
 </span>
 <span id="f0050">
  προσευχεσθω ινα διερμηνευη
 </span>
 <span id="f0051">
  εαν γαρ προσευχωμαι γλωσση
 </span>
 <span id="f0052">
  το πνευμα μου προσευχεται
 </span>
 <span id="f0053">
  ο δε νους μου ακαρπος εστιν
 </span>
 <span id="f0054">
  Τι ουν εστιν
 </span>
 <span id="f0055">
  προσευξομαι τω πνευματι
 </span>
 <span id="f0056">
  προσευξομαι δε και τω νοι
 </span>
 <span id="f0057">
  ψαλω τω πνευματι
 </span>
 <span id="f0058">
  ψαλω δε και τω νοι
 </span>
 <span id="f0059">
  επει εαν ευλογης [εν] πνευματι
 </span>
 <span id="f0060">
  ο αναπληρων τον τοπον του ιδιωτου
 </span>
 <span id="f0061">
  πως ερει το Αμην επι τη ση ευχαριστια
 </span>
 <span id="f0062">
  επειδη τι λεγεις ουκ οιδεν
 </span>
 <span id="f0063">
  συ μεν γαρ καλως ευχαριστεις
 </span>
 <span id="f0064">
  αλλ’ ο ετερος ουκ οικοδομειται
 </span>
 <span id="f0065">
  Ευχαριστω τω Θεω παντων υμων μαλλον
 </span>
 <span id="f0066">
  γλωσσαις λαλω
 </span>
 <span id="f0067">
  αλλα εν εκκλησια
 </span>
 <span id="f0068">
  θελω πεντε λογους τω νοι μου λαλησαι ινα και αλλους κατηχησω
 </span>
 <span id="f0069">
  η μυριους λογους εν γλωσση
 </span>
 <span id="f0070">
  Αδελφοι
 </span>
 <span id="f0071">
  μη παιδια γινεσθε ταις φρεσιν
 </span>
 <span id="f0072">
  αλλα τη κακια
 </span>
 <span id="f0073">
  νηπιαζετε
 </span>
 <span id="f0074">
  ταις δε φρεσιν
 </span>
 <span id="f0075">
  τελειοι γινεσθε
 </span>
 <span id="f0076">
  εν τω νομω γεγραπται οτι
 </span>
 <span id="f0077">
  Εν ετερογλωσσοις
 </span>
 <span id="f0078">
  και εν χειλεσιν ετερων
 </span>
 <span id="f0079">
  λαλησω τω λαω τουτω
 </span>
 <span id="f0080">
  και ουδ’ ουτως εισακουσονται μου
 </span>
 <span id="f0081">
  λεγει Κυριος
 </span>
 <span id="f0082">
  Ωστε αι γλωσσαι εις σημειον εισιν
 </span>
 <span id="f0083">
  ου τοις πιστευουσιν
 </span>
 <span id="f0084">
  αλλα τοις απιστοις
 </span>
 <span id="f0085">
  η δε προφητεια ου τοις απιστοις
 </span>
 <span id="f0086">
  αλλα τοις πιστευουσιν
 </span>
 <span id="f0087">
  Εαν ουν συνελθη η εκκλησια ολη επι το αυτο
 </span>
 <span id="f0088">
  και παντες λαλωσιν γλωσσαις
 </span>
 <span id="f0089">
  εισελθωσιν δε ιδιωται η απιστοι
 </span>
 <span id="f0090">
  ουκ ερουσιν οτι μαινεσθε
 </span>
 <span id="f0091">
  εαν δε παντες προφητευωσιν
 </span>
 <span id="f0092">
  εισελθη δε τις απιστος η ιδιωτης
 </span>
 <span id="f0093">
  ελεγχεται υπο παντων
 </span>
 <span id="f0094">
  ανακρινεται υπο παντων
 </span>
 <span id="f0095">
  τα κρυπτα της καρδιας αυτου φανερα γινεται
 </span>
 <span id="f0096">
  και ουτως πεσων επι προσωπον
 </span>
 <span id="f0097">
  προσκυνησει τω Θεω
 </span>
 <span id="f0098">
  απαγγελλων οτι Οντως ο Θεος εν υμιν εστιν
 </span>
 <span id="f0099">
  Τι ουν εστιν
 </span>
 <span id="f0100">
  αδελφοι
 </span>
 <span id="f0101">
  οταν συνερχησθε
 </span>
 <span id="f0102">
  εκαστος ψαλμον εχει
 </span>
 <span id="f0103">
  διδαχην εχει
 </span>
 <span id="f0104">
  αποκαλυψιν εχει
 </span>
 <span id="f0105">
  γλωσσαν εχει
 </span>
 <span id="f0106">
  ερμηνειαν εχει
 </span>
 <span id="f0107">
  παντα προς οικοδομην γινεσθω
 </span>
 <span id="f0108">
  Ειτε γλωσση τις λαλει
 </span>
 <span id="f0109">
  κατα δυο η το πλειστον τρεις
 </span>
 <span id="f0110">
  και ανα μερος
 </span>
 <span id="f0111">
  και εις διερμηνευετω
 </span>
 <span id="f0112">
  εαν δε μη η διερμηνευτης
 </span>
 <span id="f0113">
  σιγατω εν εκκλησια
 </span>
 <span id="f0114">
  εαυτω δε λαλειτω
 </span>
 <span id="f0115">
  και τω Θεω
 </span>
 <span id="f0116">
  Προφηται δε
 </span>
 <span id="f0117">
  δυο η τρεις λαλειτωσαν
 </span>
 <span id="f0118">
  και οι αλλοι διακρινετωσαν
 </span>
 <span id="f0119">
  εαν δε αλλω αποκαλυφθη καθημενω
 </span>
 <span id="f0120">
  ο πρωτος σιγατω
 </span>
 <span id="f0121">
  δυνασθε γαρ καθ’ ενα παντες προφητευειν
 </span>
 <span id="f0122">
  ινα παντες μανθανωσιν και παντες παρακαλωνται
 </span>
 <span id="f0123">
  και πνευματα προφητων
 </span>
 <span id="f0124">
  προφηταις υποτασσεται
 </span>
 <span id="f0125">
  ου γαρ εστιν ακαταστασιας ο Θεος
 </span>
 <span id="f0126">
  αλλα ειρηνης
 </span>
 <span id="f0127">
  Ως εν πασαις ταις εκκλησιαις των αγιων
 </span>
 <span id="f0128">
  αι γυναικες εν ταις εκκλησιαις σιγατωσαν
 </span>
 <span id="f0129">
  ου γαρ επιτρεπεται αυταις λαλειν
 </span>
 <span id="f0130">
  αλλα υποτασσεσθωσαν
 </span>
 <span id="f0131">
  καθως και ο νομος λεγει
 </span>
 <span id="f0132">
  ει δε τι μαθειν θελουσιν
 </span>
 <span id="f0133">
  εν οικω τους ιδιους ανδρας επερωτατωσαν
 </span>
 <span id="f0134">
  αισχρον γαρ εστιν γυναικι λαλειν εν εκκλησια
 </span>
 <span id="f0135">
  Η αφ’ υμων ο λογος του Θεου εξηλθεν
 </span>
 <span id="f0136">
  η εις υμας μονους κατηντησεν
 </span>
 <span id="f0137">
  Ει τις δοκει προφητης ειναι
 </span>
 <span id="f0138">
  η πνευματικος
 </span>
 <span id="f0139">
  επιγινωσκετω α γραφω υμιν οτι Κυριου εστιν εντολη
 </span>
 <span id="f0140">
  ει δε τις αγνοει
 </span>
 <span id="f0141">
  αγνοειται
 </span>
 <span id="f0142">
  Ωστε
 </span>
 <span id="f0143">
  αδελφοι μου
 </span>
 <span id="f0144">
  ζηλουτε το προφητευειν
 </span>
 <span id="f0145">
  και το λαλειν μη κωλυετε γλωσσαις
 </span>
 <span id="f0146">
  παντα δε ευσχημονως και κατα ταξιν γινεσθω
 </span>
</html>