<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ουκ ειμι ελευθερος
 </span>
 <span id="f0002">
  ουκ ειμι αποστολος
 </span>
 <span id="f0003">
  ουχι Ιησουν τον Κυριον ημων εορακα
 </span>
 <span id="f0004">
  ου το εργον μου
 </span>
 <span id="f0005">
  υμεις εστε
 </span>
 <span id="f0006">
  εν Κυριω
 </span>
 <span id="f0007">
  ει αλλοις ουκ ειμι αποστολος
 </span>
 <span id="f0008">
  αλλα γε υμιν ειμι
 </span>
 <span id="f0009">
  η γαρ σφραγις μου της αποστολης
 </span>
 <span id="f0010">
  υμεις εστε εν Κυριω
 </span>
 <span id="f0011">
  Η εμη απολογια τοις εμε ανακρινουσιν εστιν αυτη
 </span>
 <span id="f0012">
  μη ουκ εχομεν εξουσιαν φαγειν και πειν
 </span>
 <span id="f0013">
  μη ουκ εχομεν εξουσιαν αδελφην
 </span>
 <span id="f0014">
  γυναικα
 </span>
 <span id="f0015">
  περιαγειν
 </span>
 <span id="f0016">
  ως και οι λοιποι αποστολοι
 </span>
 <span id="f0017">
  και οι αδελφοι του Κυριου
 </span>
 <span id="f0018">
  και Κηφας
 </span>
 <span id="f0019">
  η μονος εγω και Βαρναβας
 </span>
 <span id="f0020">
  ουκ εχομεν εξουσιαν μη εργαζεσθαι
 </span>
 <span id="f0021">
  Τις στρατευεται ιδιοις οψωνιοις ποτε
 </span>
 <span id="f0022">
  τις φυτευει αμπελωνα
 </span>
 <span id="f0023">
  και τον καρπον αυτου ουκ εσθιει
 </span>
 <span id="f0024">
  η τις ποιμαινει ποιμνην
 </span>
 <span id="f0025">
  και εκ του γαλακτος της ποιμνης ουκ εσθιει
 </span>
 <span id="f0026">
  Μη κατα ανθρωπον
 </span>
 <span id="f0027">
  ταυτα λαλω
 </span>
 <span id="f0028">
  η και ο νομος ταυτα ου λεγει
 </span>
 <span id="f0029">
  εν γαρ τω Μωυσεως νομω
 </span>
 <span id="f0030">
  γεγραπται
 </span>
 <span id="f0031">
  Ου κημωσεις βουν αλοωντα
 </span>
 <span id="f0032">
  μη των βοων μελει τω Θεω
 </span>
 <span id="f0033">
  η δι’ ημας παντως λεγει
 </span>
 <span id="f0034">
  δι’ ημας γαρ εγραφη
 </span>
 <span id="f0035">
  οτι οφειλει επ’ ελπιδι ο αροτριων αροτριαν
 </span>
 <span id="f0036">
  και ο αλοων
 </span>
 <span id="f0037">
  επ’ ελπιδι του μετεχειν
 </span>
 <span id="f0038">
  Ει ημεις υμιν τα πνευματικα εσπειραμεν
 </span>
 <span id="f0039">
  μεγα ει ημεις
 </span>
 <span id="f0040">
  υμων τα σαρκικα θερισομεν
 </span>
 <span id="f0041">
  ει αλλοι της υμων εξουσιας μετεχουσιν
 </span>
 <span id="f0042">
  ου μαλλον ημεις
 </span>
 <span id="f0043">
  αλλ’ ουκ εχρησαμεθα τη εξουσια ταυτη
 </span>
 <span id="f0044">
  αλλα
 </span>
 <span id="f0045">
  παντα στεγομεν
 </span>
 <span id="f0046">
  ινα μη τινα ενκοπην δωμεν τω ευαγγελιω του Χριστου
 </span>
 <span id="f0047">
  Ουκ οιδατε οτι οι τα ιερα εργαζομενοι
 </span>
 <span id="f0048">
  τα εκ του ιερου εσθιουσιν
 </span>
 <span id="f0049">
  οι τω θυσιαστηριω παρεδρευοντες
 </span>
 <span id="f0050">
  τω θυσιαστηριω συμμεριζονται
 </span>
 <span id="f0051">
  ουτως και
 </span>
 <span id="f0052">
  ο Κυριος διεταξεν τοις το ευαγγελιον καταγγελλουσιν εκ του ευαγγελιου ζην
 </span>
 <span id="f0053">
  εγω δε ου κεχρημαι ουδενι τουτων
 </span>
 <span id="f0054">
  ουκ εγραψα δε
 </span>
 <span id="f0055">
  ταυτα ινα ουτως γενηται εν εμοι
 </span>
 <span id="f0056">
  καλον γαρ μοι μαλλον αποθανειν
 </span>
 <span id="f0057">
  η το καυχημα μου
 </span>
 <span id="f0058">
  ουδεις κενωσει
 </span>
 <span id="f0059">
  Εαν γαρ ευαγγελιζωμαι
 </span>
 <span id="f0060">
  ουκ εστιν μοι καυχημα
 </span>
 <span id="f0061">
  αναγκη γαρ μοι επικειται
 </span>
 <span id="f0062">
  ουαι γαρ μοι εστιν
 </span>
 <span id="f0063">
  εαν μη ευαγγελισωμαι
 </span>
 <span id="f0064">
  ει γαρ εκων τουτο πρασσω
 </span>
 <span id="f0065">
  μισθον εχω
 </span>
 <span id="f0066">
  ει δε ακων
 </span>
 <span id="f0067">
  οικονομιαν πεπιστευμαι
 </span>
 <span id="f0068">
  τις ουν μου εστιν ο μισθος
 </span>
 <span id="f0069">
  ινα ευαγγελιζομενος αδαπανον
 </span>
 <span id="f0070">
  θησω το ευαγγελιον
 </span>
 <span id="f0071">
  εις το μη καταχρησασθαι τη εξουσια μου εν τω ευαγγελιω
 </span>
 <span id="f0072">
  Ελευθερος γαρ ων εκ παντων
 </span>
 <span id="f0073">
  πασιν εμαυτον εδουλωσα
 </span>
 <span id="f0074">
  ινα τους πλειονας κερδησω
 </span>
 <span id="f0075">
  και εγενομην τοις Ιουδαιοις
 </span>
 <span id="f0076">
  ως Ιουδαιος
 </span>
 <span id="f0077">
  ινα Ιουδαιους κερδησω
 </span>
 <span id="f0078">
  τοις υπο νομον
 </span>
 <span id="f0079">
  ως υπο νομον μη ων αυτος υπο νομον ινα τους υπο νομον κερδησω
 </span>
 <span id="f0080">
  τοις ανομοις
 </span>
 <span id="f0081">
  ως ανομος
 </span>
 <span id="f0082">
  μη ων ανομος Θεου
 </span>
 <span id="f0083">
  αλλ’ εννομος Χριστου
 </span>
 <span id="f0084">
  ινα κερδανω τους ανομους
 </span>
 <span id="f0085">
  εγενομην τοις ασθενεσιν
 </span>
 <span id="f0086">
  ασθενης
 </span>
 <span id="f0087">
  ινα τους ασθενεις κερδησω
 </span>
 <span id="f0088">
  τοις πασιν γεγονα παντα
 </span>
 <span id="f0089">
  ινα παντως
 </span>
 <span id="f0090">
  τινας σωσω
 </span>
 <span id="f0091">
  Παντα δε ποιω δια το ευαγγελιον
 </span>
 <span id="f0092">
  ινα συνκοινωνος αυτου γενωμαι
 </span>
 <span id="f0093">
  Ουκ οιδατε οτι οι εν σταδιω τρεχοντες
 </span>
 <span id="f0094">
  παντες μεν τρεχουσιν
 </span>
 <span id="f0095">
  εις δε λαμβανει το βραβειον
 </span>
 <span id="f0096">
  ουτως τρεχετε
 </span>
 <span id="f0097">
  ινα καταλαβητε
 </span>
 <span id="f0098">
  πας δε ο αγωνιζομενος
 </span>
 <span id="f0099">
  παντα εγκρατευεται
 </span>
 <span id="f0100">
  εκεινοι μεν ουν
 </span>
 <span id="f0101">
  ινα φθαρτον στεφανον λαβωσιν
 </span>
 <span id="f0102">
  ημεις δε αφθαρτον
 </span>
 <span id="f0103">
  εγω τοινυν ουτως τρεχω
 </span>
 <span id="f0104">
  ως ουκ αδηλως
 </span>
 <span id="f0105">
  ουτως πυκτευω
 </span>
 <span id="f0106">
  ως ουκ αερα δερων
 </span>
 <span id="f0107">
  αλλα υπωπιαζω μου το σωμα και δουλαγωγω
 </span>
 <span id="f0108">
  μη πως αλλοις κηρυξας
 </span>
 <span id="f0109">
  αυτος αδοκιμος γενωμαι
 </span>
</html>