<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Καγω αδελφοι ουκ ηδυνηθην λαλησαι υμιν ως πνευματικοις
 </span>
 <span id="f0002">
  αλλ’ ως σαρκινοις
 </span>
 <span id="f0003">
  ως νηπιοις εν Χριστω
 </span>
 <span id="f0004">
  γαλα υμας εποτισα
 </span>
 <span id="f0005">
  ου βρωμα
 </span>
 <span id="f0006">
  ουπω γαρ εδυνασθε
 </span>
 <span id="f0007">
  Αλλ’
 </span>
 <span id="f0008">
  ουδε ετι νυν δυνασθε
 </span>
 <span id="f0009">
  ετι γαρ σαρκικοι εστε
 </span>
 <span id="f0010">
  οπου γαρ εν υμιν ζηλος και ερις
 </span>
 <span id="f0011">
  ουχι σαρκικοι εστε
 </span>
 <span id="f0012">
  και κατα ανθρωπον περιπατειτε
 </span>
 <span id="f0013">
  οταν γαρ λεγη τις
 </span>
 <span id="f0014">
  Εγω μεν ειμι Παυλου
 </span>
 <span id="f0015">
  ετερος δε
 </span>
 <span id="f0016">
  Εγω Απολλω
 </span>
 <span id="f0017">
  ουκ ανθρωποι εστε
 </span>
 <span id="f0018">
  Τι ουν εστιν Απολλως
 </span>
 <span id="f0019">
  τι δε εστιν Παυλος
 </span>
 <span id="f0020">
  διακονοι δι’ ων επιστευσατε
 </span>
 <span id="f0021">
  και εκαστω ως ο Κυριος εδωκεν
 </span>
 <span id="f0022">
  εγω εφυτευσα
 </span>
 <span id="f0023">
  Απολλως εποτισεν
 </span>
 <span id="f0024">
  αλλα ο Θεος ηυξανεν
 </span>
 <span id="f0025">
  ωστε ουτε ο φυτευων εστιν τι
 </span>
 <span id="f0026">
  ουτε ο ποτιζων
 </span>
 <span id="f0027">
  αλλ’ ο αυξανων
 </span>
 <span id="f0028">
  Θεος
 </span>
 <span id="f0029">
  ο φυτευων δε και ο ποτιζων
 </span>
 <span id="f0030">
  εν εισιν
 </span>
 <span id="f0031">
  εκαστος δε τον ιδιον μισθον λημψεται
 </span>
 <span id="f0032">
  κατα τον ιδιον κοπον
 </span>
 <span id="f0033">
  Θεου γαρ εσμεν συνεργοι
 </span>
 <span id="f0034">
  Θεου γεωργιον
 </span>
 <span id="f0035">
  Θεου οικοδομη εστε
 </span>
 <span id="f0036">
  Κατα την χαριν του Θεου την δοθεισαν μοι
 </span>
 <span id="f0037">
  ως σοφος αρχιτεκτων θεμελιον εθηκα
 </span>
 <span id="f0038">
  αλλος δε εποικοδομει
 </span>
 <span id="f0039">
  εκαστος δε βλεπετω πως εποικοδομει
 </span>
 <span id="f0040">
  θεμελιον γαρ αλλον
 </span>
 <span id="f0041">
  ουδεις δυναται θειναι
 </span>
 <span id="f0042">
  παρα τον κειμενον
 </span>
 <span id="f0043">
  ος εστιν Ιησους Χριστος
 </span>
 <span id="f0044">
  Ει δε τις εποικοδομει επι τον θεμελιον χρυσον*
 </span>
 <span id="f0045">
  αργυρον
 </span>
 <span id="f0046">
  λιθους τιμιους
 </span>
 <span id="f0047">
  ξυλα
 </span>
 <span id="f0048">
  χορτον
 </span>
 <span id="f0049">
  καλαμην
 </span>
 <span id="f0050">
  εκαστου το εργον φανερον γενησεται
 </span>
 <span id="f0051">
  η γαρ ημερα δηλωσει
 </span>
 <span id="f0052">
  οτι εν πυρι αποκαλυπτεται
 </span>
 <span id="f0053">
  και εκαστου το εργον
 </span>
 <span id="f0054">
  οποιον εστιν
 </span>
 <span id="f0055">
  το πυρ αυτο δοκιμασει
 </span>
 <span id="f0056">
  ει τινος το εργον μενει ο εποικοδομησεν
 </span>
 <span id="f0057">
  μισθον λημψεται
 </span>
 <span id="f0058">
  ει τινος το εργον κατακαησεται
 </span>
 <span id="f0059">
  ζημιωθησεται
 </span>
 <span id="f0060">
  αυτος δε σωθησεται
 </span>
 <span id="f0061">
  ουτως δε ως δια πυρος
 </span>
 <span id="f0062">
  Ουκ οιδατε οτι ναος Θεου εστε
 </span>
 <span id="f0063">
  και το Πνευμα του Θεου «εν υμιν» ⇔ οικει
 </span>
 <span id="f0064">
  ει τις τον ναον του Θεου φθειρει
 </span>
 <span id="f0065">
  φθερει τουτον ο Θεος
 </span>
 <span id="f0066">
  ο γαρ ναος του Θεου αγιος εστιν
 </span>
 <span id="f0067">
  οιτινες εστε υμεις
 </span>
 <span id="f0068">
  Μηδεις εαυτον εξαπατατω
 </span>
 <span id="f0069">
  ει τις δοκει σοφος ειναι εν υμιν εν τω αιωνι τουτω
 </span>
 <span id="f0070">
  μωρος γενεσθω
 </span>
 <span id="f0071">
  ινα γενηται σοφος
 </span>
 <span id="f0072">
  η γαρ σοφια του κοσμου τουτου
 </span>
 <span id="f0073">
  μωρια παρα τω Θεω εστιν
 </span>
 <span id="f0074">
  γεγραπται γαρ
 </span>
 <span id="f0075">
  Ο δρασσομενος τους σοφους εν τη πανουργια αυτων
 </span>
 <span id="f0076">
  και παλιν
 </span>
 <span id="f0077">
  Κυριος γινωσκει τους διαλογισμους των σοφων
 </span>
 <span id="f0078">
  οτι εισιν ματαιοι
 </span>
 <span id="f0079">
  Ωστε μηδεις καυχασθω εν ανθρωποις
 </span>
 <span id="f0080">
  παντα γαρ υμων εστιν
 </span>
 <span id="f0081">
  ειτε Παυλος
 </span>
 <span id="f0082">
  ειτε Απολλως
 </span>
 <span id="f0083">
  ειτε Κηφας
 </span>
 <span id="f0084">
  ειτε κοσμος
 </span>
 <span id="f0085">
  ειτε ζωη
 </span>
 <span id="f0086">
  ειτε θανατος
 </span>
 <span id="f0087">
  ειτε ενεστωτα
 </span>
 <span id="f0088">
  ειτε μελλοντα
 </span>
 <span id="f0089">
  παντα υμων
 </span>
 <span id="f0090">
  υμεις δε Χριστου
 </span>
 <span id="f0091">
  Χριστος δε Θεου
 </span>
</html>