<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ου θελω γαρ υμας αγνοειν
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  οτι οι πατερες ημων παντες υπο την νεφελην ησαν
 </span>
 <span id="f0004">
  και παντες δια της θαλασσης διηλθον
 </span>
 <span id="f0005">
  και παντες εις τον Μωυσην εβαπτισαντο
 </span>
 <span id="f0006">
  εν τη νεφελη και εν τη θαλασση
 </span>
 <span id="f0007">
  και παντες το αυτο πνευματικον βρωμα εφαγον
 </span>
 <span id="f0008">
  και παντες το αυτο πνευματικον επιον πομα
 </span>
 <span id="f0009">
  επινον γαρ εκ πνευματικης ακολουθουσης πετρας
 </span>
 <span id="f0010">
  η πετρα δε ην ο Χριστος
 </span>
 <span id="f0011">
  αλλ’ ουκ εν τοις πλειοσιν αυτων ευδοκησεν ο Θεος
 </span>
 <span id="f0012">
  κατεστρωθησαν γαρ εν τη ερημω
 </span>
 <span id="f0013">
  Ταυτα δε
 </span>
 <span id="f0014">
  τυποι ημων εγενηθησαν
 </span>
 <span id="f0015">
  εις το μη ειναι ημας επιθυμητας κακων
 </span>
 <span id="f0016">
  καθως κακεινοι επεθυμησαν
 </span>
 <span id="f0017">
  μηδε ειδωλολατραι γινεσθε
 </span>
 <span id="f0018">
  καθως τινες αυτων
 </span>
 <span id="f0019">
  ωσπερ γεγραπται
 </span>
 <span id="f0020">
  Εκαθισεν ο λαος φαγειν και πειν
 </span>
 <span id="f0021">
  και ανεστησαν παιζειν
 </span>
 <span id="f0022">
  μηδε πορνευωμεν
 </span>
 <span id="f0023">
  καθως τινες αυτων επορνευσαν
 </span>
 <span id="f0024">
  και επεσαν μια ημερα εικοσι τρεις χιλιαδες
 </span>
 <span id="f0025">
  μηδε εκπειραζωμεν τον Χριστον*
 </span>
 <span id="f0026">
  καθως τινες αυτων επειρασαν
 </span>
 <span id="f0027">
  και υπο των οφεων απωλλυντο
 </span>
 <span id="f0028">
  μηδε γογγυζετε
 </span>
 <span id="f0029">
  καθαπερ τινες αυτων εγογγυσαν
 </span>
 <span id="f0030">
  και απωλοντο υπο του ολοθρευτου
 </span>
 <span id="f0031">
  Ταυτα δε τυπικως συνεβαινεν εκεινοις
 </span>
 <span id="f0032">
  εγραφη δε προς νουθεσιαν ημων
 </span>
 <span id="f0033">
  εις ους τα τελη των αιωνων κατηντηκεν
 </span>
 <span id="f0034">
  Ωστε ο δοκων εσταναι
 </span>
 <span id="f0035">
  βλεπετω
 </span>
 <span id="f0036">
  μη πεση
 </span>
 <span id="f0037">
  πειρασμος υμας ουκ ειληφεν
 </span>
 <span id="f0038">
  ει μη ανθρωπινος
 </span>
 <span id="f0039">
  πιστος δε ο Θεος
 </span>
 <span id="f0040">
  ος ουκ εασει υμας πειρασθηναι υπερ ο δυνασθε
 </span>
 <span id="f0041">
  αλλα ποιησει
 </span>
 <span id="f0042">
  συν τω πειρασμω
 </span>
 <span id="f0043">
  και την εκβασιν
 </span>
 <span id="f0044">
  του δυνασθαι υπενεγκειν
 </span>
 <span id="f0045">
  Διοπερ
 </span>
 <span id="f0046">
  αγαπητοι μου
 </span>
 <span id="f0047">
  φευγετε απο της ειδωλολατριας
 </span>
 <span id="f0048">
  ως φρονιμοις λεγω
 </span>
 <span id="f0049">
  κρινατε υμεις ο φημι
 </span>
 <span id="f0050">
  Το ποτηριον της ευλογιας ο ευλογουμεν
 </span>
 <span id="f0051">
  ουχι κοινωνια εστιν του αιματος του Χριστου
 </span>
 <span id="f0052">
  τον αρτον ον κλωμεν
 </span>
 <span id="f0053">
  ουχι κοινωνια του σωματος του Χριστου εστιν
 </span>
 <span id="f0054">
  οτι εις αρτος
 </span>
 <span id="f0055">
  εν σωμα οι πολλοι εσμεν
 </span>
 <span id="f0056">
  οι γαρ παντες εκ του ενος αρτου μετεχομεν
 </span>
 <span id="f0057">
  βλεπετε τον Ισραηλ κατα σαρκα
 </span>
 <span id="f0058">
  ουχ οι εσθιοντες τας θυσιας
 </span>
 <span id="f0059">
  κοινωνοι του θυσιαστηριου εισιν
 </span>
 <span id="f0060">
  Τι ουν φημι
 </span>
 <span id="f0061">
  οτι ειδωλοθυτον τι εστιν
 </span>
 <span id="f0062">
  η οτι ειδωλον τι εστιν
 </span>
 <span id="f0063">
  αλλ’ οτι α θυουσιν (τα εθνη)
 </span>
 <span id="f0064">
  δαιμονιοις και ου Θεω θυουσιν
 </span>
 <span id="f0065">
  ου θελω δε
 </span>
 <span id="f0066">
  υμας κοινωνους των δαιμονιων γινεσθαι
 </span>
 <span id="f0067">
  ου δυνασθε ποτηριον Κυριου πινειν
 </span>
 <span id="f0068">
  και ποτηριον δαιμονιων
 </span>
 <span id="f0069">
  ου δυνασθε τραπεζης Κυριου μετεχειν
 </span>
 <span id="f0070">
  και τραπεζης δαιμονιων
 </span>
 <span id="f0071">
  η παραζηλουμεν τον Κυριον
 </span>
 <span id="f0072">
  μη ισχυροτεροι αυτου εσμεν
 </span>
 <span id="f0073">
  Παντα εξεστιν
 </span>
 <span id="f0074">
  αλλ’ ου παντα συμφερει
 </span>
 <span id="f0075">
  Παντα εξεστιν
 </span>
 <span id="f0076">
  αλλ’ ου παντα οικοδομει
 </span>
 <span id="f0077">
  μηδεις το εαυτου ζητειτω
 </span>
 <span id="f0078">
  αλλα το του ετερου
 </span>
 <span id="f0079">
  Παν το εν μακελλω πωλουμενον
 </span>
 <span id="f0080">
  εσθιετε
 </span>
 <span id="f0081">
  μηδεν ανακρινοντες δια την συνειδησιν
 </span>
 <span id="f0082">
  Του Κυριου
 </span>
 <span id="f0083">
  γαρ
 </span>
 <span id="f0084">
  Η γη
 </span>
 <span id="f0085">
  και το πληρωμα αυτης
 </span>
 <span id="f0086">
  Ει τις καλει υμας των απιστων
 </span>
 <span id="f0087">
  και θελετε πορευεσθαι
 </span>
 <span id="f0088">
  παν το παρατιθεμενον υμιν εσθιετε
 </span>
 <span id="f0089">
  μηδεν ανακρινοντες δια την συνειδησιν
 </span>
 <span id="f0090">
  εαν δε τις υμιν ειπη
 </span>
 <span id="f0091">
  Τουτο ιεροθυτον εστιν
 </span>
 <span id="f0092">
  μη εσθιετε
 </span>
 <span id="f0093">
  δι’ εκεινον τον μηνυσαντα
 </span>
 <span id="f0094">
  και την συνειδησιν
 </span>
 <span id="f0095">
  ⧼Tου γαρ κυριου η γη
 </span>
 <span id="f0096">
  και το πληρωμα αυτης⧽
 </span>
 <span id="f0097">
  συνειδησιν δε
 </span>
 <span id="f0098">
  λεγω
 </span>
 <span id="f0099">
  ουχι την εαυτου
 </span>
 <span id="f0100">
  αλλα την του ετερου
 </span>
 <span id="f0101">
  ινα‿ τι γαρ η ελευθερια μου κρινεται υπο αλλης συνειδησεως
 </span>
 <span id="f0102">
  ει εγω χαριτι μετεχω
 </span>
 <span id="f0103">
  τι βλασφημουμαι υπερ ου εγω ευχαριστω
 </span>
 <span id="f0104">
  Ειτε ουν εσθιετε
 </span>
 <span id="f0105">
  ειτε πινετε
 </span>
 <span id="f0106">
  ειτε τι ποιειτε
 </span>
 <span id="f0107">
  παντα εις δοξαν Θεου ποιειτε
 </span>
 <span id="f0108">
  απροσκοποι και Ιουδαιοις γινεσθε
 </span>
 <span id="f0109">
  και Ελλησιν
 </span>
 <span id="f0110">
  και τη εκκλησια του Θεου
 </span>
 <span id="f0111">
  καθως καγω παντα πασιν αρεσκω
 </span>
 <span id="f0112">
  μη ζητων το εμαυτου συμφορον
 </span>
 <span id="f0113">
  αλλα το των πολλων
 </span>
 <span id="f0114">
  ινα σωθωσιν
 </span>
</html>