<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Περι δε ων εγραψατε
 </span>
 <span id="f0002">
  καλον ανθρωπω γυναικος μη απτεσθαι
 </span>
 <span id="f0003">
  δια δε τας πορνειας
 </span>
 <span id="f0004">
  εκαστος την εαυτου γυναικα εχετω
 </span>
 <span id="f0005">
  και εκαστη τον ιδιον ανδρα εχετω
 </span>
 <span id="f0006">
  Τη γυναικι
 </span>
 <span id="f0007">
  ο ανηρ την οφειλην αποδιδοτω
 </span>
 <span id="f0008">
  ομοιως δε και
 </span>
 <span id="f0009">
  η γυνη τω ανδρι
 </span>
 <span id="f0010">
  η γυνη
 </span>
 <span id="f0011">
  του ιδιου σωματος ουκ εξουσιαζει
 </span>
 <span id="f0012">
  αλλα ο ανηρ
 </span>
 <span id="f0013">
  ομοιως δε
 </span>
 <span id="f0014">
  και ο ανηρ του ιδιου σωματος ουκ εξουσιαζει
 </span>
 <span id="f0015">
  αλλα η γυνη
 </span>
 <span id="f0016">
  Μη αποστερειτε αλληλους
 </span>
 <span id="f0017">
  ει μητι αν εκ συμφωνου
 </span>
 <span id="f0018">
  προς καιρον
 </span>
 <span id="f0019">
  ινα σχολασητε τη προσευχη
 </span>
 <span id="f0020">
  και παλιν
 </span>
 <span id="f0021">
  επι το αυτο ητε
 </span>
 <span id="f0022">
  ινα μη πειραζη υμας ο Σατανας
 </span>
 <span id="f0023">
  δια την ακρασιαν υμων
 </span>
 <span id="f0024">
  τουτο δε λεγω κατα συνγνωμην
 </span>
 <span id="f0025">
  ου κατ’ επιταγην
 </span>
 <span id="f0026">
  θελω δε παντας ανθρωπους ειναι ως και εμαυτον
 </span>
 <span id="f0027">
  αλλα εκαστος ιδιον εχει χαρισμα εκ Θεου
 </span>
 <span id="f0028">
  ο μεν ουτως
 </span>
 <span id="f0029">
  ο δε ουτως
 </span>
 <span id="f0030">
  Λεγω δε τοις αγαμοις και ταις χηραις
 </span>
 <span id="f0031">
  καλον αυτοις εαν μεινωσιν ως καγω
 </span>
 <span id="f0032">
  ει δε ουκ εγκρατευονται
 </span>
 <span id="f0033">
  γαμησατωσαν
 </span>
 <span id="f0034">
  κρειττον γαρ εστιν γαμησαι* η πυρουσθαι
 </span>
 <span id="f0035">
  Τοις δε γεγαμηκοσιν παραγγελλω
 </span>
 <span id="f0036">
  ουκ εγω
 </span>
 <span id="f0037">
  αλλα ο Κυριος
 </span>
 <span id="f0038">
  γυναικα απο ανδρος μη χωρισθηναι
 </span>
 <span id="f0039">
  εαν δε και χωρισθη
 </span>
 <span id="f0040">
  μενετω αγαμος
 </span>
 <span id="f0041">
  η τω ανδρι καταλλαγητω
 </span>
 <span id="f0042">
  και ανδρα γυναικα μη αφιεναι
 </span>
 <span id="f0043">
  Τοις δε λοιποις λεγω
 </span>
 <span id="f0044">
  εγω ουχ ο Κυριος
 </span>
 <span id="f0045">
  ει τις αδελφος γυναικα εχει απιστον
 </span>
 <span id="f0046">
  και αυτη συνευδοκει οικειν μετ’ αυτου
 </span>
 <span id="f0047">
  μη αφιετω αυτην
 </span>
 <span id="f0048">
  και γυνη ‹ει τις› εχει ανδρα απιστον
 </span>
 <span id="f0049">
  και ουτος συνευδοκει οικειν μετ’ αυτης
 </span>
 <span id="f0050">
  μη αφιετω τον ανδρα
 </span>
 <span id="f0051">
  ηγιασται γαρ ο ανηρ ο απιστος
 </span>
 <span id="f0052">
  εν τη γυναικι
 </span>
 <span id="f0053">
  και ηγιασται η γυνη η απιστος
 </span>
 <span id="f0054">
  εν τω αδελφω
 </span>
 <span id="f0055">
  επει αρα τα τεκνα υμων ακαθαρτα εστιν
 </span>
 <span id="f0056">
  νυν δε αγια εστιν
 </span>
 <span id="f0057">
  Ει δε ο απιστος χωριζεται
 </span>
 <span id="f0058">
  χωριζεσθω
 </span>
 <span id="f0059">
  ου δεδουλωται ο αδελφος η η αδελφη εν τοις τοιουτοις
 </span>
 <span id="f0060">
  εν δε ειρηνη κεκληκεν υμας ο Θεος
 </span>
 <span id="f0061">
  τι γαρ οιδας
 </span>
 <span id="f0062">
  γυναι
 </span>
 <span id="f0063">
  ει τον ανδρα σωσεις
 </span>
 <span id="f0064">
  η τι οιδας
 </span>
 <span id="f0065">
  ανερ
 </span>
 <span id="f0066">
  ει την γυναικα σωσεις
 </span>
 <span id="f0067">
  Ει μη εκαστω
 </span>
 <span id="f0068">
  ως εμερισεν* ο Κυριος
 </span>
 <span id="f0069">
  εκαστον ως κεκληκεν ο Θεος
 </span>
 <span id="f0070">
  ουτως περιπατειτω
 </span>
 <span id="f0071">
  και ουτως εν ταις εκκλησιαις πασαις διατασσομαι
 </span>
 <span id="f0072">
  περιτετμημενος τις εκληθη
 </span>
 <span id="f0073">
  μη επισπασθω
 </span>
 <span id="f0074">
  εν ακροβυστια κεκληται τις
 </span>
 <span id="f0075">
  μη περιτεμνεσθω
 </span>
 <span id="f0076">
  η περιτομη ουδεν εστιν
 </span>
 <span id="f0077">
  και η ακροβυστια ουδεν εστιν
 </span>
 <span id="f0078">
  αλλα τηρησις εντολων Θεου
 </span>
 <span id="f0079">
  Εκαστος εν τη κλησει η εκληθη
 </span>
 <span id="f0080">
  εν ταυτη μενετω
 </span>
 <span id="f0081">
  δουλος εκληθης
 </span>
 <span id="f0082">
  μη σοι μελετω
 </span>
 <span id="f0083">
  αλλ’ ει και δυνασαι ελευθερος γενεσθαι
 </span>
 <span id="f0084">
  μαλλον χρησαι
 </span>
 <span id="f0085">
  ο γαρ εν Κυριω κληθεις δουλος
 </span>
 <span id="f0086">
  απελευθερος Κυριου εστιν
 </span>
 <span id="f0087">
  ομοιως ο ελευθερος κληθεις
 </span>
 <span id="f0088">
  δουλος εστιν Χριστου
 </span>
 <span id="f0089">
  Τιμης ηγορασθητε
 </span>
 <span id="f0090">
  μη γινεσθε δουλοι ανθρωπων
 </span>
 <span id="f0091">
  εκαστος εν ω εκληθη
 </span>
 <span id="f0092">
  αδελφοι
 </span>
 <span id="f0093">
  εν τουτω μενετω παρα Θεω
 </span>
 <span id="f0094">
  Περι δε των παρθενων
 </span>
 <span id="f0095">
  επιταγην Κυριου ουκ εχω
 </span>
 <span id="f0096">
  γνωμην δε διδωμι
 </span>
 <span id="f0097">
  ως ηλεημενος υπο Κυριου
 </span>
 <span id="f0098">
  πιστος ειναι
 </span>
 <span id="f0099">
  Νομιζω ουν τουτο καλον υπαρχειν
 </span>
 <span id="f0100">
  δια την ενεστωσαν αναγκην
 </span>
 <span id="f0101">
  οτι καλον ανθρωπω το ουτως ειναι
 </span>
 <span id="f0102">
  δεδεσαι γυναικι
 </span>
 <span id="f0103">
  μη ζητει λυσιν
 </span>
 <span id="f0104">
  λελυσαι απο γυναικος
 </span>
 <span id="f0105">
  μη ζητει γυναικα
 </span>
 <span id="f0106">
  εαν δε και γαμησης
 </span>
 <span id="f0107">
  ουχ ημαρτες
 </span>
 <span id="f0108">
  και εαν γημη η παρθενος
 </span>
 <span id="f0109">
  ουχ ημαρτεν
 </span>
 <span id="f0110">
  θλιψιν δε τη σαρκι εξουσιν οι τοιουτοι
 </span>
 <span id="f0111">
  εγω δε υμων φειδομαι
 </span>
 <span id="f0112">
  Τουτο δε φημι
 </span>
 <span id="f0113">
  αδελφοι
 </span>
 <span id="f0114">
  ο καιρος συνεσταλμενος εστιν
 </span>
 <span id="f0115">
  το λοιπον ινα και οι εχοντες γυναικας
 </span>
 <span id="f0116">
  ως μη εχοντες ωσιν
 </span>
 <span id="f0117">
  και οι κλαιοντες
 </span>
 <span id="f0118">
  ως μη κλαιοντες
 </span>
 <span id="f0119">
  και οι χαιροντες
 </span>
 <span id="f0120">
  ως μη χαιροντες
 </span>
 <span id="f0121">
  και οι αγοραζοντες
 </span>
 <span id="f0122">
  ως μη κατεχοντες
 </span>
 <span id="f0123">
  και οι χρωμενοι τον κοσμον
 </span>
 <span id="f0124">
  ως μη καταχρωμενοι
 </span>
 <span id="f0125">
  παραγει γαρ το σχημα του κοσμου τουτου
 </span>
 <span id="f0126">
  Θελω δε υμας αμεριμνους ειναι
 </span>
 <span id="f0127">
  ο αγαμος μεριμνα τα του Κυριου
 </span>
 <span id="f0128">
  πως αρεση τω Κυριω
 </span>
 <span id="f0129">
  ο δε γαμησας
 </span>
 <span id="f0130">
  μεριμνα τα του κοσμου
 </span>
 <span id="f0131">
  πως αρεση τη γυναικι
 </span>
 <span id="f0132">
  και μεμερισται
 </span>
 <span id="f0133">
  και η γυνη η αγαμος και η παρθενος
 </span>
 <span id="f0134">
  μεριμνα τα του Κυριου
 </span>
 <span id="f0135">
  ινα η αγια και τω σωματι και τω πνευματι
 </span>
 <span id="f0136">
  η δε γαμησασα
 </span>
 <span id="f0137">
  μεριμνα τα του κοσμου
 </span>
 <span id="f0138">
  πως αρεση τω ανδρι
 </span>
 <span id="f0139">
  Τουτο δε προς το υμων αυτων συμφορον λεγω
 </span>
 <span id="f0140">
  ουχ ινα βροχον υμιν επιβαλω
 </span>
 <span id="f0141">
  αλλα προς το ευσχημον και ευπαρεδρον τω Κυριω
 </span>
 <span id="f0142">
  απερισπαστως
 </span>
 <span id="f0143">
  Ει δε τις ασχημονειν επι την παρθενον αυτου νομιζει
 </span>
 <span id="f0144">
  εαν η υπερακμος
 </span>
 <span id="f0145">
  και ουτως οφειλει γινεσθαι
 </span>
 <span id="f0146">
  ο θελει ποιειτω
 </span>
 <span id="f0147">
  ουχ αμαρτανει
 </span>
 <span id="f0148">
  γαμειτωσαν
 </span>
 <span id="f0149">
  ος δε εστηκεν εν τη καρδια αυτου εδραιος
 </span>
 <span id="f0150">
  μη εχων αναγκην
 </span>
 <span id="f0151">
  εξουσιαν δε εχει περι του ιδιου θεληματος
 </span>
 <span id="f0152">
  και τουτο κεκρικεν
 </span>
 <span id="f0153">
  εν τη ιδια καρδια
 </span>
 <span id="f0154">
  τηρειν την εαυτου παρθενον
 </span>
 <span id="f0155">
  καλως ποιησει
 </span>
 <span id="f0156">
  Ωστε και
 </span>
 <span id="f0157">
  ο γαμιζων την εαυτου ⇔ παρθενον
 </span>
 <span id="f0158">
  καλως ποιει
 </span>
 <span id="f0159">
  και ο μη γαμιζων
 </span>
 <span id="f0160">
  κρεισσον ποιησει
 </span>
 <span id="f0161">
  Γυνη δεδεται εφ’ οσον χρονον ζη ο ανηρ αυτης
 </span>
 <span id="f0162">
  εαν δε κοιμηθη ο ανηρ
 </span>
 <span id="f0163">
  ελευθερα εστιν ω θελει γαμηθηναι
 </span>
 <span id="f0164">
  μονον εν Κυριω
 </span>
 <span id="f0165">
  μακαριωτερα δε εστιν
 </span>
 <span id="f0166">
  εαν ουτως μεινη
 </span>
 <span id="f0167">
  κατα την εμην γνωμην
 </span>
 <span id="f0168">
  δοκω δε καγω Πνευμα Θεου εχειν
 </span>
</html>