<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Περι δε των πνευματικων
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  ου θελω υμας αγνοειν
 </span>
 <span id="f0004">
  Οιδατε οτι οτε εθνη ητε
 </span>
 <span id="f0005">
  προς τα ειδωλα τα αφωνα
 </span>
 <span id="f0006">
  ως αν ηγεσθε
 </span>
 <span id="f0007">
  απαγομενοι
 </span>
 <span id="f0008">
  διο γνωριζω υμιν οτι ουδεις εν Πνευματι Θεου λαλων
 </span>
 <span id="f0009">
  λεγει Αναθεμα ΙΗΣΟΥΣ
 </span>
 <span id="f0010">
  και ουδεις δυναται ειπειν
 </span>
 <span id="f0011">
  Κυριος ΙΗΣΟΥΣ
 </span>
 <span id="f0012">
  ει μη εν Πνευματι Αγιω
 </span>
 <span id="f0013">
  Διαιρεσεις δε χαρισματων εισιν
 </span>
 <span id="f0014">
  το δε αυτο Πνευμα
 </span>
 <span id="f0015">
  και διαιρεσεις διακονιων εισιν
 </span>
 <span id="f0016">
  και ο αυτος Κυριος
 </span>
 <span id="f0017">
  και διαιρεσεις ενεργηματων εισιν
 </span>
 <span id="f0018">
  (και) ο δε αυτος Θεος ο ενεργων τα παντα εν πασιν
 </span>
 <span id="f0019">
  Εκαστω δε διδοται η φανερωσις του Πνευματος προς το συμφερον
 </span>
 <span id="f0020">
  ω μεν γαρ δια του Πνευματος διδοται λογος σοφιας
 </span>
 <span id="f0021">
  αλλω δε λογος γνωσεως
 </span>
 <span id="f0022">
  κατα το αυτο Πνευμα
 </span>
 <span id="f0023">
  ετερω
 </span>
 <span id="f0024">
  πιστις εν τω αυτω Πνευματι
 </span>
 <span id="f0025">
  αλλω δε χαρισματα ιαματων εν τω ενι Πνευματι
 </span>
 <span id="f0026">
  αλλω δε ενεργηματα δυναμεων
 </span>
 <span id="f0027">
  αλλω δε προφητεια
 </span>
 <span id="f0028">
  αλλω δε διακρισεις πνευματων
 </span>
 <span id="f0029">
  ετερω γενη γλωσσων
 </span>
 <span id="f0030">
  αλλω δε ερμηνεια γλωσσων
 </span>
 <span id="f0031">
  παντα δε ταυτα ενεργει το εν και το αυτο Πνευμα
 </span>
 <span id="f0032">
  διαιρουν ιδια εκαστω καθως βουλεται
 </span>
 <span id="f0033">
  Καθαπερ γαρ το σωμα εν εστιν
 </span>
 <span id="f0034">
  και μελη πολλα εχει
 </span>
 <span id="f0035">
  παντα δε τα μελη του σωματος
 </span>
 <span id="f0036">
  πολλα οντα
 </span>
 <span id="f0037">
  εν εστιν σωμα
 </span>
 <span id="f0038">
  ουτως και ο Χριστος
 </span>
 <span id="f0039">
  και γαρ εν ενι Πνευματι
 </span>
 <span id="f0040">
  ημεις παντες εις εν σωμα εβαπτισθημεν
 </span>
 <span id="f0041">
  ειτε Ιουδαιοι ειτε Ελληνες
 </span>
 <span id="f0042">
  ειτε δουλοι ειτε ελευθεροι
 </span>
 <span id="f0043">
  και παντες εν Πνευμα εποτισθημεν
 </span>
 <span id="f0044">
  Και γαρ το σωμα ουκ εστιν εν μελος
 </span>
 <span id="f0045">
  αλλα πολλα
 </span>
 <span id="f0046">
  εαν ειπη ο πους
 </span>
 <span id="f0047">
  Οτι ουκ ειμι χειρ
 </span>
 <span id="f0048">
  ουκ ειμι εκ του σωματος
 </span>
 <span id="f0049">
  ου παρα τουτο
 </span>
 <span id="f0050">
  ουκ εστιν εκ του σωματος
 </span>
 <span id="f0051">
  και εαν ειπη το ους
 </span>
 <span id="f0052">
  Οτι ουκ ειμι οφθαλμος
 </span>
 <span id="f0053">
  ουκ ειμι εκ του σωματος
 </span>
 <span id="f0054">
  ου παρα τουτο
 </span>
 <span id="f0055">
  ουκ εστιν εκ του σωματος
 </span>
 <span id="f0056">
  ει ολον το σωμα οφθαλμος
 </span>
 <span id="f0057">
  που η ακοη
 </span>
 <span id="f0058">
  ει ολον ακοη
 </span>
 <span id="f0059">
  που η οσφρησις
 </span>
 <span id="f0060">
  Νυνι* δε
 </span>
 <span id="f0061">
  ο Θεος εθετο τα μελη
 </span>
 <span id="f0062">
  εν εκαστον αυτων εν τω σωματι
 </span>
 <span id="f0063">
  καθως ηθελησεν
 </span>
 <span id="f0064">
  ει δε ην τα παντα εν μελος
 </span>
 <span id="f0065">
  που το σωμα
 </span>
 <span id="f0066">
  νυν δε
 </span>
 <span id="f0067">
  πολλα μεν μελη
 </span>
 <span id="f0068">
  εν δε σωμα
 </span>
 <span id="f0069">
  Ου δυναται δε ο οφθαλμος ειπειν τη χειρι
 </span>
 <span id="f0070">
  Χρειαν σου ουκ εχω
 </span>
 <span id="f0071">
  η παλιν η κεφαλη τοις ποσιν
 </span>
 <span id="f0072">
  Χρειαν υμων ουκ εχω
 </span>
 <span id="f0073">
  αλλα πολλω μαλλον
 </span>
 <span id="f0074">
  τα δοκουντα μελη του σωματος ασθενεστερα υπαρχειν
 </span>
 <span id="f0075">
  αναγκαια εστιν
 </span>
 <span id="f0076">
  και α δοκουμεν ατιμοτερα ειναι του σωματος
 </span>
 <span id="f0077">
  τουτοις τιμην περισσοτεραν περιτιθεμεν
 </span>
 <span id="f0078">
  και τα ασχημονα ημων
 </span>
 <span id="f0079">
  ευσχημοσυνην περισσοτεραν εχει
 </span>
 <span id="f0080">
  τα δε ευσχημονα ημων
 </span>
 <span id="f0081">
  ου χρειαν εχει
 </span>
 <span id="f0082">
  Αλλα ο θεος συνεκερασεν το σωμα
 </span>
 <span id="f0083">
  τω υστερουμενω περισσοτεραν δους τιμην
 </span>
 <span id="f0084">
  ινα μη η σχισμα εν τω σωματι
 </span>
 <span id="f0085">
  αλλα το αυτο υπερ αλληλων μεριμνωσιν
 </span>
 <span id="f0086">
  τα μελη
 </span>
 <span id="f0087">
  και ειτε πασχει εν μελος
 </span>
 <span id="f0088">
  συμπασχει παντα τα μελη
 </span>
 <span id="f0089">
  ειτε δοξαζεται [εν] μελος
 </span>
 <span id="f0090">
  συνχαιρει παντα τα μελη
 </span>
 <span id="f0091">
  Υμεις δε εστε σωμα Χριστου
 </span>
 <span id="f0092">
  και μελη εκ μερους
 </span>
 <span id="f0093">
  Και ους μεν εθετο ο Θεος εν τη εκκλησια
 </span>
 <span id="f0094">
  πρωτον αποστολους
 </span>
 <span id="f0095">
  δευτερον προφητας
 </span>
 <span id="f0096">
  τριτον διδασκαλους
 </span>
 <span id="f0097">
  επειτα δυναμεις
 </span>
 <span id="f0098">
  επειτα χαρισματα ιαματων
 </span>
 <span id="f0099">
  αντιλημψεις
 </span>
 <span id="f0100">
  κυβερνησεις
 </span>
 <span id="f0101">
  γενη γλωσσων
 </span>
 <span id="f0102">
  μη παντες αποστολοι
 </span>
 <span id="f0103">
  μη παντες προφηται
 </span>
 <span id="f0104">
  μη παντες διδασκαλοι
 </span>
 <span id="f0105">
  μη παντες δυναμεις
 </span>
 <span id="f0106">
  μη παντες χαρισματα εχουσιν ιαματων
 </span>
 <span id="f0107">
  μη παντες γλωσσαις λαλουσιν
 </span>
 <span id="f0108">
  μη παντες διερμηνευουσιν
 </span>
 <span id="f0109">
  ζηλουτε δε τα χαρισματα τα μειζονα
 </span>
 <span id="f0110">
  Και ετι
 </span>
 <span id="f0111">
  καθ’ υπερβολην οδον
 </span>
 <span id="f0112">
  υμιν δεικνυμι
 </span>
</html>