<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Γνωριζω δε υμιν
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  το ευαγγελιον ο ευηγγελισαμην υμιν
 </span>
 <span id="f0004">
  ο και παρελαβετε
 </span>
 <span id="f0005">
  εν ω και εστηκατε
 </span>
 <span id="f0006">
  δι’ ου και σωζεσθε
 </span>
 <span id="f0007">
  τινι λογω ευηγγελισαμην υμιν
 </span>
 <span id="f0008">
  ει κατεχετε
 </span>
 <span id="f0009">
  εκτος ει μη
 </span>
 <span id="f0010">
  εικη επιστευσατε
 </span>
 <span id="f0011">
  Παρεδωκα γαρ υμιν εν πρωτοις ο και παρελαβον
 </span>
 <span id="f0012">
  οτι Χριστος απεθανεν υπερ των αμαρτιων ημων κατα τας γραφας
 </span>
 <span id="f0013">
  και οτι εταφη
 </span>
 <span id="f0014">
  και οτι εγηγερται τη ημερα τη τριτη κατα τας γραφας
 </span>
 <span id="f0015">
  και οτι ωφθη Κηφα
 </span>
 <span id="f0016">
  ειτα τοις δωδεκα
 </span>
 <span id="f0017">
  επειτα ωφθη επανω πεντακοσιοις αδελφοις εφαπαξ
 </span>
 <span id="f0018">
  εξ ων οι πλειονες μενουσιν εως αρτι
 </span>
 <span id="f0019">
  τινες δε εκοιμηθησαν
 </span>
 <span id="f0020">
  επειτα ωφθη Ιακωβω
 </span>
 <span id="f0021">
  ειτα τοις αποστολοις πασιν
 </span>
 <span id="f0022">
  εσχατον δε παντων
 </span>
 <span id="f0023">
  ωσπερει τω εκτρωματι
 </span>
 <span id="f0024">
  ωφθη καμοι
 </span>
 <span id="f0025">
  Εγω γαρ ειμι ο ελαχιστος των αποστολων
 </span>
 <span id="f0026">
  ος ουκ ειμι ικανος καλεισθαι αποστολος
 </span>
 <span id="f0027">
  διοτι εδιωξα την εκκλησιαν του Θεου
 </span>
 <span id="f0028">
  χαριτι δε Θεου
 </span>
 <span id="f0029">
  ειμι ο ειμι
 </span>
 <span id="f0030">
  και η χαρις αυτου η εις εμε ου κενη εγενηθη
 </span>
 <span id="f0031">
  αλλα
 </span>
 <span id="f0032">
  περισσοτερον αυτων παντων εκοπιασα
 </span>
 <span id="f0033">
  ουκ εγω δε
 </span>
 <span id="f0034">
  αλλα η χαρις του Θεου ‹η› συν εμοι
 </span>
 <span id="f0035">
  ειτε ουν εγω ειτε εκεινοι
 </span>
 <span id="f0036">
  ουτως κηρυσσομεν
 </span>
 <span id="f0037">
  και ουτως επιστευσατε
 </span>
 <span id="f0038">
  Ει δε Χριστος κηρυσσεται οτι εκ νεκρων εγηγερται
 </span>
 <span id="f0039">
  πως λεγουσιν εν υμιν τινες οτι αναστασις νεκρων ουκ εστιν
 </span>
 <span id="f0040">
  ει δε αναστασις νεκρων ουκ εστιν
 </span>
 <span id="f0041">
  ουδε Χριστος εγηγερται
 </span>
 <span id="f0042">
  ει δε Χριστος ουκ εγηγερται
 </span>
 <span id="f0043">
  κενον αρα [και] το κηρυγμα ημων
 </span>
 <span id="f0044">
  κενη και η πιστις υμων
 </span>
 <span id="f0045">
  ευρισκομεθα δε και ψευδομαρτυρες του Θεου
 </span>
 <span id="f0046">
  οτι εμαρτυρησαμεν κατα του Θεου
 </span>
 <span id="f0047">
  οτι ηγειρεν τον Χριστον
 </span>
 <span id="f0048">
  ον ουκ ηγειρεν ειπερ αρα νεκροι ουκ εγειρονται
 </span>
 <span id="f0049">
  Ει γαρ νεκροι ουκ εγειρονται
 </span>
 <span id="f0050">
  ουδε Χριστος εγηγερται
 </span>
 <span id="f0051">
  ει δε Χριστος ουκ εγηγερται
 </span>
 <span id="f0052">
  ματαια η πιστις υμων (εστιν)
 </span>
 <span id="f0053">
  ετι εστε εν ταις αμαρτιαις υμων
 </span>
 <span id="f0054">
  αρα και οι κοιμηθεντες εν Χριστω απωλοντο
 </span>
 <span id="f0055">
  ει εν τη ζωη ταυτη
 </span>
 <span id="f0056">
  εν Χριστω ηλπικοτες εσμεν
 </span>
 <span id="f0057">
  μονον
 </span>
 <span id="f0058">
  ελεεινοτεροι παντων ανθρωπων εσμεν
 </span>
 <span id="f0059">
  Νυνι δε Χριστος εγηγερται εκ νεκρων
 </span>
 <span id="f0060">
  απαρχη των κεκοιμημενων
 </span>
 <span id="f0061">
  επειδη γαρ δι’ ανθρωπου θανατος
 </span>
 <span id="f0062">
  και δι’ ανθρωπου αναστασις νεκρων
 </span>
 <span id="f0063">
  ωσπερ γαρ εν τω Αδαμ παντες αποθνησκουσιν
 </span>
 <span id="f0064">
  ουτως και εν τω Χριστω
 </span>
 <span id="f0065">
  παντες ζωοποιηθησονται
 </span>
 <span id="f0066">
  Εκαστος δε εν τω ιδιω ταγματι
 </span>
 <span id="f0067">
  απαρχη Χριστος
 </span>
 <span id="f0068">
  επειτα οι του Χριστου εν τη παρουσια αυτου
 </span>
 <span id="f0069">
  ειτα το τελος
 </span>
 <span id="f0070">
  οταν παραδιδω* την βασιλειαν τω Θεω και Πατρι
 </span>
 <span id="f0071">
  οταν καταργηση πασαν αρχην και πασαν εξουσιαν και δυναμιν
 </span>
 <span id="f0072">
  δει γαρ αυτον βασιλευειν αχρι ου θη παντας τους εχθρους υπο τους ποδας αυτου
 </span>
 <span id="f0073">
  εσχατος εχθρος καταργειται ο θανατος
 </span>
 <span id="f0074">
  Παντα
 </span>
 <span id="f0075">
  γαρ Υπεταξεν
 </span>
 <span id="f0076">
  υπο τους ποδας αυτου
 </span>
 <span id="f0077">
  οταν δε ειπη οτι παντα υποτετακται
 </span>
 <span id="f0078">
  δηλον οτι εκτος του υποταξαντος αυτω τα παντα
 </span>
 <span id="f0079">
  οταν δε υποταγη αυτω τα παντα
 </span>
 <span id="f0080">
  τοτε και αυτος ο Υιος υποταγησεται τω υποταξαντι αυτω τα παντα
 </span>
 <span id="f0081">
  ινα η ο Θεος [τα] παντα εν πασιν
 </span>
 <span id="f0082">
  Επει τι ποιησουσιν οι βαπτιζομενοι υπερ των νεκρων
 </span>
 <span id="f0083">
  ει ολως νεκροι ουκ εγειρονται
 </span>
 <span id="f0084">
  τι και βαπτιζονται υπερ αυτων
 </span>
 <span id="f0085">
  τι και
 </span>
 <span id="f0086">
  ημεις κινδυνευομεν πασαν ωραν
 </span>
 <span id="f0087">
  καθ’ ημεραν αποθνησκω
 </span>
 <span id="f0088">
  νη την υμετεραν καυχησιν
 </span>
 <span id="f0089">
  αδελφοι ην εχω εν Χριστω Ιησου τω Κυριω ημων
 </span>
 <span id="f0090">
  ει κατα ανθρωπον
 </span>
 <span id="f0091">
  εθηριομαχησα εν Εφεσω
 </span>
 <span id="f0092">
  τι μοι το οφελος
 </span>
 <span id="f0093">
  ει νεκροι ουκ εγειρονται
 </span>
 <span id="f0094">
  Φαγωμεν και πιωμεν
 </span>
 <span id="f0095">
  αυριον γαρ αποθνησκομεν
 </span>
 <span id="f0096">
  Μη πλανασθε
 </span>
 <span id="f0097">
  Φθειρουσιν ηθη χρηστα
 </span>
 <span id="f0098">
  ομιλιαι κακαι
 </span>
 <span id="f0099">
  εκνηψατε δικαιως και μη αμαρτανετε
 </span>
 <span id="f0100">
  αγνωσιαν γαρ Θεου τινες εχουσιν
 </span>
 <span id="f0101">
  προς εντροπην υμιν λαλω
 </span>
 <span id="f0102">
  Αλλα ερει τις
 </span>
 <span id="f0103">
  Πως εγειρονται οι νεκροι
 </span>
 <span id="f0104">
  ποιω δε σωματι ερχονται
 </span>
 <span id="f0105">
  αφρων συ
 </span>
 <span id="f0106">
  ο σπειρεις ου ζωοποιειται
 </span>
 <span id="f0107">
  εαν μη αποθανη
 </span>
 <span id="f0108">
  και ο σπειρεις
 </span>
 <span id="f0109">
  ου το σωμα το γενησομενον σπειρεις
 </span>
 <span id="f0110">
  αλλα γυμνον κοκκον
 </span>
 <span id="f0111">
  ει τυχοι σιτου
 </span>
 <span id="f0112">
  η τινος των λοιπων
 </span>
 <span id="f0113">
  ο δε Θεος διδωσιν αυτω σωμα
 </span>
 <span id="f0114">
  καθως ηθελησεν
 </span>
 <span id="f0115">
  και εκαστω των σπερματων
 </span>
 <span id="f0116">
  ιδιον σωμα
 </span>
 <span id="f0117">
  Ου πασα σαρξ η αυτη σαρξ
 </span>
 <span id="f0118">
  αλλα αλλη μεν ανθρωπων
 </span>
 <span id="f0119">
  αλλη δε σαρξ κτηνων
 </span>
 <span id="f0120">
  αλλη δε σαρξ πτηνων
 </span>
 <span id="f0121">
  αλλη δε ιχθυων
 </span>
 <span id="f0122">
  και σωματα επουρανια
 </span>
 <span id="f0123">
  και σωματα επιγεια
 </span>
 <span id="f0124">
  αλλα ετερα μεν η των επουρανιων δοξα
 </span>
 <span id="f0125">
  ετερα δε η των επιγειων
 </span>
 <span id="f0126">
  αλλη δοξα ηλιου
 </span>
 <span id="f0127">
  και αλλη δοξα σεληνης
 </span>
 <span id="f0128">
  και αλλη δοξα αστερων
 </span>
 <span id="f0129">
  αστηρ γαρ αστερος διαφερει εν δοξη
 </span>
 <span id="f0130">
  Ουτως και η αναστασις των νεκρων
 </span>
 <span id="f0131">
  σπειρεται εν φθορα
 </span>
 <span id="f0132">
  εγειρεται εν αφθαρσια
 </span>
 <span id="f0133">
  σπειρεται εν ατιμια
 </span>
 <span id="f0134">
  εγειρεται εν δοξη
 </span>
 <span id="f0135">
  σπειρεται εν ασθενεια
 </span>
 <span id="f0136">
  εγειρεται εν δυναμει
 </span>
 <span id="f0137">
  σπειρεται σωμα ψυχικον
 </span>
 <span id="f0138">
  εγειρεται σωμα πνευματικον
 </span>
 <span id="f0139">
  Ει εστιν σωμα ψυχικον
 </span>
 <span id="f0140">
  εστιν και πνευματικον
 </span>
 <span id="f0141">
  ουτως και γεγραπται
 </span>
 <span id="f0142">
  Εγενετο ο πρωτος ανθρωπος Αδαμ εις ψυχην ζωσαν
 </span>
 <span id="f0143">
  ο εσχατος Αδαμ εις πνευμα ζωοποιουν
 </span>
 <span id="f0144">
  Αλλ’ ου πρωτον το πνευματικον
 </span>
 <span id="f0145">
  αλλα το ψυχικον
 </span>
 <span id="f0146">
  επειτα το πνευματικον
 </span>
 <span id="f0147">
  ο πρωτος ανθρωπος εκ γης
 </span>
 <span id="f0148">
  χοικος
 </span>
 <span id="f0149">
  ο δευτερος ανθρωπος εξ ουρανου
 </span>
 <span id="f0150">
  οιος ο χοικος
 </span>
 <span id="f0151">
  τοιουτοι και οι χοικοι
 </span>
 <span id="f0152">
  και οιος ο επουρανιος
 </span>
 <span id="f0153">
  τοιουτοι και οι επουρανιοι
 </span>
 <span id="f0154">
  και καθως εφορεσαμεν την εικονα του χοικου
 </span>
 <span id="f0155">
  φορεσομεν και την εικονα του επουρανιου
 </span>
 <span id="f0156">
  Τουτο δε φημι
 </span>
 <span id="f0157">
  αδελφοι
 </span>
 <span id="f0158">
  οτι σαρξ και αιμα
 </span>
 <span id="f0159">
  βασιλειαν Θεου κληρονομησαι ου δυναται
 </span>
 <span id="f0160">
  ουδε η φθορα
 </span>
 <span id="f0161">
  την αφθαρσιαν κληρονομει
 </span>
 <span id="f0162">
  Ιδου
 </span>
 <span id="f0163">
  μυστηριον υμιν λεγω
 </span>
 <span id="f0164">
  παντες ου κοιμηθησομεθα
 </span>
 <span id="f0165">
  παντες δε αλλαγησομεθα
 </span>
 <span id="f0166">
  εν ατομω
 </span>
 <span id="f0167">
  εν ριπη οφθαλμου
 </span>
 <span id="f0168">
  εν τη εσχατη σαλπιγγι
 </span>
 <span id="f0169">
  σαλπισει γαρ
 </span>
 <span id="f0170">
  και οι νεκροι εγερθησονται αφθαρτοι
 </span>
 <span id="f0171">
  και ημεις αλλαγησομεθα
 </span>
 <span id="f0172">
  δει γαρ το φθαρτον τουτο
 </span>
 <span id="f0173">
  ενδυσασθαι αφθαρσιαν
 </span>
 <span id="f0174">
  και το θνητον τουτο
 </span>
 <span id="f0175">
  ενδυσασθαι αθανασιαν
 </span>
 <span id="f0176">
  Οταν δε το φθαρτον τουτο ενδυσηται (την) αφθαρσιαν
 </span>
 <span id="f0177">
  και το θνητον τουτο ενδυσηται αθανασιαν
 </span>
 <span id="f0178">
  τοτε γενησεται ο λογος ο γεγραμμενος
 </span>
 <span id="f0179">
  Κατεποθη ο θανατος εις νικος
 </span>
 <span id="f0180">
  Που σου
 </span>
 <span id="f0181">
  θανατε
 </span>
 <span id="f0182">
  το νικος
 </span>
 <span id="f0183">
  που σου
 </span>
 <span id="f0184">
  θανατε
 </span>
 <span id="f0185">
  το κεντρον
 </span>
 <span id="f0186">
  Το δε κεντρον του θανατου η αμαρτια
 </span>
 <span id="f0187">
  η δε δυναμις της αμαρτιας
 </span>
 <span id="f0188">
  ο νομος
 </span>
 <span id="f0189">
  τω δε Θεω χαρις
 </span>
 <span id="f0190">
  τω διδοντι ημιν το νικος δια του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0191">
  Ωστε
 </span>
 <span id="f0192">
  αδελφοι μου αγαπητοι
 </span>
 <span id="f0193">
  εδραιοι γινεσθε
 </span>
 <span id="f0194">
  αμετακινητοι
 </span>
 <span id="f0195">
  περισσευοντες εν τω εργω του Κυριου παντοτε
 </span>
 <span id="f0196">
  ειδοτες οτι ο κοπος υμων ουκ εστιν κενος εν Κυριω
 </span>
</html>