<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ουτως ημας
 </span>
 <span id="f0002">
  λογιζεσθω ανθρωπος ως υπηρετας Χριστου και οικονομους μυστηριων Θεου
 </span>
 <span id="f0003">
  ωδε λοιπον
 </span>
 <span id="f0004">
  ζητειται εν τοις οικονομοις
 </span>
 <span id="f0005">
  ινα πιστος τις ευρεθη
 </span>
 <span id="f0006">
  Εμοι δε εις ελαχιστον εστιν
 </span>
 <span id="f0007">
  ινα υφ’ υμων ανακριθω
 </span>
 <span id="f0008">
  η υπο ανθρωπινης ημερας
 </span>
 <span id="f0009">
  αλλ’ ουδε εμαυτον ανακρινω
 </span>
 <span id="f0010">
  ουδεν γαρ εμαυτω συνοιδα
 </span>
 <span id="f0011">
  αλλ’ ουκ εν τουτω δεδικαιωμαι
 </span>
 <span id="f0012">
  ο δε ανακρινων με Κυριος εστιν
 </span>
 <span id="f0013">
  Ωστε
 </span>
 <span id="f0014">
  μη προ καιρου τι κρινετε
 </span>
 <span id="f0015">
  εως αν ελθη ο Κυριος
 </span>
 <span id="f0016">
  ος και φωτισει τα κρυπτα του σκοτους
 </span>
 <span id="f0017">
  και φανερωσει τας βουλας των καρδιων
 </span>
 <span id="f0018">
  και τοτε ο επαινος γενησεται εκαστω απο του Θεου
 </span>
 <span id="f0019">
  Ταυτα δε
 </span>
 <span id="f0020">
  αδελφοι
 </span>
 <span id="f0021">
  μετεσχηματισα εις εμαυτον και Απολλων δι’ υμας
 </span>
 <span id="f0022">
  ινα εν ημιν μαθητε το
 </span>
 <span id="f0023">
  Μη υπερ α γεγραπται
 </span>
 <span id="f0024">
  ινα μη εις υπερ του ενος φυσιουσθε κατα του ετερου
 </span>
 <span id="f0025">
  τις γαρ σε διακρινει
 </span>
 <span id="f0026">
  τι δε εχεις ο ουκ ελαβες
 </span>
 <span id="f0027">
  ει δε και ελαβες
 </span>
 <span id="f0028">
  τι καυχασαι ως μη λαβων
 </span>
 <span id="f0029">
  ηδη κεκορεσμενοι εστε
 </span>
 <span id="f0030">
  ηδη επλουτησατε
 </span>
 <span id="f0031">
  χωρις ημων εβασιλευσατε
 </span>
 <span id="f0032">
  και οφελον γε εβασιλευσατε
 </span>
 <span id="f0033">
  ινα και ημεις υμιν συμβασιλευσωμεν*
 </span>
 <span id="f0034">
  δοκω γαρ
 </span>
 <span id="f0035">
  ο Θεος ημας τους αποστολους εσχατους απεδειξεν
 </span>
 <span id="f0036">
  ως επιθανατιους
 </span>
 <span id="f0037">
  οτι θεατρον εγενηθημεν τω κοσμω
 </span>
 <span id="f0038">
  και αγγελοις και ανθρωποις
 </span>
 <span id="f0039">
  Ημεις μωροι δια Χριστον
 </span>
 <span id="f0040">
  υμεις δε φρονιμοι εν Χριστω
 </span>
 <span id="f0041">
  ημεις ασθενεις
 </span>
 <span id="f0042">
  υμεις δε ισχυροι
 </span>
 <span id="f0043">
  υμεις ενδοξοι
 </span>
 <span id="f0044">
  ημεις δε ατιμοι
 </span>
 <span id="f0045">
  αχρι της αρτι ωρας
 </span>
 <span id="f0046">
  και πεινωμεν και διψωμεν
 </span>
 <span id="f0047">
  και γυμνιτευομεν
 </span>
 <span id="f0048">
  και κολαφιζομεθα
 </span>
 <span id="f0049">
  και αστατουμεν
 </span>
 <span id="f0050">
  και κοπιωμεν
 </span>
 <span id="f0051">
  εργαζομενοι ταις ιδιαις χερσιν
 </span>
 <span id="f0052">
  λοιδορουμενοι
 </span>
 <span id="f0053">
  ευλογουμεν
 </span>
 <span id="f0054">
  διωκομενοι
 </span>
 <span id="f0055">
  ανεχομεθα
 </span>
 <span id="f0056">
  δυσφημουμενοι
 </span>
 <span id="f0057">
  παρακαλουμεν
 </span>
 <span id="f0058">
  ως περικαθαρματα του κοσμου εγενηθημεν
 </span>
 <span id="f0059">
  παντων περιψημα
 </span>
 <span id="f0060">
  εως αρτι
 </span>
 <span id="f0061">
  Ουκ εντρεπων υμας γραφω ταυτα
 </span>
 <span id="f0062">
  αλλ’ ως τεκνα μου αγαπητα
 </span>
 <span id="f0063">
  νουθετων
 </span>
 <span id="f0064">
  εαν γαρ μυριους παιδαγωγους εχητε εν Χριστω
 </span>
 <span id="f0065">
  αλλ’ ου πολλους πατερας
 </span>
 <span id="f0066">
  εν γαρ Χριστω Ιησου
 </span>
 <span id="f0067">
  δια του ευαγγελιου
 </span>
 <span id="f0068">
  εγω υμας εγεννησα
 </span>
 <span id="f0069">
  παρακαλω ουν υμας
 </span>
 <span id="f0070">
  μιμηται μου γινεσθε
 </span>
 <span id="f0071">
  Δια τουτο 〈αυτο〉 επεμψα υμιν Τιμοθεον
 </span>
 <span id="f0072">
  ος εστιν μου τεκνον
 </span>
 <span id="f0073">
  αγαπητον και πιστον εν Κυριω
 </span>
 <span id="f0074">
  ος υμας αναμνησει τας οδους μου τας εν Χριστω Ιησου
 </span>
 <span id="f0075">
  καθως πανταχου εν παση εκκλησια διδασκω
 </span>
 <span id="f0076">
  Ως μη ερχομενου δε μου προς υμας
 </span>
 <span id="f0077">
  εφυσιωθησαν τινες
 </span>
 <span id="f0078">
  ελευσομαι δε ταχεως προς υμας
 </span>
 <span id="f0079">
  εαν ο Κυριος θεληση
 </span>
 <span id="f0080">
  και γνωσομαι ου τον λογον των πεφυσιωμενων
 </span>
 <span id="f0081">
  αλλα την δυναμιν
 </span>
 <span id="f0082">
  ου γαρ εν λογω η βασιλεια του Θεου
 </span>
 <span id="f0083">
  αλλ’ εν δυναμει
 </span>
 <span id="f0084">
  τι θελετε
 </span>
 <span id="f0085">
  εν ραβδω ελθω προς υμας
 </span>
 <span id="f0086">
  η εν αγαπη
 </span>
 <span id="f0087">
  πνευματι τε πραυτητος
 </span>
</html>