<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Περι δε της λογειας* της εις τους αγιους
 </span>
 <span id="f0002">
  ωσπερ διεταξα ταις εκκλησιαις της Γαλατιας
 </span>
 <span id="f0003">
  ουτως και υμεις ποιησατε
 </span>
 <span id="f0004">
  κατα μιαν σαββατου
 </span>
 <span id="f0005">
  εκαστος υμων παρ’ εαυτω τιθετω
 </span>
 <span id="f0006">
  θησαυριζων ο¦τι εαν ευοδωται
 </span>
 <span id="f0007">
  ινα μη οταν ελθω τοτε λογειαι* γινωνται
 </span>
 <span id="f0008">
  οταν δε παραγενωμαι
 </span>
 <span id="f0009">
  ους εαν δοκιμασητε
 </span>
 <span id="f0010">
  δι’ επιστολων τουτους πεμψω απενεγκειν την χαριν υμων εις Ιερουσαλημ
 </span>
 <span id="f0011">
  εαν δε αξιον η του καμε πορευεσθαι
 </span>
 <span id="f0012">
  συν εμοι πορευσονται
 </span>
 <span id="f0013">
  Ελευσομαι δε προς υμας
 </span>
 <span id="f0014">
  οταν Μακεδονιαν διελθω
 </span>
 <span id="f0015">
  Μακεδονιαν γαρ διερχομαι
 </span>
 <span id="f0016">
  προς υμας δε τυχον παραμενω*
 </span>
 <span id="f0017">
  η και παραχειμασω
 </span>
 <span id="f0018">
  ινα υμεις με προπεμψητε
 </span>
 <span id="f0019">
  ου εαν πορευωμαι
 </span>
 <span id="f0020">
  ου θελω γαρ υμας αρτι εν παροδω ιδειν
 </span>
 <span id="f0021">
  ελπιζω γαρ χρονον τινα επιμειναι προς υμας
 </span>
 <span id="f0022">
  εαν ο Κυριος επιτρεψη
 </span>
 <span id="f0023">
  επιμενω δε εν Εφεσω εως της Πεντηκοστης
 </span>
 <span id="f0024">
  θυρα γαρ μοι ανεωγεν μεγαλη και ενεργης
 </span>
 <span id="f0025">
  και αντικειμενοι πολλοι
 </span>
 <span id="f0026">
  Εαν δε ελθη Τιμοθεος
 </span>
 <span id="f0027">
  βλεπετε ινα αφοβως γενηται προς υμας
 </span>
 <span id="f0028">
  το γαρ εργον Κυριου εργαζεται
 </span>
 <span id="f0029">
  ως καγω
 </span>
 <span id="f0030">
  μη τις ουν αυτον εξουθενηση
 </span>
 <span id="f0031">
  προπεμψατε δε αυτον εν ειρηνη
 </span>
 <span id="f0032">
  ινα ελθη προς με
 </span>
 <span id="f0033">
  εκδεχομαι γαρ αυτον
 </span>
 <span id="f0034">
  μετα των αδελφων
 </span>
 <span id="f0035">
  Περι δε Απολλω του αδελφου
 </span>
 <span id="f0036">
  πολλα παρεκαλεσα αυτον ινα ελθη προς υμας μετα των αδελφων
 </span>
 <span id="f0037">
  και παντως ουκ ην θελημα ινα νυν ελθη
 </span>
 <span id="f0038">
  ελευσεται δε οταν ευκαιρηση
 </span>
 <span id="f0039">
  Γρηγορειτε
 </span>
 <span id="f0040">
  στηκετε εν τη πιστει
 </span>
 <span id="f0041">
  ανδριζεσθε
 </span>
 <span id="f0042">
  κραταιουσθε
 </span>
 <span id="f0043">
  παντα υμων
 </span>
 <span id="f0044">
  εν αγαπη γινεσθω
 </span>
 <span id="f0045">
  Παρακαλω δε υμας
 </span>
 <span id="f0046">
  αδελφοι
 </span>
 <span id="f0047">
  οιδατε την οικιαν Στεφανα
 </span>
 <span id="f0048">
  οτι εστιν απαρχη της Αχαιας
 </span>
 <span id="f0049">
  και εις διακονιαν τοις αγιοις
 </span>
 <span id="f0050">
  εταξαν εαυτους
 </span>
 <span id="f0051">
  ινα και υμεις υποτασσησθε τοις τοιουτοις
 </span>
 <span id="f0052">
  και παντι τω συνεργουντι και κοπιωντι
 </span>
 <span id="f0053">
  Χαιρω δε επι τη παρουσια Στεφανα
 </span>
 <span id="f0054">
  και Φορτουνατου
 </span>
 <span id="f0055">
  και Αχαικου
 </span>
 <span id="f0056">
  οτι το υμετερον υστερημα
 </span>
 <span id="f0057">
  ουτοι ανεπληρωσαν
 </span>
 <span id="f0058">
  ανεπαυσαν γαρ το εμον πνευμα και το υμων
 </span>
 <span id="f0059">
  επιγινωσκετε ουν τους τοιουτους
 </span>
 <span id="f0060">
  Ασπαζονται υμας
 </span>
 <span id="f0061">
  αι εκκλησιαι της Ασιας
 </span>
 <span id="f0062">
  Ασπαζεται υμας εν Κυριω πολλα
 </span>
 <span id="f0063">
  Ακυλας και Πρισκα
 </span>
 <span id="f0064">
  συν τη κατ’ οικον αυτων εκκλησια
 </span>
 <span id="f0065">
  Ασπαζονται υμας
 </span>
 <span id="f0066">
  οι αδελφοι παντες
 </span>
 <span id="f0067">
  Ασπασασθε αλληλους εν φιληματι αγιω
 </span>
 <span id="f0068">
  Ο ασπασμος
 </span>
 <span id="f0069">
  τη εμη χειρι Παυλου
 </span>
 <span id="f0070">
  Ει τις ου φιλει τον Κυριον
 </span>
 <span id="f0071">
  ητω αναθεμα
 </span>
 <span id="f0072">
  Μαρανα* θα*
 </span>
 <span id="f0073">
  Η χαρις του Κυριου Ιησου μεθ’ υμων
 </span>
 <span id="f0074">
  Η αγαπη μου μετα παντων υμων εν Χριστω Ιησου
 </span>
 <span id="f0075">
  ⧼Αμην⧽
 </span>
</html>