<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εαν ταις γλωσσαις των ανθρωπων λαλω
 </span>
 <span id="f0002">
  και των αγγελων
 </span>
 <span id="f0003">
  αγαπην δε μη εχω
 </span>
 <span id="f0004">
  γεγονα χαλκος ηχων
 </span>
 <span id="f0005">
  η κυμβαλον αλαλαζον
 </span>
 <span id="f0006">
  και εαν εχω προφητειαν και ειδω τα μυστηρια παντα
 </span>
 <span id="f0007">
  και πασαν την γνωσιν
 </span>
 <span id="f0008">
  και εαν εχω πασαν την πιστιν
 </span>
 <span id="f0009">
  ωστε ορη μεθισταναι
 </span>
 <span id="f0010">
  αγαπην δε μη εχω
 </span>
 <span id="f0011">
  ουθεν ειμι
 </span>
 <span id="f0012">
  και εαν ψωμισω παντα τα υπαρχοντα μου
 </span>
 <span id="f0013">
  και εαν παραδω το σωμα μου ινα [καυχησωμαι]
 </span>
 <span id="f0014">
  αγαπην δε μη εχω
 </span>
 <span id="f0015">
  ουδεν ωφελουμαι
 </span>
 <span id="f0016">
  Η αγαπη μακροθυμει
 </span>
 <span id="f0017">
  χρηστευεται
 </span>
 <span id="f0018">
  η αγαπη ου ζηλοι
 </span>
 <span id="f0019">
  η αγαπη ου περπερευεται
 </span>
 <span id="f0020">
  ου φυσιουται
 </span>
 <span id="f0021">
  ουκ ασχημονει
 </span>
 <span id="f0022">
  ου ζητει τα εαυτης
 </span>
 <span id="f0023">
  ου παροξυνεται
 </span>
 <span id="f0024">
  ου λογιζεται το κακον
 </span>
 <span id="f0025">
  ου χαιρει επι τη αδικια
 </span>
 <span id="f0026">
  συνχαιρει δε τη αληθεια
 </span>
 <span id="f0027">
  παντα στεγει
 </span>
 <span id="f0028">
  παντα πιστευει
 </span>
 <span id="f0029">
  παντα ελπιζει
 </span>
 <span id="f0030">
  παντα υπομενει
 </span>
 <span id="f0031">
  Η αγαπη ουδεποτε πιπτει
 </span>
 <span id="f0032">
  ειτε δε προφητειαι
 </span>
 <span id="f0033">
  καταργηθησονται
 </span>
 <span id="f0034">
  ειτε γλωσσαι
 </span>
 <span id="f0035">
  παυσονται
 </span>
 <span id="f0036">
  ειτε γνωσις καταργηθησεται
 </span>
 <span id="f0037">
  εκ μερους γαρ γινωσκομεν
 </span>
 <span id="f0038">
  και εκ μερους προφητευομεν
 </span>
 <span id="f0039">
  οταν δε ελθη το τελειον
 </span>
 <span id="f0040">
  το εκ μερους καταργηθησεται
 </span>
 <span id="f0041">
  Οτε ημην νηπιος
 </span>
 <span id="f0042">
  ελαλουν ως νηπιος
 </span>
 <span id="f0043">
  εφρονουν ως νηπιος
 </span>
 <span id="f0044">
  ελογιζομην ως νηπιος
 </span>
 <span id="f0045">
  οτε γεγονα ανηρ
 </span>
 <span id="f0046">
  κατηργηκα τα του νηπιου
 </span>
 <span id="f0047">
  βλεπομεν γαρ αρτι
 </span>
 <span id="f0048">
  δι’ εσοπτρου εν αινιγματι
 </span>
 <span id="f0049">
  τοτε δε
 </span>
 <span id="f0050">
  προσωπον προς προσωπον
 </span>
 <span id="f0051">
  αρτι
 </span>
 <span id="f0052">
  γινωσκω εκ μερους
 </span>
 <span id="f0053">
  τοτε δε επιγνωσομαι
 </span>
 <span id="f0054">
  καθως και επεγνωσθην
 </span>
 <span id="f0055">
  Νυνι δε μενει πιστις
 </span>
 <span id="f0056">
  ελπις
 </span>
 <span id="f0057">
  αγαπη
 </span>
 <span id="f0058">
  τα τρια ταυτα
 </span>
 <span id="f0059">
  μειζων δε τουτων η αγαπη
 </span>
</html>