<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τολμα τις υμων
 </span>
 <span id="f0002">
  πραγμα εχων προς τον ετερον
 </span>
 <span id="f0003">
  κρινεσθαι επι των αδικων
 </span>
 <span id="f0004">
  και ουχι επι των αγιων
 </span>
 <span id="f0005">
  η ουκ οιδατε οτι οι αγιοι τον κοσμον κρινουσιν
 </span>
 <span id="f0006">
  και ει εν υμιν κρινεται ο κοσμος
 </span>
 <span id="f0007">
  αναξιοι εστε κριτηριων ελαχιστων
 </span>
 <span id="f0008">
  ουκ οιδατε οτι αγγελους κρινουμεν
 </span>
 <span id="f0009">
  μητιγε βιωτικα
 </span>
 <span id="f0010">
  Βιωτικα μεν ουν
 </span>
 <span id="f0011">
  κριτηρια εαν εχητε
 </span>
 <span id="f0012">
  τους εξουθενημενους εν τη εκκλησια
 </span>
 <span id="f0013">
  τουτους καθιζετε
 </span>
 <span id="f0014">
  προς εντροπην υμιν λεγω
 </span>
 <span id="f0015">
  ουτως ουκ ενι εν υμιν ουδεις
 </span>
 <span id="f0016">
  σοφος
 </span>
 <span id="f0017">
  ος δυνησεται διακριναι ανα μεσον του αδελφου αυτου
 </span>
 <span id="f0018">
  αλλα
 </span>
 <span id="f0019">
  αδελφος μετα αδελφου κρινεται
 </span>
 <span id="f0020">
  και τουτο επι απιστων
 </span>
 <span id="f0021">
  ηδη μεν ουν ολως ηττημα υμιν εστιν
 </span>
 <span id="f0022">
  οτι κριματα εχετε μεθ’ εαυτων
 </span>
 <span id="f0023">
  δια τι ουχι μαλλον αδικεισθε
 </span>
 <span id="f0024">
  δια τι ουχι μαλλον αποστερεισθε
 </span>
 <span id="f0025">
  αλλα υμεις αδικειτε και αποστερειτε
 </span>
 <span id="f0026">
  και τουτο αδελφους
 </span>
 <span id="f0027">
  Η ουκ οιδατε οτι αδικοι Θεου βασιλειαν ου κληρονομησουσιν
 </span>
 <span id="f0028">
  μη πλανασθε
 </span>
 <span id="f0029">
  ουτε πορνοι
 </span>
 <span id="f0030">
  ουτε ειδωλολατραι
 </span>
 <span id="f0031">
  ουτε μοιχοι
 </span>
 <span id="f0032">
  ουτε μαλακοι
 </span>
 <span id="f0033">
  ουτε αρσενοκοιται
 </span>
 <span id="f0034">
  ουτε κλεπται
 </span>
 <span id="f0035">
  ουτε πλεονεκται
 </span>
 <span id="f0036">
  ου μεθυσοι
 </span>
 <span id="f0037">
  ου λοιδοροι
 </span>
 <span id="f0038">
  ουχ αρπαγες
 </span>
 <span id="f0039">
  βασιλειαν Θεου κληρονομησουσιν
 </span>
 <span id="f0040">
  και ταυτα τινες ητε
 </span>
 <span id="f0041">
  αλλα απελουσασθε
 </span>
 <span id="f0042">
  αλλα ηγιασθητε
 </span>
 <span id="f0043">
  αλλα εδικαιωθητε
 </span>
 <span id="f0044">
  εν τω ονοματι του Κυριου (ημων) Ιησου Χριστου και εν τω Πνευματι του Θεου ημων
 </span>
 <span id="f0045">
  Παντα μοι εξεστιν
 </span>
 <span id="f0046">
  αλλ’ ου παντα συμφερει
 </span>
 <span id="f0047">
  Παντα μοι εξεστιν
 </span>
 <span id="f0048">
  αλλ’ ουκ εγω εξουσιασθησομαι υπο τινος
 </span>
 <span id="f0049">
  Τα βρωματα τη κοιλια και η κοιλια τοις βρωμασιν
 </span>
 <span id="f0050">
  ο δε Θεος και ταυτην και ταυτα καταργησει
 </span>
 <span id="f0051">
  το δε σωμα ου τη πορνεια
 </span>
 <span id="f0052">
  αλλα τω Κυριω
 </span>
 <span id="f0053">
  και ο Κυριος τω σωματι
 </span>
 <span id="f0054">
  ο δε Θεος και τον Κυριον ηγειρεν
 </span>
 <span id="f0055">
  και ημας εξεγερει
 </span>
 <span id="f0056">
  δια της δυναμεως αυτου
 </span>
 <span id="f0057">
  Ουκ οιδατε οτι τα σωματα υμων μελη Χριστου εστιν
 </span>
 <span id="f0058">
  αρας ουν τα μελη του Χριστου
 </span>
 <span id="f0059">
  ποιησω πορνης μελη
 </span>
 <span id="f0060">
  μη γενοιτο
 </span>
 <span id="f0061">
  η ουκ οιδατε οτι ο κολλωμενος τη πορνη
 </span>
 <span id="f0062">
  εν σωμα εστιν
 </span>
 <span id="f0063">
  Εσονται
 </span>
 <span id="f0064">
  γαρ φησιν
 </span>
 <span id="f0065">
  Οι δυο εις σαρκα μιαν
 </span>
 <span id="f0066">
  ο δε κολλωμενος τω Κυριω
 </span>
 <span id="f0067">
  εν πνευμα εστιν
 </span>
 <span id="f0068">
  Φευγετε την πορνειαν
 </span>
 <span id="f0069">
  παν αμαρτημα
 </span>
 <span id="f0070">
  ο εαν ποιηση ανθρωπος
 </span>
 <span id="f0071">
  εκτος του σωματος εστιν
 </span>
 <span id="f0072">
  ο δε πορνευων
 </span>
 <span id="f0073">
  εις το ιδιον σωμα αμαρτανει
 </span>
 <span id="f0074">
  η ουκ οιδατε οτι το σωμα υμων ναος του εν υμιν Αγιου Πνευματος εστιν
 </span>
 <span id="f0075">
  ου εχετε απο Θεου
 </span>
 <span id="f0076">
  και ουκ εστε εαυτων
 </span>
 <span id="f0077">
  ηγορασθητε γαρ τιμης
 </span>
 <span id="f0078">
  δοξασατε δη τον Θεον εν τω σωματι υμων
 </span>
 <span id="f0079">
  ⧼και εν τω πνευματι υμων
 </span>
 <span id="f0080">
  ατινα εστιν του θεου⧽
 </span>
</html>