<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μιμηται μου γινεσθε
 </span>
 <span id="f0002">
  καθως καγω Χριστου
 </span>
 <span id="f0003">
  Επαινω δε υμας οτι παντα μου μεμνησθε
 </span>
 <span id="f0004">
  και καθως παρεδωκα υμιν
 </span>
 <span id="f0005">
  τας παραδοσεις κατεχετε
 </span>
 <span id="f0006">
  Θελω δε υμας ειδεναι οτι παντος ανδρος η κεφαλη ο Χριστος εστιν
 </span>
 <span id="f0007">
  κεφαλη δε γυναικος ο ανηρ
 </span>
 <span id="f0008">
  κεφαλη δε του Χριστου ο Θεος
 </span>
 <span id="f0009">
  Πας ανηρ προσευχομενος η προφητευων
 </span>
 <span id="f0010">
  κατα κεφαλης εχων
 </span>
 <span id="f0011">
  καταισχυνει την κεφαλην αυτου
 </span>
 <span id="f0012">
  πασα δε γυνη προσευχομενη η προφητευουσα
 </span>
 <span id="f0013">
  ακατακαλυπτω τη κεφαλη
 </span>
 <span id="f0014">
  καταισχυνει την κεφαλην αυτης
 </span>
 <span id="f0015">
  εν γαρ εστιν
 </span>
 <span id="f0016">
  και το αυτο
 </span>
 <span id="f0017">
  τη εξυρημενη
 </span>
 <span id="f0018">
  ει γαρ ου κατακαλυπτεται γυνη
 </span>
 <span id="f0019">
  και κειρασθω
 </span>
 <span id="f0020">
  ει δε αισχρον γυναικι το κειρασθαι η ξυρασθαι
 </span>
 <span id="f0021">
  κατακαλυπτεσθω
 </span>
 <span id="f0022">
  Ανηρ μεν γαρ ουκ οφειλει κατακαλυπτεσθαι την κεφαλην
 </span>
 <span id="f0023">
  εικων και δοξα Θεου υπαρχων
 </span>
 <span id="f0024">
  η γυνη δε
 </span>
 <span id="f0025">
  δοξα ανδρος εστιν
 </span>
 <span id="f0026">
  ου γαρ εστιν ανηρ εκ γυναικος
 </span>
 <span id="f0027">
  αλλα γυνη εξ ανδρος
 </span>
 <span id="f0028">
  και γαρ ουκ εκτισθη ανηρ δια την γυναικα
 </span>
 <span id="f0029">
  αλλα γυνη δια τον ανδρα
 </span>
 <span id="f0030">
  δια τουτο
 </span>
 <span id="f0031">
  οφειλει η γυνη εξουσιαν εχειν επι της κεφαλης
 </span>
 <span id="f0032">
  δια τους αγγελους
 </span>
 <span id="f0033">
  Πλην
 </span>
 <span id="f0034">
  ουτε γυνη χωρις ανδρος
 </span>
 <span id="f0035">
  ουτε ανηρ χωρις γυναικος
 </span>
 <span id="f0036">
  εν Κυριω
 </span>
 <span id="f0037">
  ωσπερ γαρ η γυνη εκ του ανδρος
 </span>
 <span id="f0038">
  ουτως και ο ανηρ δια της γυναικος
 </span>
 <span id="f0039">
  τα δε παντα εκ του Θεου
 </span>
 <span id="f0040">
  Εν υμιν αυτοις κρινατε
 </span>
 <span id="f0041">
  πρεπον εστιν γυναικα ακατακαλυπτον
 </span>
 <span id="f0042">
  τω Θεω προσευχεσθαι
 </span>
 <span id="f0043">
  ουδε η φυσις αυτη διδασκει υμας οτι ανηρ μεν
 </span>
 <span id="f0044">
  εαν κομα
 </span>
 <span id="f0045">
  ατιμια αυτω εστιν
 </span>
 <span id="f0046">
  γυνη δε εαν κομα
 </span>
 <span id="f0047">
  δοξα αυτη εστιν
 </span>
 <span id="f0048">
  οτι η κομη αντι περιβολαιου δεδοται αυτη
 </span>
 <span id="f0049">
  Ει δε τις δοκει φιλονεικος ειναι
 </span>
 <span id="f0050">
  ημεις τοιαυτην συνηθειαν ουκ εχομεν
 </span>
 <span id="f0051">
  ουδε αι εκκλησιαι του Θεου
 </span>
 <span id="f0052">
  Τουτο δε παραγγελλων
 </span>
 <span id="f0053">
  ουκ επαινω
 </span>
 <span id="f0054">
  οτι ουκ εις το κρεισσον
 </span>
 <span id="f0055">
  αλλα εις το ησσον
 </span>
 <span id="f0056">
  συνερχεσθε
 </span>
 <span id="f0057">
  πρωτον μεν
 </span>
 <span id="f0058">
  γαρ συνερχομενων υμων εν εκκλησια
 </span>
 <span id="f0059">
  ακουω σχισματα εν υμιν υπαρχειν
 </span>
 <span id="f0060">
  και μερος τι πιστευω
 </span>
 <span id="f0061">
  δει γαρ και αιρεσεις εν υμιν ειναι
 </span>
 <span id="f0062">
  ινα και οι δοκιμοι
 </span>
 <span id="f0063">
  φανεροι γενωνται εν υμιν
 </span>
 <span id="f0064">
  Συνερχομενων ουν υμων επι το αυτο
 </span>
 <span id="f0065">
  ουκ εστιν κυριακον δειπνον φαγειν
 </span>
 <span id="f0066">
  εκαστος γαρ το ιδιον δειπνον προλαμβανει εν τω φαγειν
 </span>
 <span id="f0067">
  και ος μεν πεινα
 </span>
 <span id="f0068">
  ος δε μεθυει
 </span>
 <span id="f0069">
  μη γαρ οικιας ουκ εχετε εις το εσθιειν και πινειν
 </span>
 <span id="f0070">
  η της εκκλησιας του Θεου καταφρονειτε και καταισχυνετε τους μη εχοντας
 </span>
 <span id="f0071">
  τι ειπω υμιν
 </span>
 <span id="f0072">
  επαινεσω υμας εν τουτω
 </span>
 <span id="f0073">
  ουκ επαινω
 </span>
 <span id="f0074">
  Εγω γαρ παρελαβον απο του Κυριου ο και παρεδωκα υμιν
 </span>
 <span id="f0075">
  οτι ο Κυριος Ιησους εν τη νυκτι η παρεδιδετο
 </span>
 <span id="f0076">
  ελαβεν αρτον
 </span>
 <span id="f0077">
  και ευχαριστησας
 </span>
 <span id="f0078">
  εκλασεν και ειπεν
 </span>
 <span id="f0079">
  Τουτο μου εστιν το σωμα
 </span>
 <span id="f0080">
  το υπερ υμων
 </span>
 <span id="f0081">
  τουτο ποιειτε εις την εμην αναμνησιν
 </span>
 <span id="f0082">
  ωσαυτως και το ποτηριον
 </span>
 <span id="f0083">
  μετα το δειπνησαι
 </span>
 <span id="f0084">
  λεγων
 </span>
 <span id="f0085">
  Τουτο το ποτηριον η καινη διαθηκη εστιν εν τω εμω αιματι
 </span>
 <span id="f0086">
  τουτο ποιειτε
 </span>
 <span id="f0087">
  οσακις εαν πινητε
 </span>
 <span id="f0088">
  εις την εμην αναμνησιν
 </span>
 <span id="f0089">
  οσακις γαρ εαν εσθιητε τον αρτον τουτον
 </span>
 <span id="f0090">
  και το ποτηριον πινητε
 </span>
 <span id="f0091">
  τον θανατον του Κυριου καταγγελλετε αχρι ου ελθη
 </span>
 <span id="f0092">
  Ωστε ος αν εσθιη τον αρτον η πινη το ποτηριον του Κυριου αναξιως
 </span>
 <span id="f0093">
  ενοχος εσται του σωματος και του αιματος του Κυριου
 </span>
 <span id="f0094">
  δοκιμαζετω δε ανθρωπος εαυτον
 </span>
 <span id="f0095">
  και ουτως εκ του αρτου εσθιετω
 </span>
 <span id="f0096">
  και εκ του ποτηριου πινετω
 </span>
 <span id="f0097">
  ο γαρ εσθιων και πινων κριμα εαυτω
 </span>
 <span id="f0098">
  εσθιει και πινει μη διακρινων το σωμα
 </span>
 <span id="f0099">
  δια τουτο
 </span>
 <span id="f0100">
  εν υμιν πολλοι ασθενεις και αρρωστοι
 </span>
 <span id="f0101">
  και κοιμωνται ικανοι
 </span>
 <span id="f0102">
  Ει δε εαυτους διεκρινομεν
 </span>
 <span id="f0103">
  ουκ αν εκρινομεθα
 </span>
 <span id="f0104">
  κρινομενοι δε υπο του Κυριου
 </span>
 <span id="f0105">
  παιδευομεθα
 </span>
 <span id="f0106">
  ινα μη συν τω κοσμω κατακριθωμεν
 </span>
 <span id="f0107">
  Ωστε
 </span>
 <span id="f0108">
  αδελφοι μου
 </span>
 <span id="f0109">
  συνερχομενοι εις το φαγειν
 </span>
 <span id="f0110">
  αλληλους εκδεχεσθε
 </span>
 <span id="f0111">
  ει τις πεινα
 </span>
 <span id="f0112">
  εν οικω εσθιετω
 </span>
 <span id="f0113">
  ινα μη εις κριμα συνερχησθε
 </span>
 <span id="f0114">
  Τα δε λοιπα
 </span>
 <span id="f0115">
  ως αν ελθω
 </span>
 <span id="f0116">
  διαταξομαι
 </span>
</html>