<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  κλητος αποστολος Χριστου Ιησου δια θεληματος Θεου
 </span>
 <span id="f0003">
  και Σωσθενης
 </span>
 <span id="f0004">
  ο αδελφος
 </span>
 <span id="f0005">
  Τη εκκλησια του Θεου «τη ουση εν Κορινθω» ⇔
 </span>
 <span id="f0006">
  «ηγιασμενοις εν Χριστω Ιησου»
 </span>
 <span id="f0007">
  κλητοις αγιοις
 </span>
 <span id="f0008">
  συν πασιν τοις επικαλουμενοις το ονομα του Κυριου ημων Ιησου Χριστου εν παντι τοπω
 </span>
 <span id="f0009">
  αυτων και ημων
 </span>
 <span id="f0010">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου
 </span>
 <span id="f0011">
  Ευχαριστω τω Θεω ‹μου› παντοτε περι υμων επι τη χαριτι του Θεου τη δοθειση υμιν εν Χριστω Ιησου
 </span>
 <span id="f0012">
  οτι εν παντι επλουτισθητε εν αυτω
 </span>
 <span id="f0013">
  εν παντι λογω και παση γνωσει
 </span>
 <span id="f0014">
  καθως το μαρτυριον του Χριστου εβεβαιωθη εν υμιν
 </span>
 <span id="f0015">
  ωστε υμας μη υστερεισθαι εν μηδενι χαρισματι
 </span>
 <span id="f0016">
  απεκδεχομενους την αποκαλυψιν του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0017">
  ος και βεβαιωσει υμας εως τελους
 </span>
 <span id="f0018">
  ανεγκλητους εν τη ημερα του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0019">
  πιστος ο Θεος
 </span>
 <span id="f0020">
  δι’ ου εκληθητε εις κοινωνιαν του Υιου αυτου
 </span>
 <span id="f0021">
  Ιησου Χριστου
 </span>
 <span id="f0022">
  του Κυριου ημων
 </span>
 <span id="f0023">
  Παρακαλω δε υμας
 </span>
 <span id="f0024">
  αδελφοι
 </span>
 <span id="f0025">
  δια του ονοματος του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0026">
  ινα το αυτο λεγητε παντες
 </span>
 <span id="f0027">
  και μη η εν υμιν σχισματα
 </span>
 <span id="f0028">
  ητε δε κατηρτισμενοι εν τω αυτω νοι και εν τη αυτη γνωμη
 </span>
 <span id="f0029">
  εδηλωθη γαρ μοι περι υμων
 </span>
 <span id="f0030">
  αδελφοι μου
 </span>
 <span id="f0031">
  υπο των Χλοης
 </span>
 <span id="f0032">
  οτι εριδες εν υμιν εισιν
 </span>
 <span id="f0033">
  λεγω δε τουτο
 </span>
 <span id="f0034">
  οτι εκαστος υμων λεγει
 </span>
 <span id="f0035">
  Εγω μεν ειμι Παυλου
 </span>
 <span id="f0036">
  Εγω δε Απολλω
 </span>
 <span id="f0037">
  Εγω δε Κηφα
 </span>
 <span id="f0038">
  Εγω δε Χριστου
 </span>
 <span id="f0039">
  Μεμερισται ο Χριστος
 </span>
 <span id="f0040">
  μη Παυλος εσταυρωθη υπερ υμων
 </span>
 <span id="f0041">
  η εις το ονομα Παυλου εβαπτισθητε
 </span>
 <span id="f0042">
  ευχαριστω [τω θεω] οτι ουδενα υμων εβαπτισα
 </span>
 <span id="f0043">
  ει μη Κρισπον και Γαιον
 </span>
 <span id="f0044">
  ινα μη τις ειπη οτι εις το εμον ονομα εβαπτισθητε
 </span>
 <span id="f0045">
  εβαπτισα δε και τον Στεφανα οικον
 </span>
 <span id="f0046">
  λοιπον
 </span>
 <span id="f0047">
  ουκ οιδα ει τινα αλλον εβαπτισα
 </span>
 <span id="f0048">
  ου γαρ απεστειλεν με Χριστος βαπτιζειν
 </span>
 <span id="f0049">
  αλλα ευαγγελιζεσθαι
 </span>
 <span id="f0050">
  ουκ εν σοφια λογου
 </span>
 <span id="f0051">
  ινα μη κενωθη ο σταυρος του Χριστου
 </span>
 <span id="f0052">
  Ο λογος γαρ ο του σταυρου
 </span>
 <span id="f0053">
  τοις μεν απολλυμενοις μωρια εστιν
 </span>
 <span id="f0054">
  τοις δε σωζομενοις
 </span>
 <span id="f0055">
  ημιν
 </span>
 <span id="f0056">
  δυναμις Θεου εστιν
 </span>
 <span id="f0057">
  γεγραπται γαρ
 </span>
 <span id="f0058">
  Απολω την σοφιαν των σοφων
 </span>
 <span id="f0059">
  και την συνεσιν των συνετων αθετησω
 </span>
 <span id="f0060">
  Που σοφος
 </span>
 <span id="f0061">
  που γραμματευς
 </span>
 <span id="f0062">
  που συζητητης του αιωνος τουτου
 </span>
 <span id="f0063">
  ουχι εμωρανεν ο Θεος την σοφιαν του κοσμου
 </span>
 <span id="f0064">
  επειδη γαρ εν τη σοφια του Θεου
 </span>
 <span id="f0065">
  ουκ εγνω ο κοσμος δια της σοφιας τον Θεον
 </span>
 <span id="f0066">
  ευδοκησεν ο Θεος
 </span>
 <span id="f0067">
  δια της μωριας του κηρυγματος
 </span>
 <span id="f0068">
  σωσαι τους πιστευοντας
 </span>
 <span id="f0069">
  Επειδη και Ιουδαιοι σημεια αιτουσιν
 </span>
 <span id="f0070">
  και Ελληνες σοφιαν ζητουσιν
 </span>
 <span id="f0071">
  ημεις δε κηρυσσομεν Χριστον εσταυρωμενον
 </span>
 <span id="f0072">
  Ιουδαιοις μεν σκανδαλον
 </span>
 <span id="f0073">
  εθνεσιν δε μωριαν
 </span>
 <span id="f0074">
  αυτοις δε τοις κλητοις
 </span>
 <span id="f0075">
  Ιουδαιοις τε και Ελλησιν
 </span>
 <span id="f0076">
  Χριστον Θεου δυναμιν και Θεου σοφιαν
 </span>
 <span id="f0077">
  Οτι το μωρον του Θεου σοφωτερον των ανθρωπων εστιν
 </span>
 <span id="f0078">
  και το ασθενες του Θεου ισχυροτερον των ανθρωπων
 </span>
 <span id="f0079">
  Βλεπετε γαρ την κλησιν υμων
 </span>
 <span id="f0080">
  αδελφοι
 </span>
 <span id="f0081">
  οτι ου πολλοι σοφοι κατα σαρκα
 </span>
 <span id="f0082">
  ου πολλοι δυνατοι
 </span>
 <span id="f0083">
  ου πολλοι ευγενεις
 </span>
 <span id="f0084">
  αλλα τα μωρα του κοσμου εξελεξατο ο Θεος ινα καταισχυνη τους σοφους
 </span>
 <span id="f0085">
  και τα ασθενη του κοσμου εξελεξατο ο Θεος ινα καταισχυνη τα ισχυρα
 </span>
 <span id="f0086">
  και τα αγενη του κοσμου
 </span>
 <span id="f0087">
  και τα εξουθενημενα
 </span>
 <span id="f0088">
  εξελεξατο ο Θεος
 </span>
 <span id="f0089">
  (και) τα μη οντα
 </span>
 <span id="f0090">
  ινα τα οντα καταργηση
 </span>
 <span id="f0091">
  οπως μη καυχησηται πασα σαρξ ενωπιον του Θεου
 </span>
 <span id="f0092">
  Εξ αυτου δε
 </span>
 <span id="f0093">
  υμεις εστε εν Χριστω Ιησου
 </span>
 <span id="f0094">
  ος εγενηθη σοφια ημιν απο Θεου
 </span>
 <span id="f0095">
  δικαιοσυνη τε και αγιασμος και απολυτρωσις
 </span>
 <span id="f0096">
  ινα
 </span>
 <span id="f0097">
  καθως γεγραπται
 </span>
 <span id="f0098">
  Ο καυχωμενος
 </span>
 <span id="f0099">
  εν Κυριω καυχασθω
 </span>
</html>