<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Καγω
 </span>
 <span id="f0002">
  ελθων προς υμας
 </span>
 <span id="f0003">
  αδελφοι
 </span>
 <span id="f0004">
  ηλθον ου καθ’ υπεροχην λογου
 </span>
 <span id="f0005">
  η σοφιας
 </span>
 <span id="f0006">
  καταγγελλων υμιν το μαρτυριον του Θεου
 </span>
 <span id="f0007">
  ου γαρ εκρινα τι ειδεναι εν υμιν
 </span>
 <span id="f0008">
  ει μη Ιησουν Χριστον
 </span>
 <span id="f0009">
  και τουτον εσταυρωμενον
 </span>
 <span id="f0010">
  καγω
 </span>
 <span id="f0011">
  εν ασθενεια
 </span>
 <span id="f0012">
  και εν φοβω
 </span>
 <span id="f0013">
  και εν τρομω πολλω
 </span>
 <span id="f0014">
  εγενομην προς υμας
 </span>
 <span id="f0015">
  και ο λογος μου και το κηρυγμα μου ουκ εν πειθοις σοφιας λογοις
 </span>
 <span id="f0016">
  αλλ’ εν αποδειξει Πνευματος και δυναμεως
 </span>
 <span id="f0017">
  ινα η πιστις υμων μη η εν σοφια ανθρωπων
 </span>
 <span id="f0018">
  αλλ’ εν δυναμει Θεου
 </span>
 <span id="f0019">
  Σοφιαν δε λαλουμεν εν τοις τελειοις
 </span>
 <span id="f0020">
  σοφιαν δε
 </span>
 <span id="f0021">
  ου του αιωνος τουτου
 </span>
 <span id="f0022">
  ουδε των αρχοντων του αιωνος τουτου
 </span>
 <span id="f0023">
  των καταργουμενων
 </span>
 <span id="f0024">
  αλλα λαλουμεν Θεου σοφιαν εν μυστηριω
 </span>
 <span id="f0025">
  την αποκεκρυμμενην
 </span>
 <span id="f0026">
  ην προωρισεν ο Θεος προ των αιωνων εις δοξαν ημων
 </span>
 <span id="f0027">
  ην ουδεις των αρχοντων του αιωνος τουτου εγνωκεν
 </span>
 <span id="f0028">
  ει γαρ εγνωσαν
 </span>
 <span id="f0029">
  ουκ αν τον Κυριον της δοξης εσταυρωσαν
 </span>
 <span id="f0030">
  αλλα καθως γεγραπται
 </span>
 <span id="f0031">
  Α οφθαλμος ουκ ειδεν
 </span>
 <span id="f0032">
  και ους ουκ ηκουσεν
 </span>
 <span id="f0033">
  και επι καρδιαν ανθρωπου ουκ ανεβη
 </span>
 <span id="f0034">
  οσα ητοιμασεν ο Θεος τοις αγαπωσιν αυτον
 </span>
 <span id="f0035">
  Ημιν γαρ απεκαλυψεν ο Θεος δια του Πνευματος
 </span>
 <span id="f0036">
  Το γαρ Πνευμα παντα εραυνα
 </span>
 <span id="f0037">
  και τα βαθη του Θεου
 </span>
 <span id="f0038">
  τις γαρ οιδεν ανθρωπων τα του ανθρωπου
 </span>
 <span id="f0039">
  ει μη το πνευμα του ανθρωπου το εν αυτω
 </span>
 <span id="f0040">
  ουτως και τα του Θεου ουδεις εγνωκεν
 </span>
 <span id="f0041">
  ει μη το Πνευμα του Θεου
 </span>
 <span id="f0042">
  ημεις δε
 </span>
 <span id="f0043">
  ου το πνευμα του κοσμου ελαβομεν
 </span>
 <span id="f0044">
  αλλα το πνευμα το εκ του Θεου
 </span>
 <span id="f0045">
  ινα ειδωμεν τα υπο του Θεου χαρισθεντα ημιν
 </span>
 <span id="f0046">
  α και λαλουμεν
 </span>
 <span id="f0047">
  ουκ εν διδακτοις ανθρωπινης σοφιας λογοις
 </span>
 <span id="f0048">
  αλλ’ εν διδακτοις Πνευματος
 </span>
 <span id="f0049">
  πνευματικοις πνευματικα συνκρινοντες
 </span>
 <span id="f0050">
  Ψυχικος δε ανθρωπος ου δεχεται τα του Πνευματος του Θεου
 </span>
 <span id="f0051">
  μωρια γαρ αυτω εστιν
 </span>
 <span id="f0052">
  και ου δυναται γνωναι
 </span>
 <span id="f0053">
  οτι πνευματικως ανακρινεται
 </span>
 <span id="f0054">
  ο δε πνευματικος ανακρινει τα* παντα αυτος
 </span>
 <span id="f0055">
  δε υπ’ ουδενος ανακρινεται
 </span>
 <span id="f0056">
  Τις γαρ εγνω νουν Κυριου
 </span>
 <span id="f0057">
  ος συμβιβασει αυτον
 </span>
 <span id="f0058">
  ημεις δε νουν Χριστου εχομεν
 </span>
</html>