<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ταυτας ουν εχοντες τας επαγγελιας
 </span>
 <span id="f0002">
  αγαπητοι
 </span>
 <span id="f0003">
  καθαρισωμεν εαυτους απο παντος μολυσμου σαρκος και πνευματος
 </span>
 <span id="f0004">
  επιτελουντες αγιωσυνην εν φοβω Θεου
 </span>
 <span id="f0005">
  Χωρησατε ημας
 </span>
 <span id="f0006">
  ουδενα ηδικησαμεν
 </span>
 <span id="f0007">
  ουδενα εφθειραμεν
 </span>
 <span id="f0008">
  ουδενα επλεονεκτησαμεν
 </span>
 <span id="f0009">
  προς κατακρισιν ου λεγω
 </span>
 <span id="f0010">
  προειρηκα γαρ οτι εν ταις καρδιαις ημων εστε
 </span>
 <span id="f0011">
  εις το συναποθανειν
 </span>
 <span id="f0012">
  και συζην*
 </span>
 <span id="f0013">
  πολλη μοι παρρησια προς υμας
 </span>
 <span id="f0014">
  πολλη μοι καυχησις υπερ υμων
 </span>
 <span id="f0015">
  πεπληρωμαι τη παρακλησει
 </span>
 <span id="f0016">
  υπερπερισσευομαι τη χαρα επι παση τη θλιψει ημων
 </span>
 <span id="f0017">
  Και γαρ ελθοντων ημων εις Μακεδονιαν
 </span>
 <span id="f0018">
  ουδεμιαν εσχηκεν ανεσιν η σαρξ ημων
 </span>
 <span id="f0019">
  αλλ’ εν παντι θλιβομενοι
 </span>
 <span id="f0020">
  εξωθεν μαχαι
 </span>
 <span id="f0021">
  εσωθεν φοβοι
 </span>
 <span id="f0022">
  αλλ’ ο παρακαλων τους ταπεινους παρεκαλεσεν ημας
 </span>
 <span id="f0023">
  ο Θεος
 </span>
 <span id="f0024">
  εν τη παρουσια Τιτου
 </span>
 <span id="f0025">
  ου μονον δε εν τη παρουσια αυτου
 </span>
 <span id="f0026">
  αλλα και εν τη παρακλησει η παρεκληθη εφ’ υμιν
 </span>
 <span id="f0027">
  αναγγελλων ημιν την υμων επιποθησιν
 </span>
 <span id="f0028">
  τον υμων οδυρμον
 </span>
 <span id="f0029">
  τον υμων ζηλον υπερ εμου
 </span>
 <span id="f0030">
  ωστε με μαλλον χαρηναι
 </span>
 <span id="f0031">
  Οτι ει και ελυπησα υμας εν τη επιστολη
 </span>
 <span id="f0032">
  ου μεταμελομαι
 </span>
 <span id="f0033">
  ει και μετεμελομην
 </span>
 <span id="f0034">
  βλεπω [γαρ] οτι η επιστολη εκεινη
 </span>
 <span id="f0035">
  ει και προς ωραν
 </span>
 <span id="f0036">
  ελυπησεν υμας
 </span>
 <span id="f0037">
  νυν χαιρω
 </span>
 <span id="f0038">
  ουχ οτι ελυπηθητε
 </span>
 <span id="f0039">
  αλλ’ οτι ελυπηθητε εις μετανοιαν
 </span>
 <span id="f0040">
  ελυπηθητε γαρ κατα Θεον
 </span>
 <span id="f0041">
  ινα εν μηδενι ζημιωθητε εξ ημων
 </span>
 <span id="f0042">
  η γαρ
 </span>
 <span id="f0043">
  κατα Θεον λυπη
 </span>
 <span id="f0044">
  μετανοιαν εις σωτηριαν αμεταμελητον εργαζεται
 </span>
 <span id="f0045">
  η δε του κοσμου λυπη
 </span>
 <span id="f0046">
  θανατον κατεργαζεται
 </span>
 <span id="f0047">
  Ιδου γαρ
 </span>
 <span id="f0048">
  αυτο τουτο το
 </span>
 <span id="f0049">
  κατα Θεον λυπηθηναι
 </span>
 <span id="f0050">
  ποσην κατειργασατο υμιν σπουδην
 </span>
 <span id="f0051">
  αλλα απολογιαν
 </span>
 <span id="f0052">
  αλλα αγανακτησιν
 </span>
 <span id="f0053">
  αλλα φοβον
 </span>
 <span id="f0054">
  αλλα επιποθησιν
 </span>
 <span id="f0055">
  αλλα ζηλον
 </span>
 <span id="f0056">
  αλλα εκδικησιν
 </span>
 <span id="f0057">
  εν παντι
 </span>
 <span id="f0058">
  συνεστησατε εαυτους αγνους ειναι τω πραγματι
 </span>
 <span id="f0059">
  αρα ει και εγραψα υμιν
 </span>
 <span id="f0060">
  ουχ ενεκεν του αδικησαντος
 </span>
 <span id="f0061">
  (αλλ') ουδε ενεκεν του αδικηθεντος
 </span>
 <span id="f0062">
  αλλ’ ενεκεν του φανερωθηναι την σπουδην υμων
 </span>
 <span id="f0063">
  την υπερ ημων προς υμας ενωπιον του Θεου
 </span>
 <span id="f0064">
  δια τουτο
 </span>
 <span id="f0065">
  παρακεκλημεθα
 </span>
 <span id="f0066">
  Επι δε τη παρακλησει ημων
 </span>
 <span id="f0067">
  περισσοτερως μαλλον εχαρημεν επι τη χαρα Τιτου
 </span>
 <span id="f0068">
  οτι αναπεπαυται το πνευμα αυτου απο παντων υμων
 </span>
 <span id="f0069">
  οτι ει τι αυτω υπερ υμων κεκαυχημαι
 </span>
 <span id="f0070">
  ου κατησχυνθην
 </span>
 <span id="f0071">
  αλλ’ ως παντα εν αληθεια ελαλησαμεν υμιν
 </span>
 <span id="f0072">
  ουτως και η καυχησις ημων ‹η› επι Τιτου
 </span>
 <span id="f0073">
  αληθεια εγενηθη
 </span>
 <span id="f0074">
  και τα σπλαγχνα αυτου περισσοτερως εις υμας εστιν
 </span>
 <span id="f0075">
  αναμιμνησκομενου την παντων υμων υπακοην
 </span>
 <span id="f0076">
  ως μετα φοβου και τρομου εδεξασθε αυτον
 </span>
 <span id="f0077">
  χαιρω οτι εν παντι θαρρω εν υμιν
 </span>
</html>