<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Καυχασθαι δει
 </span>
 <span id="f0002">
  ου συμφερον μεν
 </span>
 <span id="f0003">
  ελευσομαι δε εις οπτασιας και αποκαλυψεις Κυριου
 </span>
 <span id="f0004">
  οιδα ανθρωπον εν Χριστω
 </span>
 <span id="f0005">
  προ ετων δεκατεσσαρων
 </span>
 <span id="f0006">
  ειτε εν σωματι
 </span>
 <span id="f0007">
  ουκ οιδα
 </span>
 <span id="f0008">
  ειτε εκτος του σωματος
 </span>
 <span id="f0009">
  ουκ οιδα
 </span>
 <span id="f0010">
  ο Θεος οιδεν
 </span>
 <span id="f0011">
  αρπαγεντα τον τοιουτον εως τριτου ουρανου
 </span>
 <span id="f0012">
  και οιδα τον τοιουτον ανθρωπον
 </span>
 <span id="f0013">
  ειτε εν σωματι ειτε χωρις του σωματος
 </span>
 <span id="f0014">
  ουκ οιδα
 </span>
 <span id="f0015">
  ο Θεος οιδεν
 </span>
 <span id="f0016">
  οτι ηρπαγη εις τον Παραδεισον
 </span>
 <span id="f0017">
  και ηκουσεν αρρητα ρηματα
 </span>
 <span id="f0018">
  α ουκ εξον ανθρωπω λαλησαι
 </span>
 <span id="f0019">
  Υπερ του τοιουτου καυχησομαι
 </span>
 <span id="f0020">
  υπερ δε εμαυτου
 </span>
 <span id="f0021">
  ου καυχησομαι
 </span>
 <span id="f0022">
  ει μη εν ταις ασθενειαις
 </span>
 <span id="f0023">
  εαν γαρ θελησω καυχησασθαι
 </span>
 <span id="f0024">
  ουκ εσομαι αφρων
 </span>
 <span id="f0025">
  αληθειαν γαρ ερω
 </span>
 <span id="f0026">
  φειδομαι δε
 </span>
 <span id="f0027">
  μη τις εις εμε λογισηται υπερ ο βλεπει με
 </span>
 <span id="f0028">
  η ακουει ‹τι› εξ εμου
 </span>
 <span id="f0029">
  και τη υπερβολη των αποκαλυψεων
 </span>
 <span id="f0030">
  Διο ινα μη υπεραιρωμαι
 </span>
 <span id="f0031">
  εδοθη μοι σκολοψ τη σαρκι
 </span>
 <span id="f0032">
  αγγελος Σατανα
 </span>
 <span id="f0033">
  ινα με κολαφιζη
 </span>
 <span id="f0034">
  ινα μη υπεραιρωμαι
 </span>
 <span id="f0035">
  υπερ τουτου
 </span>
 <span id="f0036">
  τρις τον Κυριον παρεκαλεσα
 </span>
 <span id="f0037">
  ινα αποστη απ’ εμου
 </span>
 <span id="f0038">
  και ειρηκεν μοι
 </span>
 <span id="f0039">
  Αρκει σοι η χαρις μου
 </span>
 <span id="f0040">
  η γαρ δυναμις εν ασθενεια τελειται
 </span>
 <span id="f0041">
  Ηδιστα ουν μαλλον καυχησομαι εν ταις ασθενειαις ‹μου›
 </span>
 <span id="f0042">
  ινα επισκηνωση επ’ εμε η δυναμις του Χριστου
 </span>
 <span id="f0043">
  διο ευδοκω εν ασθενειαις
 </span>
 <span id="f0044">
  εν υβρεσιν
 </span>
 <span id="f0045">
  εν αναγκαις
 </span>
 <span id="f0046">
  εν διωγμοις
 </span>
 <span id="f0047">
  και στενοχωριαις υπερ Χριστου
 </span>
 <span id="f0048">
  οταν γαρ ασθενω
 </span>
 <span id="f0049">
  τοτε δυνατος ειμι
 </span>
 <span id="f0050">
  Γεγονα αφρων
 </span>
 <span id="f0051">
  υμεις με ηναγκασατε
 </span>
 <span id="f0052">
  εγω γαρ ωφειλον υφ’ υμων συνιστασθαι
 </span>
 <span id="f0053">
  ουδεν γαρ υστερησα των Υπερλιαν αποστολων
 </span>
 <span id="f0054">
  ει και ουδεν ειμι
 </span>
 <span id="f0055">
  τα μεν σημεια του αποστολου κατειργασθη εν υμιν εν παση υπομονη
 </span>
 <span id="f0056">
  σημειοις τε
 </span>
 <span id="f0057">
  και τερασιν
 </span>
 <span id="f0058">
  και δυναμεσιν
 </span>
 <span id="f0059">
  τι γαρ εστιν ο ησσωθητε υπερ τας λοιπας εκκλησιας
 </span>
 <span id="f0060">
  ει μη οτι αυτος εγω ου κατεναρκησα υμων
 </span>
 <span id="f0061">
  χαρισασθε μοι την αδικιαν ταυτην
 </span>
 <span id="f0062">
  Ιδου
 </span>
 <span id="f0063">
  τριτον τουτο
 </span>
 <span id="f0064">
  ετοιμως εχω ελθειν προς υμας
 </span>
 <span id="f0065">
  και ου καταναρκησω
 </span>
 <span id="f0066">
  ου γαρ ζητω τα υμων
 </span>
 <span id="f0067">
  αλλα υμας
 </span>
 <span id="f0068">
  ου γαρ οφειλει τα τεκνα τοις γονευσιν θησαυριζειν
 </span>
 <span id="f0069">
  αλλα οι γονεις τοις τεκνοις
 </span>
 <span id="f0070">
  εγω δε ηδιστα δαπανησω
 </span>
 <span id="f0071">
  και εκδαπανηθησομαι
 </span>
 <span id="f0072">
  υπερ των ψυχων υμων
 </span>
 <span id="f0073">
  ει περισσοτερως υμας αγαπων*
 </span>
 <span id="f0074">
  ησσον αγαπωμαι
 </span>
 <span id="f0075">
  Εστω δε
 </span>
 <span id="f0076">
  εγω ου κατεβαρησα υμας
 </span>
 <span id="f0077">
  αλλα υπαρχων πανουργος
 </span>
 <span id="f0078">
  δολω υμας ελαβον
 </span>
 <span id="f0079">
  μη τινα ων απεσταλκα προς υμας
 </span>
 <span id="f0080">
  δι’ αυτου επλεονεκτησα υμας
 </span>
 <span id="f0081">
  παρεκαλεσα Τιτον
 </span>
 <span id="f0082">
  και συναπεστειλα τον αδελφον
 </span>
 <span id="f0083">
  μητι επλεονεκτησεν υμας Τιτος
 </span>
 <span id="f0084">
  ου τω αυτω Πνευματι περιεπατησαμεν
 </span>
 <span id="f0085">
  ου τοις αυτοις ιχνεσιν
 </span>
 <span id="f0086">
  Παλαι δοκειτε οτι υμιν απολογουμεθα
 </span>
 <span id="f0087">
  κατεναντι Θεου εν Χριστω λαλουμεν
 </span>
 <span id="f0088">
  τα δε παντα
 </span>
 <span id="f0089">
  αγαπητοι
 </span>
 <span id="f0090">
  υπερ της υμων οικοδομης
 </span>
 <span id="f0091">
  φοβουμαι γαρ μη πως
 </span>
 <span id="f0092">
  ελθων
 </span>
 <span id="f0093">
  ουχ οιους θελω ευρω υμας
 </span>
 <span id="f0094">
  καγω ευρεθω υμιν οιον ου θελετε
 </span>
 <span id="f0095">
  μη πως ερις
 </span>
 <span id="f0096">
  ζηλος
 </span>
 <span id="f0097">
  θυμοι
 </span>
 <span id="f0098">
  εριθειαι
 </span>
 <span id="f0099">
  καταλαλιαι
 </span>
 <span id="f0100">
  ψιθυρισμοι
 </span>
 <span id="f0101">
  φυσιωσεις
 </span>
 <span id="f0102">
  ακαταστασιαι
 </span>
 <span id="f0103">
  μη παλιν ελθοντος μου
 </span>
 <span id="f0104">
  ταπεινωση με ο Θεος μου προς υμας
 </span>
 <span id="f0105">
  και πενθησω πολλους των προημαρτηκοτων και μη μετανοησαντων επι τη ακαθαρσια και πορνεια και ασελγεια η επραξαν
 </span>
</html>