<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Περι μεν γαρ της διακονιας της εις τους αγιους
 </span>
 <span id="f0002">
  περισσον μοι εστιν το γραφειν υμιν
 </span>
 <span id="f0003">
  οιδα γαρ την προθυμιαν υμων
 </span>
 <span id="f0004">
  ην υπερ υμων καυχωμαι Μακεδοσιν
 </span>
 <span id="f0005">
  οτι Αχαια παρεσκευασται απο περυσι
 </span>
 <span id="f0006">
  και το υμων ζηλος ηρεθισεν τους πλειονας
 </span>
 <span id="f0007">
  Επεμψα δε τους αδελφους
 </span>
 <span id="f0008">
  ινα μη το καυχημα ημων το υπερ υμων κενωθη εν τω μερει τουτω
 </span>
 <span id="f0009">
  ινα καθως ελεγον
 </span>
 <span id="f0010">
  παρεσκευασμενοι ητε
 </span>
 <span id="f0011">
  μη πως εαν ελθωσιν συν εμοι Μακεδονες και ευρωσιν υμας απαρασκευαστους
 </span>
 <span id="f0012">
  καταισχυνθωμεν ημεις
 </span>
 <span id="f0013">
  ινα μη λεγωμεν υμεις
 </span>
 <span id="f0014">
  εν τη υποστασει ταυτη
 </span>
 <span id="f0015">
  αναγκαιον ουν ηγησαμην παρακαλεσαι τους αδελφους ινα προελθωσιν εις υμας και προκαταρτισωσιν την προεπηγγελμενην ευλογιαν υμων ταυτην
 </span>
 <span id="f0016">
  ετοιμην ειναι ουτως ως ευλογιαν
 </span>
 <span id="f0017">
  και μη ως πλεονεξιαν
 </span>
</html>