<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τριτον τουτο ερχομαι προς υμας
 </span>
 <span id="f0002">
  Επι στοματος δυο μαρτυρων και τριων
 </span>
 <span id="f0003">
  σταθησεται παν ρημα
 </span>
 <span id="f0004">
  Προειρηκα και προλεγω
 </span>
 <span id="f0005">
  ως παρων το δευτερον
 </span>
 <span id="f0006">
  και απων νυν τοις προημαρτηκοσιν
 </span>
 <span id="f0007">
  και τοις λοιποις πασιν
 </span>
 <span id="f0008">
  οτι εαν ελθω εις το παλιν
 </span>
 <span id="f0009">
  ου φεισομαι
 </span>
 <span id="f0010">
  επει δοκιμην ζητειτε
 </span>
 <span id="f0011">
  του εν εμοι λαλουντος Χριστου
 </span>
 <span id="f0012">
  ος εις υμας ουκ ασθενει
 </span>
 <span id="f0013">
  αλλα δυνατει εν υμιν
 </span>
 <span id="f0014">
  και γαρ εσταυρωθη εξ ασθενειας
 </span>
 <span id="f0015">
  αλλα ζη εκ δυναμεως Θεου
 </span>
 <span id="f0016">
  και γαρ ημεις ασθενουμεν εν αυτω
 </span>
 <span id="f0017">
  αλλα ζησομεν συν αυτω εκ δυναμεως Θεου εις υμας
 </span>
 <span id="f0018">
  Εαυτους πειραζετε ει εστε εν τη πιστει
 </span>
 <span id="f0019">
  εαυτους δοκιμαζετε
 </span>
 <span id="f0020">
  η ουκ επιγινωσκετε εαυτους οτι Ιησους Χριστος εν υμιν
 </span>
 <span id="f0021">
  ει μητι αδοκιμοι εστε
 </span>
 <span id="f0022">
  ελπιζω δε οτι γνωσεσθε οτι ημεις ουκ εσμεν αδοκιμοι
 </span>
 <span id="f0023">
  Ευχομεθα δε προς τον Θεον
 </span>
 <span id="f0024">
  μη ποιησαι υμας κακον μηδεν
 </span>
 <span id="f0025">
  ουχ ινα ημεις δοκιμοι φανωμεν
 </span>
 <span id="f0026">
  αλλ’ ινα υμεις το καλον ποιητε
 </span>
 <span id="f0027">
  ημεις δε ως αδοκιμοι ωμεν
 </span>
 <span id="f0028">
  ου γαρ δυναμεθα τι κατα της αληθειας
 </span>
 <span id="f0029">
  αλλα υπερ της αληθειας
 </span>
 <span id="f0030">
  χαιρομεν γαρ οταν ημεις ασθενωμεν
 </span>
 <span id="f0031">
  υμεις δε δυνατοι ητε
 </span>
 <span id="f0032">
  τουτο και
 </span>
 <span id="f0033">
  ευχομεθα την υμων καταρτισιν
 </span>
 <span id="f0034">
  Δια τουτο ταυτα
 </span>
 <span id="f0035">
  απων γραφω
 </span>
 <span id="f0036">
  ινα παρων
 </span>
 <span id="f0037">
  μη αποτομως χρησωμαι
 </span>
 <span id="f0038">
  κατα την εξουσιαν ην ο Κυριος εδωκεν μοι
 </span>
 <span id="f0039">
  εις οικοδομην και ουκ εις καθαιρεσιν
 </span>
 <span id="f0040">
  Λοιπον
 </span>
 <span id="f0041">
  αδελφοι
 </span>
 <span id="f0042">
  χαιρετε
 </span>
 <span id="f0043">
  καταρτιζεσθε
 </span>
 <span id="f0044">
  παρακαλεισθε
 </span>
 <span id="f0045">
  το αυτο φρονειτε
 </span>
 <span id="f0046">
  ειρηνευετε
 </span>
 <span id="f0047">
  και ο Θεος της αγαπης και ειρηνης εσται μεθ’ υμων
 </span>
 <span id="f0048">
  Ασπασασθε αλληλους εν αγιω φιληματι
 </span>
 <span id="f0049">
  Ασπαζονται υμας
 </span>
 <span id="f0050">
  οι αγιοι παντες
 </span>
 <span id="f0051">
  Η χαρις του Κυριου Ιησου Χριστου
 </span>
 <span id="f0052">
  και η αγαπη του Θεου
 </span>
 <span id="f0053">
  και η κοινωνια του Αγιου Πνευματος
 </span>
 <span id="f0054">
  μετα παντων υμων
 </span>
 <span id="f0055">
  ⧼Αμην⧽
 </span>
</html>