<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αυτος δε εγω
 </span>
 <span id="f0002">
  Παυλος
 </span>
 <span id="f0003">
  παρακαλω υμας δια της πραυτητος και επιεικειας του Χριστου
 </span>
 <span id="f0004">
  ος κατα προσωπον μεν ταπεινος εν υμιν
 </span>
 <span id="f0005">
  απων δε θαρρω εις υμας
 </span>
 <span id="f0006">
  δεομαι δε το
 </span>
 <span id="f0007">
  μη παρων
 </span>
 <span id="f0008">
  θαρρησαι τη πεποιθησει η λογιζομαι τολμησαι επι τινας τους λογιζομενους ημας ως κατα σαρκα περιπατουντας
 </span>
 <span id="f0009">
  Εν σαρκι γαρ περιπατουντες
 </span>
 <span id="f0010">
  ου κατα σαρκα στρατευομεθα
 </span>
 <span id="f0011">
  τα γαρ οπλα της στρατειας ημων ου σαρκικα
 </span>
 <span id="f0012">
  αλλα δυνατα τω Θεω προς καθαιρεσιν οχυρωματων
 </span>
 <span id="f0013">
  λογισμους καθαιρουντες
 </span>
 <span id="f0014">
  και παν υψωμα επαιρομενον κατα της γνωσεως του Θεου
 </span>
 <span id="f0015">
  και αιχμαλωτιζοντες παν νοημα εις την υπακοην του Χριστου
 </span>
 <span id="f0016">
  και εν ετοιμω εχοντες
 </span>
 <span id="f0017">
  εκδικησαι πασαν παρακοην
 </span>
 <span id="f0018">
  οταν πληρωθη υμων η υπακοη
 </span>
 <span id="f0019">
  Τα κατα προσωπον βλεπετε
 </span>
 <span id="f0020">
  ει τις πεποιθεν εαυτω Χριστου ειναι
 </span>
 <span id="f0021">
  τουτο λογιζεσθω παλιν εφ’ εαυτου
 </span>
 <span id="f0022">
  οτι καθως αυτος Χριστου
 </span>
 <span id="f0023">
  ουτως και ημεις
 </span>
 <span id="f0024">
  εαν τε γαρ περισσοτερον τι καυχησωμαι περι της εξουσιας ημων
 </span>
 <span id="f0025">
  ης εδωκεν ο Κυριος εις οικοδομην και ουκ εις καθαιρεσιν υμων
 </span>
 <span id="f0026">
  ουκ αισχυνθησομαι
 </span>
 <span id="f0027">
  ινα μη δοξω ως αν εκφοβειν υμας δια των επιστολων
 </span>
 <span id="f0028">
  Οτι Αι επιστολαι
 </span>
 <span id="f0029">
  μεν φησιν
 </span>
 <span id="f0030">
  Βαρειαι και ισχυραι
 </span>
 <span id="f0031">
  η δε παρουσια του σωματος ασθενης
 </span>
 <span id="f0032">
  και ο λογος εξουθενημενος
 </span>
 <span id="f0033">
  τουτο λογιζεσθω ο τοιουτος
 </span>
 <span id="f0034">
  οτι οιοι εσμεν τω λογω δι’ επιστολων αποντες
 </span>
 <span id="f0035">
  τοιουτοι και παροντες τω εργω
 </span>
 <span id="f0036">
  Ου γαρ τολμωμεν ενκριναι η συνκριναι εαυτους τισιν των εαυτους συνιστανοντων
 </span>
 <span id="f0037">
  αλλα αυτοι εν εαυτοις
 </span>
 <span id="f0038">
  εαυτους μετρουντες
 </span>
 <span id="f0039">
  και συνκρινοντες εαυτους εαυτοις
 </span>
 <span id="f0040">
  ου συνιασιν
 </span>
 <span id="f0041">
  ημεις δε ουκ εις τα αμετρα καυχησομεθα
 </span>
 <span id="f0042">
  αλλα κατα το μετρον του κανονος ου εμερισεν ημιν ο Θεος
 </span>
 <span id="f0043">
  μετρου εφικεσθαι αχρι και υμων
 </span>
 <span id="f0044">
  ου γαρ ως μη εφικνουμενοι εις υμας
 </span>
 <span id="f0045">
  υπερεκτεινομεν εαυτους
 </span>
 <span id="f0046">
  αχρι γαρ και υμων
 </span>
 <span id="f0047">
  εφθασαμεν εν τω ευαγγελιω του Χριστου
 </span>
 <span id="f0048">
  ουκ εις τα αμετρα καυχωμενοι εν αλλοτριοις κοποις
 </span>
 <span id="f0049">
  ελπιδα δε εχοντες
 </span>
 <span id="f0050">
  αυξανομενης της πιστεως υμων
 </span>
 <span id="f0051">
  εν υμιν μεγαλυνθηναι κατα τον κανονα ημων
 </span>
 <span id="f0052">
  εις περισσειαν
 </span>
 <span id="f0053">
  εις τα υπερεκεινα υμων ευαγγελισασθαι
 </span>
 <span id="f0054">
  ουκ εν αλλοτριω κανονι
 </span>
 <span id="f0055">
  εις τα ετοιμα καυχησασθαι
 </span>
 <span id="f0056">
  Ο δε καυχωμενος
 </span>
 <span id="f0057">
  εν Κυριω καυχασθω
 </span>
 <span id="f0058">
  ου γαρ ο εαυτον συνιστανων
 </span>
 <span id="f0059">
  εκεινος εστιν δοκιμος
 </span>
 <span id="f0060">
  αλλα ον ο Κυριος συνιστησιν
 </span>
</html>