<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  αποστολος Χριστου Ιησου δια θεληματος Θεου
 </span>
 <span id="f0003">
  και Τιμοθεος
 </span>
 <span id="f0004">
  ο αδελφος
 </span>
 <span id="f0005">
  Τη εκκλησια του Θεου τη ουση εν Κορινθω
 </span>
 <span id="f0006">
  συν τοις αγιοις πασιν τοις ουσιν εν ολη τη Αχαια
 </span>
 <span id="f0007">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου
 </span>
 <span id="f0008">
  Ευλογητος ο Θεος και Πατηρ του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0009">
  ο Πατηρ των οικτιρμων
 </span>
 <span id="f0010">
  και Θεος πασης παρακλησεως
 </span>
 <span id="f0011">
  ο παρακαλων ημας επι παση τη θλιψει ημων
 </span>
 <span id="f0012">
  εις το δυνασθαι ημας παρακαλειν τους εν παση θλιψει δια της παρακλησεως ης παρακαλουμεθα αυτοι υπο του Θεου
 </span>
 <span id="f0013">
  οτι καθως περισσευει τα παθηματα του Χριστου εις ημας
 </span>
 <span id="f0014">
  ουτως δια του Χριστου περισσευει και η παρακλησις ημων
 </span>
 <span id="f0015">
  Ειτε δε θλιβομεθα
 </span>
 <span id="f0016">
  υπερ της υμων παρακλησεως και σωτηριας
 </span>
 <span id="f0017">
  ειτε παρακαλουμεθα
 </span>
 <span id="f0018">
  υπερ της υμων παρακλησεως
 </span>
 <span id="f0019">
  της ενεργουμενης εν υπομονη των αυτων παθηματων ων και ημεις πασχομεν
 </span>
 <span id="f0020">
  και η ελπις ημων βεβαια υπερ υμων
 </span>
 <span id="f0021">
  ειδοτες οτι ως κοινωνοι εστε των παθηματων
 </span>
 <span id="f0022">
  ουτως και της παρακλησεως
 </span>
 <span id="f0023">
  Ου γαρ θελομεν υμας αγνοειν αδελφοι
 </span>
 <span id="f0024">
  υπερ της θλιψεως ημων της γενομενης εν τη Ασια
 </span>
 <span id="f0025">
  οτι καθ’ υπερβολην υπερ δυναμιν
 </span>
 <span id="f0026">
  εβαρηθημεν
 </span>
 <span id="f0027">
  ωστε εξαπορηθηναι ημας και του ζην
 </span>
 <span id="f0028">
  αλλα αυτοι εν εαυτοις
 </span>
 <span id="f0029">
  το αποκριμα του θανατου εσχηκαμεν
 </span>
 <span id="f0030">
  ινα μη πεποιθοτες ωμεν εφ’ εαυτοις
 </span>
 <span id="f0031">
  αλλ’ επι τω Θεω
 </span>
 <span id="f0032">
  τω εγειροντι τους νεκρους
 </span>
 <span id="f0033">
  ος εκ τηλικουτου θανατου ερρυσατο ημας
 </span>
 <span id="f0034">
  και ρυσεται
 </span>
 <span id="f0035">
  εις ον ηλπικαμεν οτι και ετι ρυσεται
 </span>
 <span id="f0036">
  συνυπουργουντων και υμων υπερ ημων τη δεησει
 </span>
 <span id="f0037">
  ινα εκ πολλων προσωπων
 </span>
 <span id="f0038">
  το εις ημας χαρισμα
 </span>
 <span id="f0039">
  δια πολλων
 </span>
 <span id="f0040">
  ευχαριστηθη υπερ ημων
 </span>
 <span id="f0041">
  Η γαρ καυχησις ημων αυτη εστιν
 </span>
 <span id="f0042">
  το μαρτυριον της συνειδησεως ημων
 </span>
 <span id="f0043">
  οτι εν αγιοτητι και ειλικρινεια του Θεου
 </span>
 <span id="f0044">
  [και] ουκ εν σοφια σαρκικη
 </span>
 <span id="f0045">
  αλλ’ εν χαριτι Θεου
 </span>
 <span id="f0046">
  ανεστραφημεν εν τω κοσμω
 </span>
 <span id="f0047">
  περισσοτερως δε προς υμας
 </span>
 <span id="f0048">
  ου γαρ αλλα γραφομεν υμιν
 </span>
 <span id="f0049">
  αλλ’ η α αναγινωσκετε η και επιγινωσκετε
 </span>
 <span id="f0050">
  ελπιζω δε οτι εως τελους επιγνωσεσθε
 </span>
 <span id="f0051">
  καθως και επεγνωτε ημας απο μερους
 </span>
 <span id="f0052">
  οτι καυχημα υμων εσμεν
 </span>
 <span id="f0053">
  καθαπερ και υμεις ημων
 </span>
 <span id="f0054">
  εν τη ημερα του Κυριου ημων Ιησου
 </span>
 <span id="f0055">
  Και ταυτη τη πεποιθησει εβουλομην προτερον προς υμας ελθειν
 </span>
 <span id="f0056">
  ινα δευτεραν χαριν σχητε
 </span>
 <span id="f0057">
  και δι’ υμων διελθειν εις Μακεδονιαν
 </span>
 <span id="f0058">
  και παλιν απο Μακεδονιας ελθειν προς υμας
 </span>
 <span id="f0059">
  και υφ’ υμων προπεμφθηναι εις την Ιουδαιαν
 </span>
 <span id="f0060">
  Τουτο ουν βουλομενος
 </span>
 <span id="f0061">
  μητι αρα τη ελαφρια εχρησαμην
 </span>
 <span id="f0062">
  η α βουλευομαι
 </span>
 <span id="f0063">
  κατα σαρκα βουλευομαι
 </span>
 <span id="f0064">
  ινα η παρ’ εμοι το Ναι
 </span>
 <span id="f0065">
  ναι
 </span>
 <span id="f0066">
  και το Ου
 </span>
 <span id="f0067">
  ου
 </span>
 <span id="f0068">
  πιστος δε ο Θεος
 </span>
 <span id="f0069">
  οτι ο λογος ημων ο προς υμας ουκ εστιν Ναι και Ου
 </span>
 <span id="f0070">
  ο του Θεου γαρ Υιος
 </span>
 <span id="f0071">
  Χριστος ⇔ Ιησους
 </span>
 <span id="f0072">
  ο εν υμιν δι’ ημων κηρυχθεις δι’ εμου και Σιλουανου και Τιμοθεου
 </span>
 <span id="f0073">
  ουκ εγενετο Ναι και Ου
 </span>
 <span id="f0074">
  αλλα Ναι εν αυτω γεγονεν
 </span>
 <span id="f0075">
  οσαι γαρ επαγγελιαι Θεου
 </span>
 <span id="f0076">
  εν αυτω το Ναι
 </span>
 <span id="f0077">
  διο και δι’ αυτου το Αμην τω Θεω προς δοξαν δι’ ημων
 </span>
 <span id="f0078">
  Ο δε βεβαιων ημας συν υμιν εις Χριστον
 </span>
 <span id="f0079">
  και χρισας ημας
 </span>
 <span id="f0080">
  Θεος
 </span>
 <span id="f0081">
  ο και σφραγισαμενος ημας
 </span>
 <span id="f0082">
  και δους τον αρραβωνα του Πνευματος εν ταις καρδιαις ημων
 </span>
 <span id="f0083">
  Εγω δε
 </span>
 <span id="f0084">
  μαρτυρα τον Θεον επικαλουμαι επι την εμην ψυχην
 </span>
 <span id="f0085">
  οτι φειδομενος υμων
 </span>
 <span id="f0086">
  ουκετι ηλθον εις Κορινθον
 </span>
 <span id="f0087">
  ουχ οτι κυριευομεν υμων της πιστεως
 </span>
 <span id="f0088">
  αλλα συνεργοι εσμεν της χαρας υμων
 </span>
 <span id="f0089">
  τη γαρ πιστει εστηκατε
 </span>
</html>