<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εκρινα γαρ* εμαυτω τουτο
 </span>
 <span id="f0002">
  το μη παλιν εν λυπη προς υμας ελθειν
 </span>
 <span id="f0003">
  ει γαρ εγω λυπω υμας και
 </span>
 <span id="f0004">
  τις ο ευφραινων με
 </span>
 <span id="f0005">
  ει μη ο λυπουμενος εξ εμου
 </span>
 <span id="f0006">
  και εγραψα τουτο αυτο
 </span>
 <span id="f0007">
  ινα μη
 </span>
 <span id="f0008">
  ελθων
 </span>
 <span id="f0009">
  λυπην σχω αφ’ ων εδει με χαιρειν
 </span>
 <span id="f0010">
  πεποιθως επι παντας υμας
 </span>
 <span id="f0011">
  οτι η εμη χαρα παντων υμων εστιν
 </span>
 <span id="f0012">
  εκ γαρ πολλης θλιψεως και συνοχης καρδιας εγραψα υμιν δια πολλων δακρυων
 </span>
 <span id="f0013">
  ουχ ινα λυπηθητε
 </span>
 <span id="f0014">
  αλλα την αγαπην ινα γνωτε ην εχω περισσοτερως εις υμας
 </span>
 <span id="f0015">
  Ει δε τις λελυπηκεν
 </span>
 <span id="f0016">
  ουκ εμε λελυπηκεν
 </span>
 <span id="f0017">
  αλλα απο μερους
 </span>
 <span id="f0018">
  ινα μη επιβαρω
 </span>
 <span id="f0019">
  παντας υμας
 </span>
 <span id="f0020">
  ικανον τω τοιουτω η επιτιμια αυτη
 </span>
 <span id="f0021">
  η υπο των πλειονων
 </span>
 <span id="f0022">
  ωστε τουναντιον μαλλον υμας χαρισασθαι και παρακαλεσαι
 </span>
 <span id="f0023">
  μη πως τη περισσοτερα λυπη καταποθη ο τοιουτος
 </span>
 <span id="f0024">
  διο παρακαλω υμας κυρωσαι εις αυτον αγαπην
 </span>
 <span id="f0025">
  Εις τουτο γαρ και εγραψα
 </span>
 <span id="f0026">
  ινα γνω την δοκιμην υμων
 </span>
 <span id="f0027">
  ει εις παντα υπηκοοι εστε
 </span>
 <span id="f0028">
  ω δε τι χαριζεσθε
 </span>
 <span id="f0029">
  καγω
 </span>
 <span id="f0030">
  και γαρ εγω
 </span>
 <span id="f0031">
  ο κεχαρισμαι
 </span>
 <span id="f0032">
  ει τι κεχαρισμαι
 </span>
 <span id="f0033">
  δι’ υμας εν προσωπω Χριστου
 </span>
 <span id="f0034">
  ινα μη πλεονεκτηθωμεν υπο του Σατανα
 </span>
 <span id="f0035">
  ου γαρ αυτου τα νοηματα αγνοουμεν
 </span>
 <span id="f0036">
  Ελθων δε εις την Τρωαδα εις το ευαγγελιον του Χριστου
 </span>
 <span id="f0037">
  και θυρας μοι ανεωγμενης εν Κυριω
 </span>
 <span id="f0038">
  ουκ εσχηκα ανεσιν τω πνευματι μου
 </span>
 <span id="f0039">
  τω μη ευρειν με Τιτον τον αδελφον μου
 </span>
 <span id="f0040">
  αλλα
 </span>
 <span id="f0041">
  αποταξαμενος αυτοις
 </span>
 <span id="f0042">
  εξηλθον εις Μακεδονιαν
 </span>
 <span id="f0043">
  Τω δε Θεω χαρις
 </span>
 <span id="f0044">
  τω παντοτε θριαμβευοντι ημας εν τω Χριστω
 </span>
 <span id="f0045">
  και την οσμην της γνωσεως αυτου φανερουντι δι’ ημων εν παντι τοπω
 </span>
 <span id="f0046">
  οτι Χριστου ευωδια εσμεν τω Θεω εν τοις σωζομενοις και εν τοις απολλυμενοις
 </span>
 <span id="f0047">
  οις μεν οσμη εκ θανατου εις θανατον
 </span>
 <span id="f0048">
  οις δε
 </span>
 <span id="f0049">
  οσμη εκ ζωης εις ζωην
 </span>
 <span id="f0050">
  και προς ταυτα τις ικανος
 </span>
 <span id="f0051">
  Ου γαρ εσμεν
 </span>
 <span id="f0052">
  ως οι πολλοι
 </span>
 <span id="f0053">
  καπηλευοντες τον λογον του Θεου
 </span>
 <span id="f0054">
  αλλ’ ως εξ ειλικρινειας
 </span>
 <span id="f0055">
  αλλ’ ως εκ Θεου
 </span>
 <span id="f0056">
  κατεναντι Θεου εν Χριστω λαλουμεν
 </span>
</html>