<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Οφελον ανειχεσθε μου μικρον τι αφροσυνης
 </span>
 <span id="f0002">
  αλλα και ανεχεσθε μου
 </span>
 <span id="f0003">
  ζηλω γαρ υμας Θεου ζηλω
 </span>
 <span id="f0004">
  ηρμοσαμην γαρ υμας ενι ανδρι
 </span>
 <span id="f0005">
  παρθενον αγνην παραστησαι τω Χριστω
 </span>
 <span id="f0006">
  Φοβουμαι δε
 </span>
 <span id="f0007">
  μη πως ως ο οφις εξηπατησεν Ευαν εν τη πανουργια αυτου
 </span>
 <span id="f0008">
  φθαρη τα νοηματα υμων απο της απλοτητος και της αγνοτητος της εις ‹τον› Χριστον
 </span>
 <span id="f0009">
  ει μεν γαρ ο ερχομενος
 </span>
 <span id="f0010">
  αλλον Ιησουν κηρυσσει
 </span>
 <span id="f0011">
  ον ουκ εκηρυξαμεν
 </span>
 <span id="f0012">
  η πνευμα ετερον λαμβανετε ο ουκ ελαβετε
 </span>
 <span id="f0013">
  η ευαγγελιον ετερον ο ουκ εδεξασθε
 </span>
 <span id="f0014">
  καλως ανεχεσθε
 </span>
 <span id="f0015">
  Λογιζομαι γαρ μηδεν υστερηκεναι των Υπερλιαν αποστολων
 </span>
 <span id="f0016">
  ει δε
 </span>
 <span id="f0017">
  και ιδιωτης τω λογω
 </span>
 <span id="f0018">
  αλλ’ ου τη γνωσει
 </span>
 <span id="f0019">
  αλλ’ εν παντι
 </span>
 <span id="f0020">
  φανερωσαντες εν πασιν εις υμας
 </span>
 <span id="f0021">
  Η αμαρτιαν εποιησα
 </span>
 <span id="f0022">
  εμαυτον ταπεινων ινα υμεις υψωθητε
 </span>
 <span id="f0023">
  οτι δωρεαν το του Θεου ευαγγελιον ευηγγελισαμην υμιν
 </span>
 <span id="f0024">
  αλλας εκκλησιας εσυλησα
 </span>
 <span id="f0025">
  λαβων οψωνιον προς την υμων διακονιαν
 </span>
 <span id="f0026">
  και παρων προς υμας και υστερηθεις
 </span>
 <span id="f0027">
  ου κατεναρκησα ουθενος
 </span>
 <span id="f0028">
  το γαρ υστερημα μου προσανεπληρωσαν οι αδελφοι ελθοντες απο Μακεδονιας
 </span>
 <span id="f0029">
  και εν παντι αβαρη εμαυτον υμιν ετηρησα
 </span>
 <span id="f0030">
  και τηρησω
 </span>
 <span id="f0031">
  εστιν αληθεια Χριστου εν εμοι
 </span>
 <span id="f0032">
  οτι η καυχησις αυτη ου φραγησεται εις εμε εν τοις κλιμασιν της Αχαιας
 </span>
 <span id="f0033">
  δια τι
 </span>
 <span id="f0034">
  οτι ουκ αγαπω υμας
 </span>
 <span id="f0035">
  ο Θεος οιδεν
 </span>
 <span id="f0036">
  Ο δε ποιω
 </span>
 <span id="f0037">
  και ποιησω
 </span>
 <span id="f0038">
  ινα εκκοψω την αφορμην των θελοντων αφορμην ινα εν ω καυχωνται
 </span>
 <span id="f0039">
  ευρεθωσιν καθως και ημεις
 </span>
 <span id="f0040">
  οι γαρ τοιουτοι ψευδαποστολοι
 </span>
 <span id="f0041">
  εργαται δολιοι
 </span>
 <span id="f0042">
  μετασχηματιζομενοι εις αποστολους Χριστου
 </span>
 <span id="f0043">
  και ου θαυμα
 </span>
 <span id="f0044">
  αυτος γαρ ο Σατανας μετασχηματιζεται εις αγγελον φωτος
 </span>
 <span id="f0045">
  ου μεγα ουν
 </span>
 <span id="f0046">
  ει και οι διακονοι αυτου μετασχηματιζονται ως διακονοι δικαιοσυνης
 </span>
 <span id="f0047">
  ων το τελος εσται κατα τα εργα αυτων
 </span>
 <span id="f0048">
  Παλιν λεγω
 </span>
 <span id="f0049">
  μη τις με δοξη αφρονα ειναι
 </span>
 <span id="f0050">
  ει δε μη¦γε καν ως αφρονα δεξασθε με
 </span>
 <span id="f0051">
  ινα καγω μικρον τι καυχησωμαι
 </span>
 <span id="f0052">
  ο λαλω
 </span>
 <span id="f0053">
  ου κατα Κυριον λαλω
 </span>
 <span id="f0054">
  αλλ’ ως εν αφροσυνη
 </span>
 <span id="f0055">
  εν ταυτη τη υποστασει της καυχησεως
 </span>
 <span id="f0056">
  επει πολλοι καυχωνται κατα 〈την〉 σαρκα
 </span>
 <span id="f0057">
  καγω καυχησομαι
 </span>
 <span id="f0058">
  ηδεως γαρ ανεχεσθε των αφρονων
 </span>
 <span id="f0059">
  φρονιμοι οντες
 </span>
 <span id="f0060">
  ανεχεσθε γαρ ει τις υμας καταδουλοι
 </span>
 <span id="f0061">
  ει τις κατεσθιει
 </span>
 <span id="f0062">
  ει τις λαμβανει
 </span>
 <span id="f0063">
  ει τις επαιρεται
 </span>
 <span id="f0064">
  ει τις εις προσωπον υμας δερει
 </span>
 <span id="f0065">
  κατα ατιμιαν λεγω
 </span>
 <span id="f0066">
  ως οτι ημεις ησθενηκαμεν
 </span>
 <span id="f0067">
  Εν ω δ’ αν τις τολμα
 </span>
 <span id="f0068">
  εν αφροσυνη λεγω
 </span>
 <span id="f0069">
  τολμω καγω
 </span>
 <span id="f0070">
  Εβραιοι εισιν
 </span>
 <span id="f0071">
  καγω
 </span>
 <span id="f0072">
  Ισραηλιται εισιν
 </span>
 <span id="f0073">
  καγω
 </span>
 <span id="f0074">
  σπερμα Αβρααμ εισιν
 </span>
 <span id="f0075">
  καγω
 </span>
 <span id="f0076">
  διακονοι Χριστου εισιν
 </span>
 <span id="f0077">
  παραφρονων λαλω υπερ
 </span>
 <span id="f0078">
  εγω
 </span>
 <span id="f0079">
  εν κοποις περισσοτερως
 </span>
 <span id="f0080">
  εν φυλακαις περισσοτερως
 </span>
 <span id="f0081">
  εν πληγαις υπερβαλλοντως
 </span>
 <span id="f0082">
  εν θανατοις πολλακις
 </span>
 <span id="f0083">
  Υπο Ιουδαιων πεντακις τεσσερακοντα παρα μιαν ελαβον
 </span>
 <span id="f0084">
  τρις εραβδισθην
 </span>
 <span id="f0085">
  απαξ ελιθασθην
 </span>
 <span id="f0086">
  τρις εναυαγησα
 </span>
 <span id="f0087">
  νυχθημερον εν τω βυθω πεποιηκα
 </span>
 <span id="f0088">
  οδοιποριαις πολλακις
 </span>
 <span id="f0089">
  κινδυνοις ποταμων
 </span>
 <span id="f0090">
  κινδυνοις ληστων
 </span>
 <span id="f0091">
  κινδυνοις εκ γενους
 </span>
 <span id="f0092">
  κινδυνοις εξ εθνων
 </span>
 <span id="f0093">
  κινδυνοις εν πολει
 </span>
 <span id="f0094">
  κινδυνοις εν ερημια
 </span>
 <span id="f0095">
  κινδυνοις εν θαλασση
 </span>
 <span id="f0096">
  κινδυνοις εν ψευδαδελφοις
 </span>
 <span id="f0097">
  κοπω και μοχθω
 </span>
 <span id="f0098">
  εν αγρυπνιαις πολλακις
 </span>
 <span id="f0099">
  εν λιμω και διψει
 </span>
 <span id="f0100">
  εν νηστειαις πολλακις
 </span>
 <span id="f0101">
  εν ψυχει και γυμνοτητι
 </span>
 <span id="f0102">
  Χωρις των παρεκτος
 </span>
 <span id="f0103">
  η επιστασις μοι η καθ’ ημεραν η μεριμνα πασων των εκκλησιων
 </span>
 <span id="f0104">
  τις ασθενει
 </span>
 <span id="f0105">
  και ουκ ασθενω
 </span>
 <span id="f0106">
  τις σκανδαλιζεται
 </span>
 <span id="f0107">
  και ουκ εγω πυρουμαι
 </span>
 <span id="f0108">
  Ει καυχασθαι δει
 </span>
 <span id="f0109">
  τα της ασθενειας μου καυχησομαι
 </span>
 <span id="f0110">
  ο Θεος και Πατηρ του Κυριου Ιησου οιδεν
 </span>
 <span id="f0111">
  ο ων ευλογητος εις τους αιωνας
 </span>
 <span id="f0112">
  οτι ου ψευδομαι
 </span>
 <span id="f0113">
  εν Δαμασκω ο εθναρχης Αρετα του βασιλεως εφρουρει την πολιν Δαμασκηνων πιασαι με
 </span>
 <span id="f0114">
  και δια θυριδος εν σαργανη εχαλασθην δια του τειχους
 </span>
 <span id="f0115">
  και εξεφυγον τας χειρας αυτου
 </span>
</html>