<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Δια τουτο
 </span>
 <span id="f0002">
  εχοντες την διακονιαν ταυτην
 </span>
 <span id="f0003">
  καθως ηλεηθημεν
 </span>
 <span id="f0004">
  ουκ εγκακουμεν
 </span>
 <span id="f0005">
  αλλα απειπαμεθα τα κρυπτα της αισχυνης
 </span>
 <span id="f0006">
  μη περιπατουντες εν πανουργια μηδε δολουντες τον λογον του Θεου
 </span>
 <span id="f0007">
  αλλα τη φανερωσει της αληθειας συνιστανοντες εαυτους προς πασαν συνειδησιν ανθρωπων ενωπιον του Θεου
 </span>
 <span id="f0008">
  Ει δε και εστιν κεκαλυμμενον το ευαγγελιον ημων
 </span>
 <span id="f0009">
  εν τοις απολλυμενοις εστιν κεκαλυμμενον
 </span>
 <span id="f0010">
  εν οις ο θεος του αιωνος τουτου ετυφλωσεν τα νοηματα των απιστων
 </span>
 <span id="f0011">
  εις το μη αυγασαι τον φωτισμον του ευαγγελιου της δοξης του Χριστου
 </span>
 <span id="f0012">
  ος εστιν εικων του Θεου
 </span>
 <span id="f0013">
  Ου γαρ εαυτους κηρυσσομεν
 </span>
 <span id="f0014">
  αλλα Χριστον ⇔ Ιησουν Κυριον
 </span>
 <span id="f0015">
  εαυτους δε
 </span>
 <span id="f0016">
  δουλους υμων
 </span>
 <span id="f0017">
  δια Ιησουν
 </span>
 <span id="f0018">
  οτι ο Θεος
 </span>
 <span id="f0019">
  ο ειπων
 </span>
 <span id="f0020">
  Εκ σκοτους φως λαμψει
 </span>
 <span id="f0021">
  ος ελαμψεν εν ταις καρδιαις ημων προς φωτισμον της γνωσεως της δοξης του Θεου εν προσωπω [Ιησου] Χριστου
 </span>
 <span id="f0022">
  Εχομεν δε τον θησαυρον τουτον εν οστρακινοις σκευεσιν
 </span>
 <span id="f0023">
  ινα η υπερβολη της δυναμεως η του Θεου
 </span>
 <span id="f0024">
  και μη εξ ημων
 </span>
 <span id="f0025">
  εν παντι θλιβομενοι
 </span>
 <span id="f0026">
  αλλ’ ου στενοχωρουμενοι
 </span>
 <span id="f0027">
  απορουμενοι
 </span>
 <span id="f0028">
  αλλ’ ουκ εξαπορουμενοι
 </span>
 <span id="f0029">
  διωκομενοι
 </span>
 <span id="f0030">
  αλλ’ ουκ εγκαταλειπομενοι
 </span>
 <span id="f0031">
  καταβαλλομενοι
 </span>
 <span id="f0032">
  αλλ’ ουκ απολλυμενοι
 </span>
 <span id="f0033">
  παντοτε την νεκρωσιν του Ιησου εν τω σωματι περιφεροντες
 </span>
 <span id="f0034">
  ινα και η ζωη του Ιησου εν τω σωματι ημων φανερωθη
 </span>
 <span id="f0035">
  αει γαρ ημεις οι ζωντες εις θανατον παραδιδομεθα δια Ιησουν
 </span>
 <span id="f0036">
  ινα και η ζωη του Ιησου φανερωθη εν τη θνητη σαρκι ημων
 </span>
 <span id="f0037">
  ωστε
 </span>
 <span id="f0038">
  ο θανατος εν ημιν ενεργειται
 </span>
 <span id="f0039">
  η δε ζωη εν υμιν
 </span>
 <span id="f0040">
  Εχοντες δε το αυτο πνευμα της πιστεως
 </span>
 <span id="f0041">
  κατα το γεγραμμενον
 </span>
 <span id="f0042">
  Επιστευσα
 </span>
 <span id="f0043">
  διο ελαλησα
 </span>
 <span id="f0044">
  και ημεις πιστευομεν
 </span>
 <span id="f0045">
  διο και λαλουμεν
 </span>
 <span id="f0046">
  ειδοτες οτι ο εγειρας τον Κυριον Ιησουν
 </span>
 <span id="f0047">
  και ημας συν Ιησου εγερει και παραστησει συν υμιν
 </span>
 <span id="f0048">
  τα γαρ παντα δι’ υμας
 </span>
 <span id="f0049">
  ινα η χαρις πλεονασασα δια των πλειονων την ευχαριστιαν περισσευση εις την δοξαν του Θεου
 </span>
 <span id="f0050">
  Διο ουκ εγκακουμεν
 </span>
 <span id="f0051">
  αλλ’ ει και ο εξω ημων ανθρωπος διαφθειρεται
 </span>
 <span id="f0052">
  αλλ’ ο εσω ημων ανακαινουται ημερα και ημερα
 </span>
 <span id="f0053">
  το γαρ παραυτικα ελαφρον της θλιψεως ‹ημων›
 </span>
 <span id="f0054">
  καθ’ υπερβολην εις υπερβολην αιωνιον βαρος δοξης κατεργαζεται ημιν
 </span>
 <span id="f0055">
  μη σκοπουντων ημων τα βλεπομενα
 </span>
 <span id="f0056">
  αλλα τα μη βλεπομενα
 </span>
 <span id="f0057">
  τα γαρ βλεπομενα προσκαιρα
 </span>
 <span id="f0058">
  τα δε μη βλεπομενα αιωνια
 </span>
</html>