<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Γνωριζομεν δε υμιν
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  την χαριν του Θεου την δεδομενην εν ταις εκκλησιαις της Μακεδονιας
 </span>
 <span id="f0004">
  οτι εν πολλη δοκιμη θλιψεως
 </span>
 <span id="f0005">
  η περισσεια της χαρας αυτων και η κατα βαθους πτωχεια αυτων επερισσευσεν εις το πλουτος της απλοτητος αυτων
 </span>
 <span id="f0006">
  οτι κατα δυναμιν
 </span>
 <span id="f0007">
  μαρτυρω
 </span>
 <span id="f0008">
  και παρα δυναμιν
 </span>
 <span id="f0009">
  αυθαιρετοι
 </span>
 <span id="f0010">
  μετα πολλης παρακλησεως δεομενοι ημων
 </span>
 <span id="f0011">
  την χαριν και την κοινωνιαν της διακονιας της εις τους αγιους
 </span>
 <span id="f0012">
  και ου καθως ηλπισαμεν
 </span>
 <span id="f0013">
  αλλ’* εαυτους εδωκαν
 </span>
 <span id="f0014">
  πρωτον τω Κυριω
 </span>
 <span id="f0015">
  και ημιν
 </span>
 <span id="f0016">
  δια θεληματος Θεου
 </span>
 <span id="f0017">
  Εις το παρακαλεσαι ημας Τιτον
 </span>
 <span id="f0018">
  ινα καθως προενηρξατο
 </span>
 <span id="f0019">
  ουτως και επιτελεση εις υμας και
 </span>
 <span id="f0020">
  την χαριν ταυτην
 </span>
 <span id="f0021">
  αλλ’ ωσπερ εν παντι περισσευετε
 </span>
 <span id="f0022">
  πιστει
 </span>
 <span id="f0023">
  και λογω
 </span>
 <span id="f0024">
  και γνωσει
 </span>
 <span id="f0025">
  και παση σπουδη
 </span>
 <span id="f0026">
  και τη εξ ημων εν υμιν αγαπη
 </span>
 <span id="f0027">
  ινα και εν ταυτη τη χαριτι περισσευητε
 </span>
 <span id="f0028">
  Ου κατ’ επιταγην λεγω
 </span>
 <span id="f0029">
  αλλα δια της ετερων σπουδης
 </span>
 <span id="f0030">
  και το της υμετερας αγαπης γνησιον δοκιμαζων
 </span>
 <span id="f0031">
  Γινωσκετε γαρ την χαριν του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0032">
  οτι δι’ υμας επτωχευσεν
 </span>
 <span id="f0033">
  πλουσιος ων
 </span>
 <span id="f0034">
  ινα υμεις τη εκεινου πτωχεια πλουτησητε
 </span>
 <span id="f0035">
  και γνωμην εν τουτω διδωμι
 </span>
 <span id="f0036">
  τουτο γαρ υμιν συμφερει
 </span>
 <span id="f0037">
  οιτινες ου μονον το ποιησαι
 </span>
 <span id="f0038">
  αλλα και το θελειν
 </span>
 <span id="f0039">
  προενηρξασθε απο περυσι
 </span>
 <span id="f0040">
  νυνι δε και το ποιησαι επιτελεσατε
 </span>
 <span id="f0041">
  οπως καθαπερ η προθυμια του θελειν
 </span>
 <span id="f0042">
  ουτως και το επιτελεσαι
 </span>
 <span id="f0043">
  εκ του εχειν
 </span>
 <span id="f0044">
  ει γαρ η προθυμια προκειται
 </span>
 <span id="f0045">
  καθο εαν εχη ευπροσδεκτος
 </span>
 <span id="f0046">
  ου καθο ουκ εχει
 </span>
 <span id="f0047">
  Ου γαρ ινα αλλοις ανεσις υμιν θλιψις
 </span>
 <span id="f0048">
  αλλ’ εξ ισοτητος
 </span>
 <span id="f0049">
  εν τω νυν καιρω
 </span>
 <span id="f0050">
  το υμων περισσευμα εις το εκεινων υστερημα
 </span>
 <span id="f0051">
  ινα και το εκεινων περισσευμα γενηται εις το υμων υστερημα
 </span>
 <span id="f0052">
  οπως γενηται ισοτης
 </span>
 <span id="f0053">
  καθως γεγραπται
 </span>
 <span id="f0054">
  Ο το πολυ ουκ επλεονασεν
 </span>
 <span id="f0055">
  και ο το ολιγον ουκ ηλαττονησεν
 </span>
 <span id="f0056">
  Χαρις δε τω Θεω
 </span>
 <span id="f0057">
  τω διδοντι την αυτην σπουδην υπερ υμων εν τη καρδια Τιτου
 </span>
 <span id="f0058">
  οτι την μεν παρακλησιν εδεξατο
 </span>
 <span id="f0059">
  σπουδαιοτερος δε υπαρχων
 </span>
 <span id="f0060">
  αυθαιρετος εξηλθεν προς υμας
 </span>
 <span id="f0061">
  Συνεπεμψαμεν δε μετ’ αυτου τον αδελφον ου ο επαινος εν τω ευαγγελιω δια πασων των εκκλησιων
 </span>
 <span id="f0062">
  ου μονον δε
 </span>
 <span id="f0063">
  αλλα και χειροτονηθεις υπο των εκκλησιων συνεκδημος ημων
 </span>
 <span id="f0064">
  συν* τη χαριτι ταυτη τη διακονουμενη υφ’ ημων προς την αυτου του Κυριου δοξαν
 </span>
 <span id="f0065">
  και προθυμιαν ημων
 </span>
 <span id="f0066">
  στελλομενοι τουτο
 </span>
 <span id="f0067">
  μη τις ημας μωμησηται εν τη αδροτητι ταυτη τη διακονουμενη υφ’ ημων
 </span>
 <span id="f0068">
  προνοουμεν γαρ καλα
 </span>
 <span id="f0069">
  ου μονον ενωπιον Κυριου
 </span>
 <span id="f0070">
  αλλα και ενωπιον ανθρωπων
 </span>
 <span id="f0071">
  Συνεπεμψαμεν δε αυτοις τον αδελφον ημων
 </span>
 <span id="f0072">
  ον εδοκιμασαμεν εν πολλοις πολλακις σπουδαιον οντα
 </span>
 <span id="f0073">
  νυνι δε πολυ σπουδαιοτερον πεποιθησει πολλη τη εις υμας
 </span>
 <span id="f0074">
  ειτε υπερ Τιτου
 </span>
 <span id="f0075">
  κοινωνος εμος και εις υμας συνεργος
 </span>
 <span id="f0076">
  ειτε αδελφοι ημων
 </span>
 <span id="f0077">
  αποστολοι εκκλησιων
 </span>
 <span id="f0078">
  δοξα Χριστου
 </span>
 <span id="f0079">
  την ουν ενδειξιν της αγαπης υμων και ημων καυχησεως υπερ υμων
 </span>
 <span id="f0080">
  εις αυτους ενδεικνυμενοι εις προσωπον των εκκλησιων
 </span>
</html>