<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Συνεργουντες δε και παρακαλουμεν μη εις κενον την χαριν του Θεου δεξασθαι υμας
 </span>
 <span id="f0002">
  λεγει γαρ
 </span>
 <span id="f0003">
  Καιρω δεκτω επηκουσα σου
 </span>
 <span id="f0004">
  και εν ημερα σωτηριας εβοηθησα σοι
 </span>
 <span id="f0005">
  Ιδου
 </span>
 <span id="f0006">
  νυν καιρος ευπροσδεκτος
 </span>
 <span id="f0007">
  ιδου
 </span>
 <span id="f0008">
  νυν ημερα σωτηριας
 </span>
 <span id="f0009">
  Μηδεμιαν εν μηδενι διδοντες προσκοπην
 </span>
 <span id="f0010">
  ινα μη μωμηθη η διακονια
 </span>
 <span id="f0011">
  αλλ’
 </span>
 <span id="f0012">
  εν παντι
 </span>
 <span id="f0013">
  συνιστανοντες εαυτους ως Θεου διακονοι
 </span>
 <span id="f0014">
  εν υπομονη πολλη
 </span>
 <span id="f0015">
  εν θλιψεσιν
 </span>
 <span id="f0016">
  εν αναγκαις
 </span>
 <span id="f0017">
  εν στενοχωριαις
 </span>
 <span id="f0018">
  εν πληγαις
 </span>
 <span id="f0019">
  εν φυλακαις
 </span>
 <span id="f0020">
  εν ακαταστασιαις
 </span>
 <span id="f0021">
  εν κοποις
 </span>
 <span id="f0022">
  εν αγρυπνιαις
 </span>
 <span id="f0023">
  εν νηστειαις
 </span>
 <span id="f0024">
  εν αγνοτητι
 </span>
 <span id="f0025">
  εν γνωσει
 </span>
 <span id="f0026">
  εν μακροθυμια
 </span>
 <span id="f0027">
  εν χρηστοτητι
 </span>
 <span id="f0028">
  εν Πνευματι Αγιω
 </span>
 <span id="f0029">
  εν αγαπη ανυποκριτω
 </span>
 <span id="f0030">
  εν λογω αληθειας
 </span>
 <span id="f0031">
  εν δυναμει Θεου
 </span>
 <span id="f0032">
  δια των οπλων της δικαιοσυνης των δεξιων και αριστερων
 </span>
 <span id="f0033">
  δια δοξης και ατιμιας
 </span>
 <span id="f0034">
  δια δυσφημιας και ευφημιας
 </span>
 <span id="f0035">
  ως πλανοι
 </span>
 <span id="f0036">
  και αληθεις
 </span>
 <span id="f0037">
  ως αγνοουμενοι
 </span>
 <span id="f0038">
  και επιγινωσκομενοι
 </span>
 <span id="f0039">
  ως αποθνησκοντες
 </span>
 <span id="f0040">
  και ιδου
 </span>
 <span id="f0041">
  ζωμεν
 </span>
 <span id="f0042">
  ως παιδευομενοι
 </span>
 <span id="f0043">
  και μη θανατουμενοι
 </span>
 <span id="f0044">
  ως λυπουμενοι
 </span>
 <span id="f0045">
  αει δε χαιροντες
 </span>
 <span id="f0046">
  ως πτωχοι
 </span>
 <span id="f0047">
  πολλους δε πλουτιζοντες
 </span>
 <span id="f0048">
  ως μηδεν εχοντες
 </span>
 <span id="f0049">
  και παντα κατεχοντες
 </span>
 <span id="f0050">
  Το στομα ημων ανεωγεν προς υμας
 </span>
 <span id="f0051">
  Κορινθιοι
 </span>
 <span id="f0052">
  η καρδια ημων πεπλατυνται
 </span>
 <span id="f0053">
  ου στενοχωρεισθε εν ημιν
 </span>
 <span id="f0054">
  στενοχωρεισθε δε εν τοις σπλαγχνοις υμων
 </span>
 <span id="f0055">
  την δε αυτην αντιμισθιαν
 </span>
 <span id="f0056">
  ως τεκνοις λεγω
 </span>
 <span id="f0057">
  πλατυνθητε και υμεις
 </span>
 <span id="f0058">
  Μη γινεσθε ετεροζυγουντες απιστοις
 </span>
 <span id="f0059">
  τις γαρ μετοχη δικαιοσυνη και ανομια
 </span>
 <span id="f0060">
  η τις κοινωνια φωτι προς σκοτος
 </span>
 <span id="f0061">
  τις δε συμφωνησις Χριστου προς Βελιαρ
 </span>
 <span id="f0062">
  η τις μερις πιστω μετα απιστου
 </span>
 <span id="f0063">
  τις δε συνκαταθεσις ναω Θεου μετα ειδωλων
 </span>
 <span id="f0064">
  ημεις γαρ ναος Θεου εσμεν
 </span>
 <span id="f0065">
  ζωντος
 </span>
 <span id="f0066">
  καθως ειπεν ο Θεος οτι
 </span>
 <span id="f0067">
  Ενοικησω εν αυτοις
 </span>
 <span id="f0068">
  και εμπεριπατησω*
 </span>
 <span id="f0069">
  και εσομαι αυτων Θεος
 </span>
 <span id="f0070">
  και αυτοι εσονται μου λαος
 </span>
 <span id="f0071">
  Διο εξελθατε εκ μεσου αυτων και αφορισθητε
 </span>
 <span id="f0072">
  λεγει Κυριος
 </span>
 <span id="f0073">
  και ακαθαρτου μη απτεσθε
 </span>
 <span id="f0074">
  καγω εισδεξομαι υμας
 </span>
 <span id="f0075">
  Και Εσομαι υμιν εις Πατερα
 </span>
 <span id="f0076">
  και υμεις εσεσθε μοι εις υιους και θυγατερας
 </span>
 <span id="f0077">
  λεγει Κυριος Παντοκρατωρ
 </span>
</html>