<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Οιδαμεν γαρ οτι εαν η επιγειος ημων οικια
 </span>
 <span id="f0002">
  του σκηνους
 </span>
 <span id="f0003">
  καταλυθη
 </span>
 <span id="f0004">
  οικοδομην εκ Θεου εχομεν
 </span>
 <span id="f0005">
  οικιαν αχειροποιητον
 </span>
 <span id="f0006">
  αιωνιον εν τοις ουρανοις
 </span>
 <span id="f0007">
  και γαρ
 </span>
 <span id="f0008">
  εν τουτω στεναζομεν
 </span>
 <span id="f0009">
  το οικητηριον ημων το εξ ουρανου επενδυσασθαι επιποθουντες
 </span>
 <span id="f0010">
  ει γε και ενδυσαμενοι
 </span>
 <span id="f0011">
  ου γυμνοι ευρεθησομεθα
 </span>
 <span id="f0012">
  και γαρ
 </span>
 <span id="f0013">
  οι οντες εν τω σκηνει
 </span>
 <span id="f0014">
  στεναζομεν
 </span>
 <span id="f0015">
  βαρουμενοι
 </span>
 <span id="f0016">
  εφ’ ω ου θελομεν εκδυσασθαι αλλ’ επενδυσασθαι
 </span>
 <span id="f0017">
  ινα καταποθη το θνητον υπο της ζωης
 </span>
 <span id="f0018">
  ο δε κατεργασαμενος ημας εις αυτο τουτο Θεος
 </span>
 <span id="f0019">
  ο δους ημιν τον αρραβωνα του Πνευματος
 </span>
 <span id="f0020">
  Θαρρουντες ουν παντοτε και ειδοτες οτι
 </span>
 <span id="f0021">
  ενδημουντες εν τω σωματι
 </span>
 <span id="f0022">
  εκδημουμεν απο του Κυριου
 </span>
 <span id="f0023">
  δια πιστεως γαρ περιπατουμεν
 </span>
 <span id="f0024">
  ου δια ειδους
 </span>
 <span id="f0025">
  Θαρρουμεν δε
 </span>
 <span id="f0026">
  και ευδοκουμεν
 </span>
 <span id="f0027">
  μαλλον εκδημησαι εκ του σωματος
 </span>
 <span id="f0028">
  και ενδημησαι προς τον Κυριον
 </span>
 <span id="f0029">
  διο και φιλοτιμουμεθα
 </span>
 <span id="f0030">
  ειτε ενδημουντες ειτε εκδημουντες
 </span>
 <span id="f0031">
  ευαρεστοι αυτω ειναι
 </span>
 <span id="f0032">
  τους γαρ παντας ημας φανερωθηναι δει εμπροσθεν του βηματος του Χριστου
 </span>
 <span id="f0033">
  ινα κομισηται εκαστος τα δια του σωματος
 </span>
 <span id="f0034">
  προς α επραξεν
 </span>
 <span id="f0035">
  ειτε αγαθον ειτε φαυλον
 </span>
 <span id="f0036">
  Ειδοτες ουν τον φοβον του Κυριου
 </span>
 <span id="f0037">
  ανθρωπους πειθομεν Θεω δε πεφανερωμεθα
 </span>
 <span id="f0038">
  ελπιζω δε και εν ταις συνειδησεσιν υμων πεφανερωσθαι
 </span>
 <span id="f0039">
  ου παλιν εαυτους συνιστανομεν υμιν
 </span>
 <span id="f0040">
  αλλα αφορμην διδοντες υμιν καυχηματος υπερ ημων
 </span>
 <span id="f0041">
  ινα εχητε προς τους εν προσωπω καυχωμενους
 </span>
 <span id="f0042">
  και μη εν καρδια
 </span>
 <span id="f0043">
  Ειτε γαρ εξεστημεν
 </span>
 <span id="f0044">
  Θεω
 </span>
 <span id="f0045">
  ειτε σωφρονουμεν υμιν
 </span>
 <span id="f0046">
  η γαρ αγαπη του Χριστου συνεχει ημας
 </span>
 <span id="f0047">
  κριναντας τουτο
 </span>
 <span id="f0048">
  οτι εις υπερ παντων απεθανεν
 </span>
 <span id="f0049">
  αρα οι παντες απεθανον
 </span>
 <span id="f0050">
  και υπερ παντων απεθανεν
 </span>
 <span id="f0051">
  ινα οι ζωντες
 </span>
 <span id="f0052">
  μηκετι εαυτοις ζωσιν
 </span>
 <span id="f0053">
  αλλα τω υπερ αυτων αποθανοντι και εγερθεντι
 </span>
 <span id="f0054">
  Ωστε ημεις απο του νυν ουδενα οιδαμεν κατα σαρκα
 </span>
 <span id="f0055">
  ει και εγνωκαμεν κατα σαρκα Χριστον
 </span>
 <span id="f0056">
  αλλα νυν ουκετι γινωσκομεν
 </span>
 <span id="f0057">
  ωστε ει τις εν Χριστω
 </span>
 <span id="f0058">
  καινη κτισις
 </span>
 <span id="f0059">
  τα αρχαια παρηλθεν
 </span>
 <span id="f0060">
  ιδου
 </span>
 <span id="f0061">
  γεγονεν καινα
 </span>
 <span id="f0062">
  Τα δε παντα εκ του Θεου
 </span>
 <span id="f0063">
  του καταλλαξαντος ημας εαυτω δια Χριστου
 </span>
 <span id="f0064">
  και δοντος ημιν την διακονιαν της καταλλαγης
 </span>
 <span id="f0065">
  ως οτι Θεος ην εν Χριστω κοσμον καταλλασσων εαυτω
 </span>
 <span id="f0066">
  μη λογιζομενος αυτοις τα παραπτωματα αυτων
 </span>
 <span id="f0067">
  και θεμενος εν ημιν τον λογον της καταλλαγης
 </span>
 <span id="f0068">
  Υπερ Χριστου ουν πρεσβευομεν
 </span>
 <span id="f0069">
  ως του Θεου παρακαλουντος δι’ ημων
 </span>
 <span id="f0070">
  δεομεθα υπερ Χριστου
 </span>
 <span id="f0071">
  καταλλαγητε τω Θεω
 </span>
 <span id="f0072">
  τον μη γνοντα αμαρτιαν
 </span>
 <span id="f0073">
  υπερ ημων αμαρτιαν εποιησεν
 </span>
 <span id="f0074">
  ινα ημεις γενωμεθα δικαιοσυνη Θεου εν αυτω
 </span>
</html>