<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αρχομεθα παλιν εαυτους συνιστανειν
 </span>
 <span id="f0002">
  η μη χρηζομεν
 </span>
 <span id="f0003">
  ως τινες
 </span>
 <span id="f0004">
  συστατικων επιστολων προς υμας η εξ υμων
 </span>
 <span id="f0005">
  η επιστολη ημων υμεις εστε
 </span>
 <span id="f0006">
  ενγεγραμμενη εν ταις καρδιαις ημων
 </span>
 <span id="f0007">
  γινωσκομενη και αναγινωσκομενη υπο παντων ανθρωπων
 </span>
 <span id="f0008">
  φανερουμενοι οτι εστε επιστολη Χριστου
 </span>
 <span id="f0009">
  διακονηθεισα υφ’ ημων
 </span>
 <span id="f0010">
  ενγεγραμμενη ου μελανι αλλα Πνευματι Θεου ζωντος
 </span>
 <span id="f0011">
  ουκ εν πλαξιν λιθιναις αλλ’ εν πλαξιν καρδιαις σαρκιναις
 </span>
 <span id="f0012">
  Πεποιθησιν δε τοιαυτην εχομεν δια του Χριστου προς τον Θεον
 </span>
 <span id="f0013">
  ουχ οτι αφ’ εαυτων ικανοι εσμεν λογισασθαι τι ως εξ εαυτων
 </span>
 <span id="f0014">
  αλλ’ η ικανοτης ημων εκ του Θεου
 </span>
 <span id="f0015">
  ος και ικανωσεν ημας διακονους καινης διαθηκης
 </span>
 <span id="f0016">
  ου γραμματος αλλα πνευματος
 </span>
 <span id="f0017">
  το γαρ γραμμα αποκτεννει*
 </span>
 <span id="f0018">
  το δε πνευμα ζωοποιει
 </span>
 <span id="f0019">
  Ει δε η διακονια του θανατου
 </span>
 <span id="f0020">
  εν γραμμασιν εντετυπωμενη λιθοις
 </span>
 <span id="f0021">
  εγενηθη εν δοξη
 </span>
 <span id="f0022">
  ωστε μη δυνασθαι ατενισαι τους υιους Ισραηλ εις το προσωπον Μωυσεως
 </span>
 <span id="f0023">
  δια την δοξαν του προσωπου αυτου
 </span>
 <span id="f0024">
  την καταργουμενην
 </span>
 <span id="f0025">
  πως ουχι μαλλον
 </span>
 <span id="f0026">
  η διακονια του πνευματος εσται εν δοξη
 </span>
 <span id="f0027">
  ει γαρ τη* διακονια της κατακρισεως δοξα
 </span>
 <span id="f0028">
  πολλω μαλλον περισσευει η διακονια της δικαιοσυνης δοξη
 </span>
 <span id="f0029">
  και γαρ
 </span>
 <span id="f0030">
  ου δεδοξασται το δεδοξασμενον εν τουτω τω μερει
 </span>
 <span id="f0031">
  εινεκεν της υπερβαλλουσης δοξης
 </span>
 <span id="f0032">
  ει γαρ το καταργουμενον δια δοξης
 </span>
 <span id="f0033">
  πολλω μαλλον το μενον εν δοξη
 </span>
 <span id="f0034">
  Εχοντες ουν τοιαυτην ελπιδα
 </span>
 <span id="f0035">
  πολλη παρρησια χρωμεθα
 </span>
 <span id="f0036">
  και ου καθαπερ Μωυσης ετιθει καλυμμα επι το προσωπον αυτου
 </span>
 <span id="f0037">
  προς το μη ατενισαι τους υιους Ισραηλ εις το τελος του καταργουμενου
 </span>
 <span id="f0038">
  Αλλα επωρωθη τα νοηματα αυτων
 </span>
 <span id="f0039">
  αχρι γαρ της σημερον ημερας
 </span>
 <span id="f0040">
  το αυτο καλυμμα επι τη αναγνωσει της παλαιας διαθηκης μενει
 </span>
 <span id="f0041">
  μη ανακαλυπτομενον
 </span>
 <span id="f0042">
  οτι εν Χριστω καταργειται
 </span>
 <span id="f0043">
  αλλ’ εως σημερον
 </span>
 <span id="f0044">
  ηνικα αν αναγινωσκηται Μωυσης
 </span>
 <span id="f0045">
  καλυμμα επι την καρδιαν αυτων κειται
 </span>
 <span id="f0046">
  ηνικα δε εαν επιστρεψη προς Κυριον
 </span>
 <span id="f0047">
  περιαιρειται το καλυμμα
 </span>
 <span id="f0048">
  Ο δε Κυριος το Πνευμα εστιν
 </span>
 <span id="f0049">
  ου δε το Πνευμα Κυριου
 </span>
 <span id="f0050">
  ελευθερια
 </span>
 <span id="f0051">
  ημεις δε παντες
 </span>
 <span id="f0052">
  ανακεκαλυμμενω προσωπω
 </span>
 <span id="f0053">
  την δοξαν Κυριου κατοπτριζομενοι
 </span>
 <span id="f0054">
  την αυτην εικονα μεταμορφουμεθα
 </span>
 <span id="f0055">
  απο δοξης εις δοξαν
 </span>
 <span id="f0056">
  καθαπερ απο Κυριου
 </span>
 <span id="f0057">
  Πνευματος
 </span>
</html>