<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ω ανοητοι Γαλαται
 </span>
 <span id="f0002">
  τις υμας εβασκανεν
 </span>
 <span id="f0003">
  ⧼τη αληθεια
 </span>
 <span id="f0004">
  μη πειθεσθαι⧽ οις κατ’ οφθαλμους Ιησους Χριστος προεγραφη εσταυρωμενος
 </span>
 <span id="f0005">
  τουτο μονον θελω μαθειν αφ’ υμων
 </span>
 <span id="f0006">
  εξ εργων νομου το Πνευμα ελαβετε
 </span>
 <span id="f0007">
  η εξ ακοης πιστεως
 </span>
 <span id="f0008">
  Ουτως ανοητοι εστε
 </span>
 <span id="f0009">
  εναρξαμενοι Πνευματι
 </span>
 <span id="f0010">
  νυν σαρκι επιτελεισθε
 </span>
 <span id="f0011">
  τοσαυτα επαθετε εικη
 </span>
 <span id="f0012">
  ει γε και εικη
 </span>
 <span id="f0013">
  ο ουν επιχορηγων υμιν το Πνευμα και ενεργων δυναμεις εν υμιν
 </span>
 <span id="f0014">
  εξ εργων νομου η εξ ακοης πιστεως
 </span>
 <span id="f0015">
  Καθως
 </span>
 <span id="f0016">
  Αβρααμ επιστευσεν τω Θεω
 </span>
 <span id="f0017">
  και ελογισθη αυτω εις δικαιοσυνην
 </span>
 <span id="f0018">
  Γινωσκετε αρα οτι οι εκ πιστεως
 </span>
 <span id="f0019">
  ουτοι υιοι εισιν Αβρααμ
 </span>
 <span id="f0020">
  προιδουσα δε η γραφη οτι εκ πιστεως δικαιοι τα εθνη ο Θεος
 </span>
 <span id="f0021">
  προευηγγελισατο τω Αβρααμ οτι
 </span>
 <span id="f0022">
  Ενευλογηθησονται εν σοι παντα τα εθνη
 </span>
 <span id="f0023">
  ωστε
 </span>
 <span id="f0024">
  οι εκ πιστεως ευλογουνται συν τω πιστω Αβρααμ
 </span>
 <span id="f0025">
  Οσοι γαρ εξ εργων νομου εισιν
 </span>
 <span id="f0026">
  υπο καταραν εισιν
 </span>
 <span id="f0027">
  γεγραπται γαρ οτι
 </span>
 <span id="f0028">
  Επικαταρατος πας ος ουκ εμμενει πασιν τοις γεγραμμενοις εν τω βιβλιω του νομου
 </span>
 <span id="f0029">
  του ποιησαι αυτα
 </span>
 <span id="f0030">
  οτι δε εν νομω ουδεις δικαιουται παρα τω Θεω δηλον
 </span>
 <span id="f0031">
  οτι Ο δικαιος εκ πιστεως ζησεται
 </span>
 <span id="f0032">
  ο δε νομος ουκ εστιν εκ πιστεως
 </span>
 <span id="f0033">
  αλλ’
 </span>
 <span id="f0034">
  Ο ποιησας αυτα ζησεται εν αυτοις
 </span>
 <span id="f0035">
  Χριστος ημας εξηγορασεν εκ της καταρας του νομου
 </span>
 <span id="f0036">
  γενομενος υπερ ημων καταρα
 </span>
 <span id="f0037">
  οτι γεγραπται
 </span>
 <span id="f0038">
  Επικαταρατος πας ο κρεμαμενος επι ξυλου
 </span>
 <span id="f0039">
  ινα εις τα εθνη η ευλογια του Αβρααμ γενηται
 </span>
 <span id="f0040">
  εν Ιησου ⇔ Χριστω
 </span>
 <span id="f0041">
  ινα την επαγγελιαν του Πνευματος λαβωμεν
 </span>
 <span id="f0042">
  δια της πιστεως
 </span>
 <span id="f0043">
  Αδελφοι
 </span>
 <span id="f0044">
  κατα ανθρωπον λεγω
 </span>
 <span id="f0045">
  ομως ανθρωπου κεκυρωμενην διαθηκην
 </span>
 <span id="f0046">
  ουδεις αθετει η επιδιατασσεται
 </span>
 <span id="f0047">
  τω δε Αβρααμ ερρεθησαν αι επαγγελιαι
 </span>
 <span id="f0048">
  και τω σπερματι αυτου
 </span>
 <span id="f0049">
  ου λεγει
 </span>
 <span id="f0050">
  Και τοις σπερμασιν
 </span>
 <span id="f0051">
  ως επι πολλων
 </span>
 <span id="f0052">
  αλλ’ ως εφ’ ενος
 </span>
 <span id="f0053">
  Και τω σπερματι σου
 </span>
 <span id="f0054">
  ος εστιν Χριστος
 </span>
 <span id="f0055">
  Τουτο δε λεγω
 </span>
 <span id="f0056">
  διαθηκην
 </span>
 <span id="f0057">
  προκεκυρωμενην υπο του Θεου
 </span>
 <span id="f0058">
  ο μετα τετρακοσια και τριακοντα ετη γεγονως
 </span>
 <span id="f0059">
  νομος ουκ ακυροι
 </span>
 <span id="f0060">
  εις το καταργησαι την επαγγελιαν
 </span>
 <span id="f0061">
  ει γαρ εκ νομου η κληρονομια
 </span>
 <span id="f0062">
  ουκετι εξ επαγγελιας
 </span>
 <span id="f0063">
  τω δε Αβρααμ δι’ επαγγελιας κεχαρισται ο Θεος
 </span>
 <span id="f0064">
  Τι ουν ο νομος
 </span>
 <span id="f0065">
  των παραβασεων χαριν
 </span>
 <span id="f0066">
  προσετεθη
 </span>
 <span id="f0067">
  αχρις ου* ελθη το σπερμα ω επηγγελται
 </span>
 <span id="f0068">
  διαταγεις δι’ αγγελων εν χειρι μεσιτου
 </span>
 <span id="f0069">
  ο δε
 </span>
 <span id="f0070">
  μεσιτης ενος ουκ εστιν
 </span>
 <span id="f0071">
  ο δε Θεος εις εστιν
 </span>
 <span id="f0072">
  Ο ουν νομος κατα των επαγγελιων του Θεου
 </span>
 <span id="f0073">
  μη γενοιτο
 </span>
 <span id="f0074">
  ει γαρ εδοθη νομος ο δυναμενος ζωοποιησαι
 </span>
 <span id="f0075">
  οντως εκ νομου αν ην η δικαιοσυνη
 </span>
 <span id="f0076">
  αλλα συνεκλεισεν η γραφη τα παντα υπο αμαρτιαν
 </span>
 <span id="f0077">
  ινα η επαγγελια
 </span>
 <span id="f0078">
  εκ πιστεως Ιησου Χριστου
 </span>
 <span id="f0079">
  δοθη τοις πιστευουσιν
 </span>
 <span id="f0080">
  Προ του δε ελθειν την πιστιν
 </span>
 <span id="f0081">
  υπο νομον εφρουρουμεθα
 </span>
 <span id="f0082">
  συνκλειομενοι εις την μελλουσαν πιστιν αποκαλυφθηναι
 </span>
 <span id="f0083">
  ωστε ο νομος παιδαγωγος ημων γεγονεν
 </span>
 <span id="f0084">
  εις Χριστον
 </span>
 <span id="f0085">
  ινα εκ πιστεως δικαιωθωμεν
 </span>
 <span id="f0086">
  ελθουσης δε της πιστεως
 </span>
 <span id="f0087">
  ουκετι υπο παιδαγωγον εσμεν
 </span>
 <span id="f0088">
  Παντες γαρ υιοι Θεου εστε δια της πιστεως εν Χριστω Ιησου
 </span>
 <span id="f0089">
  οσοι γαρ εις Χριστον εβαπτισθητε
 </span>
 <span id="f0090">
  Χριστον ενεδυσασθε
 </span>
 <span id="f0091">
  ουκ ενι Ιουδαιος ουδε Ελλην
 </span>
 <span id="f0092">
  ουκ ενι δουλος ουδε ελευθερος
 </span>
 <span id="f0093">
  ουκ ενι αρσεν και θηλυ
 </span>
 <span id="f0094">
  παντες γαρ υμεις εις εστε εν Χριστω Ιησου
 </span>
 <span id="f0095">
  ει δε υμεις Χριστου
 </span>
 <span id="f0096">
  αρα του Αβρααμ σπερμα εστε
 </span>
 <span id="f0097">
  κατ’ επαγγελιαν κληρονομοι
 </span>
</html>