<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  αποστολος
 </span>
 <span id="f0003">
  ουκ απ’ ανθρωπων
 </span>
 <span id="f0004">
  ουδε δι’ ανθρωπου
 </span>
 <span id="f0005">
  αλλα δια Ιησου Χριστου
 </span>
 <span id="f0006">
  και Θεου Πατρος
 </span>
 <span id="f0007">
  του εγειραντος αυτον εκ νεκρων
 </span>
 <span id="f0008">
  και οι συν εμοι παντες αδελφοι
 </span>
 <span id="f0009">
  Ταις εκκλησιαις της Γαλατιας
 </span>
 <span id="f0010">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων ⇔ «και Κυριου» Ιησου Χριστου
 </span>
 <span id="f0011">
  του δοντος εαυτον υπερ των αμαρτιων ημων
 </span>
 <span id="f0012">
  οπως εξεληται ημας εκ του αιωνος του ενεστωτος πονηρου
 </span>
 <span id="f0013">
  κατα το θελημα του Θεου και Πατρος ημων
 </span>
 <span id="f0014">
  ω η δοξα εις τους αιωνας των αιωνων
 </span>
 <span id="f0015">
  αμην
 </span>
 <span id="f0016">
  Θαυμαζω οτι ουτως ταχεως μετατιθεσθε απο του καλεσαντος υμας εν χαριτι Χριστου
 </span>
 <span id="f0017">
  εις ετερον ευαγγελιον
 </span>
 <span id="f0018">
  ο ουκ εστιν αλλο
 </span>
 <span id="f0019">
  ει μη τινες εισιν οι ταρασσοντες υμας
 </span>
 <span id="f0020">
  και θελοντες μεταστρεψαι το ευαγγελιον του Χριστου
 </span>
 <span id="f0021">
  Αλλα και εαν ημεις η αγγελος εξ ουρανου ευαγγελιζηται* υμιν παρ’ ο ευηγγελισαμεθα υμιν
 </span>
 <span id="f0022">
  αναθεμα εστω
 </span>
 <span id="f0023">
  ως προειρηκαμεν
 </span>
 <span id="f0024">
  και αρτι παλιν λεγω
 </span>
 <span id="f0025">
  ει τις υμας ευαγγελιζεται παρ’ ο παρελαβετε
 </span>
 <span id="f0026">
  αναθεμα εστω
 </span>
 <span id="f0027">
  Αρτι γαρ ανθρωπους πειθω
 </span>
 <span id="f0028">
  η τον Θεον
 </span>
 <span id="f0029">
  η ζητω ανθρωποις αρεσκειν
 </span>
 <span id="f0030">
  ει ετι ανθρωποις ηρεσκον
 </span>
 <span id="f0031">
  Χριστου δουλος ουκ αν ημην
 </span>
 <span id="f0032">
  γνωριζω γαρ υμιν
 </span>
 <span id="f0033">
  αδελφοι
 </span>
 <span id="f0034">
  το ευαγγελιον το ευαγγελισθεν υπ’ εμου
 </span>
 <span id="f0035">
  οτι ουκ εστιν κατα ανθρωπον
 </span>
 <span id="f0036">
  ουδε γαρ εγω παρα ανθρωπου παρελαβον αυτο
 </span>
 <span id="f0037">
  ουτε εδιδαχθην
 </span>
 <span id="f0038">
  αλλα δι’ αποκαλυψεως Ιησου Χριστου
 </span>
 <span id="f0039">
  Ηκουσατε γαρ την εμην αναστροφην ποτε εν τω Ιουδαισμω
 </span>
 <span id="f0040">
  οτι καθ’ υπερβολην
 </span>
 <span id="f0041">
  εδιωκον την εκκλησιαν του Θεου και επορθουν αυτην
 </span>
 <span id="f0042">
  και προεκοπτον εν τω Ιουδαισμω υπερ πολλους συνηλικιωτας εν τω γενει μου
 </span>
 <span id="f0043">
  περισσοτερως ζηλωτης υπαρχων των πατρικων μου παραδοσεων
 </span>
 <span id="f0044">
  Οτε δε ευδοκησεν [ο θεος] ο αφορισας με εκ κοιλιας μητρος μου
 </span>
 <span id="f0045">
  και καλεσας δια της χαριτος αυτου
 </span>
 <span id="f0046">
  αποκαλυψαι τον Υιον αυτου εν εμοι
 </span>
 <span id="f0047">
  ινα ευαγγελιζωμαι αυτον εν τοις εθνεσιν
 </span>
 <span id="f0048">
  ευθεως ου προσανεθεμην σαρκι και αιματι
 </span>
 <span id="f0049">
  ουδε ανηλθον εις Ιεροσολυμα προς τους προ εμου αποστολους
 </span>
 <span id="f0050">
  αλλα απηλθον εις Αραβιαν
 </span>
 <span id="f0051">
  και παλιν υπεστρεψα εις Δαμασκον
 </span>
 <span id="f0052">
  Επειτα μετα τρια ⇔ ετη
 </span>
 <span id="f0053">
  ανηλθον εις Ιεροσολυμα ιστορησαι Κηφαν
 </span>
 <span id="f0054">
  και επεμεινα προς αυτον ημερας δεκαπεντε
 </span>
 <span id="f0055">
  ετερον δε των αποστολων ουκ ειδον
 </span>
 <span id="f0056">
  ει μη Ιακωβον
 </span>
 <span id="f0057">
  τον αδελφον του Κυριου
 </span>
 <span id="f0058">
  α δε γραφω υμιν
 </span>
 <span id="f0059">
  ιδου
 </span>
 <span id="f0060">
  ενωπιον του Θεου οτι
 </span>
 <span id="f0061">
  ου ψευδομαι
 </span>
 <span id="f0062">
  Επειτα ηλθον εις τα κλιματα της Συριας και της Κιλικιας
 </span>
 <span id="f0063">
  ημην δε αγνοουμενος τω προσωπω ταις εκκλησιαις της Ιουδαιας ταις εν Χριστω
 </span>
 <span id="f0064">
  μονον δε ακουοντες ησαν οτι Ο διωκων ημας ποτε
 </span>
 <span id="f0065">
  νυν ευαγγελιζεται την πιστιν ην ποτε επορθει
 </span>
 <span id="f0066">
  και εδοξαζον εν εμοι τον Θεον
 </span>
</html>