<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Επειτα δια δεκατεσσαρων ετων παλιν ανεβην εις Ιεροσολυμα μετα Βαρναβα
 </span>
 <span id="f0002">
  συμπαραλαβων και Τιτον
 </span>
 <span id="f0003">
  ανεβην δε κατα αποκαλυψιν και ανεθεμην αυτοις το ευαγγελιον ο κηρυσσω εν τοις εθνεσιν
 </span>
 <span id="f0004">
  κατ’ ιδιαν δε τοις δοκουσιν
 </span>
 <span id="f0005">
  μη πως εις κενον τρεχω η εδραμον
 </span>
 <span id="f0006">
  αλλ’ ουδε Τιτος ο συν εμοι
 </span>
 <span id="f0007">
  Ελλην ων
 </span>
 <span id="f0008">
  ηναγκασθη περιτμηθηναι
 </span>
 <span id="f0009">
  δια δε τους παρεισακτους ψευδαδελφους
 </span>
 <span id="f0010">
  οιτινες παρεισηλθον κατασκοπησαι την ελευθεριαν ημων ην εχομεν εν Χριστω Ιησου
 </span>
 <span id="f0011">
  ινα ημας καταδουλωσουσιν
 </span>
 <span id="f0012">
  οις ουδε προς ωραν ειξαμεν τη υποταγη
 </span>
 <span id="f0013">
  ινα η αληθεια του ευαγγελιου διαμεινη προς υμας
 </span>
 <span id="f0014">
  Απο δε των δοκουντων ειναι τι
 </span>
 <span id="f0015">
  οποιοι ποτε ησαν
 </span>
 <span id="f0016">
  ουδεν μοι διαφερει
 </span>
 <span id="f0017">
  προσωπον ο Θεος ανθρωπου ου λαμβανει
 </span>
 <span id="f0018">
  εμοι γαρ οι δοκουντες ουδεν προσανεθεντο
 </span>
 <span id="f0019">
  αλλα τουναντιον
 </span>
 <span id="f0020">
  ιδοντες οτι πεπιστευμαι το ευαγγελιον της ακροβυστιας
 </span>
 <span id="f0021">
  καθως Πετρος της περιτομης
 </span>
 <span id="f0022">
  ο γαρ ενεργησας Πετρω εις αποστολην της περιτομης ενηργησεν και εμοι εις τα εθνη
 </span>
 <span id="f0023">
  και γνοντες την χαριν την δοθεισαν μοι
 </span>
 <span id="f0024">
  Ιακωβος και Κηφας και Ιωαννης
 </span>
 <span id="f0025">
  οι δοκουντες στυλοι ειναι
 </span>
 <span id="f0026">
  δεξιας εδωκαν εμοι και Βαρναβα
 </span>
 <span id="f0027">
  κοινωνιας
 </span>
 <span id="f0028">
  ινα ημεις εις τα εθνη
 </span>
 <span id="f0029">
  αυτοι δε εις την περιτομην
 </span>
 <span id="f0030">
  μονον των πτωχων ινα μνημονευωμεν
 </span>
 <span id="f0031">
  ο και εσπουδασα αυτο τουτο ποιησαι
 </span>
 <span id="f0032">
  Οτε δε ηλθεν Κηφας εις Αντιοχειαν
 </span>
 <span id="f0033">
  κατα προσωπον αυτω αντεστην
 </span>
 <span id="f0034">
  οτι κατεγνωσμενος ην
 </span>
 <span id="f0035">
  προ του γαρ
 </span>
 <span id="f0036">
  ελθειν τινας απο Ιακωβου
 </span>
 <span id="f0037">
  μετα των εθνων συνησθιεν
 </span>
 <span id="f0038">
  οτε δε ηλθον
 </span>
 <span id="f0039">
  υπεστελλεν και αφωριζεν εαυτον
 </span>
 <span id="f0040">
  φοβουμενος τους εκ περιτομης
 </span>
 <span id="f0041">
  και συνυπεκριθησαν αυτω και οι λοιποι Ιουδαιοι
 </span>
 <span id="f0042">
  ωστε και Βαρναβας συναπηχθη αυτων τη υποκρισει
 </span>
 <span id="f0043">
  Αλλ’ οτε ειδον οτι ουκ ορθοποδουσιν προς την αληθειαν του ευαγγελιου
 </span>
 <span id="f0044">
  ειπον τω Κηφα εμπροσθεν παντων
 </span>
 <span id="f0045">
  Ει συ
 </span>
 <span id="f0046">
  Ιουδαιος υπαρχων
 </span>
 <span id="f0047">
  εθνικως και ουκ Ιουδαικως ζης
 </span>
 <span id="f0048">
  πως τα εθνη αναγκαζεις ιουδαιζειν
 </span>
 <span id="f0049">
  Ημεις
 </span>
 <span id="f0050">
  φυσει Ιουδαιοι
 </span>
 <span id="f0051">
  και ουκ εξ εθνων Αμαρτωλοι
 </span>
 <span id="f0052">
  ειδοτες δε οτι ου δικαιουται ανθρωπος εξ εργων νομου
 </span>
 <span id="f0053">
  εαν μη δια πιστεως Χριστου ⇔ Ιησου
 </span>
 <span id="f0054">
  και ημεις εις Χριστον Ιησουν επιστευσαμεν
 </span>
 <span id="f0055">
  ινα δικαιωθωμεν εκ πιστεως Χριστου
 </span>
 <span id="f0056">
  και ουκ εξ εργων νομου
 </span>
 <span id="f0057">
  οτι εξ εργων νομου ου δικαιωθησεται πασα σαρξ
 </span>
 <span id="f0058">
  Ει δε ζητουντες δικαιωθηναι εν Χριστω
 </span>
 <span id="f0059">
  ευρεθημεν και αυτοι αμαρτωλοι
 </span>
 <span id="f0060">
  αρα Χριστος αμαρτιας διακονος
 </span>
 <span id="f0061">
  μη γενοιτο
 </span>
 <span id="f0062">
  ει γαρ α κατελυσα
 </span>
 <span id="f0063">
  ταυτα παλιν οικοδομω
 </span>
 <span id="f0064">
  παραβατην εμαυτον συνιστανω
 </span>
 <span id="f0065">
  εγω γαρ
 </span>
 <span id="f0066">
  δια νομου νομω απεθανον
 </span>
 <span id="f0067">
  ινα Θεω ζησω
 </span>
 <span id="f0068">
  Χριστω συνεσταυρωμαι
 </span>
 <span id="f0069">
  ζω δε
 </span>
 <span id="f0070">
  ουκετι εγω
 </span>
 <span id="f0071">
  ζη δε εν εμοι Χριστος
 </span>
 <span id="f0072">
  ο δε νυν ζω εν σαρκι
 </span>
 <span id="f0073">
  εν πιστει ζω
 </span>
 <span id="f0074">
  τη του Υιου του Θεου
 </span>
 <span id="f0075">
  του αγαπησαντος με και παραδοντος εαυτον υπερ εμου
 </span>
 <span id="f0076">
  Ουκ αθετω την χαριν του Θεου
 </span>
 <span id="f0077">
  ει γαρ δια νομου δικαιοσυνη
 </span>
 <span id="f0078">
  αρα Χριστος δωρεαν απεθανεν
 </span>
</html>