<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αδελφοι
 </span>
 <span id="f0002">
  εαν και προλημφθη ανθρωπος εν τινι παραπτωματι
 </span>
 <span id="f0003">
  υμεις
 </span>
 <span id="f0004">
  οι πνευματικοι
 </span>
 <span id="f0005">
  καταρτιζετε τον τοιουτον εν πνευματι πραυτητος
 </span>
 <span id="f0006">
  σκοπων σεαυτον
 </span>
 <span id="f0007">
  μη και συ πειρασθης
 </span>
 <span id="f0008">
  Αλληλων τα βαρη βασταζετε
 </span>
 <span id="f0009">
  και ουτως αναπληρωσετε τον νομον του Χριστου
 </span>
 <span id="f0010">
  ει γαρ δοκει τις ειναι τι
 </span>
 <span id="f0011">
  μηδεν ων
 </span>
 <span id="f0012">
  φρεναπατα εαυτον
 </span>
 <span id="f0013">
  Το δε εργον εαυτου δοκιμαζετω εκαστος
 </span>
 <span id="f0014">
  και τοτε εις εαυτον μονον
 </span>
 <span id="f0015">
  το καυχημα εξει
 </span>
 <span id="f0016">
  και ουκ εις τον ετερον
 </span>
 <span id="f0017">
  εκαστος γαρ το ιδιον φορτιον βαστασει
 </span>
 <span id="f0018">
  Κοινωνειτω δε ο κατηχουμενος τον λογον
 </span>
 <span id="f0019">
  τω κατηχουντι
 </span>
 <span id="f0020">
  εν πασιν αγαθοις
 </span>
 <span id="f0021">
  Μη πλανασθε
 </span>
 <span id="f0022">
  Θεος ου μυκτηριζεται
 </span>
 <span id="f0023">
  ο γαρ εαν σπειρη ανθρωπος
 </span>
 <span id="f0024">
  τουτο και θερισει
 </span>
 <span id="f0025">
  οτι ο σπειρων εις την σαρκα εαυτου
 </span>
 <span id="f0026">
  εκ της σαρκος θερισει φθοραν
 </span>
 <span id="f0027">
  ο δε σπειρων εις το Πνευμα
 </span>
 <span id="f0028">
  εκ του Πνευματος θερισει ζωην αιωνιον
 </span>
 <span id="f0029">
  Το δε καλον ποιουντες
 </span>
 <span id="f0030">
  μη ενκακωμεν
 </span>
 <span id="f0031">
  καιρω γαρ ιδιω
 </span>
 <span id="f0032">
  θερισομεν μη εκλυομενοι
 </span>
 <span id="f0033">
  Αρα ουν
 </span>
 <span id="f0034">
  ως καιρον εχομεν*
 </span>
 <span id="f0035">
  εργαζωμεθα το αγαθον προς παντας
 </span>
 <span id="f0036">
  μαλιστα δε προς τους οικειους της πιστεως
 </span>
 <span id="f0037">
  Ιδετε πηλικοις υμιν γραμμασιν εγραψα τη εμη χειρι
 </span>
 <span id="f0038">
  Οσοι θελουσιν ευπροσωπησαι εν σαρκι
 </span>
 <span id="f0039">
  ουτοι αναγκαζουσιν υμας περιτεμνεσθαι
 </span>
 <span id="f0040">
  μονον ινα τω σταυρω του Χριστου (Ιησου) μη διωκωνται
 </span>
 <span id="f0041">
  ουδε γαρ οι περιτεμνομενοι αυτοι νομον φυλασσουσιν
 </span>
 <span id="f0042">
  αλλα θελουσιν υμας περιτεμνεσθαι
 </span>
 <span id="f0043">
  ινα εν τη υμετερα σαρκι καυχησωνται
 </span>
 <span id="f0044">
  Εμοι δε
 </span>
 <span id="f0045">
  μη γενοιτο καυχασθαι
 </span>
 <span id="f0046">
  ει μη εν τω σταυρω του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0047">
  δι’ ου εμοι κοσμος εσταυρωται
 </span>
 <span id="f0048">
  καγω κοσμω
 </span>
 <span id="f0049">
  ουτε γαρ περιτομη τι εστιν
 </span>
 <span id="f0050">
  ουτε ακροβυστια
 </span>
 <span id="f0051">
  αλλα καινη κτισις
 </span>
 <span id="f0052">
  Και οσοι τω κανονι τουτω στοιχησουσιν
 </span>
 <span id="f0053">
  ειρηνη επ’ αυτους
 </span>
 <span id="f0054">
  και ελεος
 </span>
 <span id="f0055">
  και επι τον Ισραηλ του Θεου
 </span>
 <span id="f0056">
  Του λοιπου
 </span>
 <span id="f0057">
  κοπους μοι μηδεις παρεχετω
 </span>
 <span id="f0058">
  εγω γαρ τα στιγματα του Ιησου εν τω σωματι μου βασταζω
 </span>
 <span id="f0059">
  Η χαρις του Κυριου ημων Ιησου Χριστου μετα του πνευματος υμων
 </span>
 <span id="f0060">
  αδελφοι
 </span>
 <span id="f0061">
  Αμην
 </span>
</html>