<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τη ελευθερια
 </span>
 <span id="f0002">
  ημας Χριστος ηλευθερωσεν
 </span>
 <span id="f0003">
  στηκετε
 </span>
 <span id="f0004">
  ουν
 </span>
 <span id="f0005">
  και μη παλιν ζυγω δουλειας ενεχεσθε
 </span>
 <span id="f0006">
  Ιδε
 </span>
 <span id="f0007">
  εγω Παυλος λεγω υμιν οτι εαν περιτεμνησθε
 </span>
 <span id="f0008">
  Χριστος υμας ουδεν ωφελησει
 </span>
 <span id="f0009">
  μαρτυρομαι δε παλιν παντι ανθρωπω περιτεμνομενω οτι οφειλετης εστιν ολον τον νομον ποιησαι
 </span>
 <span id="f0010">
  κατηργηθητε απο Χριστου
 </span>
 <span id="f0011">
  οιτινες εν νομω δικαιουσθε
 </span>
 <span id="f0012">
  της χαριτος εξεπεσατε
 </span>
 <span id="f0013">
  Ημεις γαρ
 </span>
 <span id="f0014">
  Πνευματι εκ πιστεως
 </span>
 <span id="f0015">
  ελπιδα δικαιοσυνης απεκδεχομεθα
 </span>
 <span id="f0016">
  εν γαρ Χριστω Ιησου
 </span>
 <span id="f0017">
  ουτε περιτομη τι ισχυει
 </span>
 <span id="f0018">
  ουτε ακροβυστια
 </span>
 <span id="f0019">
  αλλα πιστις δι’ αγαπης ενεργουμενη
 </span>
 <span id="f0020">
  Ετρεχετε καλως
 </span>
 <span id="f0021">
  τις υμας ενεκοψεν
 </span>
 <span id="f0022">
  ‹τη› αληθεια μη πειθεσθαι
 </span>
 <span id="f0023">
  η πεισμονη ουκ εκ του καλουντος υμας
 </span>
 <span id="f0024">
  μικρα ζυμη ολον το φυραμα ζυμοι
 </span>
 <span id="f0025">
  εγω πεποιθα εις υμας εν Κυριω
 </span>
 <span id="f0026">
  οτι ουδεν αλλο φρονησετε
 </span>
 <span id="f0027">
  ο δε ταρασσων υμας βαστασει το κριμα
 </span>
 <span id="f0028">
  οστις εαν η
 </span>
 <span id="f0029">
  Εγω δε
 </span>
 <span id="f0030">
  αδελφοι
 </span>
 <span id="f0031">
  ει περιτομην ετι κηρυσσω
 </span>
 <span id="f0032">
  τι ετι διωκομαι
 </span>
 <span id="f0033">
  αρα κατηργηται το σκανδαλον του σταυρου
 </span>
 <span id="f0034">
  Οφελον και αποκοψονται οι αναστατουντες υμας
 </span>
 <span id="f0035">
  Υμεις γαρ επ’ ελευθερια εκληθητε
 </span>
 <span id="f0036">
  αδελφοι
 </span>
 <span id="f0037">
  μονον μη την ελευθεριαν εις αφορμην τη σαρκι
 </span>
 <span id="f0038">
  αλλα δια της αγαπης
 </span>
 <span id="f0039">
  δουλευετε αλληλοις
 </span>
 <span id="f0040">
  ο γαρ πας νομος εν ενι λογω πεπληρωται εν τω
 </span>
 <span id="f0041">
  Αγαπησεις τον πλησιον σου ως σεαυτον
 </span>
 <span id="f0042">
  ει δε αλληλους δακνετε και κατεσθιετε
 </span>
 <span id="f0043">
  βλεπετε
 </span>
 <span id="f0044">
  μη υπ’ αλληλων αναλωθητε
 </span>
 <span id="f0045">
  Λεγω δε
 </span>
 <span id="f0046">
  Πνευματι περιπατειτε
 </span>
 <span id="f0047">
  και επιθυμιαν σαρκος ου μη τελεσητε
 </span>
 <span id="f0048">
  η γαρ σαρξ επιθυμει
 </span>
 <span id="f0049">
  κατα του Πνευματος
 </span>
 <span id="f0050">
  το δε Πνευμα κατα της σαρκος
 </span>
 <span id="f0051">
  ταυτα γαρ αλληλοις αντικειται
 </span>
 <span id="f0052">
  ινα μη α εαν θελητε ταυτα ποιητε
 </span>
 <span id="f0053">
  ει δε Πνευματι αγεσθε
 </span>
 <span id="f0054">
  ουκ εστε υπο νομον
 </span>
 <span id="f0055">
  Φανερα δε εστιν τα εργα της σαρκος
 </span>
 <span id="f0056">
  ατινα εστιν πορνεια
 </span>
 <span id="f0057">
  ακαθαρσια
 </span>
 <span id="f0058">
  ασελγεια
 </span>
 <span id="f0059">
  ειδωλολατρια
 </span>
 <span id="f0060">
  φαρμακεια
 </span>
 <span id="f0061">
  εχθραι
 </span>
 <span id="f0062">
  ερις
 </span>
 <span id="f0063">
  ζηλος
 </span>
 <span id="f0064">
  θυμοι
 </span>
 <span id="f0065">
  εριθειαι
 </span>
 <span id="f0066">
  διχοστασιαι
 </span>
 <span id="f0067">
  αιρεσεις
 </span>
 <span id="f0068">
  φθονοι
 </span>
 <span id="f0069">
  μεθαι
 </span>
 <span id="f0070">
  κωμοι
 </span>
 <span id="f0071">
  και τα ομοια τουτοις
 </span>
 <span id="f0072">
  α προλεγω υμιν
 </span>
 <span id="f0073">
  καθως προειπον
 </span>
 <span id="f0074">
  οτι οι τα τοιαυτα πρασσοντες
 </span>
 <span id="f0075">
  βασιλειαν Θεου ου κληρονομησουσιν
 </span>
 <span id="f0076">
  Ο δε καρπος του Πνευματος εστιν αγαπη
 </span>
 <span id="f0077">
  χαρα
 </span>
 <span id="f0078">
  ειρηνη
 </span>
 <span id="f0079">
  μακροθυμια
 </span>
 <span id="f0080">
  χρηστοτης
 </span>
 <span id="f0081">
  αγαθωσυνη
 </span>
 <span id="f0082">
  πιστις
 </span>
 <span id="f0083">
  πραυτης
 </span>
 <span id="f0084">
  εγκρατεια
 </span>
 <span id="f0085">
  κατα των τοιουτων
 </span>
 <span id="f0086">
  ουκ εστιν νομος
 </span>
 <span id="f0087">
  Οι δε του Χριστου Ιησου
 </span>
 <span id="f0088">
  την σαρκα εσταυρωσαν συν τοις παθημασιν και ταις επιθυμιαις
 </span>
 <span id="f0089">
  Ει ζωμεν Πνευματι
 </span>
 <span id="f0090">
  Πνευματι και στοιχωμεν
 </span>
 <span id="f0091">
  μη γινωμεθα κενοδοξοι
 </span>
 <span id="f0092">
  αλληλους προκαλουμενοι
 </span>
 <span id="f0093">
  αλληλοις φθονουντες
 </span>
</html>