<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Λεγω δε
 </span>
 <span id="f0002">
  εφ’ οσον χρονον ο κληρονομος νηπιος εστιν
 </span>
 <span id="f0003">
  ουδεν διαφερει δουλου
 </span>
 <span id="f0004">
  κυριος παντων ων
 </span>
 <span id="f0005">
  αλλα
 </span>
 <span id="f0006">
  υπο επιτροπους εστιν
 </span>
 <span id="f0007">
  και οικονομους
 </span>
 <span id="f0008">
  αχρι της προθεσμιας του πατρος
 </span>
 <span id="f0009">
  ουτως και ημεις
 </span>
 <span id="f0010">
  οτε ημεν νηπιοι
 </span>
 <span id="f0011">
  υπο τα στοιχεια του κοσμου ημεθα δεδουλωμενοι
 </span>
 <span id="f0012">
  Οτε δε ηλθεν το πληρωμα του χρονου
 </span>
 <span id="f0013">
  εξαπεστειλεν ο Θεος τον Υιον αυτου
 </span>
 <span id="f0014">
  γενομενον εκ γυναικος
 </span>
 <span id="f0015">
  γενομενον υπο νομον
 </span>
 <span id="f0016">
  ινα τους υπο νομον εξαγοραση
 </span>
 <span id="f0017">
  ινα την υιοθεσιαν απολαβωμεν
 </span>
 <span id="f0018">
  Οτι δε εστε υιοι
 </span>
 <span id="f0019">
  εξαπεστειλεν ο Θεος το Πνευμα του Υιου αυτου εις τας καρδιας ημων
 </span>
 <span id="f0020">
  κραζον
 </span>
 <span id="f0021">
  Αββα
 </span>
 <span id="f0022">
  ο Πατηρ
 </span>
 <span id="f0023">
  ωστε ουκετι ει δουλος
 </span>
 <span id="f0024">
  αλλα υιος
 </span>
 <span id="f0025">
  ει δε υιος
 </span>
 <span id="f0026">
  και κληρονομος δια Θεου
 </span>
 <span id="f0027">
  Αλλα τοτε μεν ουκ ειδοτες Θεον
 </span>
 <span id="f0028">
  εδουλευσατε τοις φυσει μη ουσιν θεοις
 </span>
 <span id="f0029">
  νυν δε
 </span>
 <span id="f0030">
  γνοντες Θεον
 </span>
 <span id="f0031">
  μαλλον δε γνωσθεντες υπο Θεου
 </span>
 <span id="f0032">
  πως επιστρεφετε παλιν επι τα ασθενη και πτωχα στοιχεια
 </span>
 <span id="f0033">
  οις παλιν ανωθεν δουλευειν* θελετε
 </span>
 <span id="f0034">
  ημερας παρατηρεισθε
 </span>
 <span id="f0035">
  και μηνας και καιρους και ενιαυτους
 </span>
 <span id="f0036">
  φοβουμαι υμας
 </span>
 <span id="f0037">
  μη πως εικη κεκοπιακα εις υμας
 </span>
 <span id="f0038">
  Γινεσθε ως εγω
 </span>
 <span id="f0039">
  οτι καγω ως υμεις
 </span>
 <span id="f0040">
  αδελφοι
 </span>
 <span id="f0041">
  δεομαι υμων
 </span>
 <span id="f0042">
  ουδεν με ηδικησατε
 </span>
 <span id="f0043">
  Οιδατε δε οτι δι’ ασθενειαν της σαρκος ευηγγελισαμην υμιν το προτερον
 </span>
 <span id="f0044">
  και τον πειρασμον υμων εν τη σαρκι μου
 </span>
 <span id="f0045">
  ουκ εξουθενησατε
 </span>
 <span id="f0046">
  ουδε εξεπτυσατε
 </span>
 <span id="f0047">
  αλλα ως αγγελον Θεου
 </span>
 <span id="f0048">
  εδεξασθε με ως Χριστον Ιησουν
 </span>
 <span id="f0049">
  που ουν ο μακαρισμος υμων
 </span>
 <span id="f0050">
  μαρτυρω γαρ υμιν οτι
 </span>
 <span id="f0051">
  ει δυνατον
 </span>
 <span id="f0052">
  τους οφθαλμους υμων εξορυξαντες
 </span>
 <span id="f0053">
  εδωκατε μοι
 </span>
 <span id="f0054">
  ωστε εχθρος υμων γεγονα
 </span>
 <span id="f0055">
  αληθευων υμιν
 </span>
 <span id="f0056">
  Ζηλουσιν υμας ου καλως
 </span>
 <span id="f0057">
  αλλα εκκλεισαι υμας
 </span>
 <span id="f0058">
  θελουσιν ινα αυτους ζηλουτε
 </span>
 <span id="f0059">
  καλον δε ζηλουσθαι εν καλω παντοτε
 </span>
 <span id="f0060">
  και μη μονον εν τω παρειναι με προς υμας
 </span>
 <span id="f0061">
  Τεκνα μου
 </span>
 <span id="f0062">
  ους παλιν ωδινω μεχρις ου μορφωθη Χριστος εν υμιν
 </span>
 <span id="f0063">
  ηθελον δε παρειναι προς υμας αρτι και αλλαξαι την φωνην μου
 </span>
 <span id="f0064">
  οτι απορουμαι εν υμιν
 </span>
 <span id="f0065">
  Λεγετε μοι
 </span>
 <span id="f0066">
  οι υπο νομον θελοντες ειναι
 </span>
 <span id="f0067">
  τον νομον ουκ ακουετε
 </span>
 <span id="f0068">
  γεγραπται γαρ οτι Αβρααμ δυο υιους εσχεν
 </span>
 <span id="f0069">
  ενα εκ της παιδισκης και ενα εκ της ελευθερας
 </span>
 <span id="f0070">
  αλλ’ ο μεν εκ της παιδισκης
 </span>
 <span id="f0071">
  κατα σαρκα γεγεννηται
 </span>
 <span id="f0072">
  ο δε εκ της ελευθερας
 </span>
 <span id="f0073">
  δι’* 〈της〉 επαγγελιας
 </span>
 <span id="f0074">
  ατινα εστιν αλληγορουμενα
 </span>
 <span id="f0075">
  αυται γαρ εισιν δυο διαθηκαι
 </span>
 <span id="f0076">
  μια μεν απο ορους Σινα
 </span>
 <span id="f0077">
  εις δουλειαν γεννωσα
 </span>
 <span id="f0078">
  ητις εστιν Αγαρ
 </span>
 <span id="f0079">
  το δε Αγαρ Σινα ορος εστιν
 </span>
 <span id="f0080">
  εν τη Αραβια
 </span>
 <span id="f0081">
  συστοιχει δε τη νυν Ιερουσαλημ
 </span>
 <span id="f0082">
  δουλευει γαρ μετα των τεκνων αυτης
 </span>
 <span id="f0083">
  η δε ανω Ιερουσαλημ ελευθερα εστιν
 </span>
 <span id="f0084">
  ητις εστιν μητηρ ημων
 </span>
 <span id="f0085">
  γεγραπται γαρ
 </span>
 <span id="f0086">
  Ευφρανθητι
 </span>
 <span id="f0087">
  στειρα
 </span>
 <span id="f0088">
  η ου τικτουσα
 </span>
 <span id="f0089">
  ρηξον και βοησον
 </span>
 <span id="f0090">
  η ουκ ωδινουσα
 </span>
 <span id="f0091">
  οτι πολλα τα τεκνα της ερημου μαλλον
 </span>
 <span id="f0092">
  η της εχουσης τον ανδρα
 </span>
 <span id="f0093">
  Υμεις δε
 </span>
 <span id="f0094">
  αδελφοι
 </span>
 <span id="f0095">
  κατα Ισαακ
 </span>
 <span id="f0096">
  επαγγελιας τεκνα εστε
 </span>
 <span id="f0097">
  αλλ’ ωσπερ τοτε ο κατα σαρκα γεννηθεις εδιωκεν τον κατα Πνευμα
 </span>
 <span id="f0098">
  ουτως και νυν
 </span>
 <span id="f0099">
  Αλλα τι λεγει η γραφη
 </span>
 <span id="f0100">
  Εκβαλε την παιδισκην και τον υιον αυτης
 </span>
 <span id="f0101">
  ου γαρ μη κληρονομησει ο υιος της παιδισκης μετα του υιου της ελευθερας
 </span>
 <span id="f0102">
  διο
 </span>
 <span id="f0103">
  αδελφοι
 </span>
 <span id="f0104">
  ουκ εσμεν παιδισκης τεκνα
 </span>
 <span id="f0105">
  αλλα της ελευθερας
 </span>
</html>