<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Γινεσθε ουν μιμηται του Θεου
 </span>
 <span id="f0002">
  ως τεκνα αγαπητα
 </span>
 <span id="f0003">
  και περιπατειτε εν αγαπη
 </span>
 <span id="f0004">
  καθως και ο Χριστος ηγαπησεν ημας* και παρεδωκεν εαυτον υπερ ημων προσφοραν και θυσιαν τω Θεω
 </span>
 <span id="f0005">
  εις οσμην ευωδιας
 </span>
 <span id="f0006">
  Πορνεια δε
 </span>
 <span id="f0007">
  και ακαθαρσια πασα
 </span>
 <span id="f0008">
  η πλεονεξια
 </span>
 <span id="f0009">
  μηδε ονομαζεσθω εν υμιν
 </span>
 <span id="f0010">
  καθως πρεπει αγιοις
 </span>
 <span id="f0011">
  και αισχροτης
 </span>
 <span id="f0012">
  και μωρολογια
 </span>
 <span id="f0013">
  η ευτραπελια
 </span>
 <span id="f0014">
  α ουκ ανηκεν
 </span>
 <span id="f0015">
  αλλα μαλλον ευχαριστια
 </span>
 <span id="f0016">
  τουτο γαρ ιστε
 </span>
 <span id="f0017">
  γινωσκοντες οτι πας πορνος
 </span>
 <span id="f0018">
  η ακαθαρτος
 </span>
 <span id="f0019">
  η πλεονεκτης
 </span>
 <span id="f0020">
  ο εστιν ειδωλολατρης
 </span>
 <span id="f0021">
  ουκ εχει κληρονομιαν εν τη βασιλεια του Χριστου
 </span>
 <span id="f0022">
  και Θεου
 </span>
 <span id="f0023">
  Μηδεις υμας απατατω κενοις λογοις
 </span>
 <span id="f0024">
  δια ταυτα γαρ ερχεται η οργη του Θεου επι τους υιους της απειθειας
 </span>
 <span id="f0025">
  μη ουν γινεσθε συμμετοχοι αυτων
 </span>
 <span id="f0026">
  Ητε γαρ ποτε σκοτος
 </span>
 <span id="f0027">
  νυν δε
 </span>
 <span id="f0028">
  φως εν Κυριω
 </span>
 <span id="f0029">
  ως τεκνα φωτος περιπατειτε
 </span>
 <span id="f0030">
  ο γαρ καρπος του φωτος εν παση αγαθωσυνη και δικαιοσυνη και αληθεια
 </span>
 <span id="f0031">
  δοκιμαζοντες τι εστιν ευαρεστον τω Κυριω
 </span>
 <span id="f0032">
  Και μη συνκοινωνειτε τοις εργοις τοις ακαρποις του σκοτους
 </span>
 <span id="f0033">
  μαλλον δε και ελεγχετε
 </span>
 <span id="f0034">
  τα γαρ κρυφη γινομενα υπ’ αυτων
 </span>
 <span id="f0035">
  αισχρον εστιν και λεγειν
 </span>
 <span id="f0036">
  τα δε παντα ελεγχομενα υπο του φωτος φανερουται
 </span>
 <span id="f0037">
  παν γαρ το φανερουμενον φως εστιν
 </span>
 <span id="f0038">
  διο λεγει
 </span>
 <span id="f0039">
  Εγειρε
 </span>
 <span id="f0040">
  ο καθευδων
 </span>
 <span id="f0041">
  και αναστα εκ των νεκρων
 </span>
 <span id="f0042">
  και επιφαυσει σοι ο Χριστος
 </span>
 <span id="f0043">
  Βλεπετε ουν ακριβως πως περιπατειτε
 </span>
 <span id="f0044">
  μη ως ασοφοι
 </span>
 <span id="f0045">
  αλλ’ ως σοφοι
 </span>
 <span id="f0046">
  εξαγοραζομενοι τον καιρον
 </span>
 <span id="f0047">
  οτι αι ημεραι πονηραι εισιν
 </span>
 <span id="f0048">
  δια τουτο
 </span>
 <span id="f0049">
  μη γινεσθε αφρονες
 </span>
 <span id="f0050">
  αλλα συνιετε τι το θελημα του Κυριου
 </span>
 <span id="f0051">
  και μη μεθυσκεσθε οινω
 </span>
 <span id="f0052">
  εν ω εστιν ασωτια
 </span>
 <span id="f0053">
  αλλα πληρουσθε εν Πνευματι
 </span>
 <span id="f0054">
  λαλουντες εαυτοις [εν] ψαλμοις και υμνοις και ωδαις πνευματικαις
 </span>
 <span id="f0055">
  αδοντες και ψαλλοντες τη καρδια υμων τω Κυριω
 </span>
 <span id="f0056">
  ευχαριστουντες παντοτε υπερ παντων εν ονοματι του Κυριου ημων Ιησου Χριστου τω Θεω και Πατρι
 </span>
 <span id="f0057">
  Υποτασσομενοι αλληλοις εν φοβω Χριστου
 </span>
 <span id="f0058">
  Αι γυναικες
 </span>
 <span id="f0059">
  τοις ιδιοις ανδρασιν
 </span>
 <span id="f0060">
  ως τω Κυριω
 </span>
 <span id="f0061">
  οτι ανηρ εστιν κεφαλη της γυναικος
 </span>
 <span id="f0062">
  ως και ο Χριστος κεφαλη της εκκλησιας
 </span>
 <span id="f0063">
  αυτος σωτηρ του σωματος
 </span>
 <span id="f0064">
  αλλα ως η εκκλησια υποτασσεται τω Χριστω
 </span>
 <span id="f0065">
  ουτως και αι γυναικες τοις ανδρασιν εν παντι
 </span>
 <span id="f0066">
  Οι ανδρες
 </span>
 <span id="f0067">
  αγαπατε τας γυναικας
 </span>
 <span id="f0068">
  καθως και ο Χριστος ηγαπησεν την εκκλησιαν και εαυτον παρεδωκεν υπερ αυτης
 </span>
 <span id="f0069">
  ινα αυτην αγιαση
 </span>
 <span id="f0070">
  καθαρισας τω λουτρω του υδατος εν ρηματι
 </span>
 <span id="f0071">
  ινα παραστηση αυτος εαυτω ενδοξον την εκκλησιαν
 </span>
 <span id="f0072">
  μη εχουσαν σπιλον η ρυτιδα η τι των τοιουτων
 </span>
 <span id="f0073">
  αλλ’ ινα η αγια και αμωμος
 </span>
 <span id="f0074">
  Ουτως οφειλουσιν και οι ανδρες αγαπαν τας εαυτων γυναικας
 </span>
 <span id="f0075">
  ως τα εαυτων σωματα
 </span>
 <span id="f0076">
  ο αγαπων την εαυτου γυναικα
 </span>
 <span id="f0077">
  εαυτον αγαπα
 </span>
 <span id="f0078">
  ουδεις γαρ ποτε την εαυτου σαρκα εμισησεν
 </span>
 <span id="f0079">
  αλλα εκτρεφει και θαλπει αυτην
 </span>
 <span id="f0080">
  καθως και ο Χριστος την εκκλησιαν
 </span>
 <span id="f0081">
  οτι μελη εσμεν του σωματος αυτου
 </span>
 <span id="f0082">
  ⧼εκ της σαρκος αυτου και εκ των οστεων αυτου⧽
 </span>
 <span id="f0083">
  Αντι τουτου
 </span>
 <span id="f0084">
  καταλειψει ανθρωπος τον πατερα και την μητερα και προσκολληθησεται προς την ⇔ γυναικα αυτου
 </span>
 <span id="f0085">
  και εσονται οι δυο εις σαρκα μιαν
 </span>
 <span id="f0086">
  το μυστηριον τουτο μεγα εστιν
 </span>
 <span id="f0087">
  εγω δε λεγω εις Χριστον
 </span>
 <span id="f0088">
  και εις την εκκλησιαν
 </span>
 <span id="f0089">
  πλην και υμεις οι καθ’ ενα
 </span>
 <span id="f0090">
  εκαστος την εαυτου γυναικα
 </span>
 <span id="f0091">
  ουτως αγαπατω ως εαυτον
 </span>
 <span id="f0092">
  η δε γυνη ινα φοβηται τον ανδρα
 </span>
</html>