<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και υμας
 </span>
 <span id="f0002">
  οντας νεκρους τοις παραπτωμασιν και ταις αμαρτιαις υμων
 </span>
 <span id="f0003">
  εν αις ποτε περιεπατησατε
 </span>
 <span id="f0004">
  κατα τον αιωνα
 </span>
 <span id="f0005">
  του κοσμου τουτου
 </span>
 <span id="f0006">
  κατα τον αρχοντα της εξουσιας του αερος
 </span>
 <span id="f0007">
  του πνευματος του νυν ενεργουντος εν τοις υιοις της απειθειας
 </span>
 <span id="f0008">
  εν οις και ημεις παντες ανεστραφημεν ποτε εν ταις επιθυμιαις της σαρκος ημων
 </span>
 <span id="f0009">
  ποιουντες τα θεληματα της σαρκος
 </span>
 <span id="f0010">
  και των διανοιων
 </span>
 <span id="f0011">
  και ημεθα τεκνα
 </span>
 <span id="f0012">
  φυσει
 </span>
 <span id="f0013">
  οργης
 </span>
 <span id="f0014">
  ως και οι λοιποι
 </span>
 <span id="f0015">
  Ο δε Θεος
 </span>
 <span id="f0016">
  πλουσιος ων εν ελεει
 </span>
 <span id="f0017">
  δια την πολλην αγαπην αυτου ην ηγαπησεν ημας
 </span>
 <span id="f0018">
  και οντας ημας νεκρους τοις παραπτωμασιν
 </span>
 <span id="f0019">
  συνεζωοποιησεν τω Χριστω
 </span>
 <span id="f0020">
  χαριτι εστε σεσωσμενοι
 </span>
 <span id="f0021">
  και συνηγειρεν και συνεκαθισεν εν τοις επουρανιοις εν Χριστω Ιησου
 </span>
 <span id="f0022">
  ινα ενδειξηται εν τοις αιωσιν τοις επερχομενοις το υπερβαλλον πλουτος της χαριτος αυτου εν χρηστοτητι εφ’ ημας εν Χριστω Ιησου
 </span>
 <span id="f0023">
  Τη γαρ χαριτι εστε σεσωσμενοι δια πιστεως
 </span>
 <span id="f0024">
  και τουτο ουκ εξ υμων
 </span>
 <span id="f0025">
  Θεου το δωρον
 </span>
 <span id="f0026">
  ουκ εξ εργων
 </span>
 <span id="f0027">
  ινα μη τις καυχησηται
 </span>
 <span id="f0028">
  αυτου γαρ εσμεν ποιημα
 </span>
 <span id="f0029">
  κτισθεντες εν Χριστω Ιησου επι εργοις αγαθοις
 </span>
 <span id="f0030">
  οις προητοιμασεν ο Θεος
 </span>
 <span id="f0031">
  ινα εν αυτοις περιπατησωμεν
 </span>
 <span id="f0032">
  Διο μνημονευετε οτι ποτε υμεις τα εθνη εν σαρκι
 </span>
 <span id="f0033">
  οι λεγομενοι ακροβυστια υπο της λεγομενης περιτομης
 </span>
 <span id="f0034">
  εν σαρκι χειροποιητου
 </span>
 <span id="f0035">
  οτι ητε τω καιρω εκεινω χωρις Χριστου
 </span>
 <span id="f0036">
  απηλλοτριωμενοι της πολιτειας του Ισραηλ
 </span>
 <span id="f0037">
  και ξενοι των διαθηκων της επαγγελιας
 </span>
 <span id="f0038">
  ελπιδα μη εχοντες και αθεοι εν τω κοσμω
 </span>
 <span id="f0039">
  νυνι δε εν Χριστω Ιησου
 </span>
 <span id="f0040">
  υμεις οι ποτε οντες μακραν εγενηθητε εγγυς εν τω αιματι του Χριστου
 </span>
 <span id="f0041">
  Αυτος γαρ εστιν η ειρηνη ημων
 </span>
 <span id="f0042">
  ο ποιησας τα αμφοτερα εν
 </span>
 <span id="f0043">
  και το μεσοτοιχον του φραγμου λυσας
 </span>
 <span id="f0044">
  την εχθραν
 </span>
 <span id="f0045">
  εν τη σαρκι αυτου
 </span>
 <span id="f0046">
  τον νομον των εντολων εν δογμασιν καταργησας
 </span>
 <span id="f0047">
  ινα τους δυο κτιση εν αυτω εις ενα καινον ανθρωπον
 </span>
 <span id="f0048">
  ποιων ειρηνην
 </span>
 <span id="f0049">
  και αποκαταλλαξη τους αμφοτερους εν ενι σωματι τω Θεω δια του σταυρου
 </span>
 <span id="f0050">
  αποκτεινας την εχθραν εν αυτω
 </span>
 <span id="f0051">
  Και ελθων
 </span>
 <span id="f0052">
  ευηγγελισατο
 </span>
 <span id="f0053">
  ειρηνην υμιν
 </span>
 <span id="f0054">
  τοις μακραν
 </span>
 <span id="f0055">
  και ειρηνην τοις εγγυς
 </span>
 <span id="f0056">
  οτι δι’ αυτου εχομεν την προσαγωγην οι αμφοτεροι εν ενι Πνευματι προς τον Πατερα
 </span>
 <span id="f0057">
  Αρα ουν ουκετι εστε ξενοι και παροικοι
 </span>
 <span id="f0058">
  αλλα εστε συμπολιται των αγιων και οικειοι του Θεου
 </span>
 <span id="f0059">
  εποικοδομηθεντες επι τω θεμελιω των αποστολων και προφητων
 </span>
 <span id="f0060">
  οντος ακρογωνιαιου αυτου Χριστου Ιησου
 </span>
 <span id="f0061">
  εν ω πασα οικοδομη
 </span>
 <span id="f0062">
  συναρμολογουμενη
 </span>
 <span id="f0063">
  αυξει εις ναον
 </span>
 <span id="f0064">
  αγιον εν Κυριω
 </span>
 <span id="f0065">
  εν ω και υμεις συνοικοδομεισθε εις κατοικητηριον του Θεου εν Πνευματι
 </span>
</html>