<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τα τεκνα
 </span>
 <span id="f0002">
  υπακουετε τοις γονευσιν υμων εν Κυριω
 </span>
 <span id="f0003">
  τουτο γαρ εστιν δικαιον
 </span>
 <span id="f0004">
  Τιμα τον πατερα σου και την μητερα
 </span>
 <span id="f0005">
  ητις εστιν εντολη πρωτη εν επαγγελια
 </span>
 <span id="f0006">
  Ινα ευ σοι γενηται
 </span>
 <span id="f0007">
  και εση μακροχρονιος επι της γης
 </span>
 <span id="f0008">
  Και οι πατερες
 </span>
 <span id="f0009">
  μη παροργιζετε τα τεκνα υμων
 </span>
 <span id="f0010">
  αλλα εκτρεφετε αυτα εν παιδεια και νουθεσια Κυριου
 </span>
 <span id="f0011">
  Οι δουλοι
 </span>
 <span id="f0012">
  υπακουετε τοις κατα σαρκα κυριοις μετα φοβου και τρομου
 </span>
 <span id="f0013">
  εν απλοτητι της καρδιας υμων
 </span>
 <span id="f0014">
  ως τω Χριστω
 </span>
 <span id="f0015">
  μη κατ’ οφθαλμοδουλιαν ως ανθρωπαρεσκοι
 </span>
 <span id="f0016">
  αλλ’ ως δουλοι Χριστου
 </span>
 <span id="f0017">
  ποιουντες το θελημα του Θεου εκ ψυχης
 </span>
 <span id="f0018">
  μετ’ ευνοιας δουλευοντες
 </span>
 <span id="f0019">
  ως τω Κυριω και ουκ ανθρωποις
 </span>
 <span id="f0020">
  ειδοτες οτι εκαστος
 </span>
 <span id="f0021">
  εαν τι ποιηση αγαθον
 </span>
 <span id="f0022">
  τουτο κομισεται παρα Κυριου
 </span>
 <span id="f0023">
  ειτε δουλος ειτε ελευθερος
 </span>
 <span id="f0024">
  Και οι κυριοι
 </span>
 <span id="f0025">
  τα αυτα ποιειτε προς αυτους
 </span>
 <span id="f0026">
  ανιεντες την απειλην
 </span>
 <span id="f0027">
  ειδοτες οτι και αυτων και υμων ο Κυριος εστιν εν ουρανοις
 </span>
 <span id="f0028">
  και προσωπολημψια ουκ εστιν παρ’ αυτω
 </span>
 <span id="f0029">
  Του λοιπου ενδυναμουσθε εν Κυριω
 </span>
 <span id="f0030">
  και εν τω κρατει της ισχυος αυτου
 </span>
 <span id="f0031">
  ενδυσασθε την πανοπλιαν του Θεου
 </span>
 <span id="f0032">
  προς το δυνασθαι υμας στηναι προς τας μεθοδειας του διαβολου
 </span>
 <span id="f0033">
  οτι ουκ εστιν ημιν η παλη προς αιμα και σαρκα
 </span>
 <span id="f0034">
  αλλα προς τας αρχας
 </span>
 <span id="f0035">
  προς τας εξουσιας
 </span>
 <span id="f0036">
  προς τους κοσμοκρατορας του σκοτους τουτου
 </span>
 <span id="f0037">
  προς τα πνευματικα της πονηριας εν τοις επουρανιοις
 </span>
 <span id="f0038">
  Δια τουτο
 </span>
 <span id="f0039">
  αναλαβετε την πανοπλιαν του Θεου
 </span>
 <span id="f0040">
  ινα δυνηθητε αντιστηναι εν τη ημερα τη πονηρα
 </span>
 <span id="f0041">
  και απαντα κατεργασαμενοι
 </span>
 <span id="f0042">
  στηναι
 </span>
 <span id="f0043">
  στητε ουν
 </span>
 <span id="f0044">
  περιζωσαμενοι την οσφυν υμων εν αληθεια
 </span>
 <span id="f0045">
  και ενδυσαμενοι τον θωρακα της δικαιοσυνης
 </span>
 <span id="f0046">
  και υποδησαμενοι τους ποδας εν ετοιμασια του ευαγγελιου της ειρηνης
 </span>
 <span id="f0047">
  εν πασιν
 </span>
 <span id="f0048">
  αναλαβοντες τον θυρεον της πιστεως
 </span>
 <span id="f0049">
  εν ω δυνησεσθε παντα τα βελη του πονηρου τα πεπυρωμενα σβεσαι
 </span>
 <span id="f0050">
  και την περικεφαλαιαν του σωτηριου δεξασθε
 </span>
 <span id="f0051">
  και την μαχαιραν του Πνευματος
 </span>
 <span id="f0052">
  ο εστιν ρημα Θεου
 </span>
 <span id="f0053">
  δια πασης προσευχης και δεησεως
 </span>
 <span id="f0054">
  προσευχομενοι εν παντι καιρω εν Πνευματι
 </span>
 <span id="f0055">
  και εις αυτο
 </span>
 <span id="f0056">
  αγρυπνουντες εν παση προσκαρτερησει και δεησει περι παντων των αγιων
 </span>
 <span id="f0057">
  και υπερ εμου
 </span>
 <span id="f0058">
  ινα μοι δοθη λογος εν ανοιξει του στοματος μου
 </span>
 <span id="f0059">
  εν παρρησια γνωρισαι το μυστηριον του ευαγγελιου
 </span>
 <span id="f0060">
  υπερ ου πρεσβευω εν αλυσει
 </span>
 <span id="f0061">
  ινα εν αυτω παρρησιασωμαι
 </span>
 <span id="f0062">
  ως δει με λαλησαι
 </span>
 <span id="f0063">
  Ινα δε ειδητε και υμεις τα κατ’ εμε
 </span>
 <span id="f0064">
  τι πρασσω
 </span>
 <span id="f0065">
  παντα γνωρισει υμιν Τυχικος
 </span>
 <span id="f0066">
  ο αγαπητος αδελφος και πιστος διακονος εν Κυριω
 </span>
 <span id="f0067">
  ον επεμψα προς υμας εις αυτο τουτο
 </span>
 <span id="f0068">
  ινα γνωτε τα περι ημων
 </span>
 <span id="f0069">
  και παρακαλεση τας καρδιας υμων
 </span>
 <span id="f0070">
  Ειρηνη τοις αδελφοις και αγαπη μετα πιστεως απο Θεου Πατρος και Κυριου Ιησου Χριστου
 </span>
 <span id="f0071">
  Η χαρις μετα παντων των αγαπωντων τον Κυριον ημων Ιησουν Χριστον εν αφθαρσια
 </span>
</html>