<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τουτου χαριν
 </span>
 <span id="f0002">
  εγω Παυλος
 </span>
 <span id="f0003">
  ο δεσμιος του Χριστου Ιησου
 </span>
 <span id="f0004">
  υπερ υμων των εθνων
 </span>
 <span id="f0005">
  Ει γε ηκουσατε την οικονομιαν της χαριτος του Θεου
 </span>
 <span id="f0006">
  της δοθεισης μοι εις υμας
 </span>
 <span id="f0007">
  οτι κατα αποκαλυψιν εγνωρισθη μοι το μυστηριον
 </span>
 <span id="f0008">
  καθως προεγραψα εν ολιγω
 </span>
 <span id="f0009">
  προς ο δυνασθε
 </span>
 <span id="f0010">
  αναγινωσκοντες
 </span>
 <span id="f0011">
  νοησαι την συνεσιν μου εν τω μυστηριω του Χριστου
 </span>
 <span id="f0012">
  ο ετεραις γενεαις ουκ εγνωρισθη τοις υιοις των ανθρωπων
 </span>
 <span id="f0013">
  ως νυν απεκαλυφθη τοις αγιοις αποστολοις αυτου και προφηταις εν Πνευματι
 </span>
 <span id="f0014">
  ειναι τα εθνη συνκληρονομα
 </span>
 <span id="f0015">
  και συσσωμα
 </span>
 <span id="f0016">
  και συμμετοχα της επαγγελιας εν Χριστω Ιησου
 </span>
 <span id="f0017">
  δια του ευαγγελιου
 </span>
 <span id="f0018">
  ου εγενηθην διακονος κατα την δωρεαν της χαριτος του Θεου της
 </span>
 <span id="f0019">
  δοθεισης μοι κατα την ενεργειαν της δυναμεως αυτου
 </span>
 <span id="f0020">
  Εμοι
 </span>
 <span id="f0021">
  τω ελαχιστοτερω παντων αγιων
 </span>
 <span id="f0022">
  εδοθη η χαρις αυτη
 </span>
 <span id="f0023">
  τοις εθνεσιν ευαγγελισασθαι το ανεξιχνιαστον πλουτος του Χριστου
 </span>
 <span id="f0024">
  και φωτισαι ‹παντας› τις η οικονομια του μυστηριου του αποκεκρυμμενου απο των αιωνων εν τω Θεω
 </span>
 <span id="f0025">
  τω τα παντα κτισαντι
 </span>
 <span id="f0026">
  ινα γνωρισθη νυν ταις αρχαις και ταις εξουσιαις εν τοις επουρανιοις
 </span>
 <span id="f0027">
  δια της εκκλησιας
 </span>
 <span id="f0028">
  η πολυποικιλος σοφια του Θεου
 </span>
 <span id="f0029">
  κατα προθεσιν των αιωνων
 </span>
 <span id="f0030">
  ην εποιησεν εν τω Χριστω Ιησου τω Κυριω ημων
 </span>
 <span id="f0031">
  εν ω εχομεν την παρρησιαν και προσαγωγην εν πεποιθησει
 </span>
 <span id="f0032">
  δια της πιστεως αυτου
 </span>
 <span id="f0033">
  Διο αιτουμαι μη ενκακειν εν ταις θλιψεσιν μου υπερ υμων
 </span>
 <span id="f0034">
  ητις εστιν δοξα υμων
 </span>
 <span id="f0035">
  Τουτου χαριν καμπτω τα γονατα μου προς τον Πατερα
 </span>
 <span id="f0036">
  ⧼του κυριου ημων Ιησου χριστου⧽
 </span>
 <span id="f0037">
  εξ ου πασα πατρια εν ουρανοις και επι γης ονομαζεται
 </span>
 <span id="f0038">
  ινα δω υμιν κατα το πλουτος της δοξης αυτου
 </span>
 <span id="f0039">
  δυναμει
 </span>
 <span id="f0040">
  κραταιωθηναι δια του Πνευματος αυτου εις τον εσω ανθρωπον
 </span>
 <span id="f0041">
  κατοικησαι τον Χριστον δια της πιστεως εν ταις καρδιαις υμων
 </span>
 <span id="f0042">
  εν αγαπη ερριζωμενοι και τεθεμελιωμενοι
 </span>
 <span id="f0043">
  ινα εξισχυσητε καταλαβεσθαι συν πασιν τοις αγιοις τι το πλατος και μηκος και υψος και βαθος
 </span>
 <span id="f0044">
  γνωναι τε την υπερβαλλουσαν της γνωσεως αγαπην του Χριστου
 </span>
 <span id="f0045">
  ινα πληρωθητε εις παν το πληρωμα του Θεου
 </span>
 <span id="f0046">
  Τω δε δυναμενω υπερ παντα ποιησαι υπερεκπερισσου ων αιτουμεθα η νοουμεν
 </span>
 <span id="f0047">
  κατα την δυναμιν την ενεργουμενην εν ημιν
 </span>
 <span id="f0048">
  αυτω η δοξα εν τη εκκλησια και εν Χριστω Ιησου εις πασας τας γενεας του αιωνος των αιωνων
 </span>
 <span id="f0049">
  αμην
 </span>
</html>