<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  αποστολος Χριστου Ιησου δια θεληματος Θεου
 </span>
 <span id="f0003">
  Τοις αγιοις τοις ουσιν εν Εφεσω
 </span>
 <span id="f0004">
  και πιστοις εν Χριστω Ιησου
 </span>
 <span id="f0005">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου
 </span>
 <span id="f0006">
  Ευλογητος ο Θεος και Πατηρ του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0007">
  ο ευλογησας ημας εν παση ευλογια πνευματικη εν τοις επουρανιοις εν Χριστω
 </span>
 <span id="f0008">
  καθως εξελεξατο ημας εν αυτω προ καταβολης κοσμου
 </span>
 <span id="f0009">
  ειναι ημας αγιους και αμωμους κατενωπιον αυτου
 </span>
 <span id="f0010">
  εν αγαπη
 </span>
 <span id="f0011">
  προορισας ημας εις υιοθεσιαν δια Ιησου Χριστου
 </span>
 <span id="f0012">
  εις αυτον
 </span>
 <span id="f0013">
  κατα την ευδοκιαν του θεληματος αυτου
 </span>
 <span id="f0014">
  εις επαινον δοξης της χαριτος αυτου
 </span>
 <span id="f0015">
  ης εχαριτωσεν ημας εν τω Ηγαπημενω
 </span>
 <span id="f0016">
  εν ω εχομεν την απολυτρωσιν δια του αιματος αυτου
 </span>
 <span id="f0017">
  την αφεσιν των παραπτωματων
 </span>
 <span id="f0018">
  κατα το πλουτος της χαριτος αυτου
 </span>
 <span id="f0019">
  ης επερισσευσεν εις ημας εν παση σοφια και φρονησει
 </span>
 <span id="f0020">
  γνωρισας ημιν το μυστηριον του θεληματος αυτου κατα την ευδοκιαν αυτου
 </span>
 <span id="f0021">
  ην προεθετο εν αυτω
 </span>
 <span id="f0022">
  εις οικονομιαν του πληρωματος των καιρων
 </span>
 <span id="f0023">
  ανακεφαλαιωσασθαι τα παντα εν τω Χριστω
 </span>
 <span id="f0024">
  τα επι τοις ουρανοις και τα επι της γης
 </span>
 <span id="f0025">
  εν αυτω
 </span>
 <span id="f0026">
  εν ω και εκληρωθημεν
 </span>
 <span id="f0027">
  προορισθεντες κατα προθεσιν του τα παντα ενεργουντος κατα την βουλην του θεληματος αυτου
 </span>
 <span id="f0028">
  εις το ειναι ημας εις επαινον δοξης αυτου
 </span>
 <span id="f0029">
  τους προηλπικοτας εν τω Χριστω
 </span>
 <span id="f0030">
  εν ω και υμεις
 </span>
 <span id="f0031">
  ακουσαντες τον λογον της αληθειας
 </span>
 <span id="f0032">
  το ευαγγελιον της σωτηριας υμων
 </span>
 <span id="f0033">
  εν ω και πιστευσαντες
 </span>
 <span id="f0034">
  εσφραγισθητε τω Πνευματι της επαγγελιας τω Αγιω
 </span>
 <span id="f0035">
  ο* εστιν αρραβων της κληρονομιας ημων
 </span>
 <span id="f0036">
  εις απολυτρωσιν της περιποιησεως
 </span>
 <span id="f0037">
  εις επαινον της δοξης αυτου
 </span>
 <span id="f0038">
  Δια τουτο καγω
 </span>
 <span id="f0039">
  ακουσας την καθ’ υμας πιστιν εν τω Κυριω Ιησου και την αγαπην την εις παντας τους αγιους
 </span>
 <span id="f0040">
  ου παυομαι ευχαριστων υπερ υμων
 </span>
 <span id="f0041">
  μνειαν ποιουμενος επι των προσευχων μου
 </span>
 <span id="f0042">
  ινα ο Θεος του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0043">
  ο Πατηρ της δοξης
 </span>
 <span id="f0044">
  δωη υμιν πνευμα σοφιας και αποκαλυψεως εν επιγνωσει αυτου
 </span>
 <span id="f0045">
  πεφωτισμενους τους οφθαλμους της καρδιας υμων
 </span>
 <span id="f0046">
  εις το ειδεναι υμας τις εστιν η ελπις της κλησεως αυτου
 </span>
 <span id="f0047">
  τις ο πλουτος της δοξης της κληρονομιας αυτου εν τοις αγιοις
 </span>
 <span id="f0048">
  και τι το υπερβαλλον μεγεθος της δυναμεως αυτου εις ημας
 </span>
 <span id="f0049">
  τους πιστευοντας κατα την ενεργειαν του κρατους της ισχυος αυτου
 </span>
 <span id="f0050">
  ην ενηργηκεν εν τω Χριστω
 </span>
 <span id="f0051">
  εγειρας αυτον εκ νεκρων και καθισας εν δεξια αυτου εν τοις επουρανιοις
 </span>
 <span id="f0052">
  υπερανω πασης αρχης και εξουσιας και δυναμεως και κυριοτητος
 </span>
 <span id="f0053">
  και παντος ονοματος ονομαζομενου
 </span>
 <span id="f0054">
  ου μονον εν τω αιωνι τουτω
 </span>
 <span id="f0055">
  αλλα και εν τω μελλοντι
 </span>
 <span id="f0056">
  και παντα υπεταξεν υπο τους ποδας αυτου
 </span>
 <span id="f0057">
  και αυτον εδωκεν κεφαλην υπερ παντα τη εκκλησια
 </span>
 <span id="f0058">
  ητις εστιν το σωμα αυτου
 </span>
 <span id="f0059">
  το πληρωμα του τα παντα εν πασιν πληρουμενου
 </span>
</html>