<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παρακαλω ουν υμας εγω
 </span>
 <span id="f0002">
  ο δεσμιος εν Κυριω
 </span>
 <span id="f0003">
  αξιως περιπατησαι της κλησεως ης εκληθητε
 </span>
 <span id="f0004">
  μετα πασης ταπεινοφροσυνης και πραυτητος
 </span>
 <span id="f0005">
  μετα μακροθυμιας
 </span>
 <span id="f0006">
  ανεχομενοι αλληλων εν αγαπη
 </span>
 <span id="f0007">
  σπουδαζοντες τηρειν την ενοτητα του Πνευματος εν τω συνδεσμω της ειρηνης
 </span>
 <span id="f0008">
  εν σωμα και εν Πνευμα
 </span>
 <span id="f0009">
  καθως και εκληθητε εν μια ελπιδι της κλησεως υμων
 </span>
 <span id="f0010">
  εις Κυριος
 </span>
 <span id="f0011">
  μια πιστις
 </span>
 <span id="f0012">
  εν βαπτισμα
 </span>
 <span id="f0013">
  εις Θεος και Πατηρ παντων
 </span>
 <span id="f0014">
  ο επι παντων και δια παντων και εν πασιν
 </span>
 <span id="f0015">
  Ενι δε εκαστω ημων εδοθη η χαρις κατα το μετρον της δωρεας του Χριστου
 </span>
 <span id="f0016">
  διο λεγει
 </span>
 <span id="f0017">
  Αναβας εις υψος
 </span>
 <span id="f0018">
  ηχμαλωτευσεν αιχμαλωσιαν
 </span>
 <span id="f0019">
  (και) εδωκεν δοματα τοις ανθρωποις
 </span>
 <span id="f0020">
  Το δε
 </span>
 <span id="f0021">
  Ανεβη
 </span>
 <span id="f0022">
  τι εστιν ει μη οτι και κατεβη εις τα κατωτερα μερη της γης
 </span>
 <span id="f0023">
  ο καταβας
 </span>
 <span id="f0024">
  αυτος εστιν και ο αναβας υπερανω παντων των ουρανων
 </span>
 <span id="f0025">
  ινα πληρωση τα παντα
 </span>
 <span id="f0026">
  Και αυτος εδωκεν τους μεν αποστολους
 </span>
 <span id="f0027">
  τους δε προφητας
 </span>
 <span id="f0028">
  τους δε ευαγγελιστας
 </span>
 <span id="f0029">
  τους δε ποιμενας και διδασκαλους
 </span>
 <span id="f0030">
  προς τον καταρτισμον των αγιων
 </span>
 <span id="f0031">
  εις εργον διακονιας
 </span>
 <span id="f0032">
  εις οικοδομην του σωματος του Χριστου
 </span>
 <span id="f0033">
  μεχρι καταντησωμεν οι παντες εις την ενοτητα της πιστεως και της επιγνωσεως του Υιου του Θεου
 </span>
 <span id="f0034">
  εις ανδρα τελειον
 </span>
 <span id="f0035">
  εις μετρον ηλικιας του πληρωματος του Χριστου
 </span>
 <span id="f0036">
  ινα μηκετι ωμεν νηπιοι
 </span>
 <span id="f0037">
  κλυδωνιζομενοι και περιφερομενοι παντι ανεμω της διδασκαλιας
 </span>
 <span id="f0038">
  εν τη κυβεια* των ανθρωπων εν πανουργια
 </span>
 <span id="f0039">
  προς την μεθοδειαν της πλανης
 </span>
 <span id="f0040">
  αληθευοντες δε εν αγαπη
 </span>
 <span id="f0041">
  αυξησωμεν εις αυτον τα παντα ος εστιν η κεφαλη
 </span>
 <span id="f0042">
  Χριστος
 </span>
 <span id="f0043">
  εξ ου παν το σωμα
 </span>
 <span id="f0044">
  συναρμολογουμενον και συμβιβαζομενον δια πασης αφης της επιχορηγιας
 </span>
 <span id="f0045">
  κατ’ ενεργειαν εν μετρω ενος εκαστου μερους
 </span>
 <span id="f0046">
  την αυξησιν του σωματος ποιειται εις οικοδομην εαυτου εν αγαπη
 </span>
 <span id="f0047">
  Τουτο ουν λεγω και μαρτυρομαι εν Κυριω
 </span>
 <span id="f0048">
  μηκετι υμας περιπατειν καθως και τα εθνη περιπατει
 </span>
 <span id="f0049">
  εν ματαιοτητι του νοος αυτων
 </span>
 <span id="f0050">
  εσκοτωμενοι τη διανοια
 </span>
 <span id="f0051">
  οντες απηλλοτριωμενοι της ζωης του Θεου
 </span>
 <span id="f0052">
  δια την αγνοιαν την ουσαν εν αυτοις
 </span>
 <span id="f0053">
  δια την πωρωσιν της καρδιας αυτων
 </span>
 <span id="f0054">
  οιτινες απηλγηκοτες
 </span>
 <span id="f0055">
  εαυτους παρεδωκαν τη ασελγεια
 </span>
 <span id="f0056">
  εις εργασιαν ακαθαρσιας
 </span>
 <span id="f0057">
  πασης εν πλεονεξια
 </span>
 <span id="f0058">
  Υμεις δε ουχ ουτως εμαθετε τον Χριστον
 </span>
 <span id="f0059">
  ει γε αυτον ηκουσατε και εν αυτω εδιδαχθητε
 </span>
 <span id="f0060">
  καθως εστιν αληθεια εν τω Ιησου
 </span>
 <span id="f0061">
  αποθεσθαι υμας
 </span>
 <span id="f0062">
  κατα την προτεραν αναστροφην
 </span>
 <span id="f0063">
  τον παλαιον ανθρωπον
 </span>
 <span id="f0064">
  τον φθειρομενον
 </span>
 <span id="f0065">
  κατα τας επιθυμιας της απατης
 </span>
 <span id="f0066">
  ανανεουσθαι δε τω πνευματι του νοος υμων
 </span>
 <span id="f0067">
  και ενδυσασθαι τον καινον ανθρωπον
 </span>
 <span id="f0068">
  τον κατα Θεον κτισθεντα εν δικαιοσυνη και οσιοτητι της αληθειας
 </span>
 <span id="f0069">
  Διο αποθεμενοι το ψευδος
 </span>
 <span id="f0070">
  λαλειτε αληθειαν εκαστος μετα του πλησιον αυτου
 </span>
 <span id="f0071">
  οτι εσμεν αλληλων μελη
 </span>
 <span id="f0072">
  Οργιζεσθε
 </span>
 <span id="f0073">
  και μη αμαρτανετε
 </span>
 <span id="f0074">
  ο ηλιος μη επιδυετω επι [τω] παροργισμω υμων
 </span>
 <span id="f0075">
  μηδε διδοτε τοπον τω διαβολω
 </span>
 <span id="f0076">
  Ο κλεπτων
 </span>
 <span id="f0077">
  μηκετι κλεπτετω
 </span>
 <span id="f0078">
  μαλλον δε κοπιατω
 </span>
 <span id="f0079">
  εργαζομενος ταις ιδιαις χερσιν το αγαθον
 </span>
 <span id="f0080">
  ινα εχη μεταδιδοναι τω χρειαν εχοντι
 </span>
 <span id="f0081">
  Πας λογος σαπρος εκ του στοματος υμων μη εκπορευεσθω
 </span>
 <span id="f0082">
  αλλα ει τις αγαθος προς οικοδομην της χρειας
 </span>
 <span id="f0083">
  ινα δω χαριν τοις ακουουσιν
 </span>
 <span id="f0084">
  Και μη λυπειτε το Πνευμα το Αγιον του Θεου
 </span>
 <span id="f0085">
  εν ω εσφραγισθητε εις ημεραν απολυτρωσεως
 </span>
 <span id="f0086">
  Πασα πικρια
 </span>
 <span id="f0087">
  και θυμος
 </span>
 <span id="f0088">
  και οργη
 </span>
 <span id="f0089">
  και κραυγη
 </span>
 <span id="f0090">
  και βλασφημια
 </span>
 <span id="f0091">
  αρθητω αφ’ υμων
 </span>
 <span id="f0092">
  συν παση κακια
 </span>
 <span id="f0093">
  γινεσθε δε εις αλληλους χρηστοι
 </span>
 <span id="f0094">
  ευσπλαγχνοι
 </span>
 <span id="f0095">
  χαριζομενοι εαυτοις
 </span>
 <span id="f0096">
  καθως και ο Θεος εν Χριστω εχαρισατο υμιν
 </span>
</html>