<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος και Τιμοθεος
 </span>
 <span id="f0002">
  δουλοι Χριστου Ιησου
 </span>
 <span id="f0003">
  Πασιν τοις αγιοις εν Χριστω Ιησου τοις ουσιν εν Φιλιπποις
 </span>
 <span id="f0004">
  συν επισκοποις και διακονοις
 </span>
 <span id="f0005">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου
 </span>
 <span id="f0006">
  Ευχαριστω τω Θεω μου επι παση τη μνεια υμων
 </span>
 <span id="f0007">
  παντοτε εν παση δεησει μου υπερ παντων υμων
 </span>
 <span id="f0008">
  μετα χαρας την δεησιν ποιουμενος
 </span>
 <span id="f0009">
  επι τη κοινωνια υμων εις το ευαγγελιον απο της πρωτης ημερας αχρι του νυν
 </span>
 <span id="f0010">
  πεποιθως αυτο τουτο
 </span>
 <span id="f0011">
  οτι ο εναρξαμενος εν υμιν εργον αγαθον επιτελεσει αχρι ημερας Χριστου Ιησου
 </span>
 <span id="f0012">
  Καθως
 </span>
 <span id="f0013">
  εστιν δικαιον εμοι τουτο φρονειν υπερ παντων υμων
 </span>
 <span id="f0014">
  δια το εχειν με εν τη καρδια υμας
 </span>
 <span id="f0015">
  εν τε τοις δεσμοις μου
 </span>
 <span id="f0016">
  και εν τη απολογια και βεβαιωσει του ευαγγελιου
 </span>
 <span id="f0017">
  συνκοινωνους μου της χαριτος παντας υμας οντας
 </span>
 <span id="f0018">
  μαρτυς γαρ μου ο Θεος
 </span>
 <span id="f0019">
  ως επιποθω παντας υμας εν σπλαγχνοις Χριστου Ιησου
 </span>
 <span id="f0020">
  Και τουτο προσευχομαι
 </span>
 <span id="f0021">
  ινα η αγαπη υμων
 </span>
 <span id="f0022">
  ετι μαλλον και μαλλον περισσευη εν επιγνωσει και παση αισθησει
 </span>
 <span id="f0023">
  εις το δοκιμαζειν υμας τα διαφεροντα
 </span>
 <span id="f0024">
  ινα ητε ειλικρινεις και απροσκοποι εις ημεραν Χριστου
 </span>
 <span id="f0025">
  πεπληρωμενοι καρπον δικαιοσυνης τον δια Ιησου Χριστου
 </span>
 <span id="f0026">
  εις δοξαν και επαινον Θεου
 </span>
 <span id="f0027">
  Γινωσκειν δε υμας
 </span>
 <span id="f0028">
  βουλομαι
 </span>
 <span id="f0029">
  αδελφοι
 </span>
 <span id="f0030">
  οτι τα κατ’ εμε
 </span>
 <span id="f0031">
  μαλλον εις προκοπην του ευαγγελιου εληλυθεν
 </span>
 <span id="f0032">
  ωστε τους δεσμους μου φανερους εν Χριστω γενεσθαι εν ολω τω πραιτωριω
 </span>
 <span id="f0033">
  και τοις λοιποις πασιν
 </span>
 <span id="f0034">
  και τους πλειονας των αδελφων
 </span>
 <span id="f0035">
  εν Κυριω πεποιθοτας τοις δεσμοις μου
 </span>
 <span id="f0036">
  περισσοτερως τολμαν αφοβως τον λογον 〈του Θεου〉 λαλειν
 </span>
 <span id="f0037">
  Τινες μεν και δια φθονον και εριν
 </span>
 <span id="f0038">
  τινες δε και δι’ ευδοκιαν τον Χριστον κηρυσσουσιν
 </span>
 <span id="f0039">
  οι μεν εξ αγαπης
 </span>
 <span id="f0040">
  ειδοτες οτι εις απολογιαν του ευαγγελιου κειμαι
 </span>
 <span id="f0041">
  οι δε εξ εριθειας τον Χριστον καταγγελλουσιν
 </span>
 <span id="f0042">
  ουχ αγνως
 </span>
 <span id="f0043">
  οιομενοι θλιψιν εγειρειν τοις δεσμοις μου
 </span>
 <span id="f0044">
  Τι γαρ
 </span>
 <span id="f0045">
  πλην οτι παντι τροπω
 </span>
 <span id="f0046">
  ειτε προφασει ειτε αληθεια
 </span>
 <span id="f0047">
  Χριστος καταγγελλεται
 </span>
 <span id="f0048">
  και εν τουτω χαιρω
 </span>
 <span id="f0049">
  αλλα
 </span>
 <span id="f0050">
  και χαρησομαι
 </span>
 <span id="f0051">
  οιδα γαρ οτι τουτο μοι αποβησεται εις σωτηριαν δια της υμων δεησεως και επιχορηγιας του Πνευματος Ιησου Χριστου
 </span>
 <span id="f0052">
  κατα την αποκαραδοκιαν και ελπιδα μου οτι εν ουδενι αισχυνθησομαι
 </span>
 <span id="f0053">
  αλλ’ εν παση παρρησια
 </span>
 <span id="f0054">
  ως παντοτε και νυν
 </span>
 <span id="f0055">
  μεγαλυνθησεται Χριστος εν τω σωματι μου
 </span>
 <span id="f0056">
  ειτε δια ζωης ειτε δια θανατου
 </span>
 <span id="f0057">
  Εμοι γαρ το ζην Χριστος
 </span>
 <span id="f0058">
  και το αποθανειν κερδος
 </span>
 <span id="f0059">
  ει δε το ζην εν σαρκι
 </span>
 <span id="f0060">
  τουτο μοι καρπος εργου
 </span>
 <span id="f0061">
  και τι αιρησομαι
 </span>
 <span id="f0062">
  ου γνωριζω
 </span>
 <span id="f0063">
  συνεχομαι δε εκ των δυο
 </span>
 <span id="f0064">
  την επιθυμιαν εχων εις το αναλυσαι και συν Χριστω ειναι
 </span>
 <span id="f0065">
  πολλω γαρ μαλλον κρεισσον
 </span>
 <span id="f0066">
  το δε επιμενειν ‹εν› τη σαρκι αναγκαιοτερον δι’ υμας
 </span>
 <span id="f0067">
  Και τουτο πεποιθως
 </span>
 <span id="f0068">
  οιδα οτι μενω και παραμενω πασιν υμιν εις την υμων προκοπην και χαραν της πιστεως
 </span>
 <span id="f0069">
  ινα το καυχημα υμων περισσευη εν Χριστω Ιησου εν εμοι δια της εμης παρουσιας παλιν προς υμας
 </span>
 <span id="f0070">
  Μονον αξιως του ευαγγελιου του Χριστου πολιτευεσθε
 </span>
 <span id="f0071">
  ινα ειτε ελθων και ιδων υμας
 </span>
 <span id="f0072">
  ειτε απων
 </span>
 <span id="f0073">
  ακουω τα περι υμων
 </span>
 <span id="f0074">
  οτι στηκετε εν ενι πνευματι
 </span>
 <span id="f0075">
  μια ψυχη συναθλουντες τη πιστει του ευαγγελιου
 </span>
 <span id="f0076">
  και μη πτυρομενοι εν μηδενι υπο των αντικειμενων
 </span>
 <span id="f0077">
  ητις εστιν αυτοις ενδειξις απωλειας
 </span>
 <span id="f0078">
  υμων δε σωτηριας
 </span>
 <span id="f0079">
  και τουτο απο Θεου
 </span>
 <span id="f0080">
  οτι υμιν εχαρισθη το υπερ Χριστου
 </span>
 <span id="f0081">
  ου μονον το εις αυτον πιστευειν
 </span>
 <span id="f0082">
  αλλα και το υπερ αυτου πασχειν
 </span>
 <span id="f0083">
  τον αυτον αγωνα εχοντες
 </span>
 <span id="f0084">
  οιον ειδετε εν εμοι και νυν ακουετε εν εμοι
 </span>
</html>