<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ει τις ουν παρακλησις εν Χριστω
 </span>
 <span id="f0002">
  ει τι παραμυθιον αγαπης
 </span>
 <span id="f0003">
  ει τις κοινωνια Πνευματος
 </span>
 <span id="f0004">
  ει τις σπλαγχνα και οικτιρμοι
 </span>
 <span id="f0005">
  πληρωσατε μου την χαραν ινα το αυτο φρονητε
 </span>
 <span id="f0006">
  την αυτην αγαπην εχοντες
 </span>
 <span id="f0007">
  συμψυχοι
 </span>
 <span id="f0008">
  το εν φρονουντες
 </span>
 <span id="f0009">
  μηδεν κατ’ εριθειαν μηδε κατα κενοδοξιαν
 </span>
 <span id="f0010">
  αλλα τη ταπεινοφροσυνη αλληλους ηγουμενοι υπερεχοντας εαυτων
 </span>
 <span id="f0011">
  μη τα εαυτων εκαστοι σκοπουντες
 </span>
 <span id="f0012">
  αλλα και τα ετερων εκαστοι
 </span>
 <span id="f0013">
  Τουτο φρονειτε εν υμιν ο και εν Χριστω Ιησου
 </span>
 <span id="f0014">
  Ος εν μορφη Θεου υπαρχων
 </span>
 <span id="f0015">
  ουχ αρπαγμον ηγησατο το ειναι ισα Θεω
 </span>
 <span id="f0016">
  αλλα εαυτον εκενωσεν
 </span>
 <span id="f0017">
  μορφην δουλου λαβων
 </span>
 <span id="f0018">
  εν ομοιωματι ανθρωπων γενομενος
 </span>
 <span id="f0019">
  και σχηματι ευρεθεις ως ανθρωπος
 </span>
 <span id="f0020">
  εταπεινωσεν εαυτον
 </span>
 <span id="f0021">
  γενομενος υπηκοος μεχρι θανατου
 </span>
 <span id="f0022">
  θανατου δε σταυρου
 </span>
 <span id="f0023">
  Διο και ο Θεος αυτον υπερυψωσεν
 </span>
 <span id="f0024">
  και εχαρισατο αυτω το ονομα το υπερ παν ονομα
 </span>
 <span id="f0025">
  ινα εν τω ονοματι Ιησου παν γονυ καμψη
 </span>
 <span id="f0026">
  επουρανιων και επιγειων και καταχθονιων
 </span>
 <span id="f0027">
  και πασα γλωσσα εξομολογησηται οτι ΚΥΡΙΟΣ ΙΗΣΟΥΣ ΧΡΙΣΤΟΣ
 </span>
 <span id="f0028">
  εις δοξαν Θεου Πατρος
 </span>
 <span id="f0029">
  Ωστε
 </span>
 <span id="f0030">
  αγαπητοι μου
 </span>
 <span id="f0031">
  καθως παντοτε υπηκουσατε
 </span>
 <span id="f0032">
  μη ως εν τη παρουσια μου μονον
 </span>
 <span id="f0033">
  αλλα νυν πολλω μαλλον εν τη απουσια μου
 </span>
 <span id="f0034">
  μετα φοβου και τρομου την εαυτων σωτηριαν κατεργαζεσθε
 </span>
 <span id="f0035">
  Θεος γαρ εστιν ο ενεργων εν υμιν και το θελειν και το ενεργειν υπερ της ευδοκιας
 </span>
 <span id="f0036">
  Παντα ποιειτε χωρις γογγυσμων και διαλογισμων
 </span>
 <span id="f0037">
  ινα γενησθε αμεμπτοι και ακεραιοι
 </span>
 <span id="f0038">
  τεκνα Θεου
 </span>
 <span id="f0039">
  αμωμα μεσον γενεας σκολιας και διεστραμμενης
 </span>
 <span id="f0040">
  εν οις φαινεσθε ως φωστηρες εν κοσμω
 </span>
 <span id="f0041">
  λογον ζωης επεχοντες
 </span>
 <span id="f0042">
  εις καυχημα εμοι εις ημεραν Χριστου οτι ουκ εις κενον εδραμον ουδε εις κενον εκοπιασα
 </span>
 <span id="f0043">
  Αλλα ει και σπενδομαι επι τη θυσια και λειτουργια της πιστεως υμων
 </span>
 <span id="f0044">
  χαιρω και συνχαιρω πασιν υμιν
 </span>
 <span id="f0045">
  το δε αυτο και υμεις χαιρετε και συνχαιρετε μοι
 </span>
 <span id="f0046">
  Ελπιζω δε εν Κυριω Ιησου
 </span>
 <span id="f0047">
  Τιμοθεον ταχεως πεμψαι υμιν
 </span>
 <span id="f0048">
  ινα καγω ευψυχω
 </span>
 <span id="f0049">
  γνους τα περι υμων
 </span>
 <span id="f0050">
  ουδενα γαρ εχω ισοψυχον
 </span>
 <span id="f0051">
  οστις γνησιως τα περι υμων μεριμνησει
 </span>
 <span id="f0052">
  οι παντες γαρ τα εαυτων ζητουσιν
 </span>
 <span id="f0053">
  ου τα Χριστου ⇔ Ιησου
 </span>
 <span id="f0054">
  την δε δοκιμην αυτου γινωσκετε
 </span>
 <span id="f0055">
  οτι ως πατρι τεκνον
 </span>
 <span id="f0056">
  συν εμοι εδουλευσεν εις το ευαγγελιον
 </span>
 <span id="f0057">
  Τουτον μεν ουν ελπιζω πεμψαι
 </span>
 <span id="f0058">
  ως αν αφιδω τα περι εμε
 </span>
 <span id="f0059">
  εξαυτης
 </span>
 <span id="f0060">
  πεποιθα δε εν Κυριω οτι και αυτος ταχεως ελευσομαι
 </span>
 <span id="f0061">
  Αναγκαιον δε ηγησαμην
 </span>
 <span id="f0062">
  Επαφροδιτον
 </span>
 <span id="f0063">
  τον αδελφον και συνεργον και συστρατιωτην μου
 </span>
 <span id="f0064">
  υμων δε αποστολον και λειτουργον της χρειας μου
 </span>
 <span id="f0065">
  πεμψαι προς υμας
 </span>
 <span id="f0066">
  επειδη επιποθων ην παντας υμας (ιδειν) και αδημονων διοτι ηκουσατε οτι ησθενησεν
 </span>
 <span id="f0067">
  και γαρ ησθενησεν παραπλησιον θανατω
 </span>
 <span id="f0068">
  αλλα ο Θεος ηλεησεν αυτον
 </span>
 <span id="f0069">
  ουκ αυτον δε μονον
 </span>
 <span id="f0070">
  αλλα και εμε
 </span>
 <span id="f0071">
  ινα μη λυπην επι λυπην σχω
 </span>
 <span id="f0072">
  Σπουδαιοτερως ουν επεμψα αυτον
 </span>
 <span id="f0073">
  ινα ιδοντες αυτον παλιν
 </span>
 <span id="f0074">
  χαρητε
 </span>
 <span id="f0075">
  καγω αλυποτερος ω
 </span>
 <span id="f0076">
  προσδεχεσθε ουν αυτον εν Κυριω μετα πασης χαρας
 </span>
 <span id="f0077">
  και τους τοιουτους εντιμους εχετε
 </span>
 <span id="f0078">
  οτι δια το εργον Χριστου
 </span>
 <span id="f0079">
  μεχρι θανατου ηγγισεν
 </span>
 <span id="f0080">
  παραβολευσαμενος τη ψυχη ινα αναπληρωση το υμων υστερημα της προς με λειτουργιας
 </span>
</html>