<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Το λοιπον
 </span>
 <span id="f0002">
  αδελφοι μου
 </span>
 <span id="f0003">
  χαιρετε εν Κυριω
 </span>
 <span id="f0004">
  τα αυτα γραφειν υμιν
 </span>
 <span id="f0005">
  εμοι μεν ουκ οκνηρον
 </span>
 <span id="f0006">
  υμιν δε ασφαλες
 </span>
 <span id="f0007">
  Βλεπετε τους κυνας
 </span>
 <span id="f0008">
  βλεπετε τους κακους εργατας
 </span>
 <span id="f0009">
  βλεπετε την κατατομην
 </span>
 <span id="f0010">
  ημεις γαρ εσμεν η περιτομη
 </span>
 <span id="f0011">
  οι Πνευματι Θεου λατρευοντες και καυχωμενοι εν Χριστω Ιησου
 </span>
 <span id="f0012">
  και ουκ εν σαρκι πεποιθοτες
 </span>
 <span id="f0013">
  καιπερ εγω εχων πεποιθησιν και εν σαρκι
 </span>
 <span id="f0014">
  Ει τις δοκει αλλος πεποιθεναι εν σαρκι
 </span>
 <span id="f0015">
  εγω μαλλον
 </span>
 <span id="f0016">
  περιτομη οκταημερος
 </span>
 <span id="f0017">
  εκ γενους Ισραηλ
 </span>
 <span id="f0018">
  φυλης Βενιαμιν
 </span>
 <span id="f0019">
  Εβραιος εξ Εβραιων
 </span>
 <span id="f0020">
  κατα νομον
 </span>
 <span id="f0021">
  Φαρισαιος
 </span>
 <span id="f0022">
  κατα ζηλος
 </span>
 <span id="f0023">
  διωκων την εκκλησιαν
 </span>
 <span id="f0024">
  κατα δικαιοσυνην την εν νομω
 </span>
 <span id="f0025">
  γενομενος αμεμπτος
 </span>
 <span id="f0026">
  Αλλα ατινα ην μοι κερδη
 </span>
 <span id="f0027">
  ταυτα ηγημαι
 </span>
 <span id="f0028">
  δια τον Χριστον
 </span>
 <span id="f0029">
  ζημιαν
 </span>
 <span id="f0030">
  αλλα μεν‿
 </span>
 <span id="f0031">
  ουν‿ γε
 </span>
 <span id="f0032">
  και ηγουμαι παντα ζημιαν ειναι δια το υπερεχον της γνωσεως Χριστου Ιησου του Κυριου μου
 </span>
 <span id="f0033">
  δι’ ον τα παντα εζημιωθην
 </span>
 <span id="f0034">
  και ηγουμαι σκυβαλα
 </span>
 <span id="f0035">
  ινα Χριστον κερδησω
 </span>
 <span id="f0036">
  και ευρεθω εν αυτω
 </span>
 <span id="f0037">
  μη εχων εμην δικαιοσυνην
 </span>
 <span id="f0038">
  την εκ νομου
 </span>
 <span id="f0039">
  αλλα την δια πιστεως Χριστου
 </span>
 <span id="f0040">
  την εκ Θεου δικαιοσυνην επι τη πιστει
 </span>
 <span id="f0041">
  του γνωναι αυτον και την δυναμιν της αναστασεως αυτου
 </span>
 <span id="f0042">
  και [την] κοινωνιαν [των] παθηματων αυτου
 </span>
 <span id="f0043">
  συμμορφιζομενος τω θανατω αυτου
 </span>
 <span id="f0044">
  ει
 </span>
 <span id="f0045">
  πως
 </span>
 <span id="f0046">
  καταντησω εις την εξαναστασιν την εκ νεκρων
 </span>
 <span id="f0047">
  Ουχ οτι ηδη ελαβον
 </span>
 <span id="f0048">
  η ηδη τετελειωμαι
 </span>
 <span id="f0049">
  διωκω δε
 </span>
 <span id="f0050">
  ει και καταλαβω εφ’ ω και κατελημφθην υπο Χριστου Ιησου
 </span>
 <span id="f0051">
  αδελφοι
 </span>
 <span id="f0052">
  εγω εμαυτον ου* λογιζομαι κατειληφεναι
 </span>
 <span id="f0053">
  εν δε
 </span>
 <span id="f0054">
  τα μεν οπισω επιλανθανομενος
 </span>
 <span id="f0055">
  τοις δε εμπροσθεν επεκτεινομενος
 </span>
 <span id="f0056">
  κατα σκοπον διωκω εις το βραβειον της ανω κλησεως του Θεου εν Χριστω Ιησου
 </span>
 <span id="f0057">
  Οσοι ουν τελειοι
 </span>
 <span id="f0058">
  τουτο φρονωμεν
 </span>
 <span id="f0059">
  και ει τι ετερως φρονειτε
 </span>
 <span id="f0060">
  και τουτο ο Θεος υμιν αποκαλυψει
 </span>
 <span id="f0061">
  πλην εις ο εφθασαμεν
 </span>
 <span id="f0062">
  τω αυτω στοιχειν
 </span>
 <span id="f0063">
  ⧼κανονι
 </span>
 <span id="f0064">
  το αυτο φρονειν⧽
 </span>
 <span id="f0065">
  Συμμιμηται μου γινεσθε
 </span>
 <span id="f0066">
  αδελφοι
 </span>
 <span id="f0067">
  και σκοπειτε τους ουτω* περιπατουντας
 </span>
 <span id="f0068">
  καθως εχετε τυπον ημας
 </span>
 <span id="f0069">
  πολλοι γαρ περιπατουσιν
 </span>
 <span id="f0070">
  ους πολλακις ελεγον υμιν
 </span>
 <span id="f0071">
  νυν δε και κλαιων λεγω
 </span>
 <span id="f0072">
  τους εχθρους του σταυρου του Χριστου
 </span>
 <span id="f0073">
  ων το τελος απωλεια
 </span>
 <span id="f0074">
  ων ο θεος η κοιλια
 </span>
 <span id="f0075">
  και η δοξα εν τη αισχυνη αυτων
 </span>
 <span id="f0076">
  οι τα επιγεια φρονουντες
 </span>
 <span id="f0077">
  Ημων γαρ το πολιτευμα εν ουρανοις υπαρχει
 </span>
 <span id="f0078">
  εξ ου και Σωτηρα απεκδεχομεθα
 </span>
 <span id="f0079">
  Κυριον Ιησουν Χριστον
 </span>
 <span id="f0080">
  ος μετασχηματισει το σωμα της ταπεινωσεως ημων
 </span>
 <span id="f0081">
  συμμορφον τω σωματι της δοξης αυτου
 </span>
 <span id="f0082">
  κατα την ενεργειαν του δυνασθαι αυτον και υποταξαι αυτω τα παντα
 </span>
</html>