<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ωστε
 </span>
 <span id="f0002">
  αδελφοι μου
 </span>
 <span id="f0003">
  αγαπητοι και επιποθητοι
 </span>
 <span id="f0004">
  χαρα και στεφανος μου
 </span>
 <span id="f0005">
  ουτως στηκετε εν Κυριω
 </span>
 <span id="f0006">
  αγαπητοι
 </span>
 <span id="f0007">
  Ευοδιαν παρακαλω και Συντυχην παρακαλω
 </span>
 <span id="f0008">
  το αυτο φρονειν εν Κυριω
 </span>
 <span id="f0009">
  ναι
 </span>
 <span id="f0010">
  ερωτω και σε
 </span>
 <span id="f0011">
  γνησιε συζυγε
 </span>
 <span id="f0012">
  συλλαμβανου* αυταις
 </span>
 <span id="f0013">
  αιτινες εν τω ευαγγελιω συνηθλησαν μοι
 </span>
 <span id="f0014">
  μετα και Κλημεντος και των λοιπων συνεργων μου
 </span>
 <span id="f0015">
  ων τα ονοματα εν βιβλω ζωης
 </span>
 <span id="f0016">
  Χαιρετε εν Κυριω παντοτε
 </span>
 <span id="f0017">
  παλιν ερω
 </span>
 <span id="f0018">
  χαιρετε
 </span>
 <span id="f0019">
  το επιεικες υμων γνωσθητω πασιν ανθρωποις
 </span>
 <span id="f0020">
  ο Κυριος εγγυς
 </span>
 <span id="f0021">
  Μηδεν μεριμνατε
 </span>
 <span id="f0022">
  αλλ’ εν παντι
 </span>
 <span id="f0023">
  τη προσευχη και τη δεησει
 </span>
 <span id="f0024">
  μετα ευχαριστιας
 </span>
 <span id="f0025">
  τα αιτηματα υμων γνωριζεσθω προς τον Θεον
 </span>
 <span id="f0026">
  και η ειρηνη του Θεου η υπερεχουσα παντα νουν φρουρησει τας καρδιας υμων και τα νοηματα υμων εν Χριστω Ιησου
 </span>
 <span id="f0027">
  Το λοιπον
 </span>
 <span id="f0028">
  αδελφοι
 </span>
 <span id="f0029">
  οσα εστιν αληθη
 </span>
 <span id="f0030">
  οσα σεμνα
 </span>
 <span id="f0031">
  οσα δικαια
 </span>
 <span id="f0032">
  οσα αγνα
 </span>
 <span id="f0033">
  οσα προσφιλη
 </span>
 <span id="f0034">
  οσα ευφημα
 </span>
 <span id="f0035">
  ει τις αρετη και ει τις επαινος
 </span>
 <span id="f0036">
  ταυτα λογιζεσθε
 </span>
 <span id="f0037">
  α και εμαθετε και παρελαβετε και ηκουσατε και ειδετε εν εμοι
 </span>
 <span id="f0038">
  ταυτα πρασσετε
 </span>
 <span id="f0039">
  και ο Θεος της ειρηνης εσται μεθ’ υμων
 </span>
 <span id="f0040">
  Εχαρην δε εν Κυριω μεγαλως οτι ηδη ποτε ανεθαλετε το υπερ εμου φρονειν
 </span>
 <span id="f0041">
  εφ’ ω και εφρονειτε
 </span>
 <span id="f0042">
  ηκαιρεισθε δε
 </span>
 <span id="f0043">
  ουχ οτι καθ’ υστερησιν λεγω
 </span>
 <span id="f0044">
  εγω γαρ εμαθον εν οις ειμι
 </span>
 <span id="f0045">
  αυταρκης ειναι
 </span>
 <span id="f0046">
  οιδα και ταπεινουσθαι
 </span>
 <span id="f0047">
  οιδα και περισσευειν
 </span>
 <span id="f0048">
  εν παντι και εν πασιν
 </span>
 <span id="f0049">
  μεμυημαι και χορταζεσθαι και πειναν
 </span>
 <span id="f0050">
  και περισσευειν και υστερεισθαι
 </span>
 <span id="f0051">
  παντα ισχυω εν τω ενδυναμουντι με
 </span>
 <span id="f0052">
  Πλην καλως εποιησατε
 </span>
 <span id="f0053">
  συνκοινωνησαντες μου τη θλιψει
 </span>
 <span id="f0054">
  οιδατε δε και υμεις
 </span>
 <span id="f0055">
  Φιλιππησιοι
 </span>
 <span id="f0056">
  οτι εν αρχη του ευαγγελιου
 </span>
 <span id="f0057">
  οτε εξηλθον απο Μακεδονιας
 </span>
 <span id="f0058">
  ουδεμια μοι εκκλησια εκοινωνησεν εις λογον δοσεως και λημψεως
 </span>
 <span id="f0059">
  ει μη υμεις μονοι
 </span>
 <span id="f0060">
  οτι και εν Θεσσαλονικη
 </span>
 <span id="f0061">
  και απαξ και δις
 </span>
 <span id="f0062">
  εις την χρειαν μοι επεμψατε
 </span>
 <span id="f0063">
  Ουχ οτι επιζητω το δομα
 </span>
 <span id="f0064">
  αλλα επιζητω τον καρπον τον πλεοναζοντα εις λογον υμων
 </span>
 <span id="f0065">
  απεχω δε παντα και περισσευω
 </span>
 <span id="f0066">
  πεπληρωμαι
 </span>
 <span id="f0067">
  δεξαμενος παρα Επαφροδιτου τα παρ’ υμων
 </span>
 <span id="f0068">
  οσμην ευωδιας
 </span>
 <span id="f0069">
  θυσιαν δεκτην
 </span>
 <span id="f0070">
  ευαρεστον τω Θεω
 </span>
 <span id="f0071">
  Ο δε Θεος μου πληρωσει πασαν χρειαν υμων
 </span>
 <span id="f0072">
  κατα το πλουτος αυτου εν δοξη εν Χριστω Ιησου
 </span>
 <span id="f0073">
  τω δε Θεω και Πατρι ημων η δοξα εις τους αιωνας των αιωνων
 </span>
 <span id="f0074">
  αμην
 </span>
 <span id="f0075">
  Ασπασασθε παντα αγιον εν Χριστω Ιησου
 </span>
 <span id="f0076">
  Ασπαζονται υμας
 </span>
 <span id="f0077">
  οι συν εμοι αδελφοι
 </span>
 <span id="f0078">
  Ασπαζονται υμας
 </span>
 <span id="f0079">
  παντες οι αγιοι
 </span>
 <span id="f0080">
  μαλιστα δε οι εκ της Καισαρος οικιας
 </span>
 <span id="f0081">
  Η χαρις του Κυριου Ιησου Χριστου μετα του πνευματος υμων
 </span>
 <span id="f0082">
  ⧼Αμην⧽
 </span>
</html>