<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ει ουν συνηγερθητε τω Χριστω
 </span>
 <span id="f0002">
  τα ανω ζητειτε
 </span>
 <span id="f0003">
  ου ο Χριστος εστιν εν δεξια του Θεου καθημενος
 </span>
 <span id="f0004">
  τα ανω φρονειτε
 </span>
 <span id="f0005">
  μη τα επι της γης
 </span>
 <span id="f0006">
  απεθανετε γαρ
 </span>
 <span id="f0007">
  και η ζωη υμων κεκρυπται συν τω Χριστω εν τω Θεω
 </span>
 <span id="f0008">
  οταν ο Χριστος φανερωθη
 </span>
 <span id="f0009">
  η ζωη υμων*
 </span>
 <span id="f0010">
  τοτε και υμεις συν αυτω φανερωθησεσθε εν δοξη
 </span>
 <span id="f0011">
  Νεκρωσατε ουν τα μελη τα επι της γης
 </span>
 <span id="f0012">
  πορνειαν
 </span>
 <span id="f0013">
  ακαθαρσιαν
 </span>
 <span id="f0014">
  παθος
 </span>
 <span id="f0015">
  επιθυμιαν κακην
 </span>
 <span id="f0016">
  και την πλεονεξιαν
 </span>
 <span id="f0017">
  ητις εστιν ειδωλολατρια
 </span>
 <span id="f0018">
  δι’ α ερχεται η οργη του Θεου ‹επι τους υιους της απειθειας›
 </span>
 <span id="f0019">
  εν οις και υμεις περιεπατησατε ποτε οτε εζητε εν τουτοις
 </span>
 <span id="f0020">
  νυνι δε
 </span>
 <span id="f0021">
  αποθεσθε και υμεις τα παντα
 </span>
 <span id="f0022">
  οργην
 </span>
 <span id="f0023">
  θυμον
 </span>
 <span id="f0024">
  κακιαν
 </span>
 <span id="f0025">
  βλασφημιαν
 </span>
 <span id="f0026">
  αισχρολογιαν εκ του στοματος υμων
 </span>
 <span id="f0027">
  Μη ψευδεσθε εις αλληλους
 </span>
 <span id="f0028">
  απεκδυσαμενοι τον παλαιον ανθρωπον συν ταις πραξεσιν αυτου
 </span>
 <span id="f0029">
  και ενδυσαμενοι τον νεον
 </span>
 <span id="f0030">
  τον ανακαινουμενον εις επιγνωσιν κατ’ εικονα του κτισαντος αυτον
 </span>
 <span id="f0031">
  οπου ουκ ενι Ελλην και Ιουδαιος
 </span>
 <span id="f0032">
  περιτομη και ακροβυστια
 </span>
 <span id="f0033">
  βαρβαρος
 </span>
 <span id="f0034">
  Σκυθης
 </span>
 <span id="f0035">
  δουλος
 </span>
 <span id="f0036">
  ελευθερος
 </span>
 <span id="f0037">
  αλλα ‹τα› παντα και εν πασιν Χριστος
 </span>
 <span id="f0038">
  Ενδυσασθε ουν
 </span>
 <span id="f0039">
  ως εκλεκτοι του Θεου
 </span>
 <span id="f0040">
  αγιοι και ηγαπημενοι
 </span>
 <span id="f0041">
  σπλαγχνα οικτιρμου
 </span>
 <span id="f0042">
  χρηστοτητα
 </span>
 <span id="f0043">
  ταπεινοφροσυνην
 </span>
 <span id="f0044">
  πραυτητα
 </span>
 <span id="f0045">
  μακροθυμιαν
 </span>
 <span id="f0046">
  ανεχομενοι αλληλων και χαριζομενοι εαυτοις
 </span>
 <span id="f0047">
  εαν τις προς τινα εχη μομφην
 </span>
 <span id="f0048">
  καθως και ο Κυριος εχαρισατο υμιν
 </span>
 <span id="f0049">
  ουτως και υμεις
 </span>
 <span id="f0050">
  επι πασιν δε τουτοις
 </span>
 <span id="f0051">
  την αγαπην
 </span>
 <span id="f0052">
  ο εστιν συνδεσμος της τελειοτητος
 </span>
 <span id="f0053">
  και η ειρηνη του Χριστου βραβευετω εν ταις καρδιαις υμων
 </span>
 <span id="f0054">
  εις ην και εκληθητε εν ενι σωματι
 </span>
 <span id="f0055">
  και ευχαριστοι γινεσθε
 </span>
 <span id="f0056">
  Ο λογος του Χριστου ενοικειτω εν υμιν πλουσιως
 </span>
 <span id="f0057">
  εν παση σοφια διδασκοντες και νουθετουντες εαυτους ψαλμοις
 </span>
 <span id="f0058">
  υμνοις
 </span>
 <span id="f0059">
  ωδαις πνευματικαις
 </span>
 <span id="f0060">
  εν τη χαριτι αδοντες
 </span>
 <span id="f0061">
  εν ταις καρδιαις υμων
 </span>
 <span id="f0062">
  τω Θεω
 </span>
 <span id="f0063">
  και παν
 </span>
 <span id="f0064">
  ο τι εαν ποιητε εν λογω η εν εργω
 </span>
 <span id="f0065">
  παντα εν ονοματι Κυριου Ιησου
 </span>
 <span id="f0066">
  ευχαριστουντες τω Θεω Πατρι δι’ αυτου
 </span>
 <span id="f0067">
  Αι γυναικες
 </span>
 <span id="f0068">
  υποτασσεσθε τοις ανδρασιν
 </span>
 <span id="f0069">
  ως ανηκεν εν Κυριω
 </span>
 <span id="f0070">
  Οι ανδρες
 </span>
 <span id="f0071">
  αγαπατε τας γυναικας
 </span>
 <span id="f0072">
  και μη πικραινεσθε προς αυτας
 </span>
 <span id="f0073">
  Τα τεκνα
 </span>
 <span id="f0074">
  υπακουετε τοις γονευσιν κατα παντα
 </span>
 <span id="f0075">
  τουτο γαρ ευαρεστον εστιν εν Κυριω
 </span>
 <span id="f0076">
  Οι πατερες
 </span>
 <span id="f0077">
  μη ερεθιζετε τα τεκνα υμων
 </span>
 <span id="f0078">
  ινα μη αθυμωσιν
 </span>
 <span id="f0079">
  Οι δουλοι
 </span>
 <span id="f0080">
  υπακουετε κατα παντα τοις κατα σαρκα κυριοις
 </span>
 <span id="f0081">
  μη εν οφθαλμοδουλιαις ως ανθρωπαρεσκοι
 </span>
 <span id="f0082">
  αλλ’ εν απλοτητι καρδιας
 </span>
 <span id="f0083">
  φοβουμενοι τον Κυριον
 </span>
 <span id="f0084">
  Ο εαν ποιητε
 </span>
 <span id="f0085">
  εκ ψυχης εργαζεσθε
 </span>
 <span id="f0086">
  ως τω Κυριω και ουκ ανθρωποις
 </span>
 <span id="f0087">
  ειδοτες οτι απο Κυριου απολημψεσθε την ανταποδοσιν της κληρονομιας
 </span>
 <span id="f0088">
  τω Κυριω Χριστω δουλευετε
 </span>
 <span id="f0089">
  ο γαρ αδικων κομισεται ο ηδικησεν
 </span>
 <span id="f0090">
  και ουκ εστιν προσωπολημψια
 </span>
</html>