<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος αποστολος Χριστου Ιησου δια θεληματος Θεου
 </span>
 <span id="f0002">
  και Τιμοθεος ο αδελφος
 </span>
 <span id="f0003">
  Τοις εν Κολοσσαις αγιοις και πιστοις αδελφοις εν Χριστω
 </span>
 <span id="f0004">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων
 </span>
 <span id="f0005">
  Ευχαριστουμεν τω Θεω Πατρι του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0006">
  παντοτε περι υμων προσευχομενοι
 </span>
 <span id="f0007">
  ακουσαντες την πιστιν υμων εν Χριστω Ιησου και την αγαπην ην εχετε εις παντας τους αγιους
 </span>
 <span id="f0008">
  δια την ελπιδα την αποκειμενην υμιν εν τοις ουρανοις
 </span>
 <span id="f0009">
  ην προηκουσατε εν τω λογω της αληθειας
 </span>
 <span id="f0010">
  του ευαγγελιου
 </span>
 <span id="f0011">
  του παροντος εις υμας
 </span>
 <span id="f0012">
  καθως και εν παντι τω κοσμω εστιν καρποφορουμενον και αυξανομενον
 </span>
 <span id="f0013">
  καθως και εν υμιν
 </span>
 <span id="f0014">
  αφ’ ης ημερας ηκουσατε και επεγνωτε την χαριν του Θεου εν αληθεια
 </span>
 <span id="f0015">
  καθως εμαθετε απο Επαφρα
 </span>
 <span id="f0016">
  του αγαπητου συνδουλου ημων
 </span>
 <span id="f0017">
  ος εστιν πιστος υπερ ημων*
 </span>
 <span id="f0018">
  διακονος του Χριστου
 </span>
 <span id="f0019">
  ο και δηλωσας ημιν την υμων αγαπην εν Πνευματι
 </span>
 <span id="f0020">
  Δια τουτο και ημεις αφ’ ης ημερας ηκουσαμεν
 </span>
 <span id="f0021">
  ου παυομεθα υπερ υμων προσευχομενοι και αιτουμενοι ινα πληρωθητε την επιγνωσιν του θεληματος αυτου εν παση σοφια και συνεσει πνευματικη
 </span>
 <span id="f0022">
  περιπατησαι αξιως του Κυριου
 </span>
 <span id="f0023">
  εις πασαν αρεσκειαν
 </span>
 <span id="f0024">
  εν παντι εργω αγαθω
 </span>
 <span id="f0025">
  καρποφορουντες και αυξανομενοι τη επιγνωσει του Θεου
 </span>
 <span id="f0026">
  εν παση δυναμει δυναμουμενοι κατα το κρατος της δοξης αυτου εις πασαν υπομονην και μακροθυμιαν μετα χαρας
 </span>
 <span id="f0027">
  ευχαριστουντες τω Πατρι
 </span>
 <span id="f0028">
  τω ικανωσαντι υμας εις την μεριδα του κληρου των αγιων εν τω φωτι
 </span>
 <span id="f0029">
  ος ερρυσατο ημας εκ της εξουσιας του σκοτους και μετεστησεν εις την βασιλειαν του Υιου της αγαπης αυτου
 </span>
 <span id="f0030">
  εν ω εχομεν την απολυτρωσιν
 </span>
 <span id="f0031">
  την αφεσιν των αμαρτιων
 </span>
 <span id="f0032">
  Ος εστιν εικων του Θεου του αορατου
 </span>
 <span id="f0033">
  πρωτοτοκος πασης κτισεως
 </span>
 <span id="f0034">
  οτι εν αυτω εκτισθη τα παντα εν τοις ουρανοις και επι της γης
 </span>
 <span id="f0035">
  τα ορατα και τα αορατα
 </span>
 <span id="f0036">
  ειτε θρονοι ειτε κυριοτητες ειτε αρχαι ειτε εξουσιαι
 </span>
 <span id="f0037">
  τα παντα δι’ αυτου και εις αυτον εκτισται
 </span>
 <span id="f0038">
  Και αυτος εστιν προ παντων
 </span>
 <span id="f0039">
  και τα παντα εν αυτω συνεστηκεν
 </span>
 <span id="f0040">
  και αυτος εστιν η κεφαλη του σωματος
 </span>
 <span id="f0041">
  της εκκλησιας
 </span>
 <span id="f0042">
  ος εστιν (η) αρχη
 </span>
 <span id="f0043">
  πρωτοτοκος εκ των νεκρων
 </span>
 <span id="f0044">
  ινα γενηται εν πασιν αυτος πρωτευων
 </span>
 <span id="f0045">
  οτι εν αυτω ευδοκησεν παν το πληρωμα κατοικησαι
 </span>
 <span id="f0046">
  και δι’ αυτου αποκαταλλαξαι τα παντα εις αυτον
 </span>
 <span id="f0047">
  ειρηνοποιησας δια του αιματος του σταυρου αυτου
 </span>
 <span id="f0048">
  δι’ αυτου
 </span>
 <span id="f0049">
  ειτε τα επι της γης
 </span>
 <span id="f0050">
  ειτε τα εν τοις ουρανοις
 </span>
 <span id="f0051">
  Και υμας
 </span>
 <span id="f0052">
  ποτε οντας απηλλοτριωμενους και εχθρους τη διανοια εν τοις εργοις τοις πονηροις
 </span>
 <span id="f0053">
  νυνι δε αποκατηλλαξεν εν τω σωματι της σαρκος αυτου δια του θανατου
 </span>
 <span id="f0054">
  παραστησαι υμας αγιους και αμωμους και ανεγκλητους κατενωπιον αυτου
 </span>
 <span id="f0055">
  ει γε επιμενετε τη πιστει
 </span>
 <span id="f0056">
  τεθεμελιωμενοι και εδραιοι
 </span>
 <span id="f0057">
  και μη μετακινουμενοι απο της ελπιδος του ευαγγελιου ου ηκουσατε
 </span>
 <span id="f0058">
  του κηρυχθεντος εν παση κτισει τη υπο τον ουρανον
 </span>
 <span id="f0059">
  ου εγενομην εγω Παυλος διακονος
 </span>
 <span id="f0060">
  Νυν χαιρω εν τοις παθημασιν υπερ υμων
 </span>
 <span id="f0061">
  και ανταναπληρω τα υστερηματα των θλιψεων του Χριστου εν τη σαρκι μου υπερ του σωματος αυτου ο εστιν η εκκλησια
 </span>
 <span id="f0062">
  ης εγενομην εγω διακονος
 </span>
 <span id="f0063">
  κατα την οικονομιαν του Θεου την δοθεισαν μοι εις υμας
 </span>
 <span id="f0064">
  πληρωσαι τον λογον του Θεου
 </span>
 <span id="f0065">
  το μυστηριον το αποκεκρυμμενον απο των αιωνων και απο των γενεων
 </span>
 <span id="f0066">
  νυν δε εφανερωθη τοις αγιοις αυτου
 </span>
 <span id="f0067">
  οις ηθελησεν ο Θεος γνωρισαι τι το πλουτος της δοξης του μυστηριου τουτου εν τοις εθνεσιν
 </span>
 <span id="f0068">
  ο* εστιν Χριστος εν υμιν
 </span>
 <span id="f0069">
  η ελπις της δοξης
 </span>
 <span id="f0070">
  ον ημεις καταγγελλομεν
 </span>
 <span id="f0071">
  νουθετουντες παντα ανθρωπον και διδασκοντες παντα ανθρωπον εν παση σοφια
 </span>
 <span id="f0072">
  ινα παραστησωμεν παντα ανθρωπον τελειον εν Χριστω
 </span>
 <span id="f0073">
  Εις ο και κοπιω
 </span>
 <span id="f0074">
  αγωνιζομενος κατα την ενεργειαν αυτου την ενεργουμενην εν εμοι εν δυναμει
 </span>
</html>