<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Οι κυριοι
 </span>
 <span id="f0002">
  το δικαιον και την ισοτητα
 </span>
 <span id="f0003">
  τοις δουλοις παρεχεσθε
 </span>
 <span id="f0004">
  ειδοτες οτι και υμεις εχετε Κυριον εν ουρανω
 </span>
 <span id="f0005">
  Τη προσευχη προσκαρτερειτε
 </span>
 <span id="f0006">
  γρηγορουντες εν αυτη εν ευχαριστια
 </span>
 <span id="f0007">
  προσευχομενοι αμα και περι ημων
 </span>
 <span id="f0008">
  ινα ο Θεος ανοιξη ημιν θυραν του λογου
 </span>
 <span id="f0009">
  λαλησαι το μυστηριον του Χριστου
 </span>
 <span id="f0010">
  δι’ ο και δεδεμαι
 </span>
 <span id="f0011">
  ινα φανερωσω αυτο
 </span>
 <span id="f0012">
  ως δει με λαλησαι
 </span>
 <span id="f0013">
  Εν σοφια περιπατειτε προς τους εξω
 </span>
 <span id="f0014">
  τον καιρον εξαγοραζομενοι
 </span>
 <span id="f0015">
  ο λογος υμων παντοτε εν χαριτι
 </span>
 <span id="f0016">
  αλατι ηρτυμενος
 </span>
 <span id="f0017">
  ειδεναι πως δει υμας ενι εκαστω αποκρινεσθαι
 </span>
 <span id="f0018">
  Τα κατ’ εμε παντα γνωρισει υμιν Τυχικος
 </span>
 <span id="f0019">
  ο αγαπητος αδελφος και πιστος διακονος και συνδουλος εν Κυριω
 </span>
 <span id="f0020">
  ον επεμψα προς υμας εις αυτο τουτο
 </span>
 <span id="f0021">
  ινα γνωτε τα περι ημων
 </span>
 <span id="f0022">
  και παρακαλεση τας καρδιας υμων
 </span>
 <span id="f0023">
  συν Ονησιμω
 </span>
 <span id="f0024">
  τω πιστω και αγαπητω αδελφω
 </span>
 <span id="f0025">
  ος εστιν εξ υμων
 </span>
 <span id="f0026">
  παντα υμιν γνωρισουσιν τα ωδε
 </span>
 <span id="f0027">
  Ασπαζεται υμας
 </span>
 <span id="f0028">
  Αρισταρχος ο συναιχμαλωτος μου
 </span>
 <span id="f0029">
  και Μαρκος
 </span>
 <span id="f0030">
  ο ανεψιος Βαρναβα
 </span>
 <span id="f0031">
  περι ου ελαβετε εντολας
 </span>
 <span id="f0032">
  εαν ελθη προς υμας
 </span>
 <span id="f0033">
  δεξασθε αυτον
 </span>
 <span id="f0034">
  και Ιησους ο λεγομενος Ιουστος
 </span>
 <span id="f0035">
  οι οντες εκ περιτομης ουτοι μονοι συνεργοι εις την βασιλειαν του Θεου
 </span>
 <span id="f0036">
  οιτινες εγενηθησαν μοι παρηγορια
 </span>
 <span id="f0037">
  Ασπαζεται υμας
 </span>
 <span id="f0038">
  Επαφρας ο εξ υμων
 </span>
 <span id="f0039">
  δουλος Χριστου Ιησου
 </span>
 <span id="f0040">
  παντοτε αγωνιζομενος υπερ υμων εν ταις προσευχαις
 </span>
 <span id="f0041">
  ινα σταθητε τελειοι και πεπληροφορημενοι εν παντι θεληματι του Θεου
 </span>
 <span id="f0042">
  μαρτυρω γαρ αυτω οτι εχει πολυν πονον υπερ υμων και των εν Λαοδικεια και των εν Ιερα‿ πολει
 </span>
 <span id="f0043">
  Ασπαζεται υμας
 </span>
 <span id="f0044">
  Λουκας ο ιατρος ο αγαπητος
 </span>
 <span id="f0045">
  και Δημας
 </span>
 <span id="f0046">
  Ασπασασθε τους εν Λαοδικεια αδελφους
 </span>
 <span id="f0047">
  και Νυμφαν
 </span>
 <span id="f0048">
  και την κατ’ οικον αυτης εκκλησιαν
 </span>
 <span id="f0049">
  Και οταν αναγνωσθη παρ’ υμιν η επιστολη
 </span>
 <span id="f0050">
  ποιησατε ινα και εν τη Λαοδικεων εκκλησια αναγνωσθη
 </span>
 <span id="f0051">
  και την εκ Λαοδικειας ινα και υμεις αναγνωτε
 </span>
 <span id="f0052">
  Και ειπατε Αρχιππω
 </span>
 <span id="f0053">
  Βλεπε την διακονιαν ην παρελαβες εν Κυριω
 </span>
 <span id="f0054">
  ινα αυτην πληροις
 </span>
 <span id="f0055">
  Ο ασπασμος τη εμη χειρι
 </span>
 <span id="f0056">
  Παυλου
 </span>
 <span id="f0057">
  Μνημονευετε μου των δεσμων
 </span>
 <span id="f0058">
  Η χαρις μεθ’ υμων
 </span>
 <span id="f0059">
  ⧼Αμην⧽
 </span>
</html>