<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Θελω γαρ υμας ειδεναι ηλικον αγωνα εχω υπερ υμων
 </span>
 <span id="f0002">
  και των εν Λαοδικεια
 </span>
 <span id="f0003">
  και οσοι ουχ εορακαν το προσωπον μου εν σαρκι
 </span>
 <span id="f0004">
  ινα παρακληθωσιν αι καρδιαι αυτων
 </span>
 <span id="f0005">
  συμβιβασθεντες εν αγαπη
 </span>
 <span id="f0006">
  και εις παν πλουτος της πληροφοριας της συνεσεως
 </span>
 <span id="f0007">
  εις επιγνωσιν του μυστηριου του Θεου
 </span>
 <span id="f0008">
  Χριστου
 </span>
 <span id="f0009">
  εν ω εισιν παντες οι θησαυροι της σοφιας και γνωσεως αποκρυφοι
 </span>
 <span id="f0010">
  Τουτο λεγω ινα μηδεις υμας παραλογιζηται εν πιθανολογια
 </span>
 <span id="f0011">
  ει γαρ και τη σαρκι απειμι
 </span>
 <span id="f0012">
  αλλα τω πνευματι συν υμιν ειμι
 </span>
 <span id="f0013">
  χαιρων και βλεπων υμων την ταξιν και το στερεωμα της εις Χριστον πιστεως υμων
 </span>
 <span id="f0014">
  Ως ουν παρελαβετε τον Χριστον Ιησουν τον Κυριον
 </span>
 <span id="f0015">
  εν αυτω περιπατειτε
 </span>
 <span id="f0016">
  ερριζωμενοι και εποικοδομουμενοι εν αυτω
 </span>
 <span id="f0017">
  και βεβαιουμενοι τη πιστει καθως εδιδαχθητε
 </span>
 <span id="f0018">
  περισσευοντες (εν αυτη) εν ευχαριστια
 </span>
 <span id="f0019">
  Βλεπετε μη τις υμας εσται ο συλαγωγων δια της φιλοσοφιας και κενης απατης
 </span>
 <span id="f0020">
  κατα την παραδοσιν των ανθρωπων
 </span>
 <span id="f0021">
  κατα τα στοιχεια του κοσμου και ου κατα Χριστον
 </span>
 <span id="f0022">
  οτι εν αυτω κατοικει παν το πληρωμα της Θεοτητος σωματικως
 </span>
 <span id="f0023">
  και εστε εν αυτω πεπληρωμενοι
 </span>
 <span id="f0024">
  ος εστιν η κεφαλη πασης αρχης και εξουσιας
 </span>
 <span id="f0025">
  εν ω και περιετμηθητε περιτομη αχειροποιητω
 </span>
 <span id="f0026">
  εν τη απεκδυσει του σωματος της σαρκος
 </span>
 <span id="f0027">
  εν τη περιτομη του Χριστου
 </span>
 <span id="f0028">
  συνταφεντες αυτω εν τω βαπτισμω*
 </span>
 <span id="f0029">
  εν ω και συνηγερθητε δια της πιστεως της ενεργειας του Θεου
 </span>
 <span id="f0030">
  του εγειραντος αυτον εκ νεκρων
 </span>
 <span id="f0031">
  Και υμας νεκρους οντας ‹εν› τοις παραπτωμασιν και τη ακροβυστια της σαρκος υμων
 </span>
 <span id="f0032">
  συνεζωοποιησεν υμας συν αυτω
 </span>
 <span id="f0033">
  χαρισαμενος ημιν παντα τα παραπτωματα
 </span>
 <span id="f0034">
  εξαλειψας το καθ’ ημων χειρογραφον τοις δογμασιν
 </span>
 <span id="f0035">
  ο ην υπεναντιον ημιν
 </span>
 <span id="f0036">
  και αυτο ηρκεν εκ του μεσου
 </span>
 <span id="f0037">
  προσηλωσας αυτο τω σταυρω
 </span>
 <span id="f0038">
  απεκδυσαμενος τας αρχας και τας εξουσιας
 </span>
 <span id="f0039">
  εδειγματισεν εν παρρησια
 </span>
 <span id="f0040">
  θριαμβευσας αυτους εν αυτω
 </span>
 <span id="f0041">
  Μη ουν τις υμας κρινετω εν βρωσει
 </span>
 <span id="f0042">
  και εν ποσει
 </span>
 <span id="f0043">
  η εν μερει εορτης
 </span>
 <span id="f0044">
  η νεομηνιας
 </span>
 <span id="f0045">
  η σαββατων
 </span>
 <span id="f0046">
  α εστιν σκια των μελλοντων
 </span>
 <span id="f0047">
  το δε σωμα του Χριστου
 </span>
 <span id="f0048">
  μηδεις υμας καταβραβευετω
 </span>
 <span id="f0049">
  θελων εν ταπεινοφροσυνη και θρησκεια των αγγελων
 </span>
 <span id="f0050">
  α εορακεν εμβατευων
 </span>
 <span id="f0051">
  εικη φυσιουμενος υπο του νοος της σαρκος αυτου
 </span>
 <span id="f0052">
  και ου κρατων την Κεφαλην
 </span>
 <span id="f0053">
  εξ ου παν το σωμα
 </span>
 <span id="f0054">
  δια των αφων και συνδεσμων επιχορηγουμενον και συμβιβαζομενον
 </span>
 <span id="f0055">
  αυξει την αυξησιν του Θεου
 </span>
 <span id="f0056">
  Ει απεθανετε συν Χριστω απο των στοιχειων του κοσμου
 </span>
 <span id="f0057">
  τι ως ζωντες εν κοσμω
 </span>
 <span id="f0058">
  δογματιζεσθε
 </span>
 <span id="f0059">
  Μη αψη
 </span>
 <span id="f0060">
  μηδε γευση
 </span>
 <span id="f0061">
  μηδε θιγης
 </span>
 <span id="f0062">
  α εστιν παντα εις φθοραν τη αποχρησει
 </span>
 <span id="f0063">
  κατα τα ενταλματα και διδασκαλιας των ανθρωπων
 </span>
 <span id="f0064">
  ατινα εστιν λογον μεν εχοντα σοφιας
 </span>
 <span id="f0065">
  εν εθελοθρησκια και ταπεινοφροσυνη και αφειδια σωματος
 </span>
 <span id="f0066">
  ουκ εν τιμη τινι
 </span>
 <span id="f0067">
  προς πλησμονην της σαρκος
 </span>
</html>