<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αυτοι γαρ οιδατε
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  την εισοδον ημων την προς υμας οτι ου κενη γεγονεν
 </span>
 <span id="f0004">
  αλλα προπαθοντες και υβρισθεντες καθως οιδατε
 </span>
 <span id="f0005">
  εν Φιλιπποις
 </span>
 <span id="f0006">
  επαρρησιασαμεθα εν τω Θεω ημων
 </span>
 <span id="f0007">
  λαλησαι προς υμας το ευαγγελιον του Θεου εν πολλω αγωνι
 </span>
 <span id="f0008">
  Η γαρ παρακλησις ημων ουκ εκ πλανης
 </span>
 <span id="f0009">
  ουδε εξ ακαθαρσιας
 </span>
 <span id="f0010">
  ουδε εν δολω
 </span>
 <span id="f0011">
  αλλα καθως δεδοκιμασμεθα υπο του Θεου πιστευθηναι το ευαγγελιον
 </span>
 <span id="f0012">
  ουτως λαλουμεν
 </span>
 <span id="f0013">
  ουχ ως ανθρωποις αρεσκοντες
 </span>
 <span id="f0014">
  αλλα Θεω
 </span>
 <span id="f0015">
  τω δοκιμαζοντι τας καρδιας ημων
 </span>
 <span id="f0016">
  ουτε γαρ ποτε εν λογω κολακειας* εγενηθημεν
 </span>
 <span id="f0017">
  καθως οιδατε
 </span>
 <span id="f0018">
  ουτε εν προφασει πλεονεξιας
 </span>
 <span id="f0019">
  Θεος μαρτυς
 </span>
 <span id="f0020">
  ουτε ζητουντες εξ ανθρωπων δοξαν
 </span>
 <span id="f0021">
  ουτε αφ’ υμων
 </span>
 <span id="f0022">
  ουτε απ’ αλλων
 </span>
 <span id="f0023">
  δυναμενοι εν βαρει ειναι
 </span>
 <span id="f0024">
  ως Χριστου αποστολοι
 </span>
 <span id="f0025">
  Αλλα εγενηθημεν ηπιοι εν μεσω υμων
 </span>
 <span id="f0026">
  ως εαν τροφος θαλπη τα εαυτης τεκνα
 </span>
 <span id="f0027">
  ουτως ομειρομενοι υμων
 </span>
 <span id="f0028">
  ευδοκουμεν μεταδουναι υμιν ου μονον το ευαγγελιον του Θεου
 </span>
 <span id="f0029">
  αλλα και τας εαυτων ψυχας
 </span>
 <span id="f0030">
  διοτι αγαπητοι ημιν εγενηθητε
 </span>
 <span id="f0031">
  Μνημονευετε γαρ
 </span>
 <span id="f0032">
  αδελφοι
 </span>
 <span id="f0033">
  τον κοπον ημων και τον μοχθον
 </span>
 <span id="f0034">
  νυκτος και ημερας εργαζομενοι
 </span>
 <span id="f0035">
  προς το μη επιβαρησαι τινα υμων
 </span>
 <span id="f0036">
  εκηρυξαμεν εις υμας το ευαγγελιον του Θεου
 </span>
 <span id="f0037">
  υμεις μαρτυρες
 </span>
 <span id="f0038">
  και ο Θεος
 </span>
 <span id="f0039">
  ως οσιως
 </span>
 <span id="f0040">
  και δικαιως
 </span>
 <span id="f0041">
  και αμεμπτως
 </span>
 <span id="f0042">
  υμιν
 </span>
 <span id="f0043">
  τοις πιστευουσιν
 </span>
 <span id="f0044">
  εγενηθημεν
 </span>
 <span id="f0045">
  καθαπερ οιδατε ως ενα εκαστον υμων
 </span>
 <span id="f0046">
  ως πατηρ τεκνα εαυτου
 </span>
 <span id="f0047">
  παρακαλουντες υμας και παραμυθουμενοι και μαρτυρομενοι εις το περιπατειν υμας αξιως του Θεου
 </span>
 <span id="f0048">
  του καλουντος υμας εις την εαυτου βασιλειαν και δοξαν
 </span>
 <span id="f0049">
  Και δια τουτο και
 </span>
 <span id="f0050">
  ημεις ευχαριστουμεν τω Θεω αδιαλειπτως οτι
 </span>
 <span id="f0051">
  παραλαβοντες λογον ακοης παρ’ ημων του Θεου
 </span>
 <span id="f0052">
  εδεξασθε ου λογον ανθρωπων
 </span>
 <span id="f0053">
  αλλα καθως αληθως ⇔ εστιν
 </span>
 <span id="f0054">
  λογον Θεου
 </span>
 <span id="f0055">
  ος και ενεργειται εν υμιν τοις πιστευουσιν
 </span>
 <span id="f0056">
  Υμεις γαρ μιμηται εγενηθητε
 </span>
 <span id="f0057">
  αδελφοι
 </span>
 <span id="f0058">
  των εκκλησιων του Θεου των ουσων εν τη Ιουδαια εν Χριστω Ιησου
 </span>
 <span id="f0059">
  οτι τα αυτα
 </span>
 <span id="f0060">
  επαθετε και υμεις υπο των ιδιων συμφυλετων
 </span>
 <span id="f0061">
  καθως και αυτοι υπο των Ιουδαιων
 </span>
 <span id="f0062">
  των και τον Κυριον αποκτειναντων
 </span>
 <span id="f0063">
  Ιησουν
 </span>
 <span id="f0064">
  και τους προφητας
 </span>
 <span id="f0065">
  και ημας εκδιωξαντων
 </span>
 <span id="f0066">
  και Θεω μη αρεσκοντων
 </span>
 <span id="f0067">
  και πασιν ανθρωποις εναντιων
 </span>
 <span id="f0068">
  κωλυοντων ημας τοις εθνεσιν λαλησαι
 </span>
 <span id="f0069">
  ινα σωθωσιν
 </span>
 <span id="f0070">
  εις το αναπληρωσαι αυτων τας αμαρτιας παντοτε
 </span>
 <span id="f0071">
  εφθασεν δε επ’ αυτους η οργη εις τελος
 </span>
 <span id="f0072">
  Ημεις δε
 </span>
 <span id="f0073">
  αδελφοι
 </span>
 <span id="f0074">
  απορφανισθεντες αφ’ υμων προς καιρον ωρας
 </span>
 <span id="f0075">
  προσωπω
 </span>
 <span id="f0076">
  ου καρδια
 </span>
 <span id="f0077">
  περισσοτερως εσπουδασαμεν το προσωπον υμων ιδειν εν πολλη επιθυμια
 </span>
 <span id="f0078">
  διοτι ηθελησαμεν ελθειν προς υμας
 </span>
 <span id="f0079">
  εγω μεν Παυλος
 </span>
 <span id="f0080">
  και απαξ και δις
 </span>
 <span id="f0081">
  και ενεκοψεν ημας ο Σατανας
 </span>
 <span id="f0082">
  τις γαρ ημων ελπις
 </span>
 <span id="f0083">
  η χαρα
 </span>
 <span id="f0084">
  η στεφανος καυχησεως
 </span>
 <span id="f0085">
  η ουχι και υμεις
 </span>
 <span id="f0086">
  εμπροσθεν του Κυριου ημων Ιησου
 </span>
 <span id="f0087">
  εν τη αυτου παρουσια
 </span>
 <span id="f0088">
  υμεις γαρ εστε η δοξα ημων
 </span>
 <span id="f0089">
  και η χαρα
 </span>
</html>