<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Περι δε των χρονων και των καιρων
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  ου χρειαν εχετε υμιν γραφεσθαι
 </span>
 <span id="f0004">
  αυτοι γαρ ακριβως οιδατε οτι ημερα Κυριου
 </span>
 <span id="f0005">
  ως κλεπτης εν νυκτι
 </span>
 <span id="f0006">
  ουτως ερχεται
 </span>
 <span id="f0007">
  οταν λεγωσιν
 </span>
 <span id="f0008">
  Ειρηνη και ασφαλεια
 </span>
 <span id="f0009">
  τοτε αιφνιδιος αυτοις εφισταται* ολεθρος
 </span>
 <span id="f0010">
  ωσπερ η ωδιν τη εν γαστρι εχουση
 </span>
 <span id="f0011">
  και ου μη εκφυγωσιν
 </span>
 <span id="f0012">
  Υμεις δε
 </span>
 <span id="f0013">
  αδελφοι
 </span>
 <span id="f0014">
  ουκ εστε εν σκοτει
 </span>
 <span id="f0015">
  ινα η ημερα υμας ως κλεπτης καταλαβη
 </span>
 <span id="f0016">
  παντες γαρ υμεις
 </span>
 <span id="f0017">
  υιοι φωτος εστε
 </span>
 <span id="f0018">
  και υιοι ημερας
 </span>
 <span id="f0019">
  Ουκ εσμεν νυκτος ουδε σκοτους
 </span>
 <span id="f0020">
  αρα ουν μη καθευδωμεν ως οι λοιποι
 </span>
 <span id="f0021">
  αλλα γρηγορωμεν και νηφωμεν
 </span>
 <span id="f0022">
  οι γαρ καθευδοντες
 </span>
 <span id="f0023">
  νυκτος καθευδουσιν
 </span>
 <span id="f0024">
  και οι μεθυσκομενοι
 </span>
 <span id="f0025">
  νυκτος μεθυουσιν
 </span>
 <span id="f0026">
  ημεις δε
 </span>
 <span id="f0027">
  ημερας οντες
 </span>
 <span id="f0028">
  νηφωμεν
 </span>
 <span id="f0029">
  ενδυσαμενοι θωρακα πιστεως και αγαπης
 </span>
 <span id="f0030">
  και περικεφαλαιαν ελπιδα σωτηριας
 </span>
 <span id="f0031">
  οτι ουκ εθετο ημας ο Θεος εις οργην
 </span>
 <span id="f0032">
  αλλα εις περιποιησιν σωτηριας δια του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0033">
  του αποθανοντος περι ημων
 </span>
 <span id="f0034">
  ινα ειτε γρηγορωμεν ειτε καθευδωμεν
 </span>
 <span id="f0035">
  αμα συν αυτω ζησωμεν
 </span>
 <span id="f0036">
  Διο παρακαλειτε αλληλους και οικοδομειτε εις τον ενα
 </span>
 <span id="f0037">
  καθως και ποιειτε
 </span>
 <span id="f0038">
  Ερωτωμεν δε υμας
 </span>
 <span id="f0039">
  αδελφοι
 </span>
 <span id="f0040">
  ειδεναι τους κοπιωντας εν υμιν και προισταμενους υμων εν Κυριω
 </span>
 <span id="f0041">
  και νουθετουντας υμας
 </span>
 <span id="f0042">
  και ηγεισθαι αυτους υπερεκπερισσου* εν αγαπη
 </span>
 <span id="f0043">
  δια το εργον αυτων
 </span>
 <span id="f0044">
  ειρηνευετε εν εαυτοις
 </span>
 <span id="f0045">
  Παρακαλουμεν δε υμας
 </span>
 <span id="f0046">
  αδελφοι
 </span>
 <span id="f0047">
  νουθετειτε τους ατακτους
 </span>
 <span id="f0048">
  παραμυθεισθε τους ολιγοψυχους
 </span>
 <span id="f0049">
  αντεχεσθε των ασθενων
 </span>
 <span id="f0050">
  μακροθυμειτε προς παντας
 </span>
 <span id="f0051">
  Ορατε μη τις κακον αντι κακου τινι αποδω
 </span>
 <span id="f0052">
  αλλα παντοτε το αγαθον διωκετε [και] εις αλληλους και εις παντας
 </span>
 <span id="f0053">
  Παντοτε χαιρετε
 </span>
 <span id="f0054">
  αδιαλειπτως προσευχεσθε
 </span>
 <span id="f0055">
  εν παντι ευχαριστειτε
 </span>
 <span id="f0056">
  τουτο γαρ θελημα Θεου εν Χριστω Ιησου εις υμας
 </span>
 <span id="f0057">
  Το Πνευμα μη σβεννυτε
 </span>
 <span id="f0058">
  προφητειας μη εξουθενειτε
 </span>
 <span id="f0059">
  παντα δε δοκιμαζετε
 </span>
 <span id="f0060">
  το καλον κατεχετε
 </span>
 <span id="f0061">
  απο παντος ειδους πονηρου απεχεσθε
 </span>
 <span id="f0062">
  Αυτος δε
 </span>
 <span id="f0063">
  ο Θεος της ειρηνης αγιασαι υμας ολοτελεις
 </span>
 <span id="f0064">
  και ολοκληρον υμων το πνευμα και η ψυχη και το σωμα
 </span>
 <span id="f0065">
  αμεμπτως εν τη παρουσια του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0066">
  τηρηθειη
 </span>
 <span id="f0067">
  πιστος ο καλων υμας
 </span>
 <span id="f0068">
  ος και ποιησει
 </span>
 <span id="f0069">
  Αδελφοι
 </span>
 <span id="f0070">
  προσευχεσθε [και] περι ημων
 </span>
 <span id="f0071">
  Ασπασασθε τους αδελφους παντας εν φιληματι αγιω
 </span>
 <span id="f0072">
  Ενορκιζω υμας τον Κυριον αναγνωσθηναι την επιστολην πασιν τοις αδελφοις
 </span>
 <span id="f0073">
  Η χαρις του Κυριου ημων Ιησου Χριστου μεθ’ υμων
 </span>
 <span id="f0074">
  ⧼Αμην⧽
 </span>
</html>