<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Διο μηκετι στεγοντες
 </span>
 <span id="f0002">
  ευδοκησαμεν* καταλειφθηναι εν Αθηναις μονοι
 </span>
 <span id="f0003">
  και επεμψαμεν Τιμοθεον
 </span>
 <span id="f0004">
  τον αδελφον ημων και συνεργον* του Θεου εν τω ευαγγελιω του Χριστου
 </span>
 <span id="f0005">
  εις το στηριξαι υμας και παρακαλεσαι υπερ της πιστεως υμων
 </span>
 <span id="f0006">
  το μηδενα σαινεσθαι εν ταις θλιψεσιν ταυταις
 </span>
 <span id="f0007">
  αυτοι γαρ οιδατε οτι εις τουτο κειμεθα
 </span>
 <span id="f0008">
  και γαρ
 </span>
 <span id="f0009">
  οτε προς υμας ημεν
 </span>
 <span id="f0010">
  προελεγομεν υμιν οτι μελλομεν θλιβεσθαι
 </span>
 <span id="f0011">
  καθως και εγενετο
 </span>
 <span id="f0012">
  και οιδατε
 </span>
 <span id="f0013">
  δια τουτο καγω
 </span>
 <span id="f0014">
  μηκετι στεγων
 </span>
 <span id="f0015">
  επεμψα εις το γνωναι την πιστιν υμων
 </span>
 <span id="f0016">
  μη πως επειρασεν υμας ο πειραζων
 </span>
 <span id="f0017">
  και εις κενον γενηται ο κοπος ημων
 </span>
 <span id="f0018">
  Αρτι δε
 </span>
 <span id="f0019">
  ελθοντος Τιμοθεου προς ημας αφ’ υμων
 </span>
 <span id="f0020">
  και ευαγγελισαμενου ημιν την πιστιν και την αγαπην υμων
 </span>
 <span id="f0021">
  και οτι εχετε μνειαν ημων αγαθην παντοτε
 </span>
 <span id="f0022">
  επιποθουντες ημας ιδειν
 </span>
 <span id="f0023">
  καθαπερ και ημεις υμας
 </span>
 <span id="f0024">
  δια τουτο παρεκληθημεν
 </span>
 <span id="f0025">
  αδελφοι
 </span>
 <span id="f0026">
  εφ’ υμιν
 </span>
 <span id="f0027">
  επι παση τη αναγκη και θλιψει ημων
 </span>
 <span id="f0028">
  δια της υμων πιστεως
 </span>
 <span id="f0029">
  οτι νυν ζωμεν
 </span>
 <span id="f0030">
  εαν υμεις στηκετε εν Κυριω
 </span>
 <span id="f0031">
  Τινα γαρ ευχαριστιαν δυναμεθα τω Θεω ανταποδουναι περι υμων επι παση τη χαρα η χαιρομεν δι’ υμας
 </span>
 <span id="f0032">
  εμπροσθεν του Θεου ημων
 </span>
 <span id="f0033">
  νυκτος και ημερας
 </span>
 <span id="f0034">
  υπερεκπερισσου δεομενοι εις το ιδειν υμων το προσωπον και καταρτισαι τα υστερηματα της πιστεως υμων
 </span>
 <span id="f0035">
  Αυτος δε ο Θεος και Πατηρ ημων
 </span>
 <span id="f0036">
  και ο Κυριος ημων Ιησους
 </span>
 <span id="f0037">
  κατευθυναι την οδον ημων προς υμας
 </span>
 <span id="f0038">
  υμας δε
 </span>
 <span id="f0039">
  ο Κυριος πλεονασαι
 </span>
 <span id="f0040">
  και περισσευσαι τη αγαπη εις αλληλους
 </span>
 <span id="f0041">
  και εις παντας
 </span>
 <span id="f0042">
  καθαπερ και ημεις εις υμας
 </span>
 <span id="f0043">
  εις το στηριξαι υμων τας καρδιας
 </span>
 <span id="f0044">
  αμεμπτους εν αγιωσυνη εμπροσθεν του Θεου και πατρος ημων εν τη παρουσια του Κυριου ημων Ιησου
 </span>
 <span id="f0045">
  μετα παντων των αγιων αυτου
 </span>
 <span id="f0046">
  [αμην]
 </span>
</html>