<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος και Σιλουανος και Τιμοθεος
 </span>
 <span id="f0002">
  Τη εκκλησια Θεσσαλονικεων εν Θεω Πατρι και Κυριω Ιησου Χριστω
 </span>
 <span id="f0003">
  Χαρις υμιν και ειρηνη
 </span>
 <span id="f0004">
  ⧼απο θεου πατρος ημων και κυριου Ιησου χριστου⧽
 </span>
 <span id="f0005">
  Ευχαριστουμεν τω Θεω παντοτε περι παντων υμων
 </span>
 <span id="f0006">
  μνειαν ποιουμενοι επι των προσευχων ημων
 </span>
 <span id="f0007">
  αδιαλειπτως μνημονευοντες υμων του εργου της πιστεως και του κοπου της αγαπης
 </span>
 <span id="f0008">
  και της υπομονης της ελπιδος του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0009">
  εμπροσθεν του Θεου και Πατρος ημων
 </span>
 <span id="f0010">
  ειδοτες
 </span>
 <span id="f0011">
  αδελφοι ηγαπημενοι υπο του Θεου
 </span>
 <span id="f0012">
  την εκλογην υμων
 </span>
 <span id="f0013">
  οτι το ευαγγελιον ημων ουκ εγενηθη εις υμας εν λογω μονον
 </span>
 <span id="f0014">
  αλλα και εν δυναμει και εν Πνευματι Αγιω
 </span>
 <span id="f0015">
  και [εν] πληροφορια πολλη
 </span>
 <span id="f0016">
  καθως οιδατε οιοι εγενηθημεν εν υμιν δι’ υμας
 </span>
 <span id="f0017">
  Και υμεις μιμηται ημων εγενηθητε
 </span>
 <span id="f0018">
  και του Κυριου
 </span>
 <span id="f0019">
  δεξαμενοι τον λογον εν θλιψει πολλη
 </span>
 <span id="f0020">
  μετα χαρας Πνευματος Αγιου
 </span>
 <span id="f0021">
  ωστε γενεσθαι υμας τυπον πασιν τοις πιστευουσιν εν τη Μακεδονια και εν τη Αχαια
 </span>
 <span id="f0022">
  αφ’ υμων γαρ εξηχηται ο λογος του Κυριου
 </span>
 <span id="f0023">
  ου μονον εν τη Μακεδονια και [εν τη] Αχαια
 </span>
 <span id="f0024">
  αλλ’ εν παντι τοπω η πιστις υμων η προς τον Θεον εξεληλυθεν
 </span>
 <span id="f0025">
  ωστε μη χρειαν εχειν ημας λαλειν τι
 </span>
 <span id="f0026">
  αυτοι γαρ περι ημων απαγγελλουσιν οποιαν εισοδον εσχομεν προς υμας
 </span>
 <span id="f0027">
  και πως επεστρεψατε προς τον Θεον απο των ειδωλων
 </span>
 <span id="f0028">
  δουλευειν Θεω ζωντι και αληθινω
 </span>
 <span id="f0029">
  και αναμενειν τον Υιον αυτου εκ των ουρανων
 </span>
 <span id="f0030">
  ον ηγειρεν εκ των νεκρων
 </span>
 <span id="f0031">
  Ιησουν
 </span>
 <span id="f0032">
  τον ρυομενον ημας εκ της οργης της ερχομενης
 </span>
</html>