<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Λοιπον ουν
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  ερωτωμεν υμας και παρακαλουμεν εν Κυριω Ιησου ινα
 </span>
 <span id="f0004">
  καθως παρελαβετε παρ’ ημων το πως δει υμας περιπατειν και αρεσκειν Θεω
 </span>
 <span id="f0005">
  καθως και περιπατειτε
 </span>
 <span id="f0006">
  ινα περισσευητε μαλλον
 </span>
 <span id="f0007">
  οιδατε γαρ τινας παραγγελιας εδωκαμεν υμιν
 </span>
 <span id="f0008">
  δια του Κυριου Ιησου
 </span>
 <span id="f0009">
  Τουτο γαρ εστιν θελημα του Θεου
 </span>
 <span id="f0010">
  ο αγιασμος υμων
 </span>
 <span id="f0011">
  απεχεσθαι υμας απο της πορνειας
 </span>
 <span id="f0012">
  ειδεναι εκαστον υμων το εαυτου σκευος κτασθαι εν αγιασμω και τιμη
 </span>
 <span id="f0013">
  μη εν παθει επιθυμιας
 </span>
 <span id="f0014">
  καθαπερ και τα εθνη
 </span>
 <span id="f0015">
  τα μη ειδοτα τον Θεον
 </span>
 <span id="f0016">
  το μη υπερβαινειν και πλεονεκτειν εν τω πραγματι
 </span>
 <span id="f0017">
  τον αδελφον αυτου
 </span>
 <span id="f0018">
  διοτι εκδικος Κυριος περι παντων τουτων
 </span>
 <span id="f0019">
  καθως και προειπαμεν υμιν
 </span>
 <span id="f0020">
  και διεμαρτυραμεθα
 </span>
 <span id="f0021">
  ου γαρ εκαλεσεν ημας ο Θεος επι ακαθαρσια
 </span>
 <span id="f0022">
  αλλ’ εν αγιασμω
 </span>
 <span id="f0023">
  τοιγαρουν
 </span>
 <span id="f0024">
  ο αθετων
 </span>
 <span id="f0025">
  ουκ ανθρωπον αθετει
 </span>
 <span id="f0026">
  αλλα τον Θεον
 </span>
 <span id="f0027">
  τον και διδοντα το Πνευμα αυτου το αγιον εις υμας
 </span>
 <span id="f0028">
  Περι δε της φιλαδελφιας
 </span>
 <span id="f0029">
  ου χρειαν εχετε γραφειν υμιν
 </span>
 <span id="f0030">
  αυτοι γαρ υμεις θεοδιδακτοι εστε
 </span>
 <span id="f0031">
  εις το αγαπαν αλληλους
 </span>
 <span id="f0032">
  και γαρ ποιειτε αυτο εις παντας τους αδελφους
 </span>
 <span id="f0033">
  ‹τους› εν ολη τη Μακεδονια
 </span>
 <span id="f0034">
  Παρακαλουμεν δε υμας
 </span>
 <span id="f0035">
  αδελφοι
 </span>
 <span id="f0036">
  περισσευειν μαλλον
 </span>
 <span id="f0037">
  και φιλοτιμεισθαι ησυχαζειν και πρασσειν τα ιδια
 </span>
 <span id="f0038">
  και εργαζεσθαι ταις [ιδιαις] χερσιν υμων
 </span>
 <span id="f0039">
  καθως υμιν παρηγγειλαμεν
 </span>
 <span id="f0040">
  ινα περιπατητε ευσχημονως προς τους εξω
 </span>
 <span id="f0041">
  και μηδενος χρειαν εχητε
 </span>
 <span id="f0042">
  Ου θελομεν δε υμας αγνοειν
 </span>
 <span id="f0043">
  αδελφοι
 </span>
 <span id="f0044">
  περι των κοιμωμενων
 </span>
 <span id="f0045">
  ινα μη λυπησθε
 </span>
 <span id="f0046">
  καθως και οι λοιποι
 </span>
 <span id="f0047">
  οι μη εχοντες ελπιδα
 </span>
 <span id="f0048">
  ει γαρ πιστευομεν οτι Ιησους απεθανεν και ανεστη
 </span>
 <span id="f0049">
  ουτως και ο Θεος
 </span>
 <span id="f0050">
  τους κοιμηθεντας δια του Ιησου
 </span>
 <span id="f0051">
  αξει συν αυτω
 </span>
 <span id="f0052">
  Τουτο γαρ υμιν λεγομεν εν λογω Κυριου
 </span>
 <span id="f0053">
  οτι ημεις οι ζωντες οι περιλειπομενοι
 </span>
 <span id="f0054">
  εις την παρουσιαν του Κυριου ου μη φθασωμεν τους κοιμηθεντας
 </span>
 <span id="f0055">
  οτι αυτος ο Κυριος εν κελευσματι
 </span>
 <span id="f0056">
  εν φωνη αρχαγγελου
 </span>
 <span id="f0057">
  και εν σαλπιγγι Θεου
 </span>
 <span id="f0058">
  καταβησεται απ’ ουρανου
 </span>
 <span id="f0059">
  και οι νεκροι εν Χριστω αναστησονται πρωτον
 </span>
 <span id="f0060">
  επειτα ημεις οι ζωντες οι περιλειπομενοι
 </span>
 <span id="f0061">
  αμα συν αυτοις
 </span>
 <span id="f0062">
  αρπαγησομεθα εν νεφελαις εις απαντησιν του Κυριου εις αερα
 </span>
 <span id="f0063">
  και ουτως παντοτε συν Κυριω εσομεθα
 </span>
 <span id="f0064">
  Ωστε παρακαλειτε αλληλους εν τοις λογοις τουτοις
 </span>
</html>