<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ερωτωμεν δε υμας
 </span>
 <span id="f0002">
  αδελφοι
 </span>
 <span id="f0003">
  υπερ της παρουσιας του Κυριου ημων Ιησου Χριστου και ημων επισυναγωγης επ’ αυτον
 </span>
 <span id="f0004">
  εις το μη ταχεως σαλευθηναι υμας απο του νοος μηδε θροεισθαι
 </span>
 <span id="f0005">
  μητε δια πνευματος
 </span>
 <span id="f0006">
  μητε δια λογου
 </span>
 <span id="f0007">
  μητε δι’ επιστολης
 </span>
 <span id="f0008">
  ως δι’ ημων
 </span>
 <span id="f0009">
  ως οτι ενεστηκεν η ημερα του Κυριου
 </span>
 <span id="f0010">
  μη τις υμας εξαπατηση κατα μηδενα τροπον
 </span>
 <span id="f0011">
  οτι εαν μη ελθη η αποστασια πρωτον
 </span>
 <span id="f0012">
  και αποκαλυφθη ο ανθρωπος της ανομιας
 </span>
 <span id="f0013">
  ο υιος της απωλειας
 </span>
 <span id="f0014">
  ο αντικειμενος και υπεραιρομενος επι παντα λεγομενον Θεον η σεβασμα
 </span>
 <span id="f0015">
  ωστε αυτον εις τον ναον του Θεου καθισαι
 </span>
 <span id="f0016">
  αποδεικνυντα εαυτον οτι εστιν Θεος
 </span>
 <span id="f0017">
  Ου μνημονευετε οτι
 </span>
 <span id="f0018">
  ετι ων προς υμας
 </span>
 <span id="f0019">
  ταυτα ελεγον υμιν
 </span>
 <span id="f0020">
  και νυν το κατεχον
 </span>
 <span id="f0021">
  οιδατε
 </span>
 <span id="f0022">
  εις το αποκαλυφθηναι αυτον εν τω εαυτου* καιρω
 </span>
 <span id="f0023">
  το γαρ μυστηριον ηδη ενεργειται της ανομιας
 </span>
 <span id="f0024">
  μονον ο κατεχων αρτι εως εκ μεσου γενηται
 </span>
 <span id="f0025">
  και τοτε αποκαλυφθησεται ο ανομος
 </span>
 <span id="f0026">
  ον ο Κυριος Ιησους ανελει τω πνευματι του στοματος αυτου και καταργησει τη επιφανεια της παρουσιας αυτου
 </span>
 <span id="f0027">
  ου εστιν η παρουσια
 </span>
 <span id="f0028">
  κατ’ ενεργειαν του Σατανα
 </span>
 <span id="f0029">
  εν παση δυναμει
 </span>
 <span id="f0030">
  και σημειοις
 </span>
 <span id="f0031">
  και τερασιν ψευδους
 </span>
 <span id="f0032">
  και εν παση απατη αδικιας τοις απολλυμενοις
 </span>
 <span id="f0033">
  ανθ’ ων την αγαπην της αληθειας ουκ εδεξαντο
 </span>
 <span id="f0034">
  εις το σωθηναι αυτους
 </span>
 <span id="f0035">
  και δια τουτο
 </span>
 <span id="f0036">
  πεμπει αυτοις ο Θεος ενεργειαν πλανης
 </span>
 <span id="f0037">
  εις το πιστευσαι αυτους τω ψευδει
 </span>
 <span id="f0038">
  ινα κριθωσιν παντες οι μη πιστευσαντες τη αληθεια
 </span>
 <span id="f0039">
  αλλα ευδοκησαντες τη αδικια
 </span>
 <span id="f0040">
  Ημεις δε οφειλομεν ευχαριστειν τω Θεω παντοτε περι υμων
 </span>
 <span id="f0041">
  αδελφοι ηγαπημενοι υπο Κυριου
 </span>
 <span id="f0042">
  οτι ειλατο υμας ο Θεος απ᾽‿ αρχης
 </span>
 <span id="f0043">
  εις σωτηριαν εν αγιασμω Πνευματος
 </span>
 <span id="f0044">
  και πιστει αληθειας
 </span>
 <span id="f0045">
  εις ο και εκαλεσεν υμας
 </span>
 <span id="f0046">
  δια του ευαγγελιου ημων
 </span>
 <span id="f0047">
  εις περιποιησιν δοξης του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0048">
  Αρα ουν
 </span>
 <span id="f0049">
  αδελφοι
 </span>
 <span id="f0050">
  στηκετε και κρατειτε τας παραδοσεις ας εδιδαχθητε
 </span>
 <span id="f0051">
  ειτε δια λογου
 </span>
 <span id="f0052">
  ειτε δι’ επιστολης ημων
 </span>
 <span id="f0053">
  Αυτος δε ο Κυριος ημων Ιησους Χριστος
 </span>
 <span id="f0054">
  και ο Θεος
 </span>
 <span id="f0055">
  ο Πατηρ ημων
 </span>
 <span id="f0056">
  ο αγαπησας ημας και δους παρακλησιν αιωνιαν και ελπιδα αγαθην εν χαριτι
 </span>
 <span id="f0057">
  παρακαλεσαι υμων τας καρδιας και στηριξαι εν παντι εργω και λογω αγαθω
 </span>
</html>