<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος και Σιλουανος και Τιμοθεος
 </span>
 <span id="f0002">
  Τη εκκλησια Θεσσαλονικεων εν Θεω Πατρι ημων και Κυριω Ιησου Χριστω
 </span>
 <span id="f0003">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος [ημων] και Κυριου Ιησου Χριστου
 </span>
 <span id="f0004">
  Ευχαριστειν οφειλομεν τω Θεω παντοτε περι υμων
 </span>
 <span id="f0005">
  αδελφοι
 </span>
 <span id="f0006">
  καθως αξιον εστιν
 </span>
 <span id="f0007">
  οτι υπεραυξανει η πιστις υμων
 </span>
 <span id="f0008">
  και πλεοναζει η αγαπη ενος εκαστου παντων υμων εις αλληλους
 </span>
 <span id="f0009">
  ωστε αυτους
 </span>
 <span id="f0010">
  ημας εν υμιν ενκαυχασθαι
 </span>
 <span id="f0011">
  εν ταις εκκλησιαις του Θεου
 </span>
 <span id="f0012">
  υπερ της υπομονης υμων
 </span>
 <span id="f0013">
  και πιστεως εν πασιν τοις διωγμοις υμων
 </span>
 <span id="f0014">
  και ταις θλιψεσιν αις ανεχεσθε
 </span>
 <span id="f0015">
  Ενδειγμα της δικαιας κρισεως του Θεου
 </span>
 <span id="f0016">
  εις το καταξιωθηναι υμας της βασιλειας του Θεου
 </span>
 <span id="f0017">
  υπερ ης και πασχετε
 </span>
 <span id="f0018">
  ειπερ δικαιον παρα Θεω ανταποδουναι τοις θλιβουσιν υμας θλιψιν
 </span>
 <span id="f0019">
  και υμιν τοις θλιβομενοις
 </span>
 <span id="f0020">
  ανεσιν μεθ’ ημων εν τη αποκαλυψει του Κυριου Ιησου απ’ ουρανου
 </span>
 <span id="f0021">
  μετ’ αγγελων δυναμεως αυτου
 </span>
 <span id="f0022">
  εν πυρι ⇔ φλογος
 </span>
 <span id="f0023">
  διδοντος εκδικησιν τοις μη ειδοσιν Θεον και τοις μη υπακουουσιν τω ευαγγελιω του Κυριου ημων Ιησου
 </span>
 <span id="f0024">
  οιτινες δικην τισουσιν ολεθρον αιωνιον
 </span>
 <span id="f0025">
  απο προσωπου του Κυριου και απο της δοξης της ισχυος αυτου
 </span>
 <span id="f0026">
  οταν ελθη ενδοξασθηναι εν τοις αγιοις αυτου
 </span>
 <span id="f0027">
  και θαυμασθηναι εν πασιν τοις πιστευσασιν
 </span>
 <span id="f0028">
  οτι επιστευθη το μαρτυριον ημων εφ’ υμας εν τη ημερα εκεινη
 </span>
 <span id="f0029">
  Εις ο και προσευχομεθα παντοτε περι υμων
 </span>
 <span id="f0030">
  ινα υμας αξιωση της κλησεως ο Θεος ημων
 </span>
 <span id="f0031">
  και πληρωση πασαν ευδοκιαν αγαθωσυνης και εργον πιστεως εν δυναμει
 </span>
 <span id="f0032">
  οπως ενδοξασθη το ονομα του Κυριου ημων Ιησου εν υμιν
 </span>
 <span id="f0033">
  και υμεις εν αυτω
 </span>
 <span id="f0034">
  κατα την χαριν του Θεου ημων και Κυριου Ιησου Χριστου
 </span>
</html>