<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Το λοιπον
 </span>
 <span id="f0002">
  προσευχεσθε
 </span>
 <span id="f0003">
  αδελφοι
 </span>
 <span id="f0004">
  περι ημων
 </span>
 <span id="f0005">
  ινα ο λογος του Κυριου τρεχη και δοξαζηται
 </span>
 <span id="f0006">
  καθως και προς υμας
 </span>
 <span id="f0007">
  και ινα ρυσθωμεν απο των ατοπων και πονηρων ανθρωπων
 </span>
 <span id="f0008">
  ου γαρ παντων η πιστις
 </span>
 <span id="f0009">
  Πιστος δε εστιν ο Κυριος
 </span>
 <span id="f0010">
  ος στηριξει υμας και φυλαξει απο του πονηρου
 </span>
 <span id="f0011">
  πεποιθαμεν δε εν Κυριω εφ’ υμας
 </span>
 <span id="f0012">
  οτι α παραγγελλομεν
 </span>
 <span id="f0013">
  και ποιειτε και ποιησετε
 </span>
 <span id="f0014">
  Ο δε Κυριος κατευθυναι υμων τας καρδιας εις την αγαπην του Θεου και εις την υπομονην του Χριστου
 </span>
 <span id="f0015">
  Παραγγελλομεν δε υμιν
 </span>
 <span id="f0016">
  αδελφοι
 </span>
 <span id="f0017">
  εν ονοματι του Κυριου ‹ημων› Ιησου Χριστου
 </span>
 <span id="f0018">
  στελλεσθαι υμας απο παντος αδελφου ατακτως περιπατουντος και μη κατα την παραδοσιν ην παρελαβοσαν* παρ’ ημων
 </span>
 <span id="f0019">
  αυτοι γαρ οιδατε πως δει μιμεισθαι ημας
 </span>
 <span id="f0020">
  οτι ουκ ητακτησαμεν εν υμιν
 </span>
 <span id="f0021">
  ουδε δωρεαν αρτον εφαγομεν παρα τινος
 </span>
 <span id="f0022">
  αλλ’ εν κοπω και μοχθω
 </span>
 <span id="f0023">
  νυκτος και ημερας εργαζομενοι
 </span>
 <span id="f0024">
  προς το μη επιβαρησαι τινα υμων
 </span>
 <span id="f0025">
  ουχ οτι ουκ εχομεν εξουσιαν
 </span>
 <span id="f0026">
  αλλ’ ινα εαυτους τυπον δωμεν υμιν
 </span>
 <span id="f0027">
  εις το μιμεισθαι ημας
 </span>
 <span id="f0028">
  και γαρ οτε ημεν προς υμας
 </span>
 <span id="f0029">
  τουτο παρηγγελλομεν υμιν
 </span>
 <span id="f0030">
  οτι Ει τις ου θελει εργαζεσθαι
 </span>
 <span id="f0031">
  μηδε εσθιετω
 </span>
 <span id="f0032">
  Ακουομεν γαρ τινας περιπατουντας εν υμιν ατακτως
 </span>
 <span id="f0033">
  μηδεν εργαζομενους
 </span>
 <span id="f0034">
  αλλα περιεργαζομενους
 </span>
 <span id="f0035">
  τοις δε τοιουτοις
 </span>
 <span id="f0036">
  παραγγελλομεν και παρακαλουμεν εν Κυριω Ιησου Χριστω
 </span>
 <span id="f0037">
  ινα
 </span>
 <span id="f0038">
  μετα ησυχιας εργαζομενοι
 </span>
 <span id="f0039">
  τον εαυτων αρτον εσθιωσιν
 </span>
 <span id="f0040">
  Υμεις δε
 </span>
 <span id="f0041">
  αδελφοι
 </span>
 <span id="f0042">
  μη εγκακησητε καλοποιουντες
 </span>
 <span id="f0043">
  Ει δε τις ουχ υπακουει τω λογω ημων δια της επιστολης
 </span>
 <span id="f0044">
  τουτον σημειουσθε μη συναναμιγνυσθαι αυτω
 </span>
 <span id="f0045">
  ινα εντραπη
 </span>
 <span id="f0046">
  και μη ως εχθρον ηγεισθε
 </span>
 <span id="f0047">
  αλλα νουθετειτε ως αδελφον
 </span>
 <span id="f0048">
  Αυτος δε ο Κυριος της ειρηνης δωη υμιν την ειρηνην δια παντος
 </span>
 <span id="f0049">
  εν παντι τροπω
 </span>
 <span id="f0050">
  ο Κυριος μετα παντων υμων
 </span>
 <span id="f0051">
  Ο ασπασμος τη εμη χειρι
 </span>
 <span id="f0052">
  Παυλου
 </span>
 <span id="f0053">
  ο εστιν σημειον εν παση επιστολη
 </span>
 <span id="f0054">
  ουτως γραφω
 </span>
 <span id="f0055">
  Η χαρις του Κυριου ημων Ιησου Χριστου μετα παντων υμων
 </span>
 <span id="f0056">
  ⧼Αμην⧽
 </span>
</html>