<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πιστος ο λογος
 </span>
 <span id="f0002">
  ει τις επισκοπης ορεγεται
 </span>
 <span id="f0003">
  καλου εργου επιθυμει
 </span>
 <span id="f0004">
  δει ουν τον επισκοπον ανεπιλημπτον ειναι
 </span>
 <span id="f0005">
  μιας γυναικος ανδρα
 </span>
 <span id="f0006">
  νηφαλιον
 </span>
 <span id="f0007">
  σωφρονα
 </span>
 <span id="f0008">
  κοσμιον
 </span>
 <span id="f0009">
  φιλοξενον
 </span>
 <span id="f0010">
  διδακτικον
 </span>
 <span id="f0011">
  μη παροινον
 </span>
 <span id="f0012">
  μη πληκτην
 </span>
 <span id="f0013">
  αλλα επιεικη
 </span>
 <span id="f0014">
  αμαχον
 </span>
 <span id="f0015">
  αφιλαργυρον
 </span>
 <span id="f0016">
  του ιδιου οικου καλως προισταμενον
 </span>
 <span id="f0017">
  τεκνα εχοντα εν υποταγη
 </span>
 <span id="f0018">
  μετα πασης σεμνοτητος
 </span>
 <span id="f0019">
  ει δε τις του ιδιου οικου προστηναι ουκ οιδεν
 </span>
 <span id="f0020">
  πως εκκλησιας Θεου επιμελησεται
 </span>
 <span id="f0021">
  μη νεοφυτον
 </span>
 <span id="f0022">
  ινα μη τυφωθεις
 </span>
 <span id="f0023">
  εις κριμα εμπεση του διαβολου
 </span>
 <span id="f0024">
  δει δε και μαρτυριαν καλην εχειν απο των εξωθεν
 </span>
 <span id="f0025">
  ινα μη εις ονειδισμον εμπεση
 </span>
 <span id="f0026">
  και παγιδα του διαβολου
 </span>
 <span id="f0027">
  Διακονους ωσαυτως σεμνους
 </span>
 <span id="f0028">
  μη διλογους
 </span>
 <span id="f0029">
  μη οινω πολλω προσεχοντας
 </span>
 <span id="f0030">
  μη αισχροκερδεις
 </span>
 <span id="f0031">
  εχοντας το μυστηριον της πιστεως εν καθαρα συνειδησει
 </span>
 <span id="f0032">
  και ουτοι δε
 </span>
 <span id="f0033">
  δοκιμαζεσθωσαν πρωτον
 </span>
 <span id="f0034">
  ειτα διακονειτωσαν
 </span>
 <span id="f0035">
  ανεγκλητοι οντες
 </span>
 <span id="f0036">
  Γυναικας ωσαυτως σεμνας
 </span>
 <span id="f0037">
  μη διαβολους
 </span>
 <span id="f0038">
  νηφαλιους
 </span>
 <span id="f0039">
  πιστας εν πασιν
 </span>
 <span id="f0040">
  Διακονοι εστωσαν μιας γυναικος ανδρες
 </span>
 <span id="f0041">
  τεκνων καλως προισταμενοι και των ιδιων οικων
 </span>
 <span id="f0042">
  οι γαρ καλως διακονησαντες
 </span>
 <span id="f0043">
  βαθμον εαυτοις καλον περιποιουνται
 </span>
 <span id="f0044">
  και πολλην παρρησιαν εν πιστει τη εν Χριστω Ιησου
 </span>
 <span id="f0045">
  Ταυτα σοι γραφω
 </span>
 <span id="f0046">
  ελπιζων ελθειν προς σε ‹εν ταχει›
 </span>
 <span id="f0047">
  εαν δε βραδυνω
 </span>
 <span id="f0048">
  ινα ειδης πως δει εν οικω Θεου αναστρεφεσθαι
 </span>
 <span id="f0049">
  ητις εστιν εκκλησια Θεου ζωντος
 </span>
 <span id="f0050">
  στυλος και εδραιωμα της αληθειας
 </span>
 <span id="f0051">
  Και ομολογουμενως
 </span>
 <span id="f0052">
  μεγα εστιν το της ευσεβειας μυστηριον
 </span>
 <span id="f0053">
  Ος εφανερωθη εν σαρκι
 </span>
 <span id="f0054">
  εδικαιωθη εν πνευματι
 </span>
 <span id="f0055">
  ωφθη αγγελοις
 </span>
 <span id="f0056">
  εκηρυχθη εν εθνεσιν
 </span>
 <span id="f0057">
  επιστευθη εν κοσμω
 </span>
 <span id="f0058">
  ανελημφθη εν δοξη
 </span>
</html>