<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Το δε πνευμα ρητως λεγει οτι εν υστεροις καιροις
 </span>
 <span id="f0002">
  αποστησονται τινες της πιστεως
 </span>
 <span id="f0003">
  προσεχοντες πνευμασιν πλανοις και διδασκαλιαις δαιμονιων
 </span>
 <span id="f0004">
  εν υποκρισει ψευδολογων
 </span>
 <span id="f0005">
  κεκαυστηριασμενων την ιδιαν συνειδησιν
 </span>
 <span id="f0006">
  κωλυοντων γαμειν
 </span>
 <span id="f0007">
  απεχεσθαι βρωματων α ο Θεος εκτισεν εις μεταλημψιν μετα ευχαριστιας τοις πιστοις και επεγνωκοσι την αληθειαν
 </span>
 <span id="f0008">
  οτι παν κτισμα Θεου καλον
 </span>
 <span id="f0009">
  και ουδεν αποβλητον
 </span>
 <span id="f0010">
  μετα ευχαριστιας λαμβανομενον
 </span>
 <span id="f0011">
  αγιαζεται γαρ δια λογου Θεου και εντευξεως
 </span>
 <span id="f0012">
  Ταυτα υποτιθεμενος τοις αδελφοις
 </span>
 <span id="f0013">
  καλος εση διακονος Χριστου Ιησου
 </span>
 <span id="f0014">
  εντρεφομενος τοις λογοις της πιστεως και της καλης διδασκαλιας η παρηκολουθηκας
 </span>
 <span id="f0015">
  Τους δε βεβηλους και γραωδεις μυθους παραιτου
 </span>
 <span id="f0016">
  γυμναζε δε σεαυτον προς ευσεβειαν
 </span>
 <span id="f0017">
  η γαρ σωματικη γυμνασια προς ολιγον εστιν ωφελιμος
 </span>
 <span id="f0018">
  η δε ευσεβεια προς παντα ωφελιμος εστιν
 </span>
 <span id="f0019">
  επαγγελιαν εχουσα ζωης της νυν
 </span>
 <span id="f0020">
  και της μελλουσης
 </span>
 <span id="f0021">
  πιστος ο λογος
 </span>
 <span id="f0022">
  και πασης αποδοχης αξιος
 </span>
 <span id="f0023">
  Εις τουτο γαρ κοπιωμεν και αγωνιζομεθα
 </span>
 <span id="f0024">
  οτι ηλπικαμεν επι Θεω ζωντι
 </span>
 <span id="f0025">
  ος εστιν Σωτηρ παντων ανθρωπων
 </span>
 <span id="f0026">
  μαλιστα πιστων
 </span>
 <span id="f0027">
  Παραγγελλε ταυτα και διδασκε
 </span>
 <span id="f0028">
  Μηδεις σου της νεοτητος καταφρονειτω
 </span>
 <span id="f0029">
  αλλα τυπος γινου των πιστων εν λογω
 </span>
 <span id="f0030">
  εν αναστροφη
 </span>
 <span id="f0031">
  εν αγαπη
 </span>
 <span id="f0032">
  εν πιστει
 </span>
 <span id="f0033">
  εν αγνεια
 </span>
 <span id="f0034">
  εως ερχομαι
 </span>
 <span id="f0035">
  προσεχε τη αναγνωσει
 </span>
 <span id="f0036">
  τη παρακλησει
 </span>
 <span id="f0037">
  τη διδασκαλια
 </span>
 <span id="f0038">
  Μη αμελει του εν σοι χαρισματος
 </span>
 <span id="f0039">
  ο εδοθη σοι δια προφητειας
 </span>
 <span id="f0040">
  μετα επιθεσεως των χειρων του πρεσβυτεριου
 </span>
 <span id="f0041">
  ταυτα μελετα
 </span>
 <span id="f0042">
  εν τουτοις ισθι
 </span>
 <span id="f0043">
  ινα σου η προκοπη φανερα η πασιν
 </span>
 <span id="f0044">
  επεχε σεαυτω και τη διδασκαλια
 </span>
 <span id="f0045">
  επιμενε αυτοις
 </span>
 <span id="f0046">
  τουτο γαρ ποιων
 </span>
 <span id="f0047">
  και σεαυτον σωσεις και τους ακουοντας σου
 </span>
</html>