<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πρεσβυτερω μη επιπληξης
 </span>
 <span id="f0002">
  αλλα παρακαλει ως πατερα
 </span>
 <span id="f0003">
  νεωτερους ως αδελφους
 </span>
 <span id="f0004">
  πρεσβυτερας ως μητερας
 </span>
 <span id="f0005">
  νεωτερας ως αδελφας
 </span>
 <span id="f0006">
  εν παση αγνεια
 </span>
 <span id="f0007">
  Χηρας τιμα
 </span>
 <span id="f0008">
  τας οντως χηρας
 </span>
 <span id="f0009">
  ει δε τις χηρα
 </span>
 <span id="f0010">
  τεκνα η εκγονα εχει
 </span>
 <span id="f0011">
  μανθανετωσαν πρωτον τον ιδιον οικον ευσεβειν και αμοιβας αποδιδοναι τοις προγονοις
 </span>
 <span id="f0012">
  τουτο γαρ εστιν αποδεκτον ενωπιον του Θεου
 </span>
 <span id="f0013">
  Η δε οντως χηρα
 </span>
 <span id="f0014">
  και μεμονωμενη
 </span>
 <span id="f0015">
  ηλπικεν επι (τον) Θεον
 </span>
 <span id="f0016">
  και προσμενει ταις δεησεσιν και ταις προσευχαις νυκτος και ημερας
 </span>
 <span id="f0017">
  η δε σπαταλωσα
 </span>
 <span id="f0018">
  ζωσα τεθνηκεν
 </span>
 <span id="f0019">
  Και ταυτα παραγγελλε
 </span>
 <span id="f0020">
  ινα ανεπιλημπτοι ωσιν
 </span>
 <span id="f0021">
  ει δε τις των ιδιων
 </span>
 <span id="f0022">
  και μαλιστα οικειων
 </span>
 <span id="f0023">
  ου προνοει
 </span>
 <span id="f0024">
  την πιστιν ηρνηται
 </span>
 <span id="f0025">
  και εστιν απιστου χειρων
 </span>
 <span id="f0026">
  Χηρα καταλεγεσθω μη ελαττον ετων εξηκοντα
 </span>
 <span id="f0027">
  γεγονυια ενος ανδρος γυνη
 </span>
 <span id="f0028">
  εν εργοις καλοις μαρτυρουμενη
 </span>
 <span id="f0029">
  ει ετεκνοτροφησεν
 </span>
 <span id="f0030">
  ει εξενοδοχησεν
 </span>
 <span id="f0031">
  ει αγιων ποδας ενιψεν
 </span>
 <span id="f0032">
  ει θλιβομενοις επηρκεσεν
 </span>
 <span id="f0033">
  ει παντι εργω αγαθω επηκολουθησεν
 </span>
 <span id="f0034">
  Νεωτερας δε χηρας παραιτου
 </span>
 <span id="f0035">
  οταν γαρ καταστρηνιασωσιν του Χριστου
 </span>
 <span id="f0036">
  γαμειν θελουσιν
 </span>
 <span id="f0037">
  εχουσαι κριμα οτι την πρωτην πιστιν ηθετησαν
 </span>
 <span id="f0038">
  αμα δε και αργαι μανθανουσιν
 </span>
 <span id="f0039">
  περιερχομεναι τας οικιας
 </span>
 <span id="f0040">
  ου μονον δε αργαι
 </span>
 <span id="f0041">
  αλλα και φλυαροι και περιεργοι
 </span>
 <span id="f0042">
  λαλουσαι τα μη δεοντα
 </span>
 <span id="f0043">
  Βουλομαι ουν νεωτερας γαμειν
 </span>
 <span id="f0044">
  τεκνογονειν
 </span>
 <span id="f0045">
  οικοδεσποτειν
 </span>
 <span id="f0046">
  μηδεμιαν αφορμην διδοναι τω αντικειμενω λοιδοριας χαριν
 </span>
 <span id="f0047">
  ηδη γαρ τινες εξετραπησαν οπισω του Σατανα
 </span>
 <span id="f0048">
  Ει τις πιστη εχει χηρας
 </span>
 <span id="f0049">
  επαρκειτω αυταις
 </span>
 <span id="f0050">
  και μη βαρεισθω η εκκλησια
 </span>
 <span id="f0051">
  ινα ταις οντως χηραις επαρκεση
 </span>
 <span id="f0052">
  Οι καλως προεστωτες πρεσβυτεροι
 </span>
 <span id="f0053">
  διπλης τιμης αξιουσθωσαν
 </span>
 <span id="f0054">
  μαλιστα οι κοπιωντες εν λογω και διδασκαλια
 </span>
 <span id="f0055">
  λεγει γαρ η γραφη
 </span>
 <span id="f0056">
  Βουν αλοωντα ου φιμωσεις
 </span>
 <span id="f0057">
  και
 </span>
 <span id="f0058">
  Αξιος ο εργατης του μισθου αυτου
 </span>
 <span id="f0059">
  Κατα πρεσβυτερου κατηγοριαν μη παραδεχου
 </span>
 <span id="f0060">
  εκτος ει μη επι δυο η τριων μαρτυρων
 </span>
 <span id="f0061">
  Τους (δε) αμαρτανοντας ενωπιον
 </span>
 <span id="f0062">
  παντων ελεγχε
 </span>
 <span id="f0063">
  ινα και οι λοιποι
 </span>
 <span id="f0064">
  φοβον εχωσιν
 </span>
 <span id="f0065">
  Διαμαρτυρομαι ενωπιον του Θεου και Χριστου Ιησου και των εκλεκτων αγγελων ινα ταυτα φυλαξης
 </span>
 <span id="f0066">
  χωρις προκριματος
 </span>
 <span id="f0067">
  μηδεν ποιων κατα προσκλισιν
 </span>
 <span id="f0068">
  Χειρας ταχεως μηδενι επιτιθει
 </span>
 <span id="f0069">
  μηδε κοινωνει αμαρτιαις αλλοτριαις
 </span>
 <span id="f0070">
  σεαυτον αγνον τηρει
 </span>
 <span id="f0071">
  Μηκετι υδροποτει
 </span>
 <span id="f0072">
  αλλα οινω ολιγω χρω
 </span>
 <span id="f0073">
  δια τον στομαχον και τας πυκνας σου ασθενειας
 </span>
 <span id="f0074">
  Τινων ανθρωπων αι αμαρτιαι προδηλοι εισιν
 </span>
 <span id="f0075">
  προαγουσαι εις κρισιν
 </span>
 <span id="f0076">
  τισιν δε και επακολουθουσιν
 </span>
 <span id="f0077">
  ωσαυτως και
 </span>
 <span id="f0078">
  τα εργα τα καλα προδηλα
 </span>
 <span id="f0079">
  και τα αλλως εχοντα
 </span>
 <span id="f0080">
  κρυβηναι ου δυνανται
 </span>
</html>