<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Οσοι εισιν υπο ζυγον δουλοι
 </span>
 <span id="f0002">
  τους ιδιους δεσποτας πασης τιμης αξιους ηγεισθωσαν
 </span>
 <span id="f0003">
  ινα μη το ονομα του Θεου και η διδασκαλια βλασφημηται
 </span>
 <span id="f0004">
  οι δε πιστους εχοντες δεσποτας
 </span>
 <span id="f0005">
  μη καταφρονειτωσαν οτι αδελφοι εισιν
 </span>
 <span id="f0006">
  αλλα μαλλον δουλευετωσαν
 </span>
 <span id="f0007">
  οτι πιστοι εισιν
 </span>
 <span id="f0008">
  και αγαπητοι
 </span>
 <span id="f0009">
  οι της ευεργεσιας αντιλαμβανομενοι
 </span>
 <span id="f0010">
  Ταυτα διδασκε και παρακαλει
 </span>
 <span id="f0011">
  Ει τις ετεροδιδασκαλει και μη προσερχεται υγιαινουσιν λογοις τοις του Κυριου ημων Ιησου Χριστου και τη κατ’ ευσεβειαν διδασκαλια
 </span>
 <span id="f0012">
  τετυφωται
 </span>
 <span id="f0013">
  μηδεν επισταμενος αλλα νοσων περι ζητησεις και λογομαχιας
 </span>
 <span id="f0014">
  εξ ων γινεται φθονος
 </span>
 <span id="f0015">
  ερις
 </span>
 <span id="f0016">
  βλασφημιαι
 </span>
 <span id="f0017">
  υπονοιαι πονηραι
 </span>
 <span id="f0018">
  διαπαρατριβαι διεφθαρμενων ανθρωπων τον νουν
 </span>
 <span id="f0019">
  και απεστερημενων της αληθειας
 </span>
 <span id="f0020">
  νομιζοντων πορισμον ειναι την ευσεβειαν
 </span>
 <span id="f0021">
  ⧼Αφιστασο απο των τοιουτων⧽
 </span>
 <span id="f0022">
  Εστιν δε πορισμος μεγας η ευσεβεια μετα αυταρκειας
 </span>
 <span id="f0023">
  ουδεν γαρ εισηνεγκαμεν εις τον κοσμον
 </span>
 <span id="f0024">
  οτι ουδε εξενεγκειν τι δυναμεθα
 </span>
 <span id="f0025">
  εχοντες δε διατροφας και σκεπασματα
 </span>
 <span id="f0026">
  τουτοις αρκεσθησομεθα
 </span>
 <span id="f0027">
  Οι δε βουλομενοι πλουτειν εμπιπτουσιν εις πειρασμον και παγιδα
 </span>
 <span id="f0028">
  και επιθυμιας πολλας ανοητους και βλαβερας
 </span>
 <span id="f0029">
  αιτινες βυθιζουσιν τους ανθρωπους εις ολεθρον και απωλειαν
 </span>
 <span id="f0030">
  ριζα γαρ παντων των κακων εστιν η φιλαργυρια
 </span>
 <span id="f0031">
  ης τινες ορεγομενοι απεπλανηθησαν απο της πιστεως
 </span>
 <span id="f0032">
  και εαυτους περιεπειραν οδυναις πολλαις
 </span>
 <span id="f0033">
  Συ δε
 </span>
 <span id="f0034">
  ω ανθρωπε Θεου
 </span>
 <span id="f0035">
  ταυτα φευγε
 </span>
 <span id="f0036">
  διωκε δε δικαιοσυνην
 </span>
 <span id="f0037">
  ευσεβειαν
 </span>
 <span id="f0038">
  πιστιν
 </span>
 <span id="f0039">
  αγαπην
 </span>
 <span id="f0040">
  υπομονην
 </span>
 <span id="f0041">
  πραυπαθιαν
 </span>
 <span id="f0042">
  αγωνιζου τον καλον αγωνα της πιστεως
 </span>
 <span id="f0043">
  επιλαβου της αιωνιου ζωης
 </span>
 <span id="f0044">
  εις ην εκληθης
 </span>
 <span id="f0045">
  και ωμολογησας την καλην ομολογιαν ενωπιον πολλων μαρτυρων
 </span>
 <span id="f0046">
  Παραγγελλω ‹σοι› ενωπιον του Θεου
 </span>
 <span id="f0047">
  του ζωογονουντος τα παντα
 </span>
 <span id="f0048">
  και Χριστου Ιησου
 </span>
 <span id="f0049">
  του μαρτυρησαντος επι Ποντιου Πιλατου την καλην ομολογιαν
 </span>
 <span id="f0050">
  τηρησαι σε την εντολην ασπιλον
 </span>
 <span id="f0051">
  ανεπιλημπτον
 </span>
 <span id="f0052">
  μεχρι της επιφανειας του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0053">
  ην καιροις ιδιοις δειξει
 </span>
 <span id="f0054">
  ο μακαριος και μονος Δυναστης
 </span>
 <span id="f0055">
  ο Βασιλευς των βασιλευοντων
 </span>
 <span id="f0056">
  και Κυριος των κυριευοντων
 </span>
 <span id="f0057">
  ο μονος εχων αθανασιαν
 </span>
 <span id="f0058">
  φως οικων απροσιτον
 </span>
 <span id="f0059">
  ον ειδεν ουδεις ανθρωπων ουδε ιδειν δυναται
 </span>
 <span id="f0060">
  ω τιμη και κρατος αιωνιον
 </span>
 <span id="f0061">
  αμην
 </span>
 <span id="f0062">
  Τοις πλουσιοις εν τω νυν αιωνι
 </span>
 <span id="f0063">
  παραγγελλε μη υψηλοφρονειν
 </span>
 <span id="f0064">
  μηδε ηλπικεναι επι πλουτου αδηλοτητι
 </span>
 <span id="f0065">
  αλλ’ επι Θεω τω παρεχοντι ημιν παντα πλουσιως εις απολαυσιν
 </span>
 <span id="f0066">
  αγαθοεργειν
 </span>
 <span id="f0067">
  πλουτειν εν εργοις καλοις
 </span>
 <span id="f0068">
  ευμεταδοτους ειναι
 </span>
 <span id="f0069">
  κοινωνικους
 </span>
 <span id="f0070">
  αποθησαυριζοντας εαυτοις θεμελιον καλον εις το μελλον
 </span>
 <span id="f0071">
  ινα επιλαβωνται της οντως ζωης
 </span>
 <span id="f0072">
  Ω Τιμοθεε
 </span>
 <span id="f0073">
  την παραθηκην φυλαξον
 </span>
 <span id="f0074">
  εκτρεπομενος τας βεβηλους
 </span>
 <span id="f0075">
  κενοφωνιας και αντιθεσεις της ψευδωνυμου γνωσεως
 </span>
 <span id="f0076">
  ην τινες επαγγελλομενοι
 </span>
 <span id="f0077">
  περι την πιστιν ηστοχησαν
 </span>
 <span id="f0078">
  Η χαρις μεθ’ υμων
 </span>
 <span id="f0079">
  ⧼Αμην⧽
 </span>
</html>