<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  αποστολος Χριστου Ιησου κατ’ επιταγην Θεου Σωτηρος ημων
 </span>
 <span id="f0003">
  και Χριστου Ιησου
 </span>
 <span id="f0004">
  της ελπιδος ημων
 </span>
 <span id="f0005">
  Τιμοθεω
 </span>
 <span id="f0006">
  γνησιω τεκνω εν πιστει
 </span>
 <span id="f0007">
  Χαρις
 </span>
 <span id="f0008">
  ελεος
 </span>
 <span id="f0009">
  ειρηνη απο Θεου πατρος
 </span>
 <span id="f0010">
  και Χριστου Ιησου
 </span>
 <span id="f0011">
  του κυριου ημων
 </span>
 <span id="f0012">
  Καθως παρεκαλεσα σε προσμειναι εν Εφεσω
 </span>
 <span id="f0013">
  πορευομενος εις Μακεδονιαν
 </span>
 <span id="f0014">
  ινα παραγγειλης τισιν μη ετεροδιδασκαλειν
 </span>
 <span id="f0015">
  μηδε προσεχειν μυθοις και γενεαλογιαις απεραντοις
 </span>
 <span id="f0016">
  αιτινες εκζητησεις παρεχουσιν
 </span>
 <span id="f0017">
  μαλλον η οικονομιαν Θεου
 </span>
 <span id="f0018">
  την εν πιστει
 </span>
 <span id="f0019">
  Το δε τελος της παραγγελιας εστιν αγαπη εκ καθαρας καρδιας και συνειδησεως αγαθης και πιστεως ανυποκριτου
 </span>
 <span id="f0020">
  ων τινες
 </span>
 <span id="f0021">
  αστοχησαντες
 </span>
 <span id="f0022">
  εξετραπησαν εις ματαιολογιαν
 </span>
 <span id="f0023">
  θελοντες ειναι νομοδιδασκαλοι
 </span>
 <span id="f0024">
  μη νοουντες μητε α λεγουσιν
 </span>
 <span id="f0025">
  μητε περι τινων διαβεβαιουνται
 </span>
 <span id="f0026">
  Οιδαμεν δε οτι καλος ο νομος
 </span>
 <span id="f0027">
  εαν τις αυτω νομιμως χρηται
 </span>
 <span id="f0028">
  ειδως τουτο
 </span>
 <span id="f0029">
  οτι δικαιω νομος ου κειται
 </span>
 <span id="f0030">
  ανομοις δε
 </span>
 <span id="f0031">
  και ανυποτακτοις
 </span>
 <span id="f0032">
  ασεβεσι και αμαρτωλοις
 </span>
 <span id="f0033">
  ανοσιοις και βεβηλοις
 </span>
 <span id="f0034">
  πατρολωαις και μητρολωαις
 </span>
 <span id="f0035">
  ανδροφονοις
 </span>
 <span id="f0036">
  πορνοις
 </span>
 <span id="f0037">
  αρσενοκοιταις
 </span>
 <span id="f0038">
  ανδραποδισταις
 </span>
 <span id="f0039">
  ψευσταις
 </span>
 <span id="f0040">
  επιορκοις
 </span>
 <span id="f0041">
  και ει τι ετερον
 </span>
 <span id="f0042">
  τη υγιαινουση διδασκαλια
 </span>
 <span id="f0043">
  αντικειται
 </span>
 <span id="f0044">
  κατα το ευαγγελιον της δοξης του μακαριου Θεου
 </span>
 <span id="f0045">
  ο επιστευθην εγω
 </span>
 <span id="f0046">
  Χαριν εχω τω ενδυναμωσαντι με
 </span>
 <span id="f0047">
  Χριστω Ιησου τω Κυριω ημων
 </span>
 <span id="f0048">
  οτι πιστον με ηγησατο
 </span>
 <span id="f0049">
  θεμενος εις διακονιαν
 </span>
 <span id="f0050">
  το προτερον οντα βλασφημον
 </span>
 <span id="f0051">
  και διωκτην
 </span>
 <span id="f0052">
  και υβριστην
 </span>
 <span id="f0053">
  αλλα ηλεηθην
 </span>
 <span id="f0054">
  οτι αγνοων
 </span>
 <span id="f0055">
  εποιησα εν απιστια
 </span>
 <span id="f0056">
  υπερεπλεονασεν δε η χαρις του Κυριου ημων
 </span>
 <span id="f0057">
  μετα πιστεως και αγαπης
 </span>
 <span id="f0058">
  της εν Χριστω Ιησου
 </span>
 <span id="f0059">
  Πιστος ο λογος και πασης αποδοχης αξιος
 </span>
 <span id="f0060">
  οτι Χριστος Ιησους ηλθεν εις τον κοσμον αμαρτωλους σωσαι
 </span>
 <span id="f0061">
  ων πρωτος ειμι εγω
 </span>
 <span id="f0062">
  αλλα δια τουτο
 </span>
 <span id="f0063">
  ηλεηθην
 </span>
 <span id="f0064">
  ινα εν εμοι
 </span>
 <span id="f0065">
  πρωτω
 </span>
 <span id="f0066">
  ενδειξηται Ιησους ⇔ Χριστος την απασαν μακροθυμιαν
 </span>
 <span id="f0067">
  προς υποτυπωσιν των μελλοντων πιστευειν επ’ αυτω
 </span>
 <span id="f0068">
  εις ζωην αιωνιον
 </span>
 <span id="f0069">
  Τω δε Βασιλει των αιωνων
 </span>
 <span id="f0070">
  αφθαρτω
 </span>
 <span id="f0071">
  αορατω
 </span>
 <span id="f0072">
  μονω Θεω
 </span>
 <span id="f0073">
  τιμη και δοξα
 </span>
 <span id="f0074">
  εις τους αιωνας των αιωνων
 </span>
 <span id="f0075">
  αμην
 </span>
 <span id="f0076">
  Ταυτην την παραγγελιαν παρατιθεμαι σοι
 </span>
 <span id="f0077">
  τεκνον Τιμοθεε
 </span>
 <span id="f0078">
  κατα τας προαγουσας επι σε προφητειας
 </span>
 <span id="f0079">
  ινα στρατευη εν αυταις την καλην στρατειαν
 </span>
 <span id="f0080">
  εχων πιστιν και αγαθην συνειδησιν
 </span>
 <span id="f0081">
  ην τινες
 </span>
 <span id="f0082">
  απωσαμενοι
 </span>
 <span id="f0083">
  περι την πιστιν εναυαγησαν
 </span>
 <span id="f0084">
  ων εστιν Υμεναιος και Αλεξανδρος
 </span>
 <span id="f0085">
  ους παρεδωκα τω Σατανα ινα παιδευθωσιν μη βλασφημειν
 </span>
</html>