<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παρακαλω ουν
 </span>
 <span id="f0002">
  πρωτον παντων
 </span>
 <span id="f0003">
  ποιεισθαι δεησεις
 </span>
 <span id="f0004">
  προσευχας
 </span>
 <span id="f0005">
  εντευξεις
 </span>
 <span id="f0006">
  ευχαριστιας
 </span>
 <span id="f0007">
  υπερ παντων ανθρωπων
 </span>
 <span id="f0008">
  υπερ βασιλεων και παντων των εν υπεροχη οντων
 </span>
 <span id="f0009">
  ινα ηρεμον και ησυχιον βιον διαγωμεν
 </span>
 <span id="f0010">
  εν παση ευσεβεια και σεμνοτητι
 </span>
 <span id="f0011">
  τουτο καλον και αποδεκτον ενωπιον του Σωτηρος ημων
 </span>
 <span id="f0012">
  Θεου
 </span>
 <span id="f0013">
  ος παντας ανθρωπους θελει σωθηναι
 </span>
 <span id="f0014">
  και εις επιγνωσιν αληθειας ελθειν
 </span>
 <span id="f0015">
  Εις γαρ Θεος
 </span>
 <span id="f0016">
  εις και μεσιτης Θεου και ανθρωπων
 </span>
 <span id="f0017">
  ανθρωπος Χριστος Ιησους
 </span>
 <span id="f0018">
  ο δους εαυτον αντιλυτρον υπερ παντων
 </span>
 <span id="f0019">
  το μαρτυριον καιροις ιδιοις
 </span>
 <span id="f0020">
  εις ο ετεθην εγω κηρυξ και αποστολος
 </span>
 <span id="f0021">
  αληθειαν λεγω
 </span>
 <span id="f0022">
  ου ψευδομαι
 </span>
 <span id="f0023">
  διδασκαλος εθνων
 </span>
 <span id="f0024">
  εν πιστει και αληθεια
 </span>
 <span id="f0025">
  Βουλομαι ουν προσευχεσθαι τους ανδρας εν παντι τοπω
 </span>
 <span id="f0026">
  επαιροντας οσιους χειρας
 </span>
 <span id="f0027">
  χωρις οργης και διαλογισμου
 </span>
 <span id="f0028">
  Ωσαυτως ‹και› γυναικας
 </span>
 <span id="f0029">
  εν καταστολη κοσμιω
 </span>
 <span id="f0030">
  μετα αιδους και σωφροσυνης
 </span>
 <span id="f0031">
  κοσμειν εαυτας
 </span>
 <span id="f0032">
  μη εν πλεγμασιν
 </span>
 <span id="f0033">
  και χρυσιω
 </span>
 <span id="f0034">
  η μαργαριταις
 </span>
 <span id="f0035">
  η ιματισμω πολυτελει
 </span>
 <span id="f0036">
  αλλ’ ο πρεπει γυναιξιν επαγγελλομεναις θεοσεβειαν
 </span>
 <span id="f0037">
  δι’ εργων αγαθων
 </span>
 <span id="f0038">
  Γυνη εν ησυχια μανθανετω εν παση υποταγη
 </span>
 <span id="f0039">
  διδασκειν δε
 </span>
 <span id="f0040">
  γυναικι ουκ επιτρεπω
 </span>
 <span id="f0041">
  ουδε αυθεντειν ανδρος
 </span>
 <span id="f0042">
  αλλ’ ειναι εν ησυχια
 </span>
 <span id="f0043">
  Αδαμ γαρ πρωτος επλασθη
 </span>
 <span id="f0044">
  ειτα Ευα
 </span>
 <span id="f0045">
  και Αδαμ ουκ ηπατηθη
 </span>
 <span id="f0046">
  η δε γυνη
 </span>
 <span id="f0047">
  εξαπατηθεισα
 </span>
 <span id="f0048">
  εν παραβασει γεγονεν
 </span>
 <span id="f0049">
  σωθησεται δε δια της τεκνογονιας
 </span>
 <span id="f0050">
  εαν μεινωσιν εν πιστει και αγαπη και αγιασμω
 </span>
 <span id="f0051">
  μετα σωφροσυνης
 </span>
</html>