<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Συ ουν
 </span>
 <span id="f0002">
  τεκνον μου
 </span>
 <span id="f0003">
  ενδυναμου εν τη χαριτι τη εν Χριστω Ιησου
 </span>
 <span id="f0004">
  και α ηκουσας παρ’ εμου δια πολλων μαρτυρων
 </span>
 <span id="f0005">
  ταυτα παραθου πιστοις ανθρωποις
 </span>
 <span id="f0006">
  οιτινες ικανοι εσονται και ετερους διδαξαι
 </span>
 <span id="f0007">
  Συνκακοπαθησον ως καλος στρατιωτης Χριστου Ιησου
 </span>
 <span id="f0008">
  ουδεις στρατευομενος εμπλεκεται ταις του βιου πραγματειαις
 </span>
 <span id="f0009">
  ινα τω στρατολογησαντι
 </span>
 <span id="f0010">
  αρεση
 </span>
 <span id="f0011">
  εαν δε και αθλη τις
 </span>
 <span id="f0012">
  ου στεφανουται
 </span>
 <span id="f0013">
  εαν μη νομιμως αθληση
 </span>
 <span id="f0014">
  τον κοπιωντα γεωργον δει πρωτον των καρπων μεταλαμβανειν
 </span>
 <span id="f0015">
  νοει ο λεγω
 </span>
 <span id="f0016">
  δωσει γαρ σοι ο Κυριος συνεσιν εν πασιν
 </span>
 <span id="f0017">
  Μνημονευε Ιησουν Χριστον
 </span>
 <span id="f0018">
  εγηγερμενον εκ νεκρων
 </span>
 <span id="f0019">
  εκ σπερματος Δαυιδ
 </span>
 <span id="f0020">
  κατα το ευαγγελιον μου
 </span>
 <span id="f0021">
  εν ω κακοπαθω
 </span>
 <span id="f0022">
  μεχρι δεσμων ως κακουργος
 </span>
 <span id="f0023">
  αλλα ο λογος του Θεου ου δεδεται
 </span>
 <span id="f0024">
  δια τουτο
 </span>
 <span id="f0025">
  παντα υπομενω δια τους εκλεκτους
 </span>
 <span id="f0026">
  ινα και αυτοι σωτηριας τυχωσιν της εν Χριστω Ιησου
 </span>
 <span id="f0027">
  μετα δοξης αιωνιου
 </span>
 <span id="f0028">
  Πιστος ο λογος
 </span>
 <span id="f0029">
  Ει γαρ συναπεθανομεν
 </span>
 <span id="f0030">
  και συζησομεν
 </span>
 <span id="f0031">
  ει υπομενομεν
 </span>
 <span id="f0032">
  και συμβασιλευσομεν*
 </span>
 <span id="f0033">
  ει αρνησομεθα
 </span>
 <span id="f0034">
  κακεινος αρνησεται ημας
 </span>
 <span id="f0035">
  ει απιστουμεν
 </span>
 <span id="f0036">
  εκεινος πιστος μενει
 </span>
 <span id="f0037">
  αρνησασθαι γαρ εαυτον
 </span>
 <span id="f0038">
  ου δυναται
 </span>
 <span id="f0039">
  Ταυτα υπομιμνησκε
 </span>
 <span id="f0040">
  διαμαρτυρομενος ενωπιον του Θεου μη λογομαχειν
 </span>
 <span id="f0041">
  επ’ ουδεν χρησιμον επι καταστροφη των ακουοντων
 </span>
 <span id="f0042">
  Σπουδασον σεαυτον
 </span>
 <span id="f0043">
  δοκιμον παραστησαι τω Θεω εργατην ανεπαισχυντον
 </span>
 <span id="f0044">
  ορθοτομουντα τον λογον της αληθειας
 </span>
 <span id="f0045">
  Τας δε βεβηλους
 </span>
 <span id="f0046">
  κενοφωνιας περιιστασο
 </span>
 <span id="f0047">
  επι πλειον γαρ προκοψουσιν ασεβειας
 </span>
 <span id="f0048">
  και ο λογος αυτων ως γαγγραινα νομην εξει
 </span>
 <span id="f0049">
  ων εστιν Υμεναιος και Φιλητος
 </span>
 <span id="f0050">
  οιτινες περι την αληθειαν ηστοχησαν
 </span>
 <span id="f0051">
  λεγοντες [την] αναστασιν ηδη γεγονεναι
 </span>
 <span id="f0052">
  και ανατρεπουσιν την τινων πιστιν
 </span>
 <span id="f0053">
  Ο μεντοι
 </span>
 <span id="f0054">
  στερεος θεμελιος του Θεου εστηκεν
 </span>
 <span id="f0055">
  εχων την σφραγιδα ταυτην
 </span>
 <span id="f0056">
  Εγνω Κυριος τους οντας αυτου
 </span>
 <span id="f0057">
  και
 </span>
 <span id="f0058">
  Αποστητω απο αδικιας πας ο ονομαζων το ονομα Κυριου
 </span>
 <span id="f0059">
  Εν μεγαλη δε οικια
 </span>
 <span id="f0060">
  ουκ εστιν μονον σκευη χρυσα και αργυρα
 </span>
 <span id="f0061">
  αλλα και ξυλινα και οστρακινα
 </span>
 <span id="f0062">
  και α μεν εις τιμην
 </span>
 <span id="f0063">
  α δε εις ατιμιαν
 </span>
 <span id="f0064">
  εαν ουν τις εκκαθαρη εαυτον απο τουτων
 </span>
 <span id="f0065">
  εσται σκευος εις τιμην
 </span>
 <span id="f0066">
  ηγιασμενον
 </span>
 <span id="f0067">
  ευχρηστον τω δεσποτη
 </span>
 <span id="f0068">
  εις παν εργον αγαθον ητοιμασμενον
 </span>
 <span id="f0069">
  Τας δε νεωτερικας επιθυμιας φευγε
 </span>
 <span id="f0070">
  διωκε δε δικαιοσυνην
 </span>
 <span id="f0071">
  πιστιν
 </span>
 <span id="f0072">
  αγαπην
 </span>
 <span id="f0073">
  ειρηνην
 </span>
 <span id="f0074">
  μετα των επικαλουμενων τον Κυριον εκ καθαρας καρδιας
 </span>
 <span id="f0075">
  Τας δε μωρας και απαιδευτους ζητησεις παραιτου
 </span>
 <span id="f0076">
  ειδως οτι γεννωσιν μαχας
 </span>
 <span id="f0077">
  δουλον δε Κυριου
 </span>
 <span id="f0078">
  ου δει μαχεσθαι
 </span>
 <span id="f0079">
  αλλα ηπιον ειναι προς παντας
 </span>
 <span id="f0080">
  διδακτικον
 </span>
 <span id="f0081">
  ανεξικακον
 </span>
 <span id="f0082">
  εν πραυτητι παιδευοντα τους αντιδιατιθεμενους
 </span>
 <span id="f0083">
  μη‿ ποτε δωη αυτοις ο Θεος μετανοιαν
 </span>
 <span id="f0084">
  εις επιγνωσιν αληθειας
 </span>
 <span id="f0085">
  και ανανηψωσιν εκ της του διαβολου παγιδος
 </span>
 <span id="f0086">
  εζωγρημενοι υπ’ αυτου εις το εκεινου θελημα
 </span>
</html>