<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τουτο δε γινωσκε
 </span>
 <span id="f0002">
  οτι εν εσχαταις ημεραις ενστησονται καιροι χαλεποι
 </span>
 <span id="f0003">
  εσονται γαρ οι ανθρωποι φιλαυτοι
 </span>
 <span id="f0004">
  φιλαργυροι
 </span>
 <span id="f0005">
  αλαζονες
 </span>
 <span id="f0006">
  υπερηφανοι
 </span>
 <span id="f0007">
  βλασφημοι
 </span>
 <span id="f0008">
  γονευσιν απειθεις
 </span>
 <span id="f0009">
  αχαριστοι
 </span>
 <span id="f0010">
  ανοσιοι
 </span>
 <span id="f0011">
  αστοργοι
 </span>
 <span id="f0012">
  ασπονδοι
 </span>
 <span id="f0013">
  διαβολοι
 </span>
 <span id="f0014">
  ακρατεις
 </span>
 <span id="f0015">
  ανημεροι
 </span>
 <span id="f0016">
  αφιλαγαθοι
 </span>
 <span id="f0017">
  προδοται
 </span>
 <span id="f0018">
  προπετεις
 </span>
 <span id="f0019">
  τετυφωμενοι
 </span>
 <span id="f0020">
  φιληδονοι μαλλον η φιλοθεοι
 </span>
 <span id="f0021">
  εχοντες μορφωσιν ευσεβειας την δε δυναμιν αυτης ηρνημενοι
 </span>
 <span id="f0022">
  και τουτους αποτρεπου
 </span>
 <span id="f0023">
  Εκ τουτων γαρ εισιν οι ενδυνοντες εις τας οικιας και αιχμαλωτιζοντες γυναικαρια
 </span>
 <span id="f0024">
  σεσωρευμενα αμαρτιαις
 </span>
 <span id="f0025">
  αγομενα επιθυμιαις ποικιλαις
 </span>
 <span id="f0026">
  παντοτε μανθανοντα και μηδεποτε εις επιγνωσιν αληθειας ελθειν δυναμενα
 </span>
 <span id="f0027">
  ον τροπον δε Ιαννης και Ιαμβρης αντεστησαν Μωυσει
 </span>
 <span id="f0028">
  ουτως και ουτοι ανθιστανται τη αληθεια
 </span>
 <span id="f0029">
  ανθρωποι κατεφθαρμενοι τον νουν
 </span>
 <span id="f0030">
  αδοκιμοι περι την πιστιν
 </span>
 <span id="f0031">
  αλλ’ ου προκοψουσιν επι πλειον
 </span>
 <span id="f0032">
  η γαρ ανοια αυτων εκδηλος εσται πασιν
 </span>
 <span id="f0033">
  ως και η εκεινων εγενετο
 </span>
 <span id="f0034">
  Συ δε παρηκολουθησας μου τη διδασκαλια
 </span>
 <span id="f0035">
  τη αγωγη
 </span>
 <span id="f0036">
  τη προθεσει
 </span>
 <span id="f0037">
  τη πιστει
 </span>
 <span id="f0038">
  τη μακροθυμια
 </span>
 <span id="f0039">
  τη αγαπη
 </span>
 <span id="f0040">
  τη υπομονη
 </span>
 <span id="f0041">
  τοις διωγμοις
 </span>
 <span id="f0042">
  τοις παθημασιν οια μοι εγενετο εν Αντιοχεια
 </span>
 <span id="f0043">
  εν Ικονιω
 </span>
 <span id="f0044">
  εν Λυστροις
 </span>
 <span id="f0045">
  οιους διωγμους υπηνεγκα
 </span>
 <span id="f0046">
  και εκ παντων
 </span>
 <span id="f0047">
  με ερρυσατο ο Κυριος
 </span>
 <span id="f0048">
  και παντες δε οι θελοντες ζην ⇔ ευσεβως εν Χριστω Ιησου διωχθησονται
 </span>
 <span id="f0049">
  πονηροι δε ανθρωποι και γοητες προκοψουσιν επι το χειρον
 </span>
 <span id="f0050">
  πλανωντες και πλανωμενοι
 </span>
 <span id="f0051">
  Συ δε
 </span>
 <span id="f0052">
  μενε εν οις εμαθες και επιστωθης
 </span>
 <span id="f0053">
  ειδως παρα τινων εμαθες
 </span>
 <span id="f0054">
  και οτι απο βρεφους [τα] ιερα γραμματα οιδας
 </span>
 <span id="f0055">
  τα δυναμενα σε σοφισαι εις σωτηριαν
 </span>
 <span id="f0056">
  δια πιστεως
 </span>
 <span id="f0057">
  της εν Χριστω Ιησου
 </span>
 <span id="f0058">
  πασα γραφη θεοπνευστος και ωφελιμος προς διδασκαλιαν
 </span>
 <span id="f0059">
  προς ελεγμον
 </span>
 <span id="f0060">
  προς επανορθωσιν
 </span>
 <span id="f0061">
  προς παιδειαν την εν δικαιοσυνη
 </span>
 <span id="f0062">
  ινα αρτιος η ο του Θεου ανθρωπος
 </span>
 <span id="f0063">
  προς παν εργον αγαθον εξηρτισμενος
 </span>
</html>