<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Διαμαρτυρομαι ενωπιον του Θεου και Χριστου Ιησου
 </span>
 <span id="f0002">
  του μελλοντος κρινειν ζωντας και νεκρους
 </span>
 <span id="f0003">
  και την επιφανειαν αυτου και την βασιλειαν αυτου
 </span>
 <span id="f0004">
  κηρυξον τον λογον
 </span>
 <span id="f0005">
  επιστηθι ευκαιρως ακαιρως
 </span>
 <span id="f0006">
  ελεγξον
 </span>
 <span id="f0007">
  επιτιμησον
 </span>
 <span id="f0008">
  παρακαλεσον
 </span>
 <span id="f0009">
  εν παση μακροθυμια και διδαχη
 </span>
 <span id="f0010">
  Εσται γαρ καιρος οτε της υγιαινουσης διδασκαλιας ουκ ανεξονται
 </span>
 <span id="f0011">
  αλλα κατα τας ιδιας επιθυμιας
 </span>
 <span id="f0012">
  εαυτοις επισωρευσουσιν διδασκαλους
 </span>
 <span id="f0013">
  κνηθομενοι την ακοην
 </span>
 <span id="f0014">
  και απο μεν της αληθειας την ακοην
 </span>
 <span id="f0015">
  αποστρεψουσιν
 </span>
 <span id="f0016">
  επι δε τους μυθους εκτραπησονται
 </span>
 <span id="f0017">
  Συ δε
 </span>
 <span id="f0018">
  νηφε εν πασιν
 </span>
 <span id="f0019">
  κακοπαθησον
 </span>
 <span id="f0020">
  εργον ποιησον ευαγγελιστου
 </span>
 <span id="f0021">
  την διακονιαν σου πληροφορησον
 </span>
 <span id="f0022">
  Εγω γαρ ηδη σπενδομαι
 </span>
 <span id="f0023">
  και ο καιρος της αναλυσεως μου εφεστηκεν
 </span>
 <span id="f0024">
  τον καλον αγωνα ηγωνισμαι
 </span>
 <span id="f0025">
  τον δρομον τετελεκα
 </span>
 <span id="f0026">
  την πιστιν τετηρηκα
 </span>
 <span id="f0027">
  λοιπον αποκειται μοι ο της δικαιοσυνης στεφανος
 </span>
 <span id="f0028">
  ον αποδωσει μοι ο κυριος εν εκεινη τη ημερα
 </span>
 <span id="f0029">
  ο δικαιος κριτης
 </span>
 <span id="f0030">
  ου μονον δε εμοι
 </span>
 <span id="f0031">
  αλλα και πασι τοις ηγαπηκοσι την επιφανειαν αυτου
 </span>
 <span id="f0032">
  Σπουδασον ελθειν προς με ταχεως
 </span>
 <span id="f0033">
  Δημας γαρ με εγκατελιπεν
 </span>
 <span id="f0034">
  αγαπησας τον νυν αιωνα
 </span>
 <span id="f0035">
  και επορευθη εις Θεσσαλονικην
 </span>
 <span id="f0036">
  Κρησκης εις Γαλατιαν
 </span>
 <span id="f0037">
  Τιτος εις Δαλματιαν
 </span>
 <span id="f0038">
  Λουκας εστιν μονος μετ’ εμου
 </span>
 <span id="f0039">
  Μαρκον αναλαβων
 </span>
 <span id="f0040">
  αγε μετα σεαυτου
 </span>
 <span id="f0041">
  εστιν γαρ μοι ευχρηστος εις διακονιαν
 </span>
 <span id="f0042">
  Τυχικον δε απεστειλα εις Εφεσον
 </span>
 <span id="f0043">
  τον φαιλονην* ον απελιπον εν Τρωαδι παρα Καρπω
 </span>
 <span id="f0044">
  ερχομενος φερε
 </span>
 <span id="f0045">
  και τα βιβλια
 </span>
 <span id="f0046">
  μαλιστα τας μεμβρανας
 </span>
 <span id="f0047">
  Αλεξανδρος ο χαλκευς πολλα μοι κακα ενεδειξατο
 </span>
 <span id="f0048">
  αποδωσει αυτω ο Κυριος κατα τα εργα αυτου
 </span>
 <span id="f0049">
  ον και συ φυλασσου
 </span>
 <span id="f0050">
  λιαν γαρ αντεστη τοις ημετεροις λογοις
 </span>
 <span id="f0051">
  Εν τη πρωτη μου απολογια
 </span>
 <span id="f0052">
  ουδεις μοι παρεγενετο
 </span>
 <span id="f0053">
  αλλα παντες με εγκατελιπον
 </span>
 <span id="f0054">
  μη αυτοις λογισθειη
 </span>
 <span id="f0055">
  ο δε Κυριος μοι παρεστη και ενεδυναμωσεν με
 </span>
 <span id="f0056">
  ινα δι’ εμου το κηρυγμα πληροφορηθη
 </span>
 <span id="f0057">
  και ακουσωσιν παντα τα εθνη
 </span>
 <span id="f0058">
  και ερρυσθην εκ στοματος λεοντος
 </span>
 <span id="f0059">
  ρυσεται με ο Κυριος απο παντος εργου πονηρου και σωσει εις την βασιλειαν αυτου την επουρανιον
 </span>
 <span id="f0060">
  ω η δοξα εις τους αιωνας των αιωνων
 </span>
 <span id="f0061">
  αμην
 </span>
 <span id="f0062">
  Ασπασαι Πρισκαν και Ακυλαν
 </span>
 <span id="f0063">
  και τον Ονησιφορου οικον
 </span>
 <span id="f0064">
  Εραστος εμεινεν εν Κορινθω
 </span>
 <span id="f0065">
  Τροφιμον δε απελιπον εν Μιλητω ασθενουντα
 </span>
 <span id="f0066">
  Σπουδασον προ χειμωνος ελθειν
 </span>
 <span id="f0067">
  Ασπαζεται σε Ευβουλος
 </span>
 <span id="f0068">
  και Πουδης
 </span>
 <span id="f0069">
  και Λινος
 </span>
 <span id="f0070">
  και Κλαυδια
 </span>
 <span id="f0071">
  και οι αδελφοι παντες
 </span>
 <span id="f0072">
  Ο Κυριος μετα του πνευματος σου
 </span>
 <span id="f0073">
  η χαρις μεθ’ υμων
 </span>
 <span id="f0074">
  ⧼Αμην⧽
 </span>
</html>