<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  αποστολος Χριστου Ιησου δια θεληματος Θεου
 </span>
 <span id="f0003">
  κατ’ επαγγελιαν ζωης της εν Χριστω Ιησου
 </span>
 <span id="f0004">
  Τιμοθεω αγαπητω τεκνω
 </span>
 <span id="f0005">
  Χαρις
 </span>
 <span id="f0006">
  ελεος
 </span>
 <span id="f0007">
  ειρηνη απο Θεου Πατρος και Χριστου Ιησου του Κυριου ημων
 </span>
 <span id="f0008">
  Χαριν εχω τω Θεω
 </span>
 <span id="f0009">
  ω λατρευω απο προγονων εν καθαρα συνειδησει
 </span>
 <span id="f0010">
  ως αδιαλειπτον εχω την περι σου μνειαν εν ταις δεησεσιν μου νυκτος και ημερας
 </span>
 <span id="f0011">
  επιποθων σε ιδειν
 </span>
 <span id="f0012">
  μεμνημενος σου των δακρυων
 </span>
 <span id="f0013">
  ινα χαρας πληρωθω
 </span>
 <span id="f0014">
  υπομνησιν λαβων της εν σοι ανυποκριτου πιστεως
 </span>
 <span id="f0015">
  ητις ενωκησεν πρωτον εν τη μαμμη σου
 </span>
 <span id="f0016">
  Λωιδι
 </span>
 <span id="f0017">
  και τη μητρι σου
 </span>
 <span id="f0018">
  Ευνικη
 </span>
 <span id="f0019">
  πεπεισμαι δε οτι και εν σοι
 </span>
 <span id="f0020">
  Δι’ ην αιτιαν αναμιμνησκω σε αναζωπυρειν το χαρισμα του Θεου
 </span>
 <span id="f0021">
  ο εστιν εν σοι δια της επιθεσεως των χειρων μου
 </span>
 <span id="f0022">
  ου γαρ εδωκεν ημιν ο Θεος πνευμα δειλιας
 </span>
 <span id="f0023">
  αλλα δυναμεως
 </span>
 <span id="f0024">
  και αγαπης
 </span>
 <span id="f0025">
  και σωφρονισμου
 </span>
 <span id="f0026">
  Μη ουν επαισχυνθης το μαρτυριον του Κυριου ημων
 </span>
 <span id="f0027">
  μηδε εμε τον δεσμιον αυτου
 </span>
 <span id="f0028">
  αλλα συνκακοπαθησον τω ευαγγελιω
 </span>
 <span id="f0029">
  κατα δυναμιν Θεου
 </span>
 <span id="f0030">
  του σωσαντος ημας
 </span>
 <span id="f0031">
  και καλεσαντος κλησει αγια
 </span>
 <span id="f0032">
  ου κατα τα εργα ημων
 </span>
 <span id="f0033">
  αλλα κατα ιδιαν προθεσιν και χαριν
 </span>
 <span id="f0034">
  την δοθεισαν ημιν εν Χριστω Ιησου προ χρονων αιωνιων
 </span>
 <span id="f0035">
  φανερωθεισαν δε νυν δια της επιφανειας του Σωτηρος ημων
 </span>
 <span id="f0036">
  Χριστου Ιησου
 </span>
 <span id="f0037">
  καταργησαντος μεν τον θανατον
 </span>
 <span id="f0038">
  φωτισαντος δε ζωην και αφθαρσιαν
 </span>
 <span id="f0039">
  δια του ευαγγελιου
 </span>
 <span id="f0040">
  εις ο ετεθην εγω κηρυξ
 </span>
 <span id="f0041">
  και αποστολος
 </span>
 <span id="f0042">
  και διδασκαλος
 </span>
 <span id="f0043">
  Δι’ ην αιτιαν και ταυτα πασχω
 </span>
 <span id="f0044">
  αλλ’ ουκ επαισχυνομαι
 </span>
 <span id="f0045">
  οιδα γαρ ω πεπιστευκα
 </span>
 <span id="f0046">
  και πεπεισμαι οτι δυνατος εστιν την παραθηκην μου φυλαξαι εις εκεινην την ημεραν
 </span>
 <span id="f0047">
  Υποτυπωσιν εχε υγιαινοντων λογων
 </span>
 <span id="f0048">
  ων παρ’ εμου ηκουσας
 </span>
 <span id="f0049">
  εν πιστει και αγαπη τη εν Χριστω Ιησου
 </span>
 <span id="f0050">
  την καλην παραθηκην φυλαξον
 </span>
 <span id="f0051">
  δια Πνευματος Αγιου
 </span>
 <span id="f0052">
  του ενοικουντος εν ημιν
 </span>
 <span id="f0053">
  Οιδας τουτο
 </span>
 <span id="f0054">
  οτι απεστραφησαν με παντες οι εν τη Ασια
 </span>
 <span id="f0055">
  ων εστιν Φυγελος και Ερμογενης
 </span>
 <span id="f0056">
  Δωη ελεος ο Κυριος τω Ονησιφορου οικω
 </span>
 <span id="f0057">
  οτι πολλακις με ανεψυξεν
 </span>
 <span id="f0058">
  και την αλυσιν μου ουκ επαισχυνθη
 </span>
 <span id="f0059">
  αλλα γενομενος εν Ρωμη
 </span>
 <span id="f0060">
  σπουδαιως εζητησεν με και ευρεν
 </span>
 <span id="f0061">
  Δωη αυτω ο Κυριος ευρειν ελεος παρα Κυριου εν εκεινη τη ημερα
 </span>
 <span id="f0062">
  και οσα εν Εφεσω διηκονησεν βελτιον
 </span>
 <span id="f0063">
  συ γινωσκεις
 </span>
</html>