<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Υπομιμνησκε αυτους αρχαις
 </span>
 <span id="f0002">
  εξουσιαις
 </span>
 <span id="f0003">
  υποτασσεσθαι
 </span>
 <span id="f0004">
  πειθαρχειν
 </span>
 <span id="f0005">
  προς παν εργον αγαθον
 </span>
 <span id="f0006">
  ετοιμους ειναι
 </span>
 <span id="f0007">
  μηδενα βλασφημειν
 </span>
 <span id="f0008">
  αμαχους ειναι
 </span>
 <span id="f0009">
  επιεικεις
 </span>
 <span id="f0010">
  πασαν ενδεικνυμενους πραυτητα προς παντας ανθρωπους
 </span>
 <span id="f0011">
  Ημεν γαρ ποτε και ημεις ανοητοι
 </span>
 <span id="f0012">
  απειθεις
 </span>
 <span id="f0013">
  πλανωμενοι
 </span>
 <span id="f0014">
  δουλευοντες επιθυμιαις και ηδοναις ποικιλαις
 </span>
 <span id="f0015">
  εν κακια και φθονω διαγοντες
 </span>
 <span id="f0016">
  στυγητοι
 </span>
 <span id="f0017">
  μισουντες αλληλους
 </span>
 <span id="f0018">
  Οτε δε η χρηστοτης και η φιλανθρωπια επεφανη
 </span>
 <span id="f0019">
  του Σωτηρος ημων
 </span>
 <span id="f0020">
  Θεου
 </span>
 <span id="f0021">
  ουκ εξ εργων των εν δικαιοσυνη α εποιησαμεν ημεις
 </span>
 <span id="f0022">
  αλλα κατα το αυτου ελεος
 </span>
 <span id="f0023">
  εσωσεν ημας δια λουτρου παλινγενεσιας και ανακαινωσεως Πνευματος Αγιου
 </span>
 <span id="f0024">
  ου εξεχεεν εφ’ ημας πλουσιως δια Ιησου Χριστου
 </span>
 <span id="f0025">
  του Σωτηρος ημων
 </span>
 <span id="f0026">
  ινα
 </span>
 <span id="f0027">
  δικαιωθεντες τη εκεινου χαριτι
 </span>
 <span id="f0028">
  κληρονομοι γενηθωμεν κατ’ ελπιδα ζωης αιωνιου
 </span>
 <span id="f0029">
  Πιστος ο λογος
 </span>
 <span id="f0030">
  και περι τουτων βουλομαι σε διαβεβαιουσθαι
 </span>
 <span id="f0031">
  ινα φροντιζωσιν καλων εργων προιστασθαι
 </span>
 <span id="f0032">
  οι πεπιστευκοτες Θεω
 </span>
 <span id="f0033">
  ταυτα εστιν καλα και ωφελιμα τοις ανθρωποις
 </span>
 <span id="f0034">
  Μωρας δε ζητησεις και γενεαλογιας και ερεις* και μαχας νομικας
 </span>
 <span id="f0035">
  περιιστασο
 </span>
 <span id="f0036">
  εισιν γαρ ανωφελεις και ματαιοι
 </span>
 <span id="f0037">
  αιρετικον ανθρωπον
 </span>
 <span id="f0038">
  μετα μιαν και δευτεραν νουθεσιαν
 </span>
 <span id="f0039">
  παραιτου
 </span>
 <span id="f0040">
  ειδως οτι εξεστραπται ο τοιουτος
 </span>
 <span id="f0041">
  και αμαρτανει
 </span>
 <span id="f0042">
  ων αυτοκατακριτος
 </span>
 <span id="f0043">
  Οταν πεμψω Αρτεμαν προς σε
 </span>
 <span id="f0044">
  η Τυχικον
 </span>
 <span id="f0045">
  σπουδασον ελθειν προς με εις Νικοπολιν
 </span>
 <span id="f0046">
  εκει γαρ κεκρικα παραχειμασαι
 </span>
 <span id="f0047">
  Ζηναν τον νομικον και Απολλων σπουδαιως προπεμψον
 </span>
 <span id="f0048">
  ινα μηδεν αυτοις λειπη
 </span>
 <span id="f0049">
  μανθανετωσαν δε και οι ημετεροι καλων εργων προιστασθαι
 </span>
 <span id="f0050">
  εις τας αναγκαιας χρειας
 </span>
 <span id="f0051">
  ινα μη ωσιν ακαρποι
 </span>
 <span id="f0052">
  Ασπαζονται σε
 </span>
 <span id="f0053">
  οι μετ’ εμου παντες
 </span>
 <span id="f0054">
  Ασπασαι τους φιλουντας ημας εν πιστει
 </span>
 <span id="f0055">
  Η χαρις μετα παντων υμων
 </span>
 <span id="f0056">
  ⧼Αμην⧽
 </span>
</html>