<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Συ δε λαλει α πρεπει τη υγιαινουση διδασκαλια
 </span>
 <span id="f0002">
  Πρεσβυτας νηφαλιους ειναι
 </span>
 <span id="f0003">
  σεμνους
 </span>
 <span id="f0004">
  σωφρονας
 </span>
 <span id="f0005">
  υγιαινοντας τη πιστει
 </span>
 <span id="f0006">
  τη αγαπη
 </span>
 <span id="f0007">
  τη υπομονη
 </span>
 <span id="f0008">
  πρεσβυτιδας ωσαυτως
 </span>
 <span id="f0009">
  εν καταστηματι ιεροπρεπεις
 </span>
 <span id="f0010">
  μη διαβολους
 </span>
 <span id="f0011">
  μηδε οινω πολλω δεδουλωμενας
 </span>
 <span id="f0012">
  καλοδιδασκαλους
 </span>
 <span id="f0013">
  ινα σωφρονιζωσιν τας νεας φιλανδρους ειναι
 </span>
 <span id="f0014">
  φιλοτεκνους
 </span>
 <span id="f0015">
  σωφρονας
 </span>
 <span id="f0016">
  αγνας
 </span>
 <span id="f0017">
  οικουργους
 </span>
 <span id="f0018">
  αγαθας
 </span>
 <span id="f0019">
  υποτασσομενας τοις ιδιοις ανδρασιν
 </span>
 <span id="f0020">
  ινα μη ο λογος του Θεου βλασφημηται
 </span>
 <span id="f0021">
  Τους νεωτερους
 </span>
 <span id="f0022">
  ωσαυτως
 </span>
 <span id="f0023">
  παρακαλει σωφρονειν
 </span>
 <span id="f0024">
  Περι παντα σεαυτον παρεχομενος τυπον καλων εργων
 </span>
 <span id="f0025">
  εν τη διδασκαλια αφθοριαν
 </span>
 <span id="f0026">
  σεμνοτητα
 </span>
 <span id="f0027">
  λογον υγιη
 </span>
 <span id="f0028">
  ακαταγνωστον
 </span>
 <span id="f0029">
  ινα ο εξ εναντιας εντραπη
 </span>
 <span id="f0030">
  μηδεν εχων λεγειν περι ημων φαυλον
 </span>
 <span id="f0031">
  Δουλους ιδιοις δεσποταις υποτασσεσθαι
 </span>
 <span id="f0032">
  εν πασιν ευαρεστους ειναι
 </span>
 <span id="f0033">
  μη αντιλεγοντας
 </span>
 <span id="f0034">
  μη νοσφιζομενους
 </span>
 <span id="f0035">
  αλλα πασαν πιστιν ενδεικνυμενους αγαθην
 </span>
 <span id="f0036">
  ινα την διδασκαλιαν την του Σωτηρος ημων
 </span>
 <span id="f0037">
  Θεου
 </span>
 <span id="f0038">
  κοσμωσιν εν πασιν
 </span>
 <span id="f0039">
  Επεφανη γαρ η χαρις του Θεου
 </span>
 <span id="f0040">
  σωτηριος πασιν ανθρωποις
 </span>
 <span id="f0041">
  παιδευουσα ημας ινα
 </span>
 <span id="f0042">
  αρνησαμενοι την ασεβειαν και τας κοσμικας επιθυμιας
 </span>
 <span id="f0043">
  σωφρονως και δικαιως και ευσεβως ζησωμεν εν τω νυν αιωνι
 </span>
 <span id="f0044">
  προσδεχομενοι την μακαριαν ελπιδα και επιφανειαν της δοξης του μεγαλου Θεου και Σωτηρος ημων
 </span>
 <span id="f0045">
  Χριστου ⇔ Ιησου
 </span>
 <span id="f0046">
  ος εδωκεν εαυτον υπερ ημων
 </span>
 <span id="f0047">
  ινα λυτρωσηται ημας απο πασης ανομιας
 </span>
 <span id="f0048">
  και καθαριση εαυτω λαον περιουσιον
 </span>
 <span id="f0049">
  ζηλωτην καλων εργων
 </span>
 <span id="f0050">
  Ταυτα λαλει
 </span>
 <span id="f0051">
  και παρακαλει
 </span>
 <span id="f0052">
  και ελεγχε μετα πασης επιταγης
 </span>
 <span id="f0053">
  μηδεις σου περιφρονειτω
 </span>
</html>