<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  δουλος Θεου
 </span>
 <span id="f0003">
  αποστολος δε Ιησου Χριστου
 </span>
 <span id="f0004">
  κατα πιστιν εκλεκτων Θεου
 </span>
 <span id="f0005">
  και επιγνωσιν αληθειας
 </span>
 <span id="f0006">
  της κατ’ ευσεβειαν
 </span>
 <span id="f0007">
  επ’ ελπιδι ζωης αιωνιου
 </span>
 <span id="f0008">
  ην επηγγειλατο ο αψευδης
 </span>
 <span id="f0009">
  Θεος
 </span>
 <span id="f0010">
  προ χρονων αιωνιων
 </span>
 <span id="f0011">
  εφανερωσεν δε
 </span>
 <span id="f0012">
  καιροις ιδιοις
 </span>
 <span id="f0013">
  τον λογον αυτου
 </span>
 <span id="f0014">
  εν κηρυγματι ο επιστευθην εγω
 </span>
 <span id="f0015">
  κατ’ επιταγην του Σωτηρος ημων
 </span>
 <span id="f0016">
  Θεου
 </span>
 <span id="f0017">
  Τιτω
 </span>
 <span id="f0018">
  γνησιω τεκνω κατα κοινην πιστιν
 </span>
 <span id="f0019">
  Χαρις και ειρηνη απο Θεου Πατρος και Χριστου Ιησου του Σωτηρος ημων
 </span>
 <span id="f0020">
  Τουτου χαριν
 </span>
 <span id="f0021">
  απελιπον σε εν Κρητη
 </span>
 <span id="f0022">
  ινα τα λειποντα επιδιορθωση
 </span>
 <span id="f0023">
  και καταστησης κατα πολιν πρεσβυτερους
 </span>
 <span id="f0024">
  ως εγω σοι διεταξαμην
 </span>
 <span id="f0025">
  ει τις εστιν ανεγκλητος
 </span>
 <span id="f0026">
  μιας γυναικος ανηρ
 </span>
 <span id="f0027">
  τεκνα εχων πιστα
 </span>
 <span id="f0028">
  μη εν κατηγορια ασωτιας
 </span>
 <span id="f0029">
  η ανυποτακτα
 </span>
 <span id="f0030">
  Δει γαρ τον επισκοπον ανεγκλητον ειναι
 </span>
 <span id="f0031">
  ως Θεου οικονομον
 </span>
 <span id="f0032">
  μη αυθαδη
 </span>
 <span id="f0033">
  μη οργιλον
 </span>
 <span id="f0034">
  μη παροινον
 </span>
 <span id="f0035">
  μη πληκτην
 </span>
 <span id="f0036">
  μη αισχροκερδη
 </span>
 <span id="f0037">
  αλλα φιλοξενον
 </span>
 <span id="f0038">
  φιλαγαθον
 </span>
 <span id="f0039">
  σωφρονα
 </span>
 <span id="f0040">
  δικαιον
 </span>
 <span id="f0041">
  οσιον
 </span>
 <span id="f0042">
  εγκρατη
 </span>
 <span id="f0043">
  αντεχομενον του κατα την διδαχην πιστου λογου
 </span>
 <span id="f0044">
  ινα δυνατος η και παρακαλειν εν τη διδασκαλια τη υγιαινουση
 </span>
 <span id="f0045">
  και τους αντιλεγοντας ελεγχειν
 </span>
 <span id="f0046">
  Εισιν γαρ πολλοι ‹και› ανυποτακτοι
 </span>
 <span id="f0047">
  ματαιολογοι
 </span>
 <span id="f0048">
  και φρεναπαται
 </span>
 <span id="f0049">
  μαλιστα οι εκ της περιτομης
 </span>
 <span id="f0050">
  ους δει επιστομιζειν
 </span>
 <span id="f0051">
  οιτινες ολους οικους ανατρεπουσιν
 </span>
 <span id="f0052">
  διδασκοντες α μη δει
 </span>
 <span id="f0053">
  αισχρου κερδους χαριν
 </span>
 <span id="f0054">
  ειπεν τις εξ αυτων
 </span>
 <span id="f0055">
  ιδιος αυτων
 </span>
 <span id="f0056">
  προφητης
 </span>
 <span id="f0057">
  Κρητες αει ψευσται
 </span>
 <span id="f0058">
  κακα θηρια
 </span>
 <span id="f0059">
  γαστερες αργαι
 </span>
 <span id="f0060">
  Η μαρτυρια αυτη εστιν αληθης
 </span>
 <span id="f0061">
  δι’ ην αιτιαν ελεγχε αυτους αποτομως
 </span>
 <span id="f0062">
  ινα υγιαινωσιν εν τη πιστει
 </span>
 <span id="f0063">
  μη προσεχοντες Ιουδαικοις μυθοις και εντολαις ανθρωπων
 </span>
 <span id="f0064">
  αποστρεφομενων την αληθειαν
 </span>
 <span id="f0065">
  Παντα καθαρα τοις καθαροις
 </span>
 <span id="f0066">
  τοις δε μεμιαμμενοις και απιστοις
 </span>
 <span id="f0067">
  ουδεν καθαρον
 </span>
 <span id="f0068">
  αλλα
 </span>
 <span id="f0069">
  μεμιανται αυτων και ο νους και η συνειδησις
 </span>
 <span id="f0070">
  Θεον ομολογουσιν ειδεναι
 </span>
 <span id="f0071">
  τοις δε εργοις
 </span>
 <span id="f0072">
  αρνουνται
 </span>
 <span id="f0073">
  βδελυκτοι οντες και απειθεις
 </span>
 <span id="f0074">
  και προς παν εργον αγαθον
 </span>
 <span id="f0075">
  αδοκιμοι
 </span>
</html>