<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Παυλος
 </span>
 <span id="f0002">
  δεσμιος Χριστου Ιησου
 </span>
 <span id="f0003">
  και Τιμοθεος
 </span>
 <span id="f0004">
  ο αδελφος
 </span>
 <span id="f0005">
  Φιλημονι
 </span>
 <span id="f0006">
  τω αγαπητω και συνεργω ημων
 </span>
 <span id="f0007">
  και Απφια τη αδελφη
 </span>
 <span id="f0008">
  και Αρχιππω τω συστρατιωτη ημων
 </span>
 <span id="f0009">
  και τη κατ’ οικον σου εκκλησια
 </span>
 <span id="f0010">
  Χαρις υμιν και ειρηνη απο Θεου Πατρος ημων και Κυριου Ιησου Χριστου
 </span>
 <span id="f0011">
  Ευχαριστω τω Θεω μου παντοτε
 </span>
 <span id="f0012">
  μνειαν σου ποιουμενος επι των προσευχων μου
 </span>
 <span id="f0013">
  ακουων σου την αγαπην και την πιστιν ην εχεις προς τον Κυριον Ιησουν και εις παντας τους αγιους
 </span>
 <span id="f0014">
  οπως η κοινωνια της πιστεως σου
 </span>
 <span id="f0015">
  ενεργης γενηται εν επιγνωσει παντος αγαθου του εν ημιν
 </span>
 <span id="f0016">
  εις Χριστον
 </span>
 <span id="f0017">
  χαραν γαρ πολλην εσχον
 </span>
 <span id="f0018">
  και παρακλησιν επι τη αγαπη σου
 </span>
 <span id="f0019">
  οτι τα σπλαγχνα των αγιων αναπεπαυται δια σου
 </span>
 <span id="f0020">
  αδελφε
 </span>
 <span id="f0021">
  Διο πολλην εν Χριστω παρρησιαν εχων
 </span>
 <span id="f0022">
  επιτασσειν σοι το ανηκον
 </span>
 <span id="f0023">
  δια την αγαπην
 </span>
 <span id="f0024">
  μαλλον παρακαλω
 </span>
 <span id="f0025">
  τοιουτος ων
 </span>
 <span id="f0026">
  ως Παυλος πρεσβυτης
 </span>
 <span id="f0027">
  νυνι δε και δεσμιος Χριστου Ιησου
 </span>
 <span id="f0028">
  Παρακαλω σε περι του εμου τεκνου
 </span>
 <span id="f0029">
  ον εγεννησα εν τοις δεσμοις
 </span>
 <span id="f0030">
  Ονησιμον
 </span>
 <span id="f0031">
  τον ποτε σοι αχρηστον
 </span>
 <span id="f0032">
  νυνι δε και σοι και εμοι ευχρηστον
 </span>
 <span id="f0033">
  ον ανεπεμψα σοι αυτον
 </span>
 <span id="f0034">
  τουτ’ εστιν τα εμα σπλαγχνα
 </span>
 <span id="f0035">
  ον εγω εβουλομην προς εμαυτον κατεχειν
 </span>
 <span id="f0036">
  ινα υπερ σου
 </span>
 <span id="f0037">
  μοι διακονη εν τοις δεσμοις του ευαγγελιου
 </span>
 <span id="f0038">
  Χωρις δε της σης γνωμης
 </span>
 <span id="f0039">
  ουδεν ηθελησα ποιησαι
 </span>
 <span id="f0040">
  ινα μη ως κατα αναγκην
 </span>
 <span id="f0041">
  το αγαθον σου η
 </span>
 <span id="f0042">
  αλλα κατα εκουσιον
 </span>
 <span id="f0043">
  ταχα γαρ δια τουτο
 </span>
 <span id="f0044">
  εχωρισθη προς ωραν
 </span>
 <span id="f0045">
  ινα αιωνιον αυτον απεχης
 </span>
 <span id="f0046">
  ουκετι ως δουλον
 </span>
 <span id="f0047">
  αλλα υπερ δουλον
 </span>
 <span id="f0048">
  αδελφον αγαπητον
 </span>
 <span id="f0049">
  μαλιστα εμοι
 </span>
 <span id="f0050">
  ποσω δε μαλλον σοι
 </span>
 <span id="f0051">
  και εν σαρκι και εν Κυριω
 </span>
 <span id="f0052">
  Ει ουν με εχεις κοινωνον
 </span>
 <span id="f0053">
  προσλαβου αυτον ως εμε
 </span>
 <span id="f0054">
  ει δε τι ηδικησεν σε
 </span>
 <span id="f0055">
  η οφειλει
 </span>
 <span id="f0056">
  τουτο εμοι ελλογα
 </span>
 <span id="f0057">
  εγω Παυλος εγραψα τη εμη χειρι
 </span>
 <span id="f0058">
  εγω αποτισω
 </span>
 <span id="f0059">
  ινα μη λεγω σοι
 </span>
 <span id="f0060">
  οτι και σεαυτον μοι προσοφειλεις
 </span>
 <span id="f0061">
  Ναι
 </span>
 <span id="f0062">
  αδελφε
 </span>
 <span id="f0063">
  εγω σου οναιμην εν Κυριω
 </span>
 <span id="f0064">
  αναπαυσον μου τα σπλαγχνα εν Χριστω
 </span>
 <span id="f0065">
  Πεποιθως τη υπακοη σου
 </span>
 <span id="f0066">
  εγραψα σοι
 </span>
 <span id="f0067">
  ειδως οτι και υπερ α λεγω
 </span>
 <span id="f0068">
  ποιησεις
 </span>
 <span id="f0069">
  Αμα δε
 </span>
 <span id="f0070">
  και ετοιμαζε μοι ξενιαν
 </span>
 <span id="f0071">
  ελπιζω γαρ οτι δια των προσευχων υμων
 </span>
 <span id="f0072">
  χαρισθησομαι υμιν
 </span>
 <span id="f0073">
  Ασπαζεται σε Επαφρας
 </span>
 <span id="f0074">
  ο συναιχμαλωτος μου εν Χριστω Ιησου
 </span>
 <span id="f0075">
  Μαρκος
 </span>
 <span id="f0076">
  Αρισταρχος
 </span>
 <span id="f0077">
  Δημας
 </span>
 <span id="f0078">
  Λουκας
 </span>
 <span id="f0079">
  οι συνεργοι μου
 </span>
 <span id="f0080">
  Η χαρις του Κυριου Ιησου Χριστου μετα του πνευματος υμων
 </span>
 <span id="f0081">
  ⧼Αμην⧽
 </span>
</html>