<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ουτος γαρ ο Μελχισεδεκ
 </span>
 <span id="f0002">
  βασιλευς Σαλημ
 </span>
 <span id="f0003">
  ιερευς του Θεου του Υψιστου
 </span>
 <span id="f0004">
  ο συναντησας Αβρααμ υποστρεφοντι απο της κοπης των βασιλεων και ευλογησας αυτον
 </span>
 <span id="f0005">
  ω και δεκατην απο παντων εμερισεν Αβρααμ
 </span>
 <span id="f0006">
  πρωτον μεν ερμηνευομενος
 </span>
 <span id="f0007">
  Βασιλευς δικαιοσυνης
 </span>
 <span id="f0008">
  επειτα δε και
 </span>
 <span id="f0009">
  Βασιλευς Σαλημ
 </span>
 <span id="f0010">
  ο εστιν
 </span>
 <span id="f0011">
  Βασιλευς ειρηνης
 </span>
 <span id="f0012">
  απατωρ
 </span>
 <span id="f0013">
  αμητωρ
 </span>
 <span id="f0014">
  αγενεαλογητος
 </span>
 <span id="f0015">
  μητε αρχην ημερων μητε ζωης τελος εχων
 </span>
 <span id="f0016">
  αφωμοιωμενος δε τω Υιω του Θεου
 </span>
 <span id="f0017">
  μενει ιερευς εις το διηνεκες
 </span>
 <span id="f0018">
  Θεωρειτε δε πηλικος ουτος
 </span>
 <span id="f0019">
  ω [και] δεκατην Αβρααμ εδωκεν εκ των ακροθινιων
 </span>
 <span id="f0020">
  ο πατριαρχης
 </span>
 <span id="f0021">
  και οι μεν
 </span>
 <span id="f0022">
  εκ των υιων Λευι
 </span>
 <span id="f0023">
  την ιερατειαν λαμβανοντες
 </span>
 <span id="f0024">
  εντολην εχουσιν αποδεκατουν τον λαον κατα τον νομον
 </span>
 <span id="f0025">
  τουτ’ εστιν
 </span>
 <span id="f0026">
  τους αδελφους αυτων
 </span>
 <span id="f0027">
  καιπερ εξεληλυθοτας εκ της οσφυος Αβρααμ
 </span>
 <span id="f0028">
  ο δε μη γενεαλογουμενος εξ αυτων δεδεκατωκεν Αβρααμ
 </span>
 <span id="f0029">
  και τον εχοντα τας επαγγελιας ευλογηκεν
 </span>
 <span id="f0030">
  χωρις δε πασης αντιλογιας
 </span>
 <span id="f0031">
  το ελαττον υπο του κρειττονος ευλογειται
 </span>
 <span id="f0032">
  Και ωδε μεν δεκατας
 </span>
 <span id="f0033">
  αποθνησκοντες ανθρωποι λαμβανουσιν
 </span>
 <span id="f0034">
  εκει δε
 </span>
 <span id="f0035">
  μαρτυρουμενος οτι ζη
 </span>
 <span id="f0036">
  και ως
 </span>
 <span id="f0037">
  επος ειπειν
 </span>
 <span id="f0038">
  δι’ Αβρααμ και
 </span>
 <span id="f0039">
  Λευι
 </span>
 <span id="f0040">
  ο δεκατας λαμβανων
 </span>
 <span id="f0041">
  δεδεκατωται
 </span>
 <span id="f0042">
  ετι γαρ εν τη οσφυι του πατρος ην
 </span>
 <span id="f0043">
  οτε συνηντησεν αυτω Μελχισεδεκ
 </span>
 <span id="f0044">
  Ει μεν ουν τελειωσις δια της Λευιτικης ιερωσυνης ην
 </span>
 <span id="f0045">
  ο λαος γαρ επ’ αυτης νενομοθετηται
 </span>
 <span id="f0046">
  τις ετι χρεια
 </span>
 <span id="f0047">
  κατα την ταξιν Μελχισεδεκ
 </span>
 <span id="f0048">
  ετερον ανιστασθαι ιερεα και ου κατα την ταξιν Ααρων λεγεσθαι
 </span>
 <span id="f0049">
  μετατιθεμενης γαρ της ιερωσυνης
 </span>
 <span id="f0050">
  εξ αναγκης και
 </span>
 <span id="f0051">
  νομου μεταθεσις γινεται
 </span>
 <span id="f0052">
  Εφ’ ον γαρ λεγεται ταυτα φυλης ετερας μετεσχηκεν
 </span>
 <span id="f0053">
  αφ’ ης ουδεις προσεσχηκεν τω θυσιαστηριω
 </span>
 <span id="f0054">
  προδηλον γαρ οτι εξ Ιουδα ανατεταλκεν ο Κυριος ημων
 </span>
 <span id="f0055">
  εις ην φυλην
 </span>
 <span id="f0056">
  περι ιερεων
 </span>
 <span id="f0057">
  ουδεν Μωυσης ελαλησεν
 </span>
 <span id="f0058">
  Και περισσοτερον ετι καταδηλον εστιν
 </span>
 <span id="f0059">
  ει κατα την ομοιοτητα Μελχισεδεκ ανισταται ιερευς ετερος
 </span>
 <span id="f0060">
  ος ου κατα νομον εντολης σαρκινης γεγονεν
 </span>
 <span id="f0061">
  αλλα κατα δυναμιν ζωης ακαταλυτου
 </span>
 <span id="f0062">
  μαρτυρειται γαρ οτι
 </span>
 <span id="f0063">
  Συ ιερευς εις τον αιωνα
 </span>
 <span id="f0064">
  κατα την ταξιν Μελχισεδεκ
 </span>
 <span id="f0065">
  Αθετησις μεν γαρ γινεται προαγουσης εντολης
 </span>
 <span id="f0066">
  δια το αυτης ασθενες και ανωφελες
 </span>
 <span id="f0067">
  ουδεν γαρ ετελειωσεν ο νομος
 </span>
 <span id="f0068">
  επεισαγωγη δε κρειττονος ελπιδος
 </span>
 <span id="f0069">
  δι’ ης εγγιζομεν τω Θεω
 </span>
 <span id="f0070">
  Και καθ’ οσον ου χωρις ορκωμοσιας
 </span>
 <span id="f0071">
  οι μεν γαρ χωρις ορκωμοσιας εισιν ιερεις γεγονοτες
 </span>
 <span id="f0072">
  ο δε μετα ορκωμοσιας
 </span>
 <span id="f0073">
  δια του λεγοντος προς αυτον
 </span>
 <span id="f0074">
  Ωμοσεν Κυριος
 </span>
 <span id="f0075">
  και ου μεταμεληθησεται
 </span>
 <span id="f0076">
  Συ ιερευς εις τον αιωνα
 </span>
 <span id="f0077">
  Κατα τοσουτο και κρειττονος διαθηκης γεγονεν εγγυος Ιησους
 </span>
 <span id="f0078">
  Και οι μεν πλειονες εισιν γεγονοτες ιερεις
 </span>
 <span id="f0079">
  δια το θανατω κωλυεσθαι παραμενειν
 </span>
 <span id="f0080">
  ο δε δια το μενειν αυτον εις τον αιωνα
 </span>
 <span id="f0081">
  απαραβατον εχει την ιερωσυνην
 </span>
 <span id="f0082">
  οθεν και
 </span>
 <span id="f0083">
  σωζειν εις το παντελες δυναται
 </span>
 <span id="f0084">
  τους προσερχομενους δι’ αυτου τω Θεω
 </span>
 <span id="f0085">
  παντοτε ζων εις το εντυγχανειν υπερ αυτων
 </span>
 <span id="f0086">
  Τοιουτος γαρ ημιν και επρεπεν αρχιερευς
 </span>
 <span id="f0087">
  οσιος
 </span>
 <span id="f0088">
  ακακος
 </span>
 <span id="f0089">
  αμιαντος
 </span>
 <span id="f0090">
  κεχωρισμενος απο των αμαρτωλων
 </span>
 <span id="f0091">
  και υψηλοτερος των ουρανων γενομενος
 </span>
 <span id="f0092">
  ος ουκ εχει καθ’ ημεραν αναγκην
 </span>
 <span id="f0093">
  ωσπερ οι αρχιερεις
 </span>
 <span id="f0094">
  προτερον υπερ των ιδιων αμαρτιων
 </span>
 <span id="f0095">
  θυσιας αναφερειν
 </span>
 <span id="f0096">
  επειτα των του λαου
 </span>
 <span id="f0097">
  τουτο γαρ εποιησεν εφαπαξ
 </span>
 <span id="f0098">
  εαυτον ανενεγκας
 </span>
 <span id="f0099">
  ο νομος γαρ ανθρωπους καθιστησιν αρχιερεις
 </span>
 <span id="f0100">
  εχοντας ασθενειαν
 </span>
 <span id="f0101">
  ο λογος δε της ορκωμοσιας
 </span>
 <span id="f0102">
  της μετα τον νομον
 </span>
 <span id="f0103">
  Υιον εις τον αιωνα
 </span>
 <span id="f0104">
  τετελειωμενον
 </span>
</html>