<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πολυμερως και πολυτροπως
 </span>
 <span id="f0002">
  παλαι ο Θεος λαλησας τοις πατρασιν εν τοις προφηταις
 </span>
 <span id="f0003">
  επ’ εσχατου των ημερων τουτων ελαλησεν ημιν εν Υιω
 </span>
 <span id="f0004">
  ον εθηκεν κληρονομον παντων
 </span>
 <span id="f0005">
  δι’ ου και εποιησεν τους αιωνας
 </span>
 <span id="f0006">
  ος ων απαυγασμα της δοξης και χαρακτηρ της υποστασεως αυτου
 </span>
 <span id="f0007">
  φερων τε τα παντα τω ρηματι της δυναμεως ‹δι’› αυτου
 </span>
 <span id="f0008">
  καθαρισμον των αμαρτιων ποιησαμενος
 </span>
 <span id="f0009">
  εκαθισεν εν δεξια της Μεγαλωσυνης εν υψηλοις
 </span>
 <span id="f0010">
  τοσουτω κρειττων γενομενος των αγγελων
 </span>
 <span id="f0011">
  οσω διαφορωτερον παρ’ αυτους
 </span>
 <span id="f0012">
  κεκληρονομηκεν ονομα
 </span>
 <span id="f0013">
  Τινι γαρ ειπεν ποτε των αγγελων
 </span>
 <span id="f0014">
  Υιος μου ει συ
 </span>
 <span id="f0015">
  εγω σημερον γεγεννηκα σε
 </span>
 <span id="f0016">
  Και παλιν
 </span>
 <span id="f0017">
  Εγω εσομαι αυτω εις Πατερα
 </span>
 <span id="f0018">
  και αυτος εσται μοι εις Υιον
 </span>
 <span id="f0019">
  Οταν δε παλιν εισαγαγη τον πρωτοτοκον εις την οικουμενην
 </span>
 <span id="f0020">
  λεγει
 </span>
 <span id="f0021">
  Και προσκυνησατωσαν αυτω παντες αγγελοι Θεου
 </span>
 <span id="f0022">
  Και προς μεν τους αγγελους λεγει
 </span>
 <span id="f0023">
  Ο ποιων τους αγγελους αυτου πνευματα
 </span>
 <span id="f0024">
  και τους λειτουργους αυτου
 </span>
 <span id="f0025">
  πυρος φλογα
 </span>
 <span id="f0026">
  Προς δε τον Υιον
 </span>
 <span id="f0027">
  Ο θρονος σου
 </span>
 <span id="f0028">
  ο Θεος
 </span>
 <span id="f0029">
  εις τον αιωνα του αιωνος
 </span>
 <span id="f0030">
  και η ραβδος της ευθυτητος ραβδος της βασιλειας σου*
 </span>
 <span id="f0031">
  ηγαπησας δικαιοσυνην και εμισησας ανομιαν
 </span>
 <span id="f0032">
  δια τουτο
 </span>
 <span id="f0033">
  εχρισεν σε ο Θεος
 </span>
 <span id="f0034">
  ο Θεος σου
 </span>
 <span id="f0035">
  ελαιον αγαλλιασεως
 </span>
 <span id="f0036">
  παρα τους μετοχους σου
 </span>
 <span id="f0037">
  Και
 </span>
 <span id="f0038">
  Συ κατ’ αρχας
 </span>
 <span id="f0039">
  Κυριε
 </span>
 <span id="f0040">
  την γην εθεμελιωσας
 </span>
 <span id="f0041">
  και εργα των χειρων σου εισιν οι ουρανοι
 </span>
 <span id="f0042">
  αυτοι απολουνται
 </span>
 <span id="f0043">
  συ δε διαμενεις
 </span>
 <span id="f0044">
  και παντες ως ιματιον παλαιωθησονται
 </span>
 <span id="f0045">
  και ωσει περιβολαιον ελιξεις αυτους
 </span>
 <span id="f0046">
  ως ιματιον και αλλαγησονται
 </span>
 <span id="f0047">
  συ δε ο αυτος ει
 </span>
 <span id="f0048">
  και τα ετη σου ουκ εκλειψουσιν
 </span>
 <span id="f0049">
  Προς τινα δε των αγγελων ειρηκεν ποτε
 </span>
 <span id="f0050">
  Καθου εκ δεξιων μου
 </span>
 <span id="f0051">
  εως αν θω τους εχθρους σου υποποδιον των ποδων σου
 </span>
 <span id="f0052">
  Ουχι παντες εισιν λειτουργικα πνευματα
 </span>
 <span id="f0053">
  εις διακονιαν αποστελλομενα
 </span>
 <span id="f0054">
  δια τους μελλοντας κληρονομειν σωτηριαν
 </span>
</html>