<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εστιν δε πιστις ελπιζομενων υποστασις
 </span>
 <span id="f0002">
  πραγματων ελεγχος ου βλεπομενων
 </span>
 <span id="f0003">
  εν ταυτη γαρ εμαρτυρηθησαν οι πρεσβυτεροι
 </span>
 <span id="f0004">
  Πιστει νοουμεν κατηρτισθαι τους αιωνας ρηματι Θεου
 </span>
 <span id="f0005">
  εις το μη εκ φαινομενων
 </span>
 <span id="f0006">
  το βλεπομενον γεγονεναι
 </span>
 <span id="f0007">
  Πιστει πλειονα θυσιαν Αβελ παρα Καιν προσηνεγκεν τω Θεω
 </span>
 <span id="f0008">
  δι’ ης εμαρτυρηθη ειναι δικαιος
 </span>
 <span id="f0009">
  μαρτυρουντος επι τοις δωροις αυτου του Θεου
 </span>
 <span id="f0010">
  και δι’ αυτης
 </span>
 <span id="f0011">
  αποθανων
 </span>
 <span id="f0012">
  ετι λαλει
 </span>
 <span id="f0013">
  Πιστει Ενωχ μετετεθη
 </span>
 <span id="f0014">
  του μη ιδειν θανατον
 </span>
 <span id="f0015">
  και ουχ ηυρισκετο
 </span>
 <span id="f0016">
  διοτι μετεθηκεν αυτον ο Θεος
 </span>
 <span id="f0017">
  προ γαρ της μεταθεσεως
 </span>
 <span id="f0018">
  μεμαρτυρηται ευαρεστηκεναι τω Θεω
 </span>
 <span id="f0019">
  χωρις δε πιστεως
 </span>
 <span id="f0020">
  αδυνατον ευαρεστησαι
 </span>
 <span id="f0021">
  πιστευσαι γαρ δει τον προσερχομενον τω Θεω
 </span>
 <span id="f0022">
  οτι εστιν
 </span>
 <span id="f0023">
  και τοις εκζητουσιν αυτον
 </span>
 <span id="f0024">
  μισθαποδοτης γινεται
 </span>
 <span id="f0025">
  Πιστει χρηματισθεις Νωε περι των μηδεπω βλεπομενων
 </span>
 <span id="f0026">
  ευλαβηθεις
 </span>
 <span id="f0027">
  κατεσκευασεν κιβωτον εις σωτηριαν του οικου αυτου
 </span>
 <span id="f0028">
  δι’ ης κατεκρινεν τον κοσμον
 </span>
 <span id="f0029">
  και της κατα πιστιν δικαιοσυνης
 </span>
 <span id="f0030">
  εγενετο κληρονομος
 </span>
 <span id="f0031">
  Πιστει καλουμενος
 </span>
 <span id="f0032">
  Αβρααμ υπηκουσεν εξελθειν εις τοπον ον ημελλεν λαμβανειν εις κληρονομιαν
 </span>
 <span id="f0033">
  και εξηλθεν
 </span>
 <span id="f0034">
  μη επισταμενος που ερχεται
 </span>
 <span id="f0035">
  Πιστει παρωκησεν εις γην της επαγγελιας
 </span>
 <span id="f0036">
  ως αλλοτριαν
 </span>
 <span id="f0037">
  εν σκηναις κατοικησας μετα Ισαακ και Ιακωβ
 </span>
 <span id="f0038">
  των συνκληρονομων της επαγγελιας της αυτης
 </span>
 <span id="f0039">
  εξεδεχετο γαρ την τους θεμελιους εχουσαν πολιν
 </span>
 <span id="f0040">
  ης τεχνιτης και δημιουργος ο Θεος
 </span>
 <span id="f0041">
  Πιστει και
 </span>
 <span id="f0042">
  αυτη Σαρρα [στειρα]
 </span>
 <span id="f0043">
  δυναμιν εις καταβολην σπερματος ελαβεν
 </span>
 <span id="f0044">
  και παρα καιρον ηλικιας
 </span>
 <span id="f0045">
  επει πιστον ηγησατο τον επαγγειλαμενον
 </span>
 <span id="f0046">
  διο και αφ’ ενος εγεννηθησαν
 </span>
 <span id="f0047">
  και ταυτα νενεκρωμενου
 </span>
 <span id="f0048">
  καθως τα αστρα του ουρανου τω πληθει
 </span>
 <span id="f0049">
  και ως η αμμος η παρα το χειλος της θαλασσης η αναριθμητος
 </span>
 <span id="f0050">
  Κατα πιστιν απεθανον ουτοι παντες
 </span>
 <span id="f0051">
  μη κομισαμενοι τας επαγγελιας
 </span>
 <span id="f0052">
  αλλα πορρωθεν αυτας ιδοντες
 </span>
 <span id="f0053">
  και ασπασαμενοι
 </span>
 <span id="f0054">
  και ομολογησαντες οτι ξενοι και παρεπιδημοι εισιν επι της γης
 </span>
 <span id="f0055">
  οι γαρ τοιαυτα λεγοντες εμφανιζουσιν οτι πατριδα επιζητουσιν
 </span>
 <span id="f0056">
  και ει μεν εκεινης εμνημονευον αφ’ ης εξεβησαν
 </span>
 <span id="f0057">
  ειχον αν καιρον ανακαμψαι
 </span>
 <span id="f0058">
  νυν δε κρειττονος ορεγονται
 </span>
 <span id="f0059">
  τουτ’ εστιν
 </span>
 <span id="f0060">
  επουρανιου
 </span>
 <span id="f0061">
  διο ουκ επαισχυνεται αυτους ο Θεος
 </span>
 <span id="f0062">
  Θεος επικαλεισθαι αυτων
 </span>
 <span id="f0063">
  ητοιμασεν γαρ αυτοις πολιν
 </span>
 <span id="f0064">
  Πιστει προσενηνοχεν Αβρααμ τον Ισαακ
 </span>
 <span id="f0065">
  πειραζομενος
 </span>
 <span id="f0066">
  και τον μονογενη προσεφερεν ο τας επαγγελιας αναδεξαμενος
 </span>
 <span id="f0067">
  προς ον ελαληθη οτι
 </span>
 <span id="f0068">
  Εν Ισαακ κληθησεται σοι σπερμα
 </span>
 <span id="f0069">
  λογισαμενος οτι και εκ νεκρων εγειρειν
 </span>
 <span id="f0070">
  δυνατος ο Θεος
 </span>
 <span id="f0071">
  οθεν αυτον και εν παραβολη
 </span>
 <span id="f0072">
  εκομισατο
 </span>
 <span id="f0073">
  Πιστει και περι μελλοντων
 </span>
 <span id="f0074">
  ευλογησεν Ισαακ τον Ιακωβ και τον Ησαυ
 </span>
 <span id="f0075">
  Πιστει Ιακωβ
 </span>
 <span id="f0076">
  αποθνησκων
 </span>
 <span id="f0077">
  εκαστον των υιων Ιωσηφ ευλογησεν
 </span>
 <span id="f0078">
  και προσεκυνησεν επι το ακρον της ραβδου αυτου
 </span>
 <span id="f0079">
  Πιστει Ιωσηφ
 </span>
 <span id="f0080">
  τελευτων
 </span>
 <span id="f0081">
  περι της εξοδου των υιων Ισραηλ εμνημονευσεν
 </span>
 <span id="f0082">
  και περι των οστεων αυτου ενετειλατο
 </span>
 <span id="f0083">
  Πιστει Μωυσης
 </span>
 <span id="f0084">
  γεννηθεις
 </span>
 <span id="f0085">
  εκρυβη τριμηνον υπο των πατερων αυτου
 </span>
 <span id="f0086">
  διοτι ειδον αστειον το παιδιον
 </span>
 <span id="f0087">
  και ουκ εφοβηθησαν το διαταγμα του βασιλεως
 </span>
 <span id="f0088">
  Πιστει Μωυσης
 </span>
 <span id="f0089">
  μεγας γενομενος
 </span>
 <span id="f0090">
  ηρνησατο λεγεσθαι υιος θυγατρος Φαραω
 </span>
 <span id="f0091">
  μαλλον ελομενος συνκακουχεισθαι τω λαω του Θεου η προσκαιρον εχειν αμαρτιας απολαυσιν
 </span>
 <span id="f0092">
  μειζονα πλουτον ηγησαμενος των Αιγυπτου θησαυρων τον ονειδισμον του Χριστου
 </span>
 <span id="f0093">
  απεβλεπεν γαρ εις την μισθαποδοσιαν
 </span>
 <span id="f0094">
  Πιστει κατελιπεν Αιγυπτον
 </span>
 <span id="f0095">
  μη φοβηθεις τον θυμον του βασιλεως
 </span>
 <span id="f0096">
  τον γαρ αορατον ως ορων
 </span>
 <span id="f0097">
  εκαρτερησεν
 </span>
 <span id="f0098">
  Πιστει πεποιηκεν το πασχα και την προσχυσιν του αιματος
 </span>
 <span id="f0099">
  ινα μη ο ολοθρευων τα πρωτοτοκα θιγη αυτων
 </span>
 <span id="f0100">
  Πιστει διεβησαν την Ερυθραν Θαλασσαν
 </span>
 <span id="f0101">
  ως δια ξηρας γης
 </span>
 <span id="f0102">
  ης πειραν λαβοντες
 </span>
 <span id="f0103">
  οι Αιγυπτιοι κατεποθησαν
 </span>
 <span id="f0104">
  Πιστει τα τειχη Ιεριχω επεσαν
 </span>
 <span id="f0105">
  κυκλωθεντα επι επτα ημερας
 </span>
 <span id="f0106">
  Πιστει Ρααβ η πορνη ου συναπωλετο τοις απειθησασιν
 </span>
 <span id="f0107">
  δεξαμενη τους κατασκοπους μετ’ ειρηνης
 </span>
 <span id="f0108">
  Και τι ετι λεγω
 </span>
 <span id="f0109">
  επιλειψει με γαρ διηγουμενον ο χρονος
 </span>
 <span id="f0110">
  περι Γεδεων
 </span>
 <span id="f0111">
  Βαρακ
 </span>
 <span id="f0112">
  Σαμψων
 </span>
 <span id="f0113">
  Ιεφθαε
 </span>
 <span id="f0114">
  Δαυιδ τε
 </span>
 <span id="f0115">
  και Σαμουηλ
 </span>
 <span id="f0116">
  και των προφητων
 </span>
 <span id="f0117">
  οι δια πιστεως κατηγωνισαντο βασιλειας
 </span>
 <span id="f0118">
  ειργασαντο* δικαιοσυνην
 </span>
 <span id="f0119">
  επετυχον επαγγελιων
 </span>
 <span id="f0120">
  εφραξαν στοματα λεοντων
 </span>
 <span id="f0121">
  εσβεσαν δυναμιν πυρος
 </span>
 <span id="f0122">
  εφυγον στοματα μαχαιρης
 </span>
 <span id="f0123">
  εδυναμωθησαν απο ασθενειας
 </span>
 <span id="f0124">
  εγενηθησαν ισχυροι εν πολεμω
 </span>
 <span id="f0125">
  παρεμβολας εκλιναν αλλοτριων
 </span>
 <span id="f0126">
  Ελαβον γυναικες εξ αναστασεως τους νεκρους αυτων
 </span>
 <span id="f0127">
  αλλοι δε ετυμπανισθησαν
 </span>
 <span id="f0128">
  ου προσδεξαμενοι την απολυτρωσιν
 </span>
 <span id="f0129">
  ινα κρειττονος αναστασεως τυχωσιν
 </span>
 <span id="f0130">
  ετεροι δε εμπαιγμων και μαστιγων
 </span>
 <span id="f0131">
  πειραν ελαβον
 </span>
 <span id="f0132">
  ετι
 </span>
 <span id="f0133">
  δε δεσμων και φυλακης
 </span>
 <span id="f0134">
  Ελιθασθησαν
 </span>
 <span id="f0135">
  〈επειρασθησαν〉
 </span>
 <span id="f0136">
  επρισθησαν
 </span>
 <span id="f0137">
  εν φονω μαχαιρης απεθανον
 </span>
 <span id="f0138">
  περιηλθον εν μηλωταις
 </span>
 <span id="f0139">
  εν αιγειοις δερμασιν
 </span>
 <span id="f0140">
  υστερουμενοι
 </span>
 <span id="f0141">
  θλιβομενοι
 </span>
 <span id="f0142">
  κακουχουμενοι
 </span>
 <span id="f0143">
  ων ουκ ην αξιος ο κοσμος
 </span>
 <span id="f0144">
  επι ερημιαις πλανωμενοι
 </span>
 <span id="f0145">
  και ορεσιν
 </span>
 <span id="f0146">
  και σπηλαιοις
 </span>
 <span id="f0147">
  και ταις οπαις της γης
 </span>
 <span id="f0148">
  Και ουτοι παντες
 </span>
 <span id="f0149">
  μαρτυρηθεντες δια της πιστεως
 </span>
 <span id="f0150">
  ουκ εκομισαντο την επαγγελιαν
 </span>
 <span id="f0151">
  του Θεου περι ημων κρειττον τι προβλεψαμενου
 </span>
 <span id="f0152">
  ινα μη χωρις ημων τελειωθωσιν
 </span>
</html>