<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Σκιαν γαρ εχων ο νομος των μελλοντων αγαθων
 </span>
 <span id="f0002">
  ουκ αυτην την εικονα των πραγματων
 </span>
 <span id="f0003">
  κατ’ ενιαυτον ταις αυταις θυσιαις
 </span>
 <span id="f0004">
  ας προσφερουσιν εις το διηνεκες
 </span>
 <span id="f0005">
  ουδεποτε δυναται τους προσερχομενους τελειωσαι
 </span>
 <span id="f0006">
  επει ουκ αν επαυσαντο προσφερομεναι
 </span>
 <span id="f0007">
  δια το μηδεμιαν εχειν ετι συνειδησιν αμαρτιων
 </span>
 <span id="f0008">
  τους λατρευοντας απαξ κεκαθαρισμενους
 </span>
 <span id="f0009">
  Αλλ’ εν αυταις
 </span>
 <span id="f0010">
  αναμνησις αμαρτιων κατ’ ενιαυτον
 </span>
 <span id="f0011">
  αδυνατον γαρ αιμα ταυρων και τραγων αφαιρειν αμαρτιας
 </span>
 <span id="f0012">
  Διο εισερχομενος εις τον κοσμον
 </span>
 <span id="f0013">
  λεγει
 </span>
 <span id="f0014">
  Θυσιαν και προσφοραν ουκ ηθελησας
 </span>
 <span id="f0015">
  Σωμα δε κατηρτισω μοι
 </span>
 <span id="f0016">
  Ολοκαυτωματα και περι αμαρτιας Ουκ ευδοκησας
 </span>
 <span id="f0017">
  Τοτε ειπον
 </span>
 <span id="f0018">
  Ιδου
 </span>
 <span id="f0019">
  ηκω
 </span>
 <span id="f0020">
  Εν κεφαλιδι βιβλιου γεγραπται περι εμου
 </span>
 <span id="f0021">
  Του ποιησαι
 </span>
 <span id="f0022">
  ο Θεος
 </span>
 <span id="f0023">
  το θελημα σου
 </span>
 <span id="f0024">
  Ανωτερον λεγων οτι
 </span>
 <span id="f0025">
  Θυσιας
 </span>
 <span id="f0026">
  και προσφορας
 </span>
 <span id="f0027">
  και ολοκαυτωματα
 </span>
 <span id="f0028">
  και περι αμαρτιας
 </span>
 <span id="f0029">
  ουκ ηθελησας
 </span>
 <span id="f0030">
  ουδε ευδοκησας
 </span>
 <span id="f0031">
  αιτινες κατα νομον προσφερονται
 </span>
 <span id="f0032">
  τοτε ειρηκεν
 </span>
 <span id="f0033">
  Ιδου
 </span>
 <span id="f0034">
  ηκω του ποιησαι το θελημα σου
 </span>
 <span id="f0035">
  αναιρει το πρωτον
 </span>
 <span id="f0036">
  ινα το δευτερον στηση
 </span>
 <span id="f0037">
  εν ω θεληματι
 </span>
 <span id="f0038">
  ηγιασμενοι εσμεν
 </span>
 <span id="f0039">
  δια της προσφορας του σωματος Ιησου Χριστου εφαπαξ
 </span>
 <span id="f0040">
  Και πας μεν ιερευς εστηκεν καθ’ ημεραν λειτουργων
 </span>
 <span id="f0041">
  και τας αυτας πολλακις προσφερων θυσιας
 </span>
 <span id="f0042">
  αιτινες ουδεποτε δυνανται περιελειν αμαρτιας
 </span>
 <span id="f0043">
  ουτος δε
 </span>
 <span id="f0044">
  μιαν υπερ αμαρτιων προσενεγκας θυσιαν εις το διηνεκες
 </span>
 <span id="f0045">
  εκαθισεν εν δεξια του Θεου
 </span>
 <span id="f0046">
  το λοιπον εκδεχομενος εως τεθωσιν οι εχθροι αυτου υποποδιον των ποδων αυτου
 </span>
 <span id="f0047">
  μια γαρ προσφορα
 </span>
 <span id="f0048">
  τετελειωκεν εις το διηνεκες τους αγιαζομενους
 </span>
 <span id="f0049">
  Μαρτυρει δε ημιν και το Πνευμα το Αγιον
 </span>
 <span id="f0050">
  μετα γαρ το ειρηκεναι
 </span>
 <span id="f0051">
  Αυτη η διαθηκη ην διαθησομαι προς αυτους
 </span>
 <span id="f0052">
  μετα τας ημερας εκεινας
 </span>
 <span id="f0053">
  λεγει Κυριος
 </span>
 <span id="f0054">
  διδους νομους μου επι καρδιας αυτων
 </span>
 <span id="f0055">
  και επι την διανοιαν αυτων
 </span>
 <span id="f0056">
  επιγραψω αυτους
 </span>
 <span id="f0057">
  Και
 </span>
 <span id="f0058">
  Των αμαρτιων αυτων
 </span>
 <span id="f0059">
  και των ανομιων αυτων
 </span>
 <span id="f0060">
  ου μη μνησθησομαι ετι
 </span>
 <span id="f0061">
  Οπου δε αφεσις τουτων
 </span>
 <span id="f0062">
  ουκετι προσφορα περι αμαρτιας
 </span>
 <span id="f0063">
  Εχοντες ουν
 </span>
 <span id="f0064">
  αδελφοι
 </span>
 <span id="f0065">
  παρρησιαν εις την εισοδον των αγιων εν τω αιματι Ιησου
 </span>
 <span id="f0066">
  ην ενεκαινισεν ημιν οδον προσφατον
 </span>
 <span id="f0067">
  και ζωσαν
 </span>
 <span id="f0068">
  δια του καταπετασματος
 </span>
 <span id="f0069">
  τουτ’ εστιν
 </span>
 <span id="f0070">
  της σαρκος αυτου
 </span>
 <span id="f0071">
  και ιερεα μεγαν επι τον οικον του Θεου
 </span>
 <span id="f0072">
  προσερχωμεθα μετα αληθινης καρδιας εν πληροφορια πιστεως
 </span>
 <span id="f0073">
  ρεραντισμενοι τας καρδιας απο συνειδησεως πονηρας
 </span>
 <span id="f0074">
  και λελουσμενοι το σωμα υδατι καθαρω
 </span>
 <span id="f0075">
  Κατεχωμεν την ομολογιαν της ελπιδος
 </span>
 <span id="f0076">
  ακλινη
 </span>
 <span id="f0077">
  πιστος γαρ ο επαγγειλαμενος
 </span>
 <span id="f0078">
  και κατανοωμεν αλληλους
 </span>
 <span id="f0079">
  εις παροξυσμον αγαπης και καλων εργων
 </span>
 <span id="f0080">
  μη εγκαταλειποντες την επισυναγωγην εαυτων καθως εθος τισιν
 </span>
 <span id="f0081">
  αλλα παρακαλουντες
 </span>
 <span id="f0082">
  και τοσουτω μαλλον οσω βλεπετε εγγιζουσαν την ημεραν
 </span>
 <span id="f0083">
  Εκουσιως γαρ
 </span>
 <span id="f0084">
  αμαρτανοντων ημων
 </span>
 <span id="f0085">
  μετα το λαβειν την επιγνωσιν της αληθειας
 </span>
 <span id="f0086">
  ουκετι περι αμαρτιων απολειπεται θυσια
 </span>
 <span id="f0087">
  φοβερα δε τις εκδοχη κρισεως και πυρος ζηλος εσθιειν μελλοντος τους υπεναντιους
 </span>
 <span id="f0088">
  αθετησας τις νομον Μωυσεως
 </span>
 <span id="f0089">
  χωρις οικτιρμων επι δυσιν η τρισιν μαρτυσιν
 </span>
 <span id="f0090">
  αποθνησκει
 </span>
 <span id="f0091">
  ποσω δοκειτε χειρονος αξιωθησεται τιμωριας
 </span>
 <span id="f0092">
  ο τον Υιον του Θεου καταπατησας
 </span>
 <span id="f0093">
  και το αιμα της διαθηκης κοινον ηγησαμενος
 </span>
 <span id="f0094">
  εν ω ηγιασθη
 </span>
 <span id="f0095">
  και το Πνευμα της χαριτος ενυβρισας
 </span>
 <span id="f0096">
  Οιδαμεν γαρ τον ειποντα
 </span>
 <span id="f0097">
  Εμοι εκδικησις
 </span>
 <span id="f0098">
  εγω ανταποδωσω
 </span>
 <span id="f0099">
  και παλιν
 </span>
 <span id="f0100">
  Κρινει Κυριος τον λαον αυτου
 </span>
 <span id="f0101">
  φοβερον το εμπεσειν εις χειρας Θεου ζωντος
 </span>
 <span id="f0102">
  Αναμιμνησκεσθε δε τας προτερον ημερας εν αις
 </span>
 <span id="f0103">
  φωτισθεντες
 </span>
 <span id="f0104">
  πολλην αθλησιν υπεμεινατε παθηματων
 </span>
 <span id="f0105">
  τουτο μεν
 </span>
 <span id="f0106">
  ονειδισμοις τε και θλιψεσιν θεατριζομενοι
 </span>
 <span id="f0107">
  τουτο δε
 </span>
 <span id="f0108">
  κοινωνοι των ουτως αναστρεφομενων γενηθεντες
 </span>
 <span id="f0109">
  και γαρ τοις δεσμιοις συνεπαθησατε
 </span>
 <span id="f0110">
  και την αρπαγην των υπαρχοντων υμων μετα χαρας προσεδεξασθε
 </span>
 <span id="f0111">
  γινωσκοντες εχειν εαυτους κρειττονα* υπαρξιν
 </span>
 <span id="f0112">
  και μενουσαν
 </span>
 <span id="f0113">
  Μη αποβαλητε ουν την παρρησιαν υμων
 </span>
 <span id="f0114">
  ητις εχει μεγαλην μισθαποδοσιαν
 </span>
 <span id="f0115">
  υπομονης γαρ εχετε χρειαν
 </span>
 <span id="f0116">
  ινα
 </span>
 <span id="f0117">
  το θελημα του Θεου ποιησαντες
 </span>
 <span id="f0118">
  κομισησθε την επαγγελιαν
 </span>
 <span id="f0119">
  ετι γαρ
 </span>
 <span id="f0120">
  Μικρον οσον οσον
 </span>
 <span id="f0121">
  ο ερχομενος ηξει
 </span>
 <span id="f0122">
  και ου χρονισει
 </span>
 <span id="f0123">
  ο δε δικαιος μου εκ πιστεως ζησεται
 </span>
 <span id="f0124">
  και εαν υποστειληται
 </span>
 <span id="f0125">
  ουκ ευδοκει η ψυχη μου εν αυτω
 </span>
 <span id="f0126">
  Ημεις δε ουκ εσμεν υποστολης εις απωλειαν
 </span>
 <span id="f0127">
  αλλα πιστεως εις περιποιησιν ψυχης
 </span>
</html>