<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πας γαρ αρχιερευς
 </span>
 <span id="f0002">
  εξ ανθρωπων λαμβανομενος
 </span>
 <span id="f0003">
  υπερ ανθρωπων καθισταται
 </span>
 <span id="f0004">
  τα προς τον Θεον ινα προσφερη δωρα τε και θυσιας υπερ αμαρτιων
 </span>
 <span id="f0005">
  μετριοπαθειν δυναμενος
 </span>
 <span id="f0006">
  τοις αγνοουσιν και πλανωμενοις
 </span>
 <span id="f0007">
  επει και αυτος περικειται ασθενειαν
 </span>
 <span id="f0008">
  και δι’ αυτην οφειλει
 </span>
 <span id="f0009">
  καθως περι του λαου
 </span>
 <span id="f0010">
  ουτως και περι αυτου*
 </span>
 <span id="f0011">
  προσφερειν περι αμαρτιων
 </span>
 <span id="f0012">
  Και ουχ εαυτω τις λαμβανει την τιμην
 </span>
 <span id="f0013">
  αλλα καλουμενος υπο του Θεου
 </span>
 <span id="f0014">
  καθωσπερ και Ααρων
 </span>
 <span id="f0015">
  Ουτως και ο Χριστος ουχ εαυτον εδοξασεν γενηθηναι αρχιερεα
 </span>
 <span id="f0016">
  αλλ’ ο λαλησας προς αυτον
 </span>
 <span id="f0017">
  Υιος μου ει συ
 </span>
 <span id="f0018">
  εγω σημερον γεγεννηκα σε
 </span>
 <span id="f0019">
  Καθως και εν ετερω λεγει
 </span>
 <span id="f0020">
  Συ ιερευς εις τον αιωνα
 </span>
 <span id="f0021">
  κατα την ταξιν Μελχισεδεκ
 </span>
 <span id="f0022">
  Ος εν ταις ημεραις της σαρκος αυτου
 </span>
 <span id="f0023">
  δεησεις τε και ικετηριας
 </span>
 <span id="f0024">
  προς τον δυναμενον σωζειν αυτον εκ θανατου
 </span>
 <span id="f0025">
  μετα κραυγης ισχυρας και δακρυων προσενεγκας
 </span>
 <span id="f0026">
  και εισακουσθεις
 </span>
 <span id="f0027">
  απο της ευλαβειας
 </span>
 <span id="f0028">
  καιπερ ων Υιος
 </span>
 <span id="f0029">
  εμαθεν αφ’ ων επαθεν
 </span>
 <span id="f0030">
  την υπακοην
 </span>
 <span id="f0031">
  και τελειωθεις
 </span>
 <span id="f0032">
  εγενετο πασιν τοις υπακουουσιν αυτω
 </span>
 <span id="f0033">
  αιτιος σωτηριας αιωνιου
 </span>
 <span id="f0034">
  προσαγορευθεις υπο του Θεου αρχιερευς κατα την ταξιν Μελχισεδεκ
 </span>
 <span id="f0035">
  Περι ου πολυς ημιν ο λογος
 </span>
 <span id="f0036">
  και δυσερμηνευτος λεγειν
 </span>
 <span id="f0037">
  επει νωθροι γεγονατε ταις ακοαις
 </span>
 <span id="f0038">
  και γαρ οφειλοντες ειναι διδασκαλοι δια τον χρονον
 </span>
 <span id="f0039">
  παλιν χρειαν εχετε του διδασκειν υμας τινα τα στοιχεια της αρχης των λογιων του Θεου
 </span>
 <span id="f0040">
  και γεγονατε χρειαν εχοντες γαλακτος
 </span>
 <span id="f0041">
  [και] ου στερεας τροφης
 </span>
 <span id="f0042">
  πας γαρ ο μετεχων γαλακτος απειρος λογου δικαιοσυνης
 </span>
 <span id="f0043">
  νηπιος γαρ εστιν
 </span>
 <span id="f0044">
  τελειων δε εστιν η στερεα τροφη
 </span>
 <span id="f0045">
  των δια την εξιν τα αισθητηρια γεγυμνασμενα εχοντων προς διακρισιν καλου τε και κακου
 </span>
</html>