<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τοιγαρουν και ημεις
 </span>
 <span id="f0002">
  τοσουτον εχοντες περικειμενον ημιν νεφος μαρτυρων
 </span>
 <span id="f0003">
  ογκον αποθεμενοι παντα
 </span>
 <span id="f0004">
  και την ευπεριστατον αμαρτιαν
 </span>
 <span id="f0005">
  δι’ υπομονης τρεχωμεν τον προκειμενον ημιν αγωνα
 </span>
 <span id="f0006">
  αφορωντες εις τον της πιστεως αρχηγον και τελειωτην
 </span>
 <span id="f0007">
  Ιησουν
 </span>
 <span id="f0008">
  ος αντι της προκειμενης αυτω χαρας
 </span>
 <span id="f0009">
  υπεμεινεν σταυρον
 </span>
 <span id="f0010">
  αισχυνης καταφρονησας
 </span>
 <span id="f0011">
  εν δεξια τε του θρονου του Θεου κεκαθικεν
 </span>
 <span id="f0012">
  αναλογισασθε γαρ
 </span>
 <span id="f0013">
  τον τοιαυτην υπομεμενηκοτα υπο των αμαρτωλων εις εαυτον αντιλογιαν
 </span>
 <span id="f0014">
  ινα μη καμητε
 </span>
 <span id="f0015">
  ταις ψυχαις υμων εκλυομενοι
 </span>
 <span id="f0016">
  Ουπω μεχρις αιματος αντικατεστητε
 </span>
 <span id="f0017">
  προς την αμαρτιαν ανταγωνιζομενοι
 </span>
 <span id="f0018">
  και εκλελησθε της παρακλησεως ητις υμιν ως υιοις διαλεγεται
 </span>
 <span id="f0019">
  Υιε μου
 </span>
 <span id="f0020">
  μη ολιγωρει παιδειας Κυριου
 </span>
 <span id="f0021">
  μηδε εκλυου
 </span>
 <span id="f0022">
  υπ’ αυτου ελεγχομενος
 </span>
 <span id="f0023">
  ον γαρ αγαπα
 </span>
 <span id="f0024">
  Κυριος παιδευει
 </span>
 <span id="f0025">
  μαστιγοι δε παντα υιον ον παραδεχεται
 </span>
 <span id="f0026">
  Εις παιδειαν υπομενετε
 </span>
 <span id="f0027">
  ως υιοις υμιν προσφερεται ο Θεος
 </span>
 <span id="f0028">
  τις γαρ υιος ον ου παιδευει πατηρ
 </span>
 <span id="f0029">
  ει δε χωρις εστε παιδειας
 </span>
 <span id="f0030">
  ης μετοχοι γεγονασιν παντες
 </span>
 <span id="f0031">
  αρα νοθοι και ουχ υιοι εστε
 </span>
 <span id="f0032">
  ειτα τους μεν της σαρκος ημων πατερας ειχομεν παιδευτας
 </span>
 <span id="f0033">
  και ενετρεπομεθα
 </span>
 <span id="f0034">
  ου πολυ [δε] μαλλον υποταγησομεθα τω Πατρι των πνευματων
 </span>
 <span id="f0035">
  και ζησομεν
 </span>
 <span id="f0036">
  Οι μεν γαρ προς ολιγας ημερας
 </span>
 <span id="f0037">
  κατα το δοκουν αυτοις
 </span>
 <span id="f0038">
  επαιδευον
 </span>
 <span id="f0039">
  ο δε επι το συμφερον
 </span>
 <span id="f0040">
  εις το μεταλαβειν της αγιοτητος αυτου
 </span>
 <span id="f0041">
  πασα δε* παιδεια
 </span>
 <span id="f0042">
  προς μεν το παρον
 </span>
 <span id="f0043">
  ου δοκει χαρας ειναι
 </span>
 <span id="f0044">
  αλλα λυπης
 </span>
 <span id="f0045">
  υστερον δε
 </span>
 <span id="f0046">
  καρπον ειρηνικον
 </span>
 <span id="f0047">
  τοις δι’ αυτης γεγυμνασμενοις
 </span>
 <span id="f0048">
  αποδιδωσιν δικαιοσυνης
 </span>
 <span id="f0049">
  Διο τας παρειμενας χειρας και τα παραλελυμενα γονατα ανορθωσατε
 </span>
 <span id="f0050">
  και τροχιας ορθας ποιειτε τοις ποσιν υμων
 </span>
 <span id="f0051">
  ινα μη το χωλον εκτραπη
 </span>
 <span id="f0052">
  ιαθη δε μαλλον
 </span>
 <span id="f0053">
  Ειρηνην διωκετε μετα παντων
 </span>
 <span id="f0054">
  και τον αγιασμον
 </span>
 <span id="f0055">
  ου χωρις ουδεις οψεται τον Κυριον
 </span>
 <span id="f0056">
  επισκοπουντες μη τις υστερων απο της χαριτος του Θεου
 </span>
 <span id="f0057">
  μη τις ριζα πικριας ανω φυουσα ενοχλη
 </span>
 <span id="f0058">
  και δι’* αυτης*
 </span>
 <span id="f0059">
  μιανθωσιν 〈οι〉 πολλοι
 </span>
 <span id="f0060">
  μη τις πορνος η βεβηλος
 </span>
 <span id="f0061">
  ως Ησαυ
 </span>
 <span id="f0062">
  ος αντι βρωσεως μιας απεδετο τα πρωτοτοκια εαυτου
 </span>
 <span id="f0063">
  ιστε γαρ οτι και μετεπειτα
 </span>
 <span id="f0064">
  θελων κληρονομησαι την ευλογιαν
 </span>
 <span id="f0065">
  απεδοκιμασθη
 </span>
 <span id="f0066">
  μετανοιας γαρ τοπον ουχ ευρεν
 </span>
 <span id="f0067">
  καιπερ μετα δακρυων εκζητησας αυτην
 </span>
 <span id="f0068">
  Ου γαρ προσεληλυθατε ψηλαφωμενω και κεκαυμενω πυρι
 </span>
 <span id="f0069">
  και γνοφω
 </span>
 <span id="f0070">
  και ζοφω
 </span>
 <span id="f0071">
  και θυελλη
 </span>
 <span id="f0072">
  και σαλπιγγος ηχω
 </span>
 <span id="f0073">
  και φωνη ρηματων
 </span>
 <span id="f0074">
  ης οι ακουσαντες παρητησαντο
 </span>
 <span id="f0075">
  μη προστεθηναι αυτοις λογον
 </span>
 <span id="f0076">
  ουκ εφερον γαρ το διαστελλομενον
 </span>
 <span id="f0077">
  Καν θηριον θιγη του ορους
 </span>
 <span id="f0078">
  λιθοβοληθησεται
 </span>
 <span id="f0079">
  και ουτω φοβερον ην το φανταζομενον Μωυσης ειπεν
 </span>
 <span id="f0080">
  Εκφοβος ειμι
 </span>
 <span id="f0081">
  και εντρομος
 </span>
 <span id="f0082">
  Αλλα προσεληλυθατε Σιων ορει
 </span>
 <span id="f0083">
  και πολει Θεου ζωντος
 </span>
 <span id="f0084">
  Ιερουσαλημ επουρανιω
 </span>
 <span id="f0085">
  και μυριασιν αγγελων
 </span>
 <span id="f0086">
  πανηγυρει
 </span>
 <span id="f0087">
  και εκκλησια πρωτοτοκων απογεγραμμενων εν ουρανοις
 </span>
 <span id="f0088">
  και Κριτη Θεω παντων
 </span>
 <span id="f0089">
  και πνευμασι δικαιων τετελειωμενων
 </span>
 <span id="f0090">
  και διαθηκης νεας μεσιτη
 </span>
 <span id="f0091">
  Ιησου
 </span>
 <span id="f0092">
  και αιματι ραντισμου κρειττον λαλουντι παρα τον Αβελ
 </span>
 <span id="f0093">
  Βλεπετε μη παραιτησησθε τον λαλουντα
 </span>
 <span id="f0094">
  ει γαρ εκεινοι ουκ εξεφυγον
 </span>
 <span id="f0095">
  επι γης παραιτησαμενοι τον χρηματιζοντα
 </span>
 <span id="f0096">
  πολυ μαλλον ημεις οι τον απ’ ουρανων αποστρεφομενοι
 </span>
 <span id="f0097">
  ου η φωνη την γην εσαλευσεν τοτε
 </span>
 <span id="f0098">
  νυν δε επηγγελται
 </span>
 <span id="f0099">
  λεγων
 </span>
 <span id="f0100">
  Ετι απαξ εγω σεισω ου μονον την γην
 </span>
 <span id="f0101">
  αλλα και τον ουρανον
 </span>
 <span id="f0102">
  το δε
 </span>
 <span id="f0103">
  Ετι απαξ
 </span>
 <span id="f0104">
  δηλοι την των σαλευομενων μεταθεσιν
 </span>
 <span id="f0105">
  ως πεποιημενων
 </span>
 <span id="f0106">
  ινα μεινη τα μη σαλευομενα
 </span>
 <span id="f0107">
  Διο βασιλειαν ασαλευτον παραλαμβανοντες
 </span>
 <span id="f0108">
  εχωμεν χαριν
 </span>
 <span id="f0109">
  δι’ ης λατρευωμεν ευαρεστως τω Θεω
 </span>
 <span id="f0110">
  μετα ευλαβειας και δεους
 </span>
 <span id="f0111">
  και γαρ ο Θεος ημων πυρ καταναλισκον
 </span>
</html>