<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Διο
 </span>
 <span id="f0002">
  αφεντες τον της αρχης του Χριστου λογον
 </span>
 <span id="f0003">
  επι την τελειοτητα φερωμεθα
 </span>
 <span id="f0004">
  μη παλιν θεμελιον καταβαλλομενοι μετανοιας απο νεκρων εργων
 </span>
 <span id="f0005">
  και πιστεως επι Θεον
 </span>
 <span id="f0006">
  βαπτισμων διδαχην
 </span>
 <span id="f0007">
  επιθεσεως τε χειρων
 </span>
 <span id="f0008">
  αναστασεως ‹τε› νεκρων και κριματος αιωνιου
 </span>
 <span id="f0009">
  και τουτο ποιησομεν
 </span>
 <span id="f0010">
  εανπερ επιτρεπη ο Θεος
 </span>
 <span id="f0011">
  Αδυνατον γαρ τους απαξ φωτισθεντας
 </span>
 <span id="f0012">
  γευσαμενους τε της δωρεας της επουρανιου
 </span>
 <span id="f0013">
  και μετοχους γενηθεντας Πνευματος Αγιου
 </span>
 <span id="f0014">
  και καλον γευσαμενους Θεου ρημα
 </span>
 <span id="f0015">
  δυναμεις τε μελλοντος αιωνος
 </span>
 <span id="f0016">
  και παραπεσοντας
 </span>
 <span id="f0017">
  παλιν ανακαινιζειν εις μετανοιαν
 </span>
 <span id="f0018">
  ανασταυρουντας εαυτοις τον Υιον του Θεου και παραδειγματιζοντας
 </span>
 <span id="f0019">
  Γη γαρ η πιουσα τον επ’ αυτης ερχομενον πολλακις υετον
 </span>
 <span id="f0020">
  και τικτουσα βοτανην ευθετον εκεινοις δι’ ους και γεωργειται
 </span>
 <span id="f0021">
  μεταλαμβανει ευλογιας απο του Θεου
 </span>
 <span id="f0022">
  εκφερουσα δε ακανθας και τριβολους αδοκιμος και καταρας εγγυς
 </span>
 <span id="f0023">
  ης το τελος εις καυσιν
 </span>
 <span id="f0024">
  Πεπεισμεθα δε περι υμων
 </span>
 <span id="f0025">
  αγαπητοι
 </span>
 <span id="f0026">
  τα κρεισσονα
 </span>
 <span id="f0027">
  και εχομενα σωτηριας
 </span>
 <span id="f0028">
  ει και ουτως λαλουμεν
 </span>
 <span id="f0029">
  ου γαρ αδικος ο Θεος
 </span>
 <span id="f0030">
  επιλαθεσθαι του εργου υμων και της αγαπης ης ενεδειξασθε εις το ονομα αυτου
 </span>
 <span id="f0031">
  διακονησαντες τοις αγιοις και διακονουντες
 </span>
 <span id="f0032">
  Επιθυμουμεν δε
 </span>
 <span id="f0033">
  εκαστον υμων την αυτην ενδεικνυσθαι
 </span>
 <span id="f0034">
  σπουδην
 </span>
 <span id="f0035">
  προς την πληροφοριαν της ελπιδος αχρι τελους
 </span>
 <span id="f0036">
  ινα μη νωθροι γενησθε
 </span>
 <span id="f0037">
  μιμηται δε των δια πιστεως και μακροθυμιας κληρονομουντων τας επαγγελιας
 </span>
 <span id="f0038">
  Τω γαρ Αβρααμ επαγγειλαμενος
 </span>
 <span id="f0039">
  ο Θεος
 </span>
 <span id="f0040">
  επει κατ’ ουδενος ειχεν μειζονος ομοσαι
 </span>
 <span id="f0041">
  ωμοσεν καθ’ εαυτου
 </span>
 <span id="f0042">
  λεγων
 </span>
 <span id="f0043">
  Ει μην ευλογων ευλογησω σε
 </span>
 <span id="f0044">
  και πληθυνων πληθυνω σε
 </span>
 <span id="f0045">
  και ουτως μακροθυμησας
 </span>
 <span id="f0046">
  επετυχεν της επαγγελιας
 </span>
 <span id="f0047">
  Ανθρωποι γαρ κατα του μειζονος ομνυουσιν
 </span>
 <span id="f0048">
  και πασης αυτοις αντιλογιας περας
 </span>
 <span id="f0049">
  εις βεβαιωσιν
 </span>
 <span id="f0050">
  ο ορκος
 </span>
 <span id="f0051">
  εν ω περισσοτερον βουλομενος ο Θεος επιδειξαι τοις κληρονομοις της επαγγελιας το αμεταθετον της βουλης αυτου
 </span>
 <span id="f0052">
  εμεσιτευσεν ορκω
 </span>
 <span id="f0053">
  ινα δια δυο πραγματων αμεταθετων
 </span>
 <span id="f0054">
  εν οις αδυνατον ψευσασθαι [τον] Θεον
 </span>
 <span id="f0055">
  ισχυραν παρακλησιν εχωμεν
 </span>
 <span id="f0056">
  οι καταφυγοντες
 </span>
 <span id="f0057">
  κρατησαι της προκειμενης ελπιδος
 </span>
 <span id="f0058">
  ην ως αγκυραν εχομεν της ψυχης
 </span>
 <span id="f0059">
  ασφαλη τε και βεβαιαν και εισερχομενην εις το εσωτερον του καταπετασματος
 </span>
 <span id="f0060">
  οπου προδρομος υπερ ημων εισηλθεν
 </span>
 <span id="f0061">
  Ιησους
 </span>
 <span id="f0062">
  κατα την ταξιν Μελχισεδεκ
 </span>
 <span id="f0063">
  αρχιερευς γενομενος εις τον αιωνα
 </span>
</html>