<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Κεφαλαιον δε επι τοις λεγομενοις τοιουτον εχομεν
 </span>
 <span id="f0002">
  αρχιερεα ος εκαθισεν εν δεξια του θρονου της Μεγαλωσυνης εν τοις ουρανοις
 </span>
 <span id="f0003">
  των αγιων λειτουργος
 </span>
 <span id="f0004">
  και της σκηνης της αληθινης
 </span>
 <span id="f0005">
  ην επηξεν ο Κυριος
 </span>
 <span id="f0006">
  ουκ ανθρωπος
 </span>
 <span id="f0007">
  Πας γαρ αρχιερευς
 </span>
 <span id="f0008">
  εις το προσφερειν δωρα τε
 </span>
 <span id="f0009">
  και θυσιας
 </span>
 <span id="f0010">
  καθισταται
 </span>
 <span id="f0011">
  οθεν αναγκαιον εχειν τι και τουτον ο προσενεγκη
 </span>
 <span id="f0012">
  ει μεν ουν ην επι γης
 </span>
 <span id="f0013">
  ουδ’ αν ην ιερευς
 </span>
 <span id="f0014">
  οντων των προσφεροντων κατα νομον τα δωρα
 </span>
 <span id="f0015">
  οιτινες υποδειγματι και σκια λατρευουσιν των επουρανιων
 </span>
 <span id="f0016">
  καθως κεχρηματισται Μωυσης
 </span>
 <span id="f0017">
  μελλων επιτελειν την σκηνην
 </span>
 <span id="f0018">
  Ορα
 </span>
 <span id="f0019">
  γαρ φησιν
 </span>
 <span id="f0020">
  Ποιησεις παντα κατα τον τυπον τον δειχθεντα σοι εν τω ορει
 </span>
 <span id="f0021">
  Νυνι*
 </span>
 <span id="f0022">
  δε
 </span>
 <span id="f0023">
  διαφορωτερας τετυχεν λειτουργιας
 </span>
 <span id="f0024">
  οσω και κρειττονος εστιν διαθηκης μεσιτης
 </span>
 <span id="f0025">
  ητις επι κρειττοσιν επαγγελιαις νενομοθετηται
 </span>
 <span id="f0026">
  ει γαρ η πρωτη εκεινη ην αμεμπτος
 </span>
 <span id="f0027">
  ουκ αν δευτερας εζητειτο τοπος
 </span>
 <span id="f0028">
  μεμφομενος γαρ αυτους
 </span>
 <span id="f0029">
  λεγει
 </span>
 <span id="f0030">
  Ιδου
 </span>
 <span id="f0031">
  ημεραι ερχονται
 </span>
 <span id="f0032">
  λεγει Κυριος
 </span>
 <span id="f0033">
  και συντελεσω επι τον οικον Ισραηλ και επι τον οικον Ιουδα
 </span>
 <span id="f0034">
  διαθηκην καινην
 </span>
 <span id="f0035">
  ου κατα την διαθηκην ην εποιησα τοις πατρασιν αυτων
 </span>
 <span id="f0036">
  εν ημερα επιλαβομενου μου της χειρος αυτων
 </span>
 <span id="f0037">
  εξαγαγειν αυτους εκ γης Αιγυπτου
 </span>
 <span id="f0038">
  οτι αυτοι ουκ ενεμειναν εν τη διαθηκη μου
 </span>
 <span id="f0039">
  καγω ημελησα αυτων
 </span>
 <span id="f0040">
  λεγει Κυριος
 </span>
 <span id="f0041">
  οτι αυτη η διαθηκη ην διαθησομαι τω οικω Ισραηλ
 </span>
 <span id="f0042">
  μετα τας ημερας εκεινας
 </span>
 <span id="f0043">
  λεγει Κυριος
 </span>
 <span id="f0044">
  διδους νομους μου εις την διανοιαν αυτων
 </span>
 <span id="f0045">
  και επι καρδιας αυτων επιγραψω αυτους
 </span>
 <span id="f0046">
  και εσομαι αυτοις εις Θεον
 </span>
 <span id="f0047">
  και αυτοι εσονται μοι εις λαον
 </span>
 <span id="f0048">
  και ου μη διδαξωσιν εκαστος τον πολιτην αυτου
 </span>
 <span id="f0049">
  και εκαστος τον αδελφον αυτου λεγων
 </span>
 <span id="f0050">
  Γνωθι τον Κυριον
 </span>
 <span id="f0051">
  οτι παντες ειδησουσιν με
 </span>
 <span id="f0052">
  απο μικρου εως μεγαλου αυτων
 </span>
 <span id="f0053">
  οτι ιλεως εσομαι ταις αδικιαις αυτων
 </span>
 <span id="f0054">
  και των αμαρτιων αυτων ου μη μνησθω ετι
 </span>
 <span id="f0055">
  Εν τω λεγειν
 </span>
 <span id="f0056">
  Καινην
 </span>
 <span id="f0057">
  πεπαλαιωκεν την πρωτην
 </span>
 <span id="f0058">
  το δε παλαιουμενον και γηρασκον εγγυς αφανισμου
 </span>
</html>