<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Οθεν
 </span>
 <span id="f0002">
  αδελφοι αγιοι
 </span>
 <span id="f0003">
  κλησεως επουρανιου μετοχοι
 </span>
 <span id="f0004">
  κατανοησατε τον Αποστολον και Αρχιερεα της ομολογιας ημων
 </span>
 <span id="f0005">
  Ιησουν
 </span>
 <span id="f0006">
  πιστον οντα τω ποιησαντι αυτον
 </span>
 <span id="f0007">
  ως και Μωυσης εν ολω τω οικω αυτου
 </span>
 <span id="f0008">
  Πλειονος γαρ ουτος δοξης παρα Μωυσην ηξιωται
 </span>
 <span id="f0009">
  καθ’ οσον πλειονα τιμην εχει του οικου
 </span>
 <span id="f0010">
  ο κατασκευασας αυτον
 </span>
 <span id="f0011">
  πας γαρ οικος κατασκευαζεται υπο τινος
 </span>
 <span id="f0012">
  ο δε παντα κατασκευασας Θεος
 </span>
 <span id="f0013">
  Και Μωυσης μεν πιστος εν ολω τω οικω αυτου ως θεραπων
 </span>
 <span id="f0014">
  εις μαρτυριον των λαληθησομενων
 </span>
 <span id="f0015">
  Χριστος δε ως υιος επι τον οικον αυτου
 </span>
 <span id="f0016">
  ου οικος εσμεν ημεις
 </span>
 <span id="f0017">
  εαν την παρρησιαν
 </span>
 <span id="f0018">
  και το καυχημα της ελπιδος
 </span>
 <span id="f0019">
  〈μεχρι τελους βεβαιαν〉 κατασχωμεν
 </span>
 <span id="f0020">
  Διο
 </span>
 <span id="f0021">
  καθως λεγει το Πνευμα το Αγιον
 </span>
 <span id="f0022">
  Σημερον εαν της φωνης αυτου ακουσητε
 </span>
 <span id="f0023">
  μη σκληρυνητε τας καρδιας υμων
 </span>
 <span id="f0024">
  ως εν τω παραπικρασμω
 </span>
 <span id="f0025">
  κατα την ημεραν του πειρασμου εν τη ερημω
 </span>
 <span id="f0026">
  ου επειρασαν οι πατερες υμων εν δοκιμασια
 </span>
 <span id="f0027">
  και ειδον τα εργα μου τεσσερακοντα ετη
 </span>
 <span id="f0028">
  διο προσωχθισα τη γενεα ταυτη
 </span>
 <span id="f0029">
  και ειπον
 </span>
 <span id="f0030">
  Αει πλανωνται τη καρδια αυτοι
 </span>
 <span id="f0031">
  δε ουκ εγνωσαν τας οδους μου
 </span>
 <span id="f0032">
  ως ωμοσα εν τη οργη μου
 </span>
 <span id="f0033">
  Ει εισελευσονται εις την καταπαυσιν μου
 </span>
 <span id="f0034">
  Βλεπετε
 </span>
 <span id="f0035">
  αδελφοι
 </span>
 <span id="f0036">
  μη‿ ποτε εσται εν τινι υμων καρδια πονηρα απιστιας
 </span>
 <span id="f0037">
  εν τω αποστηναι απο Θεου ζωντος
 </span>
 <span id="f0038">
  αλλα παρακαλειτε εαυτους καθ’ εκαστην ημεραν
 </span>
 <span id="f0039">
  αχρις ου το Σημερον καλειται
 </span>
 <span id="f0040">
  ινα μη σκληρυνθη τις εξ υμων απατη της αμαρτιας
 </span>
 <span id="f0041">
  Μετοχοι γαρ του Χριστου γεγοναμεν
 </span>
 <span id="f0042">
  εανπερ την αρχην της υποστασεως μεχρι τελους βεβαιαν κατασχωμεν
 </span>
 <span id="f0043">
  εν τω λεγεσθαι
 </span>
 <span id="f0044">
  Σημερον εαν της φωνης αυτου ακουσητε
 </span>
 <span id="f0045">
  Μη σκληρυνητε τας καρδιας υμων
 </span>
 <span id="f0046">
  ως εν τω παραπικρασμω
 </span>
 <span id="f0047">
  Τινες γαρ ακουσαντες
 </span>
 <span id="f0048">
  παρεπικραναν
 </span>
 <span id="f0049">
  αλλ’ ου παντες οι εξελθοντες εξ Αιγυπτου δια Μωυσεως
 </span>
 <span id="f0050">
  τισιν δε προσωχθισεν τεσσερακοντα ετη
 </span>
 <span id="f0051">
  ουχι τοις αμαρτησασιν
 </span>
 <span id="f0052">
  ων τα κωλα επεσεν εν τη ερημω
 </span>
 <span id="f0053">
  τισιν δε ωμοσεν μη εισελευσεσθαι εις την καταπαυσιν αυτου
 </span>
 <span id="f0054">
  ει μη τοις απειθησασιν
 </span>
 <span id="f0055">
  και βλεπομεν οτι ουκ ηδυνηθησαν εισελθειν δι’ απιστιαν
 </span>
</html>