<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Η φιλαδελφια μενετω
 </span>
 <span id="f0002">
  της φιλοξενιας μη επιλανθανεσθε
 </span>
 <span id="f0003">
  δια ταυτης γαρ
 </span>
 <span id="f0004">
  ελαθον τινες ξενισαντες αγγελους
 </span>
 <span id="f0005">
  μιμνησκεσθε των δεσμιων ως συνδεδεμενοι
 </span>
 <span id="f0006">
  των κακουχουμενων ως και αυτοι οντες εν σωματι
 </span>
 <span id="f0007">
  Τιμιος ο γαμος εν πασιν
 </span>
 <span id="f0008">
  και η κοιτη αμιαντος
 </span>
 <span id="f0009">
  πορνους γαρ και μοιχους κρινει ο Θεος
 </span>
 <span id="f0010">
  Αφιλαργυρος ο τροπος
 </span>
 <span id="f0011">
  αρκουμενοι τοις παρουσιν
 </span>
 <span id="f0012">
  αυτος γαρ ειρηκεν
 </span>
 <span id="f0013">
  Ου μη σε ανω
 </span>
 <span id="f0014">
  ουδ’ ου μη σε εγκαταλιπω
 </span>
 <span id="f0015">
  Ωστε θαρρουντας ημας λεγειν
 </span>
 <span id="f0016">
  Κυριος εμοι βοηθος
 </span>
 <span id="f0017">
  [και] ου φοβηθησομαι
 </span>
 <span id="f0018">
  τι ποιησει μοι ανθρωπος
 </span>
 <span id="f0019">
  Μνημονευετε των ηγουμενων υμων
 </span>
 <span id="f0020">
  οιτινες ελαλησαν υμιν τον λογον του Θεου
 </span>
 <span id="f0021">
  ων
 </span>
 <span id="f0022">
  αναθεωρουντες την εκβασιν της αναστροφης
 </span>
 <span id="f0023">
  μιμεισθε την πιστιν
 </span>
 <span id="f0024">
  Ιησους Χριστος εχθες και σημερον ο αυτος
 </span>
 <span id="f0025">
  και εις τους αιωνας
 </span>
 <span id="f0026">
  Διδαχαις ποικιλαις και ξεναις
 </span>
 <span id="f0027">
  μη παραφερεσθε
 </span>
 <span id="f0028">
  καλον γαρ χαριτι βεβαιουσθαι την καρδιαν
 </span>
 <span id="f0029">
  ου βρωμασιν
 </span>
 <span id="f0030">
  εν οις ουκ ωφεληθησαν οι περιπατουντες
 </span>
 <span id="f0031">
  Εχομεν θυσιαστηριον εξ ου φαγειν
 </span>
 <span id="f0032">
  ουκ εχουσιν εξουσιαν
 </span>
 <span id="f0033">
  οι τη σκηνη λατρευοντες
 </span>
 <span id="f0034">
  Ων γαρ εισφερεται ζωων το αιμα περι αμαρτιας
 </span>
 <span id="f0035">
  εις τα αγια δια του αρχιερεως
 </span>
 <span id="f0036">
  τουτων τα σωματα κατακαιεται εξω της παρεμβολης
 </span>
 <span id="f0037">
  διο και Ιησους
 </span>
 <span id="f0038">
  ινα αγιαση δια του ιδιου αιματος τον λαον
 </span>
 <span id="f0039">
  εξω της πυλης επαθεν
 </span>
 <span id="f0040">
  τοινυν εξερχωμεθα προς αυτον εξω της παρεμβολης
 </span>
 <span id="f0041">
  τον ονειδισμον αυτου φεροντες
 </span>
 <span id="f0042">
  ου γαρ εχομεν ωδε μενουσαν πολιν
 </span>
 <span id="f0043">
  αλλα την μελλουσαν επιζητουμεν
 </span>
 <span id="f0044">
  Δι’ αυτου ουν αναφερωμεν θυσιαν αινεσεως δια παντος τω Θεω
 </span>
 <span id="f0045">
  τουτ’ εστιν
 </span>
 <span id="f0046">
  καρπον χειλεων ομολογουντων τω ονοματι αυτου
 </span>
 <span id="f0047">
  της δε ευποιιας και κοινωνιας
 </span>
 <span id="f0048">
  μη επιλανθανεσθε
 </span>
 <span id="f0049">
  τοιαυταις γαρ θυσιαις ευαρεστειται ο Θεος
 </span>
 <span id="f0050">
  Πειθεσθε τοις ηγουμενοις υμων
 </span>
 <span id="f0051">
  και υπεικετε
 </span>
 <span id="f0052">
  αυτοι γαρ αγρυπνουσιν υπερ των ψυχων υμων
 </span>
 <span id="f0053">
  ως λογον αποδωσοντες
 </span>
 <span id="f0054">
  ινα μετα χαρας τουτο ποιωσιν
 </span>
 <span id="f0055">
  και μη στεναζοντες
 </span>
 <span id="f0056">
  αλυσιτελες γαρ υμιν τουτο
 </span>
 <span id="f0057">
  Προσευχεσθε περι ημων
 </span>
 <span id="f0058">
  πειθομεθα γαρ οτι καλην συνειδησιν εχομεν
 </span>
 <span id="f0059">
  εν πασιν καλως θελοντες αναστρεφεσθαι
 </span>
 <span id="f0060">
  περισσοτερως δε παρακαλω τουτο ποιησαι
 </span>
 <span id="f0061">
  ινα ταχιον αποκατασταθω υμιν
 </span>
 <span id="f0062">
  Ο δε Θεος της ειρηνης
 </span>
 <span id="f0063">
  ο αναγαγων εκ νεκρων τον ποιμενα των προβατων τον μεγαν
 </span>
 <span id="f0064">
  εν αιματι διαθηκης αιωνιου
 </span>
 <span id="f0065">
  τον Κυριον ημων Ιησουν
 </span>
 <span id="f0066">
  καταρτισαι υμας εν παντι αγαθω
 </span>
 <span id="f0067">
  εις το ποιησαι το θελημα αυτου
 </span>
 <span id="f0068">
  ποιων εν ημιν το ευαρεστον ενωπιον αυτου
 </span>
 <span id="f0069">
  δια Ιησου Χριστου
 </span>
 <span id="f0070">
  ω η δοξα εις τους αιωνας των αιωνων
 </span>
 <span id="f0071">
  αμην
 </span>
 <span id="f0072">
  Παρακαλω δε υμας
 </span>
 <span id="f0073">
  αδελφοι
 </span>
 <span id="f0074">
  ανεχεσθε του λογου της παρακλησεως
 </span>
 <span id="f0075">
  και γαρ δια βραχεων επεστειλα υμιν
 </span>
 <span id="f0076">
  Γινωσκετε τον αδελφον ημων Τιμοθεον απολελυμενον
 </span>
 <span id="f0077">
  μεθ’ ου εαν ταχιον ερχηται
 </span>
 <span id="f0078">
  οψομαι υμας
 </span>
 <span id="f0079">
  Ασπασασθε παντας τους ηγουμενους υμων
 </span>
 <span id="f0080">
  και παντας τους αγιους
 </span>
 <span id="f0081">
  Ασπαζονται υμας
 </span>
 <span id="f0082">
  οι απο της Ιταλιας
 </span>
 <span id="f0083">
  Η χαρις μετα παντων υμων
 </span>
 <span id="f0084">
  ⧼Αμην⧽
 </span>
</html>