<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ειχε μεν ουν και η πρωτη
 </span>
 <span id="f0002">
  δικαιωματα λατρειας το τε αγιον κοσμικον
 </span>
 <span id="f0003">
  σκηνη γαρ κατεσκευασθη
 </span>
 <span id="f0004">
  η πρωτη
 </span>
 <span id="f0005">
  εν η η τε λυχνια
 </span>
 <span id="f0006">
  και η τραπεζα
 </span>
 <span id="f0007">
  και η προθεσις των αρτων
 </span>
 <span id="f0008">
  ητις λεγεται Αγια
 </span>
 <span id="f0009">
  μετα δε το δευτερον καταπετασμα σκηνη
 </span>
 <span id="f0010">
  η λεγομενη Αγια αγιων
 </span>
 <span id="f0011">
  χρυσουν εχουσα θυμιατηριον
 </span>
 <span id="f0012">
  και την κιβωτον της διαθηκης
 </span>
 <span id="f0013">
  περικεκαλυμμενην παντοθεν χρυσιω
 </span>
 <span id="f0014">
  εν η σταμνος χρυση εχουσα το μαννα
 </span>
 <span id="f0015">
  και η ραβδος Ααρων η βλαστησασα
 </span>
 <span id="f0016">
  και αι πλακες της διαθηκης
 </span>
 <span id="f0017">
  υπερανω δε αυτης Χερουβιν δοξης
 </span>
 <span id="f0018">
  κατασκιαζοντα το ιλαστηριον
 </span>
 <span id="f0019">
  περι ων ουκ εστιν νυν λεγειν κατα μερος
 </span>
 <span id="f0020">
  Τουτων δε ουτως κατεσκευασμενων
 </span>
 <span id="f0021">
  εις μεν την πρωτην σκηνην δια παντος εισιασιν οι ιερεις
 </span>
 <span id="f0022">
  τας λατρειας επιτελουντες
 </span>
 <span id="f0023">
  εις δε την δευτεραν
 </span>
 <span id="f0024">
  απαξ του ενιαυτου μονος
 </span>
 <span id="f0025">
  ο αρχιερευς
 </span>
 <span id="f0026">
  ου χωρις αιματος
 </span>
 <span id="f0027">
  ο προσφερει υπερ εαυτου και των του λαου αγνοηματων
 </span>
 <span id="f0028">
  Τουτο δηλουντος του Πνευματος του Αγιου μηπω πεφανερωσθαι την των αγιων οδον
 </span>
 <span id="f0029">
  ετι της πρωτης σκηνης εχουσης στασιν
 </span>
 <span id="f0030">
  ητις παραβολη εις τον καιρον τον ενεστηκοτα
 </span>
 <span id="f0031">
  καθ’ ην δωρα τε και θυσιαι προσφερονται
 </span>
 <span id="f0032">
  μη δυναμεναι κατα συνειδησιν τελειωσαι τον λατρευοντα
 </span>
 <span id="f0033">
  μονον επι βρωμασιν και πομασιν και διαφοροις βαπτισμοις
 </span>
 <span id="f0034">
  δικαιωματα σαρκος
 </span>
 <span id="f0035">
  μεχρι καιρου διορθωσεως επικειμενα
 </span>
 <span id="f0036">
  Χριστος δε
 </span>
 <span id="f0037">
  παραγενομενος αρχιερευς των γενομενων αγαθων
 </span>
 <span id="f0038">
  δια της μειζονος και τελειοτερας σκηνης ου χειροποιητου
 </span>
 <span id="f0039">
  τουτ’ εστιν
 </span>
 <span id="f0040">
  ου ταυτης της κτισεως
 </span>
 <span id="f0041">
  ουδε δι’ αιματος τραγων και μοσχων
 </span>
 <span id="f0042">
  δια δε του ιδιου αιματος
 </span>
 <span id="f0043">
  εισηλθεν εφαπαξ εις τα αγια
 </span>
 <span id="f0044">
  αιωνιαν λυτρωσιν ευραμενος
 </span>
 <span id="f0045">
  Ει γαρ το αιμα τραγων
 </span>
 <span id="f0046">
  και ταυρων
 </span>
 <span id="f0047">
  και σποδος δαμαλεως
 </span>
 <span id="f0048">
  ραντιζουσα τους κεκοινωμενους
 </span>
 <span id="f0049">
  αγιαζει προς την της σαρκος καθαροτητα
 </span>
 <span id="f0050">
  ποσω μαλλον το αιμα του Χριστου
 </span>
 <span id="f0051">
  ος δια Πνευματος αιωνιου
 </span>
 <span id="f0052">
  εαυτον προσηνεγκεν αμωμον τω Θεω
 </span>
 <span id="f0053">
  καθαριει την συνειδησιν ημων απο νεκρων εργων
 </span>
 <span id="f0054">
  εις το λατρευειν Θεω ζωντι
 </span>
 <span id="f0055">
  Και δια τουτο
 </span>
 <span id="f0056">
  διαθηκης καινης μεσιτης εστιν
 </span>
 <span id="f0057">
  οπως
 </span>
 <span id="f0058">
  θανατου γενομενου
 </span>
 <span id="f0059">
  εις απολυτρωσιν των επι τη πρωτη διαθηκη παραβασεων
 </span>
 <span id="f0060">
  την επαγγελιαν λαβωσιν οι κεκλημενοι
 </span>
 <span id="f0061">
  της αιωνιου κληρονομιας
 </span>
 <span id="f0062">
  Οπου γαρ διαθηκη
 </span>
 <span id="f0063">
  θανατον αναγκη φερεσθαι του διαθεμενου
 </span>
 <span id="f0064">
  διαθηκη γαρ επι νεκροις βεβαια
 </span>
 <span id="f0065">
  επει μη‿ ποτε ισχυει
 </span>
 <span id="f0066">
  οτε ζη ο διαθεμενος
 </span>
 <span id="f0067">
  Οθεν ουδε η πρωτη
 </span>
 <span id="f0068">
  χωρις αιματος ενκεκαινισται
 </span>
 <span id="f0069">
  λαληθεισης γαρ πασης εντολης κατα τον νομον υπο Μωυσεως παντι τω λαω
 </span>
 <span id="f0070">
  λαβων το αιμα των μοσχων και των τραγων
 </span>
 <span id="f0071">
  μετα υδατος
 </span>
 <span id="f0072">
  και εριου κοκκινου
 </span>
 <span id="f0073">
  και υσσωπου
 </span>
 <span id="f0074">
  αυτο τε το βιβλιον και παντα τον λαον εραντισεν
 </span>
 <span id="f0075">
  λεγων
 </span>
 <span id="f0076">
  Τουτο το αιμα της διαθηκης
 </span>
 <span id="f0077">
  ης ενετειλατο προς υμας ο Θεος
 </span>
 <span id="f0078">
  Και την σκηνην δε
 </span>
 <span id="f0079">
  και παντα τα σκευη της λειτουργιας τω αιματι ομοιως εραντισεν
 </span>
 <span id="f0080">
  και σχεδον εν αιματι παντα καθαριζεται
 </span>
 <span id="f0081">
  κατα τον νομον
 </span>
 <span id="f0082">
  και χωρις αιματεκχυσιας
 </span>
 <span id="f0083">
  ου γινεται αφεσις
 </span>
 <span id="f0084">
  Αναγκη ουν τα μεν υποδειγματα των εν τοις ουρανοις
 </span>
 <span id="f0085">
  τουτοις καθαριζεσθαι
 </span>
 <span id="f0086">
  αυτα δε τα επουρανια κρειττοσιν θυσιαις παρα ταυτας
 </span>
 <span id="f0087">
  ου γαρ εις χειροποιητα εισηλθεν αγια Χριστος
 </span>
 <span id="f0088">
  αντιτυπα των αληθινων
 </span>
 <span id="f0089">
  αλλ’ εις αυτον τον ουρανον
 </span>
 <span id="f0090">
  νυν εμφανισθηναι τω προσωπω του Θεου υπερ ημων
 </span>
 <span id="f0091">
  ουδ’ ινα πολλακις προσφερη εαυτον
 </span>
 <span id="f0092">
  ωσπερ ο αρχιερευς εισερχεται εις τα αγια κατ’ ενιαυτον εν αιματι αλλοτριω
 </span>
 <span id="f0093">
  Επει εδει αυτον πολλακις παθειν απο καταβολης κοσμου
 </span>
 <span id="f0094">
  νυνι δε απαξ επι συντελεια των αιωνων
 </span>
 <span id="f0095">
  εις αθετησιν της αμαρτιας
 </span>
 <span id="f0096">
  δια της θυσιας αυτου πεφανερωται
 </span>
 <span id="f0097">
  Και καθ’ οσον αποκειται τοις ανθρωποις απαξ αποθανειν
 </span>
 <span id="f0098">
  μετα δε τουτο κρισις
 </span>
 <span id="f0099">
  ουτως και ο Χριστος
 </span>
 <span id="f0100">
  απαξ προσενεχθεις εις το πολλων ανενεγκειν αμαρτιας
 </span>
 <span id="f0101">
  εκ δευτερου
 </span>
 <span id="f0102">
  χωρις αμαρτιας
 </span>
 <span id="f0103">
  οφθησεται τοις αυτον απεκδεχομενοις εις σωτηριαν
 </span>
</html>