<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Δια τουτο
 </span>
 <span id="f0002">
  δει περισσοτερως προσεχειν ημας τοις ακουσθεισιν
 </span>
 <span id="f0003">
  μη‿ ποτε παραρυωμεν
 </span>
 <span id="f0004">
  ει γαρ ο δι’ αγγελων λαληθεις λογος εγενετο βεβαιος
 </span>
 <span id="f0005">
  και πασα παραβασις και παρακοη ελαβεν ενδικον μισθαποδοσιαν
 </span>
 <span id="f0006">
  πως ημεις εκφευξομεθα τηλικαυτης αμελησαντες σωτηριας
 </span>
 <span id="f0007">
  ητις αρχην λαβουσα
 </span>
 <span id="f0008">
  λαλεισθαι δια του Κυριου
 </span>
 <span id="f0009">
  υπο των ακουσαντων
 </span>
 <span id="f0010">
  εις ημας εβεβαιωθη
 </span>
 <span id="f0011">
  συνεπιμαρτυρουντος του Θεου σημειοις τε και τερασιν
 </span>
 <span id="f0012">
  και ποικιλαις δυναμεσιν
 </span>
 <span id="f0013">
  και Πνευματος Αγιου μερισμοις
 </span>
 <span id="f0014">
  κατα την αυτου θελησιν
 </span>
 <span id="f0015">
  Ου γαρ αγγελοις υπεταξεν την οικουμενην την μελλουσαν
 </span>
 <span id="f0016">
  περι ης λαλουμεν
 </span>
 <span id="f0017">
  διεμαρτυρατο δε που τις
 </span>
 <span id="f0018">
  λεγων
 </span>
 <span id="f0019">
  Τι εστιν ανθρωπος
 </span>
 <span id="f0020">
  οτι μιμνησκη αυτου
 </span>
 <span id="f0021">
  η υιος ανθρωπου
 </span>
 <span id="f0022">
  οτι επισκεπτη αυτον
 </span>
 <span id="f0023">
  ηλαττωσας αυτον βραχυ τι παρ’ αγγελους
 </span>
 <span id="f0024">
  δοξη και τιμη εστεφανωσας αυτον
 </span>
 <span id="f0025">
  (και κατεστησας αυτον επι τα εργα των χειρων σου)
 </span>
 <span id="f0026">
  παντα υπεταξας υποκατω των ποδων αυτου
 </span>
 <span id="f0027">
  Εν τω γαρ υποταξαι αυτω τα παντα
 </span>
 <span id="f0028">
  ουδεν αφηκεν αυτω ανυποτακτον
 </span>
 <span id="f0029">
  νυν δε
 </span>
 <span id="f0030">
  ουπω ορωμεν αυτω τα παντα υποτεταγμενα
 </span>
 <span id="f0031">
  τον δε βραχυ τι παρ’ αγγελους
 </span>
 <span id="f0032">
  ηλαττωμενον
 </span>
 <span id="f0033">
  βλεπομεν
 </span>
 <span id="f0034">
  Ιησουν
 </span>
 <span id="f0035">
  δια το παθημα του θανατου
 </span>
 <span id="f0036">
  δοξη και τιμη εστεφανωμενον
 </span>
 <span id="f0037">
  οπως χαριτι Θεου υπερ παντος γευσηται θανατου
 </span>
 <span id="f0038">
  Επρεπεν γαρ αυτω
 </span>
 <span id="f0039">
  δι’ ον τα παντα και δι’ ου τα παντα
 </span>
 <span id="f0040">
  πολλους υιους εις δοξαν αγαγοντα
 </span>
 <span id="f0041">
  τον αρχηγον της σωτηριας αυτων
 </span>
 <span id="f0042">
  δια παθηματων τελειωσαι
 </span>
 <span id="f0043">
  ο τε γαρ αγιαζων
 </span>
 <span id="f0044">
  και οι αγιαζομενοι
 </span>
 <span id="f0045">
  εξ ενος παντες
 </span>
 <span id="f0046">
  δι’ ην αιτιαν
 </span>
 <span id="f0047">
  ουκ επαισχυνεται αδελφους αυτους καλειν
 </span>
 <span id="f0048">
  λεγων
 </span>
 <span id="f0049">
  Απαγγελω το ονομα σου τοις αδελφοις μου
 </span>
 <span id="f0050">
  εν μεσω εκκλησιας υμνησω σε
 </span>
 <span id="f0051">
  Και παλιν
 </span>
 <span id="f0052">
  Εγω εσομαι πεποιθως επ’ αυτω
 </span>
 <span id="f0053">
  Και παλιν
 </span>
 <span id="f0054">
  Ιδου
 </span>
 <span id="f0055">
  εγω και τα παιδια α μοι εδωκεν ο Θεος
 </span>
 <span id="f0056">
  Επει ουν τα παιδια κεκοινωνηκεν αιματος και σαρκος και
 </span>
 <span id="f0057">
  αυτος παραπλησιως μετεσχεν των αυτων
 </span>
 <span id="f0058">
  ινα δια του θανατου
 </span>
 <span id="f0059">
  καταργηση τον το κρατος εχοντα του θανατου
 </span>
 <span id="f0060">
  τουτ’ εστιν
 </span>
 <span id="f0061">
  τον διαβολον
 </span>
 <span id="f0062">
  και απαλλαξη τουτους οσοι φοβω θανατου δια παντος του ζην
 </span>
 <span id="f0063">
  ενοχοι ησαν δουλειας
 </span>
 <span id="f0064">
  Ου γαρ δη‿ που αγγελων επιλαμβανεται
 </span>
 <span id="f0065">
  αλλα σπερματος Αβρααμ επιλαμβανεται
 </span>
 <span id="f0066">
  οθεν ωφειλεν κατα παντα τοις αδελφοις ομοιωθηναι
 </span>
 <span id="f0067">
  ινα ελεημων γενηται
 </span>
 <span id="f0068">
  και πιστος
 </span>
 <span id="f0069">
  αρχιερευς τα προς τον Θεον
 </span>
 <span id="f0070">
  εις το ιλασκεσθαι τας αμαρτιας του λαου
 </span>
 <span id="f0071">
  εν ω γαρ πεπονθεν αυτος
 </span>
 <span id="f0072">
  πειρασθεις
 </span>
 <span id="f0073">
  δυναται τοις πειραζομενοις βοηθησαι
 </span>
</html>