<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Φοβηθωμεν ουν
 </span>
 <span id="f0002">
  μη‿ ποτε καταλειπομενης
 </span>
 <span id="f0003">
  επαγγελιας εισελθειν εις την καταπαυσιν αυτου
 </span>
 <span id="f0004">
  δοκη τις εξ υμων υστερηκεναι
 </span>
 <span id="f0005">
  και γαρ εσμεν ευηγγελισμενοι καθαπερ κακεινοι
 </span>
 <span id="f0006">
  αλλ’ ουκ ωφελησεν ο λογος της ακοης εκεινους
 </span>
 <span id="f0007">
  μη συγκεκερασμενους* τη πιστει τοις ακουσασιν
 </span>
 <span id="f0008">
  Εισερχομεθα γαρ εις την καταπαυσιν
 </span>
 <span id="f0009">
  οι πιστευσαντες
 </span>
 <span id="f0010">
  καθως ειρηκεν
 </span>
 <span id="f0011">
  Ως ωμοσα εν τη οργη μου
 </span>
 <span id="f0012">
  Ει εισελευσονται εις την καταπαυσιν μου
 </span>
 <span id="f0013">
  Καιτοι των εργων απο καταβολης κοσμου γενηθεντων
 </span>
 <span id="f0014">
  ειρηκεν γαρ που περι της εβδομης ουτως
 </span>
 <span id="f0015">
  Και κατεπαυσεν ο Θεος εν τη ημερα τη εβδομη απο παντων των εργων αυτου
 </span>
 <span id="f0016">
  και εν τουτω παλιν
 </span>
 <span id="f0017">
  Ει εισελευσονται εις την καταπαυσιν μου
 </span>
 <span id="f0018">
  Επει ουν απολειπεται τινας εισελθειν εις αυτην
 </span>
 <span id="f0019">
  και οι προτερον ευαγγελισθεντες
 </span>
 <span id="f0020">
  ουκ εισηλθον δι’ απειθειαν
 </span>
 <span id="f0021">
  παλιν τινα οριζει ημεραν Σημερον
 </span>
 <span id="f0022">
  εν Δαυιδ λεγων μετα τοσουτον χρονον
 </span>
 <span id="f0023">
  καθως προειρηται
 </span>
 <span id="f0024">
  Σημερον
 </span>
 <span id="f0025">
  εαν της φωνης αυτου ακουσητε
 </span>
 <span id="f0026">
  μη σκληρυνητε τας καρδιας υμων
 </span>
 <span id="f0027">
  Ει γαρ αυτους Ιησους κατεπαυσεν
 </span>
 <span id="f0028">
  ουκ αν περι αλλης ελαλει μετα ταυτα ημερας
 </span>
 <span id="f0029">
  αρα απολειπεται σαββατισμος τω λαω του Θεου
 </span>
 <span id="f0030">
  ο γαρ εισελθων εις την καταπαυσιν αυτου
 </span>
 <span id="f0031">
  και αυτος κατεπαυσεν απο των εργων αυτου
 </span>
 <span id="f0032">
  ωσπερ απο των ιδιων ο Θεος
 </span>
 <span id="f0033">
  Σπουδασωμεν ουν εισελθειν εις εκεινην την καταπαυσιν
 </span>
 <span id="f0034">
  ινα μη εν τω αυτω τις υποδειγματι πεση της απειθειας
 </span>
 <span id="f0035">
  Ζων γαρ ο λογος του Θεου
 </span>
 <span id="f0036">
  και ενεργης
 </span>
 <span id="f0037">
  και τομωτερος υπερ πασαν μαχαιραν διστομον
 </span>
 <span id="f0038">
  και διικνουμενος αχρι μερισμου ψυχης και πνευματος
 </span>
 <span id="f0039">
  αρμων τε και μυελων
 </span>
 <span id="f0040">
  και κριτικος ενθυμησεων και εννοιων καρδιας
 </span>
 <span id="f0041">
  και ουκ εστιν κτισις αφανης ενωπιον αυτου
 </span>
 <span id="f0042">
  παντα δε γυμνα και τετραχηλισμενα τοις οφθαλμοις αυτου προς ον ημιν ο λογος
 </span>
 <span id="f0043">
  Εχοντες ουν αρχιερεα μεγαν
 </span>
 <span id="f0044">
  διεληλυθοτα τους ουρανους
 </span>
 <span id="f0045">
  Ιησουν
 </span>
 <span id="f0046">
  τον Υιον του Θεου
 </span>
 <span id="f0047">
  κρατωμεν της ομολογιας
 </span>
 <span id="f0048">
  ου γαρ εχομεν αρχιερεα μη δυναμενον συμπαθησαι ταις ασθενειαις ημων
 </span>
 <span id="f0049">
  πεπειρασμενον δε κατα παντα καθ’ ομοιοτητα
 </span>
 <span id="f0050">
  χωρις αμαρτιας
 </span>
 <span id="f0051">
  προσερχωμεθα ουν μετα παρρησιας τω θρονω της χαριτος
 </span>
 <span id="f0052">
  ινα λαβωμεν ελεος και χαριν ευρωμεν εις ευκαιρον βοηθειαν
 </span>
</html>