<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ιακωβος
 </span>
 <span id="f0002">
  Θεου και Κυριου Ιησου Χριστου δουλος
 </span>
 <span id="f0003">
  Ταις δωδεκα φυλαις ταις εν τη Διασπορα
 </span>
 <span id="f0004">
  Χαιρειν
 </span>
 <span id="f0005">
  Πασαν χαραν ηγησασθε
 </span>
 <span id="f0006">
  αδελφοι μου
 </span>
 <span id="f0007">
  οταν πειρασμοις περιπεσητε ποικιλοις
 </span>
 <span id="f0008">
  γινωσκοντες οτι το δοκιμιον υμων της πιστεως κατεργαζεται υπομονην
 </span>
 <span id="f0009">
  η δε υπομονη
 </span>
 <span id="f0010">
  εργον τελειον εχετω
 </span>
 <span id="f0011">
  ινα ητε τελειοι και ολοκληροι
 </span>
 <span id="f0012">
  εν μηδενι λειπομενοι
 </span>
 <span id="f0013">
  Ει δε τις υμων λειπεται σοφιας
 </span>
 <span id="f0014">
  αιτειτω παρα του διδοντος
 </span>
 <span id="f0015">
  Θεου
 </span>
 <span id="f0016">
  πασιν απλως
 </span>
 <span id="f0017">
  και μη ονειδιζοντος
 </span>
 <span id="f0018">
  και δοθησεται αυτω
 </span>
 <span id="f0019">
  αιτειτω δε εν πιστει
 </span>
 <span id="f0020">
  μηδεν διακρινομενος
 </span>
 <span id="f0021">
  ο γαρ διακρινομενος εοικεν κλυδωνι θαλασσης
 </span>
 <span id="f0022">
  ανεμιζομενω και ριπιζομενω
 </span>
 <span id="f0023">
  μη γαρ οιεσθω ο ανθρωπος εκεινος
 </span>
 <span id="f0024">
  οτι λημψεται τι παρα του Κυριου
 </span>
 <span id="f0025">
  ανηρ διψυχος
 </span>
 <span id="f0026">
  ακαταστατος εν πασαις ταις οδοις αυτου
 </span>
 <span id="f0027">
  Καυχασθω δε ο αδελφος ο ταπεινος εν τω υψει αυτου
 </span>
 <span id="f0028">
  ο δε πλουσιος
 </span>
 <span id="f0029">
  εν τη ταπεινωσει αυτου
 </span>
 <span id="f0030">
  οτι ως ανθος χορτου παρελευσεται
 </span>
 <span id="f0031">
  ανετειλεν γαρ ο ηλιος συν τω καυσωνι και εξηρανεν τον χορτον
 </span>
 <span id="f0032">
  και το ανθος αυτου εξεπεσεν
 </span>
 <span id="f0033">
  και η ευπρεπεια του προσωπου αυτου απωλετο
 </span>
 <span id="f0034">
  ουτως και ο πλουσιος εν ταις πορειαις αυτου μαρανθησεται
 </span>
 <span id="f0035">
  Μακαριος ανηρ ος υπομενει πειρασμον
 </span>
 <span id="f0036">
  οτι δοκιμος γενομενος
 </span>
 <span id="f0037">
  λημψεται τον στεφανον της ζωης ον επηγγειλατο τοις αγαπωσιν αυτον
 </span>
 <span id="f0038">
  Μηδεις πειραζομενος λεγετω οτι
 </span>
 <span id="f0039">
  Απο Θεου πειραζομαι
 </span>
 <span id="f0040">
  ο γαρ Θεος απειραστος εστιν κακων
 </span>
 <span id="f0041">
  πειραζει δε αυτος ουδενα
 </span>
 <span id="f0042">
  εκαστος δε πειραζεται
 </span>
 <span id="f0043">
  υπο της ιδιας επιθυμιας εξελκομενος και δελεαζομενος
 </span>
 <span id="f0044">
  ειτα η επιθυμια
 </span>
 <span id="f0045">
  συλλαβουσα
 </span>
 <span id="f0046">
  τικτει αμαρτιαν
 </span>
 <span id="f0047">
  η δε αμαρτια αποτελεσθεισα
 </span>
 <span id="f0048">
  αποκυει θανατον
 </span>
 <span id="f0049">
  Μη πλανασθε
 </span>
 <span id="f0050">
  αδελφοι μου αγαπητοι
 </span>
 <span id="f0051">
  πασα δοσις αγαθη
 </span>
 <span id="f0052">
  και παν δωρημα τελειον
 </span>
 <span id="f0053">
  ανωθεν εστιν
 </span>
 <span id="f0054">
  καταβαινον απο του Πατρος των φωτων
 </span>
 <span id="f0055">
  παρ’ ω ουκ ενι παραλλαγη η τροπης αποσκιασμα
 </span>
 <span id="f0056">
  βουληθεις
 </span>
 <span id="f0057">
  απεκυησεν ημας λογω αληθειας
 </span>
 <span id="f0058">
  εις το ειναι ημας απαρχην τινα των αυτου κτισματων
 </span>
 <span id="f0059">
  Ιστε
 </span>
 <span id="f0060">
  αδελφοι μου αγαπητοι
 </span>
 <span id="f0061">
  εστω δε πας ανθρωπος ταχυς εις το ακουσαι
 </span>
 <span id="f0062">
  βραδυς εις το λαλησαι
 </span>
 <span id="f0063">
  βραδυς εις οργην
 </span>
 <span id="f0064">
  οργη γαρ ανδρος
 </span>
 <span id="f0065">
  δικαιοσυνην Θεου ουκ εργαζεται
 </span>
 <span id="f0066">
  διο
 </span>
 <span id="f0067">
  αποθεμενοι πασαν ρυπαριαν και περισσειαν κακιας
 </span>
 <span id="f0068">
  εν πραυτητι δεξασθε τον εμφυτον λογον
 </span>
 <span id="f0069">
  τον δυναμενον σωσαι τας ψυχας υμων
 </span>
 <span id="f0070">
  Γινεσθε δε ποιηται λογου
 </span>
 <span id="f0071">
  και μη ακροαται ⇔ μονον
 </span>
 <span id="f0072">
  παραλογιζομενοι εαυτους
 </span>
 <span id="f0073">
  οτι ει τις ακροατης λογου εστιν και ου ποιητης
 </span>
 <span id="f0074">
  ουτος εοικεν ανδρι κατανοουντι το προσωπον της γενεσεως αυτου εν εσοπτρω
 </span>
 <span id="f0075">
  κατενοησεν γαρ εαυτον και απεληλυθεν και ευθεως επελαθετο οποιος ην
 </span>
 <span id="f0076">
  ο δε παρακυψας εις νομον τελειον
 </span>
 <span id="f0077">
  τον της ελευθεριας
 </span>
 <span id="f0078">
  και παραμεινας
 </span>
 <span id="f0079">
  ουκ ακροατης επιλησμονης γενομενος
 </span>
 <span id="f0080">
  αλλα ποιητης εργου
 </span>
 <span id="f0081">
  ουτος μακαριος εν τη ποιησει αυτου εσται
 </span>
 <span id="f0082">
  Ει τις δοκει θρησκος ειναι
 </span>
 <span id="f0083">
  μη χαλιναγωγων γλωσσαν αυτου*
 </span>
 <span id="f0084">
  αλλα απατων καρδιαν αυτου*
 </span>
 <span id="f0085">
  τουτου ματαιος η θρησκεια
 </span>
 <span id="f0086">
  θρησκεια καθαρα και αμιαντος παρα τω Θεω και Πατρι αυτη εστιν
 </span>
 <span id="f0087">
  επισκεπτεσθαι ορφανους και χηρας εν τη θλιψει αυτων
 </span>
 <span id="f0088">
  ασπιλον εαυτον τηρειν απο του κοσμου
 </span>
</html>