<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ποθεν πολεμοι και ποθεν μαχαι εν υμιν
 </span>
 <span id="f0002">
  ουκ εντευθεν
 </span>
 <span id="f0003">
  εκ των ηδονων υμων των στρατευομενων εν τοις μελεσιν υμων
 </span>
 <span id="f0004">
  επιθυμειτε
 </span>
 <span id="f0005">
  και ουκ εχετε
 </span>
 <span id="f0006">
  φονευετε και ζηλουτε
 </span>
 <span id="f0007">
  και ου δυνασθε επιτυχειν
 </span>
 <span id="f0008">
  μαχεσθε και πολεμειτε
 </span>
 <span id="f0009">
  ουκ εχετε
 </span>
 <span id="f0010">
  δια το μη αιτεισθαι υμας
 </span>
 <span id="f0011">
  αιτειτε και ου λαμβανετε
 </span>
 <span id="f0012">
  διοτι κακως αιτεισθε
 </span>
 <span id="f0013">
  ινα εν ταις ηδοναις υμων
 </span>
 <span id="f0014">
  δαπανησητε
 </span>
 <span id="f0015">
  Μοιχαλιδες
 </span>
 <span id="f0016">
  ουκ οιδατε οτι η φιλια του κοσμου
 </span>
 <span id="f0017">
  εχθρα του Θεου εστιν
 </span>
 <span id="f0018">
  ος εαν ουν βουληθη φιλος ειναι του κοσμου
 </span>
 <span id="f0019">
  εχθρος του Θεου καθισταται
 </span>
 <span id="f0020">
  η δοκειτε οτι κενως η γραφη λεγει
 </span>
 <span id="f0021">
  Προς φθονον επιποθει το πνευμα ο κατωκισεν εν ημιν
 </span>
 <span id="f0022">
  μειζονα δε διδωσιν χαριν
 </span>
 <span id="f0023">
  διο λεγει
 </span>
 <span id="f0024">
  Ο Θεος υπερηφανοις αντιτασσεται
 </span>
 <span id="f0025">
  ταπεινοις δε διδωσιν χαριν
 </span>
 <span id="f0026">
  Υποταγητε ουν τω Θεω
 </span>
 <span id="f0027">
  αντιστητε δε τω διαβολω
 </span>
 <span id="f0028">
  και φευξεται αφ’ υμων
 </span>
 <span id="f0029">
  εγγισατε τω Θεω
 </span>
 <span id="f0030">
  και εγγιει* υμιν
 </span>
 <span id="f0031">
  καθαρισατε χειρας
 </span>
 <span id="f0032">
  αμαρτωλοι
 </span>
 <span id="f0033">
  και αγνισατε καρδιας
 </span>
 <span id="f0034">
  διψυχοι
 </span>
 <span id="f0035">
  ταλαιπωρησατε
 </span>
 <span id="f0036">
  και πενθησατε
 </span>
 <span id="f0037">
  και κλαυσατε
 </span>
 <span id="f0038">
  ο γελως υμων
 </span>
 <span id="f0039">
  εις πενθος μετατραπητω
 </span>
 <span id="f0040">
  και η χαρα εις κατηφειαν
 </span>
 <span id="f0041">
  ταπεινωθητε ενωπιον Κυριου
 </span>
 <span id="f0042">
  και υψωσει υμας
 </span>
 <span id="f0043">
  Μη καταλαλειτε αλληλων
 </span>
 <span id="f0044">
  αδελφοι
 </span>
 <span id="f0045">
  ο καταλαλων αδελφου η κρινων τον αδελφον αυτου
 </span>
 <span id="f0046">
  καταλαλει νομου και κρινει νομον
 </span>
 <span id="f0047">
  ει δε νομον κρινεις
 </span>
 <span id="f0048">
  ουκ ει ποιητης νομου
 </span>
 <span id="f0049">
  αλλα κριτης
 </span>
 <span id="f0050">
  εις εστιν [ο] νομοθετης και κριτης
 </span>
 <span id="f0051">
  ο δυναμενος σωσαι και απολεσαι
 </span>
 <span id="f0052">
  συ δε
 </span>
 <span id="f0053">
  τις ει ο κρινων τον πλησιον
 </span>
 <span id="f0054">
  Αγε νυν
 </span>
 <span id="f0055">
  οι λεγοντες
 </span>
 <span id="f0056">
  Σημερον η αυριον πορευσομεθα εις τηνδε την πολιν
 </span>
 <span id="f0057">
  και ποιησομεν εκει ενιαυτον
 </span>
 <span id="f0058">
  και εμπορευσομεθα
 </span>
 <span id="f0059">
  και κερδησομεν
 </span>
 <span id="f0060">
  οιτινες ουκ επιστασθε ‹το› της αυριον
 </span>
 <span id="f0061">
  ποια η ζωη υμων
 </span>
 <span id="f0062">
  ατμις γαρ εστε
 </span>
 <span id="f0063">
  η προς ολιγον φαινομενη
 </span>
 <span id="f0064">
  επειτα και αφανιζομενη
 </span>
 <span id="f0065">
  Αντι του λεγειν υμας
 </span>
 <span id="f0066">
  Εαν ο Κυριος θεληση
 </span>
 <span id="f0067">
  και ζησομεν και ποιησομεν τουτο η εκεινο
 </span>
 <span id="f0068">
  νυν δε καυχασθε εν ταις αλαζονειαις* υμων
 </span>
 <span id="f0069">
  πασα καυχησις τοιαυτη πονηρα εστιν
 </span>
 <span id="f0070">
  ειδοτι ουν καλον ποιειν
 </span>
 <span id="f0071">
  και μη ποιουντι
 </span>
 <span id="f0072">
  αμαρτια αυτω εστιν
 </span>
</html>