<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αγε νυν
 </span>
 <span id="f0002">
  οι πλουσιοι
 </span>
 <span id="f0003">
  κλαυσατε
 </span>
 <span id="f0004">
  ολολυζοντες επι ταις ταλαιπωριαις υμων ταις επερχομεναις
 </span>
 <span id="f0005">
  ο πλουτος υμων σεσηπεν
 </span>
 <span id="f0006">
  και τα ιματια υμων σητοβρωτα γεγονεν
 </span>
 <span id="f0007">
  ο χρυσος υμων και ο αργυρος κατιωται
 </span>
 <span id="f0008">
  και ο ιος αυτων εις μαρτυριον υμιν εσται
 </span>
 <span id="f0009">
  και φαγεται τας σαρκας υμων ως πυρ
 </span>
 <span id="f0010">
  Εθησαυρισατε εν εσχαταις ημεραις
 </span>
 <span id="f0011">
  ιδου
 </span>
 <span id="f0012">
  ο μισθος των εργατων των αμησαντων τας χωρας υμων
 </span>
 <span id="f0013">
  ο αφυστερημενος αφ’ υμων
 </span>
 <span id="f0014">
  κραζει
 </span>
 <span id="f0015">
  και αι βοαι των θερισαντων
 </span>
 <span id="f0016">
  εις τα ωτα Κυριου Σαβαωθ εισεληλυθασιν*
 </span>
 <span id="f0017">
  Ετρυφησατε επι της γης
 </span>
 <span id="f0018">
  και εσπαταλησατε
 </span>
 <span id="f0019">
  εθρεψατε τας καρδιας υμων εν ημερα σφαγης
 </span>
 <span id="f0020">
  κατεδικασατε εφονευσατε τον δικαιον
 </span>
 <span id="f0021">
  ουκ αντιτασσεται υμιν
 </span>
 <span id="f0022">
  Μακροθυμησατε ουν
 </span>
 <span id="f0023">
  αδελφοι
 </span>
 <span id="f0024">
  εως της παρουσιας του Κυριου
 </span>
 <span id="f0025">
  ιδου
 </span>
 <span id="f0026">
  ο γεωργος εκδεχεται τον τιμιον καρπον της γης
 </span>
 <span id="f0027">
  μακροθυμων επ’ αυτω εως λαβη προιμον και οψιμον
 </span>
 <span id="f0028">
  μακροθυμησατε και υμεις
 </span>
 <span id="f0029">
  στηριξατε τας καρδιας υμων
 </span>
 <span id="f0030">
  οτι η παρουσια του Κυριου ηγγικεν
 </span>
 <span id="f0031">
  μη στεναζετε αδελφοι κατ’ αλληλων
 </span>
 <span id="f0032">
  ινα μη κριθητε
 </span>
 <span id="f0033">
  ιδου
 </span>
 <span id="f0034">
  ο κριτης προ των θυρων εστηκεν
 </span>
 <span id="f0035">
  Υποδειγμα λαβετε
 </span>
 <span id="f0036">
  αδελφοι
 </span>
 <span id="f0037">
  της κακοπαθιας και της μακροθυμιας
 </span>
 <span id="f0038">
  τους προφητας οι ελαλησαν εν τω ονοματι Κυριου
 </span>
 <span id="f0039">
  ιδου
 </span>
 <span id="f0040">
  μακαριζομεν τους υπομειναντας
 </span>
 <span id="f0041">
  την υπομονην Ιωβ ηκουσατε
 </span>
 <span id="f0042">
  και το τελος Κυριου ειδετε
 </span>
 <span id="f0043">
  οτι πολυσπλαγχνος εστιν ο Κυριος
 </span>
 <span id="f0044">
  και οικτιρμων
 </span>
 <span id="f0045">
  Προ παντων δε
 </span>
 <span id="f0046">
  αδελφοι μου
 </span>
 <span id="f0047">
  μη ομνυετε
 </span>
 <span id="f0048">
  μητε τον ουρανον
 </span>
 <span id="f0049">
  μητε την γην
 </span>
 <span id="f0050">
  μητε αλλον τινα ορκον
 </span>
 <span id="f0051">
  ητω δε υμων το Ναι
 </span>
 <span id="f0052">
  ναι
 </span>
 <span id="f0053">
  και το Ου
 </span>
 <span id="f0054">
  ου
 </span>
 <span id="f0055">
  ινα μη υπο κρισιν πεσητε
 </span>
 <span id="f0056">
  Κακοπαθει τις εν υμιν
 </span>
 <span id="f0057">
  προσευχεσθω
 </span>
 <span id="f0058">
  ευθυμει τις
 </span>
 <span id="f0059">
  ψαλλετω
 </span>
 <span id="f0060">
  ασθενει τις εν υμιν
 </span>
 <span id="f0061">
  προσκαλεσασθω τους πρεσβυτερους της εκκλησιας
 </span>
 <span id="f0062">
  και προσευξασθωσαν επ’ αυτον
 </span>
 <span id="f0063">
  αλειψαντες ‹αυτον› ελαιω εν τω ονοματι του Κυριου
 </span>
 <span id="f0064">
  και η ευχη της πιστεως σωσει τον καμνοντα
 </span>
 <span id="f0065">
  και εγερει αυτον ο Κυριος
 </span>
 <span id="f0066">
  καν αμαρτιας η πεποιηκως
 </span>
 <span id="f0067">
  αφεθησεται αυτω
 </span>
 <span id="f0068">
  Εξομολογεισθε ουν αλληλοις τας αμαρτιας
 </span>
 <span id="f0069">
  και ευχεσθε* υπερ αλληλων
 </span>
 <span id="f0070">
  οπως ιαθητε
 </span>
 <span id="f0071">
  πολυ ισχυει δεησις δικαιου ενεργουμενη
 </span>
 <span id="f0072">
  Ηλιας ανθρωπος ην ομοιοπαθης ημιν
 </span>
 <span id="f0073">
  και προσευχη προσηυξατο του μη βρεξαι
 </span>
 <span id="f0074">
  και ουκ εβρεξεν επι της γης ενιαυτους τρεις και μηνας εξ
 </span>
 <span id="f0075">
  και παλιν προσηυξατο
 </span>
 <span id="f0076">
  και ο ουρανος υετον εδωκεν
 </span>
 <span id="f0077">
  και η γη εβλαστησεν τον καρπον αυτης
 </span>
 <span id="f0078">
  Αδελφοι μου
 </span>
 <span id="f0079">
  εαν τις εν υμιν πλανηθη απο της αληθειας
 </span>
 <span id="f0080">
  και επιστρεψη τις αυτον
 </span>
 <span id="f0081">
  γινωσκετω* οτι ο επιστρεψας αμαρτωλον εκ πλανης οδου αυτου σωσει ψυχην αυτου εκ θανατου και καλυψει πληθος αμαρτιων
 </span>
</html>