<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αδελφοι μου
 </span>
 <span id="f0002">
  μη εν προσωπολημψιαις εχετε την πιστιν του Κυριου ημων Ιησου Χριστου της δοξης
 </span>
 <span id="f0003">
  Εαν γαρ εισελθη εις συναγωγην υμων ανηρ χρυσοδακτυλιος εν εσθητι λαμπρα
 </span>
 <span id="f0004">
  εισελθη δε και πτωχος εν ρυπαρα εσθητι
 </span>
 <span id="f0005">
  επιβλεψητε δε επι τον φορουντα την εσθητα την λαμπραν και ειπητε
 </span>
 <span id="f0006">
  Συ καθου ωδε καλως
 </span>
 <span id="f0007">
  και τω πτωχω ειπητε
 </span>
 <span id="f0008">
  Συ στηθι εκει
 </span>
 <span id="f0009">
  «η
 </span>
 <span id="f0010">
  Καθου» ⇔ υπο το υποποδιον μου
 </span>
 <span id="f0011">
  [και] ου διεκριθητε εν εαυτοις και εγενεσθε κριται διαλογισμων πονηρων
 </span>
 <span id="f0012">
  Ακουσατε
 </span>
 <span id="f0013">
  αδελφοι μου αγαπητοι
 </span>
 <span id="f0014">
  ουχ ο Θεος εξελεξατο τους πτωχους τω κοσμω πλουσιους εν πιστει και κληρονομους της βασιλειας ης επηγγειλατο τοις αγαπωσιν αυτον
 </span>
 <span id="f0015">
  υμεις δε ητιμασατε τον πτωχον
 </span>
 <span id="f0016">
  ουχ οι πλουσιοι καταδυναστευουσιν υμων και αυτοι ελκουσιν υμας εις κριτηρια
 </span>
 <span id="f0017">
  ουκ αυτοι βλασφημουσιν το καλον ονομα το επικληθεν εφ’ υμας
 </span>
 <span id="f0018">
  Ει μεντοι νομον τελειτε βασιλικον
 </span>
 <span id="f0019">
  κατα την γραφην
 </span>
 <span id="f0020">
  Αγαπησεις τον πλησιον σου ως σεαυτον
 </span>
 <span id="f0021">
  καλως ποιειτε
 </span>
 <span id="f0022">
  ει δε προσωπολημπτειτε
 </span>
 <span id="f0023">
  αμαρτιαν εργαζεσθε
 </span>
 <span id="f0024">
  ελεγχομενοι υπο του νομου ως παραβαται
 </span>
 <span id="f0025">
  Οστις γαρ ολον τον νομον τηρηση
 </span>
 <span id="f0026">
  πταιση δε εν ενι
 </span>
 <span id="f0027">
  γεγονεν παντων ενοχος
 </span>
 <span id="f0028">
  ο γαρ ειπων
 </span>
 <span id="f0029">
  Μη μοιχευσης
 </span>
 <span id="f0030">
  ειπεν και
 </span>
 <span id="f0031">
  Μη φονευσης
 </span>
 <span id="f0032">
  ει δε ου μοιχευεις
 </span>
 <span id="f0033">
  φονευεις δε
 </span>
 <span id="f0034">
  γεγονας παραβατης νομου
 </span>
 <span id="f0035">
  Ουτως λαλειτε και ουτως ποιειτε ως δια νομου ελευθεριας μελλοντες κρινεσθαι
 </span>
 <span id="f0036">
  η γαρ κρισις ανελεος τω μη ποιησαντι ελεος
 </span>
 <span id="f0037">
  κατακαυχαται ελεος κρισεως
 </span>
 <span id="f0038">
  Τι το οφελος
 </span>
 <span id="f0039">
  αδελφοι μου
 </span>
 <span id="f0040">
  εαν πιστιν λεγη τις εχειν
 </span>
 <span id="f0041">
  εργα δε μη εχη
 </span>
 <span id="f0042">
  μη δυναται η πιστις σωσαι αυτον
 </span>
 <span id="f0043">
  εαν αδελφος η αδελφη γυμνοι υπαρχωσιν
 </span>
 <span id="f0044">
  και λειπομενοι της εφημερου τροφης
 </span>
 <span id="f0045">
  ειπη δε τις αυτοις εξ υμων
 </span>
 <span id="f0046">
  Υπαγετε εν ειρηνη
 </span>
 <span id="f0047">
  θερμαινεσθε και χορταζεσθε
 </span>
 <span id="f0048">
  μη δωτε δε αυτοις τα επιτηδεια του σωματος
 </span>
 <span id="f0049">
  τι το οφελος
 </span>
 <span id="f0050">
  ουτως και η πιστις
 </span>
 <span id="f0051">
  εαν μη εχη εργα
 </span>
 <span id="f0052">
  νεκρα εστιν
 </span>
 <span id="f0053">
  καθ’ εαυτην
 </span>
 <span id="f0054">
  Αλλ’ ερει τις
 </span>
 <span id="f0055">
  Συ πιστιν εχεις
 </span>
 <span id="f0056">
  καγω εργα εχω
 </span>
 <span id="f0057">
  δειξον μοι την πιστιν σου χωρις των εργων
 </span>
 <span id="f0058">
  καγω σοι δειξω εκ των εργων μου
 </span>
 <span id="f0059">
  την πιστιν
 </span>
 <span id="f0060">
  συ πιστευεις οτι εις εστιν ο Θεος
 </span>
 <span id="f0061">
  καλως ποιεις
 </span>
 <span id="f0062">
  και τα δαιμονια πιστευουσιν
 </span>
 <span id="f0063">
  και φρισσουσιν
 </span>
 <span id="f0064">
  Θελεις δε γνωναι
 </span>
 <span id="f0065">
  ω ανθρωπε κενε
 </span>
 <span id="f0066">
  οτι η πιστις χωρις των εργων αργη εστιν
 </span>
 <span id="f0067">
  Αβρααμ ο πατηρ ημων
 </span>
 <span id="f0068">
  ουκ εξ εργων εδικαιωθη
 </span>
 <span id="f0069">
  ανενεγκας Ισαακ τον υιον αυτου επι το θυσιαστηριον
 </span>
 <span id="f0070">
  βλεπεις οτι η πιστις συνηργει τοις εργοις αυτου
 </span>
 <span id="f0071">
  και εκ των εργων
 </span>
 <span id="f0072">
  η πιστις ετελειωθη
 </span>
 <span id="f0073">
  και επληρωθη η γραφη η λεγουσα
 </span>
 <span id="f0074">
  Επιστευσεν δε Αβρααμ τω Θεω
 </span>
 <span id="f0075">
  και ελογισθη αυτω εις δικαιοσυνην
 </span>
 <span id="f0076">
  και φιλος Θεου εκληθη
 </span>
 <span id="f0077">
  ορατε οτι εξ εργων δικαιουται ανθρωπος
 </span>
 <span id="f0078">
  και ουκ εκ πιστεως μονον
 </span>
 <span id="f0079">
  Ομοιως δε και Ρααβ η πορνη ουκ εξ εργων εδικαιωθη
 </span>
 <span id="f0080">
  υποδεξαμενη τους αγγελους και ετερα οδω εκβαλουσα
 </span>
 <span id="f0081">
  ωσπερ γαρ το σωμα χωρις πνευματος νεκρον εστιν
 </span>
 <span id="f0082">
  ουτως και η πιστις χωρις εργων νεκρα εστιν
 </span>
</html>