<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μη πολλοι διδασκαλοι γινεσθε
 </span>
 <span id="f0002">
  αδελφοι μου
 </span>
 <span id="f0003">
  ειδοτες οτι μειζον κριμα λημψομεθα
 </span>
 <span id="f0004">
  πολλα γαρ πταιομεν απαντες
 </span>
 <span id="f0005">
  ει τις εν λογω ου πταιει
 </span>
 <span id="f0006">
  ουτος τελειος ανηρ
 </span>
 <span id="f0007">
  δυνατος χαλιναγωγησαι και ολον το σωμα
 </span>
 <span id="f0008">
  Ει δε
 </span>
 <span id="f0009">
  των ιππων τους χαλινους εις τα στοματα βαλλομεν εις το πειθεσθαι αυτους ημιν
 </span>
 <span id="f0010">
  και ολον το σωμα αυτων μεταγομεν
 </span>
 <span id="f0011">
  ιδου
 </span>
 <span id="f0012">
  και τα πλοια
 </span>
 <span id="f0013">
  τηλικαυτα οντα και υπο ανεμων σκληρων ελαυνομενα
 </span>
 <span id="f0014">
  μεταγεται υπο ελαχιστου πηδαλιου οπου η ορμη του ευθυνοντος βουλεται
 </span>
 <span id="f0015">
  Ουτως και η γλωσσα μικρον μελος εστιν
 </span>
 <span id="f0016">
  και μεγαλα αυχει
 </span>
 <span id="f0017">
  ιδου ηλικον πυρ
 </span>
 <span id="f0018">
  ηλικην υλην αναπτει
 </span>
 <span id="f0019">
  και η γλωσσα πυρ
 </span>
 <span id="f0020">
  ο κοσμος της αδικιας
 </span>
 <span id="f0021">
  η γλωσσα καθισταται εν τοις μελεσιν ημων
 </span>
 <span id="f0022">
  η σπιλουσα ολον το σωμα
 </span>
 <span id="f0023">
  και φλογιζουσα τον τροχον της γενεσεως
 </span>
 <span id="f0024">
  και φλογιζομενη υπο της γεεννης
 </span>
 <span id="f0025">
  Πασα γαρ φυσις θηριων τε και πετεινων
 </span>
 <span id="f0026">
  ερπετων τε και εναλιων
 </span>
 <span id="f0027">
  δαμαζεται και δεδαμασται τη φυσει τη ανθρωπινη
 </span>
 <span id="f0028">
  την δε γλωσσαν ουδεις δαμασαι δυναται ανθρωπων
 </span>
 <span id="f0029">
  ακαταστατον κακον
 </span>
 <span id="f0030">
  μεστη ιου θανατηφορου
 </span>
 <span id="f0031">
  Εν αυτη ευλογουμεν τον Κυριον και Πατερα
 </span>
 <span id="f0032">
  και εν αυτη καταρωμεθα τους ανθρωπους
 </span>
 <span id="f0033">
  τους καθ’ ομοιωσιν Θεου γεγονοτας
 </span>
 <span id="f0034">
  εκ του αυτου στοματος εξερχεται ευλογια και καταρα
 </span>
 <span id="f0035">
  ου χρη
 </span>
 <span id="f0036">
  αδελφοι μου
 </span>
 <span id="f0037">
  ταυτα ουτως γινεσθαι
 </span>
 <span id="f0038">
  μητι η πηγη εκ της αυτης οπης βρυει το γλυκυ και το πικρον
 </span>
 <span id="f0039">
  μη δυναται
 </span>
 <span id="f0040">
  αδελφοι μου
 </span>
 <span id="f0041">
  συκη ελαιας ποιησαι
 </span>
 <span id="f0042">
  η αμπελος
 </span>
 <span id="f0043">
  συκα
 </span>
 <span id="f0044">
  ουτε αλυκον
 </span>
 <span id="f0045">
  γλυκυ ποιησαι υδωρ
 </span>
 <span id="f0046">
  Τις σοφος και επιστημων εν υμιν
 </span>
 <span id="f0047">
  δειξατω εκ της καλης αναστροφης τα εργα αυτου
 </span>
 <span id="f0048">
  εν πραυτητι σοφιας
 </span>
 <span id="f0049">
  ει δε ζηλον πικρον εχετε
 </span>
 <span id="f0050">
  και εριθειαν εν τη καρδια υμων
 </span>
 <span id="f0051">
  μη κατακαυχασθε και ψευδεσθε κατα της αληθειας
 </span>
 <span id="f0052">
  ουκ εστιν αυτη η σοφια ανωθεν κατερχομενη
 </span>
 <span id="f0053">
  αλλα επιγειος
 </span>
 <span id="f0054">
  ψυχικη
 </span>
 <span id="f0055">
  δαιμονιωδης
 </span>
 <span id="f0056">
  οπου γαρ ζηλος και εριθεια
 </span>
 <span id="f0057">
  εκει ακαταστασια και παν φαυλον πραγμα
 </span>
 <span id="f0058">
  Η δε ανωθεν σοφια πρωτον μεν αγνη εστιν
 </span>
 <span id="f0059">
  επειτα ειρηνικη
 </span>
 <span id="f0060">
  επιεικης
 </span>
 <span id="f0061">
  ευπειθης
 </span>
 <span id="f0062">
  μεστη ελεους και καρπων αγαθων
 </span>
 <span id="f0063">
  αδιακριτος
 </span>
 <span id="f0064">
  ανυποκριτος
 </span>
 <span id="f0065">
  καρπος δε δικαιοσυνης εν ειρηνη σπειρεται τοις ποιουσιν ειρηνην
 </span>
</html>