<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ομοιως [αι] γυναικες
 </span>
 <span id="f0002">
  υποτασσομεναι τοις ιδιοις ανδρασιν
 </span>
 <span id="f0003">
  ινα
 </span>
 <span id="f0004">
  και ει τινες απειθουσιν τω λογω
 </span>
 <span id="f0005">
  δια της των γυναικων αναστροφης
 </span>
 <span id="f0006">
  ανευ λογου
 </span>
 <span id="f0007">
  κερδηθησονται
 </span>
 <span id="f0008">
  εποπτευσαντες την εν φοβω αγνην αναστροφην υμων
 </span>
 <span id="f0009">
  ων εστω ουχ ο εξωθεν εμπλοκης τριχων και περιθεσεως χρυσιων
 </span>
 <span id="f0010">
  η ενδυσεως ιματιων κοσμος
 </span>
 <span id="f0011">
  αλλ’ ο κρυπτος της καρδιας ανθρωπος
 </span>
 <span id="f0012">
  εν τω αφθαρτω του πραεως και ησυχιου πνευματος
 </span>
 <span id="f0013">
  ο εστιν ενωπιον του Θεου πολυτελες
 </span>
 <span id="f0014">
  Ουτως γαρ ποτε και αι αγιαι γυναικες αι ελπιζουσαι εις Θεον εκοσμουν εαυτας
 </span>
 <span id="f0015">
  υποτασσομεναι τοις ιδιοις ανδρασιν
 </span>
 <span id="f0016">
  ως Σαρρα υπηκουσεν τω Αβρααμ
 </span>
 <span id="f0017">
  κυριον αυτον καλουσα
 </span>
 <span id="f0018">
  ης εγενηθητε τεκνα
 </span>
 <span id="f0019">
  αγαθοποιουσαι και μη φοβουμεναι μηδεμιαν πτοησιν
 </span>
 <span id="f0020">
  Οι ανδρες ομοιως
 </span>
 <span id="f0021">
  συνοικουντες κατα γνωσιν
 </span>
 <span id="f0022">
  ως ασθενεστερω σκευει τω γυναικειω
 </span>
 <span id="f0023">
  απονεμοντες τιμην
 </span>
 <span id="f0024">
  ως και συνκληρονομοις χαριτος ζωης
 </span>
 <span id="f0025">
  εις το μη ενκοπτεσθαι τας προσευχας υμων
 </span>
 <span id="f0026">
  Το δε τελος
 </span>
 <span id="f0027">
  παντες ομοφρονες
 </span>
 <span id="f0028">
  συμπαθεις
 </span>
 <span id="f0029">
  φιλαδελφοι
 </span>
 <span id="f0030">
  ευσπλαγχνοι
 </span>
 <span id="f0031">
  ταπεινοφρονες
 </span>
 <span id="f0032">
  μη αποδιδοντες κακον αντι κακου η λοιδοριαν αντι λοιδοριας
 </span>
 <span id="f0033">
  τουναντιον δε
 </span>
 <span id="f0034">
  ευλογουντες
 </span>
 <span id="f0035">
  οτι εις τουτο εκληθητε
 </span>
 <span id="f0036">
  ινα ευλογιαν κληρονομησητε
 </span>
 <span id="f0037">
  Ο γαρ θελων ζωην αγαπαν
 </span>
 <span id="f0038">
  και ιδειν ημερας αγαθας
 </span>
 <span id="f0039">
  παυσατω την γλωσσαν απο κακου
 </span>
 <span id="f0040">
  και χειλη του μη λαλησαι δολον
 </span>
 <span id="f0041">
  εκκλινατω δε απο κακου
 </span>
 <span id="f0042">
  και ποιησατω αγαθον
 </span>
 <span id="f0043">
  ζητησατω ειρηνην και διωξατω αυτην
 </span>
 <span id="f0044">
  οτι οφθαλμοι Κυριου επι δικαιους
 </span>
 <span id="f0045">
  και ωτα αυτου εις δεησιν αυτων
 </span>
 <span id="f0046">
  προσωπον δε Κυριου επι ποιουντας κακα
 </span>
 <span id="f0047">
  Και τις ο κακωσων υμας
 </span>
 <span id="f0048">
  εαν του αγαθου
 </span>
 <span id="f0049">
  ζηλωται γενησθε
 </span>
 <span id="f0050">
  Αλλ’ ει και πασχοιτε δια δικαιοσυνην
 </span>
 <span id="f0051">
  μακαριοι
 </span>
 <span id="f0052">
  Τον δε φοβον αυτων μη φοβηθητε
 </span>
 <span id="f0053">
  μηδε ταραχθητε
 </span>
 <span id="f0054">
  Κυριον δε
 </span>
 <span id="f0055">
  τον Χριστον αγιασατε εν ταις καρδιαις υμων
 </span>
 <span id="f0056">
  ετοιμοι αει προς απολογιαν παντι τω αιτουντι υμας λογον περι της εν υμιν ελπιδος
 </span>
 <span id="f0057">
  αλλα μετα πραυτητος και φοβου
 </span>
 <span id="f0058">
  συνειδησιν εχοντες αγαθην
 </span>
 <span id="f0059">
  ινα εν ω καταλαλεισθε
 </span>
 <span id="f0060">
  καταισχυνθωσιν οι επηρεαζοντες υμων την αγαθην εν Χριστω αναστροφην
 </span>
 <span id="f0061">
  κρειττον γαρ αγαθοποιουντας ει θελοι το θελημα του Θεου
 </span>
 <span id="f0062">
  πασχειν
 </span>
 <span id="f0063">
  η κακοποιουντας
 </span>
 <span id="f0064">
  οτι και Χριστος απαξ περι αμαρτιων επαθεν*
 </span>
 <span id="f0065">
  δικαιος υπερ αδικων
 </span>
 <span id="f0066">
  ινα υμας προσαγαγη τω Θεω
 </span>
 <span id="f0067">
  θανατωθεις μεν σαρκι
 </span>
 <span id="f0068">
  ζωοποιηθεις δε πνευματι
 </span>
 <span id="f0069">
  εν ω και τοις εν φυλακη πνευμασιν
 </span>
 <span id="f0070">
  πορευθεις εκηρυξεν
 </span>
 <span id="f0071">
  απειθησασιν ποτε
 </span>
 <span id="f0072">
  οτε απεξεδεχετο η του Θεου μακροθυμια εν ημεραις Νωε
 </span>
 <span id="f0073">
  κατασκευαζομενης κιβωτου
 </span>
 <span id="f0074">
  εις ην ολιγοι
 </span>
 <span id="f0075">
  τουτ’ εστιν
 </span>
 <span id="f0076">
  οκτω ψυχαι
 </span>
 <span id="f0077">
  διεσωθησαν δι’ υδατος
 </span>
 <span id="f0078">
  ο και υμας αντιτυπον νυν σωζει βαπτισμα
 </span>
 <span id="f0079">
  ου σαρκος αποθεσις ρυπου
 </span>
 <span id="f0080">
  αλλα συνειδησεως αγαθης
 </span>
 <span id="f0081">
  επερωτημα εις Θεον
 </span>
 <span id="f0082">
  δι’ αναστασεως Ιησου Χριστου
 </span>
 <span id="f0083">
  ος εστιν εν δεξια [του] Θεου
 </span>
 <span id="f0084">
  πορευθεις εις ουρανον
 </span>
 <span id="f0085">
  υποταγεντων αυτω αγγελων και εξουσιων και δυναμεων
 </span>
</html>