<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πετρος
 </span>
 <span id="f0002">
  αποστολος Ιησου Χριστου
 </span>
 <span id="f0003">
  Εκλεκτοις παρεπιδημοις Διασπορας Ποντου
 </span>
 <span id="f0004">
  Γαλατιας
 </span>
 <span id="f0005">
  Καππαδοκιας
 </span>
 <span id="f0006">
  Ασιας
 </span>
 <span id="f0007">
  και Βιθυνιας
 </span>
 <span id="f0008">
  κατα προγνωσιν Θεου Πατρος
 </span>
 <span id="f0009">
  εν αγιασμω Πνευματος
 </span>
 <span id="f0010">
  εις υπακοην και ραντισμον αιματος Ιησου Χριστου
 </span>
 <span id="f0011">
  Χαρις υμιν και ειρηνη πληθυνθειη
 </span>
 <span id="f0012">
  Ευλογητος ο Θεος και Πατηρ του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0013">
  ο κατα το πολυ αυτου ελεος αναγεννησας ημας εις ελπιδα ζωσαν
 </span>
 <span id="f0014">
  δι’ αναστασεως Ιησου Χριστου εκ νεκρων
 </span>
 <span id="f0015">
  εις κληρονομιαν αφθαρτον και αμιαντον και αμαραντον
 </span>
 <span id="f0016">
  τετηρημενην εν ουρανοις εις υμας
 </span>
 <span id="f0017">
  τους εν δυναμει Θεου φρουρουμενους δια πιστεως
 </span>
 <span id="f0018">
  εις σωτηριαν ετοιμην αποκαλυφθηναι εν καιρω εσχατω
 </span>
 <span id="f0019">
  εν ω αγαλλιασθε
 </span>
 <span id="f0020">
  ολιγον αρτι
 </span>
 <span id="f0021">
  ει δεον [εστιν]
 </span>
 <span id="f0022">
  λυπηθεντες εν ποικιλοις πειρασμοις
 </span>
 <span id="f0023">
  ινα το δοκιμιον υμων της πιστεως
 </span>
 <span id="f0024">
  πολυτιμοτερον χρυσιου
 </span>
 <span id="f0025">
  του απολλυμενου
 </span>
 <span id="f0026">
  δια πυρος δε δοκιμαζομενου
 </span>
 <span id="f0027">
  ευρεθη εις επαινον και δοξαν και τιμην εν αποκαλυψει Ιησου Χριστου
 </span>
 <span id="f0028">
  ον ουκ ιδοντες αγαπατε
 </span>
 <span id="f0029">
  εις ον αρτι μη ορωντες πιστευοντες δε αγαλλιασθε χαρα ανεκλαλητω και δεδοξασμενη
 </span>
 <span id="f0030">
  κομιζομενοι το τελος της πιστεως ‹υμων›
 </span>
 <span id="f0031">
  σωτηριαν ψυχων
 </span>
 <span id="f0032">
  Περι ης σωτηριας
 </span>
 <span id="f0033">
  εξεζητησαν και εξηραυνησαν προφηται
 </span>
 <span id="f0034">
  οι περι της εις υμας χαριτος προφητευσαντες
 </span>
 <span id="f0035">
  εραυνωντες εις τινα η ποιον καιρον εδηλου το εν αυτοις Πνευμα Χριστου
 </span>
 <span id="f0036">
  προμαρτυρομενον τα εις Χριστον παθηματα και τας μετα ταυτα δοξας
 </span>
 <span id="f0037">
  οις απεκαλυφθη οτι ουχ εαυτοις
 </span>
 <span id="f0038">
  υμιν δε
 </span>
 <span id="f0039">
  διηκονουν αυτα α νυν ανηγγελη υμιν δια των ευαγγελισαμενων υμας εν Πνευματι Αγιω αποσταλεντι απ’ ουρανου
 </span>
 <span id="f0040">
  εις α επιθυμουσιν αγγελοι παρακυψαι
 </span>
 <span id="f0041">
  Διο αναζωσαμενοι τας οσφυας της διανοιας υμων
 </span>
 <span id="f0042">
  νηφοντες
 </span>
 <span id="f0043">
  τελειως ελπισατε επι την φερομενην υμιν χαριν εν αποκαλυψει Ιησου Χριστου
 </span>
 <span id="f0044">
  ως τεκνα υπακοης
 </span>
 <span id="f0045">
  μη συσχηματιζομενοι ταις προτερον εν τη αγνοια υμων επιθυμιαις
 </span>
 <span id="f0046">
  αλλα κατα τον καλεσαντα υμας αγιον
 </span>
 <span id="f0047">
  και αυτοι αγιοι εν παση αναστροφη γενηθητε
 </span>
 <span id="f0048">
  διοτι γεγραπται ‹οτι›
 </span>
 <span id="f0049">
  Αγιοι εσεσθε
 </span>
 <span id="f0050">
  οτι εγω αγιος [ειμι]
 </span>
 <span id="f0051">
  Και ει Πατερα επικαλεισθε τον απροσωπολημπτως κρινοντα κατα το εκαστου εργον
 </span>
 <span id="f0052">
  εν φοβω τον της παροικιας υμων χρονον αναστραφητε
 </span>
 <span id="f0053">
  ειδοτες οτι ου φθαρτοις
 </span>
 <span id="f0054">
  αργυριω η χρυσιω
 </span>
 <span id="f0055">
  ελυτρωθητε εκ της ματαιας υμων αναστροφης πατροπαραδοτου
 </span>
 <span id="f0056">
  αλλα τιμιω αιματι
 </span>
 <span id="f0057">
  ως αμνου αμωμου και ασπιλου
 </span>
 <span id="f0058">
  Χριστου
 </span>
 <span id="f0059">
  προεγνωσμενου μεν προ καταβολης κοσμου
 </span>
 <span id="f0060">
  φανερωθεντος δε επ’ εσχατου των χρονων δι’ υμας
 </span>
 <span id="f0061">
  τους δι’ αυτου πιστους εις Θεον
 </span>
 <span id="f0062">
  τον εγειραντα αυτον εκ νεκρων και δοξαν αυτω δοντα
 </span>
 <span id="f0063">
  ωστε την πιστιν υμων
 </span>
 <span id="f0064">
  και ελπιδα
 </span>
 <span id="f0065">
  ειναι εις Θεον
 </span>
 <span id="f0066">
  Τας ψυχας υμων ηγνικοτες εν τη υπακοη της αληθειας εις φιλαδελφιαν ανυποκριτον
 </span>
 <span id="f0067">
  εκ [καθαρας] καρδιας
 </span>
 <span id="f0068">
  αλληλους αγαπησατε εκτενως
 </span>
 <span id="f0069">
  αναγεγεννημενοι
 </span>
 <span id="f0070">
  ουκ εκ σπορας φθαρτης
 </span>
 <span id="f0071">
  αλλα αφθαρτου
 </span>
 <span id="f0072">
  δια λογου ζωντος Θεου
 </span>
 <span id="f0073">
  και μενοντος
 </span>
 <span id="f0074">
  διοτι
 </span>
 <span id="f0075">
  Πασα σαρξ ως χορτος
 </span>
 <span id="f0076">
  και πασα δοξα αυτης ως ανθος χορτου
 </span>
 <span id="f0077">
  εξηρανθη ο χορτος
 </span>
 <span id="f0078">
  και το ανθος εξεπεσεν
 </span>
 <span id="f0079">
  το δε ρημα Κυριου μενει εις τον αιωνα
 </span>
 <span id="f0080">
  Τουτο δε εστιν το ρημα το ευαγγελισθεν εις υμας
 </span>
</html>