<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Χριστου ουν παθοντος σαρκι
 </span>
 <span id="f0002">
  και υμεις την αυτην εννοιαν οπλισασθε
 </span>
 <span id="f0003">
  οτι ο παθων σαρκι πεπαυται αμαρτιας
 </span>
 <span id="f0004">
  εις το μηκετι ανθρωπων επιθυμιαις αλλα θεληματι Θεου
 </span>
 <span id="f0005">
  τον επιλοιπον εν σαρκι βιωσαι χρονον
 </span>
 <span id="f0006">
  αρκετος γαρ ο παρεληλυθως χρονος το βουλημα των εθνων κατειργασθαι
 </span>
 <span id="f0007">
  πεπορευμενους εν ασελγειαις
 </span>
 <span id="f0008">
  επιθυμιαις
 </span>
 <span id="f0009">
  οινοφλυγιαις
 </span>
 <span id="f0010">
  κωμοις
 </span>
 <span id="f0011">
  ποτοις
 </span>
 <span id="f0012">
  και αθεμιτοις ειδωλολατριαις
 </span>
 <span id="f0013">
  Εν ω ξενιζονται
 </span>
 <span id="f0014">
  μη συντρεχοντων υμων εις την αυτην της ασωτιας αναχυσιν
 </span>
 <span id="f0015">
  βλασφημουντες
 </span>
 <span id="f0016">
  οι αποδωσουσιν λογον τω ετοιμως εχοντι κριναι ζωντας και νεκρους
 </span>
 <span id="f0017">
  εις τουτο γαρ
 </span>
 <span id="f0018">
  και νεκροις ευηγγελισθη
 </span>
 <span id="f0019">
  ινα κριθωσι μεν κατα ανθρωπους σαρκι
 </span>
 <span id="f0020">
  ζωσι δε κατα Θεον πνευματι
 </span>
 <span id="f0021">
  Παντων δε το τελος ηγγικεν
 </span>
 <span id="f0022">
  σωφρονησατε ουν
 </span>
 <span id="f0023">
  και νηψατε εις προσευχας
 </span>
 <span id="f0024">
  προ παντων
 </span>
 <span id="f0025">
  την εις εαυτους αγαπην εκτενη εχοντες
 </span>
 <span id="f0026">
  οτι αγαπη καλυπτει πληθος αμαρτιων
 </span>
 <span id="f0027">
  φιλοξενοι εις αλληλους
 </span>
 <span id="f0028">
  ανευ γογγυσμου
 </span>
 <span id="f0029">
  εκαστος καθως ελαβεν χαρισμα
 </span>
 <span id="f0030">
  εις εαυτους αυτο διακονουντες
 </span>
 <span id="f0031">
  ως καλοι οικονομοι ποικιλης χαριτος Θεου
 </span>
 <span id="f0032">
  ει τις λαλει
 </span>
 <span id="f0033">
  ως λογια Θεου
 </span>
 <span id="f0034">
  ει τις διακονει
 </span>
 <span id="f0035">
  ως εξ ισχυος ης χορηγει ο Θεος
 </span>
 <span id="f0036">
  ινα εν πασιν δοξαζηται ο Θεος δια Ιησου Χριστου
 </span>
 <span id="f0037">
  ω εστιν η δοξα και το κρατος εις τους αιωνας των αιωνων
 </span>
 <span id="f0038">
  αμην
 </span>
 <span id="f0039">
  Αγαπητοι
 </span>
 <span id="f0040">
  μη ξενιζεσθε τη εν υμιν πυρωσει προς πειρασμον υμιν γινομενη
 </span>
 <span id="f0041">
  ως ξενου υμιν συμβαινοντος
 </span>
 <span id="f0042">
  αλλα καθο κοινωνειτε τοις του Χριστου παθημασιν
 </span>
 <span id="f0043">
  χαιρετε
 </span>
 <span id="f0044">
  ινα και εν τη αποκαλυψει της δοξης αυτου
 </span>
 <span id="f0045">
  χαρητε αγαλλιωμενοι
 </span>
 <span id="f0046">
  Ει ονειδιζεσθε εν ονοματι Χριστου
 </span>
 <span id="f0047">
  μακαριοι
 </span>
 <span id="f0048">
  οτι το της δοξης και το του Θεου Πνευμα εφ’ υμας αναπαυεται
 </span>
 <span id="f0049">
  ⧼κατα μεν αυτους βλασφημειται
 </span>
 <span id="f0050">
  κατα δε υμας δοξαζεται⧽
 </span>
 <span id="f0051">
  μη γαρ τις υμων πασχετω ως φονευς
 </span>
 <span id="f0052">
  η κλεπτης
 </span>
 <span id="f0053">
  η κακοποιος
 </span>
 <span id="f0054">
  η ως αλλοτριεπισκοπος
 </span>
 <span id="f0055">
  ει δε ως Χριστιανος
 </span>
 <span id="f0056">
  μη αισχυνεσθω
 </span>
 <span id="f0057">
  δοξαζετω δε τον Θεον εν τω ονοματι τουτω
 </span>
 <span id="f0058">
  οτι ο καιρος του αρξασθαι το κριμα απο του οικου του Θεου
 </span>
 <span id="f0059">
  ει δε πρωτον αφ’ ημων
 </span>
 <span id="f0060">
  τι το τελος των απειθουντων τω του Θεου ευαγγελιω
 </span>
 <span id="f0061">
  και
 </span>
 <span id="f0062">
  Ει ο δικαιος μολις σωζεται
 </span>
 <span id="f0063">
  ο (δε) ασεβης και αμαρτωλος που φανειται
 </span>
 <span id="f0064">
  Ωστε και
 </span>
 <span id="f0065">
  οι πασχοντες κατα το θελημα του Θεου
 </span>
 <span id="f0066">
  πιστω Κτιστη παρατιθεσθωσαν τας ψυχας αυτων εν αγαθοποιια
 </span>
</html>