<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πρεσβυτερους [τους] εν υμιν
 </span>
 <span id="f0002">
  παρακαλω
 </span>
 <span id="f0003">
  ο συμπρεσβυτερος και μαρτυς των του Χριστου παθηματων
 </span>
 <span id="f0004">
  ο και της μελλουσης αποκαλυπτεσθαι δοξης κοινωνος
 </span>
 <span id="f0005">
  ποιμανατε το εν υμιν ποιμνιον του Θεου
 </span>
 <span id="f0006">
  ‹επισκοπουντες› μη αναγκαστως
 </span>
 <span id="f0007">
  αλλα εκουσιως
 </span>
 <span id="f0008">
  κατα Θεον
 </span>
 <span id="f0009">
  μηδε αισχροκερδως
 </span>
 <span id="f0010">
  αλλα προθυμως
 </span>
 <span id="f0011">
  μηδ’ ως κατακυριευοντες των κληρων
 </span>
 <span id="f0012">
  αλλα τυποι γινομενοι του ποιμνιου
 </span>
 <span id="f0013">
  και φανερωθεντος του Αρχιποιμενος
 </span>
 <span id="f0014">
  κομιεισθε τον αμαραντινον της δοξης στεφανον
 </span>
 <span id="f0015">
  Ομοιως
 </span>
 <span id="f0016">
  νεωτεροι
 </span>
 <span id="f0017">
  υποταγητε πρεσβυτεροις
 </span>
 <span id="f0018">
  παντες δε αλληλοις την ταπεινοφροσυνην εγκομβωσασθε
 </span>
 <span id="f0019">
  οτι
 </span>
 <span id="f0020">
  Ο Θεος υπερηφανοις αντιτασσεται
 </span>
 <span id="f0021">
  ταπεινοις δε διδωσιν χαριν
 </span>
 <span id="f0022">
  Ταπεινωθητε ουν υπο την κραταιαν χειρα του Θεου
 </span>
 <span id="f0023">
  ινα υμας υψωση εν καιρω
 </span>
 <span id="f0024">
  πασαν την μεριμναν υμων επιριψαντες επ’ αυτον
 </span>
 <span id="f0025">
  οτι αυτω μελει περι υμων
 </span>
 <span id="f0026">
  Νηψατε
 </span>
 <span id="f0027">
  γρηγορησατε
 </span>
 <span id="f0028">
  ο αντιδικος υμων
 </span>
 <span id="f0029">
  διαβολος
 </span>
 <span id="f0030">
  ως λεων ωρυομενος περιπατει
 </span>
 <span id="f0031">
  ζητων τινα καταπιειν
 </span>
 <span id="f0032">
  ω αντιστητε
 </span>
 <span id="f0033">
  στερεοι τη πιστει
 </span>
 <span id="f0034">
  ειδοτες τα αυτα των παθηματων τη εν τω κοσμω υμων αδελφοτητι επιτελεισθαι
 </span>
 <span id="f0035">
  Ο δε Θεος πασης χαριτος
 </span>
 <span id="f0036">
  ο καλεσας υμας εις την αιωνιον αυτου δοξαν εν Χριστω
 </span>
 <span id="f0037">
  [Ιησου] ολιγον παθοντας
 </span>
 <span id="f0038">
  αυτος καταρτισει
 </span>
 <span id="f0039">
  στηριξει
 </span>
 <span id="f0040">
  σθενωσει
 </span>
 <span id="f0041">
  θεμελιωσει
 </span>
 <span id="f0042">
  αυτω το κρατος εις τους αιωνας των αιωνων
 </span>
 <span id="f0043">
  αμην
 </span>
 <span id="f0044">
  Δια Σιλουανου
 </span>
 <span id="f0045">
  υμιν του πιστου αδελφου ως λογιζομαι
 </span>
 <span id="f0046">
  δι’ ολιγων εγραψα
 </span>
 <span id="f0047">
  παρακαλων και επιμαρτυρων ταυτην ειναι αληθη χαριν του Θεου
 </span>
 <span id="f0048">
  εις ην στητε
 </span>
 <span id="f0049">
  Ασπαζεται υμας η εν Βαβυλωνι
 </span>
 <span id="f0050">
  συνεκλεκτη
 </span>
 <span id="f0051">
  και Μαρκος
 </span>
 <span id="f0052">
  ο υιος μου
 </span>
 <span id="f0053">
  Ασπασασθε αλληλους εν φιληματι αγαπης
 </span>
 <span id="f0054">
  Ειρηνη υμιν πασιν τοις εν Χριστω
 </span>
 <span id="f0055">
  ⧼Αμην⧽
 </span>
</html>