<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αποθεμενοι ουν πασαν κακιαν
 </span>
 <span id="f0002">
  και παντα δολον
 </span>
 <span id="f0003">
  και υποκρισεις
 </span>
 <span id="f0004">
  και φθονους
 </span>
 <span id="f0005">
  και πασας καταλαλιας
 </span>
 <span id="f0006">
  ως αρτιγεννητα βρεφη
 </span>
 <span id="f0007">
  το λογικον αδολον γαλα επιποθησατε
 </span>
 <span id="f0008">
  ινα εν αυτω αυξηθητε εις σωτηριαν
 </span>
 <span id="f0009">
  ει εγευσασθε οτι χρηστος ο Κυριος
 </span>
 <span id="f0010">
  Προς ον προσερχομενοι
 </span>
 <span id="f0011">
  λιθον ζωντα
 </span>
 <span id="f0012">
  υπο ανθρωπων μεν αποδεδοκιμασμενον
 </span>
 <span id="f0013">
  παρα δε Θεω εκλεκτον εντιμον
 </span>
 <span id="f0014">
  και αυτοι ως λιθοι ζωντες
 </span>
 <span id="f0015">
  οικοδομεισθε οικος πνευματικος εις ιερατευμα αγιον
 </span>
 <span id="f0016">
  ανενεγκαι πνευματικας θυσιας ευπροσδεκτους [τω] Θεω δια Ιησου Χριστου
 </span>
 <span id="f0017">
  διοτι περιεχει εν γραφη
 </span>
 <span id="f0018">
  Ιδου
 </span>
 <span id="f0019">
  τιθημι εν Σιων λιθον
 </span>
 <span id="f0020">
  εκλεκτον ⇔ ακρογωνιαιον
 </span>
 <span id="f0021">
  εντιμον
 </span>
 <span id="f0022">
  και ο πιστευων επ’ αυτω
 </span>
 <span id="f0023">
  ου μη καταισχυνθη
 </span>
 <span id="f0024">
  Υμιν ουν η τιμη
 </span>
 <span id="f0025">
  τοις πιστευουσιν
 </span>
 <span id="f0026">
  απιστουσιν
 </span>
 <span id="f0027">
  δε
 </span>
 <span id="f0028">
  Λιθος ον απεδοκιμασαν οι οικοδομουντες
 </span>
 <span id="f0029">
  ουτος εγενηθη εις κεφαλην γωνιας
 </span>
 <span id="f0030">
  Και
 </span>
 <span id="f0031">
  Λιθος προσκομματος και πετρα σκανδαλου
 </span>
 <span id="f0032">
  Οι προσκοπτουσιν
 </span>
 <span id="f0033">
  τω λογω απειθουντες
 </span>
 <span id="f0034">
  εις ο και ετεθησαν
 </span>
 <span id="f0035">
  Υμεις δε γενος εκλεκτον
 </span>
 <span id="f0036">
  βασιλειον ιερατευμα
 </span>
 <span id="f0037">
  εθνος αγιον
 </span>
 <span id="f0038">
  λαος εις περιποιησιν
 </span>
 <span id="f0039">
  οπως τας αρετας εξαγγειλητε του εκ σκοτους υμας καλεσαντος
 </span>
 <span id="f0040">
  εις το θαυμαστον αυτου φως
 </span>
 <span id="f0041">
  οι ποτε ου λαος
 </span>
 <span id="f0042">
  νυν δε λαος Θεου
 </span>
 <span id="f0043">
  οι ουκ ηλεημενοι
 </span>
 <span id="f0044">
  νυν δε ελεηθεντες
 </span>
 <span id="f0045">
  Αγαπητοι
 </span>
 <span id="f0046">
  παρακαλω ως παροικους και παρεπιδημους
 </span>
 <span id="f0047">
  απεχεσθαι των σαρκικων επιθυμιων
 </span>
 <span id="f0048">
  αιτινες στρατευονται κατα της ψυχης
 </span>
 <span id="f0049">
  την αναστροφην υμων εν τοις εθνεσιν εχοντες καλην
 </span>
 <span id="f0050">
  ινα εν ω καταλαλουσιν υμων ως κακοποιων
 </span>
 <span id="f0051">
  εκ των καλων εργων εποπτευοντες
 </span>
 <span id="f0052">
  δοξασωσιν τον Θεον εν ημερα επισκοπης
 </span>
 <span id="f0053">
  Υποταγητε παση ανθρωπινη κτισει δια τον Κυριον
 </span>
 <span id="f0054">
  ειτε βασιλει ως υπερεχοντι
 </span>
 <span id="f0055">
  ειτε ηγεμοσιν
 </span>
 <span id="f0056">
  ως δι’ αυτου πεμπομενοις εις εκδικησιν κακοποιων
 </span>
 <span id="f0057">
  επαινον δε αγαθοποιων
 </span>
 <span id="f0058">
  οτι ουτως εστιν το θελημα του Θεου
 </span>
 <span id="f0059">
  αγαθοποιουντας
 </span>
 <span id="f0060">
  φιμουν την των αφρονων ανθρωπων αγνωσιαν
 </span>
 <span id="f0061">
  ως ελευθεροι
 </span>
 <span id="f0062">
  και μη ως επικαλυμμα εχοντες της κακιας την ελευθεριαν
 </span>
 <span id="f0063">
  αλλ’ ως Θεου δουλοι
 </span>
 <span id="f0064">
  Παντας τιμησατε
 </span>
 <span id="f0065">
  την αδελφοτητα αγαπατε
 </span>
 <span id="f0066">
  τον Θεον φοβεισθε
 </span>
 <span id="f0067">
  τον βασιλεα τιματε
 </span>
 <span id="f0068">
  Οι οικεται
 </span>
 <span id="f0069">
  υποτασσομενοι εν παντι φοβω τοις δεσποταις
 </span>
 <span id="f0070">
  ου μονον τοις αγαθοις και επιεικεσιν
 </span>
 <span id="f0071">
  αλλα και τοις σκολιοις
 </span>
 <span id="f0072">
  τουτο γαρ χαρις
 </span>
 <span id="f0073">
  ει δια συνειδησιν Θεου
 </span>
 <span id="f0074">
  υποφερει τις λυπας
 </span>
 <span id="f0075">
  πασχων αδικως
 </span>
 <span id="f0076">
  ποιον γαρ κλεος
 </span>
 <span id="f0077">
  ει αμαρτανοντες και κολαφιζομενοι υπομενειτε
 </span>
 <span id="f0078">
  αλλ’ ει αγαθοποιουντες και πασχοντες υπομενειτε
 </span>
 <span id="f0079">
  τουτο χαρις παρα Θεω
 </span>
 <span id="f0080">
  Εις τουτο γαρ εκληθητε
 </span>
 <span id="f0081">
  οτι και Χριστος επαθεν υπερ υμων
 </span>
 <span id="f0082">
  υμιν υπολιμπανων υπογραμμον ινα επακολουθησητε τοις ιχνεσιν αυτου
 </span>
 <span id="f0083">
  Ος αμαρτιαν ουκ εποιησεν
 </span>
 <span id="f0084">
  ουδε ευρεθη δολος εν τω στοματι αυτου
 </span>
 <span id="f0085">
  ος λοιδορουμενος
 </span>
 <span id="f0086">
  ουκ αντελοιδορει
 </span>
 <span id="f0087">
  πασχων ουκ ηπειλει
 </span>
 <span id="f0088">
  παρεδιδου δε τω κρινοντι δικαιως
 </span>
 <span id="f0089">
  ος τας αμαρτιας ημων αυτος ανηνεγκεν εν τω σωματι αυτου επι το ξυλον
 </span>
 <span id="f0090">
  ινα
 </span>
 <span id="f0091">
  ταις αμαρτιαις απογενομενοι
 </span>
 <span id="f0092">
  τη δικαιοσυνη ζησωμεν
 </span>
 <span id="f0093">
  Ου τω μωλωπι ιαθητε
 </span>
 <span id="f0094">
  Ητε γαρ ως προβατα πλανωμενοι
 </span>
 <span id="f0095">
  αλλα επεστραφητε νυν επι τον Ποιμενα και Επισκοπον των ψυχων υμων
 </span>
</html>