<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Εγενοντο δε και ψευδοπροφηται εν τω λαω
 </span>
 <span id="f0002">
  ως και εν υμιν εσονται ψευδοδιδασκαλοι
 </span>
 <span id="f0003">
  οιτινες παρεισαξουσιν αιρεσεις απωλειας
 </span>
 <span id="f0004">
  και τον αγορασαντα αυτους δεσποτην αρνουμενοι
 </span>
 <span id="f0005">
  επαγοντες εαυτοις ταχινην απωλειαν
 </span>
 <span id="f0006">
  και πολλοι εξακολουθησουσιν αυτων ταις ασελγειαις
 </span>
 <span id="f0007">
  δι’ ους η οδος της αληθειας βλασφημηθησεται
 </span>
 <span id="f0008">
  και εν πλεονεξια πλαστοις λογοις υμας εμπορευσονται
 </span>
 <span id="f0009">
  οις το κριμα εκπαλαι ουκ αργει
 </span>
 <span id="f0010">
  και η απωλεια αυτων ου νυσταζει
 </span>
 <span id="f0011">
  Ει γαρ ο Θεος αγγελων αμαρτησαντων
 </span>
 <span id="f0012">
  ουκ εφεισατο
 </span>
 <span id="f0013">
  αλλα σειραις* ζοφου ταρταρωσας
 </span>
 <span id="f0014">
  παρεδωκεν
 </span>
 <span id="f0015">
  εις κρισιν τηρουμενους
 </span>
 <span id="f0016">
  και αρχαιου κοσμου ουκ εφεισατο
 </span>
 <span id="f0017">
  αλλα ογδοον
 </span>
 <span id="f0018">
  Νωε δικαιοσυνης κηρυκα εφυλαξεν
 </span>
 <span id="f0019">
  κατακλυσμον κοσμω ασεβων επαξας
 </span>
 <span id="f0020">
  και πολεις Σοδομων και Γομορρας τεφρωσας
 </span>
 <span id="f0021">
  καταστροφη κατεκρινεν
 </span>
 <span id="f0022">
  υποδειγμα μελλοντων ‹ασεβεσιν› τεθεικως
 </span>
 <span id="f0023">
  και δικαιον Λωτ
 </span>
 <span id="f0024">
  καταπονουμενον υπο της των αθεσμων εν ασελγεια αναστροφης
 </span>
 <span id="f0025">
  ερρυσατο
 </span>
 <span id="f0026">
  βλεμματι γαρ και ακοη ο δικαιος
 </span>
 <span id="f0027">
  ενκατοικων εν αυτοις ημεραν εξ ημερας
 </span>
 <span id="f0028">
  ψυχην δικαιαν ανομοις εργοις εβασανιζεν
 </span>
 <span id="f0029">
  οιδεν Κυριος ευσεβεις εκ πειρασμου ρυεσθαι
 </span>
 <span id="f0030">
  αδικους δε εις ημεραν κρισεως κολαζομενους τηρειν
 </span>
 <span id="f0031">
  μαλιστα δε τους οπισω σαρκος εν επιθυμια μιασμου πορευομενους και κυριοτητος καταφρονουντας
 </span>
 <span id="f0032">
  τολμηται
 </span>
 <span id="f0033">
  αυθαδεις
 </span>
 <span id="f0034">
  δοξας ου τρεμουσιν βλασφημουντες
 </span>
 <span id="f0035">
  οπου αγγελοι
 </span>
 <span id="f0036">
  ισχυι και δυναμει μειζονες οντες
 </span>
 <span id="f0037">
  ου φερουσιν κατ’ αυτων παρα Κυριω βλασφημον κρισιν
 </span>
 <span id="f0038">
  Ουτοι δε
 </span>
 <span id="f0039">
  ως αλογα ζωα
 </span>
 <span id="f0040">
  γεγεννημενα φυσικα εις αλωσιν και φθοραν
 </span>
 <span id="f0041">
  εν οις αγνοουσιν
 </span>
 <span id="f0042">
  βλασφημουντες
 </span>
 <span id="f0043">
  εν τη φθορα αυτων και φθαρησονται
 </span>
 <span id="f0044">
  αδικουμενοι μισθον αδικιας
 </span>
 <span id="f0045">
  ηδονην ηγουμενοι την εν ημερα τρυφην
 </span>
 <span id="f0046">
  σπιλοι και μωμοι
 </span>
 <span id="f0047">
  εντρυφωντες εν ταις απαταις αυτων
 </span>
 <span id="f0048">
  συνευωχουμενοι υμιν
 </span>
 <span id="f0049">
  οφθαλμους εχοντες μεστους μοιχαλιδος
 </span>
 <span id="f0050">
  και ακαταπαυστους αμαρτιας
 </span>
 <span id="f0051">
  δελεαζοντες ψυχας αστηρικτους
 </span>
 <span id="f0052">
  καρδιαν γεγυμνασμενην πλεονεξιας εχοντες
 </span>
 <span id="f0053">
  καταρας τεκνα
 </span>
 <span id="f0054">
  Καταλιποντες ευθειαν οδον
 </span>
 <span id="f0055">
  επλανηθησαν
 </span>
 <span id="f0056">
  εξακολουθησαντες τη οδω του Βαλααμ του Βοσορ*
 </span>
 <span id="f0057">
  ος μισθον αδικιας ηγαπησεν
 </span>
 <span id="f0058">
  ελεγξιν δε εσχεν ιδιας παρανομιας υποζυγιον αφωνον
 </span>
 <span id="f0059">
  εν ανθρωπου φωνη φθεγξαμενον
 </span>
 <span id="f0060">
  εκωλυσεν την του προφητου παραφρονιαν
 </span>
 <span id="f0061">
  Ουτοι εισιν πηγαι ανυδροι και ομιχλαι υπο λαιλαπος ελαυνομεναι
 </span>
 <span id="f0062">
  οις ο ζοφος του σκοτους τετηρηται
 </span>
 <span id="f0063">
  υπερογκα γαρ ματαιοτητος φθεγγομενοι
 </span>
 <span id="f0064">
  δελεαζουσιν εν επιθυμιαις σαρκος ασελγειαις τους ολιγως αποφευγοντας τους εν πλανη αναστρεφομενους
 </span>
 <span id="f0065">
  ελευθεριαν αυτοις επαγγελλομενοι
 </span>
 <span id="f0066">
  αυτοι δουλοι υπαρχοντες της φθορας
 </span>
 <span id="f0067">
  ω γαρ τις ηττηται
 </span>
 <span id="f0068">
  τουτω ‹και› δεδουλωται
 </span>
 <span id="f0069">
  Ει γαρ αποφυγοντες τα μιασματα του κοσμου εν επιγνωσει του Κυριου [ημων] και Σωτηρος Ιησου Χριστου
 </span>
 <span id="f0070">
  τουτοις δε παλιν εμπλακεντες ηττωνται
 </span>
 <span id="f0071">
  γεγονεν αυτοις τα εσχατα χειρονα των πρωτων
 </span>
 <span id="f0072">
  κρειττον γαρ ην αυτοις μη επεγνωκεναι την οδον της δικαιοσυνης
 </span>
 <span id="f0073">
  η επιγνουσιν
 </span>
 <span id="f0074">
  υποστρεψαι εκ της παραδοθεισης αυτοις αγιας εντολης
 </span>
 <span id="f0075">
  συμβεβηκεν αυτοις το της αληθους παροιμιας
 </span>
 <span id="f0076">
  Κυων επιστρεψας επι το ιδιον εξεραμα
 </span>
 <span id="f0077">
  και
 </span>
 <span id="f0078">
  Υς λουσαμενη
 </span>
 <span id="f0079">
  εις κυλισμον βορβορου
 </span>
</html>