<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Συμεων Πετρος
 </span>
 <span id="f0002">
  δουλος και αποστολος Ιησου Χριστου
 </span>
 <span id="f0003">
  Τοις ισοτιμον ημιν λαχουσιν πιστιν
 </span>
 <span id="f0004">
  εν δικαιοσυνη του Θεου ημων και Σωτηρος
 </span>
 <span id="f0005">
  Ιησου Χριστου
 </span>
 <span id="f0006">
  Χαρις υμιν και ειρηνη πληθυνθειη εν επιγνωσει του Θεου και Ιησου του Κυριου ημων
 </span>
 <span id="f0007">
  Ως
 </span>
 <span id="f0008">
  〈τα〉 παντα ημιν της θειας δυναμεως αυτου τα προς ζωην και ευσεβειαν δεδωρημενης
 </span>
 <span id="f0009">
  δια της επιγνωσεως του καλεσαντος ημας ιδια δοξη και αρετη
 </span>
 <span id="f0010">
  δι’ ων τα τιμια και μεγιστα ημιν επαγγελματα δεδωρηται
 </span>
 <span id="f0011">
  ινα δια τουτων γενησθε θειας κοινωνοι φυσεως
 </span>
 <span id="f0012">
  αποφυγοντες της εν τω κοσμω εν επιθυμια
 </span>
 <span id="f0013">
  φθορας
 </span>
 <span id="f0014">
  Και αυτο τουτο δε
 </span>
 <span id="f0015">
  σπουδην πασαν παρεισενεγκαντες
 </span>
 <span id="f0016">
  επιχορηγησατε εν τη πιστει υμων την αρετην
 </span>
 <span id="f0017">
  εν δε τη αρετη την γνωσιν
 </span>
 <span id="f0018">
  εν δε τη γνωσει την εγκρατειαν
 </span>
 <span id="f0019">
  εν δε τη εγκρατεια την υπομονην
 </span>
 <span id="f0020">
  εν δε τη υπομονη την ευσεβειαν
 </span>
 <span id="f0021">
  εν δε τη ευσεβεια την φιλαδελφιαν
 </span>
 <span id="f0022">
  εν δε τη φιλαδελφια την αγαπην
 </span>
 <span id="f0023">
  ταυτα γαρ υμιν υπαρχοντα και πλεοναζοντα
 </span>
 <span id="f0024">
  ουκ αργους ουδε ακαρπους καθιστησιν
 </span>
 <span id="f0025">
  εις την του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0026">
  επιγνωσιν
 </span>
 <span id="f0027">
  ω γαρ μη παρεστιν ταυτα
 </span>
 <span id="f0028">
  τυφλος εστιν
 </span>
 <span id="f0029">
  μυωπαζων
 </span>
 <span id="f0030">
  ληθην λαβων του καθαρισμου των παλαι αυτου αμαρτιων
 </span>
 <span id="f0031">
  Διο μαλλον
 </span>
 <span id="f0032">
  αδελφοι
 </span>
 <span id="f0033">
  σπουδασατε
 </span>
 <span id="f0034">
  βεβαιαν υμων την κλησιν και εκλογην ποιεισθαι
 </span>
 <span id="f0035">
  ταυτα γαρ ποιουντες ου μη πταισητε ποτε
 </span>
 <span id="f0036">
  ουτως γαρ πλουσιως επιχορηγηθησεται υμιν η εισοδος εις την αιωνιον βασιλειαν του Κυριου ημων και Σωτηρος
 </span>
 <span id="f0037">
  Ιησου Χριστου
 </span>
 <span id="f0038">
  Διο μελλησω αει υμας υπομιμνησκειν περι τουτων
 </span>
 <span id="f0039">
  καιπερ ειδοτας και εστηριγμενους εν τη παρουση αληθεια
 </span>
 <span id="f0040">
  δικαιον δε ηγουμαι
 </span>
 <span id="f0041">
  εφ’ οσον ειμι εν τουτω τω σκηνωματι
 </span>
 <span id="f0042">
  διεγειρειν υμας εν υπομνησει
 </span>
 <span id="f0043">
  ειδως οτι ταχινη εστιν η αποθεσις του σκηνωματος μου
 </span>
 <span id="f0044">
  καθως και ο Κυριος ημων Ιησους Χριστος εδηλωσεν μοι
 </span>
 <span id="f0045">
  σπουδασω δε και εκαστοτε
 </span>
 <span id="f0046">
  εχειν υμας μετα την εμην εξοδον
 </span>
 <span id="f0047">
  την τουτων μνημην ποιεισθαι
 </span>
 <span id="f0048">
  Ου γαρ σεσοφισμενοις μυθοις εξακολουθησαντες
 </span>
 <span id="f0049">
  εγνωρισαμεν υμιν την του Κυριου ημων Ιησου Χριστου δυναμιν και παρουσιαν
 </span>
 <span id="f0050">
  αλλ’ εποπται γενηθεντες της εκεινου μεγαλειοτητος
 </span>
 <span id="f0051">
  λαβων γαρ παρα Θεου Πατρος τιμην και δοξαν
 </span>
 <span id="f0052">
  φωνης ενεχθεισης αυτω
 </span>
 <span id="f0053">
  τοιασδε υπο της μεγαλοπρεπους δοξης
 </span>
 <span id="f0054">
  Ο Υιος μου
 </span>
 <span id="f0055">
  ο αγαπητος μου
 </span>
 <span id="f0056">
  ουτος εστιν
 </span>
 <span id="f0057">
  εις ον εγω ευδοκησα
 </span>
 <span id="f0058">
  και ταυτην την φωνην ημεις ηκουσαμεν εξ ουρανου
 </span>
 <span id="f0059">
  ενεχθεισαν συν αυτω
 </span>
 <span id="f0060">
  οντες εν τω αγιω ορει
 </span>
 <span id="f0061">
  Και εχομεν βεβαιοτερον τον προφητικον λογον
 </span>
 <span id="f0062">
  ω καλως ποιειτε προσεχοντες
 </span>
 <span id="f0063">
  ως λυχνω φαινοντι εν αυχμηρω τοπω
 </span>
 <span id="f0064">
  εως ου ημερα διαυγαση και φωσφορος ανατειλη εν ταις καρδιαις υμων
 </span>
 <span id="f0065">
  τουτο πρωτον γινωσκοντες
 </span>
 <span id="f0066">
  οτι πασα προφητεια γραφης ιδιας επιλυσεως ου γινεται
 </span>
 <span id="f0067">
  ου γαρ θεληματι ανθρωπου ηνεχθη προφητεια ποτε
 </span>
 <span id="f0068">
  αλλα υπο Πνευματος Αγιου φερομενοι
 </span>
 <span id="f0069">
  ελαλησαν απο Θεου ανθρωποι
 </span>
</html>