<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ταυτην ηδη
 </span>
 <span id="f0002">
  αγαπητοι
 </span>
 <span id="f0003">
  δευτεραν υμιν γραφω επιστολην
 </span>
 <span id="f0004">
  εν αις διεγειρω υμων εν υπομνησει την ειλικρινη διανοιαν
 </span>
 <span id="f0005">
  μνησθηναι των προειρημενων ρηματων
 </span>
 <span id="f0006">
  υπο των αγιων προφητων και της των αποστολων υμων
 </span>
 <span id="f0007">
  εντολης του Κυριου και Σωτηρος
 </span>
 <span id="f0008">
  τουτο πρωτον γινωσκοντες
 </span>
 <span id="f0009">
  οτι ελευσονται επ’ εσχατων των ημερων εν εμπαιγμονη εμπαικται
 </span>
 <span id="f0010">
  κατα τας ιδιας επιθυμιας αυτων πορευομενοι
 </span>
 <span id="f0011">
  και λεγοντες
 </span>
 <span id="f0012">
  Που εστιν η επαγγελια της παρουσιας αυτου
 </span>
 <span id="f0013">
  αφ’ ης γαρ οι πατερες εκοιμηθησαν
 </span>
 <span id="f0014">
  παντα ουτως διαμενει απ’ αρχης κτισεως
 </span>
 <span id="f0015">
  Λανθανει γαρ αυτους τουτο θελοντας
 </span>
 <span id="f0016">
  οτι ουρανοι ησαν εκπαλαι
 </span>
 <span id="f0017">
  και γη εξ υδατος και δι’ υδατος συνεστωσα τω του Θεου λογω
 </span>
 <span id="f0018">
  δι’ ων ο τοτε κοσμος
 </span>
 <span id="f0019">
  υδατι κατακλυσθεις
 </span>
 <span id="f0020">
  απωλετο
 </span>
 <span id="f0021">
  οι δε νυν ουρανοι και η γη
 </span>
 <span id="f0022">
  τω αυτω λογω τεθησαυρισμενοι εισιν
 </span>
 <span id="f0023">
  πυρι τηρουμενοι εις ημεραν κρισεως και απωλειας των ασεβων ανθρωπων
 </span>
 <span id="f0024">
  Εν δε τουτο μη λανθανετω υμας
 </span>
 <span id="f0025">
  αγαπητοι
 </span>
 <span id="f0026">
  οτι μια ημερα παρα Κυριω ως χιλια ετη
 </span>
 <span id="f0027">
  και χιλια ετη ως ημερα μια
 </span>
 <span id="f0028">
  ου βραδυνει Κυριος της επαγγελιας
 </span>
 <span id="f0029">
  ως τινες βραδυτητα ηγουνται
 </span>
 <span id="f0030">
  αλλα μακροθυμει εις υμας
 </span>
 <span id="f0031">
  μη βουλομενος τινας απολεσθαι
 </span>
 <span id="f0032">
  αλλα παντας εις μετανοιαν χωρησαι
 </span>
 <span id="f0033">
  Ηξει δε ημερα Κυριου ως κλεπτης
 </span>
 <span id="f0034">
  εν η οι ουρανοι ροιζηδον παρελευσονται
 </span>
 <span id="f0035">
  στοιχεια δε καυσουμενα λυθησεται
 </span>
 <span id="f0036">
  και γη και τα εν αυτη εργα [ουχ] ευρεθησεται
 </span>
 <span id="f0037">
  Τουτων ουτως παντων λυομενων
 </span>
 <span id="f0038">
  ποταπους δει υπαρχειν υμας
 </span>
 <span id="f0039">
  εν αγιαις αναστροφαις και ευσεβειαις
 </span>
 <span id="f0040">
  προσδοκωντας και σπευδοντας την παρουσιαν της του Θεου ημερας
 </span>
 <span id="f0041">
  δι’ ην ουρανοι πυρουμενοι λυθησονται
 </span>
 <span id="f0042">
  και στοιχεια καυσουμενα τηκεται
 </span>
 <span id="f0043">
  καινους δε ουρανους
 </span>
 <span id="f0044">
  και γην καινην
 </span>
 <span id="f0045">
  κατα το επαγγελμα αυτου
 </span>
 <span id="f0046">
  προσδοκωμεν
 </span>
 <span id="f0047">
  εν οις δικαιοσυνη κατοικει
 </span>
 <span id="f0048">
  Διο
 </span>
 <span id="f0049">
  αγαπητοι
 </span>
 <span id="f0050">
  ταυτα προσδοκωντες
 </span>
 <span id="f0051">
  σπουδασατε ασπιλοι και αμωμητοι αυτω ευρεθηναι
 </span>
 <span id="f0052">
  εν ειρηνη
 </span>
 <span id="f0053">
  Και την του Κυριου ημων μακροθυμιαν σωτηριαν ηγεισθε
 </span>
 <span id="f0054">
  καθως και ο αγαπητος ημων αδελφος Παυλος
 </span>
 <span id="f0055">
  κατα την δοθεισαν αυτω σοφιαν
 </span>
 <span id="f0056">
  εγραψεν υμιν
 </span>
 <span id="f0057">
  ως και εν πασαις ‹ταις› επιστολαις
 </span>
 <span id="f0058">
  λαλων εν αυταις περι τουτων
 </span>
 <span id="f0059">
  εν αις εστιν δυσνοητα τινα
 </span>
 <span id="f0060">
  α οι αμαθεις και αστηρικτοι στρεβλουσιν
 </span>
 <span id="f0061">
  ως και τας λοιπας γραφας
 </span>
 <span id="f0062">
  προς την ιδιαν αυτων απωλειαν
 </span>
 <span id="f0063">
  Υμεις ουν
 </span>
 <span id="f0064">
  αγαπητοι
 </span>
 <span id="f0065">
  προγινωσκοντες
 </span>
 <span id="f0066">
  φυλασσεσθε
 </span>
 <span id="f0067">
  ινα μη τη των αθεσμων πλανη συναπαχθεντες
 </span>
 <span id="f0068">
  εκπεσητε του ιδιου στηριγμου
 </span>
 <span id="f0069">
  αυξανετε δε εν χαριτι
 </span>
 <span id="f0070">
  και γνωσει του Κυριου ημων και Σωτηρος Ιησου Χριστου
 </span>
 <span id="f0071">
  αυτω η δοξα και νυν και εις ημεραν αιωνος
 </span>
 <span id="f0072">
  ‹Αμην›
 </span>
</html>