<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Πας ο πιστευων οτι Ιησους εστιν ο Χριστος
 </span>
 <span id="f0002">
  εκ του Θεου γεγεννηται
 </span>
 <span id="f0003">
  και πας ο αγαπων τον γεννησαντα
 </span>
 <span id="f0004">
  αγαπα ‹και› τον γεγεννημενον εξ αυτου
 </span>
 <span id="f0005">
  εν τουτω γινωσκομεν οτι αγαπωμεν τα τεκνα του Θεου
 </span>
 <span id="f0006">
  οταν τον Θεον αγαπωμεν και τας εντολας αυτου ποιωμεν
 </span>
 <span id="f0007">
  αυτη γαρ εστιν η αγαπη του Θεου
 </span>
 <span id="f0008">
  ινα τας εντολας αυτου τηρωμεν
 </span>
 <span id="f0009">
  και αι εντολαι αυτου βαρειαι ουκ εισιν
 </span>
 <span id="f0010">
  οτι παν το γεγεννημενον εκ του Θεου νικα τον κοσμον
 </span>
 <span id="f0011">
  και αυτη εστιν η νικη η νικησασα τον κοσμον
 </span>
 <span id="f0012">
  η πιστις ημων
 </span>
 <span id="f0013">
  Τις ‹δε› εστιν ο νικων τον κοσμον
 </span>
 <span id="f0014">
  ει μη ο πιστευων οτι Ιησους εστιν ο Υιος του Θεου
 </span>
 <span id="f0015">
  ουτος εστιν ο ελθων δι’ υδατος και αιματος
 </span>
 <span id="f0016">
  Ιησους Χριστος
 </span>
 <span id="f0017">
  ουκ εν τω υδατι μονον
 </span>
 <span id="f0018">
  αλλ’ εν τω υδατι και εν τω αιματι
 </span>
 <span id="f0019">
  και το Πνευμα εστιν το μαρτυρουν
 </span>
 <span id="f0020">
  οτι το Πνευμα εστιν η αληθεια
 </span>
 <span id="f0021">
  οτι τρεις εισιν οι μαρτυρουντες
 </span>
 <span id="f0022">
  {εν τω ουρανω
 </span>
 <span id="f0023">
  ο πατηρ
 </span>
 <span id="f0024">
  ο λογος
 </span>
 <span id="f0025">
  και το Αγιον Πνευμα
 </span>
 <span id="f0026">
  και ουτοι οι τρεις εν εισι}
 </span>
 <span id="f0027">
  το Πνευμα και το υδωρ και το αιμα
 </span>
 <span id="f0028">
  και οι τρεις εις το εν εισιν
 </span>
 <span id="f0029">
  Ει την μαρτυριαν των ανθρωπων λαμβανομεν
 </span>
 <span id="f0030">
  η μαρτυρια του Θεου μειζων εστιν
 </span>
 <span id="f0031">
  οτι αυτη εστιν η μαρτυρια του Θεου οτι μεμαρτυρηκεν περι του Υιου αυτου
 </span>
 <span id="f0032">
  ο πιστευων εις τον Υιον του Θεου εχει την μαρτυριαν εν αυτω
 </span>
 <span id="f0033">
  ο μη πιστευων τω Θεω
 </span>
 <span id="f0034">
  ψευστην πεποιηκεν αυτον
 </span>
 <span id="f0035">
  οτι ου πεπιστευκεν εις την μαρτυριαν ην μεμαρτυρηκεν ο Θεος περι του Υιου αυτου
 </span>
 <span id="f0036">
  Και αυτη εστιν η μαρτυρια
 </span>
 <span id="f0037">
  οτι ζωην αιωνιον εδωκεν «ο Θεος» ⇔ ημιν
 </span>
 <span id="f0038">
  και αυτη η ζωη εν τω Υιω αυτου εστιν
 </span>
 <span id="f0039">
  ο εχων τον Υιον εχει την ζωην
 </span>
 <span id="f0040">
  ο μη εχων τον Υιον του Θεου
 </span>
 <span id="f0041">
  την ζωην ουκ εχει
 </span>
 <span id="f0042">
  Ταυτα εγραψα υμιν ινα ειδητε οτι ζωην εχετε αιωνιον
 </span>
 <span id="f0043">
  τοις πιστευουσιν εις το ονομα του Υιου του Θεου
 </span>
 <span id="f0044">
  ⧼και ινα πιστευητε εις το ονομα του υιου του θεου⧽
 </span>
 <span id="f0045">
  Και αυτη εστιν η παρρησια ην εχομεν προς αυτον
 </span>
 <span id="f0046">
  οτι εαν τι αιτωμεθα κατα το θελημα αυτου
 </span>
 <span id="f0047">
  ακουει ημων
 </span>
 <span id="f0048">
  και εαν οιδαμεν οτι ακουει ημων
 </span>
 <span id="f0049">
  ο εαν αιτωμεθα
 </span>
 <span id="f0050">
  οιδαμεν οτι εχομεν τα αιτηματα α ητηκαμεν απ’ αυτου
 </span>
 <span id="f0051">
  Εαν τις ιδη τον αδελφον αυτου αμαρτανοντα αμαρτιαν μη προς θανατον
 </span>
 <span id="f0052">
  αιτησει
 </span>
 <span id="f0053">
  και δωσει αυτω ζωην
 </span>
 <span id="f0054">
  τοις αμαρτανουσιν μη προς θανατον
 </span>
 <span id="f0055">
  εστιν αμαρτια προς θανατον
 </span>
 <span id="f0056">
  ου περι εκεινης λεγω ινα ερωτηση
 </span>
 <span id="f0057">
  πασα αδικια αμαρτια εστιν
 </span>
 <span id="f0058">
  και εστιν αμαρτια ου προς θανατον
 </span>
 <span id="f0059">
  Οιδαμεν οτι πας ο γεγεννημενος εκ του Θεου ουχ αμαρτανει
 </span>
 <span id="f0060">
  αλλ’ ο γεννηθεις εκ του Θεου τηρει αυτον
 </span>
 <span id="f0061">
  και ο πονηρος ουχ απτεται αυτου
 </span>
 <span id="f0062">
  οιδαμεν οτι εκ του Θεου εσμεν
 </span>
 <span id="f0063">
  και ο κοσμος ολος
 </span>
 <span id="f0064">
  εν τω πονηρω κειται
 </span>
 <span id="f0065">
  οιδαμεν δε οτι ο Υιος του Θεου ηκει
 </span>
 <span id="f0066">
  και δεδωκεν ημιν διανοιαν
 </span>
 <span id="f0067">
  ινα γινωσκωμεν* τον αληθινον
 </span>
 <span id="f0068">
  και εσμεν εν τω αληθινω
 </span>
 <span id="f0069">
  εν τω Υιω αυτου
 </span>
 <span id="f0070">
  Ιησου Χριστω
 </span>
 <span id="f0071">
  ουτος εστιν ο αληθινος Θεος και ζωη αιωνιος
 </span>
 <span id="f0072">
  Τεκνια
 </span>
 <span id="f0073">
  φυλαξατε εαυτα απο των ειδωλων
 </span>
 <span id="f0074">
  ⧼Αμην⧽
 </span>
</html>