<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ο ην απ’ αρχης
 </span>
 <span id="f0002">
  ο ακηκοαμεν
 </span>
 <span id="f0003">
  ο εωρακαμεν τοις οφθαλμοις ημων
 </span>
 <span id="f0004">
  ο εθεασαμεθα και αι χειρες ημων εψηλαφησαν
 </span>
 <span id="f0005">
  περι του Λογου της ζωης
 </span>
 <span id="f0006">
  και η ζωη εφανερωθη
 </span>
 <span id="f0007">
  και εωρακαμεν και μαρτυρουμεν
 </span>
 <span id="f0008">
  και απαγγελλομεν υμιν την ζωην την αιωνιον ητις ην προς τον Πατερα και εφανερωθη ημιν
 </span>
 <span id="f0009">
  ο εωρακαμεν και ακηκοαμεν
 </span>
 <span id="f0010">
  απαγγελλομεν και υμιν
 </span>
 <span id="f0011">
  ινα και υμεις κοινωνιαν εχητε μεθ’ ημων
 </span>
 <span id="f0012">
  και η κοινωνια δε η ημετερα μετα του Πατρος
 </span>
 <span id="f0013">
  και μετα του Υιου αυτου
 </span>
 <span id="f0014">
  Ιησου Χριστου
 </span>
 <span id="f0015">
  και ταυτα γραφομεν ημεις ινα η χαρα ημων η πεπληρωμενη
 </span>
 <span id="f0016">
  Και εστιν αυτη η αγγελια ην ακηκοαμεν απ’ αυτου
 </span>
 <span id="f0017">
  και αναγγελλομεν υμιν
 </span>
 <span id="f0018">
  οτι ο Θεος φως εστιν
 </span>
 <span id="f0019">
  και σκοτια εν αυτω
 </span>
 <span id="f0020">
  ουκ εστιν ουδεμια
 </span>
 <span id="f0021">
  Εαν ειπωμεν οτι κοινωνιαν εχομεν μετ’ αυτου
 </span>
 <span id="f0022">
  και εν τω σκοτει περιπατωμεν
 </span>
 <span id="f0023">
  ψευδομεθα και ου ποιουμεν την αληθειαν
 </span>
 <span id="f0024">
  εαν δε εν τω φωτι περιπατωμεν ως αυτος εστιν εν τω φωτι
 </span>
 <span id="f0025">
  κοινωνιαν εχομεν μετ’ αλληλων
 </span>
 <span id="f0026">
  και το αιμα Ιησου
 </span>
 <span id="f0027">
  του Υιου αυτου
 </span>
 <span id="f0028">
  καθαριζει ημας απο πασης αμαρτιας
 </span>
 <span id="f0029">
  Εαν ειπωμεν οτι αμαρτιαν ουκ εχομεν
 </span>
 <span id="f0030">
  εαυτους πλανωμεν
 </span>
 <span id="f0031">
  και η αληθεια ουκ εστιν εν ημιν
 </span>
 <span id="f0032">
  εαν ομολογωμεν τας αμαρτιας ημων
 </span>
 <span id="f0033">
  πιστος εστιν και δικαιος
 </span>
 <span id="f0034">
  ινα αφη ημιν τας αμαρτιας
 </span>
 <span id="f0035">
  και καθαριση ημας απο πασης αδικιας
 </span>
 <span id="f0036">
  εαν ειπωμεν οτι ουχ ημαρτηκαμεν
 </span>
 <span id="f0037">
  ψευστην ποιουμεν αυτον
 </span>
 <span id="f0038">
  και ο λογος αυτου ουκ εστιν εν ημιν
 </span>
</html>