<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ιδετε ποταπην αγαπην δεδωκεν ημιν ο Πατηρ
 </span>
 <span id="f0002">
  ινα τεκνα Θεου κληθωμεν
 </span>
 <span id="f0003">
  και εσμεν
 </span>
 <span id="f0004">
  δια τουτο
 </span>
 <span id="f0005">
  ο κοσμος ου γινωσκει ημας
 </span>
 <span id="f0006">
  οτι ουκ εγνω αυτον
 </span>
 <span id="f0007">
  Αγαπητοι
 </span>
 <span id="f0008">
  νυν τεκνα Θεου εσμεν
 </span>
 <span id="f0009">
  και ουπω εφανερωθη τι εσομεθα
 </span>
 <span id="f0010">
  οιδαμεν οτι εαν φανερωθη
 </span>
 <span id="f0011">
  ομοιοι αυτω εσομεθα
 </span>
 <span id="f0012">
  οτι οψομεθα αυτον καθως εστιν
 </span>
 <span id="f0013">
  και πας ο εχων την ελπιδα ταυτην επ’ αυτω
 </span>
 <span id="f0014">
  αγνιζει εαυτον
 </span>
 <span id="f0015">
  καθως εκεινος αγνος εστιν
 </span>
 <span id="f0016">
  Πας ο ποιων την αμαρτιαν
 </span>
 <span id="f0017">
  και την ανομιαν ποιει
 </span>
 <span id="f0018">
  και η αμαρτια εστιν η ανομια
 </span>
 <span id="f0019">
  και οιδατε οτι εκεινος εφανερωθη ινα τας αμαρτιας αρη
 </span>
 <span id="f0020">
  και αμαρτια εν αυτω ουκ εστιν
 </span>
 <span id="f0021">
  πας ο εν αυτω μενων
 </span>
 <span id="f0022">
  ουχ αμαρτανει
 </span>
 <span id="f0023">
  πας ο αμαρτανων
 </span>
 <span id="f0024">
  ουχ εωρακεν αυτον
 </span>
 <span id="f0025">
  ουδε εγνωκεν αυτον
 </span>
 <span id="f0026">
  Τεκνια
 </span>
 <span id="f0027">
  μηδεις πλανατω υμας
 </span>
 <span id="f0028">
  ο ποιων την δικαιοσυνην
 </span>
 <span id="f0029">
  δικαιος εστιν
 </span>
 <span id="f0030">
  καθως εκεινος δικαιος εστιν
 </span>
 <span id="f0031">
  ο ποιων την αμαρτιαν
 </span>
 <span id="f0032">
  εκ του διαβολου εστιν
 </span>
 <span id="f0033">
  οτι απ’ αρχης ο διαβολος αμαρτανει
 </span>
 <span id="f0034">
  εις τουτο εφανερωθη ο Υιος του Θεου
 </span>
 <span id="f0035">
  ινα λυση τα εργα του διαβολου
 </span>
 <span id="f0036">
  Πας ο γεγεννημενος εκ του Θεου
 </span>
 <span id="f0037">
  αμαρτιαν ου ποιει
 </span>
 <span id="f0038">
  οτι σπερμα αυτου εν αυτω μενει
 </span>
 <span id="f0039">
  και ου δυναται αμαρτανειν
 </span>
 <span id="f0040">
  οτι εκ του Θεου γεγεννηται
 </span>
 <span id="f0041">
  εν τουτω φανερα εστιν τα τεκνα του Θεου και τα τεκνα του διαβολου
 </span>
 <span id="f0042">
  πας ο μη ποιων δικαιοσυνην ουκ εστιν εκ του Θεου
 </span>
 <span id="f0043">
  και ο μη αγαπων τον αδελφον αυτου
 </span>
 <span id="f0044">
  Οτι αυτη εστιν η αγγελια ην ηκουσατε απ’ αρχης
 </span>
 <span id="f0045">
  ινα αγαπωμεν αλληλους
 </span>
 <span id="f0046">
  ου καθως Καιν
 </span>
 <span id="f0047">
  εκ του πονηρου ην και εσφαξεν τον αδελφον αυτου
 </span>
 <span id="f0048">
  και χαριν τινος εσφαξεν αυτον
 </span>
 <span id="f0049">
  οτι τα εργα αυτου πονηρα ην
 </span>
 <span id="f0050">
  τα δε του αδελφου αυτου
 </span>
 <span id="f0051">
  δικαια
 </span>
 <span id="f0052">
  [και] Μη θαυμαζετε
 </span>
 <span id="f0053">
  αδελφοι
 </span>
 <span id="f0054">
  ει μισει υμας ο κοσμος
 </span>
 <span id="f0055">
  Ημεις οιδαμεν οτι μεταβεβηκαμεν εκ του θανατου εις την ζωην
 </span>
 <span id="f0056">
  οτι αγαπωμεν τους αδελφους
 </span>
 <span id="f0057">
  ο μη αγαπων μενει εν τω θανατω
 </span>
 <span id="f0058">
  πας ο μισων τον αδελφον αυτου ανθρωποκτονος εστιν
 </span>
 <span id="f0059">
  και οιδατε οτι πας ανθρωποκτονος
 </span>
 <span id="f0060">
  ουκ εχει ζωην αιωνιον εν αυτω μενουσαν
 </span>
 <span id="f0061">
  Εν τουτω εγνωκαμεν την αγαπην
 </span>
 <span id="f0062">
  οτι εκεινος υπερ ημων την ψυχην αυτου εθηκεν
 </span>
 <span id="f0063">
  και ημεις οφειλομεν υπερ των αδελφων
 </span>
 <span id="f0064">
  τας ψυχας θειναι
 </span>
 <span id="f0065">
  ος δ’ αν εχη τον βιον του κοσμου
 </span>
 <span id="f0066">
  και θεωρη τον αδελφον αυτου χρειαν εχοντα
 </span>
 <span id="f0067">
  και κλειση τα σπλαγχνα αυτου απ’ αυτου
 </span>
 <span id="f0068">
  πως η αγαπη του Θεου μενει εν αυτω
 </span>
 <span id="f0069">
  Τεκνια
 </span>
 <span id="f0070">
  μη αγαπωμεν λογω
 </span>
 <span id="f0071">
  μηδε τη γλωσση
 </span>
 <span id="f0072">
  αλλα εν εργω και αληθεια
 </span>
 <span id="f0073">
  [και] εν τουτω γνωσομεθα οτι εκ της αληθειας εσμεν
 </span>
 <span id="f0074">
  και εμπροσθεν αυτου πεισομεν την καρδιαν ημων
 </span>
 <span id="f0075">
  οτι εαν καταγινωσκη ημων η καρδια
 </span>
 <span id="f0076">
  οτι μειζων εστιν ο Θεος της καρδιας ημων
 </span>
 <span id="f0077">
  και γινωσκει παντα
 </span>
 <span id="f0078">
  Αγαπητοι
 </span>
 <span id="f0079">
  εαν η καρδια ‹ημων› ⇔ «μη καταγινωσκη»
 </span>
 <span id="f0080">
  παρρησιαν εχομεν προς τον Θεον
 </span>
 <span id="f0081">
  και ο εαν αιτωμεν
 </span>
 <span id="f0082">
  λαμβανομεν απ’ αυτου
 </span>
 <span id="f0083">
  οτι τας εντολας αυτου τηρουμεν
 </span>
 <span id="f0084">
  και τα αρεστα ενωπιον αυτου ποιουμεν
 </span>
 <span id="f0085">
  και αυτη εστιν η εντολη αυτου
 </span>
 <span id="f0086">
  ινα πιστευσωμεν τω ονοματι του Υιου αυτου
 </span>
 <span id="f0087">
  Ιησου Χριστου
 </span>
 <span id="f0088">
  και αγαπωμεν αλληλους
 </span>
 <span id="f0089">
  καθως εδωκεν εντολην ημιν
 </span>
 <span id="f0090">
  και ο τηρων τας εντολας αυτου
 </span>
 <span id="f0091">
  εν αυτω μενει
 </span>
 <span id="f0092">
  και αυτος εν αυτω
 </span>
 <span id="f0093">
  και εν τουτω γινωσκομεν οτι μενει εν ημιν
 </span>
 <span id="f0094">
  εκ του Πνευματος ου ημιν εδωκεν
 </span>
</html>