<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αγαπητοι
 </span>
 <span id="f0002">
  μη παντι πνευματι πιστευετε
 </span>
 <span id="f0003">
  αλλα δοκιμαζετε τα πνευματα
 </span>
 <span id="f0004">
  ει εκ του Θεου εστιν
 </span>
 <span id="f0005">
  οτι πολλοι ψευδοπροφηται εξεληλυθασιν εις τον κοσμον
 </span>
 <span id="f0006">
  Εν τουτω γινωσκετε το Πνευμα του Θεου
 </span>
 <span id="f0007">
  παν πνευμα ο ομολογει Ιησουν Χριστον εν σαρκι εληλυθοτα
 </span>
 <span id="f0008">
  εκ του Θεου εστιν
 </span>
 <span id="f0009">
  και παν πνευμα ο μη ομολογει τον Ιησουν
 </span>
 <span id="f0010">
  ⧼χριστον εν σαρκι εληλυθοτα⧽
 </span>
 <span id="f0011">
  εκ του Θεου ουκ εστιν
 </span>
 <span id="f0012">
  και τουτο εστιν το του αντιχριστου
 </span>
 <span id="f0013">
  ο ακηκοατε οτι ερχεται
 </span>
 <span id="f0014">
  και νυν εν τω κοσμω εστιν ηδη
 </span>
 <span id="f0015">
  Υμεις εκ του Θεου εστε
 </span>
 <span id="f0016">
  τεκνια
 </span>
 <span id="f0017">
  και νενικηκατε αυτους
 </span>
 <span id="f0018">
  οτι μειζων εστιν ο εν υμιν η ο εν τω κοσμω
 </span>
 <span id="f0019">
  αυτοι εκ του κοσμου εισιν
 </span>
 <span id="f0020">
  δια τουτο εκ του κοσμου λαλουσιν
 </span>
 <span id="f0021">
  και ο κοσμος αυτων ακουει
 </span>
 <span id="f0022">
  ημεις εκ του Θεου εσμεν
 </span>
 <span id="f0023">
  ο γινωσκων τον Θεον ακουει ημων
 </span>
 <span id="f0024">
  ος ουκ εστιν εκ του Θεου
 </span>
 <span id="f0025">
  ουκ ακουει ημων
 </span>
 <span id="f0026">
  εκ τουτου γινωσκομεν το πνευμα της αληθειας και το πνευμα της πλανης
 </span>
 <span id="f0027">
  Αγαπητοι
 </span>
 <span id="f0028">
  αγαπωμεν αλληλους
 </span>
 <span id="f0029">
  οτι η αγαπη εκ του Θεου εστιν
 </span>
 <span id="f0030">
  και πας ο αγαπων
 </span>
 <span id="f0031">
  εκ του Θεου γεγεννηται
 </span>
 <span id="f0032">
  και γινωσκει τον Θεον
 </span>
 <span id="f0033">
  ο μη αγαπων
 </span>
 <span id="f0034">
  ουκ εγνω τον Θεον
 </span>
 <span id="f0035">
  οτι ο Θεος αγαπη εστιν
 </span>
 <span id="f0036">
  Εν τουτω εφανερωθη η αγαπη του Θεου εν ημιν
 </span>
 <span id="f0037">
  οτι τον Υιον αυτου
 </span>
 <span id="f0038">
  τον μονογενη
 </span>
 <span id="f0039">
  απεσταλκεν ο Θεος εις τον κοσμον
 </span>
 <span id="f0040">
  ινα ζησωμεν δι’ αυτου
 </span>
 <span id="f0041">
  εν τουτω εστιν η αγαπη
 </span>
 <span id="f0042">
  ουχ οτι ημεις ηγαπηκαμεν τον Θεον
 </span>
 <span id="f0043">
  αλλ’ οτι αυτος ηγαπησεν ημας και απεστειλεν τον Υιον αυτου ιλασμον περι των αμαρτιων ημων
 </span>
 <span id="f0044">
  Αγαπητοι
 </span>
 <span id="f0045">
  ει ουτως ο Θεος ηγαπησεν ημας
 </span>
 <span id="f0046">
  και ημεις οφειλομεν αλληλους αγαπαν
 </span>
 <span id="f0047">
  Θεον ουδεις πωποτε τεθεαται
 </span>
 <span id="f0048">
  εαν αγαπωμεν αλληλους
 </span>
 <span id="f0049">
  ο Θεος εν ημιν μενει και η αγαπη αυτου τετελειωμενη ⇔ «εν ημιν» εστιν
 </span>
 <span id="f0050">
  εν τουτω γινωσκομεν οτι εν αυτω μενομεν
 </span>
 <span id="f0051">
  και αυτος εν ημιν
 </span>
 <span id="f0052">
  οτι εκ του Πνευματος αυτου δεδωκεν ημιν
 </span>
 <span id="f0053">
  και ημεις τεθεαμεθα και μαρτυρουμεν οτι ο Πατηρ απεσταλκεν τον Υιον Σωτηρα του κοσμου
 </span>
 <span id="f0054">
  Ος εαν ομολογηση οτι Ιησους (Χριστος) εστιν ο Υιος του Θεου
 </span>
 <span id="f0055">
  ο Θεος εν αυτω μενει
 </span>
 <span id="f0056">
  και αυτος εν τω Θεω
 </span>
 <span id="f0057">
  και ημεις εγνωκαμεν και πεπιστευκαμεν την αγαπην ην εχει ο Θεος εν ημιν
 </span>
 <span id="f0058">
  Ο Θεος αγαπη εστιν
 </span>
 <span id="f0059">
  και ο μενων εν τη αγαπη
 </span>
 <span id="f0060">
  εν τω Θεω μενει
 </span>
 <span id="f0061">
  και ο Θεος εν αυτω μενει
 </span>
 <span id="f0062">
  Εν τουτω τετελειωται η αγαπη μεθ’ ημων
 </span>
 <span id="f0063">
  ινα παρρησιαν εχωμεν εν τη ημερα της κρισεως
 </span>
 <span id="f0064">
  οτι καθως εκεινος εστιν
 </span>
 <span id="f0065">
  και ημεις εσμεν εν τω κοσμω τουτω
 </span>
 <span id="f0066">
  Φοβος ουκ εστιν εν τη αγαπη
 </span>
 <span id="f0067">
  αλλ’ η τελεια αγαπη εξω βαλλει τον φοβον
 </span>
 <span id="f0068">
  οτι ο φοβος κολασιν εχει
 </span>
 <span id="f0069">
  ο δε φοβουμενος
 </span>
 <span id="f0070">
  ου τετελειωται εν τη αγαπη
 </span>
 <span id="f0071">
  Ημεις αγαπωμεν οτι αυτος πρωτος ηγαπησεν ημας
 </span>
 <span id="f0072">
  Εαν τις ειπη οτι
 </span>
 <span id="f0073">
  Αγαπω τον Θεον
 </span>
 <span id="f0074">
  και τον αδελφον αυτου μιση
 </span>
 <span id="f0075">
  ψευστης εστιν
 </span>
 <span id="f0076">
  ο γαρ μη αγαπων τον αδελφον αυτου
 </span>
 <span id="f0077">
  ον εωρακεν
 </span>
 <span id="f0078">
  τον Θεον
 </span>
 <span id="f0079">
  ον ουχ εωρακεν
 </span>
 <span id="f0080">
  ου δυναται αγαπαν
 </span>
 <span id="f0081">
  και ταυτην την εντολην εχομεν απ’ αυτου
 </span>
 <span id="f0082">
  ινα ο αγαπων τον Θεον αγαπα και τον αδελφον αυτου
 </span>
</html>