<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τεκνια μου
 </span>
 <span id="f0002">
  ταυτα γραφω υμιν ινα μη αμαρτητε
 </span>
 <span id="f0003">
  και εαν τις αμαρτη
 </span>
 <span id="f0004">
  Παρακλητον εχομεν προς τον Πατερα
 </span>
 <span id="f0005">
  Ιησουν Χριστον δικαιον
 </span>
 <span id="f0006">
  και αυτος ιλασμος εστιν περι των αμαρτιων ημων
 </span>
 <span id="f0007">
  ου περι των ημετερων δε μονον
 </span>
 <span id="f0008">
  αλλα και περι ολου του κοσμου
 </span>
 <span id="f0009">
  Και εν τουτω γινωσκομεν οτι εγνωκαμεν αυτον
 </span>
 <span id="f0010">
  εαν τας εντολας αυτου τηρωμεν
 </span>
 <span id="f0011">
  ο λεγων οτι
 </span>
 <span id="f0012">
  Εγνωκα αυτον
 </span>
 <span id="f0013">
  και τας εντολας αυτου μη τηρων
 </span>
 <span id="f0014">
  ψευστης εστιν
 </span>
 <span id="f0015">
  και εν τουτω η αληθεια ουκ εστιν
 </span>
 <span id="f0016">
  ος δ’ αν τηρη αυτου τον λογον
 </span>
 <span id="f0017">
  αληθως εν τουτω η αγαπη του Θεου τετελειωται
 </span>
 <span id="f0018">
  Εν τουτω γινωσκομεν οτι εν αυτω εσμεν
 </span>
 <span id="f0019">
  ο λεγων εν αυτω μενειν
 </span>
 <span id="f0020">
  οφειλει καθως εκεινος περιεπατησεν και αυτος ουτως περιπατειν
 </span>
 <span id="f0021">
  Αγαπητοι
 </span>
 <span id="f0022">
  ουκ εντολην καινην γραφω υμιν
 </span>
 <span id="f0023">
  αλλ’ εντολην παλαιαν
 </span>
 <span id="f0024">
  ην ειχετε απ’ αρχης
 </span>
 <span id="f0025">
  η εντολη η παλαια εστιν ο λογος ον ηκουσατε
 </span>
 <span id="f0026">
  παλιν
 </span>
 <span id="f0027">
  εντολην καινην γραφω υμιν
 </span>
 <span id="f0028">
  ο εστιν αληθες εν αυτω και εν υμιν
 </span>
 <span id="f0029">
  οτι η σκοτια παραγεται
 </span>
 <span id="f0030">
  και το φως το αληθινον ηδη φαινει
 </span>
 <span id="f0031">
  Ο λεγων εν τω φωτι ειναι και τον αδελφον αυτου μισων
 </span>
 <span id="f0032">
  εν τη σκοτια εστιν εως αρτι
 </span>
 <span id="f0033">
  ο αγαπων τον αδελφον αυτου
 </span>
 <span id="f0034">
  εν τω φωτι μενει
 </span>
 <span id="f0035">
  και σκανδαλον εν αυτω ουκ εστιν
 </span>
 <span id="f0036">
  ο δε μισων τον αδελφον αυτου
 </span>
 <span id="f0037">
  εν τη σκοτια εστιν
 </span>
 <span id="f0038">
  και εν τη σκοτια περιπατει
 </span>
 <span id="f0039">
  και ουκ οιδεν που υπαγει
 </span>
 <span id="f0040">
  οτι η σκοτια ετυφλωσεν τους οφθαλμους αυτου
 </span>
 <span id="f0041">
  Γραφω υμιν
 </span>
 <span id="f0042">
  τεκνια
 </span>
 <span id="f0043">
  οτι αφεωνται υμιν αι αμαρτιαι δια το ονομα αυτου
 </span>
 <span id="f0044">
  Γραφω υμιν
 </span>
 <span id="f0045">
  πατερες
 </span>
 <span id="f0046">
  οτι εγνωκατε τον απ’ αρχης
 </span>
 <span id="f0047">
  Γραφω υμιν
 </span>
 <span id="f0048">
  νεανισκοι
 </span>
 <span id="f0049">
  οτι νενικηκατε τον πονηρον
 </span>
 <span id="f0050">
  Εγραψα υμιν
 </span>
 <span id="f0051">
  παιδια
 </span>
 <span id="f0052">
  οτι εγνωκατε τον Πατερα
 </span>
 <span id="f0053">
  Εγραψα υμιν
 </span>
 <span id="f0054">
  πατερες
 </span>
 <span id="f0055">
  οτι εγνωκατε τον απ’ αρχης
 </span>
 <span id="f0056">
  Εγραψα υμιν
 </span>
 <span id="f0057">
  νεανισκοι
 </span>
 <span id="f0058">
  οτι ισχυροι εστε
 </span>
 <span id="f0059">
  και ο λογος του Θεου εν υμιν μενει
 </span>
 <span id="f0060">
  και νενικηκατε τον πονηρον
 </span>
 <span id="f0061">
  Μη αγαπατε τον κοσμον μηδε τα εν τω κοσμω
 </span>
 <span id="f0062">
  εαν τις αγαπα τον κοσμον
 </span>
 <span id="f0063">
  ουκ εστιν η αγαπη του Πατρος εν αυτω
 </span>
 <span id="f0064">
  οτι παν το εν τω κοσμω
 </span>
 <span id="f0065">
  η επιθυμια της σαρκος
 </span>
 <span id="f0066">
  και η επιθυμια των οφθαλμων
 </span>
 <span id="f0067">
  και η αλαζονεια* του βιου
 </span>
 <span id="f0068">
  ουκ εστιν εκ του πατρος
 </span>
 <span id="f0069">
  αλλα εκ του κοσμου εστιν
 </span>
 <span id="f0070">
  και ο κοσμος παραγεται
 </span>
 <span id="f0071">
  και η επιθυμια αυτου
 </span>
 <span id="f0072">
  ο δε ποιων το θελημα του Θεου μενει εις τον αιωνα
 </span>
 <span id="f0073">
  Παιδια
 </span>
 <span id="f0074">
  εσχατη ωρα εστιν
 </span>
 <span id="f0075">
  και καθως ηκουσατε οτι αντιχριστος ερχεται
 </span>
 <span id="f0076">
  και νυν αντιχριστοι πολλοι γεγονασιν
 </span>
 <span id="f0077">
  οθεν γινωσκομεν οτι εσχατη ωρα εστιν
 </span>
 <span id="f0078">
  εξ ημων εξηλθαν
 </span>
 <span id="f0079">
  αλλ’ ουκ ησαν εξ ημων
 </span>
 <span id="f0080">
  ει γαρ εξ ημων ησαν
 </span>
 <span id="f0081">
  μεμενηκεισαν αν μεθ’ ημων
 </span>
 <span id="f0082">
  αλλ’ ινα φανερωθωσιν οτι ουκ εισιν παντες εξ ημων
 </span>
 <span id="f0083">
  Και υμεις χρισμα εχετε απο του Αγιου
 </span>
 <span id="f0084">
  και οιδατε παντες
 </span>
 <span id="f0085">
  ουκ εγραψα υμιν οτι ουκ οιδατε την αληθειαν
 </span>
 <span id="f0086">
  αλλ’ οτι οιδατε αυτην
 </span>
 <span id="f0087">
  και οτι παν ψευδος
 </span>
 <span id="f0088">
  εκ της αληθειας ουκ εστιν
 </span>
 <span id="f0089">
  Τις εστιν ο ψευστης
 </span>
 <span id="f0090">
  ει μη ο αρνουμενος οτι Ιησους ουκ εστιν ο Χριστος
 </span>
 <span id="f0091">
  ουτος εστιν ο αντιχριστος
 </span>
 <span id="f0092">
  ο αρνουμενος τον Πατερα και τον Υιον
 </span>
 <span id="f0093">
  πας ο αρνουμενος τον Υιον
 </span>
 <span id="f0094">
  ουδε τον Πατερα εχει
 </span>
 <span id="f0095">
  ο ομολογων τον Υιον
 </span>
 <span id="f0096">
  και τον Πατερα εχει
 </span>
 <span id="f0097">
  Υμεις
 </span>
 <span id="f0098">
  ο ηκουσατε απ’ αρχης
 </span>
 <span id="f0099">
  εν υμιν μενετω
 </span>
 <span id="f0100">
  εαν εν υμιν μεινη ο απ’ αρχης ηκουσατε
 </span>
 <span id="f0101">
  και υμεις εν τω Υιω και εν τω Πατρι μενειτε
 </span>
 <span id="f0102">
  και αυτη εστιν η επαγγελια ην αυτος επηγγειλατο ημιν
 </span>
 <span id="f0103">
  την ζωην την αιωνιον
 </span>
 <span id="f0104">
  Ταυτα εγραψα υμιν περι των πλανωντων υμας
 </span>
 <span id="f0105">
  και υμεις
 </span>
 <span id="f0106">
  το χρισμα ο ελαβετε απ’ αυτου
 </span>
 <span id="f0107">
  μενει εν υμιν
 </span>
 <span id="f0108">
  και ου χρειαν εχετε ινα τις διδασκη υμας
 </span>
 <span id="f0109">
  αλλ’ ως το αυτου χρισμα διδασκει υμας περι παντων
 </span>
 <span id="f0110">
  και αληθες εστιν
 </span>
 <span id="f0111">
  και ουκ εστιν ψευδος
 </span>
 <span id="f0112">
  και καθως εδιδαξεν υμας
 </span>
 <span id="f0113">
  μενετε εν αυτω
 </span>
 <span id="f0114">
  Και νυν
 </span>
 <span id="f0115">
  τεκνια
 </span>
 <span id="f0116">
  μενετε εν αυτω
 </span>
 <span id="f0117">
  ινα εαν φανερωθη σχωμεν παρρησιαν και μη αισχυνθωμεν απ’ αυτου εν τη παρουσια αυτου
 </span>
 <span id="f0118">
  Εαν ειδητε οτι δικαιος εστιν
 </span>
 <span id="f0119">
  γινωσκετε οτι και πας ο ποιων την δικαιοσυνην
 </span>
 <span id="f0120">
  εξ αυτου γεγεννηται
 </span>
</html>