<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ο πρεσβυτερος
 </span>
 <span id="f0002">
  Εκλεκτη κυρια και τοις τεκνοις αυτης
 </span>
 <span id="f0003">
  ους εγω αγαπω εν αληθεια
 </span>
 <span id="f0004">
  και ουκ εγω μονος
 </span>
 <span id="f0005">
  αλλα και παντες οι εγνωκοτες την αληθειαν
 </span>
 <span id="f0006">
  δια την αληθειαν την μενουσαν εν ημιν και μεθ’ ημων εσται εις τον αιωνα
 </span>
 <span id="f0007">
  Εσται μεθ’ ημων χαρις
 </span>
 <span id="f0008">
  ελεος
 </span>
 <span id="f0009">
  ειρηνη παρα Θεου Πατρος και παρα Ιησου Χριστου
 </span>
 <span id="f0010">
  του Υιου του Πατρος
 </span>
 <span id="f0011">
  εν αληθεια και αγαπη
 </span>
 <span id="f0012">
  Εχαρην λιαν οτι ευρηκα εκ των τεκνων σου περιπατουντας εν αληθεια
 </span>
 <span id="f0013">
  καθως εντολην ελαβομεν παρα του Πατρος
 </span>
 <span id="f0014">
  και νυν ερωτω σε
 </span>
 <span id="f0015">
  κυρια
 </span>
 <span id="f0016">
  ουχ ως εντολην «γραφων σοι» ⇔ καινην
 </span>
 <span id="f0017">
  αλλα ην ειχομεν* απ’ αρχης
 </span>
 <span id="f0018">
  ινα αγαπωμεν αλληλους
 </span>
 <span id="f0019">
  και αυτη εστιν η αγαπη
 </span>
 <span id="f0020">
  ινα περιπατωμεν κατα τας εντολας αυτου
 </span>
 <span id="f0021">
  αυτη η εντολη εστιν καθως ηκουσατε απ’ αρχης
 </span>
 <span id="f0022">
  ινα εν αυτη περιπατητε
 </span>
 <span id="f0023">
  Οτι πολλοι πλανοι εξηλθον εις τον κοσμον
 </span>
 <span id="f0024">
  οι μη ομολογουντες Ιησουν Χριστον ερχομενον εν σαρκι
 </span>
 <span id="f0025">
  ουτος εστιν ο πλανος και ο αντιχριστος
 </span>
 <span id="f0026">
  βλεπετε εαυτους
 </span>
 <span id="f0027">
  ινα μη απολεσητε α ειργασαμεθα*
 </span>
 <span id="f0028">
  αλλα μισθον πληρη απολαβητε
 </span>
 <span id="f0029">
  πας ο προαγων και μη μενων εν τη διδαχη του Χριστου
 </span>
 <span id="f0030">
  Θεον ουκ εχει
 </span>
 <span id="f0031">
  ο μενων εν τη διδαχη
 </span>
 <span id="f0032">
  ουτος και τον Πατερα και τον Υιον εχει
 </span>
 <span id="f0033">
  Ει τις ερχεται προς υμας και ταυτην την διδαχην ου φερει
 </span>
 <span id="f0034">
  μη λαμβανετε αυτον εις οικιαν
 </span>
 <span id="f0035">
  και χαιρειν αυτω μη λεγετε
 </span>
 <span id="f0036">
  ο λεγων γαρ αυτω χαιρειν κοινωνει τοις εργοις αυτου τοις πονηροις
 </span>
 <span id="f0037">
  Πολλα εχων υμιν γραφειν
 </span>
 <span id="f0038">
  ουκ εβουληθην δια χαρτου και μελανος
 </span>
 <span id="f0039">
  αλλα ελπιζω γενεσθαι προς υμας
 </span>
 <span id="f0040">
  και στομα προς στομα λαλησαι
 </span>
 <span id="f0041">
  ινα η χαρα ημων πεπληρωμενη η
 </span>
 <span id="f0042">
  Ασπαζεται σε
 </span>
 <span id="f0043">
  τα τεκνα της αδελφης σου της εκλεκτης
 </span>
 <span id="f0044">
  ⧼Αμην⧽
 </span>
</html>