<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ο πρεσβυτερος
 </span>
 <span id="f0002">
  Γαιω τω αγαπητω
 </span>
 <span id="f0003">
  ον εγω αγαπω εν αληθεια
 </span>
 <span id="f0004">
  Αγαπητε
 </span>
 <span id="f0005">
  περι παντων ευχομαι σε ευοδουσθαι και υγιαινειν
 </span>
 <span id="f0006">
  καθως ευοδουται σου η ψυχη
 </span>
 <span id="f0007">
  εχαρην γαρ λιαν ερχομενων αδελφων και μαρτυρουντων σου τη αληθεια
 </span>
 <span id="f0008">
  καθως συ εν αληθεια περιπατεις
 </span>
 <span id="f0009">
  μειζοτεραν τουτων ουκ εχω χαραν
 </span>
 <span id="f0010">
  ινα ακουω τα εμα τεκνα εν τη αληθεια περιπατουντα
 </span>
 <span id="f0011">
  Αγαπητε
 </span>
 <span id="f0012">
  πιστον ποιεις ο εαν εργαση εις τους αδελφους
 </span>
 <span id="f0013">
  και τουτο ξενους
 </span>
 <span id="f0014">
  οι εμαρτυρησαν σου τη αγαπη ενωπιον εκκλησιας
 </span>
 <span id="f0015">
  ους καλως ποιησεις
 </span>
 <span id="f0016">
  προπεμψας αξιως του Θεου
 </span>
 <span id="f0017">
  υπερ γαρ του Ονοματος εξηλθον*
 </span>
 <span id="f0018">
  μηδεν λαμβανοντες απο των εθνικων
 </span>
 <span id="f0019">
  ημεις ουν οφειλομεν υπολαμβανειν τους τοιουτους
 </span>
 <span id="f0020">
  ινα συνεργοι γινωμεθα τη αληθεια
 </span>
 <span id="f0021">
  Εγραψα τι τη εκκλησια
 </span>
 <span id="f0022">
  αλλ’ ο φιλοπρωτευων αυτων
 </span>
 <span id="f0023">
  Διοτρεφης
 </span>
 <span id="f0024">
  ουκ επιδεχεται ημας
 </span>
 <span id="f0025">
  δια τουτο
 </span>
 <span id="f0026">
  εαν ελθω
 </span>
 <span id="f0027">
  υπομνησω αυτου τα εργα α ποιει
 </span>
 <span id="f0028">
  λογοις πονηροις φλυαρων ημας
 </span>
 <span id="f0029">
  και μη αρκουμενος επι τουτοις
 </span>
 <span id="f0030">
  ουτε αυτος επιδεχεται τους αδελφους
 </span>
 <span id="f0031">
  και τους βουλομενους
 </span>
 <span id="f0032">
  κωλυει
 </span>
 <span id="f0033">
  και εκ της εκκλησιας εκβαλλει
 </span>
 <span id="f0034">
  Αγαπητε
 </span>
 <span id="f0035">
  μη μιμου το κακον
 </span>
 <span id="f0036">
  αλλα το αγαθον
 </span>
 <span id="f0037">
  ο αγαθοποιων
 </span>
 <span id="f0038">
  εκ του Θεου εστιν
 </span>
 <span id="f0039">
  ο κακοποιων
 </span>
 <span id="f0040">
  ουχ εωρακεν τον Θεον
 </span>
 <span id="f0041">
  Δημητριω μεμαρτυρηται υπο παντων
 </span>
 <span id="f0042">
  και υπο αυτης της αληθειας
 </span>
 <span id="f0043">
  και ημεις δε μαρτυρουμεν
 </span>
 <span id="f0044">
  και οιδας οτι η μαρτυρια ημων αληθης εστιν
 </span>
 <span id="f0045">
  Πολλα ειχον γραψαι σοι
 </span>
 <span id="f0046">
  αλλ’ ου θελω δια μελανος και καλαμου σοι γραφειν
 </span>
 <span id="f0047">
  ελπιζω δε ευθεως
 </span>
 <span id="f0048">
  σε ιδειν
 </span>
 <span id="f0049">
  και στομα προς στομα λαλησομεν
 </span>
 <span id="f0050">
  Ειρηνη σοι
 </span>
 <span id="f0051">
  Ασπαζονται σε
 </span>
 <span id="f0052">
  οι φιλοι
 </span>
 <span id="f0053">
  Ασπαζου τους φιλους κατ’ ονομα
 </span>
</html>