<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Ιουδας
 </span>
 <span id="f0002">
  Ιησου Χριστου δουλος
 </span>
 <span id="f0003">
  αδελφος δε Ιακωβου
 </span>
 <span id="f0004">
  Τοις εν Θεω Πατρι ηγαπημενοις και Ιησου Χριστω τετηρημενοις κλητοις
 </span>
 <span id="f0005">
  Ελεος υμιν και ειρηνη και αγαπη πληθυνθειη
 </span>
 <span id="f0006">
  Αγαπητοι
 </span>
 <span id="f0007">
  πασαν σπουδην ποιουμενος γραφειν υμιν περι της κοινης ημων σωτηριας
 </span>
 <span id="f0008">
  αναγκην εσχον γραψαι υμιν
 </span>
 <span id="f0009">
  παρακαλων επαγωνιζεσθαι τη απαξ παραδοθειση τοις αγιοις πιστει
 </span>
 <span id="f0010">
  παρεισεδυσαν* γαρ τινες ανθρωποι
 </span>
 <span id="f0011">
  οι παλαι προγεγραμμενοι εις τουτο το κριμα
 </span>
 <span id="f0012">
  ασεβεις
 </span>
 <span id="f0013">
  την του Θεου ημων χαριτα μετατιθεντες εις ασελγειαν
 </span>
 <span id="f0014">
  και τον μονον Δεσποτην και Κυριον ημων Ιησουν Χριστον αρνουμενοι
 </span>
 <span id="f0015">
  Υπομνησαι δε υμας βουλομαι
 </span>
 <span id="f0016">
  ειδοτας ‹υμας› απαξ ⇔ «παντα
 </span>
 <span id="f0017">
  οτι [ο] Ιησους» λαον εκ γης Αιγυπτου σωσας
 </span>
 <span id="f0018">
  το δευτερον τους μη πιστευσαντας
 </span>
 <span id="f0019">
  απωλεσεν
 </span>
 <span id="f0020">
  αγγελους τε τους μη τηρησαντας την εαυτων αρχην
 </span>
 <span id="f0021">
  αλλα απολιποντας το ιδιον οικητηριον
 </span>
 <span id="f0022">
  εις κρισιν μεγαλης ημερας
 </span>
 <span id="f0023">
  δεσμοις αιδιοις υπο ζοφον τετηρηκεν
 </span>
 <span id="f0024">
  ως Σοδομα και Γομορρα και αι περι αυτας πολεις
 </span>
 <span id="f0025">
  τον ομοιον τροπον τουτοις εκπορνευσασαι και απελθουσαι οπισω σαρκος ετερας
 </span>
 <span id="f0026">
  προκεινται δειγμα πυρος αιωνιου δικην υπεχουσαι
 </span>
 <span id="f0027">
  Ομοιως μεντοι και ουτοι ενυπνιαζομενοι
 </span>
 <span id="f0028">
  σαρκα μεν μιαινουσιν
 </span>
 <span id="f0029">
  κυριοτητα δε αθετουσιν
 </span>
 <span id="f0030">
  δοξας δε βλασφημουσιν
 </span>
 <span id="f0031">
  ο δε Μιχαηλ ο αρχαγγελος
 </span>
 <span id="f0032">
  οτε τω διαβολω διακρινομενος
 </span>
 <span id="f0033">
  διελεγετο περι του Μωυσεως σωματος
 </span>
 <span id="f0034">
  ουκ ετολμησεν κρισιν επενεγκειν βλασφημιας
 </span>
 <span id="f0035">
  αλλα ειπεν
 </span>
 <span id="f0036">
  Επιτιμησαι σοι
 </span>
 <span id="f0037">
  Κυριος
 </span>
 <span id="f0038">
  ουτοι δε
 </span>
 <span id="f0039">
  οσα μεν ουκ οιδασιν βλασφημουσιν
 </span>
 <span id="f0040">
  οσα δε φυσικως
 </span>
 <span id="f0041">
  ως τα αλογα ζωα
 </span>
 <span id="f0042">
  επιστανται
 </span>
 <span id="f0043">
  εν τουτοις φθειρονται
 </span>
 <span id="f0044">
  ουαι αυτοις
 </span>
 <span id="f0045">
  οτι τη οδω του Καιν επορευθησαν
 </span>
 <span id="f0046">
  και τη πλανη του Βαλααμ μισθου εξεχυθησαν
 </span>
 <span id="f0047">
  και τη αντιλογια του Κορε απωλοντο
 </span>
 <span id="f0048">
  Ουτοι εισιν οι εν ταις αγαπαις υμων
 </span>
 <span id="f0049">
  σπιλαδες
 </span>
 <span id="f0050">
  συνευωχουμενοι αφοβως
 </span>
 <span id="f0051">
  εαυτους ποιμαινοντες
 </span>
 <span id="f0052">
  νεφελαι ανυδροι
 </span>
 <span id="f0053">
  υπο ανεμων παραφερομεναι
 </span>
 <span id="f0054">
  δενδρα φθινοπωρινα ακαρπα
 </span>
 <span id="f0055">
  δις αποθανοντα
 </span>
 <span id="f0056">
  εκριζωθεντα
 </span>
 <span id="f0057">
  κυματα αγρια θαλασσης
 </span>
 <span id="f0058">
  επαφριζοντα τας εαυτων αισχυνας
 </span>
 <span id="f0059">
  αστερες πλανηται
 </span>
 <span id="f0060">
  οις ο ζοφος του σκοτους εις αιωνα τετηρηται
 </span>
 <span id="f0061">
  Προεφητευσεν* δε και τουτοις εβδομος απο Αδαμ
 </span>
 <span id="f0062">
  Ενωχ
 </span>
 <span id="f0063">
  λεγων
 </span>
 <span id="f0064">
  Ιδου
 </span>
 <span id="f0065">
  ηλθεν Κυριος εν αγιαις μυριασιν αυτου
 </span>
 <span id="f0066">
  ποιησαι κρισιν κατα παντων
 </span>
 <span id="f0067">
  και ελεγξαι παντας τους ασεβεις περι παντων των εργων ασεβειας αυτων ων ησεβησαν
 </span>
 <span id="f0068">
  και περι παντων των σκληρων ων ελαλησαν κατ’ αυτου αμαρτωλοι ασεβεις
 </span>
 <span id="f0069">
  Ουτοι εισιν γογγυσται
 </span>
 <span id="f0070">
  μεμψιμοιροι
 </span>
 <span id="f0071">
  κατα τας επιθυμιας αυτων πορευομενοι
 </span>
 <span id="f0072">
  και το στομα αυτων λαλει υπερογκα
 </span>
 <span id="f0073">
  θαυμαζοντες προσωπα ωφελειας χαριν
 </span>
 <span id="f0074">
  Υμεις δε
 </span>
 <span id="f0075">
  αγαπητοι
 </span>
 <span id="f0076">
  μνησθητε των ρηματων των προειρημενων υπο των αποστολων του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0077">
  οτι ελεγον υμιν
 </span>
 <span id="f0078">
  [οτι] Επ’ εσχατου του χρονου εσονται εμπαικται
 </span>
 <span id="f0079">
  κατα τας εαυτων επιθυμιας πορευομενοι
 </span>
 <span id="f0080">
  των ασεβειων
 </span>
 <span id="f0081">
  Ουτοι εισιν οι αποδιοριζοντες
 </span>
 <span id="f0082">
  ψυχικοι
 </span>
 <span id="f0083">
  Πνευμα μη εχοντες
 </span>
 <span id="f0084">
  Υμεις δε
 </span>
 <span id="f0085">
  αγαπητοι
 </span>
 <span id="f0086">
  εποικοδομουντες εαυτους
 </span>
 <span id="f0087">
  τη αγιωτατη υμων πιστει εν Πνευματι Αγιω προσευχομενοι
 </span>
 <span id="f0088">
  εαυτους εν αγαπη Θεου τηρησατε
 </span>
 <span id="f0089">
  προσδεχομενοι το ελεος του Κυριου ημων Ιησου Χριστου
 </span>
 <span id="f0090">
  εις ζωην αιωνιον
 </span>
 <span id="f0091">
  Και ους μεν ελεατε
 </span>
 <span id="f0092">
  διακρινομενους
 </span>
 <span id="f0093">
  ‹ους δε› σωζετε
 </span>
 <span id="f0094">
  εκ πυρος αρπαζοντες
 </span>
 <span id="f0095">
  ους δε ελεατε εν φοβω
 </span>
 <span id="f0096">
  μισουντες και τον απο της σαρκος εσπιλωμενον χιτωνα
 </span>
 <span id="f0097">
  Τω δε δυναμενω φυλαξαι υμας απταιστους και στησαι κατενωπιον της δοξης αυτου
 </span>
 <span id="f0098">
  αμωμους εν αγαλλιασει
 </span>
 <span id="f0099">
  μονω Θεω Σωτηρι ημων
 </span>
 <span id="f0100">
  δια Ιησου Χριστου του Κυριου ημων
 </span>
 <span id="f0101">
  δοξα
 </span>
 <span id="f0102">
  μεγαλωσυνη
 </span>
 <span id="f0103">
  κρατος
 </span>
 <span id="f0104">
  και εξουσια
 </span>
 <span id="f0105">
  προ παντος του αιωνος και νυν
 </span>
 <span id="f0106">
  και εις παντας τους αιωνας
 </span>
 <span id="f0107">
  Αμην
 </span>
</html>