<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον επι την δεξιαν του καθημενου επι του θρονου βιβλιον
 </span>
 <span id="f0002">
  γεγραμμενον εσωθεν και οπισθεν
 </span>
 <span id="f0003">
  κατεσφραγισμενον σφραγισιν επτα
 </span>
 <span id="f0004">
  και ειδον αγγελον ισχυρον
 </span>
 <span id="f0005">
  κηρυσσοντα εν φωνη μεγαλη
 </span>
 <span id="f0006">
  Τις αξιος ανοιξαι το βιβλιον
 </span>
 <span id="f0007">
  και λυσαι τας σφραγιδας αυτου
 </span>
 <span id="f0008">
  Και ουδεις εδυνατο εν τω ουρανω
 </span>
 <span id="f0009">
  ουδε επι της γης
 </span>
 <span id="f0010">
  ουδε υποκατω της γης
 </span>
 <span id="f0011">
  ανοιξαι το βιβλιον
 </span>
 <span id="f0012">
  ουτε βλεπειν αυτο
 </span>
 <span id="f0013">
  και ‹εγω› εκλαιον πολυ
 </span>
 <span id="f0014">
  οτι ουδεις αξιος ευρεθη ανοιξαι το βιβλιον
 </span>
 <span id="f0015">
  ουτε βλεπειν αυτο
 </span>
 <span id="f0016">
  Και εις εκ των πρεσβυτερων λεγει μοι
 </span>
 <span id="f0017">
  Μη κλαιε
 </span>
 <span id="f0018">
  ιδου
 </span>
 <span id="f0019">
  ενικησεν ο Λεων ο εκ της φυλης Ιουδα
 </span>
 <span id="f0020">
  η Ριζα Δαυιδ
 </span>
 <span id="f0021">
  ανοιξαι το βιβλιον και τας επτα σφραγιδας αυτου
 </span>
 <span id="f0022">
  Και ειδον εν μεσω του θρονου και των τεσσαρων ζωων
 </span>
 <span id="f0023">
  και εν μεσω των πρεσβυτερων
 </span>
 <span id="f0024">
  Αρνιον εστηκος ως εσφαγμενον
 </span>
 <span id="f0025">
  εχων κερατα επτα και οφθαλμους επτα
 </span>
 <span id="f0026">
  οι εισιν τα επτα Πνευματα του Θεου
 </span>
 <span id="f0027">
  απεσταλμενοι εις πασαν την γην
 </span>
 <span id="f0028">
  και ηλθεν και ειληφεν εκ της δεξιας του καθημενου επι του θρονου
 </span>
 <span id="f0029">
  Και οτε ελαβεν το βιβλιον
 </span>
 <span id="f0030">
  τα τεσσαρα ζωα και οι εικοσι τεσσαρες πρεσβυτεροι επεσαν ενωπιον του Αρνιου
 </span>
 <span id="f0031">
  εχοντες εκαστος κιθαραν και φιαλας χρυσας γεμουσας θυμιαματων
 </span>
 <span id="f0032">
  αι εισιν αι προσευχαι των αγιων
 </span>
 <span id="f0033">
  και αδουσιν ωδην καινην
 </span>
 <span id="f0034">
  λεγοντες
 </span>
 <span id="f0035">
  Αξιος ει λαβειν το βιβλιον
 </span>
 <span id="f0036">
  και ανοιξαι τας σφραγιδας αυτου
 </span>
 <span id="f0037">
  οτι εσφαγης
 </span>
 <span id="f0038">
  και ηγορασας τω Θεω εν τω αιματι σου
 </span>
 <span id="f0039">
  εκ πασης φυλης και γλωσσης και λαου και εθνους
 </span>
 <span id="f0040">
  και εποιησας αυτους τω Θεω ημων
 </span>
 <span id="f0041">
  βασιλειαν και ιερεις
 </span>
 <span id="f0042">
  και βασιλευσουσιν επι της γης
 </span>
 <span id="f0043">
  Και ειδον
 </span>
 <span id="f0044">
  και ηκουσα φωνην αγγελων πολλων κυκλω του θρονου
 </span>
 <span id="f0045">
  και των ζωων
 </span>
 <span id="f0046">
  και των πρεσβυτερων
 </span>
 <span id="f0047">
  και ην ο αριθμος αυτων μυριαδες μυριαδων και χιλιαδες χιλιαδων
 </span>
 <span id="f0048">
  λεγοντες φωνη μεγαλη
 </span>
 <span id="f0049">
  Αξιον* εστιν το Αρνιον το εσφαγμενον
 </span>
 <span id="f0050">
  λαβειν την δυναμιν και πλουτον και σοφιαν και ισχυν και τιμην και δοξαν και ευλογιαν
 </span>
 <span id="f0051">
  Και παν κτισμα ο εν τω ουρανω
 </span>
 <span id="f0052">
  και επι της γης
 </span>
 <span id="f0053">
  και υποκατω της γης
 </span>
 <span id="f0054">
  και επι της θαλασσης 〈εστιν〉
 </span>
 <span id="f0055">
  και τα εν αυτοις παντα
 </span>
 <span id="f0056">
  ηκουσα λεγοντας
 </span>
 <span id="f0057">
  Τω καθημενω επι τω θρονω
 </span>
 <span id="f0058">
  και τω Αρνιω
 </span>
 <span id="f0059">
  η ευλογια και η τιμη και η δοξα και το κρατος εις τους αιωνας των αιωνων
 </span>
 <span id="f0060">
  Και τα τεσσαρα ζωα ελεγον
 </span>
 <span id="f0061">
  Αμην
 </span>
 <span id="f0062">
  και οι πρεσβυτεροι επεσαν και προσεκυνησαν
 </span>
 <span id="f0063">
  {ζωντι εις τους αιωνας των αιωνων}
 </span>
</html>