<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα τουτο ειδον τεσσαρας αγγελους εστωτας επι τας τεσσαρας γωνιας της γης
 </span>
 <span id="f0002">
  κρατουντας τους τεσσαρας ανεμους της γης
 </span>
 <span id="f0003">
  ινα μη πνεη ανεμος επι της γης
 </span>
 <span id="f0004">
  μητε επι της θαλασσης
 </span>
 <span id="f0005">
  μητε επι παν δενδρον
 </span>
 <span id="f0006">
  και ειδον αλλον αγγελον
 </span>
 <span id="f0007">
  αναβαινοντα απο ανατολης ηλιου
 </span>
 <span id="f0008">
  εχοντα σφραγιδα Θεου ζωντος
 </span>
 <span id="f0009">
  και εκραξεν φωνη μεγαλη τοις τεσσαρσιν αγγελοις οις εδοθη αυτοις αδικησαι την γην και την θαλασσαν
 </span>
 <span id="f0010">
  λεγων
 </span>
 <span id="f0011">
  Μη αδικησητε την γην
 </span>
 <span id="f0012">
  μητε την θαλασσαν
 </span>
 <span id="f0013">
  μητε τα δενδρα
 </span>
 <span id="f0014">
  αχρι σφραγισωμεν τους δουλους του Θεου ημων
 </span>
 <span id="f0015">
  επι των μετωπων αυτων
 </span>
 <span id="f0016">
  Και ηκουσα τον αριθμον των εσφραγισμενων
 </span>
 <span id="f0017">
  εκατον τεσσερακοντα τεσσαρες χιλιαδες
 </span>
 <span id="f0018">
  εσφραγισμενοι εκ πασης φυλης υιων Ισραηλ
 </span>
 <span id="f0019">
  Εκ φυλης Ιουδα δωδεκα χιλιαδες εσφραγισμενοι
 </span>
 <span id="f0020">
  εκ φυλης Ρουβην δωδεκα χιλιαδες
 </span>
 <span id="f0021">
  εκ φυλης Γαδ δωδεκα χιλιαδες
 </span>
 <span id="f0022">
  Εκ φυλης Ασηρ δωδεκα χιλιαδες
 </span>
 <span id="f0023">
  εκ φυλης Νεφθαλιμ δωδεκα χιλιαδες
 </span>
 <span id="f0024">
  εκ φυλης Μανασση δωδεκα χιλιαδες
 </span>
 <span id="f0025">
  Εκ φυλης Συμεων δωδεκα χιλιαδες
 </span>
 <span id="f0026">
  εκ φυλης Λευι δωδεκα χιλιαδες
 </span>
 <span id="f0027">
  εκ φυλης Ισσαχαρ δωδεκα χιλιαδες
 </span>
 <span id="f0028">
  Εκ φυλης Ζαβουλων δωδεκα χιλιαδες
 </span>
 <span id="f0029">
  εκ φυλης Ιωσηφ δωδεκα χιλιαδες
 </span>
 <span id="f0030">
  εκ φυλης Βενιαμιν δωδεκα χιλιαδες εσφραγισμενοι
 </span>
 <span id="f0031">
  Μετα ταυτα ειδον
 </span>
 <span id="f0032">
  και ιδου
 </span>
 <span id="f0033">
  οχλος πολυς
 </span>
 <span id="f0034">
  ον αριθμησαι αυτον ουδεις εδυνατο
 </span>
 <span id="f0035">
  εκ παντος εθνους
 </span>
 <span id="f0036">
  και φυλων
 </span>
 <span id="f0037">
  και λαων
 </span>
 <span id="f0038">
  και γλωσσων
 </span>
 <span id="f0039">
  εστωτες ενωπιον του θρονου και ενωπιον του Αρνιου
 </span>
 <span id="f0040">
  περιβεβλημενους στολας λευκας
 </span>
 <span id="f0041">
  και φοινικες εν ταις χερσιν αυτων
 </span>
 <span id="f0042">
  και κραζουσιν φωνη μεγαλη
 </span>
 <span id="f0043">
  λεγοντες
 </span>
 <span id="f0044">
  Η σωτηρια τω Θεω ημων
 </span>
 <span id="f0045">
  τω καθημενω επι τω θρονω
 </span>
 <span id="f0046">
  και τω Αρνιω
 </span>
 <span id="f0047">
  Και παντες οι αγγελοι ειστηκεισαν κυκλω του θρονου
 </span>
 <span id="f0048">
  και των πρεσβυτερων
 </span>
 <span id="f0049">
  και των τεσσαρων ζωων
 </span>
 <span id="f0050">
  και επεσαν ενωπιον του θρονου επι τα προσωπα αυτων
 </span>
 <span id="f0051">
  και προσεκυνησαν τω Θεω
 </span>
 <span id="f0052">
  λεγοντες
 </span>
 <span id="f0053">
  Αμην
 </span>
 <span id="f0054">
  η ευλογια
 </span>
 <span id="f0055">
  και η δοξα
 </span>
 <span id="f0056">
  και η σοφια
 </span>
 <span id="f0057">
  και η ευχαριστια
 </span>
 <span id="f0058">
  και η τιμη
 </span>
 <span id="f0059">
  και η δυναμις
 </span>
 <span id="f0060">
  και η ισχυς
 </span>
 <span id="f0061">
  τω Θεω ημων
 </span>
 <span id="f0062">
  εις τους αιωνας των αιωνων
 </span>
 <span id="f0063">
  αμην
 </span>
 <span id="f0064">
  Και απεκριθη εις εκ των πρεσβυτερων
 </span>
 <span id="f0065">
  λεγων μοι
 </span>
 <span id="f0066">
  Ουτοι οι περιβεβλημενοι τας στολας τας λευκας
 </span>
 <span id="f0067">
  τινες εισιν
 </span>
 <span id="f0068">
  και ποθεν ηλθον
 </span>
 <span id="f0069">
  Και ειρηκα αυτω
 </span>
 <span id="f0070">
  Κυριε μου
 </span>
 <span id="f0071">
  συ οιδας
 </span>
 <span id="f0072">
  Και ειπεν μοι
 </span>
 <span id="f0073">
  Ουτοι εισιν οι ερχομενοι εκ της θλιψεως της μεγαλης
 </span>
 <span id="f0074">
  και επλυναν τας στολας αυτων και ελευκαναν αυτας εν τω αιματι του Αρνιου
 </span>
 <span id="f0075">
  δια τουτο
 </span>
 <span id="f0076">
  Εισιν ενωπιον του θρονου του Θεου
 </span>
 <span id="f0077">
  και λατρευουσιν αυτω ημερας και νυκτος εν τω ναω αυτου
 </span>
 <span id="f0078">
  και ο καθημενος επι του θρονου σκηνωσει επ’ αυτους
 </span>
 <span id="f0079">
  ου πεινασουσιν ετι
 </span>
 <span id="f0080">
  ουδε διψησουσιν ετι
 </span>
 <span id="f0081">
  ουδε μη πεση επ’ αυτους ο ηλιος
 </span>
 <span id="f0082">
  ουδε παν καυμα
 </span>
 <span id="f0083">
  οτι το Αρνιον το ανα μεσον του θρονου ποιμανει αυτους
 </span>
 <span id="f0084">
  και οδηγησει αυτους επι ζωης πηγας υδατων
 </span>
 <span id="f0085">
  και εξαλειψει ο Θεος παν δακρυον εκ των οφθαλμων αυτων
 </span>
</html>