<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και σημειον μεγα ωφθη εν τω ουρανω
 </span>
 <span id="f0002">
  γυνη περιβεβλημενη τον ηλιον
 </span>
 <span id="f0003">
  και η σεληνη υποκατω των ποδων αυτης
 </span>
 <span id="f0004">
  και επι της κεφαλης αυτης στεφανος αστερων δωδεκα
 </span>
 <span id="f0005">
  και εν γαστρι εχουσα
 </span>
 <span id="f0006">
  και κραζει
 </span>
 <span id="f0007">
  ωδινουσα
 </span>
 <span id="f0008">
  και βασανιζομενη τεκειν
 </span>
 <span id="f0009">
  Και ωφθη αλλο σημειον εν τω ουρανω
 </span>
 <span id="f0010">
  και ιδου
 </span>
 <span id="f0011">
  δρακων πυρρος ⇔ μεγας
 </span>
 <span id="f0012">
  εχων κεφαλας επτα
 </span>
 <span id="f0013">
  και κερατα δεκα
 </span>
 <span id="f0014">
  και επι τας κεφαλας αυτου
 </span>
 <span id="f0015">
  επτα διαδηματα
 </span>
 <span id="f0016">
  και η ουρα αυτου συρει το τριτον των αστερων του ουρανου
 </span>
 <span id="f0017">
  και εβαλεν αυτους εις την γην
 </span>
 <span id="f0018">
  και ο δρακων εστηκεν ενωπιον της γυναικος της μελλουσης τεκειν
 </span>
 <span id="f0019">
  ινα οταν τεκη
 </span>
 <span id="f0020">
  το τεκνον αυτης καταφαγη
 </span>
 <span id="f0021">
  Και ετεκεν υιον αρσεν
 </span>
 <span id="f0022">
  ος μελλει ποιμαινειν παντα τα εθνη εν ραβδω σιδηρα
 </span>
 <span id="f0023">
  και ηρπασθη το τεκνον αυτης προς τον Θεον
 </span>
 <span id="f0024">
  και προς τον θρονον αυτου
 </span>
 <span id="f0025">
  και η γυνη εφυγεν εις την ερημον
 </span>
 <span id="f0026">
  οπου εχει εκει τοπον ητοιμασμενον απο του Θεου
 </span>
 <span id="f0027">
  ινα εκει τρεφωσιν αυτην ημερας χιλιας διακοσιας εξηκοντα
 </span>
 <span id="f0028">
  Και εγενετο πολεμος εν τω ουρανω
 </span>
 <span id="f0029">
  ο Μιχαηλ και οι αγγελοι αυτου του πολεμησαι μετα του δρακοντος
 </span>
 <span id="f0030">
  και ο δρακων επολεμησεν
 </span>
 <span id="f0031">
  και οι αγγελοι αυτου
 </span>
 <span id="f0032">
  και ουκ ισχυσεν*
 </span>
 <span id="f0033">
  ουδε τοπος ευρεθη αυτων ετι εν τω ουρανω
 </span>
 <span id="f0034">
  και εβληθη ο δρακων ο μεγας
 </span>
 <span id="f0035">
  ο οφις ο αρχαιος
 </span>
 <span id="f0036">
  ο καλουμενος Διαβολος και Ο Σατανας
 </span>
 <span id="f0037">
  ο πλανων την οικουμενην ολην
 </span>
 <span id="f0038">
  εβληθη εις την γην
 </span>
 <span id="f0039">
  και οι αγγελοι αυτου μετ’ αυτου εβληθησαν
 </span>
 <span id="f0040">
  Και ηκουσα φωνην μεγαλην εν τω ουρανω
 </span>
 <span id="f0041">
  λεγουσαν
 </span>
 <span id="f0042">
  Αρτι εγενετο η σωτηρια
 </span>
 <span id="f0043">
  και η δυναμις
 </span>
 <span id="f0044">
  και η βασιλεια του Θεου ημων
 </span>
 <span id="f0045">
  και η εξουσια του Χριστου αυτου
 </span>
 <span id="f0046">
  οτι εβληθη ο κατηγωρ των αδελφων ημων
 </span>
 <span id="f0047">
  ο κατηγορων αυτους ενωπιον του Θεου ημων ημερας και νυκτος
 </span>
 <span id="f0048">
  και αυτοι ενικησαν αυτον δια το αιμα του Αρνιου
 </span>
 <span id="f0049">
  και δια τον λογον της μαρτυριας αυτων
 </span>
 <span id="f0050">
  και ουκ ηγαπησαν την ψυχην αυτων αχρι θανατου
 </span>
 <span id="f0051">
  δια τουτο
 </span>
 <span id="f0052">
  ευφραινεσθε ‹οι› ουρανοι
 </span>
 <span id="f0053">
  και οι εν αυτοις σκηνουντες
 </span>
 <span id="f0054">
  ουαι την γην και την θαλασσαν
 </span>
 <span id="f0055">
  οτι κατεβη ο διαβολος προς υμας
 </span>
 <span id="f0056">
  εχων θυμον μεγαν
 </span>
 <span id="f0057">
  ειδως οτι ολιγον καιρον εχει
 </span>
 <span id="f0058">
  Και οτε ειδεν ο δρακων οτι εβληθη εις την γην
 </span>
 <span id="f0059">
  εδιωξεν την γυναικα ητις ετεκεν τον αρσενα
 </span>
 <span id="f0060">
  και εδοθησαν τη γυναικι αι δυο πτερυγες του αετου του μεγαλου
 </span>
 <span id="f0061">
  ινα πετηται εις την ερημον
 </span>
 <span id="f0062">
  εις τον τοπον αυτης
 </span>
 <span id="f0063">
  οπου τρεφεται εκει καιρον
 </span>
 <span id="f0064">
  και καιρους
 </span>
 <span id="f0065">
  και ημισυ καιρου απο προσωπου του οφεως
 </span>
 <span id="f0066">
  Και εβαλεν ο οφις εκ του στοματος αυτου οπισω της γυναικος υδωρ ως ποταμον
 </span>
 <span id="f0067">
  ινα αυτην ποταμοφορητον ποιηση
 </span>
 <span id="f0068">
  και εβοηθησεν η γη τη γυναικι
 </span>
 <span id="f0069">
  και ηνοιξεν η γη το στομα αυτης και κατεπιεν τον ποταμον
 </span>
 <span id="f0070">
  ον εβαλεν ο δρακων εκ του στοματος αυτου
 </span>
 <span id="f0071">
  και ωργισθη ο δρακων επι τη γυναικι
 </span>
 <span id="f0072">
  και απηλθεν ποιησαι πολεμον μετα των λοιπων του σπερματος αυτης των τηρουντων τας εντολας του Θεου και εχοντων την μαρτυριαν Ιησου
 </span>
 <span id="f0073">
  Και εσταθη επι την αμμον της θαλασσης
 </span>
</html>