<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ο πεμπτος αγγελος εσαλπισεν
 </span>
 <span id="f0002">
  και ειδον αστερα εκ του ουρανου πεπτωκοτα εις την γην
 </span>
 <span id="f0003">
  και εδοθη αυτω η κλεις του φρεατος της αβυσσου
 </span>
 <span id="f0004">
  και ηνοιξεν το φρεαρ της αβυσσου
 </span>
 <span id="f0005">
  και ανεβη καπνος εκ του φρεατος
 </span>
 <span id="f0006">
  ως καπνος καμινου μεγαλης
 </span>
 <span id="f0007">
  και εσκοτωθη ο ηλιος και ο αηρ εκ του καπνου του φρεατος
 </span>
 <span id="f0008">
  Και εκ του καπνου εξηλθον ακριδες εις την γην
 </span>
 <span id="f0009">
  και εδοθη αυταις* εξουσια
 </span>
 <span id="f0010">
  ως εχουσιν εξουσιαν οι σκορπιοι της γης
 </span>
 <span id="f0011">
  και ερρεθη αυταις*
 </span>
 <span id="f0012">
  ινα μη αδικησουσιν τον χορτον της γης
 </span>
 <span id="f0013">
  ουδε παν χλωρον
 </span>
 <span id="f0014">
  ουδε παν δενδρον
 </span>
 <span id="f0015">
  ει μη τους ανθρωπους οιτινες ουκ εχουσι* την σφραγιδα του Θεου επι των μετωπων
 </span>
 <span id="f0016">
  και εδοθη αυτοις ινα μη αποκτεινωσιν αυτους
 </span>
 <span id="f0017">
  αλλ’ ινα βασανισθησονται μηνας πεντε
 </span>
 <span id="f0018">
  και ο βασανισμος αυτων ως βασανισμος σκορπιου
 </span>
 <span id="f0019">
  οταν παιση ανθρωπον
 </span>
 <span id="f0020">
  και εν ταις ημεραις εκειναις
 </span>
 <span id="f0021">
  ζητησουσιν οι ανθρωποι τον θανατον
 </span>
 <span id="f0022">
  και ου μη ευρησουσιν αυτον
 </span>
 <span id="f0023">
  και επιθυμησουσιν αποθανειν
 </span>
 <span id="f0024">
  και φευγει ο θανατος απ’ αυτων
 </span>
 <span id="f0025">
  Και τα ομοιωματα των ακριδων ομοια* ιπποις ητοιμασμενοις εις πολεμον
 </span>
 <span id="f0026">
  και επι τας κεφαλας αυτων ως στεφανοι
 </span>
 <span id="f0027">
  ομοιοι χρυσω
 </span>
 <span id="f0028">
  και τα προσωπα αυτων ως προσωπα ανθρωπων
 </span>
 <span id="f0029">
  και ειχον* τριχας ως τριχας γυναικων
 </span>
 <span id="f0030">
  και οι οδοντες αυτων ως λεοντων ησαν
 </span>
 <span id="f0031">
  και ειχον θωρακας ως θωρακας σιδηρους
 </span>
 <span id="f0032">
  και η φωνη των πτερυγων αυτων ως φωνη αρματων ιππων πολλων τρεχοντων εις πολεμον
 </span>
 <span id="f0033">
  και εχουσιν ουρας ομοιας σκορπιοις και κεντρα
 </span>
 <span id="f0034">
  και εν ταις ουραις αυτων η εξουσια αυτων αδικησαι τους ανθρωπους μηνας πεντε
 </span>
 <span id="f0035">
  εχουσιν επ’ αυτων βασιλεα
 </span>
 <span id="f0036">
  τον αγγελον της αβυσσου
 </span>
 <span id="f0037">
  ονομα αυτω Εβραιστι Αβαδδων
 </span>
 <span id="f0038">
  και εν τη Ελληνικη
 </span>
 <span id="f0039">
  ονομα εχει Απολλυων
 </span>
 <span id="f0040">
  Η Ουαι η μια απηλθεν
 </span>
 <span id="f0041">
  ιδου
 </span>
 <span id="f0042">
  ερχεται ετι δυο Ουαι μετα ταυτα
 </span>
 <span id="f0043">
  Και ο εκτος αγγελος εσαλπισεν
 </span>
 <span id="f0044">
  και ηκουσα φωνην μιαν εκ των τεσσαρων κερατων του θυσιαστηριου του χρυσου του ενωπιον του Θεου
 </span>
 <span id="f0045">
  λεγοντα τω εκτω αγγελω
 </span>
 <span id="f0046">
  ο εχων την σαλπιγγα
 </span>
 <span id="f0047">
  Λυσον τους τεσσαρας αγγελους
 </span>
 <span id="f0048">
  τους δεδεμενους επι τω ποταμω τω μεγαλω Ευφρατη
 </span>
 <span id="f0049">
  και ελυθησαν οι τεσσαρες αγγελοι οι ητοιμασμενοι εις την ωραν και ημεραν και μηνα και ενιαυτον
 </span>
 <span id="f0050">
  ινα αποκτεινωσιν το τριτον των ανθρωπων
 </span>
 <span id="f0051">
  και ο αριθμος των στρατευματων του ιππικου δισμυριαδες* μυριαδων
 </span>
 <span id="f0052">
  ηκουσα τον αριθμον αυτων
 </span>
 <span id="f0053">
  Και ουτως ειδον τους ιππους εν τη ορασει
 </span>
 <span id="f0054">
  και τους καθημενους επ’ αυτων
 </span>
 <span id="f0055">
  εχοντας θωρακας πυρινους και υακινθινους και θειωδεις
 </span>
 <span id="f0056">
  και αι κεφαλαι των ιππων ως κεφαλαι λεοντων
 </span>
 <span id="f0057">
  και εκ των στοματων αυτων εκπορευεται πυρ
 </span>
 <span id="f0058">
  και καπνος
 </span>
 <span id="f0059">
  και θειον
 </span>
 <span id="f0060">
  απο των τριων πληγων τουτων απεκτανθησαν το τριτον των ανθρωπων
 </span>
 <span id="f0061">
  εκ του πυρος
 </span>
 <span id="f0062">
  και του καπνου
 </span>
 <span id="f0063">
  και του θειου
 </span>
 <span id="f0064">
  του εκπορευομενου εκ των στοματων αυτων
 </span>
 <span id="f0065">
  η γαρ εξουσια των ιππων εν τω στοματι αυτων εστιν
 </span>
 <span id="f0066">
  και εν ταις ουραις αυτων
 </span>
 <span id="f0067">
  αι γαρ ουραι αυτων ομοιαι οφεσιν
 </span>
 <span id="f0068">
  εχουσαι κεφαλας
 </span>
 <span id="f0069">
  και εν αυταις αδικουσιν
 </span>
 <span id="f0070">
  ‹Και οι λοιποι των ανθρωπων οι ουκ απεκτανθησαν εν ταις πληγαις ταυταις ουδε μετενοησαν εκ των εργων των χειρων αυτων
 </span>
 <span id="f0071">
  ινα μη προσκυνησουσιν τα δαιμονια
 </span>
 <span id="f0072">
  και τα ειδωλα τα χρυσα και τα αργυρα και τα χαλκα και τα λιθινα και τα ξυλινα
 </span>
 <span id="f0073">
  α ουτε βλεπειν δυνανται
 </span>
 <span id="f0074">
  ουτε ακουειν
 </span>
 <span id="f0075">
  ουτε περιπατειν›
 </span>
 <span id="f0076">
  και ου μετενοησαν εκ των φονων αυτων
 </span>
 <span id="f0077">
  ουτε εκ των φαρμακων αυτων
 </span>
 <span id="f0078">
  ουτε εκ της πορνειας αυτων
 </span>
 <span id="f0079">
  ουτε εκ των κλεμματων αυτων
 </span>
</html>