<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εδειξεν μοι ποταμον υδατος ζωης
 </span>
 <span id="f0002">
  λαμπρον ως κρυσταλλον
 </span>
 <span id="f0003">
  εκπορευομενον εκ του θρονου του Θεου και του Αρνιου
 </span>
 <span id="f0004">
  εν μεσω της πλατειας αυτης και του ποταμου
 </span>
 <span id="f0005">
  εντευθεν και εκειθεν
 </span>
 <span id="f0006">
  ξυλον ζωης
 </span>
 <span id="f0007">
  ποιουν καρπους δωδεκα
 </span>
 <span id="f0008">
  κατα μηνα
 </span>
 <span id="f0009">
  εκαστον αποδιδουν τον καρπον αυτου
 </span>
 <span id="f0010">
  και τα φυλλα του ξυλου εις θεραπειαν των εθνων
 </span>
 <span id="f0011">
  Και παν καταθεμα ουκ εσται ετι
 </span>
 <span id="f0012">
  και ο θρονος του Θεου και του Αρνιου εν αυτη εσται
 </span>
 <span id="f0013">
  και οι δουλοι αυτου λατρευσουσιν αυτω
 </span>
 <span id="f0014">
  και οψονται το προσωπον αυτου
 </span>
 <span id="f0015">
  και το ονομα αυτου επι των μετωπων αυτων
 </span>
 <span id="f0016">
  και νυξ ουκ εσται ετι
 </span>
 <span id="f0017">
  και ουκ εχουσιν χρειαν φωτος λυχνου και φωτος ηλιου
 </span>
 <span id="f0018">
  οτι Κυριος ο Θεος φωτισει επ’ αυτους
 </span>
 <span id="f0019">
  και βασιλευσουσιν εις τους αιωνας των αιωνων
 </span>
 <span id="f0020">
  Και ειπεν μοι
 </span>
 <span id="f0021">
  Ουτοι οι λογοι πιστοι και αληθινοι
 </span>
 <span id="f0022">
  και ο Κυριος
 </span>
 <span id="f0023">
  ο Θεος των πνευματων των προφητων
 </span>
 <span id="f0024">
  απεστειλεν τον αγγελον αυτου
 </span>
 <span id="f0025">
  δειξαι τοις δουλοις αυτου α δει γενεσθαι εν ταχει
 </span>
 <span id="f0026">
  Και Ιδου
 </span>
 <span id="f0027">
  ερχομαι ταχυ
 </span>
 <span id="f0028">
  μακαριος ο τηρων τους λογους της προφητειας του βιβλιου τουτου
 </span>
 <span id="f0029">
  Καγω
 </span>
 <span id="f0030">
  Ιωαννης
 </span>
 <span id="f0031">
  ο ακουων και βλεπων ταυτα
 </span>
 <span id="f0032">
  και οτε ηκουσα και εβλεψα
 </span>
 <span id="f0033">
  επεσα προσκυνησαι εμπροσθεν των ποδων του αγγελου του δεικνυοντος μοι ταυτα
 </span>
 <span id="f0034">
  και λεγει μοι
 </span>
 <span id="f0035">
  Ορα μη
 </span>
 <span id="f0036">
  συνδουλος σου ειμι
 </span>
 <span id="f0037">
  και των αδελφων σου των προφητων
 </span>
 <span id="f0038">
  και των τηρουντων τους λογους του βιβλιου τουτου
 </span>
 <span id="f0039">
  τω Θεω προσκυνησον
 </span>
 <span id="f0040">
  Και λεγει μοι
 </span>
 <span id="f0041">
  Μη σφραγισης τους λογους της προφητειας του βιβλιου τουτου
 </span>
 <span id="f0042">
  ο καιρος γαρ εγγυς εστιν
 </span>
 <span id="f0043">
  ο αδικων
 </span>
 <span id="f0044">
  αδικησατω ετι
 </span>
 <span id="f0045">
  και ο ρυπαρος
 </span>
 <span id="f0046">
  ρυπανθητω ετι
 </span>
 <span id="f0047">
  και ο δικαιος
 </span>
 <span id="f0048">
  δικαιοσυνην ποιησατω ετι
 </span>
 <span id="f0049">
  και ο αγιος
 </span>
 <span id="f0050">
  αγιασθητω ετι
 </span>
 <span id="f0051">
  Ιδου
 </span>
 <span id="f0052">
  ερχομαι ταχυ
 </span>
 <span id="f0053">
  και ο μισθος μου μετ’ εμου
 </span>
 <span id="f0054">
  αποδουναι εκαστω ως το εργον εστιν αυτου
 </span>
 <span id="f0055">
  εγω το Αλφα και το Ω
 </span>
 <span id="f0056">
  ο πρωτος και ο εσχατος
 </span>
 <span id="f0057">
  η αρχη και το τελος
 </span>
 <span id="f0058">
  Μακαριοι οι πλυνοντες τας στολας αυτων
 </span>
 <span id="f0059">
  ινα εσται η εξουσια αυτων επι το ξυλον της ζωης
 </span>
 <span id="f0060">
  και τοις πυλωσιν εισελθωσιν εις την πολιν
 </span>
 <span id="f0061">
  εξω οι κυνες
 </span>
 <span id="f0062">
  και οι φαρμακοι
 </span>
 <span id="f0063">
  και οι πορνοι
 </span>
 <span id="f0064">
  και οι φονεις
 </span>
 <span id="f0065">
  και οι ειδωλολατραι
 </span>
 <span id="f0066">
  και πας φιλων και ποιων ψευδος
 </span>
 <span id="f0067">
  Εγω
 </span>
 <span id="f0068">
  Ιησους
 </span>
 <span id="f0069">
  επεμψα τον αγγελον μου μαρτυρησαι υμιν ταυτα επι ταις εκκλησιαις
 </span>
 <span id="f0070">
  εγω ειμι η ριζα και το γενος Δαυιδ
 </span>
 <span id="f0071">
  ο αστηρ ο λαμπρος ο πρωινος
 </span>
 <span id="f0072">
  Και το Πνευμα και η νυμφη λεγουσιν
 </span>
 <span id="f0073">
  Ερχου
 </span>
 <span id="f0074">
  και ο ακουων
 </span>
 <span id="f0075">
  ειπατω
 </span>
 <span id="f0076">
  Ερχου
 </span>
 <span id="f0077">
  και ο διψων ερχεσθω
 </span>
 <span id="f0078">
  ο θελων
 </span>
 <span id="f0079">
  λαβετω υδωρ ζωης δωρεαν
 </span>
 <span id="f0080">
  Μαρτυρω εγω παντι τω ακουοντι τους λογους της προφητειας του βιβλιου τουτου
 </span>
 <span id="f0081">
  εαν τις επιθη επ’ αυτα
 </span>
 <span id="f0082">
  επιθησει ο Θεος επ’ αυτον τας πληγας τας γεγραμμενας εν τω βιβλιω τουτω
 </span>
 <span id="f0083">
  και εαν τις αφελη απο των λογων του βιβλιου της προφητειας ταυτης
 </span>
 <span id="f0084">
  αφελει ο Θεος το μερος αυτου απο του ξυλου της ζωης
 </span>
 <span id="f0085">
  και εκ της πολεως της αγιας
 </span>
 <span id="f0086">
  των γεγραμμενων εν τω βιβλιω τουτω
 </span>
 <span id="f0087">
  Λεγει ο μαρτυρων ταυτα
 </span>
 <span id="f0088">
  Ναι
 </span>
 <span id="f0089">
  ερχομαι ταχυ
 </span>
 <span id="f0090">
  Αμην
 </span>
 <span id="f0091">
  ερχου
 </span>
 <span id="f0092">
  Κυριε Ιησου
 </span>
 <span id="f0093">
  Η χαρις του Κυριου Ιησου (Χριστου) μετα παντων ⧼αγιων
 </span>
 <span id="f0094">
  Αμην⧽
 </span>
</html>