<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα ταυτα ηκουσα ως φωνην μεγαλην οχλου πολλου εν τω ουρανω
 </span>
 <span id="f0002">
  λεγοντων
 </span>
 <span id="f0003">
  Αλληλουια
 </span>
 <span id="f0004">
  η σωτηρια και η δοξα και η δυναμις του Θεου ημων
 </span>
 <span id="f0005">
  οτι αληθιναι και δικαιαι αι κρισεις αυτου
 </span>
 <span id="f0006">
  οτι εκρινεν την πορνην την μεγαλην
 </span>
 <span id="f0007">
  ητις εφθειρεν την γην εν τη πορνεια αυτης
 </span>
 <span id="f0008">
  και εξεδικησεν το αιμα των δουλων αυτου
 </span>
 <span id="f0009">
  εκ χειρος αυτης
 </span>
 <span id="f0010">
  Και δευτερον ειρηκαν
 </span>
 <span id="f0011">
  Αλληλουια
 </span>
 <span id="f0012">
  και ο καπνος αυτης αναβαινει εις τους αιωνας των αιωνων
 </span>
 <span id="f0013">
  Και επεσαν οι πρεσβυτεροι οι εικοσι τεσσαρες και τα τεσσαρα ζωα
 </span>
 <span id="f0014">
  και προσεκυνησαν τω Θεω
 </span>
 <span id="f0015">
  τω καθημενω επι τω θρονω
 </span>
 <span id="f0016">
  λεγοντες
 </span>
 <span id="f0017">
  Αμην
 </span>
 <span id="f0018">
  Αλληλουια
 </span>
 <span id="f0019">
  Και φωνη απο του θρονου εξηλθεν
 </span>
 <span id="f0020">
  λεγουσα
 </span>
 <span id="f0021">
  Αινειτε τω Θεω ημων
 </span>
 <span id="f0022">
  παντες οι δουλοι αυτου
 </span>
 <span id="f0023">
  ‹και› οι φοβουμενοι αυτον
 </span>
 <span id="f0024">
  οι μικροι και οι μεγαλοι
 </span>
 <span id="f0025">
  Και ηκουσα ως φωνην οχλου πολλου
 </span>
 <span id="f0026">
  και ως φωνην υδατων πολλων
 </span>
 <span id="f0027">
  και ως φωνην βροντων ισχυρων
 </span>
 <span id="f0028">
  λεγοντων
 </span>
 <span id="f0029">
  Αλληλουια
 </span>
 <span id="f0030">
  οτι εβασιλευσεν Κυριος ο Θεος ημων ο Παντοκρατωρ
 </span>
 <span id="f0031">
  χαιρωμεν και αγαλλιωμεν
 </span>
 <span id="f0032">
  και δωσομεν την δοξαν αυτω
 </span>
 <span id="f0033">
  οτι ηλθεν ο γαμος του Αρνιου
 </span>
 <span id="f0034">
  και η γυνη αυτου ητοιμασεν εαυτην
 </span>
 <span id="f0035">
  και εδοθη αυτη ινα περιβαληται βυσσινον
 </span>
 <span id="f0036">
  λαμπρον
 </span>
 <span id="f0037">
  καθαρον
 </span>
 <span id="f0038">
  Το γαρ βυσσινον
 </span>
 <span id="f0039">
  τα δικαιωματα των αγιων εστιν
 </span>
 <span id="f0040">
  Και λεγει μοι
 </span>
 <span id="f0041">
  Γραψον
 </span>
 <span id="f0042">
  Μακαριοι οι εις το δειπνον του γαμου του Αρνιου κεκλημενοι
 </span>
 <span id="f0043">
  και λεγει μοι
 </span>
 <span id="f0044">
  Ουτοι οι λογοι αληθινοι του Θεου εισιν
 </span>
 <span id="f0045">
  Και επεσα εμπροσθεν των ποδων αυτου προσκυνησαι αυτω
 </span>
 <span id="f0046">
  και λεγει μοι
 </span>
 <span id="f0047">
  Ορα μη
 </span>
 <span id="f0048">
  συνδουλος σου ειμι
 </span>
 <span id="f0049">
  και των αδελφων σου
 </span>
 <span id="f0050">
  των εχοντων την μαρτυριαν Ιησου
 </span>
 <span id="f0051">
  τω Θεω προσκυνησον
 </span>
 <span id="f0052">
  η γαρ μαρτυρια Ιησου εστιν το πνευμα της προφητειας
 </span>
 <span id="f0053">
  Και ειδον τον ουρανον ηνεωγμενον
 </span>
 <span id="f0054">
  και ιδου
 </span>
 <span id="f0055">
  ιππος λευκος
 </span>
 <span id="f0056">
  και ο καθημενος επ’ αυτον
 </span>
 <span id="f0057">
  καλουμενος ⇔ Πιστος και Αληθινος
 </span>
 <span id="f0058">
  και εν δικαιοσυνη κρινει και πολεμει
 </span>
 <span id="f0059">
  οι δε οφθαλμοι αυτου [ως] φλοξ πυρος
 </span>
 <span id="f0060">
  και επι την κεφαλην αυτου διαδηματα πολλα
 </span>
 <span id="f0061">
  εχων ονομα γεγραμμενον
 </span>
 <span id="f0062">
  ο ουδεις οιδεν
 </span>
 <span id="f0063">
  ει μη αυτος
 </span>
 <span id="f0064">
  και περιβεβλημενος ιματιον βεβαμμενον αιματι
 </span>
 <span id="f0065">
  και κεκληται το ονομα αυτου
 </span>
 <span id="f0066">
  Ο Λογος του Θεου
 </span>
 <span id="f0067">
  Και τα στρατευματα τα εν τω ουρανω ηκολουθει αυτω εφ’ ιπποις λευκοις
 </span>
 <span id="f0068">
  ενδεδυμενοι βυσσινον
 </span>
 <span id="f0069">
  λευκον
 </span>
 <span id="f0070">
  καθαρον
 </span>
 <span id="f0071">
  και εκ του στοματος αυτου εκπορευεται ρομφαια οξεια
 </span>
 <span id="f0072">
  ινα εν αυτη παταξη τα εθνη
 </span>
 <span id="f0073">
  και αυτος ποιμανει αυτους εν ραβδω σιδηρα
 </span>
 <span id="f0074">
  και αυτος πατει την ληνον του οινου του θυμου της οργης του Θεου του Παντοκρατορος
 </span>
 <span id="f0075">
  και εχει επι το ιματιον και επι τον μηρον αυτου ονομα γεγραμμενον
 </span>
 <span id="f0076">
  ΒΑΣΙΛΕΥΣ ΒΑΣΙΛΕΩΝ ΚΑΙ ΚΥΡΙΟΣ ΚΥΡΙΩΝ
 </span>
 <span id="f0077">
  Και ειδον ενα αγγελον εστωτα εν τω ηλιω
 </span>
 <span id="f0078">
  και εκραξεν εν φωνη μεγαλη
 </span>
 <span id="f0079">
  λεγων πασιν τοις ορνεοις τοις πετομενοις εν μεσουρανηματι
 </span>
 <span id="f0080">
  Δευτε
 </span>
 <span id="f0081">
  συναχθητε εις το δειπνον το μεγα του Θεου
 </span>
 <span id="f0082">
  ινα φαγητε σαρκας βασιλεων
 </span>
 <span id="f0083">
  και σαρκας χιλιαρχων
 </span>
 <span id="f0084">
  και σαρκας ισχυρων
 </span>
 <span id="f0085">
  και σαρκας ιππων και των καθημενων επ’ αυτων
 </span>
 <span id="f0086">
  και σαρκας παντων
 </span>
 <span id="f0087">
  ελευθερων τε και δουλων
 </span>
 <span id="f0088">
  και μικρων και μεγαλων
 </span>
 <span id="f0089">
  Και ειδον το θηριον
 </span>
 <span id="f0090">
  και τους βασιλεις της γης
 </span>
 <span id="f0091">
  και τα στρατευματα αυτων
 </span>
 <span id="f0092">
  συνηγμενα ποιησαι τον πολεμον μετα του καθημενου επι του ιππου και μετα του στρατευματος αυτου
 </span>
 <span id="f0093">
  και επιασθη το θηριον
 </span>
 <span id="f0094">
  και μετ’ αυτου ο ψευδοπροφητης
 </span>
 <span id="f0095">
  ο ποιησας τα σημεια ενωπιον αυτου
 </span>
 <span id="f0096">
  εν οις επλανησεν τους λαβοντας το χαραγμα του θηριου και τους προσκυνουντας τη εικονι αυτου
 </span>
 <span id="f0097">
  ζωντες εβληθησαν οι δυο εις την λιμνην του πυρος
 </span>
 <span id="f0098">
  της καιομενης εν θειω
 </span>
 <span id="f0099">
  και οι λοιποι απεκτανθησαν εν τη ρομφαια του καθημενου επι του ιππου τη εξελθουση εκ του στοματος αυτου
 </span>
 <span id="f0100">
  Και παντα τα ορνεα εχορτασθησαν εκ των σαρκων αυτων
 </span>
</html>