<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον αλλο σημειον εν τω ουρανω
 </span>
 <span id="f0002">
  μεγα και θαυμαστον
 </span>
 <span id="f0003">
  αγγελους επτα εχοντας πληγας επτα
 </span>
 <span id="f0004">
  τας εσχατας
 </span>
 <span id="f0005">
  οτι εν αυταις ετελεσθη ο θυμος του Θεου
 </span>
 <span id="f0006">
  Και ειδον ως θαλασσαν υαλινην μεμιγμενην πυρι
 </span>
 <span id="f0007">
  και τους νικωντας εκ του θηριου
 </span>
 <span id="f0008">
  και εκ της εικονος αυτου
 </span>
 <span id="f0009">
  και εκ του αριθμου του ονοματος αυτου
 </span>
 <span id="f0010">
  εστωτας επι την θαλασσαν την υαλινην
 </span>
 <span id="f0011">
  εχοντας κιθαρας του Θεου
 </span>
 <span id="f0012">
  και αδουσιν την ωδην Μωυσεως
 </span>
 <span id="f0013">
  του δουλου του Θεου
 </span>
 <span id="f0014">
  και την ωδην του Αρνιου
 </span>
 <span id="f0015">
  λεγοντες
 </span>
 <span id="f0016">
  Μεγαλα και θαυμαστα τα εργα σου
 </span>
 <span id="f0017">
  Κυριε ο Θεος ο Παντοκρατωρ
 </span>
 <span id="f0018">
  δικαιαι και αληθιναι αι οδοι σου
 </span>
 <span id="f0019">
  ο Βασιλευς των εθνων
 </span>
 <span id="f0020">
  τις ου μη φοβηθη
 </span>
 <span id="f0021">
  Κυριε
 </span>
 <span id="f0022">
  και δοξασει το ονομα σου
 </span>
 <span id="f0023">
  οτι μονος οσιος
 </span>
 <span id="f0024">
  οτι παντα τα εθνη ηξουσιν και προσκυνησουσιν ενωπιον σου
 </span>
 <span id="f0025">
  οτι τα δικαιωματα σου εφανερωθησαν
 </span>
 <span id="f0026">
  Και μετα ταυτα ειδον
 </span>
 <span id="f0027">
  και ηνοιγη ο ναος της σκηνης του μαρτυριου εν τω ουρανω
 </span>
 <span id="f0028">
  και εξηλθον οι επτα αγγελοι οι εχοντες τας επτα πληγας εκ του ναου
 </span>
 <span id="f0029">
  ενδεδυμενοι λινον καθαρον λαμπρον
 </span>
 <span id="f0030">
  και περιεζωσμενοι περι τα στηθη ζωνας χρυσας
 </span>
 <span id="f0031">
  Και εν εκ των τεσσαρων ζωων εδωκεν τοις επτα αγγελοις επτα φιαλας χρυσας γεμουσας του θυμου του Θεου
 </span>
 <span id="f0032">
  του ζωντος εις τους αιωνας των αιωνων
 </span>
 <span id="f0033">
  και εγεμισθη ο ναος καπνου εκ της δοξης του Θεου
 </span>
 <span id="f0034">
  και εκ της δυναμεως αυτου
 </span>
 <span id="f0035">
  και ουδεις εδυνατο εισελθειν εις τον ναον αχρι τελεσθωσιν αι επτα πληγαι των επτα αγγελων
 </span>
</html>