<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα ταυτα ειδον αλλον αγγελον καταβαινοντα εκ του ουρανου
 </span>
 <span id="f0002">
  εχοντα εξουσιαν μεγαλην
 </span>
 <span id="f0003">
  και η γη εφωτισθη εκ της δοξης αυτου
 </span>
 <span id="f0004">
  και εκραξεν εν ισχυρα φωνη
 </span>
 <span id="f0005">
  λεγων
 </span>
 <span id="f0006">
  Επεσεν
 </span>
 <span id="f0007">
  επεσεν Βαβυλων η μεγαλη
 </span>
 <span id="f0008">
  και εγενετο κατοικητηριον δαιμονιων
 </span>
 <span id="f0009">
  και φυλακη παντος πνευματος ακαθαρτου
 </span>
 <span id="f0010">
  και φυλακη παντος ορνεου ακαθαρτου
 </span>
 <span id="f0011">
  ‹και φυλακη παντος θηριου ακαθαρτου› και μεμισημενου
 </span>
 <span id="f0012">
  οτι εκ του οινου του θυμου της πορνειας αυτης
 </span>
 <span id="f0013">
  πεπωκαν παντα τα εθνη
 </span>
 <span id="f0014">
  και οι βασιλεις της γης μετ’ αυτης επορνευσαν
 </span>
 <span id="f0015">
  και οι εμποροι της γης εκ της δυναμεως του στρηνους αυτης επλουτησαν
 </span>
 <span id="f0016">
  Και ηκουσα αλλην φωνην εκ του ουρανου
 </span>
 <span id="f0017">
  λεγουσαν
 </span>
 <span id="f0018">
  Εξελθατε ο λαος μου
 </span>
 <span id="f0019">
  εξ αυτης
 </span>
 <span id="f0020">
  ινα μη συνκοινωνησητε ταις αμαρτιαις αυτης
 </span>
 <span id="f0021">
  και εκ των πληγων αυτης ινα μη λαβητε
 </span>
 <span id="f0022">
  οτι εκολληθησαν αυτης αι αμαρτιαι αχρι του ουρανου
 </span>
 <span id="f0023">
  και εμνημονευσεν ο Θεος τα αδικηματα αυτης
 </span>
 <span id="f0024">
  αποδοτε αυτη ως και αυτη απεδωκεν
 </span>
 <span id="f0025">
  και διπλωσατε τα
 </span>
 <span id="f0026">
  διπλα κατα τα εργα αυτης
 </span>
 <span id="f0027">
  εν τω ποτηριω ω εκερασεν
 </span>
 <span id="f0028">
  κερασατε αυτη διπλουν
 </span>
 <span id="f0029">
  οσα εδοξασεν αυτην και εστρηνιασεν
 </span>
 <span id="f0030">
  τοσουτον δοτε αυτη βασανισμον και πενθος
 </span>
 <span id="f0031">
  οτι εν τη καρδια αυτης λεγει οτι
 </span>
 <span id="f0032">
  Καθημαι βασιλισσα
 </span>
 <span id="f0033">
  και χηρα ουκ ειμι
 </span>
 <span id="f0034">
  και πενθος ου μη ιδω
 </span>
 <span id="f0035">
  δια τουτο
 </span>
 <span id="f0036">
  εν μια ημερα ηξουσιν αι πληγαι αυτης
 </span>
 <span id="f0037">
  θανατος και πενθος και λιμος
 </span>
 <span id="f0038">
  και εν πυρι κατακαυθησεται
 </span>
 <span id="f0039">
  οτι ισχυρος Κυριος ο Θεος
 </span>
 <span id="f0040">
  ο κρινας αυτην
 </span>
 <span id="f0041">
  Και κλαυσουσιν και κοψονται επ’ αυτην οι βασιλεις της γης
 </span>
 <span id="f0042">
  οι μετ’ αυτης πορνευσαντες και στρηνιασαντες
 </span>
 <span id="f0043">
  οταν βλεπωσιν τον καπνον της πυρωσεως αυτης
 </span>
 <span id="f0044">
  απο μακροθεν εστηκοτες δια τον φοβον του βασανισμου αυτης
 </span>
 <span id="f0045">
  λεγοντες
 </span>
 <span id="f0046">
  Ουαι
 </span>
 <span id="f0047">
  ουαι
 </span>
 <span id="f0048">
  η πολις η μεγαλη
 </span>
 <span id="f0049">
  Βαβυλων
 </span>
 <span id="f0050">
  η πολις η ισχυρα
 </span>
 <span id="f0051">
  οτι μια ωρα ηλθεν η κρισις σου
 </span>
 <span id="f0052">
  Και οι εμποροι της γης κλαιουσιν και πενθουσιν επ’ αυτην
 </span>
 <span id="f0053">
  οτι τον γομον αυτων
 </span>
 <span id="f0054">
  ουδεις αγοραζει ουκετι
 </span>
 <span id="f0055">
  γομον χρυσου
 </span>
 <span id="f0056">
  και αργυρου
 </span>
 <span id="f0057">
  και λιθου τιμιου
 </span>
 <span id="f0058">
  και μαργαριτων
 </span>
 <span id="f0059">
  και βυσσινου
 </span>
 <span id="f0060">
  και πορφυρας
 </span>
 <span id="f0061">
  και σιρικου
 </span>
 <span id="f0062">
  και κοκκινου
 </span>
 <span id="f0063">
  και παν ξυλον θυινον και παν σκευος ελεφαντινον και παν σκευος εκ ξυλου τιμιωτατου
 </span>
 <span id="f0064">
  και χαλκου
 </span>
 <span id="f0065">
  και σιδηρου
 </span>
 <span id="f0066">
  και μαρμαρου
 </span>
 <span id="f0067">
  και κινναμωμον
 </span>
 <span id="f0068">
  και αμωμον
 </span>
 <span id="f0069">
  και θυμιαματα
 </span>
 <span id="f0070">
  και μυρον
 </span>
 <span id="f0071">
  και λιβανον
 </span>
 <span id="f0072">
  και οινον
 </span>
 <span id="f0073">
  και ελαιον
 </span>
 <span id="f0074">
  και σεμιδαλιν
 </span>
 <span id="f0075">
  και σιτον
 </span>
 <span id="f0076">
  και κτηνη
 </span>
 <span id="f0077">
  και προβατα
 </span>
 <span id="f0078">
  και ιππων
 </span>
 <span id="f0079">
  και ρεδων
 </span>
 <span id="f0080">
  και σωματων και ψυχας ανθρωπων
 </span>
 <span id="f0081">
  Και η οπωρα σου της επιθυμιας της ψυχης απηλθεν απο σου
 </span>
 <span id="f0082">
  και παντα τα λιπαρα και τα λαμπρα απωλετο απο σου
 </span>
 <span id="f0083">
  και ουκετι ου μη αυτα ευρησουσιν
 </span>
 <span id="f0084">
  Οι εμποροι τουτων οι πλουτησαντες απ’ αυτης
 </span>
 <span id="f0085">
  απο μακροθεν στησονται
 </span>
 <span id="f0086">
  δια τον φοβον του βασανισμου αυτης
 </span>
 <span id="f0087">
  κλαιοντες και πενθουντες
 </span>
 <span id="f0088">
  λεγοντες
 </span>
 <span id="f0089">
  Ουαι
 </span>
 <span id="f0090">
  ουαι
 </span>
 <span id="f0091">
  η πολις η μεγαλη
 </span>
 <span id="f0092">
  η περιβεβλημενη βυσσινον και πορφυρουν και κοκκινον
 </span>
 <span id="f0093">
  και κεχρυσωμενη εν χρυσιω και λιθω τιμιω και μαργαριτη
 </span>
 <span id="f0094">
  οτι μια ωρα ηρημωθη ο τοσουτος πλουτος
 </span>
 <span id="f0095">
  Και πας κυβερνητης
 </span>
 <span id="f0096">
  και πας ο επι τοπον πλεων
 </span>
 <span id="f0097">
  και ναυται
 </span>
 <span id="f0098">
  και οσοι την θαλασσαν εργαζονται
 </span>
 <span id="f0099">
  απο μακροθεν εστησαν
 </span>
 <span id="f0100">
  και εκραζον
 </span>
 <span id="f0101">
  βλεποντες τον καπνον της πυρωσεως αυτης
 </span>
 <span id="f0102">
  λεγοντες
 </span>
 <span id="f0103">
  Τις ομοια τη πολει τη μεγαλη
 </span>
 <span id="f0104">
  Και εβαλον χουν επι τας κεφαλας αυτων
 </span>
 <span id="f0105">
  και εκραζον
 </span>
 <span id="f0106">
  κλαιοντες και πενθουντες
 </span>
 <span id="f0107">
  λεγοντες
 </span>
 <span id="f0108">
  Ουαι
 </span>
 <span id="f0109">
  ουαι
 </span>
 <span id="f0110">
  η πολις η μεγαλη
 </span>
 <span id="f0111">
  εν η επλουτησαν παντες οι εχοντες τα πλοια εν τη θαλασση εκ της τιμιοτητος αυτης
 </span>
 <span id="f0112">
  οτι μια ωρα ηρημωθη
 </span>
 <span id="f0113">
  Ευφραινου επ’ αυτη
 </span>
 <span id="f0114">
  ουρανε
 </span>
 <span id="f0115">
  και οι αγιοι
 </span>
 <span id="f0116">
  και οι αποστολοι
 </span>
 <span id="f0117">
  και οι προφηται
 </span>
 <span id="f0118">
  οτι εκρινεν ο Θεος το κριμα υμων εξ αυτης
 </span>
 <span id="f0119">
  Και ηρεν εις αγγελος ισχυρος λιθον
 </span>
 <span id="f0120">
  ως μυλινον μεγαν
 </span>
 <span id="f0121">
  και εβαλεν εις την θαλασσαν
 </span>
 <span id="f0122">
  λεγων
 </span>
 <span id="f0123">
  Ουτως ορμηματι βληθησεται Βαβυλων η μεγαλη πολις
 </span>
 <span id="f0124">
  και ου μη ευρεθη ετι
 </span>
 <span id="f0125">
  και φωνη κιθαρωδων και μουσικων
 </span>
 <span id="f0126">
  και αυλητων και σαλπιστων
 </span>
 <span id="f0127">
  ου μη ακουσθη εν σοι ετι
 </span>
 <span id="f0128">
  και πας τεχνιτης πασης τεχνης ου μη ευρεθη εν σοι ετι
 </span>
 <span id="f0129">
  και φωνη μυλου ου μη ακουσθη εν σοι ετι
 </span>
 <span id="f0130">
  και φως λυχνου
 </span>
 <span id="f0131">
  ου μη φανη εν σοι ετι
 </span>
 <span id="f0132">
  και φωνη νυμφιου και νυμφης
 </span>
 <span id="f0133">
  ου μη ακουσθη εν σοι ετι
 </span>
 <span id="f0134">
  οτι οι εμποροι σου ησαν οι μεγιστανες της γης
 </span>
 <span id="f0135">
  οτι εν τη φαρμακεια σου επλανηθησαν παντα τα εθνη
 </span>
 <span id="f0136">
  Και εν αυτη αιμα προφητων και αγιων ευρεθη
 </span>
 <span id="f0137">
  και παντων των εσφαγμενων επι της γης
 </span>
</html>