<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ηλθεν εις εκ των επτα αγγελων των εχοντων τας επτα φιαλας
 </span>
 <span id="f0002">
  και ελαλησεν μετ’ εμου
 </span>
 <span id="f0003">
  λεγων
 </span>
 <span id="f0004">
  Δευρο
 </span>
 <span id="f0005">
  δειξω σοι το κριμα της πορνης της μεγαλης
 </span>
 <span id="f0006">
  της καθημενης επι υδατων πολλων
 </span>
 <span id="f0007">
  μεθ’ ης επορνευσαν οι βασιλεις της γης
 </span>
 <span id="f0008">
  και εμεθυσθησαν οι κατοικουντες την γην εκ του οινου της πορνειας αυτης
 </span>
 <span id="f0009">
  Και απηνεγκεν με εις ερημον εν Πνευματι
 </span>
 <span id="f0010">
  και ειδον γυναικα καθημενην επι θηριον κοκκινον
 </span>
 <span id="f0011">
  γεμοντα ονοματα βλασφημιας
 </span>
 <span id="f0012">
  εχων κεφαλας επτα και κερατα δεκα
 </span>
 <span id="f0013">
  και η γυνη ην περιβεβλημενη πορφυρουν και κοκκινον
 </span>
 <span id="f0014">
  και κεχρυσωμενη χρυσιω και λιθω τιμιω και μαργαριταις
 </span>
 <span id="f0015">
  εχουσα ποτηριον χρυσουν εν τη χειρι αυτης
 </span>
 <span id="f0016">
  γεμον βδελυγματων και τα ακαθαρτα της πορνειας αυτης
 </span>
 <span id="f0017">
  και επι το μετωπον αυτης ονομα γεγραμμενον
 </span>
 <span id="f0018">
  μυστηριον
 </span>
 <span id="f0019">
  ΒΑΒΥΛΩΝ Ο* ΜΕΓΑΛΗ
 </span>
 <span id="f0020">
  Ο* ΜΗΤΗΡ ΤΩΝ ΠΟΡΝΩΝ
 </span>
 <span id="f0021">
  ΚΑΙ ΤΩΝ ΒΔΕΛΥΓΜΑΤΩΝ ΤΗΣ ΓΗΣ
 </span>
 <span id="f0022">
  Και ειδον την γυναικα μεθυουσαν εκ του αιματος των αγιων
 </span>
 <span id="f0023">
  και εκ του αιματος των μαρτυρων Ιησου
 </span>
 <span id="f0024">
  Και εθαυμασα
 </span>
 <span id="f0025">
  ιδων αυτην
 </span>
 <span id="f0026">
  θαυμα μεγα
 </span>
 <span id="f0027">
  Και ειπεν μοι ο αγγελος
 </span>
 <span id="f0028">
  Δια τι εθαυμασας
 </span>
 <span id="f0029">
  εγω ερω σοι το μυστηριον της γυναικος
 </span>
 <span id="f0030">
  και του θηριου του βασταζοντος αυτην
 </span>
 <span id="f0031">
  του εχοντος τας επτα κεφαλας
 </span>
 <span id="f0032">
  και τα δεκα κερατα
 </span>
 <span id="f0033">
  Το θηριον ο ειδες ην
 </span>
 <span id="f0034">
  και ουκ εστιν
 </span>
 <span id="f0035">
  και μελλει αναβαινειν εκ της αβυσσου και εις απωλειαν υπαγει
 </span>
 <span id="f0036">
  και θαυμασθησονται οι κατοικουντες επι της γης
 </span>
 <span id="f0037">
  ων ου γεγραπται το ονομα επι το βιβλιον της ζωης απο καταβολης κοσμου
 </span>
 <span id="f0038">
  βλεποντων το θηριον οτι ην
 </span>
 <span id="f0039">
  και ουκ εστιν
 </span>
 <span id="f0040">
  και παρεσται
 </span>
 <span id="f0041">
  Ωδε ο νους ο εχων σοφιαν
 </span>
 <span id="f0042">
  αι επτα κεφαλαι
 </span>
 <span id="f0043">
  επτα ορη εισιν
 </span>
 <span id="f0044">
  οπου η γυνη καθηται επ’ αυτων
 </span>
 <span id="f0045">
  και βασιλεις επτα εισιν
 </span>
 <span id="f0046">
  οι πεντε επεσαν
 </span>
 <span id="f0047">
  ο εις εστιν
 </span>
 <span id="f0048">
  ο αλλος ουπω ηλθεν
 </span>
 <span id="f0049">
  και οταν ελθη
 </span>
 <span id="f0050">
  ολιγον αυτον δει μειναι
 </span>
 <span id="f0051">
  Και το θηριον ο ην
 </span>
 <span id="f0052">
  και ουκ εστιν
 </span>
 <span id="f0053">
  και αυτος ογδοος εστιν
 </span>
 <span id="f0054">
  και εκ των επτα εστιν
 </span>
 <span id="f0055">
  και εις απωλειαν υπαγει
 </span>
 <span id="f0056">
  και τα δεκα κερατα α ειδες
 </span>
 <span id="f0057">
  δεκα βασιλεις εισιν
 </span>
 <span id="f0058">
  οιτινες βασιλειαν ουπω ελαβον
 </span>
 <span id="f0059">
  αλλα εξουσιαν ως βασιλεις μιαν ωραν λαμβανουσιν
 </span>
 <span id="f0060">
  μετα του θηριου
 </span>
 <span id="f0061">
  ουτοι μιαν γνωμην εχουσιν
 </span>
 <span id="f0062">
  και την δυναμιν και εξουσιαν αυτων
 </span>
 <span id="f0063">
  τω θηριω διδοασιν
 </span>
 <span id="f0064">
  Ουτοι μετα του Αρνιου πολεμησουσιν
 </span>
 <span id="f0065">
  και το Αρνιον νικησει αυτους
 </span>
 <span id="f0066">
  οτι Κυριος κυριων εστιν
 </span>
 <span id="f0067">
  και Βασιλευς βασιλεων
 </span>
 <span id="f0068">
  και οι μετ’ αυτου κλητοι και εκλεκτοι και πιστοι
 </span>
 <span id="f0069">
  Και λεγει μοι
 </span>
 <span id="f0070">
  Τα υδατα α ειδες
 </span>
 <span id="f0071">
  ου η πορνη καθηται
 </span>
 <span id="f0072">
  λαοι και οχλοι εισιν
 </span>
 <span id="f0073">
  και εθνη και γλωσσαι
 </span>
 <span id="f0074">
  και τα δεκα κερατα α ειδες
 </span>
 <span id="f0075">
  και το θηριον
 </span>
 <span id="f0076">
  ουτοι μισησουσιν την πορνην
 </span>
 <span id="f0077">
  και ηρημωμενην ποιησουσιν αυτην
 </span>
 <span id="f0078">
  και γυμνην
 </span>
 <span id="f0079">
  και τας σαρκας αυτης φαγονται
 </span>
 <span id="f0080">
  και αυτην κατακαυσουσιν εν πυρι
 </span>
 <span id="f0081">
  ο γαρ Θεος εδωκεν εις τας καρδιας αυτων ποιησαι την γνωμην αυτου
 </span>
 <span id="f0082">
  και ποιησαι μιαν γνωμην
 </span>
 <span id="f0083">
  και δουναι την βασιλειαν αυτων τω θηριω
 </span>
 <span id="f0084">
  αχρι τελεσθησονται οι λογοι του Θεου
 </span>
 <span id="f0085">
  και η γυνη ην ειδες εστιν η πολις η μεγαλη
 </span>
 <span id="f0086">
  η εχουσα βασιλειαν επι των βασιλεων της γης
 </span>
</html>