<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και εδοθη μοι καλαμος ομοιος ραβδω
 </span>
 <span id="f0002">
  λεγων
 </span>
 <span id="f0003">
  Εγειρε και μετρησον τον ναον του Θεου
 </span>
 <span id="f0004">
  και το θυσιαστηριον
 </span>
 <span id="f0005">
  και τους προσκυνουντας εν αυτω
 </span>
 <span id="f0006">
  και την αυλην την εξωθεν του ναου
 </span>
 <span id="f0007">
  εκβαλε εξωθεν
 </span>
 <span id="f0008">
  και μη αυτην μετρησης
 </span>
 <span id="f0009">
  οτι εδοθη τοις εθνεσιν
 </span>
 <span id="f0010">
  και την πολιν την αγιαν πατησουσιν μηνας τεσσερακοντα [και] δυο
 </span>
 <span id="f0011">
  και δωσω τοις δυσιν μαρτυσιν μου
 </span>
 <span id="f0012">
  και προφητευσουσιν ημερας χιλιας διακοσιας εξηκοντα
 </span>
 <span id="f0013">
  περιβεβλημενοι σακκους
 </span>
 <span id="f0014">
  Ουτοι εισιν αι δυο ελαιαι και αι δυο λυχνιαι αι ενωπιον του Κυριου της γης εστωτες
 </span>
 <span id="f0015">
  και ει τις αυτους θελει αδικησαι
 </span>
 <span id="f0016">
  πυρ εκπορευεται εκ του στοματος αυτων και κατεσθιει τους εχθρους αυτων
 </span>
 <span id="f0017">
  και ει τις θεληση αυτους αδικησαι
 </span>
 <span id="f0018">
  ουτως δει αυτον αποκτανθηναι
 </span>
 <span id="f0019">
  ουτοι εχουσιν την εξουσιαν κλεισαι τον ουρανον
 </span>
 <span id="f0020">
  ινα μη υετος βρεχη τας ημερας της προφητειας αυτων
 </span>
 <span id="f0021">
  και εξουσιαν εχουσιν επι των υδατων
 </span>
 <span id="f0022">
  στρεφειν αυτα εις αιμα
 </span>
 <span id="f0023">
  και παταξαι την γην εν παση πληγη
 </span>
 <span id="f0024">
  οσακις εαν θελησωσιν
 </span>
 <span id="f0025">
  Και οταν τελεσωσιν την μαρτυριαν αυτων
 </span>
 <span id="f0026">
  το θηριον το αναβαινον εκ της αβυσσου ποιησει μετ’ αυτων πολεμον
 </span>
 <span id="f0027">
  και νικησει αυτους
 </span>
 <span id="f0028">
  και αποκτενει αυτους
 </span>
 <span id="f0029">
  και το πτωμα αυτων επι της πλατειας της πολεως της μεγαλης
 </span>
 <span id="f0030">
  ητις καλειται πνευματικως Σοδομα και Αιγυπτος
 </span>
 <span id="f0031">
  οπου και ο Κυριος αυτων εσταυρωθη
 </span>
 <span id="f0032">
  και βλεπουσιν εκ των λαων και φυλων και γλωσσων και εθνων το πτωμα αυτων
 </span>
 <span id="f0033">
  ημερας τρεις και ημισυ
 </span>
 <span id="f0034">
  και τα πτωματα αυτων ουκ αφιουσιν τεθηναι εις μνημα
 </span>
 <span id="f0035">
  και οι κατοικουντες επι της γης χαιρουσιν επ’ αυτοις και ευφραινονται
 </span>
 <span id="f0036">
  και δωρα πεμψουσιν αλληλοις
 </span>
 <span id="f0037">
  οτι ουτοι οι δυο προφηται εβασανισαν τους κατοικουντας επι της γης
 </span>
 <span id="f0038">
  Και μετα τας τρεις ημερας και ημισυ
 </span>
 <span id="f0039">
  πνευμα ζωης εκ του Θεου εισηλθεν εν αυτοις
 </span>
 <span id="f0040">
  και εστησαν επι τους ποδας αυτων
 </span>
 <span id="f0041">
  και φοβος μεγας επεπεσεν επι τους θεωρουντας αυτους
 </span>
 <span id="f0042">
  και ηκουσαν φωνης μεγαλης εκ του ουρανου
 </span>
 <span id="f0043">
  λεγουσης αυτοις
 </span>
 <span id="f0044">
  Αναβατε ωδε
 </span>
 <span id="f0045">
  και ανεβησαν εις τον ουρανον εν τη νεφελη
 </span>
 <span id="f0046">
  και εθεωρησαν αυτους οι εχθροι αυτων
 </span>
 <span id="f0047">
  Και εν εκεινη τη ωρα εγενετο σεισμος μεγας
 </span>
 <span id="f0048">
  και το δεκατον της πολεως επεσεν
 </span>
 <span id="f0049">
  και απεκτανθησαν εν τω σεισμω
 </span>
 <span id="f0050">
  ονοματα ανθρωπων χιλιαδες επτα
 </span>
 <span id="f0051">
  και οι λοιποι εμφοβοι εγενοντο και εδωκαν δοξαν τω Θεω του ουρανου
 </span>
 <span id="f0052">
  Η Ουαι η δευτερα απηλθεν
 </span>
 <span id="f0053">
  ιδου
 </span>
 <span id="f0054">
  η Ουαι η τριτη ερχεται ταχυ
 </span>
 <span id="f0055">
  Και ο εβδομος αγγελος εσαλπισεν
 </span>
 <span id="f0056">
  και εγενοντο φωναι μεγαλαι εν τω ουρανω
 </span>
 <span id="f0057">
  λεγοντες
 </span>
 <span id="f0058">
  Εγενετο η βασιλεια του κοσμου
 </span>
 <span id="f0059">
  του Κυριου ημων
 </span>
 <span id="f0060">
  και του Χριστου αυτου
 </span>
 <span id="f0061">
  και βασιλευσει εις τους αιωνας των αιωνων
 </span>
 <span id="f0062">
  Και οι εικοσι τεσσαρες πρεσβυτεροι οι ενωπιον του Θεου καθημενοι επι τους θρονους αυτων επεσαν επι τα προσωπα αυτων και προσεκυνησαν τω Θεω
 </span>
 <span id="f0063">
  λεγοντες
 </span>
 <span id="f0064">
  Ευχαριστουμεν σοι
 </span>
 <span id="f0065">
  Κυριε ο Θεος ο Παντοκρατωρ
 </span>
 <span id="f0066">
  ο ων
 </span>
 <span id="f0067">
  και ο ην
 </span>
 <span id="f0068">
  {και ο ερχομενος}
 </span>
 <span id="f0069">
  οτι ειληφας την δυναμιν σου την μεγαλην
 </span>
 <span id="f0070">
  και εβασιλευσας
 </span>
 <span id="f0071">
  και τα εθνη ωργισθησαν
 </span>
 <span id="f0072">
  και ηλθεν η οργη σου
 </span>
 <span id="f0073">
  και ο καιρος των νεκρων κριθηναι
 </span>
 <span id="f0074">
  και δουναι τον μισθον τοις δουλοις σου
 </span>
 <span id="f0075">
  τοις προφηταις
 </span>
 <span id="f0076">
  και τοις αγιοις
 </span>
 <span id="f0077">
  και τοις φοβουμενοις το ονομα σου
 </span>
 <span id="f0078">
  τους* μικρους* και τους* μεγαλους*
 </span>
 <span id="f0079">
  και διαφθειραι τους διαφθειροντας την γην
 </span>
 <span id="f0080">
  Και ηνοιγη ο ναος του Θεου ο εν τω ουρανω
 </span>
 <span id="f0081">
  και ωφθη η κιβωτος της διαθηκης αυτου εν τω ναω αυτου
 </span>
 <span id="f0082">
  και εγενοντο αστραπαι
 </span>
 <span id="f0083">
  και φωναι
 </span>
 <span id="f0084">
  και βρονται
 </span>
 <span id="f0085">
  και σεισμος
 </span>
 <span id="f0086">
  και χαλαζα μεγαλη
 </span>
</html>