<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Μετα ταυτα ειδον
 </span>
 <span id="f0002">
  και ιδου
 </span>
 <span id="f0003">
  θυρα ηνεωγμενη εν τω ουρανω
 </span>
 <span id="f0004">
  και η φωνη η πρωτη ην ηκουσα ως σαλπιγγος λαλουσης μετ’ εμου
 </span>
 <span id="f0005">
  λεγων
 </span>
 <span id="f0006">
  Αναβα ωδε
 </span>
 <span id="f0007">
  και δειξω σοι α δει γενεσθαι μετα ταυτα
 </span>
 <span id="f0008">
  ευθεως εγενομην εν Πνευματι
 </span>
 <span id="f0009">
  και ιδου
 </span>
 <span id="f0010">
  θρονος εκειτο εν τω ουρανω
 </span>
 <span id="f0011">
  και επι τον θρονον καθημενος
 </span>
 <span id="f0012">
  και ο καθημενος ομοιος ορασει λιθω
 </span>
 <span id="f0013">
  ιασπιδι και σαρδιω
 </span>
 <span id="f0014">
  και ιρις κυκλοθεν του θρονου
 </span>
 <span id="f0015">
  ομοιος ορασει σμαραγδινω
 </span>
 <span id="f0016">
  και κυκλοθεν του θρονου
 </span>
 <span id="f0017">
  θρονους εικοσι τεσσαρες
 </span>
 <span id="f0018">
  και επι τους θρονους εικοσι τεσσαρας πρεσβυτερους καθημενους
 </span>
 <span id="f0019">
  περιβεβλημενους εν ιματιοις λευκοις
 </span>
 <span id="f0020">
  και επι τας κεφαλας αυτων
 </span>
 <span id="f0021">
  στεφανους χρυσους
 </span>
 <span id="f0022">
  Και εκ του θρονου εκπορευονται αστραπαι
 </span>
 <span id="f0023">
  και φωναι
 </span>
 <span id="f0024">
  και βρονται
 </span>
 <span id="f0025">
  και επτα λαμπαδες πυρος καιομεναι ενωπιον του θρονου
 </span>
 <span id="f0026">
  α εισιν τα επτα Πνευματα του Θεου
 </span>
 <span id="f0027">
  και ενωπιον του θρονου ως θαλασσα υαλινη
 </span>
 <span id="f0028">
  ομοια κρυσταλλω
 </span>
 <span id="f0029">
  και εν μεσω του θρονου και κυκλω του θρονου τεσσαρα ζωα
 </span>
 <span id="f0030">
  γεμοντα οφθαλμων εμπροσθεν και οπισθεν
 </span>
 <span id="f0031">
  και το ζωον το πρωτον ομοιον λεοντι
 </span>
 <span id="f0032">
  και το δευτερον ζωον ομοιον μοσχω
 </span>
 <span id="f0033">
  και το τριτον ζωον εχων το προσωπον ως ανθρωπου
 </span>
 <span id="f0034">
  και το τεταρτον ζωον ομοιον αετω πετομενω
 </span>
 <span id="f0035">
  και τα τεσσαρα ζωα
 </span>
 <span id="f0036">
  εν καθ’ εν αυτων εχων ανα πτερυγας εξ
 </span>
 <span id="f0037">
  κυκλοθεν και εσωθεν γεμουσιν οφθαλμων
 </span>
 <span id="f0038">
  και αναπαυσιν ουκ εχουσιν ημερας και νυκτος
 </span>
 <span id="f0039">
  λεγοντες
 </span>
 <span id="f0040">
  Αγιος
 </span>
 <span id="f0041">
  αγιος
 </span>
 <span id="f0042">
  αγιος
 </span>
 <span id="f0043">
  Κυριος ο Θεος ο Παντοκρατωρ
 </span>
 <span id="f0044">
  ο ην
 </span>
 <span id="f0045">
  και ο ων
 </span>
 <span id="f0046">
  και ο ερχομενος
 </span>
 <span id="f0047">
  Και οταν δωσουσιν τα ζωα δοξαν και τιμην και ευχαριστιαν τω καθημενω επι τω θρονω
 </span>
 <span id="f0048">
  τω ζωντι εις τους αιωνας των αιωνων
 </span>
 <span id="f0049">
  πεσουνται οι εικοσι τεσσαρες πρεσβυτεροι ενωπιον του καθημενου επι του θρονου
 </span>
 <span id="f0050">
  και προσκυνησουσιν τω ζωντι εις τους αιωνας των αιωνων
 </span>
 <span id="f0051">
  και βαλουσιν τους στεφανους αυτων ενωπιον του θρονου
 </span>
 <span id="f0052">
  λεγοντες
 </span>
 <span id="f0053">
  Αξιος ει
 </span>
 <span id="f0054">
  ο Κυριος και ο Θεος ημων
 </span>
 <span id="f0055">
  λαβειν την δοξαν και την τιμην και την δυναμιν
 </span>
 <span id="f0056">
  οτι συ εκτισας τα παντα
 </span>
 <span id="f0057">
  και δια το θελημα σου ησαν
 </span>
 <span id="f0058">
  και εκτισθησαν
 </span>
</html>