<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον εκ της θαλασσης θηριον αναβαινον
 </span>
 <span id="f0002">
  εχον κερατα δεκα
 </span>
 <span id="f0003">
  και κεφαλας επτα
 </span>
 <span id="f0004">
  και επι των κερατων αυτου
 </span>
 <span id="f0005">
  δεκα διαδηματα
 </span>
 <span id="f0006">
  και επι τας κεφαλας αυτου
 </span>
 <span id="f0007">
  ονοματα βλασφημιας
 </span>
 <span id="f0008">
  και το θηριον ο ειδον ην ομοιον παρδαλει
 </span>
 <span id="f0009">
  και οι ποδες αυτου ως αρκου
 </span>
 <span id="f0010">
  και το στομα αυτου ως στομα λεοντος
 </span>
 <span id="f0011">
  και εδωκεν αυτω ο δρακων την δυναμιν αυτου
 </span>
 <span id="f0012">
  και τον θρονον αυτου
 </span>
 <span id="f0013">
  και εξουσιαν μεγαλην
 </span>
 <span id="f0014">
  Και μιαν εκ των κεφαλων αυτου ως εσφαγμενην εις θανατον
 </span>
 <span id="f0015">
  και η πληγη του θανατου αυτου εθεραπευθη
 </span>
 <span id="f0016">
  και εθαυμασθη ολη η γη οπισω του θηριου
 </span>
 <span id="f0017">
  και προσεκυνησαν τω δρακοντι
 </span>
 <span id="f0018">
  οτι εδωκεν την εξουσιαν τω θηριω
 </span>
 <span id="f0019">
  και προσεκυνησαν τω θηριω
 </span>
 <span id="f0020">
  λεγοντες
 </span>
 <span id="f0021">
  Τις ομοιος τω θηριω
 </span>
 <span id="f0022">
  και τις δυναται πολεμησαι μετ’ αυτου
 </span>
 <span id="f0023">
  Και εδοθη αυτω στομα λαλουν μεγαλα και βλασφημιας
 </span>
 <span id="f0024">
  και εδοθη αυτω εξουσια ποιησαι μηνας τεσσερακοντα [και] δυο
 </span>
 <span id="f0025">
  και ηνοιξεν το στομα αυτου εις βλασφημιας προς τον Θεον
 </span>
 <span id="f0026">
  βλασφημησαι το ονομα αυτου
 </span>
 <span id="f0027">
  και την σκηνην αυτου
 </span>
 <span id="f0028">
  τους εν τω ουρανω σκηνουντας
 </span>
 <span id="f0029">
  Και εδοθη αυτω ποιησαι πολεμον μετα των αγιων
 </span>
 <span id="f0030">
  και νικησαι αυτους
 </span>
 <span id="f0031">
  και εδοθη αυτω εξουσια επι πασαν φυλην και λαον και γλωσσαν και εθνος
 </span>
 <span id="f0032">
  και προσκυνησουσιν αυτον παντες οι κατοικουντες επι της γης
 </span>
 <span id="f0033">
  ου ου γεγραπται το ονομα αυτου εν τω βιβλιω της ζωης του Αρνιου του εσφαγμενου
 </span>
 <span id="f0034">
  απο καταβολης κοσμου
 </span>
 <span id="f0035">
  Ει τις εχει ους
 </span>
 <span id="f0036">
  ακουσατω
 </span>
 <span id="f0037">
  Ει τις εις αιχμαλωσιαν
 </span>
 <span id="f0038">
  εις αιχμαλωσιαν υπαγει
 </span>
 <span id="f0039">
  ει τις εν μαχαιρη αποκτανθηναι*
 </span>
 <span id="f0040">
  〈δει〉 αυτον εν μαχαιρη αποκτανθηναι
 </span>
 <span id="f0041">
  Ωδε εστιν η υπομονη και η πιστις των αγιων
 </span>
 <span id="f0042">
  Και ειδον αλλο θηριον αναβαινον εκ της γης
 </span>
 <span id="f0043">
  και ειχεν κερατα δυο ομοια αρνιω
 </span>
 <span id="f0044">
  και ελαλει ως δρακων
 </span>
 <span id="f0045">
  και την εξουσιαν του πρωτου θηριου πασαν ποιει ενωπιον αυτου
 </span>
 <span id="f0046">
  και ποιει την γην και τους εν αυτη κατοικουντας
 </span>
 <span id="f0047">
  ινα προσκυνησουσιν το θηριον το πρωτον
 </span>
 <span id="f0048">
  ου εθεραπευθη η πληγη του θανατου αυτου
 </span>
 <span id="f0049">
  Και ποιει σημεια μεγαλα
 </span>
 <span id="f0050">
  ινα και πυρ ποιη εκ του ουρανου καταβαινειν εις την γην ενωπιον των ανθρωπων
 </span>
 <span id="f0051">
  και πλανα τους κατοικουντας επι της γης
 </span>
 <span id="f0052">
  δια τα σημεια α εδοθη αυτω ποιησαι ενωπιον του θηριου
 </span>
 <span id="f0053">
  λεγων τοις κατοικουσιν επι της γης ποιησαι εικονα τω θηριω ος εχει την πληγην της μαχαιρης και εζησεν
 </span>
 <span id="f0054">
  και εδοθη αυτω δουναι πνευμα τη εικονι του θηριου
 </span>
 <span id="f0055">
  ινα και λαληση η εικων του θηριου
 </span>
 <span id="f0056">
  και ποιηση ινα οσοι εαν μη προσκυνησωσιν τη εικονι του θηριου αποκτανθωσιν
 </span>
 <span id="f0057">
  Και ποιει παντας τους μικρους και τους μεγαλους
 </span>
 <span id="f0058">
  και τους πλουσιους και τους πτωχους
 </span>
 <span id="f0059">
  και τους ελευθερους και τους δουλους
 </span>
 <span id="f0060">
  ινα δωσιν αυτοις χαραγμα επι της χειρος αυτων της δεξιας
 </span>
 <span id="f0061">
  η επι το μετωπον αυτων
 </span>
 <span id="f0062">
  και ινα μη τις δυνηται αγορασαι η πωλησαι
 </span>
 <span id="f0063">
  ει μη ο εχων το χαραγμα
 </span>
 <span id="f0064">
  το ονομα του θηριου
 </span>
 <span id="f0065">
  η τον αριθμον του ονοματος αυτου
 </span>
 <span id="f0066">
  Ωδε η σοφια εστιν
 </span>
 <span id="f0067">
  ο εχων νουν
 </span>
 <span id="f0068">
  ψηφισατω τον αριθμον του θηριου
 </span>
 <span id="f0069">
  αριθμος γαρ ανθρωπου εστιν
 </span>
 <span id="f0070">
  και ο αριθμος αυτου
 </span>
 <span id="f0071">
  εξακοσιοι εξηκοντα εξ
 </span>
</html>