<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον οτε ηνοιξεν το Αρνιον μιαν εκ των επτα σφραγιδων
 </span>
 <span id="f0002">
  και ηκουσα ενος εκ των τεσσαρων ζωων λεγοντος
 </span>
 <span id="f0003">
  ως φωνη βροντης
 </span>
 <span id="f0004">
  Ερχου
 </span>
 <span id="f0005">
  Και ειδον
 </span>
 <span id="f0006">
  και ιδου
 </span>
 <span id="f0007">
  ιππος λευκος
 </span>
 <span id="f0008">
  και ο καθημενος επ’ αυτον εχων τοξον
 </span>
 <span id="f0009">
  και εδοθη αυτω στεφανος
 </span>
 <span id="f0010">
  και εξηλθεν νικων
 </span>
 <span id="f0011">
  και ινα νικηση
 </span>
 <span id="f0012">
  Και οτε ηνοιξεν την σφραγιδα την δευτεραν
 </span>
 <span id="f0013">
  ηκουσα του δευτερου ζωου λεγοντος
 </span>
 <span id="f0014">
  Ερχου
 </span>
 <span id="f0015">
  Και εξηλθεν αλλος ιππος πυρρος
 </span>
 <span id="f0016">
  και τω καθημενω επ’ αυτον εδοθη αυτω λαβειν την ειρηνην εκ της γης
 </span>
 <span id="f0017">
  και ινα αλληλους σφαξουσιν
 </span>
 <span id="f0018">
  και εδοθη αυτω μαχαιρα μεγαλη
 </span>
 <span id="f0019">
  Και οτε ηνοιξεν την σφραγιδα την τριτην
 </span>
 <span id="f0020">
  ηκουσα του τριτου ζωου λεγοντος
 </span>
 <span id="f0021">
  Ερχου
 </span>
 <span id="f0022">
  Και ειδον
 </span>
 <span id="f0023">
  και ιδου
 </span>
 <span id="f0024">
  ιππος μελας
 </span>
 <span id="f0025">
  και ο καθημενος επ’ αυτον εχων ζυγον εν τη χειρι αυτου
 </span>
 <span id="f0026">
  και ηκουσα ως φωνην εν μεσω των τεσσαρων ζωων
 </span>
 <span id="f0027">
  λεγουσαν
 </span>
 <span id="f0028">
  Χοινιξ σιτου δηναριου
 </span>
 <span id="f0029">
  και τρεις χοινικες κριθων δηναριου
 </span>
 <span id="f0030">
  και το ελαιον και τον οινον μη αδικησης
 </span>
 <span id="f0031">
  Και οτε ηνοιξεν την σφραγιδα την τεταρτην
 </span>
 <span id="f0032">
  ηκουσα φωνην του τεταρτου ζωου λεγοντος
 </span>
 <span id="f0033">
  Ερχου
 </span>
 <span id="f0034">
  Και ειδον
 </span>
 <span id="f0035">
  και ιδου
 </span>
 <span id="f0036">
  ιππος χλωρος
 </span>
 <span id="f0037">
  και ο καθημενος επανω αυτου
 </span>
 <span id="f0038">
  ονομα αυτω Ο Θανατος
 </span>
 <span id="f0039">
  και ο αδης ηκολουθει μετ’ αυτου
 </span>
 <span id="f0040">
  και εδοθη αυτοις εξουσια επι το τεταρτον της γης
 </span>
 <span id="f0041">
  αποκτειναι εν ρομφαια
 </span>
 <span id="f0042">
  και εν λιμω
 </span>
 <span id="f0043">
  και εν θανατω
 </span>
 <span id="f0044">
  και υπο των θηριων της γης
 </span>
 <span id="f0045">
  Και οτε ηνοιξεν την πεμπτην σφραγιδα
 </span>
 <span id="f0046">
  ειδον υποκατω του θυσιαστηριου τας ψυχας των εσφαγμενων δια τον λογον του Θεου
 </span>
 <span id="f0047">
  και δια την μαρτυριαν ην ειχον
 </span>
 <span id="f0048">
  και εκραξαν φωνη μεγαλη
 </span>
 <span id="f0049">
  λεγοντες
 </span>
 <span id="f0050">
  Εως ποτε
 </span>
 <span id="f0051">
  ο Δεσποτης
 </span>
 <span id="f0052">
  ο αγιος και αληθινος
 </span>
 <span id="f0053">
  ου κρινεις
 </span>
 <span id="f0054">
  και εκδικεις το αιμα ημων εκ των κατοικουντων επι της γης
 </span>
 <span id="f0055">
  Και εδοθη αυτοις εκαστω στολη λευκη
 </span>
 <span id="f0056">
  και ερρεθη αυτοις ινα αναπαυσονται ετι χρονον μικρον
 </span>
 <span id="f0057">
  εως πληρωθωσιν και οι συνδουλοι αυτων
 </span>
 <span id="f0058">
  και οι αδελφοι αυτων
 </span>
 <span id="f0059">
  οι μελλοντες αποκτεννεσθαι ως και αυτοι
 </span>
 <span id="f0060">
  Και ειδον οτε ηνοιξεν την σφραγιδα την εκτην
 </span>
 <span id="f0061">
  και σεισμος μεγας εγενετο
 </span>
 <span id="f0062">
  και ο ηλιος εγενετο μελας ως σακκος τριχινος
 </span>
 <span id="f0063">
  και η σεληνη ολη εγενετο ως αιμα
 </span>
 <span id="f0064">
  και οι αστερες του ουρανου επεσαν εις την γην
 </span>
 <span id="f0065">
  ως συκη βαλλει τους ολυνθους αυτης
 </span>
 <span id="f0066">
  υπο ανεμου μεγαλου σειομενη
 </span>
 <span id="f0067">
  και ο ουρανος απεχωρισθη ως βιβλιον ελισσομενον
 </span>
 <span id="f0068">
  και παν ορος και νησος εκ των τοπων αυτων εκινηθησαν
 </span>
 <span id="f0069">
  Και οι βασιλεις της γης
 </span>
 <span id="f0070">
  και οι μεγιστανες
 </span>
 <span id="f0071">
  και οι χιλιαρχοι
 </span>
 <span id="f0072">
  και οι πλουσιοι
 </span>
 <span id="f0073">
  και οι ισχυροι
 </span>
 <span id="f0074">
  και πας δουλος και ελευθερος
 </span>
 <span id="f0075">
  εκρυψαν εαυτους εις τα σπηλαια
 </span>
 <span id="f0076">
  και εις τας πετρας των ορεων
 </span>
 <span id="f0077">
  και λεγουσιν τοις ορεσιν και ταις πετραις
 </span>
 <span id="f0078">
  Πεσετε εφ’ ημας και κρυψατε ημας απο προσωπου του καθημενου επι του θρονου
 </span>
 <span id="f0079">
  και απο της οργης του Αρνιου
 </span>
 <span id="f0080">
  οτι ηλθεν η ημερα η μεγαλη της οργης αυτων
 </span>
 <span id="f0081">
  και τις δυναται σταθηναι
 </span>
</html>