<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ηκουσα μεγαλης φωνης εκ του ναου λεγουσης τοις επτα αγγελοις
 </span>
 <span id="f0002">
  Υπαγετε και εκχεετε τας επτα φιαλας του θυμου του Θεου εις την γην
 </span>
 <span id="f0003">
  Και απηλθεν ο πρωτος
 </span>
 <span id="f0004">
  και εξεχεεν την φιαλην αυτου εις την γην
 </span>
 <span id="f0005">
  και εγενετο ελκος
 </span>
 <span id="f0006">
  κακον και πονηρον
 </span>
 <span id="f0007">
  επι τους ανθρωπους τους εχοντας το χαραγμα του θηριου και τους προσκυνουντας τη εικονι αυτου
 </span>
 <span id="f0008">
  Και ο δευτερος εξεχεεν την φιαλην αυτου εις την θαλασσαν
 </span>
 <span id="f0009">
  και εγενετο αιμα
 </span>
 <span id="f0010">
  ως νεκρου
 </span>
 <span id="f0011">
  και πασα ψυχη ζωης απεθανεν τα εν τη θαλασση
 </span>
 <span id="f0012">
  Και ο τριτος εξεχεεν την φιαλην αυτου εις τους ποταμους και τας πηγας των υδατων
 </span>
 <span id="f0013">
  και εγενετο αιμα
 </span>
 <span id="f0014">
  Και ηκουσα του αγγελου των υδατων λεγοντος
 </span>
 <span id="f0015">
  Δικαιος ει
 </span>
 <span id="f0016">
  ο ων
 </span>
 <span id="f0017">
  και ο ην
 </span>
 <span id="f0018">
  ο Οσιος
 </span>
 <span id="f0019">
  οτι ταυτα εκρινας
 </span>
 <span id="f0020">
  οτι αιμα αγιων και προφητων εξεχεαν
 </span>
 <span id="f0021">
  και αιμα αυτοις δεδωκας πιειν*
 </span>
 <span id="f0022">
  αξιοι εισιν
 </span>
 <span id="f0023">
  Και ηκουσα του θυσιαστηριου λεγοντος
 </span>
 <span id="f0024">
  Ναι
 </span>
 <span id="f0025">
  Κυριε ο Θεος ο Παντοκρατωρ
 </span>
 <span id="f0026">
  αληθιναι και δικαιαι αι κρισεις σου
 </span>
 <span id="f0027">
  Και ο τεταρτος εξεχεεν την φιαλην αυτου επι τον ηλιον
 </span>
 <span id="f0028">
  και εδοθη αυτω καυματισαι τους ανθρωπους εν πυρι
 </span>
 <span id="f0029">
  και εκαυματισθησαν οι ανθρωποι καυμα μεγα
 </span>
 <span id="f0030">
  και εβλασφημησαν το ονομα του Θεου
 </span>
 <span id="f0031">
  του εχοντος την εξουσιαν επι τας πληγας ταυτας
 </span>
 <span id="f0032">
  και ου μετενοησαν δουναι αυτω δοξαν
 </span>
 <span id="f0033">
  Και ο πεμπτος εξεχεεν την φιαλην αυτου επι τον θρονον του θηριου
 </span>
 <span id="f0034">
  και εγενετο η βασιλεια αυτου εσκοτωμενη
 </span>
 <span id="f0035">
  και εμασωντο τας γλωσσας αυτων εκ του πονου
 </span>
 <span id="f0036">
  και εβλασφημησαν τον Θεον του ουρανου εκ των πονων αυτων
 </span>
 <span id="f0037">
  και εκ των ελκων αυτων
 </span>
 <span id="f0038">
  και ου μετενοησαν εκ των εργων αυτων
 </span>
 <span id="f0039">
  Και ο εκτος εξεχεεν την φιαλην αυτου επι τον ποταμον τον μεγαν ‹τον› Ευφρατην
 </span>
 <span id="f0040">
  και εξηρανθη το υδωρ αυτου
 </span>
 <span id="f0041">
  ινα ετοιμασθη η οδος των βασιλεων των απο ανατολης ηλιου
 </span>
 <span id="f0042">
  Και ειδον εκ του στοματος του δρακοντος
 </span>
 <span id="f0043">
  και εκ του στοματος του θηριου
 </span>
 <span id="f0044">
  και εκ του στοματος του ψευδοπροφητου
 </span>
 <span id="f0045">
  πνευματα τρια ακαθαρτα
 </span>
 <span id="f0046">
  ως βατραχοι
 </span>
 <span id="f0047">
  εισιν γαρ πνευματα δαιμονιων ποιουντα σημεια
 </span>
 <span id="f0048">
  α εκπορευεται επι τους βασιλεις της οικουμενης ολης
 </span>
 <span id="f0049">
  συναγαγειν αυτους εις τον πολεμον της ημερας της μεγαλης του Θεου του Παντοκρατορος
 </span>
 <span id="f0050">
  Ιδου
 </span>
 <span id="f0051">
  ερχομαι ως κλεπτης
 </span>
 <span id="f0052">
  μακαριος ο γρηγορων και τηρων τα ιματια αυτου
 </span>
 <span id="f0053">
  ινα μη γυμνος περιπατη και βλεπωσιν την ασχημοσυνην αυτου
 </span>
 <span id="f0054">
  Και συνηγαγεν αυτους εις τον τοπον τον καλουμενον Εβραιστι Αρ¦μαγεδων
 </span>
 <span id="f0055">
  Και ο εβδομος εξεχεεν την φιαλην αυτου επι τον αερα
 </span>
 <span id="f0056">
  και εξηλθεν φωνη μεγαλη εκ του ναου απο του θρονου
 </span>
 <span id="f0057">
  λεγουσα
 </span>
 <span id="f0058">
  Γεγονεν
 </span>
 <span id="f0059">
  Και εγενοντο αστραπαι
 </span>
 <span id="f0060">
  και φωναι
 </span>
 <span id="f0061">
  και βρονται
 </span>
 <span id="f0062">
  και σεισμος εγενετο μεγας
 </span>
 <span id="f0063">
  οιος ουκ εγενετο αφ’ ου ανθρωπος ⇔ εγενετο επι της γης
 </span>
 <span id="f0064">
  τηλικουτος σεισμος
 </span>
 <span id="f0065">
  ουτω μεγας
 </span>
 <span id="f0066">
  και εγενετο η πολις η μεγαλη εις τρια μερη
 </span>
 <span id="f0067">
  και αι πολεις των εθνων επεσαν
 </span>
 <span id="f0068">
  και Βαβυλων η μεγαλη εμνησθη ενωπιον του Θεου
 </span>
 <span id="f0069">
  δουναι αυτη το ποτηριον του οινου του θυμου της οργης αυτου
 </span>
 <span id="f0070">
  Και πασα νησος εφυγεν
 </span>
 <span id="f0071">
  και ορη ουχ ευρεθησαν
 </span>
 <span id="f0072">
  και χαλαζα μεγαλη
 </span>
 <span id="f0073">
  ως ταλαντιαια
 </span>
 <span id="f0074">
  καταβαινει εκ του ουρανου επι τους ανθρωπους
 </span>
 <span id="f0075">
  και εβλασφημησαν οι ανθρωποι τον Θεον εκ της πληγης της χαλαζης
 </span>
 <span id="f0076">
  οτι μεγαλη εστιν η πληγη αυτης σφοδρα
 </span>
</html>