<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Τω αγγελω της εν Εφεσω εκκλησιας γραψον
 </span>
 <span id="f0002">
  Ταδε λεγει ο κρατων τους επτα αστερας εν τη δεξια αυτου
 </span>
 <span id="f0003">
  ο περιπατων εν μεσω των επτα λυχνιων των χρυσων
 </span>
 <span id="f0004">
  Οιδα τα εργα σου
 </span>
 <span id="f0005">
  και τον κοπον και την υπομονην σου
 </span>
 <span id="f0006">
  και οτι ου δυνη βαστασαι κακους
 </span>
 <span id="f0007">
  και επειρασας τους λεγοντας εαυτους αποστολους και ουκ εισιν
 </span>
 <span id="f0008">
  και ευρες αυτους ψευδεις
 </span>
 <span id="f0009">
  και υπομονην εχεις
 </span>
 <span id="f0010">
  και εβαστασας δια το ονομα μου και ου κεκοπιακες
 </span>
 <span id="f0011">
  Αλλα εχω κατα σου οτι την αγαπην σου την πρωτην
 </span>
 <span id="f0012">
  αφηκες
 </span>
 <span id="f0013">
  μνημονευε ουν ποθεν πεπτωκας*
 </span>
 <span id="f0014">
  και μετανοησον
 </span>
 <span id="f0015">
  και τα πρωτα εργα ποιησον
 </span>
 <span id="f0016">
  ει δε μη
 </span>
 <span id="f0017">
  ερχομαι σοι
 </span>
 <span id="f0018">
  και κινησω την λυχνιαν σου εκ του τοπου αυτης
 </span>
 <span id="f0019">
  εαν μη μετανοησης
 </span>
 <span id="f0020">
  Αλλα τουτο εχεις
 </span>
 <span id="f0021">
  οτι μισεις τα εργα των Νικολαιτων
 </span>
 <span id="f0022">
  α καγω μισω
 </span>
 <span id="f0023">
  Ο εχων ους
 </span>
 <span id="f0024">
  ακουσατω τι το Πνευμα λεγει ταις εκκλησιαις
 </span>
 <span id="f0025">
  Τω νικωντι
 </span>
 <span id="f0026">
  δωσω αυτω φαγειν εκ του ξυλου της ζωης
 </span>
 <span id="f0027">
  ο εστιν εν τω Παραδεισω του Θεου
 </span>
 <span id="f0028">
  Και τω αγγελω της εν Σμυρνη εκκλησιας γραψον
 </span>
 <span id="f0029">
  Ταδε λεγει ο πρωτος και ο εσχατος
 </span>
 <span id="f0030">
  ος εγενετο νεκρος και εζησεν
 </span>
 <span id="f0031">
  Οιδα σου την θλιψιν και την πτωχειαν
 </span>
 <span id="f0032">
  αλλα πλουσιος ει
 </span>
 <span id="f0033">
  και την βλασφημιαν εκ των λεγοντων Ιουδαιους ειναι εαυτους
 </span>
 <span id="f0034">
  και ουκ εισιν
 </span>
 <span id="f0035">
  αλλα συναγωγη του Σατανα
 </span>
 <span id="f0036">
  Μηδεν* φοβου α μελλεις πασχειν
 </span>
 <span id="f0037">
  ιδου
 </span>
 <span id="f0038">
  μελλει βαλλειν ο διαβολος εξ υμων εις φυλακην
 </span>
 <span id="f0039">
  ινα πειρασθητε
 </span>
 <span id="f0040">
  και εξετε θλιψιν ημερων δεκα
 </span>
 <span id="f0041">
  γινου πιστος αχρι θανατου
 </span>
 <span id="f0042">
  και δωσω σοι τον στεφανον της ζωης
 </span>
 <span id="f0043">
  Ο εχων ους
 </span>
 <span id="f0044">
  ακουσατω τι το Πνευμα λεγει ταις εκκλησιαις
 </span>
 <span id="f0045">
  Ο νικων ου μη αδικηθη εκ του θανατου του δευτερου
 </span>
 <span id="f0046">
  Και τω αγγελω της εν Περγαμω εκκλησιας γραψον
 </span>
 <span id="f0047">
  Ταδε λεγει ο εχων την ρομφαιαν την διστομον την οξειαν
 </span>
 <span id="f0048">
  Οιδα που κατοικεις
 </span>
 <span id="f0049">
  οπου ο θρονος του Σατανα
 </span>
 <span id="f0050">
  και κρατεις το ονομα μου
 </span>
 <span id="f0051">
  και ουκ ηρνησω την πιστιν μου
 </span>
 <span id="f0052">
  και εν ταις ημεραις Αντιπας
 </span>
 <span id="f0053">
  ο μαρτυς μου
 </span>
 <span id="f0054">
  ο πιστος μου ος απεκτανθη παρ’ υμιν
 </span>
 <span id="f0055">
  οπου ο Σατανας κατοικει
 </span>
 <span id="f0056">
  Αλλ’ εχω κατα σου ολιγα
 </span>
 <span id="f0057">
  οτι εχεις εκει κρατουντας την διδαχην Βαλααμ
 </span>
 <span id="f0058">
  ος εδιδασκεν τω Βαλακ βαλειν σκανδαλον ενωπιον των υιων Ισραηλ
 </span>
 <span id="f0059">
  φαγειν ειδωλοθυτα
 </span>
 <span id="f0060">
  και πορνευσαι
 </span>
 <span id="f0061">
  ουτως εχεις και συ κρατουντας την διδαχην των Νικολαιτων ομοιως
 </span>
 <span id="f0062">
  μετανοησον ουν
 </span>
 <span id="f0063">
  ει δε μη
 </span>
 <span id="f0064">
  ερχομαι σοι ταχυ
 </span>
 <span id="f0065">
  και πολεμησω μετ’ αυτων εν τη ρομφαια του στοματος μου
 </span>
 <span id="f0066">
  Ο εχων ους
 </span>
 <span id="f0067">
  ακουσατω τι το Πνευμα λεγει ταις εκκλησιαις
 </span>
 <span id="f0068">
  Τω νικωντι
 </span>
 <span id="f0069">
  δωσω αυτω του μαννα του κεκρυμμενου
 </span>
 <span id="f0070">
  και δωσω αυτω ψηφον λευκην
 </span>
 <span id="f0071">
  και επι την ψηφον ονομα καινον γεγραμμενον
 </span>
 <span id="f0072">
  ο ουδεις οιδεν
 </span>
 <span id="f0073">
  ει μη ο λαμβανων
 </span>
 <span id="f0074">
  Και τω αγγελω της εν Θυατειροις εκκλησιας γραψον
 </span>
 <span id="f0075">
  Ταδε λεγει ο Υιος του Θεου
 </span>
 <span id="f0076">
  ο εχων τους οφθαλμους αυτου ως φλογα πυρος
 </span>
 <span id="f0077">
  και οι ποδες αυτου ομοιοι χαλκολιβανω
 </span>
 <span id="f0078">
  Οιδα σου τα εργα
 </span>
 <span id="f0079">
  και την αγαπην
 </span>
 <span id="f0080">
  και την πιστιν
 </span>
 <span id="f0081">
  και την διακονιαν
 </span>
 <span id="f0082">
  και την υπομονην σου
 </span>
 <span id="f0083">
  και τα εργα σου
 </span>
 <span id="f0084">
  τα εσχατα πλειονα των πρωτων
 </span>
 <span id="f0085">
  Αλλα εχω κατα σου οτι αφεις την γυναικα Ιεζαβελ
 </span>
 <span id="f0086">
  η λεγουσα εαυτην προφητιν και διδασκει και πλανα τους εμους δουλους πορνευσαι
 </span>
 <span id="f0087">
  και φαγειν ειδωλοθυτα
 </span>
 <span id="f0088">
  και εδωκα αυτη χρονον ινα μετανοηση
 </span>
 <span id="f0089">
  και ου θελει μετανοησαι εκ της πορνειας αυτης
 </span>
 <span id="f0090">
  Ιδου
 </span>
 <span id="f0091">
  βαλλω αυτην εις κλινην
 </span>
 <span id="f0092">
  και τους μοιχευοντας μετ’ αυτης εις θλιψιν μεγαλην
 </span>
 <span id="f0093">
  εαν μη μετανοησωσιν* εκ των εργων αυτης
 </span>
 <span id="f0094">
  και τα τεκνα αυτης αποκτενω εν θανατω
 </span>
 <span id="f0095">
  και γνωσονται πασαι αι εκκλησιαι οτι εγω ειμι ο εραυνων νεφρους και καρδιας
 </span>
 <span id="f0096">
  και δωσω υμιν εκαστω κατα τα εργα υμων
 </span>
 <span id="f0097">
  Υμιν δε λεγω
 </span>
 <span id="f0098">
  τοις λοιποις τοις εν Θυατειροις
 </span>
 <span id="f0099">
  οσοι ουκ εχουσιν την διδαχην ταυτην
 </span>
 <span id="f0100">
  οιτινες ουκ εγνωσαν τα βαθεα του Σατανα
 </span>
 <span id="f0101">
  ως λεγουσιν
 </span>
 <span id="f0102">
  ου βαλλω εφ’ υμας αλλο βαρος
 </span>
 <span id="f0103">
  πλην ο εχετε
 </span>
 <span id="f0104">
  κρατησατε αχρι ου αν ηξω
 </span>
 <span id="f0105">
  Και ο νικων και ο τηρων αχρι τελους τα εργα μου
 </span>
 <span id="f0106">
  δωσω αυτω εξουσιαν επι των εθνων
 </span>
 <span id="f0107">
  και ποιμανει αυτους εν ραβδω σιδηρα
 </span>
 <span id="f0108">
  ως τα σκευη τα κεραμικα συντριβεται
 </span>
 <span id="f0109">
  ως καγω ειληφα παρα του Πατρος μου
 </span>
 <span id="f0110">
  και δωσω αυτω τον αστερα τον πρωινον
 </span>
 <span id="f0111">
  Ο εχων ους
 </span>
 <span id="f0112">
  ακουσατω τι το Πνευμα λεγει ταις εκκλησιαις
 </span>
</html>