<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Αποκαλυψις Ιησου Χριστου
 </span>
 <span id="f0002">
  ην εδωκεν αυτω ο Θεος
 </span>
 <span id="f0003">
  δειξαι τοις δουλοις αυτου α δει γενεσθαι εν ταχει
 </span>
 <span id="f0004">
  και εσημανεν
 </span>
 <span id="f0005">
  αποστειλας δια του αγγελου αυτου
 </span>
 <span id="f0006">
  τω δουλω αυτου
 </span>
 <span id="f0007">
  Ιωαννη
 </span>
 <span id="f0008">
  ος εμαρτυρησεν τον λογον του Θεου και την μαρτυριαν Ιησου Χριστου
 </span>
 <span id="f0009">
  οσα ειδεν
 </span>
 <span id="f0010">
  Μακαριος ο αναγινωσκων
 </span>
 <span id="f0011">
  και οι ακουοντες τους λογους της προφητειας
 </span>
 <span id="f0012">
  και τηρουντες τα εν αυτη γεγραμμενα
 </span>
 <span id="f0013">
  ο γαρ καιρος εγγυς
 </span>
 <span id="f0014">
  Ιωαννης
 </span>
 <span id="f0015">
  Ταις επτα εκκλησιαις ταις εν τη Ασια
 </span>
 <span id="f0016">
  Χαρις υμιν και ειρηνη απο ο ων και ο ην και ο ερχομενος
 </span>
 <span id="f0017">
  και απο των επτα Πνευματων α ενωπιον του θρονου αυτου
 </span>
 <span id="f0018">
  και απο Ιησου Χριστου
 </span>
 <span id="f0019">
  ο μαρτυς ο πιστος
 </span>
 <span id="f0020">
  ο πρωτοτοκος των νεκρων και ο αρχων των βασιλεων της γης
 </span>
 <span id="f0021">
  Τω αγαπωντι ημας και λυσαντι ημας εκ των αμαρτιων ημων εν τω αιματι αυτου
 </span>
 <span id="f0022">
  και εποιησεν ημας βασιλειαν
 </span>
 <span id="f0023">
  ιερεις τω Θεω και Πατρι αυτου
 </span>
 <span id="f0024">
  αυτω η δοξα
 </span>
 <span id="f0025">
  και το κρατος εις τους αιωνας των αιωνων
 </span>
 <span id="f0026">
  αμην
 </span>
 <span id="f0027">
  Ιδου
 </span>
 <span id="f0028">
  ερχεται μετα των νεφελων
 </span>
 <span id="f0029">
  και οψεται αυτον πας οφθαλμος
 </span>
 <span id="f0030">
  και οιτινες αυτον εξεκεντησαν
 </span>
 <span id="f0031">
  και κοψονται επ’ αυτον πασαι αι φυλαι της γης
 </span>
 <span id="f0032">
  ναι
 </span>
 <span id="f0033">
  αμην
 </span>
 <span id="f0034">
  Εγω ειμι το Αλφα και το Ω
 </span>
 <span id="f0035">
  {αρχη και τελος}
 </span>
 <span id="f0036">
  λεγει Κυριος ο Θεος
 </span>
 <span id="f0037">
  ο ων
 </span>
 <span id="f0038">
  και ο ην
 </span>
 <span id="f0039">
  και ο ερχομενος
 </span>
 <span id="f0040">
  ο Παντοκρατωρ
 </span>
 <span id="f0041">
  Εγω Ιωαννης
 </span>
 <span id="f0042">
  ο αδελφος υμων
 </span>
 <span id="f0043">
  και συνκοινωνος εν τη θλιψει και βασιλεια και υπομονη εν Ιησου
 </span>
 <span id="f0044">
  εγενομην εν τη νησω τη καλουμενη Πατμω
 </span>
 <span id="f0045">
  δια τον λογον του Θεου και την μαρτυριαν Ιησου
 </span>
 <span id="f0046">
  εγενομην εν Πνευματι εν τη κυριακη ημερα
 </span>
 <span id="f0047">
  και ηκουσα οπισω μου φωνην μεγαλην
 </span>
 <span id="f0048">
  ως σαλπιγγος
 </span>
 <span id="f0049">
  λεγουσης
 </span>
 <span id="f0050">
  {Εγω ειμι το Α και το Ω
 </span>
 <span id="f0051">
  ο πρωτος και ο εσχατος
 </span>
 <span id="f0052">
  και}
 </span>
 <span id="f0053">
  Ο βλεπεις
 </span>
 <span id="f0054">
  γραψον εις βιβλιον
 </span>
 <span id="f0055">
  και πεμψον ταις επτα εκκλησιαις
 </span>
 <span id="f0056">
  εις Εφεσον
 </span>
 <span id="f0057">
  και εις Σμυρναν
 </span>
 <span id="f0058">
  και εις Περγαμον
 </span>
 <span id="f0059">
  και εις Θυατειρα
 </span>
 <span id="f0060">
  και εις Σαρδεις
 </span>
 <span id="f0061">
  και εις Φιλαδελφειαν
 </span>
 <span id="f0062">
  και εις Λαοδικειαν
 </span>
 <span id="f0063">
  Και επεστρεψα βλεπειν την φωνην ητις ελαλει μετ’ εμου
 </span>
 <span id="f0064">
  και επιστρεψας
 </span>
 <span id="f0065">
  ειδον επτα λυχνιας χρυσας
 </span>
 <span id="f0066">
  και εν μεσω των λυχνιων
 </span>
 <span id="f0067">
  ομοιον υιον ανθρωπου
 </span>
 <span id="f0068">
  ενδεδυμενον ποδηρη
 </span>
 <span id="f0069">
  και περιεζωσμενον προς τοις μαστοις ζωνην χρυσαν
 </span>
 <span id="f0070">
  η δε κεφαλη αυτου και αι τριχες λευκαι
 </span>
 <span id="f0071">
  ως εριον
 </span>
 <span id="f0072">
  λευκον ως χιων
 </span>
 <span id="f0073">
  και οι οφθαλμοι αυτου ως φλοξ πυρος
 </span>
 <span id="f0074">
  και οι ποδες αυτου ομοιοι χαλκολιβανω
 </span>
 <span id="f0075">
  ως εν καμινω πεπυρωμενης
 </span>
 <span id="f0076">
  και η φωνη αυτου ως φωνη υδατων πολλων
 </span>
 <span id="f0077">
  και εχων εν τη δεξια χειρι αυτου αστερας επτα
 </span>
 <span id="f0078">
  και εκ του στοματος αυτου ρομφαια διστομος οξεια εκπορευομενη
 </span>
 <span id="f0079">
  και η οψις αυτου ως ο ηλιος φαινει εν τη δυναμει αυτου
 </span>
 <span id="f0080">
  Και οτε ειδον αυτον
 </span>
 <span id="f0081">
  επεσα προς τους ποδας αυτου ως νεκρος
 </span>
 <span id="f0082">
  και εθηκεν την δεξιαν αυτου επ’ εμε
 </span>
 <span id="f0083">
  λεγων
 </span>
 <span id="f0084">
  Μη φοβου
 </span>
 <span id="f0085">
  εγω ειμι ο πρωτος και ο εσχατος
 </span>
 <span id="f0086">
  και ο Ζων
 </span>
 <span id="f0087">
  και εγενομην νεκρος
 </span>
 <span id="f0088">
  και ιδου ζων ειμι εις τους αιωνας των αιωνων
 </span>
 <span id="f0089">
  και εχω τας κλεις του θανατου και του αδου
 </span>
 <span id="f0090">
  Γραψον ουν α ειδες
 </span>
 <span id="f0091">
  και α εισιν
 </span>
 <span id="f0092">
  και α μελλει γενεσθαι μετα ταυτα
 </span>
 <span id="f0093">
  το μυστηριον των επτα αστερων
 </span>
 <span id="f0094">
  ους ειδες επι της δεξιας μου
 </span>
 <span id="f0095">
  και τας επτα λυχνιας τας χρυσας
 </span>
 <span id="f0096">
  οι επτα αστερες αγγελοι των επτα εκκλησιων εισιν
 </span>
 <span id="f0097">
  και αι λυχνιαι αι επτα επτα εκκλησιαι εισιν
 </span>
</html>