<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον
 </span>
 <span id="f0002">
  και ιδου
 </span>
 <span id="f0003">
  το Αρνιον εστος επι το ορος Σιων
 </span>
 <span id="f0004">
  και μετ’ αυτου εκατον τεσσερακοντα τεσσαρες χιλιαδες
 </span>
 <span id="f0005">
  εχουσαι το ονομα αυτου και το ονομα του Πατρος αυτου γεγραμμενον επι των μετωπων αυτων
 </span>
 <span id="f0006">
  και ηκουσα φωνην εκ του ουρανου
 </span>
 <span id="f0007">
  ως φωνην υδατων πολλων
 </span>
 <span id="f0008">
  και ως φωνην βροντης μεγαλης
 </span>
 <span id="f0009">
  και η φωνη ην ηκουσα
 </span>
 <span id="f0010">
  ως κιθαρωδων κιθαριζοντων εν ταις κιθαραις αυτων
 </span>
 <span id="f0011">
  Και αδουσιν ‹ως› ωδην καινην ενωπιον του θρονου
 </span>
 <span id="f0012">
  και ενωπιον των τεσσαρων ζωων
 </span>
 <span id="f0013">
  και των πρεσβυτερων
 </span>
 <span id="f0014">
  και ουδεις εδυνατο μαθειν την ωδην
 </span>
 <span id="f0015">
  ει μη αι εκατον τεσσερακοντα τεσσαρες χιλιαδες οι ηγορασμενοι απο της γης
 </span>
 <span id="f0016">
  ουτοι εισιν οι μετα γυναικων ουκ εμολυνθησαν
 </span>
 <span id="f0017">
  παρθενοι γαρ εισιν
 </span>
 <span id="f0018">
  ουτοι οι ακολουθουντες τω Αρνιω οπου αν υπαγη
 </span>
 <span id="f0019">
  ουτοι ηγορασθησαν απο των ανθρωπων απαρχη τω Θεω και τω Αρνιω
 </span>
 <span id="f0020">
  και εν τω στοματι αυτων ουχ ευρεθη ψευδος
 </span>
 <span id="f0021">
  αμωμοι εισιν
 </span>
 <span id="f0022">
  {ενωπιον του θρονου του Θεου}
 </span>
 <span id="f0023">
  Και ειδον αλλον αγγελον πετομενον εν μεσουρανηματι
 </span>
 <span id="f0024">
  εχοντα ευαγγελιον αιωνιον ευαγγελισαι επι τους καθημενους επι της γης
 </span>
 <span id="f0025">
  και επι παν εθνος και φυλην και γλωσσαν και λαον
 </span>
 <span id="f0026">
  λεγων εν φωνη μεγαλη
 </span>
 <span id="f0027">
  Φοβηθητε τον Θεον
 </span>
 <span id="f0028">
  και δοτε αυτω δοξαν
 </span>
 <span id="f0029">
  οτι ηλθεν η ωρα της κρισεως αυτου
 </span>
 <span id="f0030">
  και προσκυνησατε τω ποιησαντι τον ουρανον
 </span>
 <span id="f0031">
  και την γην
 </span>
 <span id="f0032">
  και θαλασσαν
 </span>
 <span id="f0033">
  και πηγας υδατων
 </span>
 <span id="f0034">
  Και αλλος αγγελος ⇔
 </span>
 <span id="f0035">
  δευτερος ηκολουθησεν
 </span>
 <span id="f0036">
  λεγων
 </span>
 <span id="f0037">
  Επεσεν
 </span>
 <span id="f0038">
  επεσεν Βαβυλων η μεγαλη
 </span>
 <span id="f0039">
  η εκ του οινου του θυμου της πορνειας αυτης
 </span>
 <span id="f0040">
  πεποτικεν παντα τα εθνη
 </span>
 <span id="f0041">
  Και αλλος αγγελος
 </span>
 <span id="f0042">
  τριτος
 </span>
 <span id="f0043">
  ηκολουθησεν αυτοις
 </span>
 <span id="f0044">
  λεγων εν φωνη μεγαλη
 </span>
 <span id="f0045">
  Ει τις προσκυνει το θηριον και την εικονα αυτου
 </span>
 <span id="f0046">
  και λαμβανει χαραγμα επι του μετωπου αυτου
 </span>
 <span id="f0047">
  η επι την χειρα αυτου
 </span>
 <span id="f0048">
  και αυτος πιεται εκ του οινου του θυμου του Θεου
 </span>
 <span id="f0049">
  του κεκερασμενου ακρατου εν τω ποτηριω της οργης αυτου
 </span>
 <span id="f0050">
  και βασανισθησεται εν πυρι και θειω
 </span>
 <span id="f0051">
  ενωπιον αγγελων αγιων
 </span>
 <span id="f0052">
  και ενωπιον του Αρνιου
 </span>
 <span id="f0053">
  και ο καπνος του βασανισμου αυτων εις αιωνας αιωνων αναβαινει
 </span>
 <span id="f0054">
  και ουκ εχουσιν αναπαυσιν ημερας και νυκτος οι προσκυνουντες το θηριον και την εικονα αυτου
 </span>
 <span id="f0055">
  και ει τις λαμβανει το χαραγμα του ονοματος αυτου
 </span>
 <span id="f0056">
  Ωδε η υπομονη των αγιων εστιν
 </span>
 <span id="f0057">
  οι τηρουντες τας εντολας του Θεου
 </span>
 <span id="f0058">
  και την πιστιν Ιησου
 </span>
 <span id="f0059">
  Και ηκουσα φωνης εκ του ουρανου
 </span>
 <span id="f0060">
  λεγουσης Γραψον
 </span>
 <span id="f0061">
  Μακαριοι οι νεκροι οι εν Κυριω αποθνησκοντες απ’ αρτι
 </span>
 <span id="f0062">
  Ναι
 </span>
 <span id="f0063">
  λεγει το Πνευμα
 </span>
 <span id="f0064">
  Ινα αναπαησονται εκ των κοπων αυτων
 </span>
 <span id="f0065">
  τα γαρ εργα αυτων ακολουθει μετ’ αυτων
 </span>
 <span id="f0066">
  Και ειδον
 </span>
 <span id="f0067">
  και ιδου
 </span>
 <span id="f0068">
  νεφελη λευκη
 </span>
 <span id="f0069">
  και επι την νεφελην καθημενον ομοιον υιον ανθρωπου
 </span>
 <span id="f0070">
  εχων επι της κεφαλης αυτου στεφανον χρυσουν
 </span>
 <span id="f0071">
  και εν τη χειρι αυτου δρεπανον οξυ
 </span>
 <span id="f0072">
  Και αλλος αγγελος εξηλθεν εκ του ναου
 </span>
 <span id="f0073">
  κραζων εν φωνη μεγαλη τω καθημενω επι της νεφελης
 </span>
 <span id="f0074">
  Πεμψον το δρεπανον σου και θερισον
 </span>
 <span id="f0075">
  οτι ηλθεν η ωρα θερισαι
 </span>
 <span id="f0076">
  οτι εξηρανθη ο θερισμος της γης
 </span>
 <span id="f0077">
  και εβαλεν ο καθημενος επι της νεφελης το δρεπανον αυτου επι την γην
 </span>
 <span id="f0078">
  και εθερισθη η γη
 </span>
 <span id="f0079">
  Και αλλος αγγελος εξηλθεν εκ του ναου του εν τω ουρανω
 </span>
 <span id="f0080">
  εχων και αυτος δρεπανον οξυ
 </span>
 <span id="f0081">
  Και αλλος αγγελος εξηλθεν εκ του θυσιαστηριου
 </span>
 <span id="f0082">
  ο εχων εξουσιαν επι του πυρος
 </span>
 <span id="f0083">
  και εφωνησεν φωνη μεγαλη τω εχοντι το δρεπανον το οξυ
 </span>
 <span id="f0084">
  λεγων
 </span>
 <span id="f0085">
  Πεμψον σου το δρεπανον το οξυ
 </span>
 <span id="f0086">
  και τρυγησον τους βοτρυας της αμπελου της γης
 </span>
 <span id="f0087">
  οτι ηκμασαν αι σταφυλαι αυτης
 </span>
 <span id="f0088">
  Και εβαλεν ο αγγελος το δρεπανον αυτου εις την γην
 </span>
 <span id="f0089">
  και ετρυγησεν την αμπελον της γης
 </span>
 <span id="f0090">
  και εβαλεν εις την ληνον του θυμου του Θεου τον μεγαν
 </span>
 <span id="f0091">
  και επατηθη η ληνος εξωθεν της πολεως
 </span>
 <span id="f0092">
  και εξηλθεν αιμα εκ της ληνου
 </span>
 <span id="f0093">
  αχρι των χαλινων των ιππων
 </span>
 <span id="f0094">
  απο σταδιων χιλιων εξακοσιων
 </span>
</html>