<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και οταν ηνοιξεν την σφραγιδα την εβδομην
 </span>
 <span id="f0002">
  εγενετο σιγη εν τω ουρανω ως ημιωριον
 </span>
 <span id="f0003">
  και ειδον τους επτα αγγελους οι ενωπιον του Θεου εστηκασιν
 </span>
 <span id="f0004">
  και εδοθησαν αυτοις επτα σαλπιγγες
 </span>
 <span id="f0005">
  Και αλλος αγγελος ηλθεν και εσταθη επι του θυσιαστηριου
 </span>
 <span id="f0006">
  εχων λιβανωτον χρυσουν
 </span>
 <span id="f0007">
  και εδοθη αυτω θυμιαματα πολλα
 </span>
 <span id="f0008">
  ινα δωσει ταις προσευχαις των αγιων παντων επι το θυσιαστηριον το χρυσουν το ενωπιον του θρονου
 </span>
 <span id="f0009">
  και ανεβη ο καπνος των θυμιαματων ταις προσευχαις των αγιων εκ χειρος του αγγελου
 </span>
 <span id="f0010">
  ενωπιον του Θεου
 </span>
 <span id="f0011">
  Και ειληφεν ο αγγελος τον λιβανωτον
 </span>
 <span id="f0012">
  και εγεμισεν αυτον εκ του πυρος του θυσιαστηριου
 </span>
 <span id="f0013">
  και εβαλεν εις την γην
 </span>
 <span id="f0014">
  και εγενοντο βρονται
 </span>
 <span id="f0015">
  και φωναι
 </span>
 <span id="f0016">
  και αστραπαι
 </span>
 <span id="f0017">
  και σεισμος
 </span>
 <span id="f0018">
  Και οι επτα αγγελοι οι εχοντες τας επτα σαλπιγγας ητοιμασαν αυτους ινα σαλπισωσιν
 </span>
 <span id="f0019">
  Και ο πρωτος εσαλπισεν
 </span>
 <span id="f0020">
  και εγενετο χαλαζα
 </span>
 <span id="f0021">
  και πυρ μεμιγμενα εν αιματι
 </span>
 <span id="f0022">
  και εβληθη εις την γην
 </span>
 <span id="f0023">
  και το τριτον της γης κατεκαη
 </span>
 <span id="f0024">
  και το τριτον των δενδρων κατεκαη
 </span>
 <span id="f0025">
  και πας χορτος χλωρος κατεκαη
 </span>
 <span id="f0026">
  Και ο δευτερος αγγελος εσαλπισεν
 </span>
 <span id="f0027">
  και ως ορος μεγα
 </span>
 <span id="f0028">
  πυρι καιομενον
 </span>
 <span id="f0029">
  εβληθη εις την θαλασσαν
 </span>
 <span id="f0030">
  και εγενετο το τριτον της θαλασσης αιμα
 </span>
 <span id="f0031">
  και απεθανεν το τριτον των κτισματων των εν τη θαλασση τα εχοντα ψυχας
 </span>
 <span id="f0032">
  και το τριτον των πλοιων διεφθαρησαν
 </span>
 <span id="f0033">
  Και ο τριτος αγγελος εσαλπισεν
 </span>
 <span id="f0034">
  και επεσεν εκ του ουρανου αστηρ μεγας
 </span>
 <span id="f0035">
  καιομενος ως λαμπας
 </span>
 <span id="f0036">
  και επεσεν επι το τριτον των ποταμων
 </span>
 <span id="f0037">
  και επι τας πηγας των υδατων
 </span>
 <span id="f0038">
  και το ονομα του αστερος λεγεται Ο Αψινθος
 </span>
 <span id="f0039">
  και εγενετο το τριτον των υδατων εις αψινθον
 </span>
 <span id="f0040">
  και πολλοι των ανθρωπων απεθανον εκ των υδατων
 </span>
 <span id="f0041">
  οτι επικρανθησαν
 </span>
 <span id="f0042">
  Και ο τεταρτος αγγελος εσαλπισεν
 </span>
 <span id="f0043">
  και επληγη το τριτον του ηλιου
 </span>
 <span id="f0044">
  και το τριτον της σεληνης
 </span>
 <span id="f0045">
  και το τριτον των αστερων
 </span>
 <span id="f0046">
  ινα σκοτισθη το τριτον αυτων
 </span>
 <span id="f0047">
  και η ημερα μη φανη το τριτον αυτης
 </span>
 <span id="f0048">
  και η νυξ ομοιως
 </span>
 <span id="f0049">
  Και ειδον
 </span>
 <span id="f0050">
  και ηκουσα ενος αετου πετομενου εν μεσουρανηματι
 </span>
 <span id="f0051">
  λεγοντος φωνη μεγαλη
 </span>
 <span id="f0052">
  Ουαι
 </span>
 <span id="f0053">
  ουαι
 </span>
 <span id="f0054">
  ουαι τους κατοικουντας επι της γης
 </span>
 <span id="f0055">
  εκ των λοιπων φωνων της σαλπιγγος των τριων αγγελων των μελλοντων σαλπιζειν
 </span>
</html>