<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον ουρανον καινον
 </span>
 <span id="f0002">
  και γην καινην
 </span>
 <span id="f0003">
  ο γαρ πρωτος ουρανος και η πρωτη γη απηλθαν
 </span>
 <span id="f0004">
  και η θαλασσα ουκ εστιν ετι
 </span>
 <span id="f0005">
  και την πολιν την αγιαν
 </span>
 <span id="f0006">
  Ιερουσαλημ καινην
 </span>
 <span id="f0007">
  ειδον καταβαινουσαν εκ του ουρανου απο του Θεου
 </span>
 <span id="f0008">
  ητοιμασμενην ως νυμφην κεκοσμημενην τω ανδρι αυτης
 </span>
 <span id="f0009">
  Και ηκουσα φωνης μεγαλης εκ του θρονου
 </span>
 <span id="f0010">
  λεγουσης
 </span>
 <span id="f0011">
  Ιδου
 </span>
 <span id="f0012">
  η σκηνη του Θεου μετα των ανθρωπων
 </span>
 <span id="f0013">
  και σκηνωσει μετ’ αυτων
 </span>
 <span id="f0014">
  και αυτοι λαοι αυτου εσονται
 </span>
 <span id="f0015">
  και αυτος ο Θεος μετ’ αυτων εσται [αυτων θεος]
 </span>
 <span id="f0016">
  και εξαλειψει παν δακρυον εκ των οφθαλμων αυτων
 </span>
 <span id="f0017">
  και ο θανατος ουκ εσται ετι ουτε πενθος ουτε κραυγη ουτε πονος
 </span>
 <span id="f0018">
  ουκ εσται ετι
 </span>
 <span id="f0019">
  οτι τα πρωτα απηλθαν
 </span>
 <span id="f0020">
  Και ειπεν ο καθημενος επι τω θρονω
 </span>
 <span id="f0021">
  Ιδου
 </span>
 <span id="f0022">
  καινα ποιω παντα
 </span>
 <span id="f0023">
  και λεγει
 </span>
 <span id="f0024">
  Γραψον
 </span>
 <span id="f0025">
  οτι ουτοι οι λογοι πιστοι και αληθινοι εισιν
 </span>
 <span id="f0026">
  και ειπεν μοι
 </span>
 <span id="f0027">
  Γεγοναν
 </span>
 <span id="f0028">
  εγω [ειμι] το Αλφα και το Ω
 </span>
 <span id="f0029">
  η αρχη και το τελος
 </span>
 <span id="f0030">
  εγω τω διψωντι δωσω εκ της πηγης του υδατος της ζωης δωρεαν
 </span>
 <span id="f0031">
  ο νικων κληρονομησει ταυτα
 </span>
 <span id="f0032">
  και εσομαι αυτω Θεος
 </span>
 <span id="f0033">
  και αυτος εσται μοι υιος
 </span>
 <span id="f0034">
  Τοις δε δειλοις και απιστοις και εβδελυγμενοις και φονευσιν και πορνοις και φαρμακοις και ειδωλολατραις και πασιν τοις ψευδεσιν
 </span>
 <span id="f0035">
  το μερος αυτων εν τη λιμνη τη καιομενη πυρι και θειω
 </span>
 <span id="f0036">
  ο εστιν ο θανατος ο δευτερος
 </span>
 <span id="f0037">
  Και ηλθεν εις εκ των επτα αγγελων
 </span>
 <span id="f0038">
  των εχοντων τας επτα φιαλας των γεμοντων των επτα πληγων των εσχατων
 </span>
 <span id="f0039">
  και ελαλησεν μετ’ εμου
 </span>
 <span id="f0040">
  λεγων
 </span>
 <span id="f0041">
  Δευρο
 </span>
 <span id="f0042">
  δειξω σοι την νυμφην
 </span>
 <span id="f0043">
  την γυναικα του αρνιου
 </span>
 <span id="f0044">
  Και απηνεγκεν με εν Πνευματι επι ορος μεγα και υψηλον
 </span>
 <span id="f0045">
  και εδειξεν μοι την πολιν την αγιαν Ιερουσαλημ
 </span>
 <span id="f0046">
  καταβαινουσαν εκ του ουρανου απο του Θεου
 </span>
 <span id="f0047">
  εχουσαν την δοξαν του Θεου
 </span>
 <span id="f0048">
  ο φωστηρ αυτης ομοιος λιθω τιμιωτατω
 </span>
 <span id="f0049">
  ως λιθω ιασπιδι κρυσταλλιζοντι
 </span>
 <span id="f0050">
  εχουσα τειχος μεγα και υψηλον
 </span>
 <span id="f0051">
  εχουσα πυλωνας δωδεκα
 </span>
 <span id="f0052">
  και επι τοις πυλωσιν αγγελους δωδεκα
 </span>
 <span id="f0053">
  και ονοματα επιγεγραμμενα
 </span>
 <span id="f0054">
  α εστιν [τα ονοματα] των δωδεκα φυλων υιων Ισραηλ
 </span>
 <span id="f0055">
  απο ανατολης πυλωνες τρεις
 </span>
 <span id="f0056">
  και απο βορρα πυλωνες τρεις
 </span>
 <span id="f0057">
  και απο νοτου πυλωνες τρεις
 </span>
 <span id="f0058">
  και απο δυσμων πυλωνες τρεις
 </span>
 <span id="f0059">
  και το τειχος της πολεως εχων θεμελιους δωδεκα
 </span>
 <span id="f0060">
  και επ’ αυτων δωδεκα ονοματα των δωδεκα αποστολων του Αρνιου
 </span>
 <span id="f0061">
  Και ο λαλων μετ’ εμου ειχεν μετρον καλαμον χρυσουν
 </span>
 <span id="f0062">
  ινα μετρηση την πολιν
 </span>
 <span id="f0063">
  και τους πυλωνας αυτης
 </span>
 <span id="f0064">
  και το τειχος αυτης
 </span>
 <span id="f0065">
  και η πολις τετραγωνος κειται
 </span>
 <span id="f0066">
  και το μηκος αυτης οσον [και] το πλατος
 </span>
 <span id="f0067">
  και εμετρησεν την πολιν τω καλαμω
 </span>
 <span id="f0068">
  επι σταδιων δωδεκα χιλιαδων
 </span>
 <span id="f0069">
  το μηκος και το πλατος και το υψος αυτης ισα εστιν
 </span>
 <span id="f0070">
  και εμετρησεν το τειχος αυτης
 </span>
 <span id="f0071">
  εκατον τεσσερακοντα τεσσαρων πηχων
 </span>
 <span id="f0072">
  μετρον ανθρωπου
 </span>
 <span id="f0073">
  ο εστιν αγγελου
 </span>
 <span id="f0074">
  Και η ενδωμησις του τειχους αυτης ιασπις
 </span>
 <span id="f0075">
  και η πολις χρυσιον καθαρον
 </span>
 <span id="f0076">
  ομοιον υαλω καθαρω
 </span>
 <span id="f0077">
  οι θεμελιοι του τειχους της πολεως
 </span>
 <span id="f0078">
  παντι λιθω τιμιω κεκοσμημενοι
 </span>
 <span id="f0079">
  ο θεμελιος ο πρωτος ιασπις
 </span>
 <span id="f0080">
  ο δευτερος σαπφιρος
 </span>
 <span id="f0081">
  ο τριτος χαλκηδων
 </span>
 <span id="f0082">
  ο τεταρτος σμαραγδος
 </span>
 <span id="f0083">
  ο πεμπτος σαρδονυξ
 </span>
 <span id="f0084">
  ο εκτος σαρδιον
 </span>
 <span id="f0085">
  ο εβδομος χρυσολιθος
 </span>
 <span id="f0086">
  ο ογδοος βηρυλλος
 </span>
 <span id="f0087">
  ο ενατος τοπαζιον
 </span>
 <span id="f0088">
  ο δεκατος χρυσοπρασος
 </span>
 <span id="f0089">
  ο ενδεκατος υακινθος
 </span>
 <span id="f0090">
  ο δωδεκατος αμεθυστος
 </span>
 <span id="f0091">
  Και οι δωδεκα πυλωνες δωδεκα μαργαριται
 </span>
 <span id="f0092">
  ανα εις εκαστος των πυλωνων ην εξ ενος μαργαριτου
 </span>
 <span id="f0093">
  και η πλατεια της πολεως χρυσιον
 </span>
 <span id="f0094">
  καθαρον ως υαλος διαυγης
 </span>
 <span id="f0095">
  Και ναον ουκ ειδον εν αυτη
 </span>
 <span id="f0096">
  ο γαρ Κυριος ο Θεος ο Παντοκρατωρ
 </span>
 <span id="f0097">
  ναος αυτης εστιν
 </span>
 <span id="f0098">
  και το Αρνιον
 </span>
 <span id="f0099">
  και η πολις ου χρειαν εχει του ηλιου
 </span>
 <span id="f0100">
  ουδε της σεληνης
 </span>
 <span id="f0101">
  ινα φαινωσιν αυτη
 </span>
 <span id="f0102">
  η γαρ δοξα του Θεου εφωτισεν αυτην
 </span>
 <span id="f0103">
  και ο λυχνος αυτης το Αρνιον
 </span>
 <span id="f0104">
  και περιπατησουσιν τα εθνη δια του φωτος αυτης
 </span>
 <span id="f0105">
  και οι βασιλεις της γης φερουσιν την δοξαν ⧼και τιμην των εθνων⧽
 </span>
 <span id="f0106">
  αυτων εις αυτην
 </span>
 <span id="f0107">
  και οι πυλωνες αυτης ου μη κλεισθωσιν ημερας
 </span>
 <span id="f0108">
  νυξ γαρ ουκ εσται εκει
 </span>
 <span id="f0109">
  Και οισουσιν την δοξαν και την τιμην των εθνων εις αυτην
 </span>
 <span id="f0110">
  και ου μη εισελθη εις αυτην παν κοινον
 </span>
 <span id="f0111">
  και ο ποιων βδελυγμα και ψευδος
 </span>
 <span id="f0112">
  ει μη οι γεγραμμενοι εν τω βιβλιω της ζωης του Αρνιου
 </span>
</html>