<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον αγγελον καταβαινοντα εκ του ουρανου
 </span>
 <span id="f0002">
  εχοντα την κλειν της αβυσσου
 </span>
 <span id="f0003">
  και αλυσιν μεγαλην επι την χειρα αυτου
 </span>
 <span id="f0004">
  και εκρατησεν τον δρακοντα
 </span>
 <span id="f0005">
  ο οφις ο αρχαιος
 </span>
 <span id="f0006">
  ος εστιν Διαβολος και Ο Σατανας
 </span>
 <span id="f0007">
  και εδησεν αυτον χιλια ετη
 </span>
 <span id="f0008">
  και εβαλεν αυτον εις την αβυσσον
 </span>
 <span id="f0009">
  και εκλεισεν και εσφραγισεν επανω αυτου
 </span>
 <span id="f0010">
  ινα μη πλανηση ετι τα εθνη
 </span>
 <span id="f0011">
  αχρι τελεσθη τα χιλια ετη
 </span>
 <span id="f0012">
  μετα ταυτα
 </span>
 <span id="f0013">
  δει λυθηναι αυτον μικρον χρονον
 </span>
 <span id="f0014">
  ‹Και ειδον θρονους
 </span>
 <span id="f0015">
  και εκαθισαν επ’ αυτους
 </span>
 <span id="f0016">
  και κριμα εδοθη αυτοις
 </span>
 <span id="f0017">
  και τας ψυχας των πεπελεκισμενων δια την μαρτυριαν Ιησου και δια τον λογον του θεου
 </span>
 <span id="f0018">
  και οιτινες ου προσεκυνησαν το θηριον
 </span>
 <span id="f0019">
  ουδε την εικονα αυτου
 </span>
 <span id="f0020">
  και ουκ ελαβον το χαραγμα επι το μετωπον
 </span>
 <span id="f0021">
  και επι την χειρα αυτων
 </span>
 <span id="f0022">
  και εζησαν και εβασιλευσαν μετα του χριστου χιλια ετη›
 </span>
 <span id="f0023">
  Οι λοιποι των νεκρων ουκ εζησαν αχρι τελεσθη τα χιλια ετη
 </span>
 <span id="f0024">
  αυτη η αναστασις η πρωτη
 </span>
 <span id="f0025">
  μακαριος και αγιος ο εχων μερος εν τη αναστασει τη πρωτη
 </span>
 <span id="f0026">
  επι τουτων ο δευτερος θανατος ουκ εχει εξουσιαν
 </span>
 <span id="f0027">
  αλλ’ εσονται ιερεις του Θεου και του Χριστου
 </span>
 <span id="f0028">
  και βασιλευσουσιν μετ’ αυτου τα χιλια ετη
 </span>
 <span id="f0029">
  Και οταν τελεσθη τα χιλια ετη
 </span>
 <span id="f0030">
  λυθησεται ο Σατανας εκ της φυλακης αυτου
 </span>
 <span id="f0031">
  και εξελευσεται πλανησαι τα εθνη τα εν ταις τεσσαρσιν γωνιαις της γης
 </span>
 <span id="f0032">
  τον Γωγ και Μαγωγ
 </span>
 <span id="f0033">
  συναγαγειν αυτους εις τον πολεμον
 </span>
 <span id="f0034">
  ων ο αριθμος αυτων ως η αμμος της θαλασσης
 </span>
 <span id="f0035">
  Και ανεβησαν επι το πλατος της γης και εκυκλευσαν την παρεμβολην των αγιων και την πολιν την ηγαπημενην
 </span>
 <span id="f0036">
  και κατεβη πυρ εκ του ουρανου και κατεφαγεν αυτους
 </span>
 <span id="f0037">
  και ο διαβολος
 </span>
 <span id="f0038">
  ο πλανων αυτους
 </span>
 <span id="f0039">
  εβληθη εις την λιμνην του πυρος και θειου
 </span>
 <span id="f0040">
  οπου και το θηριον και ο ψευδοπροφητης
 </span>
 <span id="f0041">
  και βασανισθησονται ημερας και νυκτος εις τους αιωνας των αιωνων
 </span>
 <span id="f0042">
  Και ειδον θρονον μεγαν λευκον
 </span>
 <span id="f0043">
  και τον καθημενον επ’ αυτον
 </span>
 <span id="f0044">
  ου απο του προσωπου εφυγεν η γη και ο ουρανος
 </span>
 <span id="f0045">
  και τοπος ουχ ευρεθη αυτοις
 </span>
 <span id="f0046">
  και ειδον τους νεκρους
 </span>
 <span id="f0047">
  τους μεγαλους και τους μικρους
 </span>
 <span id="f0048">
  εστωτας ενωπιον του θρονου
 </span>
 <span id="f0049">
  και βιβλια ηνοιχθησαν
 </span>
 <span id="f0050">
  Και αλλο βιβλιον ηνοιχθη
 </span>
 <span id="f0051">
  ο εστιν της ζωης
 </span>
 <span id="f0052">
  και εκριθησαν οι νεκροι εκ των γεγραμμενων εν τοις βιβλιοις
 </span>
 <span id="f0053">
  κατα τα εργα αυτων
 </span>
 <span id="f0054">
  και εδωκεν η θαλασσα τους νεκρους τους εν αυτη
 </span>
 <span id="f0055">
  και ο θανατος και ο αδης εδωκαν τους νεκρους τους εν αυτοις
 </span>
 <span id="f0056">
  και εκριθησαν εκαστος κατα τα εργα αυτων
 </span>
 <span id="f0057">
  Και ο θανατος και ο αδης εβληθησαν εις την λιμνην του πυρος
 </span>
 <span id="f0058">
  ουτος ο θανατος ο δευτερος εστιν η λιμνη του πυρος
 </span>
 <span id="f0059">
  και ει τις ουχ ευρεθη εν τη βιβλω της ζωης γεγραμμενος
 </span>
 <span id="f0060">
  εβληθη εις την λιμνην του πυρος
 </span>
</html>