<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και τω αγγελω της εν Σαρδεσιν εκκλησιας γραψον
 </span>
 <span id="f0002">
  Ταδε λεγει ο εχων τα επτα Πνευματα του Θεου
 </span>
 <span id="f0003">
  και τους επτα αστερας
 </span>
 <span id="f0004">
  Οιδα σου τα εργα
 </span>
 <span id="f0005">
  οτι ονομα εχεις οτι ζης
 </span>
 <span id="f0006">
  και νεκρος ει
 </span>
 <span id="f0007">
  γινου γρηγορων
 </span>
 <span id="f0008">
  και στηρισον τα λοιπα
 </span>
 <span id="f0009">
  α εμελλον αποθανειν
 </span>
 <span id="f0010">
  ου γαρ ευρηκα σου ‹τα› εργα πεπληρωμενα ενωπιον του Θεου μου
 </span>
 <span id="f0011">
  μνημονευε ουν πως ειληφας και ηκουσας
 </span>
 <span id="f0012">
  και τηρει και μετανοησον
 </span>
 <span id="f0013">
  εαν ουν μη γρηγορησης
 </span>
 <span id="f0014">
  ηξω ως κλεπτης
 </span>
 <span id="f0015">
  και ου μη γνως ποιαν ωραν ηξω επι σε
 </span>
 <span id="f0016">
  Αλλα εχεις ολιγα ονοματα εν Σαρδεσιν α ουκ εμολυναν τα ιματια αυτων
 </span>
 <span id="f0017">
  και περιπατησουσιν μετ’ εμου εν λευκοις
 </span>
 <span id="f0018">
  οτι αξιοι εισιν
 </span>
 <span id="f0019">
  Ο νικων
 </span>
 <span id="f0020">
  ουτως περιβαλειται εν ιματιοις λευκοις
 </span>
 <span id="f0021">
  και ου μη εξαλειψω το ονομα αυτου εκ της βιβλου της ζωης
 </span>
 <span id="f0022">
  και ομολογησω το ονομα αυτου ενωπιον του Πατρος μου
 </span>
 <span id="f0023">
  και ενωπιον των αγγελων αυτου
 </span>
 <span id="f0024">
  Ο εχων ους
 </span>
 <span id="f0025">
  ακουσατω τι το Πνευμα λεγει ταις εκκλησιαις
 </span>
 <span id="f0026">
  Και τω αγγελω της εν Φιλαδελφεια εκκλησιας γραψον
 </span>
 <span id="f0027">
  Ταδε λεγει ο αγιος
 </span>
 <span id="f0028">
  ο αληθινος
 </span>
 <span id="f0029">
  ο εχων την κλειν Δαυιδ
 </span>
 <span id="f0030">
  ο ανοιγων και ουδεις κλεισει
 </span>
 <span id="f0031">
  και κλειων και ουδεις ανοιγει
 </span>
 <span id="f0032">
  Οιδα σου τα εργα
 </span>
 <span id="f0033">
  ιδου
 </span>
 <span id="f0034">
  δεδωκα ενωπιον σου θυραν ηνεωγμενην
 </span>
 <span id="f0035">
  ην ουδεις δυναται κλεισαι αυτην
 </span>
 <span id="f0036">
  οτι μικραν εχεις δυναμιν
 </span>
 <span id="f0037">
  και ετηρησας μου τον λογον και ουκ ηρνησω το ονομα μου
 </span>
 <span id="f0038">
  ιδου
 </span>
 <span id="f0039">
  διδω εκ της συναγωγης του Σατανα
 </span>
 <span id="f0040">
  των λεγοντων εαυτους Ιουδαιους ειναι
 </span>
 <span id="f0041">
  και ουκ εισιν
 </span>
 <span id="f0042">
  αλλα ψευδονται
 </span>
 <span id="f0043">
  ιδου
 </span>
 <span id="f0044">
  ποιησω αυτους ινα ηξουσιν και προσκυνησουσιν ενωπιον των ποδων σου
 </span>
 <span id="f0045">
  και γνωσιν οτι εγω ηγαπησα σε
 </span>
 <span id="f0046">
  Οτι ετηρησας τον λογον της υπομονης μου
 </span>
 <span id="f0047">
  καγω σε τηρησω εκ της ωρας του πειρασμου της μελλουσης ερχεσθαι επι της οικουμενης ολης
 </span>
 <span id="f0048">
  πειρασαι τους κατοικουντας επι της γης
 </span>
 <span id="f0049">
  ερχομαι ταχυ
 </span>
 <span id="f0050">
  κρατει ο εχεις
 </span>
 <span id="f0051">
  ινα μηδεις λαβη τον στεφανον σου
 </span>
 <span id="f0052">
  Ο νικων
 </span>
 <span id="f0053">
  ποιησω αυτον στυλον εν τω ναω του Θεου μου
 </span>
 <span id="f0054">
  και εξω ου μη εξελθη ετι
 </span>
 <span id="f0055">
  και γραψω επ’ αυτον το ονομα του Θεου μου
 </span>
 <span id="f0056">
  και το ονομα της πολεως του Θεου μου
 </span>
 <span id="f0057">
  της καινης Ιερουσαλημ
 </span>
 <span id="f0058">
  η καταβαινουσα εκ του ουρανου απο του Θεου μου
 </span>
 <span id="f0059">
  και το ονομα μου το καινον
 </span>
 <span id="f0060">
  Ο εχων ους
 </span>
 <span id="f0061">
  ακουσατω τι το Πνευμα λεγει ταις εκκλησιαις
 </span>
 <span id="f0062">
  Και τω αγγελω της εν Λαοδικεια εκκλησιας γραψον
 </span>
 <span id="f0063">
  Ταδε λεγει ο Αμην
 </span>
 <span id="f0064">
  ο μαρτυς ο πιστος και (ο) αληθινος
 </span>
 <span id="f0065">
  η αρχη της κτισεως του Θεου
 </span>
 <span id="f0066">
  Οιδα σου τα εργα
 </span>
 <span id="f0067">
  οτι ουτε ψυχρος ει ουτε ζεστος
 </span>
 <span id="f0068">
  οφελον ψυχρος ης η ζεστος
 </span>
 <span id="f0069">
  ουτως οτι χλιαρος ει
 </span>
 <span id="f0070">
  και ουτε ζεστος ουτε ψυχρος
 </span>
 <span id="f0071">
  μελλω σε εμεσαι εκ του στοματος μου
 </span>
 <span id="f0072">
  Οτι λεγεις οτι
 </span>
 <span id="f0073">
  Πλουσιος ειμι
 </span>
 <span id="f0074">
  και πεπλουτηκα
 </span>
 <span id="f0075">
  και ουδεν χρειαν εχω
 </span>
 <span id="f0076">
  και ουκ οιδας οτι συ ει ο ταλαιπωρος
 </span>
 <span id="f0077">
  και ελεεινος
 </span>
 <span id="f0078">
  και πτωχος
 </span>
 <span id="f0079">
  και τυφλος
 </span>
 <span id="f0080">
  και γυμνος
 </span>
 <span id="f0081">
  συμβουλευω σοι αγορασαι παρ’ εμου χρυσιον πεπυρωμενον εκ πυρος ινα πλουτησης
 </span>
 <span id="f0082">
  και ιματια λευκα ινα περιβαλη και μη φανερωθη η αισχυνη της γυμνοτητος σου
 </span>
 <span id="f0083">
  και κολλουριον εγχρισαι τους οφθαλμους σου ινα βλεπης
 </span>
 <span id="f0084">
  εγω οσους εαν φιλω
 </span>
 <span id="f0085">
  ελεγχω και παιδευω
 </span>
 <span id="f0086">
  ζηλευε ουν και μετανοησον
 </span>
 <span id="f0087">
  Ιδου
 </span>
 <span id="f0088">
  εστηκα επι την θυραν και κρουω
 </span>
 <span id="f0089">
  εαν τις ακουση της φωνης μου και ανοιξη την θυραν
 </span>
 <span id="f0090">
  ‹και› εισελευσομαι προς αυτον
 </span>
 <span id="f0091">
  και δειπνησω μετ’ αυτου
 </span>
 <span id="f0092">
  και αυτος μετ’ εμου
 </span>
 <span id="f0093">
  Ο νικων
 </span>
 <span id="f0094">
  δωσω αυτω καθισαι μετ’ εμου εν τω θρονω μου
 </span>
 <span id="f0095">
  ως καγω ενικησα και εκαθισα μετα του Πατρος μου εν τω θρονω αυτου
 </span>
 <span id="f0096">
  Ο εχων ους
 </span>
 <span id="f0097">
  ακουσατω τι το Πνευμα λεγει ταις εκκλησιαις
 </span>
</html>