<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <span id="f0001">
  Και ειδον αλλον αγγελον ισχυρον καταβαινοντα εκ του ουρανου
 </span>
 <span id="f0002">
  περιβεβλημενον νεφελην
 </span>
 <span id="f0003">
  και η ιρις επι την κεφαλην αυτου
 </span>
 <span id="f0004">
  και το προσωπον αυτου ως ο ηλιος
 </span>
 <span id="f0005">
  και οι ποδες αυτου ως στυλοι πυρος
 </span>
 <span id="f0006">
  και εχων εν τη χειρι αυτου βιβλαριδιον ηνεωγμενον
 </span>
 <span id="f0007">
  και εθηκεν τον ποδα αυτου τον δεξιον επι της θαλασσης
 </span>
 <span id="f0008">
  τον δε ευωνυμον επι της γης
 </span>
 <span id="f0009">
  και εκραξεν φωνη μεγαλη ωσπερ λεων μυκαται
 </span>
 <span id="f0010">
  και οτε εκραξεν
 </span>
 <span id="f0011">
  ελαλησαν αι επτα βρονται
 </span>
 <span id="f0012">
  τας εαυτων φωνας
 </span>
 <span id="f0013">
  Και οτε ελαλησαν αι επτα βρονται
 </span>
 <span id="f0014">
  ημελλον γραφειν
 </span>
 <span id="f0015">
  και ηκουσα φωνην εκ του ουρανου
 </span>
 <span id="f0016">
  λεγουσαν
 </span>
 <span id="f0017">
  Σφραγισον α ελαλησαν αι επτα βρονται
 </span>
 <span id="f0018">
  και μη αυτα γραψης
 </span>
 <span id="f0019">
  Και ο αγγελος ον ειδον εστωτα επι της θαλασσης και επι της γης ηρεν την χειρα αυτου την δεξιαν εις τον ουρανον
 </span>
 <span id="f0020">
  και ωμοσεν εν τω ζωντι εις τους αιωνας των αιωνων
 </span>
 <span id="f0021">
  ος εκτισεν τον ουρανον και τα εν αυτω
 </span>
 <span id="f0022">
  και την γην και τα εν αυτη
 </span>
 <span id="f0023">
  και την θαλασσαν και τα εν αυτη οτι
 </span>
 <span id="f0024">
  Χρονος ουκετι εσται
 </span>
 <span id="f0025">
  αλλ’ εν ταις ημεραις της φωνης του εβδομου αγγελου
 </span>
 <span id="f0026">
  οταν μελλη σαλπιζειν
 </span>
 <span id="f0027">
  και ετελεσθη το μυστηριον του Θεου
 </span>
 <span id="f0028">
  ως ευηγγελισεν τους εαυτου δουλους
 </span>
 <span id="f0029">
  τους προφητας
 </span>
 <span id="f0030">
  Και η φωνη ην ηκουσα εκ του ουρανου παλιν λαλουσαν μετ’ εμου
 </span>
 <span id="f0031">
  και λεγουσαν
 </span>
 <span id="f0032">
  Υπαγε
 </span>
 <span id="f0033">
  λαβε το βιβλιον το ηνεωγμενον εν τη χειρι του αγγελου του εστωτος επι της θαλασσης
 </span>
 <span id="f0034">
  και επι της γης
 </span>
 <span id="f0035">
  Και απηλθα προς τον αγγελον
 </span>
 <span id="f0036">
  λεγων αυτω Δουναι μοι το βιβλαριδιον
 </span>
 <span id="f0037">
  Και λεγει μοι
 </span>
 <span id="f0038">
  Λαβε και καταφαγε αυτο
 </span>
 <span id="f0039">
  και πικρανει σου την κοιλιαν
 </span>
 <span id="f0040">
  αλλ’ εν τω στοματι σου εσται γλυκυ ως μελι
 </span>
 <span id="f0041">
  Και ελαβον το βιβλαριδιον εκ της χειρος του αγγελου
 </span>
 <span id="f0042">
  και κατεφαγον αυτο
 </span>
 <span id="f0043">
  και ην εν τω στοματι μου ως μελι γλυκυ
 </span>
 <span id="f0044">
  και οτε εφαγον αυτο
 </span>
 <span id="f0045">
  επικρανθη η κοιλια μου
 </span>
 <span id="f0046">
  Και λεγουσιν μοι
 </span>
 <span id="f0047">
  Δει σε παλιν προφητευσαι επι λαοις
 </span>
 <span id="f0048">
  και εθνεσιν
 </span>
 <span id="f0049">
  και γλωσσαις
 </span>
 <span id="f0050">
  και βασιλευσιν πολλοις
 </span>
</html>