<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="it" xml:lang="it">
  <head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../styles/style.css" type="text/css"/>
    <title>Apostolic Bible Polyglot New Testment Interlinear</title>
  </head>
  <body>
    <section epub:type="bodymatter chapter">
      <h1>Apostolic Bible Polyglot New Testment Interlinear</h1>
      <h2>Charles Van der Pool</h2>
    </section>
  </body>
</html>