<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="it" xml:lang="it">
  <head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../styles/style.css" type="text/css"/>
    <title>Colophon</title>
  </head>
  <body>
    <section epub:type="bodymatter chapter">
      <h1>Apostolic Bible Polyglot New Testment Interlinear</h1>
      <h2>Charles Van der Pool</h2>
      <p>
        This ebook was produced using audio narrated by Theo Karvounakis (modern Greek pronunciation) from <a href='https://christthetruth.net/2012/06/23/free-greek-audio-bible/'>this site</a>.
        The text is from <a href='https://biblehub.com/interlinear/'>Bible Hub</a>.
        The tools that make this work possible are <a href='https://github.com/readbeyond/aeneas'>aeneas</a> and <a href='https://github.com/r4victor/syncabook'>syncabook</a>.
      </p>
    </section>
  </body>
</html>