<html lang="ell" xml:lang="ell" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=768, height=1024" name="viewport"/>
  <link href="../styles/style.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <section epub:type="bodymatter chapter">
   <div id="topheading">
    2 Corinthians 9
   </div>
   <div class="chap">
    <a id="1" name="1">
    </a>
    <div class="hdg">
     God Loves a Cheerful Giver
     <br/>
     <div class="cross">
      (
      <a href="../leviticus/22.htm#17">
       Leviticus 22:17-33
      </a>
      )
     </div>
    </div>
    <table border="0" cellpadding="0" cellspacing="0">
     <tr>
      <td>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="reftop3" id="f0001">
           1
          </span>
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/4012.htm" title="Strong's Greek 4012: From the base of peran; properly, through, i.e. Around; figuratively with respect to; used in various applications, of place, cause or time.">
            4012
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="reftrans" id="f0001">
           1
          </span>
          <span class="refmain" id="f0001">
           1
          </span>
          <span class="greek" id="f0001">
           Περὶ
          </span>
          <br/>
          <span class="refbot" id="f0001">
           1
          </span>
          <span class="eng" id="f0001">
           Concerning
          </span>
          <span class="reftop2" id="f0001">
           1
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/3303.htm" title="Strong's Greek 3303: A primary particle; properly, indicative of affirmation or concession; usually followed by a contrasted clause with de.">
            3303
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           μὲν
          </span>
          <br/>
          <span class="eng" id="f0001">
           now
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/1063.htm" title="Strong's Greek 1063: For. A primary particle; properly, assigning a reason.">
            1063
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           γὰρ
          </span>
          <br/>
          <span class="eng" id="f0001">
           for
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Genitive Feminine Singular">
            Art-GFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           τῆς
          </span>
          <br/>
          <span class="eng" id="f0001">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/1248.htm" title="Strong's Greek 1248: Waiting at table; in a wider sense: service, ministration. From diakonos; attendance; figuratively aid, service.">
            1248
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Genitive Feminine Singular">
            N-GFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           διακονίας
          </span>
          <br/>
          <span class="eng" id="f0001">
           service
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Genitive Feminine Singular">
            Art-GFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           τῆς
          </span>
          <br/>
          <span class="eng" id="f0001">
           -
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/1519.htm" title="Strong's Greek 1519: A primary preposition; to or into, of place, time, or purpose; also in adverbial phrases.">
            1519
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           εἰς
          </span>
          <br/>
          <span class="eng" id="f0001">
           for
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Accusative Masculine Plural">
            Art-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           τοὺς
          </span>
          <br/>
          <span class="eng" id="f0001">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0001">
           <a href="https://biblehub.com/greek/40.htm" title="Strong's Greek 40: Set apart by (or for) God, holy, sacred. From hagos; sacred.">
            40
           </a>
          </span>
          <span class="strongsnt2" id="f0001">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adjective - Accusative Masculine Plural">
            Adj-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0001">
           ἁγίους
          </span>
          <span class="punct" id="f0001">
           ,
          </span>
          <br/>
          <span class="eng" id="f0001">
           saints
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0002">
           <a href="https://biblehub.com/greek/4053.htm" title="Strong's Greek 4053: From peri; superabundant or superior; by implication, excessive; adverbially violently; neuter preeminence.">
            4053
           </a>
          </span>
          <span class="strongsnt2" id="f0002">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adjective - Nominative Neuter Singular">
            Adj-NNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0002">
           περισσόν
          </span>
          <br/>
          <span class="eng" id="f0002">
           superfluous
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0002">
           <a href="https://biblehub.com/greek/1473.htm" title="Strong's Greek 1473: I, the first-person pronoun. A primary pronoun of the first person I.">
            1473
           </a>
          </span>
          <span class="strongsnt2" id="f0002">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Dative 1st Person Singular">
            PPro-D1S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0002">
           μοί
          </span>
          <br/>
          <span class="eng" id="f0002">
           for me
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0002">
           <a href="https://biblehub.com/greek/1510.htm" title="Strong's Greek 1510: I am, exist. The first person singular present indicative; a prolonged form of a primary and defective verb; I exist.">
            1510
           </a>
          </span>
          <span class="strongsnt2" id="f0002">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Present Indicative Active - 3rd Person Singular">
            V-PIA-3S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0002">
           ἐστιν
          </span>
          <br/>
          <span class="eng" id="f0002">
           it is
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0002">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0002">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Nominative Neuter Singular">
            Art-NNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0002">
           τὸ
          </span>
          <br/>
          <span class="eng" id="f0002">
           -
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0002">
           <a href="https://biblehub.com/greek/1125.htm" title="Strong's Greek 1125: A primary verb; to 'grave', especially to write; figuratively, to describe.">
            1125
           </a>
          </span>
          <span class="strongsnt2" id="f0002">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Present Infinitive Active">
            V-PNA
           </a>
          </span>
          <br/>
          <span class="greek" id="f0002">
           γράφειν
          </span>
          <br/>
          <span class="eng" id="f0002">
           to write
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0002">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0002">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Dative 2nd Person Plural">
            PPro-D2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0002">
           ὑμῖν
          </span>
          <span class="punct" id="f0002">
           .
          </span>
          <br/>
          <span class="eng" id="f0002">
           to you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="reftop3" id="f0003">
           2
          </span>
          <span class="pos" id="f0003">
           <a href="https://biblehub.com/greek/1492.htm" title="Strong's Greek 1492: To know, remember, appreciate. ">
            1492
           </a>
          </span>
          <span class="strongsnt2" id="f0003">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Perfect Indicative Active - 1st Person Singular">
            V-RIA-1S
           </a>
          </span>
          <br/>
          <span class="reftrans" id="f0003">
           2
          </span>
          <span class="refmain" id="f0003">
           2
          </span>
          <span class="greek" id="f0003">
           οἶδα
          </span>
          <br/>
          <span class="refbot" id="f0003">
           2
          </span>
          <span class="eng" id="f0003">
           I know
          </span>
          <span class="reftop2" id="f0003">
           2
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0003">
           <a href="https://biblehub.com/greek/1063.htm" title="Strong's Greek 1063: For. A primary particle; properly, assigning a reason.">
            1063
           </a>
          </span>
          <span class="strongsnt2" id="f0003">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0003">
           γὰρ
          </span>
          <br/>
          <span class="eng" id="f0003">
           for
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0003">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0003">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Accusative Feminine Singular">
            Art-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0003">
           τὴν
          </span>
          <br/>
          <span class="eng" id="f0003">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0003">
           <a href="https://biblehub.com/greek/4288.htm" title="Strong's Greek 4288: Inclination, readiness, eagerness, willingness, promptness. From prothumos; predisposition, i.e. Alacrity.">
            4288
           </a>
          </span>
          <span class="strongsnt2" id="f0003">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Accusative Feminine Singular">
            N-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0003">
           προθυμίαν
          </span>
          <br/>
          <span class="eng" id="f0003">
           readiness
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0003">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0003">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Genitive 2nd Person Plural">
            PPro-G2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0003">
           ὑμῶν
          </span>
          <span class="punct" id="f0003">
           ,
          </span>
          <br/>
          <span class="eng" id="f0003">
           of you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0004">
           <a href="https://biblehub.com/greek/3739.htm" title="Strong's Greek 3739: Who, which, what, that. ">
            3739
           </a>
          </span>
          <span class="strongsnt2" id="f0004">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Relative Pronoun - Accusative Feminine Singular">
            RelPro-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0004">
           ἣν
          </span>
          <br/>
          <span class="eng" id="f0004">
           which
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0004">
           <a href="https://biblehub.com/greek/5228.htm" title="Strong's Greek 5228: Gen: in behalf of; acc: above. ">
            5228
           </a>
          </span>
          <span class="strongsnt2" id="f0004">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0004">
           ὑπὲρ
          </span>
          <br/>
          <span class="eng" id="f0004">
           concerning
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0004">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0004">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Genitive 2nd Person Plural">
            PPro-G2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0004">
           ὑμῶν
          </span>
          <br/>
          <span class="eng" id="f0004">
           you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0004">
           <a href="https://biblehub.com/greek/2744.htm" title="Strong's Greek 2744: To boast; I glory (exult) proudly. From some base akin to that of aucheo and euchomai; to vaunt.">
            2744
           </a>
          </span>
          <span class="strongsnt2" id="f0004">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Present Indicative Middle or Passive - 1st Person Singular">
            V-PIM/P-1S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0004">
           καυχῶμαι
          </span>
          <br/>
          <span class="eng" id="f0004">
           I boast of
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0004">
           <a href="https://biblehub.com/greek/3110.htm" title="Strong's Greek 3110: A Macedon, i.e. Inhabitant of Macedonia.">
            3110
           </a>
          </span>
          <span class="strongsnt2" id="f0004">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Dative Masculine Plural">
            N-DMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0004">
           Μακεδόσιν
          </span>
          <span class="punct" id="f0004">
           ,
          </span>
          <br/>
          <span class="eng" id="f0004">
           to Macedonians
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0005">
           <a href="https://biblehub.com/greek/3754.htm" title="Strong's Greek 3754: Neuter of hostis as conjunction; demonstrative, that; causative, because.">
            3754
           </a>
          </span>
          <span class="strongsnt2" id="f0005">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0005">
           ὅτι
          </span>
          <br/>
          <span class="eng" id="f0005">
           that
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0005">
           <a href="https://biblehub.com/greek/882.htm" title="Strong's Greek 882: Achaia, a country of Europe.">
            882
           </a>
          </span>
          <span class="strongsnt2" id="f0005">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Nominative Feminine Singular">
            N-NFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0005">
           Ἀχαΐα
          </span>
          <br/>
          <span class="eng" id="f0005">
           Achaia
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0005">
           <a href="https://biblehub.com/greek/3903.htm" title="Strong's Greek 3903: To prepare; mid: I prepare, make preparations. From para and a derivative of skeuos; to furnish aside, i.e. Get ready.">
            3903
           </a>
          </span>
          <span class="strongsnt2" id="f0005">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Perfect Indicative Middle or Passive - 3rd Person Singular">
            V-RIM/P-3S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0005">
           παρεσκεύασται
          </span>
          <br/>
          <span class="eng" id="f0005">
           has been prepared
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0005">
           <a href="https://biblehub.com/greek/575.htm" title="Strong's Greek 575: From, away from. A primary particle; 'off, ' i.e. Away, in various senses.">
            575
           </a>
          </span>
          <span class="strongsnt2" id="f0005">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0005">
           ἀπὸ
          </span>
          <br/>
          <span class="eng" id="f0005">
           from
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0005">
           <a href="https://biblehub.com/greek/4070.htm" title="Strong's Greek 4070: Last year, a year ago. Adverb from peras; the by-gone, i.e. last year.">
            4070
           </a>
          </span>
          <span class="strongsnt2" id="f0005">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0005">
           πέρυσι
          </span>
          <span class="punct" id="f0005">
           ,
          </span>
          <br/>
          <span class="eng" id="f0005">
           a year ago
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0006">
           <a href="https://biblehub.com/greek/2532.htm" title="Strong's Greek 2532: And, even, also, namely. ">
            2532
           </a>
          </span>
          <span class="strongsnt2" id="f0006">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0006">
           καὶ
          </span>
          <br/>
          <span class="eng" id="f0006">
           and
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0006">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0006">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Nominative Neuter Singular">
            Art-NNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0006">
           τὸ
          </span>
          <br/>
          <span class="eng" id="f0006">
           -
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0006">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0006">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Genitive 2nd Person Plural">
            PPro-G2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0006">
           ὑμῶν
          </span>
          <br/>
          <span class="eng" id="f0006">
           your
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0006">
           <a href="https://biblehub.com/greek/2205.htm" title="Strong's Greek 2205: From zeo; properly, heat, i.e. 'zeal' (figuratively, of God), or an enemy, malice).">
            2205
           </a>
          </span>
          <span class="strongsnt2" id="f0006">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Nominative Neuter Singular">
            N-NNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0006">
           ζῆλος
          </span>
          <br/>
          <span class="eng" id="f0006">
           zeal
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0006">
           <a href="https://biblehub.com/greek/2042.htm" title="Strong's Greek 2042: To stir up, arouse to anger, provoke, irritate, incite. From a presumed prolonged form of eris; to stimulate.">
            2042
           </a>
          </span>
          <span class="strongsnt2" id="f0006">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Indicative Active - 3rd Person Singular">
            V-AIA-3S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0006">
           ἠρέθισεν
          </span>
          <br/>
          <span class="eng" id="f0006">
           has been provoking
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0006">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0006">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Accusative Masculine Plural">
            Art-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0006">
           τοὺς
          </span>
          <br/>
          <span class="eng" id="f0006">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0006">
           <a href="https://biblehub.com/greek/4119.htm" title="Strong's Greek 4119: Or neuter pleion, or pleon comparative of polus; more in quantity, number, or quality; also the major portion.">
            4119
           </a>
          </span>
          <span class="strongsnt2" id="f0006">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adjective - Accusative Masculine Plural - Comparative">
            Adj-AMP-C
           </a>
          </span>
          <br/>
          <span class="greek" id="f0006">
           πλείονας
          </span>
          <span class="punct" id="f0006">
           .
          </span>
          <br/>
          <span class="eng" id="f0006">
           greater number
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="reftop3" id="f0007">
           3
          </span>
          <span class="pos" id="f0007">
           <a href="https://biblehub.com/greek/3992.htm" title="Strong's Greek 3992: To send, transmit, permit to go, put forth. ">
            3992
           </a>
          </span>
          <span class="strongsnt2" id="f0007">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Indicative Active - 1st Person Singular">
            V-AIA-1S
           </a>
          </span>
          <br/>
          <span class="reftrans" id="f0007">
           3
          </span>
          <span class="refmain" id="f0007">
           3
          </span>
          <span class="greek" id="f0007">
           Ἔπεμψα
          </span>
          <br/>
          <span class="refbot" id="f0007">
           3
          </span>
          <span class="eng" id="f0007">
           I have sent
          </span>
          <span class="reftop2" id="f0007">
           3
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0007">
           <a href="https://biblehub.com/greek/1161.htm" title="Strong's Greek 1161: A primary particle; but, and, etc.">
            1161
           </a>
          </span>
          <span class="strongsnt2" id="f0007">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0007">
           δὲ
          </span>
          <br/>
          <span class="eng" id="f0007">
           however
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0007">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0007">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Accusative Masculine Plural">
            Art-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0007">
           τοὺς
          </span>
          <br/>
          <span class="eng" id="f0007">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0007">
           <a href="https://biblehub.com/greek/80.htm" title="Strong's Greek 80: A brother, member of the same religious community, especially a fellow-Christian. A brother near or remote.">
            80
           </a>
          </span>
          <span class="strongsnt2" id="f0007">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Accusative Masculine Plural">
            N-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0007">
           ἀδελφούς
          </span>
          <span class="punct" id="f0007">
           ,
          </span>
          <br/>
          <span class="eng" id="f0007">
           brothers
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/2443.htm" title="Strong's Greek 2443: In order that, so that. Probably from the same as the former part of heautou; in order that.">
            2443
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           ἵνα
          </span>
          <br/>
          <span class="eng" id="f0008">
           that
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/3361.htm" title="Strong's Greek 3361: Not, lest. A primary particle of qualified negation; not, lest; also (whereas ou expects an affirmative one) whether.">
            3361
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           μὴ
          </span>
          <br/>
          <span class="eng" id="f0008">
           not
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Nominative Neuter Singular">
            Art-NNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           τὸ
          </span>
          <br/>
          <span class="eng" id="f0008">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/2745.htm" title="Strong's Greek 2745: A boasting; a ground of boasting (glorying, exultation). From kauchaomai; a boast in a good or a bad sense.">
            2745
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Nominative Neuter Singular">
            N-NNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           καύχημα
          </span>
          <br/>
          <span class="eng" id="f0008">
           boasting
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/1473.htm" title="Strong's Greek 1473: I, the first-person pronoun. A primary pronoun of the first person I.">
            1473
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Genitive 1st Person Plural">
            PPro-G1P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           ἡμῶν
          </span>
          <br/>
          <span class="eng" id="f0008">
           of us
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Nominative Neuter Singular">
            Art-NNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           τὸ
          </span>
          <br/>
          <span class="eng" id="f0008">
           which [is]
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/5228.htm" title="Strong's Greek 5228: Gen: in behalf of; acc: above. ">
            5228
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           ὑπὲρ
          </span>
          <br/>
          <span class="eng" id="f0008">
           about
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Genitive 2nd Person Plural">
            PPro-G2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           ὑμῶν
          </span>
          <br/>
          <span class="eng" id="f0008">
           you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/2758.htm" title="Strong's Greek 2758: (a) I empty, (b) I deprive of content, make unreal. From kenos; to make empty, i.e. to abase, neutralize, falsify.">
            2758
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Subjunctive Passive - 3rd Person Singular">
            V-ASP-3S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           κενωθῇ
          </span>
          <br/>
          <span class="eng" id="f0008">
           should be made void
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/1722.htm" title="Strong's Greek 1722: In, on, among. A primary preposition denoting position, and instrumentality, i.e. A relation of rest; 'in, ' at, on, by, etc.">
            1722
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           ἐν
          </span>
          <br/>
          <span class="eng" id="f0008">
           in
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Dative Neuter Singular">
            Art-DNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           τῷ
          </span>
          <br/>
          <span class="eng" id="f0008">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/3313.htm" title="Strong's Greek 3313: A part, portion, share. From an obsolete but more primary form of meiromai; a division or share.">
            3313
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Dative Neuter Singular">
            N-DNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           μέρει
          </span>
          <br/>
          <span class="eng" id="f0008">
           matter
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0008">
           <a href="https://biblehub.com/greek/3778.htm" title="Strong's Greek 3778: This; he, she, it. ">
            3778
           </a>
          </span>
          <span class="strongsnt2" id="f0008">
           <a href="https://biblehub.com/grammar/greek.htm" title="Demonstrative Pronoun - Dative Neuter Singular">
            DPro-DNS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0008">
           τούτῳ
          </span>
          <span class="punct" id="f0008">
           ,
          </span>
          <br/>
          <span class="eng" id="f0008">
           this
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0009">
           <a href="https://biblehub.com/greek/2443.htm" title="Strong's Greek 2443: In order that, so that. Probably from the same as the former part of heautou; in order that.">
            2443
           </a>
          </span>
          <span class="strongsnt2" id="f0009">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0009">
           ἵνα
          </span>
          <br/>
          <span class="eng" id="f0009">
           that
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0009">
           <a href="https://biblehub.com/greek/2531.htm" title="Strong's Greek 2531: According to the manner in which, in the degree that, just as, as. From kata and hos; just as, that.">
            2531
           </a>
          </span>
          <span class="strongsnt2" id="f0009">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0009">
           καθὼς
          </span>
          <br/>
          <span class="eng" id="f0009">
           as
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0009">
           <a href="https://biblehub.com/greek/2036.htm" title="Strong's Greek 2036: Answer, bid, bring word, command. A primary verb; to speak or say.">
            2036
           </a>
          </span>
          <span class="strongsnt2" id="f0009">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Imperfect Indicative Active - 1st Person Singular">
            V-IIA-1S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0009">
           ἔλεγον
          </span>
          <span class="punct" id="f0009">
           ,
          </span>
          <br/>
          <span class="eng" id="f0009">
           I have been saying
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0010">
           <a href="https://biblehub.com/greek/3903.htm" title="Strong's Greek 3903: To prepare; mid: I prepare, make preparations. From para and a derivative of skeuos; to furnish aside, i.e. Get ready.">
            3903
           </a>
          </span>
          <span class="strongsnt2" id="f0010">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Perfect Participle Middle or Passive - Nominative Masculine Plural">
            V-RPM/P-NMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0010">
           παρεσκευασμένοι
          </span>
          <br/>
          <span class="eng" id="f0010">
           prepared
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0010">
           <a href="https://biblehub.com/greek/1510.htm" title="Strong's Greek 1510: I am, exist. The first person singular present indicative; a prolonged form of a primary and defective verb; I exist.">
            1510
           </a>
          </span>
          <span class="strongsnt2" id="f0010">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Present Subjunctive Active - 2nd Person Plural">
            V-PSA-2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0010">
           ἦτε
          </span>
          <span class="punct" id="f0010">
           .
          </span>
          <br/>
          <span class="eng" id="f0010">
           you may be
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="reftop3" id="f0011">
           4
          </span>
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/3361.htm" title="Strong's Greek 3361: Not, lest. A primary particle of qualified negation; not, lest; also (whereas ou expects an affirmative one) whether.">
            3361
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="reftrans" id="f0011">
           4
          </span>
          <span class="refmain" id="f0011">
           4
          </span>
          <span class="greek" id="f0011">
           μή
          </span>
          <br/>
          <span class="refbot" id="f0011">
           4
          </span>
          <span class="eng" id="f0011">
           Not
          </span>
          <span class="reftop2" id="f0011">
           4
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/4459.htm" title="Strong's Greek 4459: Adverb from the base of pou; an interrogative particle of manner; in what way?; also as exclamation, how much!">
            4459
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           πως
          </span>
          <br/>
          <span class="eng" id="f0011">
           perhaps
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/1437.htm" title="Strong's Greek 1437: If. From ei and an; a conditional particle; in case that, provided, etc.">
            1437
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           ἐὰν
          </span>
          <br/>
          <span class="eng" id="f0011">
           if
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/2064.htm" title="Strong's Greek 2064: To come, go. ">
            2064
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Subjunctive Active - 3rd Person Plural">
            V-ASA-3P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           ἔλθωσιν
          </span>
          <br/>
          <span class="eng" id="f0011">
           should come
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/4862.htm" title="Strong's Greek 4862: With. A primary preposition denoting union; with or together.">
            4862
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           σὺν
          </span>
          <br/>
          <span class="eng" id="f0011">
           with
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/1473.htm" title="Strong's Greek 1473: I, the first-person pronoun. A primary pronoun of the first person I.">
            1473
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Dative 1st Person Singular">
            PPro-D1S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           ἐμοὶ
          </span>
          <br/>
          <span class="eng" id="f0011">
           me
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/3110.htm" title="Strong's Greek 3110: A Macedon, i.e. Inhabitant of Macedonia.">
            3110
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Nominative Masculine Plural">
            N-NMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           Μακεδόνες
          </span>
          <br/>
          <span class="eng" id="f0011">
           Macedonians
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/2532.htm" title="Strong's Greek 2532: And, even, also, namely. ">
            2532
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           καὶ
          </span>
          <br/>
          <span class="eng" id="f0011">
           and
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/2147.htm" title="Strong's Greek 2147: A prolonged form of a primary heuro, which heureo is used for it in all the tenses except the present and imperfect to find.">
            2147
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Subjunctive Active - 3rd Person Plural">
            V-ASA-3P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           εὕρωσιν
          </span>
          <br/>
          <span class="eng" id="f0011">
           find
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Accusative 2nd Person Plural">
            PPro-A2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           ὑμᾶς
          </span>
          <br/>
          <span class="eng" id="f0011">
           you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0011">
           <a href="https://biblehub.com/greek/532.htm" title="Strong's Greek 532: Unprepared. Unready.">
            532
           </a>
          </span>
          <span class="strongsnt2" id="f0011">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adjective - Accusative Masculine Plural">
            Adj-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0011">
           ἀπαρασκευάστους
          </span>
          <span class="punct" id="f0011">
           ,
          </span>
          <br/>
          <span class="eng" id="f0011">
           unprepared
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0012">
           <a href="https://biblehub.com/greek/2617.htm" title="Strong's Greek 2617: From kata and aischunomai; to shame down, i.e. Disgrace or put to the blush.">
            2617
           </a>
          </span>
          <span class="strongsnt2" id="f0012">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Subjunctive Passive - 1st Person Plural">
            V-ASP-1P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0012">
           καταισχυνθῶμεν
          </span>
          <br/>
          <span class="eng" id="f0012">
           would be put to shame
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0012">
           <a href="https://biblehub.com/greek/1473.htm" title="Strong's Greek 1473: I, the first-person pronoun. A primary pronoun of the first person I.">
            1473
           </a>
          </span>
          <span class="strongsnt2" id="f0012">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Nominative 1st Person Plural">
            PPro-N1P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0012">
           ἡμεῖς
          </span>
          <span class="punct" id="f0012">
           —
          </span>
          <br/>
          <span class="eng" id="f0012">
           we
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0013">
           <a href="https://biblehub.com/greek/2443.htm" title="Strong's Greek 2443: In order that, so that. Probably from the same as the former part of heautou; in order that.">
            2443
           </a>
          </span>
          <span class="strongsnt2" id="f0013">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0013">
           ἵνα
          </span>
          <br/>
          <span class="eng" id="f0013">
           that
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0013">
           <a href="https://biblehub.com/greek/3361.htm" title="Strong's Greek 3361: Not, lest. A primary particle of qualified negation; not, lest; also (whereas ou expects an affirmative one) whether.">
            3361
           </a>
          </span>
          <span class="strongsnt2" id="f0013">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0013">
           μὴ
          </span>
          <br/>
          <span class="eng" id="f0013">
           not
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0013">
           <a href="https://biblehub.com/greek/3004.htm" title="Strong's Greek 3004: (a) I say, speak; I mean, mention, tell, (b) I call, name, especially in the pass., (c) I tell, command. ">
            3004
           </a>
          </span>
          <span class="strongsnt2" id="f0013">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Present Subjunctive Active - 1st Person Plural">
            V-PSA-1P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0013">
           λέγωμεν
          </span>
          <br/>
          <span class="eng" id="f0013">
           we might say
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0013">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0013">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Nominative 2nd Person Plural">
            PPro-N2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0013">
           ὑμεῖς
          </span>
          <span class="punct" id="f0013">
           —
          </span>
          <br/>
          <span class="eng" id="f0013">
           you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0014">
           <a href="https://biblehub.com/greek/1722.htm" title="Strong's Greek 1722: In, on, among. A primary preposition denoting position, and instrumentality, i.e. A relation of rest; 'in, ' at, on, by, etc.">
            1722
           </a>
          </span>
          <span class="strongsnt2" id="f0014">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0014">
           ἐν
          </span>
          <br/>
          <span class="eng" id="f0014">
           in
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0014">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0014">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Dative Feminine Singular">
            Art-DFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0014">
           τῇ
          </span>
          <br/>
          <span class="eng" id="f0014">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0014">
           <a href="https://biblehub.com/greek/5287.htm" title="Strong's Greek 5287: From a compound of hupo and histemi; a setting under, i.e. concretely, essence, or abstractly, assurance.">
            5287
           </a>
          </span>
          <span class="strongsnt2" id="f0014">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Dative Feminine Singular">
            N-DFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0014">
           ὑποστάσει
          </span>
          <br/>
          <span class="eng" id="f0014">
           confidence
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0014">
           <a href="https://biblehub.com/greek/3778.htm" title="Strong's Greek 3778: This; he, she, it. ">
            3778
           </a>
          </span>
          <span class="strongsnt2" id="f0014">
           <a href="https://biblehub.com/grammar/greek.htm" title="Demonstrative Pronoun - Dative Feminine Singular">
            DPro-DFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0014">
           ταύτῃ
          </span>
          <span class="punct" id="f0014">
           .
          </span>
          <br/>
          <span class="eng" id="f0014">
           this
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="reftop3" id="f0015">
           5
          </span>
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/316.htm" title="Strong's Greek 316: Necessary, essential, intimate, right, proper. From anagke; necessary; by implication, close.">
            316
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adjective - Nominative Neuter Singular">
            Adj-NNS
           </a>
          </span>
          <br/>
          <span class="reftrans" id="f0015">
           5
          </span>
          <span class="refmain" id="f0015">
           5
          </span>
          <span class="greek" id="f0015">
           ἀναγκαῖον
          </span>
          <br/>
          <span class="refbot" id="f0015">
           5
          </span>
          <span class="eng" id="f0015">
           Necessary
          </span>
          <span class="reftop2" id="f0015">
           5
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/3767.htm" title="Strong's Greek 3767: Therefore, then. Apparently a primary word; certainly, or accordingly.">
            3767
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           οὖν
          </span>
          <br/>
          <span class="eng" id="f0015">
           therefore
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/2233.htm" title="Strong's Greek 2233: (a) To lead, (b) To think, be of opinion, suppose, consider. ">
            2233
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Indicative Middle - 1st Person Singular">
            V-AIM-1S
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           ἡγησάμην
          </span>
          <br/>
          <span class="eng" id="f0015">
           I esteemed [it]
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/3870.htm" title="Strong's Greek 3870: From para and kaleo; to call near, i.e. Invite, invoke.">
            3870
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Infinitive Active">
            V-ANA
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           παρακαλέσαι
          </span>
          <br/>
          <span class="eng" id="f0015">
           to exhort
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Accusative Masculine Plural">
            Art-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           τοὺς
          </span>
          <br/>
          <span class="eng" id="f0015">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/80.htm" title="Strong's Greek 80: A brother, member of the same religious community, especially a fellow-Christian. A brother near or remote.">
            80
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Accusative Masculine Plural">
            N-AMP
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           ἀδελφοὺς
          </span>
          <br/>
          <span class="eng" id="f0015">
           brothers
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/2443.htm" title="Strong's Greek 2443: In order that, so that. Probably from the same as the former part of heautou; in order that.">
            2443
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           ἵνα
          </span>
          <br/>
          <span class="eng" id="f0015">
           that
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/4281.htm" title="Strong's Greek 4281: To go forward, go on, advance; I go before, precede. From pro and erchomai; to go onward, precede.">
            4281
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Subjunctive Active - 3rd Person Plural">
            V-ASA-3P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           προέλθωσιν
          </span>
          <br/>
          <span class="eng" id="f0015">
           they should go before
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/1519.htm" title="Strong's Greek 1519: A primary preposition; to or into, of place, time, or purpose; also in adverbial phrases.">
            1519
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Preposition">
            Prep
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           εἰς
          </span>
          <br/>
          <span class="eng" id="f0015">
           unto
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Accusative 2nd Person Plural">
            PPro-A2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           ὑμᾶς
          </span>
          <br/>
          <span class="eng" id="f0015">
           you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/2532.htm" title="Strong's Greek 2532: And, even, also, namely. ">
            2532
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           καὶ
          </span>
          <br/>
          <span class="eng" id="f0015">
           and
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/4294.htm" title="Strong's Greek 4294: To prepare or complete beforehand. From pro and katartizo; to prepare in advance.">
            4294
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Aorist Subjunctive Active - 3rd Person Plural">
            V-ASA-3P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           προκαταρτίσωσιν
          </span>
          <br/>
          <span class="eng" id="f0015">
           should complete beforehand
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/3588.htm" title="Strong's Greek 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.">
            3588
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Article - Accusative Feminine Singular">
            Art-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           τὴν
          </span>
          <br/>
          <span class="eng" id="f0015">
           the
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/4279.htm" title="Strong's Greek 4279: To promise beforehand. Middle voice from pro and epaggello; to promise of old.">
            4279
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Perfect Participle Middle or Passive - Accusative Feminine Singular">
            V-RPM/P-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           προεπηγγελμένην
          </span>
          <br/>
          <span class="eng" id="f0015">
           foreannounced
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/2129.htm" title="Strong's Greek 2129: Adulation, praise, blessing, gift. ">
            2129
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Accusative Feminine Singular">
            N-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           εὐλογίαν
          </span>
          <br/>
          <span class="eng" id="f0015">
           blessing
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/4771.htm" title="Strong's Greek 4771: You. The person pronoun of the second person singular; thou.">
            4771
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Personal / Possessive Pronoun - Genitive 2nd Person Plural">
            PPro-G2P
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           ὑμῶν
          </span>
          <br/>
          <span class="eng" id="f0015">
           of you
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0015">
           <a href="https://biblehub.com/greek/3778.htm" title="Strong's Greek 3778: This; he, she, it. ">
            3778
           </a>
          </span>
          <span class="strongsnt2" id="f0015">
           <a href="https://biblehub.com/grammar/greek.htm" title="Demonstrative Pronoun - Accusative Feminine Singular">
            DPro-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0015">
           ταύτην
          </span>
          <span class="punct" id="f0015">
           ,
          </span>
          <br/>
          <span class="eng" id="f0015">
           this
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0016">
           <a href="https://biblehub.com/greek/2092.htm" title="Strong's Greek 2092: Ready, prepared. From an old noun heteos; adjusted, i.e. Ready.">
            2092
           </a>
          </span>
          <span class="strongsnt2" id="f0016">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adjective - Accusative Feminine Singular">
            Adj-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0016">
           ἑτοίμην
          </span>
          <br/>
          <span class="eng" id="f0016">
           ready
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0016">
           <a href="https://biblehub.com/greek/1510.htm" title="Strong's Greek 1510: I am, exist. The first person singular present indicative; a prolonged form of a primary and defective verb; I exist.">
            1510
           </a>
          </span>
          <span class="strongsnt2" id="f0016">
           <a href="https://biblehub.com/grammar/greek.htm" title="Verb - Present Infinitive Active">
            V-PNA
           </a>
          </span>
          <br/>
          <span class="greek" id="f0016">
           εἶναι
          </span>
          <br/>
          <span class="eng" id="f0016">
           to be
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0016">
           <a href="https://biblehub.com/greek/3779.htm" title="Strong's Greek 3779: Thus, so, in this manner. Or (referring to what precedes or follows).">
            3779
           </a>
          </span>
          <span class="strongsnt2" id="f0016">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0016">
           οὕτως
          </span>
          <br/>
          <span class="eng" id="f0016">
           thus
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0016">
           <a href="https://biblehub.com/greek/5613.htm" title="Strong's Greek 5613: Probably adverb of comparative from hos; which how, i.e. In that manner.">
            5613
           </a>
          </span>
          <span class="strongsnt2" id="f0016">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0016">
           ὡς
          </span>
          <br/>
          <span class="eng" id="f0016">
           as
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0016">
           <a href="https://biblehub.com/greek/2129.htm" title="Strong's Greek 2129: Adulation, praise, blessing, gift. ">
            2129
           </a>
          </span>
          <span class="strongsnt2" id="f0016">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Accusative Feminine Singular">
            N-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0016">
           εὐλογίαν
          </span>
          <span class="punct" id="f0016">
           ,
          </span>
          <br/>
          <span class="eng" id="f0016">
           a blessing
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0017">
           <a href="https://biblehub.com/greek/2532.htm" title="Strong's Greek 2532: And, even, also, namely. ">
            2532
           </a>
          </span>
          <span class="strongsnt2" id="f0017">
           <a href="https://biblehub.com/grammar/greek.htm" title="Conjunction">
            Conj
           </a>
          </span>
          <br/>
          <span class="greek" id="f0017">
           καὶ
          </span>
          <br/>
          <span class="eng" id="f0017">
           and
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0017">
           <a href="https://biblehub.com/greek/3361.htm" title="Strong's Greek 3361: Not, lest. A primary particle of qualified negation; not, lest; also (whereas ou expects an affirmative one) whether.">
            3361
           </a>
          </span>
          <span class="strongsnt2" id="f0017">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0017">
           μὴ
          </span>
          <br/>
          <span class="eng" id="f0017">
           not
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0017">
           <a href="https://biblehub.com/greek/5613.htm" title="Strong's Greek 5613: Probably adverb of comparative from hos; which how, i.e. In that manner.">
            5613
           </a>
          </span>
          <span class="strongsnt2" id="f0017">
           <a href="https://biblehub.com/grammar/greek.htm" title="Adverb">
            Adv
           </a>
          </span>
          <br/>
          <span class="greek" id="f0017">
           ὡς
          </span>
          <br/>
          <span class="eng" id="f0017">
           as
          </span>
         </td>
        </tr>
       </table>
       <table class="tablefloat">
        <tr>
         <td align="left" height="90" valign="middle">
          <span class="pos" id="f0017">
           <a href="https://biblehub.com/greek/4124.htm" title="Strong's Greek 4124: Covetousness, avarice, aggression, desire for advantage. From pleonektes; avarice, i.e. fraudulency, extortion.">
            4124
           </a>
          </span>
          <span class="strongsnt2" id="f0017">
           <a href="https://biblehub.com/grammar/greek.htm" title="Noun - Accusative Feminine Singular">
            N-AFS
           </a>
          </span>
          <br/>
          <span class="greek" id="f0017">
           πλεονεξίαν
          </span>
          <span class="punct" id="f0017">
           .
          </span>
          <br/>
          <span class="eng" id="f0017">
           covetousness
          </span>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </div>
  </section>
 </body>
</html>